최초24위 날짜	곡 제목	아티스트
1958-08-09	Early In The Morning	The Rinky-Dinks
1958-09-13	The Ways Of A Woman In Love	Johnny Cash And The Tennessee Two
1958-10-11	No One Knows	Dion & The Belmonts
1958-10-25	This Little Girl's Gone Rockin'	Ruth Brown
1959-03-14	I Got A Wife	The Mark IV
1959-05-30	Lonely For You	Gary Stites
1959-08-08	Ciao, Ciao Bambina	Jacky Noguez And His Musette Orchestra
1959-09-12	I Ain't Never	Webb Pierce
1960-02-06	Shimmy, Shimmy, Ko-Ko-Bop	Little Anthony And The Imperials
1960-02-20	T.L.C. Tender Love And Care	Jimmie Rodgers
1960-02-27	Bulldog	The Fireballs
1960-05-21	Got A Girl	The Four Preps
1960-07-16	Pennies From Heaven	The Skyliners
1960-08-13	This Bitter Earth	Dinah Washington
1960-12-03	Fools Rush In (Where Angels Fear To Tread)	Brook Benton
1961-05-06	(Dance The) Mess Around	Chubby Checker
1961-06-24	I'm A Fool To Care	Joe Barry
1961-11-18	Just Out Of Reach (Of My Two Open Arms)	Solomon Burke
1961-12-23	Your Ma Said You Cried In Your Sleep Last Night	Kenny Dino
1962-01-20	Dear Ivan	Jimmy Dean
1962-04-21	You Better Move On	Arthur Alexander
1962-04-28	What'd I Say (Part 1)	Bobby Darin
1962-11-17	I Was Such A Fool (To Fall In Love With You)	Connie Francis
1962-12-01	I Can't Help It (If I'm Still In Love With You)	Johnny Tillotson
1963-01-12	Shutters And Boards	Jerry Wallace
1963-01-26	Remember Then	The Earls
1963-03-16	The Gypsy Cried	Lou Christie
1963-04-13	Out Of My Mind	Johnny Tillotson
1963-08-10	My Whole World Is Falling Down	Brenda Lee
1963-09-07	Make The World Go Away	Timi Yuro
1963-10-05	Wham!	Lonnie Mack
1964-02-01	Baby, I Love You	The Ronettes
1964-03-21	Blue Winter	Connie Francis
1964-04-04	Hippy Hippy Shake	The Swinging Blue Jeans
1964-07-04	Don't Worry Baby	The Beach Boys
1964-08-08	Tell Me (You're Coming Back)	The Rolling Stones
1964-09-26	Out Of Sight	James Brown And His Orchestra
1964-10-10	Rhythm	Major Lance
1965-01-02	Oh No Not My Baby	Maxine Brown
1965-01-23	Dear Heart	Andy Williams
1965-02-06	Have You Looked Into Your Heart	Jerry Vale
1965-03-13	Ask The Lonely	Four Tops
1965-07-17	Here Comes The Night	Them
1965-07-31	Sitting In The Park	Billy Stewart
1965-08-07	To Know You Is To Love You	Peter And Gordon
1965-09-25	Summer Nights	Marianne Faithfull
1966-04-23	What Now My Love	Herb Alpert & The Tijuana Brass
1966-08-13	Lady Jane	The Rolling Stones
1966-10-01	Almost Persuaded	David Houston
1966-11-26	Look Through My Window	The Mamas & The Papas
1967-05-27	Too Many Fish In The Sea & Three Little Fishes	Mitch Ryder And The Detroit Wheels
1967-06-03	Happy Jack	The Who
1967-07-15	Step Out Of Your Mind	The American Breed
1967-10-21	Lightning's Girl	Nancy Sinatra
1967-11-18	Like An Old Time Movie	Scott McKenzie
1967-12-09	Neon Rainbow	The Box Tops
1968-01-13	Come See About Me	Jr. Walker & The All Stars
1968-02-10	Just As Much As Ever	Bobby Vinton
1968-03-23	Will You Love Me Tomorrow	The 4 Seasons Featuring the "Sound of Frankie Valli"
1968-07-27	I'm A Midnight Mover	Wilson Pickett
1968-09-21	Tuesday Afternoon (Forever Afternoon)	The Moody Blues
1968-11-09	Keep On Lovin' Me Honey	Marvin Gaye & Tammi Terrell
1969-01-11	A Ray Of Hope	The Rascals
1969-03-29	You Gave Me A Mountain	Frankie Laine
1969-04-26	I Can Hear Music	The Beach Boys
1969-07-26	Moody Woman	Jerry Butler
1969-10-25	You, I	The Rugbys
1969-12-13	Heaven Knows	The Grass Roots
1969-12-20	A Brand New Me	Dusty Springfield
1970-01-24	Ain't It Funky Now (Part 1)	James Brown
1970-04-25	Shilo	Neil Diamond
1970-05-30	Puppet Man	The 5th Dimension
1970-06-20	Hey, Mister Sun	Bobby Sherman
1970-07-04	It's All In The Game	Four Tops
1970-08-08	Westbound #9	The Flaming Ember
1970-10-31	Deeper & Deeper	Freda Payne
1970-11-14	Stand By Your Man	Candi Staton
1971-07-31	Get It On	Chase
1971-10-16	Wedding Song (There Is Love)	Paul Stookey
1971-11-06	One Fine Morning	Lighthouse
1971-11-20	Questions 67 And 68/I'm A Man	Chicago
1971-12-25	(I Know) I'm Losing You	Rod Stewart With Faces
1972-02-05	Levon	Elton John
1972-02-12	Fire And Water	Wilson Pickett
1972-04-29	Every Day Of My Life	Bobby Vinton
1972-06-03	Taxi	Harry Chapin
1972-08-12	Gone	Joey Heatherton
1972-09-02	Baby Let Me Take You (In My Arms)	Detroit Emeralds
1972-09-16	Pop That Thang	The Isley Brothers
1972-12-09	Dialogue (Part I & II)	Chicago
1973-01-06	Been To Canaan	Carole King
1973-10-27	Hurts So Good	Millie Jackson
1974-01-19	Sister Mary Elephant (Shudd-Up!)	Cheech & Chong
1974-02-09	The Americans (A Canadian's Opinion)	Gordon Sinclair
1974-07-20	This Heart	Gene Redding
1974-10-05	I Love My Friend	Charlie Rich
1975-02-08	Your Bulldog Drinks Champagne	Jim Stafford
1975-02-15	Big Yellow Taxi	Joni Mitchell
1976-05-22	Union Man	Cate Bros.
1976-12-11	Hello Old Friend	Eric Clapton
1977-04-02	Do Ya	Electric Light Orchestra
1977-04-09	Disco Lucy (i Love Lucy Theme)	Wilton Place Street Band
1977-06-04	Mainstreet	Bob Seger
1977-10-08	The Greatest Love Of All	George Benson
1978-01-07	The Way I Feel Tonight	Bay City Rollers
1978-02-11	Too Hot Ta Trot	Commodores
1978-04-08	Lady Love	Lou Rawls
1978-06-17	Heartless	Heart
1978-06-24	Oh What A Night For Dancing	Barry White
1978-07-08	Only The Good Die Young	Billy Joel
1978-07-22	If Ever I See You Again	Roberta Flack
1978-12-09	The Power Of Gold	Dan Fogelberg/Tim Weisberg
1979-01-13	Bicycle Race/Fat Bottomed Girls	Queen
1979-05-26	Honesty	Billy Joel
1979-08-04	One Way Or Another	Blondie
1979-08-25	Morning Dance	Spyro Gyra
1979-11-03	Gotta Serve Somebody	Bob Dylan
1979-11-24	Please Don't Leave	Lauren Wood
1980-10-25	Midnight Rocks	Al Stewart
1980-12-20	I Believe In You	Don Williams
1981-01-10	One Step Closer	The Doobie Brothers
1981-02-28	Smoky Mountain Rain	Ronnie Milsap
1981-05-16	Love You Like I Never Loved Before	John O'Banion
1981-08-01	Don't Let Him Go	REO Speedwagon
1981-12-12	Heart Like A Wheel	The Steve Miller Band
1982-06-12	Without You (Not Another Lonely Night)	Franke & The Knockouts
1982-07-24	Early In The Morning	The Gap Band
1982-10-09	Jump To It	Aretha Franklin
1983-01-08	I Do	The J. Geils Band
1983-04-30	Welcome To Heartlight	Kenny Loggins
1983-06-18	The Woman In You	Bee Gees
1983-10-29	This Time	Bryan Adams
1984-03-17	The Politics Of Dancing	Re-flex
1984-04-21	Leave It	Yes
1984-12-22	Centipede	Rebbie Jackson
1985-08-31	Mystery Lady	Billy Ocean
1986-01-18	Everybody Dance	Ta Mara & The Seen
1986-04-12	Overjoyed	Stevie Wonder
1986-08-02	Take It Easy	Andy Taylor
1987-02-14	Stay The Night	Benjamin Orr
1987-02-21	Can't Help Falling In Love	Corey Hart
1988-06-18	Under The Milky Way	The Church
1988-10-01	What You See Is What You Get	Brenda K. Starr
1989-03-18	The Love In Your Eyes	Eddie Money
1989-04-15	Orinoco Flow (Sail Away)	Enya
1990-02-03	Was It Nothing At All	Michael Damian
1990-04-14	If U Were Mine	The U-Krew
1991-07-27	Nights Like This (From "The Five Heartbeats")	After 7
1991-10-05	The Real Love	Bob Seger & The Silver Bullet Band
1994-01-22	Amazing	Aerosmith
1994-03-19	Everyday	Phil Collins
1995-08-19	You Used To Love Me	Faith Evans
1996-01-06	Too Hot	Coolio
1996-04-20	I Will Survive	Chantay Savage
1996-04-27	5 O'Clock	Nonchalant
1996-09-21	Stupid Girl	Garbage
1996-10-26	Let's Make A Night To Remember	Bryan Adams
1997-01-25	This Is Your Night	Amber
1997-07-12	Go The Distance (From "Hercules")	Michael Bolton
1997-10-11	Everything	Mary J. Blige
1998-08-15	Still Not A Player	Big Punisher Featuring Joe
1998-08-29	To The Moon And Back	Savage Garden
1999-05-01	Back 2 Good	matchbox 20
1999-11-13	I Love You	Martina McBride
2000-04-15	I Like It	Sammie
2000-05-27	Crash And Burn	Savage Garden
2000-07-01	Broadway	Goo Goo Dolls
2000-08-12	I Wanna Be With You	Mandy Moore
2000-10-07	Don't Think I'm Not	Kandi
2001-03-31	Love	Musiq Soulchild
2001-06-23	I'm Already There	Lonestar
2001-09-08	Area Codes	Ludacris Featuring Nate Dogg
2001-11-10	Be Like That	3 Doors Down
2003-06-14	Say Yes	Floetry
2003-11-08	So Far Away	Staind
2003-12-20	Perfect	Simple Plan
2004-01-10	Gigolo	Nick Cannon Featuring R. Kelly
2004-05-15	You'll Think Of Me	Keith Urban
2004-05-29	Letters From Home	John Michael Montgomery
2004-08-14	Southside	Lloyd Featuring Ashanti
2005-03-26	Ordinary People	John Legend
2005-06-04	Errtime	Nelly Featuring Jung Tru & King Jacob
2006-04-15	Rompe	Daddy Yankee
2006-06-24	Miss Murder	AFI
2007-04-21	With Love	Hilary Duff
2007-04-28	Face Down	The Red Jumpsuit Apparatus
2007-06-23	2 Step	Unk
2007-09-08	When You're Gone	Avril Lavigne
2008-02-23	I Remember	Keyshia Cole
2008-04-19	She Got It	2 Pistols Featuring T-Pain & Tay Dizm
2008-04-26	Feels Like Tonight	Daughtry
2008-05-24	In Love With A Girl	Gavin DeGraw
2008-11-08	Spotlight	Jennifer Hudson
2008-12-06	Green Light	John Legend Featuring Andre 3000
2009-01-24	One More Drink	Ludacris Co-Starring T-Pain
2009-06-06	Permanent	David Cook
2009-07-11	D.O.A. (Death Of Auto-Tune)	JAY-Z
2009-08-15	You're A Jerk	New Boyz
2010-05-15	Hey Daddy (Daddy's Home)	Usher Featuring Plies
2010-06-05	Haven't Met You Yet	Michael Buble
2010-06-12	Beautiful Day	Lee DeWyze
2010-07-10	Round & Round	Selena Gomez & The Scene
2010-07-24	All I Do Is Win	DJ Khaled Featuring T-Pain, Ludacris, Snoop Dogg & Rick Ross
2010-08-28	The Only Exception	Paramore
2010-11-13	Check It Out	will.i.am & Nicki Minaj
2011-02-19	Higher	Taio Cruz Featuring Travie McCoy
2011-03-26	Pretty Girl Rock	Keri Hilson
2012-05-05	Birthday Cake	Rihanna Featuring Chris Brown
2012-09-08	No Lie	2 Chainz Featuring Drake
2012-10-13	Finally Found You	Enrique Iglesias Featuring Sammy Adams
2013-03-30	Sure Be Cool If You Did	Blake Shelton
2013-08-17	Runnin' Outta Moonlight	Randy Houser
2013-09-07	Gone, Gone, Gone	Phillip Phillips
2013-11-02	All That Matters	Justin Bieber
2013-11-09	Still Into You	Paramore
2014-06-14	She Looks So Perfect	5 Seconds Of Summer
2014-06-28	Pills N Potions	Nicki Minaj
2014-07-12	Life Of The Party	Shawn Mendes
2014-08-02	Everything I Didn't Say	5 Seconds Of Summer
2014-08-09	2 On	Tinashe Featuring ScHoolboy Q
2014-09-20	This Is How We Do	Katy Perry
2014-10-18	Something In The Water	Carrie Underwood
2016-01-02	Mary Did You Know	Jordan Smith
2016-07-02	Lost Boy	Ruth B
2016-08-20	All In My Head (Flex)	Fifth Harmony Featuring Fetty Wap
2016-10-08	My Way	Calvin Harris
2016-12-03	Blue Ain't Your Color	Keith Urban
2016-12-10	In The Name Of Love	Martin Garrix & Bebe Rexha
2016-12-31	Ville Mentality	J. Cole
2017-12-30	The Way Life Goes	Lil Uzi Vert Featuring Nicki Minaj
2018-04-28	Esskeetit	Lil Pump
2018-05-12	Over Now	Post Malone
2018-06-09	Wait	Maroon 5
2018-06-16	Wouldn't Leave	Kanye West Featuring PARTYNEXTDOOR
2018-08-18	Carousel	Travis Scott
2018-09-15	Not Alike	Eminem Featuring Royce Da 5'9
2018-10-06	New Patek	Lil Uzi Vert
2018-10-13	What About Me	Lil Wayne Featuring Sosamann
2019-01-12	Speechless	Dan + Shay
2019-04-20	Close To Me	Ellie Goulding X Diplo Featuring Swae Lee
2019-10-12	How Do You Sleep?	Sam Smith
2020-02-29	Forever	Justin Bieber Featuring Post Malone & Clever
2020-03-21	B.S.	Jhene Aiko Featuring H.E.R.
2020-04-04	Scared To Live	The Weeknd
2021-02-06	Throat Baby (Go Baby)	BRS Kash
2021-06-05	Jealousy, Jealousy	Olivia Rodrigo
2021-07-10	Ain't Shit	Doja Cat
2021-08-14	Drinkin' Beer. Talkin' God. Amen.	Chase Rice Featuring Florida Georgia Line
2021-09-04	Waves	Luke Bryan
2021-09-18	Yebba's Heartbreak	Drake & Yebba
2022-01-29	P Power	Gunna Featuring Drake
2022-05-14	For A Nut	Future Featuring Gunna & Young Thug
2022-06-04	Daydreaming	Harry Styles
2022-12-24	Seek & Destroy	SZA
2023-09-09	Fear And Friday's	Zach Bryan
2023-09-23	Ballad Of A Homeschooled Girl	Olivia Rodrigo
2023-09-30	Turks & Caicos	Rod Wave Featuring 21 Savage
2023-10-21	Members Only	Drake Featuring PARTYNEXTDOOR
2023-10-28	Hibiki	Bad Bunny & Mora
2024-02-03	Everybody	Nicki Minaj Featuring Lil Uzi Vert
2024-02-10	Spin You Around (1/24)	Morgan Wallen
2024-04-06	Claustrophobic	Future & Metro Boomin
2024-05-04	So High School	Taylor Swift
2024-06-01	The Greatest	Billie Eilish
2024-07-27	Tobey	Eminem, Big Sean & BabyTron
2024-09-14	Kehlani	Jordan Adetunji
2024-10-12	The Door	Teddy Swims
2024-12-07	GNX	Kendrick Lamar Featuring Hitta J3, YoungThreat & Peysoh
2025-01-25	EOO	Bad Bunny
2025-05-17	I Never Lie	Zach Top
2025-09-13	Go Go Juice	Sabrina Carpenter
