최초74위 날짜	곡 제목	아티스트
1958-11-29	White Bucks And Saddle Shoes	Bobby Pedrick, Jr.
1959-03-07	No Other Arms, No Other Lips	The Four Aces
1959-03-21	Ballad Of A Girl And Boy	Graduates
1959-05-23	Young Ideas	Chico Holiday
1959-08-29	Chapel Of Dreams	The Dubs
1959-10-31	My Heart Became Of Age	Annette With The Afterbeats
1959-11-14	One More Chance	Rod Bernard
1960-01-09	Climb Ev'ry Mountain	Tony Bennett
1960-07-02	Ain't Gonna Be That Way	Marv Johnson
1960-07-16	Be Bop A-Lula	The Everly Brothers
1960-08-06	Mio Amore	The Flamingos
1960-09-24	Five Brothers	Marty Robbins
1960-10-22	That's How Much	Brian Hyland
1960-12-24	Gloria's Theme	Adam Wade
1961-04-08	Where I Fell In Love	The Capris
1961-06-03	Milord	Teresa Brewer
1961-08-12	The Guns Of Navarone	Joe Reisman Orch. & Chorus
1961-12-09	Never, Never	The Jive Five With Joe Rene And Orchestra
1961-12-30	Unsquare Dance	The Dave Brubeck Quartet
1962-03-17	Roly Poly	Joey Dee & the Starliters
1962-04-07	Memories Of Maria	Jerry Byrd
1962-04-14	The Rains Came	Big Sambo and The House Wreckers
1962-04-28	(What A Sad Way) To Love Someone	Ral Donner
1962-07-21	That Greasy Kid Stuff	Janie Grant
1962-08-11	Worried Mind	Ray Anthony
1962-09-29	Big Love	Joe Henderson
1962-11-03	I Left My Heart In The Balcony	Linda Scott
1963-12-07	Reach Out For Me	Lou Johnson
1963-12-21	Gotta Lotta Love	Steve Alaimo
1963-12-28	Begging To You	Marty Robbins
1964-02-08	(It's No) Sin	The Duprees featuring Joey Vann
1964-04-11	There's A Place	The Beatles
1964-09-05	If I'm A Fool For Loving You	Bobby Wood
1964-09-12	Me Japanese Boy I Love You	Bobby Goldsboro
1964-11-28	Come See About Me	Nella Dodds
1964-12-19	Do Anything You Wanna (Part I)	Harold Betters
1965-02-13	That's How Strong My Love Is	Otis Redding
1965-03-13	Did You Ever	The Hullaballoos
1965-07-03	He's A Lover	Mary Wells
1965-10-09	Little Miss Sad	The Five Emprees
1965-11-13	I'm So Thankful	The Ikettes
1966-02-12	My Generation	The Who
1966-03-12	Promise Her Anything	Tom Jones
1966-03-26	I Want Someone	The Mad Lads
1966-06-25	Think Of Me	Buck Owens and The Buckaroos
1966-09-10	I Got To Handle It	The Capitols
1966-10-01	Melody For An Unknown Girl	The Unknowns
1966-11-19	Baby What Do You Want Me To Do	Barbara Lewis
1966-12-24	Alvin's Boo-Ga-Loo	Alvin Cash & The Registers
1967-01-07	Day Tripper	Ramsey Lewis
1967-02-18	Something Good (Is Going To Happen To You)	Carla Thomas
1967-02-25	Every Day I Have The Blues	Billy Stewart
1967-06-17	Plastic Man	Sonny & Cher
1967-07-01	Have You Seen Her Face	The Byrds
1967-07-08	I Stand Accused (Of Loving You)	The Glories
1967-07-22	Groovy Summertime	The Love Generation
1968-01-20	A Working Man's Prayer	Arthur Prysock
1968-03-02	Here Comes The Rain, Baby	Eddy Arnold
1968-06-08	You Ain't Going Nowhere	The Byrds
1968-06-15	It's Over	Eddy Arnold
1968-07-20	To Love Somebody	The Sweet Inspirations
1968-08-10	Happy	Nancy Sinatra
1968-08-17	I'm Gonna Do What They Do To Me	B.B. King
1968-11-23	Mornin' Glory	Bobbie Gentry & Glen Campbell
1969-02-08	Bubble Gum Music	Rock & Roll Double Bubble
1969-08-09	Nothing Can Take The Place Of You	Brook Benton
1969-08-30	Let Me Be The One	Peaches & Herb
1969-09-20	Armstrong	John Stewart
1969-09-27	Life And Death In G & A	Abaco Dream
1969-10-11	Get Off My Back Woman	B.B. King
1969-11-08	Silver Threads And Golden Needles	The Cowsills
1969-12-06	(I'm So) Afraid Of Losing You Again	Charley Pride
1969-12-20	I'm Tired	Savoy Brown
1970-02-14	Save The Country	Thelma Houston
1970-05-30	Killer Joe	Quincy Jones
1970-08-01	Long Lonely Nights	The Dells
1970-08-29	Morning Much Better	Ten Wheel Drive With Genya Ravan
1970-09-12	We Can Make It Baby	The Originals
1970-11-07	Jerusalem	Herb Alpert & The Tijuana Brass
1970-11-14	Empty Pages	Traffic
1971-02-06	One Night Stand	The Magic Lanterns
1971-03-13	Everything Is Good About You	The Lettermen
1971-05-01	Oh, Singer	Jeannie C. Riley
1971-08-14	Indian Summer	Audience
1971-10-02	Pin The Tail On The Donkey	The Newcomers
1971-11-27	Dolly Dagger	Jimi Hendrix
1972-03-04	Standing In For Jody	Johnnie Taylor (The Soul Philosopher)
1972-04-01	Your Precious Love	Linda Jones
1972-08-05	That's What Friends Are For	B.J. Thomas
1973-08-25	Top Of The World	Lynn Anderson
1973-10-13	Blood Red And Goin' Down	Tanya Tucker
1974-02-23	Stop To Start	Blue Magic
1974-07-13	You've Got My Soul On Fire	The Temptations
1975-05-31	How Glad I Am	Kiki Dee
1975-06-14	Funny How Love Can Be	First Class
1975-08-30	Alvin Stone (The Birth & Death Of A Gangster)	Fantastic Four
1976-06-19	Flaming Youth	KISS
1976-08-28	After The Dance	Marvin Gaye
1976-10-30	If I Only Could	The Rowans
1977-02-12	Hey Baby	Ringo Starr
1977-02-19	I Don't Wanna Lose Your Love/Flowers	The Emotions
1977-02-26	Reaching For The World	Harold Melvin And The Blue Notes
1977-03-05	Too Hot To Stop (Pt. 1)	The Bar-Kays
1977-04-09	You Know Like I Know	Ozark Mountain Daredevils
1977-04-30	Brooklyn	Cody Jameson
1977-09-24	My Own Way To Rock	Burton Cummings
1977-10-08	Does She Do It Like She Dances	Addrisi Brothers
1978-04-15	Sitting In Limbo	Don Brown
1978-05-20	I'm On My Way	Captain & Tennille
1978-05-27	It's Late	Queen
1978-06-24	God Knows/Baby, I'm Yours	Debby Boone
1979-05-26	Night Dancin'	Taka Boom
1979-09-29	In Thee	Blue Oyster Cult
1979-12-22	Message In A Bottle	The Police
1980-01-19	Shooting Star	Dollar
1980-10-25	Midnight Rain	Poco
1980-11-08	Private Idaho	The B-52s
1981-05-30	Rain In May	Max Werner
1981-10-03	No Time To Lose	The Tarney/Spencer Band
1982-03-13	Sleepwalk	Larry Carlton
1982-05-08	Beechwood 4-5789	Carpenters
1982-08-07	Why	Carly Simon
1982-09-04	He Could Be The One	Josie Cotton
1982-10-16	Electricland	Bad Company
1982-11-27	Pledge Pin	Robert Plant
1983-02-12	The One That Really Matters	Survivor
1983-03-19	Let Me Go	Heaven 17
1983-05-21	The Walls Came Down	The Call
1983-08-13	Shiny Shiny	Haysi Fantayzee
1983-10-08	A Little Good News	Anne Murray
1984-06-09	I Pretend	Kim Carnes
1984-07-14	Now It's My Turn	Berlin
1985-05-18	Mathematics	Melissa Manchester
1985-09-07	Rebels	Tom Petty And The Heartbreakers
1985-10-26	Kayleigh	Marillion
1986-03-01	Lying	Peter Frampton
1986-04-05	A Good Heart	Feargal Sharkey
1986-04-26	Working Class Man	Jimmy Barnes
1987-05-23	Break Every Rule	Tina Turner
1988-02-13	Coming Up You	The Cars
1988-05-07	Underneath The Radar	Underworld
1988-10-08	Don't Be Afraid Of The Dark	The Robert Cray Band
1988-10-22	I'm Not Your Man	Tommy Conwell And The Young Rumblers
1988-11-19	Put This Love To The Test	Jon Astley
1989-02-11	Across The Miles	Survivor
1989-12-16	Lullaby	The Cure
1990-02-10	Walk On By	Sybil
1991-07-27	Shake It (Like A White Girl)	Jesse Jaymes
1991-09-21	Save Me	Lisa Fischer
1991-10-26	You're The Story Of My Life	Desmond Child
1991-11-23	Monsters And Angels	Voice Of The Beehive
1992-12-26	Sexual	Goddess
1993-02-13	Speed	Alpha Team
1993-05-01	Funky Child	Lords Of The Underground
1993-06-12	Voice Of Freedom	Freedom Williams
1993-07-03	Do Da What	1 Of The Girls
1993-07-17	It's On	Naughty By Nature
1993-10-09	Delicate	Terence Trent D'Arby
1993-10-30	Foreplay	RAab
1993-12-04	Paying The Price Of Love	Bee Gees
1994-03-05	What Might Have Been	Little Texas
1994-08-20	Southernplayalisticadillacmuzik	OutKast
1994-12-17	Missing You	Steve Perry
1995-02-11	I Apologize	Anita Baker
1995-03-18	People Don't Believe	Scarface Feat. Ice Cube
1995-12-16	Fast Life	Kool G Rap
1996-01-06	(If You're Not In It For Love) I'm Outta Here!/The Woman In Me	Shania Twain
1996-02-10	It Matters To Me	Faith Hill
1996-04-06	Take A Look	J'Son
1996-05-04	Esa Nena Linda	Artie The 1 Man Party
1996-10-12	Me And Those Dreamin' Eyes Of Mine	D'Angelo
1997-02-15	Colour Of Love	Amber
1997-08-23	Never, Never Gonna Give You Up	Lisa Stansfield
1998-05-23	One Of These Days	Tim McGraw
1998-06-27	Party Ain't A Party	Queen Pen Featuring Teddy Riley, Nutta Butta, Markell & Jesse Wes
1999-05-15	Why Don't You Get A Job?	The Offspring
1999-06-26	She's Always Right	Clay Walker
1999-12-25	She Thinks My Tractor's Sexy	Kenny Chesney
2000-01-22	Live, Laugh, Love	Clay Walker
2000-02-05	Tricky, Tricky	Lou Bega
2000-03-11	No Leaf Clover	Metallica
2000-04-29	Whistle While You Twurk	Ying Yang Twins
2000-05-20	Another Nine Minutes	Yankee Grey
2002-05-25	Quitame Ese Hombre	Pilar Montenegro
2002-07-13	Papa Don't Preach	Kelly Osbourne
2002-11-02	Braid My Hair	Mario
2003-03-01	Chrome	Trace Adkins
2003-05-31	Tal Vez	Ricky Martin
2004-02-07	When I Look To The Sky	Train
2004-08-21	You're My Everything	Anita Baker
2004-11-13	Used To Love U	John Legend
2005-09-17	All These Things That I've Done	The Killers
2007-03-17	The Neighbor	Dixie Chicks
2008-10-11	Cry For You	September
2008-10-25	Headfirst Slide Into Cooperstown On A Bad Bet	Fall Out Boy
2008-11-01	Country Man	Luke Bryan
2009-03-21	Lions, Tigers & Bears	Jazmine Sullivan
2009-07-25	I Wanna Know You	Hannah Montana Featuring David Archuleta
2010-03-20	Cryin' Like A Bitch!	Godsmack
2010-05-22	Ice Ice Baby	Glee Cast
2010-07-03	Wrong Baby Wrong	Martina McBride
2010-09-11	Bittersweet	Fantasia
2010-10-23	I Look To You	Glee Cast
2010-11-20	Lo Mejor De Mi Vida Eres Tu	Ricky Martin Featuring Natalia Jimenez
2011-03-05	Born To Be Somebody	Justin Bieber
2011-04-30	Grove St. Party	Waka Flocka Flame Featuring Kebo Gotti
2011-05-28	Dancing Queen	Glee Cast
2011-06-04	Far Away	Marsha Ambrosius
2011-06-11	Rise Above 1	Reeve Carney Featuring Bono & The Edge
2011-07-16	Beautiful	Christina Aguilera & Beverly McClellan
2011-09-10	Faster	Matt Nathanson
2011-12-10	I Like How It Feels	Enrique Iglesias Featuring Pitbull & The WAV.s
2012-01-21	Kyoto	Skrillex Featuring Sirah
2012-03-10	Mutha***** Up	Tyga Featuring Nicki Minaj
2012-10-20	Just What I Am	Kid Cudi Featuring King Chip
2013-01-26	If I Lose Myself	OneRepublic
2013-03-23	Buzzkill	Luke Bryan
2013-07-20	Without Me	Fantasia Featuring Kelly Rowland & Missy Elliott
2013-11-16	Bounce It	Juicy J Featuring Wale & Trey Songz
2014-05-17	Hold On, We're Going Home	Christina Grimmie
2014-06-07	Can't Help Falling In Love	Christina Grimmie
2014-09-20	Walk Thru	Rich Homie Quan Featuring Problem
2015-01-03	Soldier	Damien
2015-08-08	Real Life	Jake Owen
2015-10-17	Live From The Gutter	Drake & Future
2015-11-14	Home	One Direction
2015-12-05	Children	Justin Bieber
2016-05-21	True Colors	Zedd & Kesha
2016-10-22	Cranes In The Sky	Solange
2017-01-21	80s Mercedes	Maren Morris
2017-01-28	Red Opps	21 Savage
2017-02-25	Halfway Off The Balcony	Big Sean
2017-05-27	Human	Rag'n'Bone Man
2017-06-17	Somethin Tells Me	Bryson Tiller
2017-10-21	No Promises	A Boogie Wit da Hoodie
2017-12-09	Mayores	Becky G Featuring Bad Bunny
2018-01-13	Ice Tray	Quavo & Lil Yachty
2018-03-24	Midnight	Logic
2018-04-14	Sativa	Jhene Aiko Featuring Swae Lee Or Rae Sremmurd
2018-06-09	Life Goes On	Lil Baby Featuring Gunna & Lil Uzi Vert
2018-06-30	Born To Be Yours	Kygo & Imagine Dragons
2018-10-13	Mess	Lil Wayne
2018-12-29	Testimony	Kodak Black
2019-03-09	3 Headed Snake	Gunna Featuring Young Thug
2019-06-01	A Boy Is A Gun	Tyler, The Creator
2020-03-21	Captain Hook	Megan Thee Stallion
2020-04-18	Thief In The Night	Rod Wave
2020-05-02	TALK ABOUT IT	DaBaby
2020-06-20	Drinking Alone	Carrie Underwood
2020-09-05	The Plan	Travis Scott
2020-10-17	Steppin On N*ggas	21 Savage & Metro Boomin
2020-11-28	Blind	DaBaby Featuring Young Thug
2020-12-12	Te Deseo Lo Mejor	Bad Bunny
2020-12-26	Way Out	Jack Harlow Featuring Big Sean
2021-01-09	Adderall (Corvette Corvette)	Popp Hunna
2021-01-23	Livin' The Dream	Morgan Wallen
2021-02-13	Baila Conmigo	Selena Gomez With Rauw Alejandro
2021-03-13	Only Wanna Be With You	Post Malone
2021-05-22	All I Know So Far	P!nk
2022-01-15	I Am Woman	Emmy Meli
2022-02-05	Know Like I Know	YoungBoy Never Broke Again
2022-05-21	Agosto	Bad Bunny
2022-08-27	I Know It	Rod Wave
2023-02-18	OMG	NewJeans
2023-06-10	Sad Songs	Lil Durk
2023-07-22	Superman (Taylor's Version)	Taylor Swift
2023-12-23	Fallin 4 U	Nicki Minaj
2024-02-03	02.02.99	That Mexican OT
2024-03-16	Doctor (Work It Out)	Pharrell & Miley Cyrus
2024-06-15	Belong Together	Mark Ambor
2024-07-20	Boons	Zach Bryan
2024-09-28	Talk Talk	Charli xcx Featuring Troye Sivan
2025-01-18	So Sorry	Lil Baby
2025-02-15	Opening Night	The Weeknd
2025-03-01	OMW	PARTYNEXTDOOR & Drake
2025-03-08	Signs	Tate McRae
2025-06-21	Sapphire	Ed Sheeran
2025-07-05	Papasito	Karol G
2025-07-26	Where Was You	Travis Scott, Playboi Carti & Future
2025-09-27	Sienna	The Marias
2025-10-25	Sparks	Coldplay
2025-12-13	Sugar On My Tongue	Tyler, The Creator
2025-12-20	Shake The Snow Globe	Gwen Stefani
