최초98위 날짜	곡 제목	아티스트
1958-11-08	Flamingo L'Amore	The Gaylords
1958-11-29	Sweetheart	Peggy Lee
1958-12-20	The Reason	The 5 Chanels
1959-02-14	I Don't Need You Anymore	The Teddy Bears
1959-04-18	That's All I Want	Bobby Day
1959-09-12	One More Sunrise (Morgen)	Leslie Uggams
1959-10-24	Don't Take The Stars	The Mystics
1959-12-12	CooCoo-U	The Kingston Trio
1960-02-13	If You Need Me	Fats Domino
1960-03-26	I Need You Now	100 Strings and Jono (Choir of 40 Voices)
1960-06-04	La Montana (If She Should Come To You)	Roger Williams
1960-08-06	She's Mine	Conway Twitty
1960-10-22	Midnight Lace	David Carroll And His Orchestra
1961-02-25	A Lover's Question	Ernestine Anderson
1961-04-22	Won'cha Come Home, Bill Bailey	Della Reese
1961-09-16	I Love You Yes I Do	Bull Moose Jackson
1961-10-07	Image - Part 1	Hank Levine And Orchestra
1961-10-14	Make Believe Wedding	The Castells
1962-01-20	Portrait Of A Fool	Conway Twitty
1962-03-24	Stardust	Frank Sinatra
1962-04-07	Lover Come Back	Doris Day
1962-06-23	Lisa	Ferrante & Teicher
1962-06-30	My Time For Cryin'	Maxine Brown
1962-07-21	Dance With Mr. Domino	Fats Domino
1962-07-28	I'm Tossin' And Turnin' Again	Bobby Lewis
1962-08-04	Come On Baby	Bruce Channel
1962-11-24	You're A Sweetheart	Dinah Washington
1962-12-08	Zero-Zero	Lawrence Welk
1962-12-22	Does He Mean That Much To You?	Eddy Arnold
1963-03-09	Pretty Boy Lonely	Patti Page
1963-06-15	Black Cloud	Chubby Checker
1963-07-20	Still No. 2	Ben Colder
1963-07-27	True Love	Richard Chamberlain
1963-09-21	Your Boyfriend's Back	Bobby Comstock And The Counts
1963-10-05	Let's Make Love Tonight	Bobby Rydell
1963-10-26	The Scavenger	Dick Dale and The Del-Tones
1963-11-30	Baby, We've Got Love	Johnnie Taylor
1963-12-07	Hi Diddle Diddle	Inez Foxx
1964-01-04	Where Or When	The Lettermen
1964-04-11	I'm On Fire	Jerry Lee Lewis
1964-05-30	Across The Street	Lenny O'Henry
1964-06-13	Good Time Tonight	The Soul Sisters
1964-07-11	Jamaica Ska	The Ska Kings
1964-08-01	All Grown Up	The Crystals
1964-11-14	Times Have Changed	Irma Thomas
1964-12-12	It'll Never Be Over For Me	Baby Washington
1965-01-16	I Want You To Be My Boy	The Exciters
1965-02-13	Diana	Bobby Rydell
1965-03-06	You're Next	Jimmy Witherspoon
1965-03-20	Find My Way Back Home	The Nashville Teens
1965-05-29	No One	Brenda Lee
1965-07-17	Yakety Axe	Chet Atkins
1965-10-23	I Need You So	Chuck Jackson & Maxine Brown
1965-12-18	The Drinking Man's Diet	Allan Sherman
1965-12-25	On A Clear Day You Can See Forever	Johnny Mathis
1966-01-29	Fly Me To The Moon	Sam & Bill
1966-03-26	I Spy (For The FBI)	Jamo Thomas & His Party Brothers Orchestra
1966-04-02	Stop!	The Moody Blues
1966-05-21	Sam, You Made The Pants Too Long	Barbra Streisand
1966-06-18	I Need Love	Barbara Mason
1966-07-30	To Show I Love You	Peter And Gordon
1966-09-03	Baby I Love You	Jimmy Holiday
1966-09-24	I Struck It Rich	Len Barry
1966-11-12	Meditation (Meditacao)	Claudine Longet
1966-12-24	Any Way That You Want Me	Liverpool Five
1967-03-18	I Want To Talk About You	Ray Charles
1967-04-01	For Me	Sergio Mendes & Brasil '66
1967-04-29	Georgy Girl	Baja Marimba Band
1967-05-06	Take Me In Your Arms And Love Me	Gladys Knight And The Pips
1967-06-10	When The Good Sun Shines	Elmo & Almo
1967-06-17	Girl (You Captivate Me)	? (Question Mark) & The Mysterians
1967-06-24	Thread The Needle	Clarence Carter
1967-07-01	Don't Rock The Boat	Eddie Floyd
1967-07-29	Happy And Me	Don And The Goodtimes
1967-09-02	There Goes The Lover	Gene Chandler
1967-10-07	When The Snow Is On The Roses	Ed Ames
1967-10-21	Walkin' Proud	The Pete Klint Quintet
1967-11-04	Desiree'	The Left Banke
1968-01-20	Expecting To Fly	Buffalo Springfield
1968-02-17	I'm Hypnotized	Anthony & The Imperials
1968-03-02	Dear Delilah	Grapefruit
1968-03-09	Have A Little Faith	David Houston
1968-04-20	Greasy Heart	Jefferson Airplane
1968-08-31	Since You've Been Gone	Ramsey Lewis
1968-09-28	The B.B. Jones	B.B. King
1968-10-26	Never My Love	The Sandpebbles
1968-11-02	Jesse Brady	The McCoys
1968-11-16	I Worry About You	Joe Simon
1968-12-28	I'm Into Lookin' For Someone To Love Me	Bobby Vee
1969-01-25	Please Don't Desert Me Baby	Gloria Walker/Chevelles
1969-03-29	Something's On Her Mind	The 4 Seasons
1969-04-19	I Can't Do Enough	The Dells
1969-05-17	I'm Gonna Do All I Can (To Do Right By My Man)	Ike & Tina Turner
1969-05-24	Here We Go Again	Nancy Sinatra
1969-09-20	Drummer Man	Nancy Sinatra
1969-11-01	Why Is The Wine Sweeter (On The Other Side)	Eddie Floyd
1970-03-21	Laughin And Clownin	Ray Charles
1970-05-02	Love Like A Man	Ten Years After
1970-06-13	Oh My My	The Monkees
1970-06-20	If My Heart Could Speak	The Manhattans
1970-06-27	Let's Make Each Other Happy	The Illusion
1970-08-29	(I Remember) Summer Morning	Vanity Fare
1970-09-12	Looky Looky (Look At Me Girl)	The O'Jays
1970-10-03	Day Is Done	Brooklyn Bridge
1970-11-28	Can't Get Over Losing You	Donnie Elbert
1971-03-13	My Heart Is Yours	Wilbert Harrison
1971-05-01	Happy	Hog Heaven
1971-05-15	There's So Much Love All Around Me	The Three Degrees
1971-06-12	Been Too Long On The Road	Mark Lindsay
1971-08-28	Lucky Me	Moments
1971-09-18	Summer Side Of Life	Gordon Lightfoot
1971-10-23	Tell Me Why	Matthews' Southern Comfort
1971-12-11	I'm Gonna Be A Country Girl Again	Buffy Sainte-Marie
1972-01-22	You Really Got A Hold On Me	Gayle McCormick
1972-02-19	Shake Off The Demon	Brewer And Shipley
1972-05-20	Me And Jesus	Tom T. Hall
1972-08-19	He's An Indian Cowboy In The Rodeo	Buffy Sainte-Marie
1972-11-04	Redwood Tree	Van Morrison
1973-04-14	Mr. Magic Man	Wilson Pickett
1973-06-02	Cum On Feel The Noize	Slade
1973-07-28	L.a. Freeway	Jerry Jeff Walker
1973-09-08	Make Up Your Mind	The J. Geils Band
1974-05-25	Love That Really Counts	Natural Four
1974-07-13	American Girls	Rick Springfield
1975-01-18	Crazy Talk	Chilliwack
1975-03-22	It Do Feel Good	Donna Fargo
1975-06-28	Walk On By	Gloria Gaynor
1975-07-05	Top Of The World (Make My Reservation)	Canyon
1975-08-09	Honey Trippin'	The Mystic Moods
1975-09-20	Foot Stompin Music	Hamilton Bohannon
1975-10-11	Chinese Kung Fu	Banzaii
1975-11-01	(If You Want It) Do It Yourself	Gloria Gaynor
1975-11-29	Sunday Sunrise	Anne Murray
1976-02-14	Abyssinia Jones	Edwin Starr
1976-06-05	Tubular Bells	The Champs' Boys Orchestra
1976-06-12	Touch And Go	Ecstasy, Passion & Pain Featuring Barbara Roy
1976-07-10	Say You Love Me	D.J. Rogers
1976-08-07	You To Me Are Everything, Part I	Revelation
1977-02-05	Turn Loose Of My Leg	Jim Stafford
1980-09-20	The Part Of Me That Needs You Most	Jay Black
1986-08-16	Walk Away Renee	Southside Johnny & The Jukes
1987-08-01	Spring Love	The Cover Girls
1988-07-30	Black Leather	Kings Of The Sun
1990-06-09	Take It To Heart	Michael McDonald
1990-07-14	Hungry	Lita Ford
1991-08-24	When The Lights Go Out	Gerardo
1992-03-07	You're All That Matters To Me	Curtis Stigers
1992-04-25	The Life Of Riley	Lightning Seeds
1992-06-06	Bad Bad Boys	Midi Maxi & Efti
1992-10-17	Do You Everynite	Joe Public
1992-10-31	Sad But True	Metallica
1992-11-21	Something Good	Utah Saints
1993-11-13	Happenin' All Over Again	Lonnie Gordon
1993-12-18	Rock With You	Inner Circle
1994-10-08	7 Seconds	Youssou N'Dour & Neneh Cherry
1994-11-26	Can't Help Myself	Gerald Levert
1995-03-18	Release Yo' Delf	Method Man
1995-07-22	Bizarre Love Triangle	New Order
1995-12-30	You Put A Move On My Heart	Quincy Jones Introducing Tamia
1996-07-27	Hang 'Em High	Sadat X
1996-08-24	With You	Somethin' For The People
1997-02-08	Passion	K5
1997-10-25	When Love Starts Talkin'	Wynonna
1999-02-27	Break Ups 2 Make Ups	Method Man Featuring D'Angelo
2000-08-05	Cherchez LaGhost	Ghostface Killah
2000-08-19	Imagine That	LL Cool J
2000-11-18	Souljas	Master P
2000-12-02	Spanish Guitar	Toni Braxton
2000-12-30	I Know	Sunday
2001-01-27	Georgia	Carolyn Dawn Johnson
2001-03-03	Cross The Border	Philly's Most Wanted
2002-03-09	Knoc	Knoc-Turn'Al With Dr. Dre & Missy "Misdemeanor" Elliott
2002-04-27	Closet Freak	Cee-Lo
2002-05-18	Whoa Now	B Rich
2002-06-15	Day + Night	Isyss Featuring Jadakiss
2002-09-14	Put Me Down	Donell Jones
2003-09-13	Simply Being Loved (Somnambulist)	BT
2004-03-20	Pull Up	Mr. Vegas
2004-08-28	Storm	Lenny Kravitz Featuring Jay-Z
2005-01-01	Thugs Get Lonely Too	2Pac Featuring Nate Dogg
2005-10-22	Juicebox	The Strokes
2005-12-03	(I Never Promised You A) Rose Garden	Martina McBride
2006-09-30	Ni Una Sola Palabra	Paulina Rubio
2006-12-09	Kingdom Come	JAY-Z
2007-05-05	Me And God	Josh Turner
2007-12-15	Sexy Movimiento	Wisin & Yandel
2008-02-09	Kindly Unspoken	Kate Voegele
2008-06-14	Love Is Gone	David Guetta & Chris Willis
2008-08-30	Something Special	Colbie Caillat
2008-11-15	Can I Have This Dance	Zac Efron & Vanessa Hudgens
2009-04-25	Marry For Money	Trace Adkins
2009-05-16	There Goes My Baby	Charlie Wilson
2009-06-06	Rehab	Glee Cast
2009-12-12	Wild Horses	Susan Boyle
2010-02-13	Let It Be	Jennifer Hudson Featuring The Roots
2010-11-20	The Big Bang	ROCKMAFIA
2010-12-04	Turn Around (5 4 3 2 1)	Flo Rida
2011-07-16	High	Big Sean Featuring Wiz Khalifa
2011-10-08	Unbroken	Demi Lovato
2012-01-14	Play The Guitar	B.o.B Featuring Andre 3000
2012-01-28	Wild Boy	MGK Featuring Waka Flocka Flame
2012-04-28	Hungry Like The Wolf / Rio	Glee Cast
2012-09-08	Throw That	Slaughterhouse Featuring Eminem
2013-01-12	Rock Me	One Direction
2013-02-16	As Long As You Love Me (Acoustic)	Justin Bieber
2013-07-06	One	Usher & Michelle Chamuel
2014-05-31	Heaven	Jake Worthington
2014-06-14	I Won	Future Featuring Kanye West
2014-07-26	She Twerkin	Ca$h Out
2014-10-04	X	Chris Brown
2014-10-25	Errrbody	Yo Gotti
2014-12-27	When I Was Your Man	Chris Jamison
2015-02-14	I Mean It	G-Eazy Featuring Remo
2015-02-21	Out The Speakers	A-Trak + Milo & Otis Featuring Rich Kidz
2015-04-25	Goodbye	Who Is Fancy
2015-05-02	Imagine	Sawyer Fredericks
2015-07-25	Brother	NEEDTOBREATHE Featuring Gavin DeGraw
2015-12-05	Trust	Justin Bieber
2015-12-19	Girls Just Want To Have Fun	Madi Davis
2015-12-26	Drifting	G-Eazy Featuring Chris Brown & Tory Lanez
2016-02-06	Lean & Dabb	iLoveMemphis
2016-04-16	Fast Car	Jonas Blue Featuring Dakota
2016-09-10	Nights	Frank Ocean
2017-06-03	Ghost In This House	Lauren Duski
2017-06-17	No Longer Friends	Bryson Tiller
2017-11-11	Bedroom Floor	Liam Payne
2017-12-09	The Rest Of Our Life	Tim McGraw & Faith Hill
2018-01-27	El Bano	Enrique Iglesias Featuring Bad Bunny
2018-02-17	A Girl Like You	Easton Corbin
2018-03-24	Warm It Up	Logic Featuring Young Sinatra
2018-05-05	Close	Rae Sremmurd & Travis Scott
2018-05-19	Preach	YoungBoy Never Broke Again
2018-08-18	Handgun	YG Featuring A$AP Rocky
2018-08-25	Thought I Knew You	Nicki Minaj Featuring The Weeknd
2018-10-20	I Am	Lil Baby & Gunna
2018-11-03	Get Dripped	Lil Yachty Featuring Playboi Carti
2018-11-24	Toxic Waste	Trippie Redd
2018-12-15	Word On The Street	Lil Baby
2019-02-02	Face My Fears	Hikaru Utada & Skrillex
2019-02-23	Rainbow	Kacey Musgraves
2019-04-06	Last Hurrah	Bebe Rexha
2019-05-11	Stop Snitching	YG
2019-06-22	XanaX Damage	Future
2019-07-27	Spirit	Beyonce
2019-11-02	DHL	Frank Ocean
2019-12-07	Into The Unknown	Panic! At The Disco
2019-12-21	Big Stepper	Roddy Ricch
2020-01-18	ORANGE SODA	Baby Keem
2020-02-29	Habitual	Justin Bieber
2020-03-07	Feel Me	Selena Gomez
2020-06-06	Feigning	Gunna
2020-09-26	Dirty Stick	YoungBoy Never Broke Again
2020-10-24	Sofia	Clairo
2020-11-14	Thick	DJ Chose Featuring BeatKing
2021-04-10	Sneaky Links	Rod Wave
2021-08-28	Steal My Love	Dan + Shay
2021-12-18	Mercedes	Brent Faiyaz
2021-12-25	Feel Alone	Juice WRLD
2022-04-16	Blood All On It	Gucci Mane Featuring Key Glock & Young Dolph
2022-07-09	Possessive	Chris Brown Featuring Lil Wayne & BLEU
2022-10-01	Backstage Passes	EST Gee Featuring Jack Harlow
2023-03-11	Manana Sera Bonito	Karol G & Carla Morrison
2023-05-27	I Heard	YoungBoy Never Broke Again
2024-02-03	IDGAF	Tee Grizzley, Mariah The Scientist & Chris Brown
2024-02-10	All I Need Is You	Chris Janson
2024-04-06	Empire Now	Hozier
2024-06-29	Kryptonite	Don Toliver
2024-10-26	Mantra	Jennie
2025-07-19	Country House	Sam Hunt
2025-09-13	South Of Sanity	Zach Top
2025-11-29	Losing Streak	Blake Roman
2025-12-20	3am	Loe Shimmy &Don Toliver
