최초27위 날짜	곡 제목	아티스트
1958-08-09	Do You Want To Dance	Bobby Freeman
1958-09-13	She Was Only Seventeen (He Was One Year More)	Marty Robbins
1958-10-25	Topsy I	Cozy Cole
1959-03-28	No Other Arms, No Other Lips	The Chordettes
1959-04-04	The Morning Side Of The Mountain	Tommy Edwards
1959-09-26	Caribbean	Mitchell Torok
1960-04-30	Angela Jones	Johnny Ferguson
1960-06-25	Mack The Knife	Ella Fitzgerald
1960-07-02	Theme From "The Unforgiven" (The Need For Love)	Don Costa And His Orchestra And Chorus
1960-09-24	I'm Not Afraid	Ricky Nelson
1960-10-08	Twistin' U.S.A.	Danny & The Juniors
1960-10-15	A Fool In Love	Ike & Tina Turner
1960-11-12	Peter Gunn	Duane Eddy His Twangy Guitar And The Rebels
1961-01-07	I'm Hurtin'	Roy Orbison
1961-03-11	Utopia	Frank Gari
1961-04-22	Find Another Girl	Jerry Butler
1961-06-24	Temptation	The Everly Brothers
1961-08-05	That's What Girls Are Made For	The Spinners
1961-08-12	Quite A Party	The Fireballs
1961-12-02	In The Middle Of A Heartache	Wanda Jackson
1962-02-03	Do-Re-Mi	Lee Dorsey
1962-05-19	Most People Get Married	Patti Page
1962-07-14	Bristol Twistin' Annie	The Dovells
1962-07-21	Seven Day Weekend	Gary U.S. Bonds
1962-12-15	The Push And Kick	Mark Valentino
1963-06-29	Poor Little Rich Girl	Steve Lawrence
1963-07-06	First Quarrel	Paul and Paula
1963-09-28	Hey There Lonely Boy	Ruby And The Romantics
1964-01-04	Turn Around	Dick and DeeDee
1964-05-16	Shangri-La	Vic Dana
1964-08-08	I Like It Like That	The Miracles
1964-10-31	Softly, As I Leave You	Frank Sinatra
1964-11-07	Baby Don't You Do It	Marvin Gaye
1965-02-13	Look Of Love	Lesley Gore
1965-02-20	No Arms Can Ever Hold You	The Bachelors
1965-06-26	Voodoo Woman	Bobby Goldsboro
1965-07-10	You Really Know How To Hurt A Guy	Jan & Dean
1965-09-25	Sad, Sad Girl	Barbara Mason
1965-10-02	With These Hands	Tom Jones
1965-10-30	Hungry For Love	San Remo Golden Strings
1965-12-18	Here It Comes Again	The Fortunes
1966-01-22	Sandy	Ronny And The Daytonas
1966-02-05	Like A Baby	Len Barry
1966-04-16	Spanish Flea	Herb Alpert & The Tijuana Brass
1966-07-23	Happy Summer Days	Ronnie Dove
1966-08-13	Searching For My Love	Bobby Moore & The Rhythm Aces
1966-10-01	Open The Door To Your Heart	Darrell Banks
1966-12-31	East West	Herman's Hermits
1967-01-28	How Do You Catch A Girl	Sam The Sham and the Pharaohs
1967-04-22	Detroit City	Tom Jones
1967-05-13	Get Me To The World On Time	The Electric Prunes
1967-05-27	Casino Royale	Herb Alpert & The Tijuana Brass
1967-07-08	Mary In The Morning	Al Martino
1967-11-18	She Is Still A Mystery	The Lovin' Spoonful
1968-07-27	Don't Take It So Hard	Paul Revere & The Raiders Featuring Mark Lindsay
1968-08-24	Alice Long (You're Still My Favorite Girlfriend)	Tommy Boyce & Bobby Hart
1968-10-05	The Snake	Al Wilson
1968-12-07	Pickin' Wild Mountain Berries	Peggy Scott & Jo Jo Benson
1968-12-21	Till	The Vogues
1969-02-22	Goodnight My Love	Paul Anka
1969-03-29	Mendocino	Sir Douglas Quintet
1969-05-10	My Way	Frank Sinatra
1969-05-17	The Composer	Diana Ross & The Supremes
1969-07-05	See	The Rascals
1969-08-02	Along Came Jones	Ray Stevens
1970-02-28	Always Something There To Remind Me	R.B. Greaves
1970-04-04	All I Have To Do Is Dream	Bobbie Gentry & Glen Campbell
1970-07-18	Save The Country	The 5th Dimension
1970-08-15	Summertime Blues	The Who
1971-01-23	Games	Redeye
1971-04-10	Heavy Makes You Happy (Sha-Na-Boom Boom)	The Staple Singers
1971-06-19	I Don't Know How To Love Him	Yvonne Elliman
1972-02-05	Make Me The Woman That You Go Home To	Gladys Knight And The Pips
1972-02-12	That's The Way I Feel About Cha	Bobby Womack & Peace
1972-03-18	Talking Loud And Saying Nothing - Part I	James Brown
1972-04-29	Jump Into The Fire	Nilsson
1972-05-06	Run Run Run	Jo Jo Gunne
1972-06-10	Ask Me What You Want	Millie Jackson
1972-07-08	I've Been Lonely For So Long	Frederick Knight
1972-10-28	Midnight Rider	Joe Cocker and The Chris Stainton Band
1972-11-18	American City Suite	Cashman & West
1973-01-13	Smoke Gets In Your Eyes	Blue Haze
1973-02-17	Reelin' & Rockin'	Chuck Berry
1973-03-03	I Got Ants In My Pants (and i want to dance) (Part 1)	James Brown
1973-05-26	It Sure Took A Long, Long Time	Lobo
1973-12-15	Who's In The Strawberry Patch With Sally	Tony Orlando & Dawn
1974-01-26	Let Your Hair Down	The Temptations
1974-02-16	Baby Come Close	Smokey Robinson
1974-06-29	Train Of Thought	Cher
1974-10-05	Fallin' In Love	The Souther, Hillman, Furay Band
1974-10-26	Honey, Honey	ABBA
1975-02-08	I Belong To You	Love Unlimited
1975-04-26	Amie	Pure Prairie League
1975-05-10	Don't Tell Me Goodnight	Lobo
1975-08-02	Saturday Night Special	Lynyrd Skynyrd
1975-08-16	That's When The Music Takes Me	Neil Sedaka
1975-11-01	Rockin' All Over The World	John Fogerty
1976-03-13	Just You And I	Melissa Manchester
1976-04-24	Lorelei	Styx
1976-05-08	Don't Pull Your Love/then You Can Tell Me Goodbye	Glen Campbell
1976-06-26	That's Where The Happy People Go	The Trammps
1976-07-10	Save Your Kisses For Me	Brotherhood Of Man
1976-09-18	Street Singin'	Lady Flash
1976-11-06	You Are My Starship	Norman Connors
1977-01-29	Whispering/Cherchez La Femme/Se Si Bon	Dr. Buzzard's Original Savannah Band
1977-04-23	N.y., You Got Me Dancing	Andrea True Connection
1977-10-15	I Believe You	Dorothy Moore
1977-12-10	She's Not There	Santana
1978-01-07	Gettin' Ready For Love	Diana Ross
1978-09-16	Just What I Needed	The Cars
1978-10-14	5.7.0.5.	City Boy
1978-11-04	Prisoner Of Your Love	Player
1979-12-01	Dreaming	Blondie
1979-12-22	Damned If I Do	The Alan Parsons Project
1980-04-19	Set Me Free	Utopia
1980-06-14	We Live For Love	Pat Benatar
1980-11-22	I'm Happy That Love Has Found You	Jimmy Hall
1980-12-06	This Time	John Cougar
1981-05-16	Hold On Loosely	38 Special
1981-08-22	You're My Girl	Franke & The Knockouts
1981-10-24	Atlanta Lady (Something About Your Love)	Marty Balin
1982-03-13	When All Is Said And Done	ABBA
1982-03-27	On The Way To The Sky	Neil Diamond
1982-05-29	Wake Up Little Susie	Simon & Garfunkel
1983-07-02	Roll Me Away	Bob Seger & The Silver Bullet Band
1983-10-01	Tell Her No	Juice Newton
1983-10-15	Sitting At The Wheel	The Moody Blues
1983-11-12	How Many Times Can We Say Goodbye	Dionne Warwick & Luther Vandross
1984-03-31	New Song	Howard Jones
1984-08-25	Leave A Tender Moment Alone	Billy Joel
1985-01-12	Bruce	Rick Springfield
1985-02-09	Money Changes Everything	Cyndi Lauper
1985-02-16	Tenderness	General Public
1986-05-24	Mothers Talk	Tears For Fears
1986-11-08	Somebody's Out There	Triumph
1987-02-21	Facts Of Love	Jeff Lorber & Karyn White
1987-04-25	Ship Of Fools (Save Me From Tomorrow)	World Party
1987-05-16	The Right Thing	Simply Red
1987-06-27	Soul City	Partland Brothers
1987-08-29	Lies	Jonathan Butler
1987-09-26	Never Let Me Down	David Bowie
1988-02-27	Because Of You	The Cover Girls
1988-05-07	Say It Again	Jermaine Stewart
1989-07-08	Down Boys	Warrant
1989-09-02	Put Your Mouth On Me	Eddie Murphy
1990-01-27	Kickstart My Heart	Motley Crue
1990-06-23	Up All Night	Slaughter
1990-08-25	The Girl I Used To Know	Brother Beyond
1990-11-17	Lyin' To Myself	David Cassidy
1991-01-05	On The Way Up	Elisa Fiorillo
1991-03-02	Waiting For That Day	George Michael
1991-11-23	Top Of The World	Van Halen
1992-01-18	Change	Lisa Stansfield
1992-04-04	Romeo & Juliet	Stacy Earl (Featuring The Wild Pair)
1992-11-21	I Will Be Here For You	Michael W. Smith
1993-02-06	I Got A Thang 4 Ya!	Lo-Key?
1993-03-20	Heal The World	Michael Jackson
1993-06-12	In These Arms	Bon Jovi
1993-07-31	I'm Free	Jon Secada
1993-09-11	Ooh Child	Dino
1993-11-27	Wild World	Mr. Big
1994-05-14	Sweet Potatoe Pie	Domino
1994-11-05	Juicy/Unbelievable	The Notorious B.I.G.
1995-01-07	New Age Girl (From "Dumb And Dumber")	Deadeye Dick
1995-03-11	Everlasting Love	Gloria Estefan
1995-08-19	Brown Sugar	D'Angelo
1995-09-23	Can I Touch You...There?	Michael Bolton
1995-11-11	Sentimental	Deborah Cox
1997-04-12	One More Time	Real McCoy
1997-11-22	If I Could Teach The World	Bone Thugs-N-Harmony
1998-01-31	Heaven	Nu Flavor
1998-03-14	Pink	Aerosmith
1998-06-13	Heaven's What I Feel	Gloria Estefan
1998-08-29	Goodbye To My Homies	Master P Featuring Silkk The Shocker, Sons Of Funk And Mo B. Dick
1998-09-19	Splackavellie	Pressha
1999-03-13	How Forever Feels	Kenny Chesney
1999-06-12	Did You Ever Think	R. Kelly
1999-06-19	Write This Down	George Strait
1999-12-18	15 Minutes	Marc Nelson
2000-01-29	Cowboy Take Me Away	Dixie Chicks
2000-03-25	I Learned From The Best	Whitney Houston
2000-04-08	Another Dumb Blonde	Hoku
2000-04-22	Party Up (Up In Here)	DMX
2000-06-03	Better Off Alone	Alice Deejay
2000-12-02	Best Of Intentions	Travis Tritt
2000-12-16	My Next Thirty Years	Tim McGraw
2001-06-30	More Than That	Backstreet Boys
2001-09-15	I'm Just Talkin' About Tonight	Toby Keith
2001-10-13	What's Going On	All Star Tribute
2001-10-20	AM To PM	Christina Milian
2001-12-01	I'm A Slave 4 U	Britney Spears
2002-03-09	Nothing In This World	KeKe Wyatt Featuring Avant
2002-05-11	Makin' Good Love	Avant
2002-06-22	Living And Living Well	George Strait
2002-11-30	Stole	Kelly Rowland
2003-01-11	Satisfaction	Eve
2003-02-22	I Just Wanna Be Mad	Terri Clark
2003-03-29	Brokenheartsville	Joe Nichols
2003-05-10	She's My Kind Of Rain	Tim McGraw
2003-09-27	Senorita	Justin Timberlake
2003-10-04	Real Good Man	Tim McGraw
2003-11-01	Pass That Dutch	Missy Elliott
2004-08-07	How Come	D12
2005-01-01	New York	Ja Rule Featuring Fat Joe & Jadakiss
2005-02-12	Lady	Lenny Kravitz
2005-03-19	O	Omarion
2005-06-04	B.Y.O.B.	System Of A Down
2007-05-19	(You Want To) Make A Memory	Bon Jovi
2007-07-14	Nobody's Perfect	Hannah Montana
2008-03-22	All-American Girl	Carrie Underwood
2008-04-26	Praying For Time	Carrie Underwood
2008-05-17	Just Got Started Lovin' You	James Otto
2008-05-31	Mercy	Duffy
2008-10-11	Love Remains The Same	Gavin Rossdale
2008-12-27	Chopped 'N' Skrewed	T-Pain Featuring Ludacris
2009-07-25	People Are Crazy	Billy Currington
2009-08-08	I Run To You	Lady Antebellum
2009-09-19	Ice Cream Paint Job	Dorrough
2010-01-02	Try Sleeping With A Broken Heart	Alicia Keys
2010-04-03	U Smile	Justin Bieber
2010-05-08	Like A Prayer	Glee Cast Featuring Jonathan Groff
2010-07-24	Hello Good Morning	Diddy - Dirty Money Featuring T.I.
2010-10-02	The Catalyst	Linkin Park
2010-10-30	Lucky	Glee Cast
2010-11-06	Love Like Woe	The Ready Set
2010-11-13	Innocent	Taylor Swift
2011-03-05	The Cave	Mumford & Sons
2011-08-06	She Ain't You	Chris Brown
2012-11-17	Hard To Love	Lee Brice
2012-12-15	My Life	50 Cent Featuring Eminem & Adam Levine
2013-02-02	I'm Different	2 Chainz
2013-02-16	C'mon	Ke$ha
2013-05-18	Get Your Shine On	Florida Georgia Line
2013-10-05	Crooked Smile	J. Cole Featuring TLC
2013-12-14	Slow Down	Selena Gomez
2014-08-02	Drunk On A Plane	Dierks Bentley
2014-10-04	New Flame	Chris Brown Featuring Usher & Rick Ross
2014-12-13	L.A.LOVE (la la)	Fergie
2015-01-10	Beg For It	Iggy Azalea Featuring M0
2015-11-14	How Deep Is Your Love	Calvin Harris & Disciples
2016-05-28	My Boo	Ghost Town DJ's
2016-06-18	All The Way Up	Fat Joe, Remy Ma & Jay Z Featuring French Montana & Infared
2016-12-10	Do You Mind	DJ Khaled Featuring Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future & Rick Ross
2016-12-17	Sidewalks	The Weeknd Featuring Kendrick Lamar
2017-08-05	Fetish	Selena Gomez Featuring Gucci Mane
2017-11-25	Call It What You Want	Taylor Swift
2018-01-27	Plain Jane	A$AP Ferg Featuring Nicki Minaj
2018-04-14	Wasted Times	The Weeknd
2018-06-16	Violent Crimes	Kanye West
2018-07-14	Sandra's Rose	Drake
2018-08-18	Stop Trying To Be God	Travis Scott
2018-09-08	I Like Me Better	Lauv
2019-01-26	Lost In The Fire	Gesaffelstein & The Weeknd
2019-02-23	Bad Idea	Ariana Grande
2019-03-02	Robbery	Juice WRLD
2019-04-20	Cool	Jonas Brothers
2019-05-18	Look Back At It	A Boogie Wit da Hoodie
2019-11-09	Look At Her Now.	Selena Gomez
2020-05-16	Desires	Drake Featuring Future
2020-06-13	I Hope You're Happy Now	Carly Pearce & Lee Brice
2020-09-12	If The World Was Ending	JP Saxe Featuring Julia Michaels
2021-06-19	Lost Cause	Billie Eilish
2021-06-26	Avalanche	Migos
2021-07-03	pov	Ariana Grande
2021-09-11	Jonah	Kanye West
2021-09-18	Get Along Better	Drake Featuring Ty Dolla $ign
2021-11-06	Moth To A Flame	Swedish House Mafia & The Weeknd
2022-02-05	What Else Can I Do?	Diane Guerrero & Stephanie Beatriz
2022-03-19	Light Switch	Charlie Puth
2022-04-23	Never Say Never	Cole Swindell / Lainey Wilson
2022-08-13	Energy	Beyonce Featuring BEAM
2022-09-10	Last Night Lonely	Jon Pardi
2022-11-19	3AM On Glenwood	21 Savage
2022-12-17	Niagara Falls (Foot Or 2)	Metro Boomin, Travis Scott & 21 Savage
2023-03-18	98 Braves	Morgan Wallen
2023-06-10	Hits Different	Taylor Swift
2023-07-08	Memory Lane	Old Dominion
2023-08-12	Sirens	Travis Scott
2023-10-21	Drew A Picasso	Drake
2023-12-16	You're Losing Me (From The Vault)	Taylor Swift
2024-03-02	Training Season	Dua Lipa
2024-03-30	Truck Bed	HARDY
2024-04-06	Magic Don Juan (Princess Diana)	Future & Metro Boomin
2024-04-13	Blackbiird	Beyonce, Tanner Adell, Brittney Spencer, Tiera Kennedy & Reyna Roberts
2024-04-27	Gata Only	FloyyMenor X Cris Mj
2024-07-27	Somebody Save Me	Eminem & Jelly Roll
2024-09-07	Slim Pickins	Sabrina Carpenter
2024-11-09	Disease	Lady Gaga
2024-12-07	Gloria	Kendrick Lamar & SZA
2025-01-25	El Club	Bad Bunny
2025-03-01	Busy Woman	Sabrina Carpenter
2025-03-29	Mojo Jojo	Playboi Carti
2025-09-13	House Tour	Sabrina Carpenter
2025-09-20	Somebody Loves Me	PARTYNEXTDOOR, Drake & Cash Cobain
