최초60위 날짜	곡 제목	아티스트
1958-08-09	I Wonder Why	Dion & The Belmonts
1958-08-16	Borrowed Dreams	Bobby Helms
1958-11-08	Go Chase A Moonbeam	Jerry Vale
1959-01-10	Come Prima	Tony Dallara
1959-01-17	You Are Beautiful	Johnny Mathis
1959-02-21	Anthony Boy	Chuck Berry
1959-05-09	Kansas City	Rocky Olson
1959-05-16	The Kissing Tree	Billy Grammer
1959-08-15	Leave My Kitten Alone	Little Willie John
1960-04-02	Down By The Riverside	Les Compagnons De La Chanson
1960-05-21	The Urge	Freddy Cannon
1960-06-25	Pink Chiffon	Mitchell Torok
1960-09-10	Nice 'N' Easy	Frank Sinatra
1960-10-01	Rocking Goose	Johnny And The Hurricanes
1960-10-22	Everglades	The Kingston Trio
1961-01-28	Yes, I'm Lonesome Tonight	Dodie Stevens
1961-03-04	Theme from Tunes Of Glory	The Cambridge Strings And Singers
1961-03-11	Pony Express	Danny & The Juniors
1961-03-18	Pony Time	The Goodtimers
1961-03-25	The Touchables	Dickie Goodman
1961-04-29	A Dollar Down	The Limeliters
1961-06-17	Nobody Cares (about me)	Jeanette (Baby) Washington
1961-08-12	Peanuts	Rick And The Keens
1961-09-30	For Sentimental Reasons	The Cleftones
1961-11-04	Morning After	Mar-Keys
1962-01-20	Let's Go Trippin'	Dick Dale and The Del-Tones
1962-03-17	Yessiree	Linda Scott
1962-07-07	Dr. Ben Basey	Mickey Shorr and The Cutups
1962-07-21	Boom Boom	John Lee Hooker
1962-08-11	Careless Love	Ray Charles
1962-08-25	Beach Party	King Curtis And The Noble Knights
1962-11-17	Untie Me	The Tams
1963-06-01	The Last Leaf	The Cascades
1963-09-14	This Is My Prayer	Theola Kilgore
1963-10-26	First Day Back At School	Paul and Paula
1964-08-22	I'll Always Love You	Brenda Holloway
1964-10-10	Pearly Shells (Popo O Ewa)	Burl Ives
1964-11-28	Four Strong Winds	Bobby Bare
1965-02-13	Whenever A Teenager Cries	Reparata And The Delrons
1965-05-22	Come On Over To My Place	The Drifters
1965-06-26	What's He Doing In My World	Eddy Arnold
1965-08-07	I Can't Work No Longer	Billy Butler & The Chanters
1965-11-06	If You've Got A Heart	Bobby Goldsboro
1965-12-25	Buckaroo	Buck Owens and The Buckaroos
1966-01-08	Please Don't Fight It	Dino, Desi & Billy
1966-01-15	Little Boy (In Grown Up Clothes)	The 4 Seasons
1966-10-29	Nobody's Baby Again	Dean Martin
1967-01-07	Communication Breakdown	Roy Orbison
1967-03-11	I Dig You Baby	Jerry Butler
1967-04-22	Pipe Dream	Blues Magoos
1967-05-06	Danny Boy	Ray Price
1967-05-27	Love Me Forever	Roger Williams
1967-08-05	Glory Of Love	Otis Redding
1967-10-28	If This Is Love (I'd Rather Be Lonely)	The Precisions
1968-03-09	Lovey Dovey	Otis & Carla
1968-04-20	You've Still Got A Place In My Heart	Dean Martin
1968-05-11	I Can't Believe I'm Losing You	Frank Sinatra
1968-05-25	Love In Every Room	Paul Mauriat And His Orchestra
1968-08-10	Dreams Of The Everyday Housewife	Wayne Newton
1968-11-30	Talking About My Baby	Gloria Walker
1969-05-03	Badge	Cream
1969-10-18	Chains Of Love	Bobby Bland
1969-12-06	Get Rhythm	Johnny Cash
1970-02-28	How Can I Tell My Mom & Dad	The Lovelites
1970-03-14	A Change Is Gonna Come & People Gotta Be Free/The Declaration	The 5th Dimension
1970-06-20	Sweet Feeling	Candi Staton
1970-08-22	Hello Darlin'	Conway Twitty
1970-11-21	Time Waits For No One	The Friends Of Distinction
1971-01-02	I Can't Get Next To You	Al Green
1971-03-20	The Morning Of Our Lives	Arkade
1971-04-10	Snow Blind Friend	Steppenwolf
1971-04-17	Could I Forget You	Tyrone Davis
1971-06-12	Ooh Poo Pah Doo	Ike & Tina Turner
1971-11-06	It's For You	Springwell
1971-11-20	Jennifer	Bobby Sherman
1972-01-01	Pretty As You Feel	Jefferson Airplane
1972-01-15	Everybody Knows About My Good Thing Pt. 1	Little Johnny Taylor
1972-04-08	Waking Up Alone	Paul Williams
1972-06-03	Woman's Gotta Have It	(The Preacher) Bobby Womack
1972-11-11	I Love You More Than You'll Ever Know	Donny Hathaway
1973-03-17	Magic Woman Touch	The Hollies
1973-06-30	Letter To Lucille	Tom Jones
1973-09-15	Just Don't Want To Be Lonely	Ronnie Dyson
1973-10-20	Woman From Tokyo	Deep Purple
1973-12-29	I Wanna Know Your Name	The Intruders
1974-02-09	I Miss You	The Dells
1974-03-02	Jolene	Dolly Parton
1974-04-20	Summer Breeze (Part 1)	The Isley Brothers
1974-06-22	King Of Nothing	Seals & Crofts
1975-02-22	Please, Mr. President	Paula Webb
1975-04-12	Reach Out, I'll Be There	Gloria Gaynor
1975-05-10	Pinball	Brian Protheroe
1975-05-24	Touch Me Baby (reaching Out For Your Love)	Tamiko Jones
1975-06-21	Do It In The Name Of Love	Ben E. King
1975-07-26	Forever Came Today	Jackson 5
1975-11-15	Are You Sure Hank Done It This Way	Waylon Jennings
1976-01-17	I Cheat The Hangman	The Doobie Brothers
1976-04-24	I'm Mandy Fly Me	10cc
1976-05-22	It Makes Me Giggle	John Denver
1976-07-31	Dancin' Kid	Disco Tex & The Sex-O-Lettes Featuring Sir Monti Rock III
1976-08-28	No, No, Joe	Silver Convention
1976-12-18	Baby Boy	Mary Kay Place As Loretta Haggers
1977-01-22	Happier	Paul Anka
1977-03-26	Dedication	Bay City Rollers
1977-05-14	Hooked On You	Bread
1977-08-20	Hurry Sundown	Outlaws
1978-09-23	Shake And Dance With Me	ConFunkShun
1978-12-23	Your Sweetness Is My Weakness	Barry White
1979-01-13	Easy Driver	Kenny Loggins
1979-02-10	Lonely Wind	Kansas
1979-03-31	Heartaches	BTO
1979-06-09	My Love Is Music	Space
1979-06-16	Make Love To Me	Helen Reddy
1979-10-06	Killer Cut	Charlie
1980-01-26	Memorize Your Number	Leif Garrett
1980-02-02	I'm Alive	Gamma
1980-03-15	Computer Game "Theme From The Circus"	Yellow Magic Orchestra
1980-04-12	Today Is The Day	Bar-Kays
1981-02-28	Fireflies	Fleetwood Mac
1981-05-30	Make That Move	Shalamar
1981-06-20	Yearning For Your Love	The Gap Band
1981-10-17	Stay Awake	Ronnie Laws
1981-11-14	Mistaken Identity	Kim Carnes
1981-11-28	I'm Just Too Shy	Jermaine Jackson
1982-05-29	Old Fashioned Love	Smokey Robinson
1982-06-12	I Predict	Sparks
1982-07-24	Loveline	Dr. Hook
1982-08-21	Calling All Girls	Queen
1982-09-04	Night Shift	Quarterflash
1982-12-04	Forever Mine	The Motels
1983-01-15	Give It Up	The Steve Miller Band
1983-03-19	Land Of A Thousand Dances	The J. Geils Band
1983-07-30	Ewok Celebration	Meco
1983-09-17	Bad Boys	Wham! U.K.
1983-12-10	Street Of Dreams	Rainbow
1985-01-19	Lonely School	Tommy Shaw
1985-02-02	This Is My Night	Chaka Khan
1985-03-02	Playing To Win	Little River Band
1985-05-25	Through the Fire	Chaka Khan
1986-05-31	Has Anyone Ever Written Anything For You	Stevie Nicks
1986-07-19	Touch And Go	Emerson, Lake & Powell
1986-09-13	Playing With The Boys	Kenny Loggins
1987-05-23	Why Can't This Night Go On Forever	Journey
1987-06-06	Variety Tonight	REO Speedwagon
1987-09-26	Rock Me	Great White
1987-12-19	System Of Survival	Earth, Wind & Fire
1988-02-20	How Can I Forget You	Elisa Fiorillo
1988-04-30	Breakaway	Big Pig
1988-06-04	Most Of All	Jody Watley
1988-12-03	It's Money That Matters	Randy Newman
1989-05-13	Let Me In	Eddie Money
1989-06-24	Moonlight On Water	Kevin Raleigh
1989-07-15	Right Next To Me	Whistle
1989-08-05	Tell Me I'm Not Dreaming	Robert Palmer
1989-11-04	Baby Come To Me	Regina Belle
1990-05-19	Coming Of Age	Damn Yankees
1990-07-28	The Emperor's New Clothes	Sinead O'Connor
1991-07-06	What A Price To Pay	Michael Damian
1991-10-12	For You	Michael W. Smith
1992-09-12	The Hitman	AB Logic
1992-11-21	Sesame's Treet	Smart E's
1993-06-12	I Love The Way You Love Me	John Michael Montgomery
1993-09-11	Believe	Lenny Kravitz
1994-04-23	C.R.E.A.M. (Cash Rules Everything Around Me)	Wu-Tang Clan
1994-05-21	Leaving Las Vegas	Sheryl Crow
1994-07-09	Crooklyn (From "Crooklyn")	The Crooklyn Dodgers
1994-09-10	Good Times	Edie Brickell
1994-11-26	Out Of Tears	The Rolling Stones
1995-01-07	Pickup Man	Joe Diffie
1995-08-05	Freak Me Baby	Dis `N' Dat Feat. 95 South,69 Boyz & K-Nock
1995-08-19	Pull Up To The Bumper	Patra
1995-10-07	Scatman (Ski-Ba-Bop-Ba-Dop-Bop)	Scatman John
1995-12-16	Sexual Healing	Max-A-Million
1996-01-27	Caught A Lite Sneeze	Tori Amos
1996-02-10	Everyday & Everynight	Yvette Michele
1996-06-29	You Still Touch Me	Sting
1996-09-07	Wu-Wear: The Garment Renaissance (From "High School High")	RZA Feat. Method Man & Cappadonna
1997-01-11	Hero Of The Day	Metallica
1997-02-15	Get Up	Lost Boyz
1997-05-24	If I Could Change (From "I'm Bout It")	Master P Featuring Steady Mobb'n, Mia X, Mo B. Dick & O'Dell
1997-12-27	So Good	Davina
1998-08-01	If You Ever Have Forever In Mind	Vince Gill
1998-09-26	Definition	Mos Def & Kweli Are Black Star
1998-11-28	Let The Music Heal Your Soul	BRAVO All Stars
1999-05-08	Life	K-Ci & JoJo
1999-10-23	She's In Love	Mark Wills
2000-08-05	No Matter What They Say	Lil' Kim
2000-10-21	There You Are	Martina McBride
2000-11-18	Pop Ya Collar	Usher
2001-08-18	While You Loved Me	Rascal Flatts
2001-08-25	Laredo	Chris Cagle
2001-09-01	The Way	Jill Scott
2001-11-24	Who We Be	DMX
2001-12-15	Wish You Were Here	Incubus
2002-09-07	Burnin' Up	Faith Evans Featuring Missy "Misdemeanor" Elliott
2003-03-08	A.D.I.D.A.S.	Killer Mike Featuring Big Boi
2003-07-05	Feel Good Time	P!nk Featuring William Orbit
2003-07-19	Swing, Swing	The All-American Rejects
2004-01-24	Drinkin' Bone	Tracy Byrd
2005-04-02	Baby Mama	Fantasia
2005-04-23	Still Tippin'	Mike Jones Featuring Slim Thug & Paul Wall
2005-07-02	Ass Like That	Eminem
2005-08-06	Gotta Getcha	Jermaine Dupri
2005-12-31	Soul Meets Body	Death Cab For Cutie
2006-01-14	Bat Country	Avenged Sevenfold
2006-02-25	Just Might (Make Me Believe)	Sugarland
2006-03-11	Black Sweat	Prince
2006-04-15	Nobody But Me	Blake Shelton
2006-04-29	Believe	Brooks & Dunn
2006-07-08	Animal I Have Become	Three Days Grace
2006-07-15	My Destiny	Katharine McPhee
2007-03-17	And I Am Telling You I'm Not Going	Jennifer Hudson
2008-03-15	Ching-A-Ling	Missy Elliott
2008-06-07	In This Moment	David Archuleta
2008-06-14	There's Nothin	Sean Kingston Featuring Elan & Juelz Santana
2009-10-17	I Want To Know What Love Is	Mariah Carey
2009-11-07	Doesn't Mean Anything	Alicia Keys
2010-05-29	One	Glee Cast
2010-08-28	B.M.F. (Blowin' Money Fast)	Rick Ross Featuring Styles P
2010-09-04	I'm In	Keith Urban
2010-10-23	Losing My Religion	Glee Cast
2010-11-06	Holding You Down (Goin In Circles)	Jazmine Sullivan
2010-12-11	Dark Fantasy	Kanye West Featuring Teyana Taylor, Nicki Minaj & Bon Iver
2011-02-19	Wildflower	The JaneDear Girls
2011-06-04	Hustle Hard	Ace Hood
2011-09-03	Frick Park Market	Mac Miller
2012-02-18	Levels	Avicii
2012-05-26	Turn To You (Mother's Day Dedication)	Justin Bieber
2012-08-11	Postcard From Paris	The Band Perry
2012-10-13	Babel	Mumford & Sons
2013-01-05	Cry	Cassadee Pope
2013-02-16	Yolo	The Lonely Island Featuring Adam Levine & Kendrick Lamar
2013-04-20	Pom Poms	Jonas Brothers
2013-06-08	Live It Up	Jennifer Lopez Featuring Pitbull
2014-02-15	Follow Your Arrow	Kacey Musgraves
2014-02-22	Love Don't Die	The Fray
2014-08-09	Main Chick	Kid Ink Featuring Chris Brown
2014-08-16	We Are Tonight	Billy Currington
2015-01-31	Til It's Gone	Kenny Chesney
2015-05-16	Nobody Love	Tori Kelly
2015-09-19	Acquainted	The Weeknd
2015-10-31	Liquor	Chris Brown
2016-01-16	New Americana	Halsey
2016-03-19	We Went	Randy Houser
2016-10-15	I Met A Girl	William Michael Morgan
2016-10-22	Say It	Flume Featuring Tove Lo
2017-04-08	Do Not Disturb	Drake
2017-05-20	At My Best	Machine Gun Kelly Featuring Hailee Steinfeld
2017-09-16	444+222	Lil Uzi Vert
2018-02-10	Losing Sleep	Chris Young
2018-03-24	Contra	Logic
2018-04-07	Say Amen (Saturday Night)	Panic! At The Disco
2018-08-04	I Might Need Security	Chance The Rapper
2018-08-25	Ganja Burns	Nicki Minaj
2018-12-15	Good Form	Nicki Minaj Featuring Lil Wayne
2019-07-20	BLOW	Ed Sheeran With Chris Stapleton & Bruno Mars
2019-08-17	How About Now	Drake
2019-08-31	Just How It Is	Young Thug
2019-09-21	Shameless	Camila Cabello
2019-11-09	Hands On	Kanye West Featuring Fred Hammond
2019-11-23	Leave Em Alone	Layton Greene, Lil Baby, City Girls & PnB Rock
2019-12-07	6 Kiss	Trippie Redd Featuring Juice WRLD & YNW Melly
2020-02-15	Physical	Dua Lipa
2020-02-29	Go Stupid	Polo G Featuring NLE Choppa & Stunna 4 Vegas
2020-03-07	Knocked Off	YoungBoy Never Broke Again
2020-03-28	Strawberry Peels	Lil Uzi Vert Featuring Young Thug & Gunna
2020-04-11	Loyal	PARTYNEXTDOOR Featuring Drake
2020-07-11	God Whispered Your Name	Keith Urban
2020-12-12	Te Mudaste	Bad Bunny
2021-01-02	Gnat	Eminem
2021-05-08	Botella Tras Botella	Gera MX + Christian Nodal
2021-06-19	Man Of My Word	Lil Baby & Lil Durk
2021-07-10	Sweet / I Thought You Wanted To Dance	Tyler, The Creator Featuring Brent Faiyaz & Fana Hues
2021-09-04	Already Won	Rod Wave Featuring Lil Durk
2021-10-16	Hot	Meek Mill Featuring Moneybagg Yo
2021-11-20	Closure	Summer Walker
2022-01-15	Tequila Little Time	Jon Pardi
2022-01-22	Best Friends	The Weeknd
2022-02-05	Bring It On	YoungBoy Never Broke Again
2022-03-26	Smoking & Thinking	Lil Durk
2022-05-14	The Way Things Going	Future
2022-05-21	Ensename A Bailar	Bad Bunny
2022-06-11	Die Young	Sleepy Hallow Featuring 347aidan
2022-07-09	Carolina	Taylor Swift
2023-01-14	Gato de Noche	Nengo Flow & Bad Bunny
2023-02-04	Here With Me	d4vd
2023-03-18	On The Street	j-hope With J. Cole
2023-07-01	Ca$h $hit	Gunna
2023-07-15	Pluto To Mars	Lil Uzi Vert
2023-09-23	Bipolar	Peso Pluma x Jasiel Nunez x Junior H
2023-11-25	Standing Room Only	Tim McGraw
2023-12-23	Are You Gone Already	Nicki Minaj
2024-01-20	Different 'Round Here	Riley Green Featuring Luke Combs
2024-03-02	One Call	Rich Amiri
2024-04-13	II Hands II Heaven	Beyonce
2024-04-20	Cry	Benson Boone
2024-08-31	Goes Without Saying	Post Malone Featuring Brad Paisley
2024-09-14	No Face	Drake
2024-11-30	Khe?	Rauw Alejandro & Romeo Santos
2025-01-11	Diamond Boy (DTM)	SZA
2025-02-15	Enjoy The Show	The Weeknd & Future
2025-03-01	Lasers	PARTYNEXTDOOR & Drake
2025-05-31	Jack And Jill	Morgan Wallen
2025-06-28	Backseat Driver	Kane Brown
2025-07-12	On My Mind	Alex Warren & ROSE
2025-11-29	Go Girl	Summer Walker,Latto&Doja Cat
