최초32위 날짜	곡 제목	아티스트
1958-08-23	Early In The Morning	Buddy Holly
1958-09-20	Put A Ring On My Finger	Les Paul And Mary Ford
1958-10-11	La-Do-Dada	Dale Hawkins
1958-10-18	The Hula Hoop Song	Georgia Gibbs
1958-12-06	The Mocking Bird	The Four Lads
1959-02-14	Don't Take Your Guns To Town	Johnny Cash
1959-05-02	Almost Grown	Chuck Berry
1959-06-27	Ring-A-Ling-A-Lario	Jimmie Rodgers
1959-10-10	Tucumcari	Jimmie Rodgers
1959-10-17	Just As Much As Ever	Bob Beckham
1960-03-19	El Matador	The Kingston Trio
1960-07-30	Where Are You	Frankie Avalon
1960-08-13	A Mess Of Blues	Elvis Presley With The Jordanaires
1960-12-03	Am I The Man	Jackie Wilson
1961-03-18	Lonely Man	Elvis Presley With The Jordanaires
1961-04-01	Fell In Love On Monday	Fats Domino
1961-04-22	Shu Rah	Fats Domino
1961-04-29	Frogg	The Brothers Four
1961-05-13	Some Kind Of Wonderful	The Drifters
1961-12-09	Language Of Love	John D. Loudermilk
1962-03-03	I'll See You In My Dreams	Pat Boone
1962-11-10	If A Man Answers	Bobby Darin
1962-12-01	Mama Sang A Song	Stan Kenton
1963-02-23	Your Used To Be	Brenda Lee
1963-07-13	I Wish I Were A Princess	Little Peggy March
1963-07-20	Goodnight My Love	The Fleetwoods
1963-08-03	Six Days On The Road	Dave Dudley
1963-10-19	Two Tickets To Paradise	Brook Benton
1963-11-16	Witchcraft	Elvis Presley With The Jordanaires
1964-03-21	Stardust	Nino Tempo & April Stevens
1964-04-04	Hey Jean, Hey Dean	Dean And Jean
1965-01-09	One More Time	The Ray Charles Singers
1965-02-06	Somewhere In Your Heart	Frank Sinatra
1965-03-06	New York's A Lonely Town	The Trade Winds
1965-06-12	Bring It On Home To Me	The Animals
1965-06-19	(Remember Me) I'm The One Who Loves You	Dean Martin
1965-07-17	This Little Bird	Marianne Faithfull
1965-09-04	Sugar Dumpling	Sam Cooke
1965-10-09	My Town, My Guy And Me	Lesley Gore
1965-11-13	Chapel In The Moonlight	The Bachelors
1965-12-25	Apple Of My Eye	Roy Head And The Traits
1966-01-22	Look Through Any Window	The Hollies
1966-02-05	Second Hand Rose	Barbra Streisand
1966-03-19	Somewhere There's A Someone	Dean Martin
1966-04-30	Caroline, No	Brian Wilson
1966-05-07	The Phoenix Love Theme (Senza Fine)	The Brass Ring featuring Phil Bodner
1966-05-28	Band Of Gold	Mel Carter
1966-08-27	Alfie	Cher
1966-10-08	I Chose To Sing The Blues	Ray Charles & The Raelets
1966-10-22	I Can Make It With You	Pozo Seco Singers
1967-02-04	Look What You've Done	Pozo Seco Singers
1967-02-18	Lovin' You	Bobby Darin
1967-04-01	Travlin' Man	Stevie Wonder
1967-04-22	I Found A Love - Part 1	Wilson Pickett
1967-08-05	The Happening	Herb Alpert & The Tijuana Brass
1967-08-19	The Sweetest Thing This Side Of Heaven	Chris Bartley
1967-09-02	The Windows Of The World	Dionne Warwick
1967-12-23	Since You Showed Me How To Be Happy	Jackie Wilson
1968-01-20	Best Of Both Worlds	Lulu
1968-07-06	Folsom Prison Blues	Johnny Cash
1968-08-10	Dreams Of The Everyday Housewife	Glen Campbell
1968-10-26	Baby, Come Back	The Equals
1968-11-02	Chained	Marvin Gaye
1969-03-08	Cloud Nine	Mongo Santamaria
1969-05-03	Will You Be Staying After Sunday	The Peppermint Rainbow
1969-07-26	Doggone Right	Smokey Robinson & The Miracles
1969-09-06	Did You See Her Eyes	The Illusion
1970-02-07	Let's Work Together (Part 1)	Wilbert Harrison
1970-03-21	It's A New Day (Part 1) & (Part 2)	James Brown
1970-05-23	Let Me Go To Him	Dionne Warwick
1970-05-30	Brother Rapp (Part 1)	James Brown
1970-07-18	Mississippi	John Phillips
1970-08-22	Do You See My Love (For You Growing)	Jr. Walker & The All Stars
1970-08-29	I've Lost You/The Next Step Is Love	Elvis Presley
1970-09-19	Peace Will Come (According To Plan)	Melanie
1971-02-13	Somebody's Watching You	Little Sister
1971-08-28	Go Down Gamblin'	Blood, Sweat & Tears
1972-05-20	You Could Have Been A Lady	April Wine
1972-08-19	When You Say Love	Sonny & Cher
1973-02-17	Living Together, Growing Together	The 5th Dimension
1973-03-31	Cook With Honey	Judy Collins
1973-06-02	Teddy Bear Song	Barbara Fairchild
1973-09-08	There It Is	Tyrone Davis
1973-09-22	I've Got So Much To Give	Barry White
1974-02-16	Abra-Ca-Dabra	The De Franco Family
1974-05-25	Let's Get Married	Al Green
1974-06-08	Another Park, Another Sunday	The Doobie Brothers
1974-06-29	Already Gone	Eagles
1974-07-13	Workin' At The Car Wash Blues	Jim Croce
1974-08-31	Time For Livin'	Sly & The Family Stone
1974-12-21	Dream On	The Righteous Brothers
1975-08-16	Til The World Ends	Three Dog Night
1975-09-27	Main Title (Theme From "Jaws")	John Williams/"Jaws" Soundtrack
1976-02-14	Let The Music Play	Barry White
1976-03-27	Inseparable	Natalie Cole
1976-04-10	You'll Lose A Good Thing	Freddy Fender
1976-07-03	Mamma Mia	ABBA
1976-08-07	Another Rainy Day In New York City	Chicago
1977-05-14	My Sweet Lady	John Denver
1977-06-18	Hollywood	Rufus Featuring Chaka Khan
1977-08-20	Slide	Slave
1977-10-08	Another Star	Stevie Wonder
1977-11-26	Calling Occupants Of Interplanetary Craft	Carpenters
1978-04-22	Fantasy	Earth, Wind & Fire
1978-05-06	More Than A Woman	Tavares
1978-05-27	Tumbling Dice	Linda Ronstadt
1978-06-17	Cheeseburger In Paradise	Jimmy Buffett
1978-07-01	Chattanooga Choo Choo	Tuxedo Junction
1978-07-29	Love Or Something Like It	Kenny Rogers
1978-10-21	Almost Like Being In Love	Michael Johnson
1978-11-18	Everybody Needs Love	Stephen Bishop
1979-02-03	Love Don't Live Here Anymore	Rose Royce
1979-02-24	Stormy	Santana
1979-04-28	Roxanne	The Police
1979-06-09	It Must Be Love	Alton McClain & Destiny
1980-02-02	Voices	Cheap Trick
1980-03-22	Come Back	The J. Geils Band
1980-04-26	Fire In The Morning	Melissa Manchester
1980-06-14	Theme From New York, New York	Frank Sinatra
1980-06-28	Answering Machine	Rupert Holmes
1980-07-19	Walks Like A Lady	Journey
1981-06-13	Say What	Jesse Winchester
1981-08-15	Rock And Roll Dreams Come Through	Jim Steinman
1981-08-22	Everlasting Love	Rex Smith/Rachel Sweet
1981-09-19	You Could Take My Heart Away	Silver Condor
1982-05-08	Let's Hang On	Barry Manilow
1982-07-03	After The Glitter Fades	Stevie Nicks
1982-08-07	Paperlate	Genesis
1982-09-11	Valley Girl	Frank Zappa
1982-10-30	I Get Excited	Rick Springfield
1982-12-18	Everybody Wants You	Billy Squier
1983-05-21	I Couldn't Say No	Robert Ellis Orral With Carlene Carter
1984-01-14	The Sign Of Fire	The Fixx
1984-08-04	Turn To You	Go-Go's
1985-03-23	This Is Not America	David Bowie/Pat Metheny Group
1986-03-22	I'm Not The One	The Cars
1986-03-29	Live Is Life	Opus
1986-05-10	Stick Around	Julian Lennon
1986-08-09	Taken In	Mike + The Mechanics
1986-12-27	For Tonight	Nancy Martinez
1987-08-29	Jam Tonight	Freddie Jackson
1987-10-03	Victim Of Love	Bryan Adams
1987-12-26	True Faith	New Order
1988-02-13	853-5937	Squeeze
1988-04-02	What A Wonderful World	Louis Armstrong
1988-12-10	Yeah, Yeah, Yeah	Judson Spence
1988-12-24	Thanks For My Child	Cheryl Pepsii Riley
1989-04-15	I Wanna Be The One	Stevie B
1989-11-18	Licence To Chill	Billy Ocean
1990-06-16	Dare To Fall In Love	Brent Bourgeois
1990-10-06	All I'm Missing Is You	Glenn Medeiros Featuring Ray Parker, Jr.
1990-10-13	Time For Letting Go	Jude Cole
1990-11-10	Heart Like A Wheel	The Human League
1991-11-16	Rush	Big Audio
1992-01-04	Spending My Time	Roxette
1992-01-11	Is It Good To You	Heavy D & The Boyz
1992-05-02	Come As You Are	Nirvana
1992-06-13	Lift Me Up	Howard Jones
1992-09-12	Even Better Than The Real Thing	U2
1992-10-17	You Lied To Me	Cathy Dennis
1993-01-30	Steam	Peter Gabriel
1993-06-05	Sleeping Satellite	Tasmin Archer
1994-01-08	Let It Snow	Boyz II Men
1994-03-26	I'm In The Mood	CeCe Peniston
1994-04-23	Completely	Michael Bolton
1994-11-12	None Of Your Business	Salt-N-Pepa
1995-07-22	Feels So Good	Xscape
1995-11-11	A Girl Like You (From "Empire Records")	Edwyn Collins
1996-04-27	In The Meantime	Spacehog
1996-05-18	You	Monifah
1996-10-05	What's Love Got To Do With It (From "Supercop")	Warren G Featuring Adina Howard
1996-12-14	Steelo	702
1997-02-15	Watch Me Do My Thing (From "All That")	Immature Featuring Smooth And Ed From Good Burger
1997-04-26	You Don't Have To Hurt No More	Mint Condition
1997-12-13	Breaking All The Rules	She Moves
1999-01-23	Changes	2Pac
1999-02-13	I Will Get There	Boyz II Men
1999-11-06	There She Goes	Sixpence None The Richer
2000-01-22	Rhythm Divine	Enrique Iglesias
2000-08-12	I Will Love Again	Lara Fabian
2000-09-02	Just Be A Man About It	Toni Braxton
2001-03-10	You Shouldn't Kiss Me Like This	Toby Keith
2003-02-01	Made You Look	Nas
2003-05-03	Somewhere I Belong	Linkin Park
2003-05-24	I'm Glad	Jennifer Lopez
2003-06-21	Stay Gone	Jimmy Wayne
2003-07-12	Act A Fool	Ludacris
2003-09-20	Come Over	Aaliyah
2003-10-18	Tough Little Boys	Gary Allan
2003-12-20	Why Can't I?	Liz Phair
2004-02-28	Watch The Wind Blow By	Tim McGraw
2004-06-12	Culo	Pitbull Featuring Lil Jon
2004-06-19	Welcome Back	Mase
2004-08-14	I Go Back	Kenny Chesney
2004-12-04	Nothing On But The Radio	Gary Allan
2005-01-29	Gasolina	Daddy Yankee
2005-04-02	Cry Baby/Piece Of My Heart	Melissa Etheridge & Joss Stone
2005-04-23	Be Yourself	Audioslave
2005-06-18	U Already Know	112 Featuring Foxy Brown
2005-07-16	Dreams	The Game
2005-11-19	Tequila Makes Her Clothes Fall Off	Joe Nichols
2005-12-31	Fireman	Lil Wayne
2006-05-27	Enough Cryin	Mary J. Blige Featuring Brook-Lyn
2006-11-25	Want To	Sugarland
2007-05-05	Anyway	Martina McBride
2007-05-26	Straight To The Bank	50 Cent
2007-07-28	Like This	Mims
2007-08-11	When I See U	Fantasia
2007-11-24	Stay	Sugarland
2007-12-08	Soulja Girl	Soulja Boy Tell'em Featuring I-15
2008-10-18	Human	The Killers
2009-02-21	Feel That Fire	Dierks Bentley
2009-05-16	오전 3:00	Eminem
2009-09-26	Never Say Never	The Fray
2009-11-28	I'm Alive	Kenny Chesney With Dave Matthews
2010-05-01	Gives You Hell	Glee Cast
2010-05-08	Solo	Iyaz
2010-09-25	King Of Anything	Sara Bareilles
2010-11-06	Loca	Shakira Featuring El Cata or Dizzee Rascal
2010-11-27	As She's Walking Away	Zac Brown Band Featuring Alan Jackson
2010-12-11	Marry You	Glee Cast
2011-04-02	Are You Gonna Kiss Me Or Not	Thompson Square
2011-05-21	Fast Lane	Bad Meets Evil
2011-10-08	Marvin & Chardonnay	Big Sean Featuring Kanye West & Roscoe Dash
2011-10-29	Nothing	The Script
2012-02-04	Blackout	Breathe Carolina
2012-05-26	Fly Over States	Jason Aldean
2012-08-18	Angel Eyes	Love And Theft
2012-12-22	Thinkin Bout You	Frank Ocean
2013-02-23	One Of Those Nights	Tim McGraw
2013-05-18	Alive	Krewella
2013-06-01	Bitch, Don't Kill My Vibe	Kendrick Lamar
2013-10-26	Everything Has Changed	Taylor Swift Featuring Ed Sheeran
2013-11-16	Venus	Lady Gaga
2014-03-08	Young Girls	Bruno Mars
2015-01-31	I Lived	OneRepublic
2015-05-30	Budapest	George Ezra
2016-10-08	No Limit	Usher Featuring Young Thug
2017-05-06	Yah.	Kendrick Lamar
2017-05-20	Goosebumps	Travis Scott
2017-10-14	Love Galore	SZA Featuring Travis Scott
2018-01-20	River	Eminem Featuring Ed Sheeran
2018-07-14	Jaded	Drake
2018-09-01	Drowns The Whiskey	Jason Aldean Featuring Miranda Lambert
2018-09-08	Simple	Florida Georgia Line
2019-01-12	Baby Shark	Pinkfong
2019-06-15	Look What God Gave Her	Thomas Rhett
2019-08-31	Bad Bad Bad	Young Thug Featuring Lil Baby
2020-03-14	Si Veo A Tu Mama	Bad Bunny
2020-04-04	Snowchild	The Weeknd
2020-05-16	Deep Pockets	Drake
2020-05-30	Solitaires	Future Featuring Travis Scott
2020-10-17	Slidin	21 Savage & Metro Boomin
2020-11-14	Motive	Ariana Grande Featuring Doja Cat
2021-01-16	Happy Anywhere	Blake Shelton Featuring Gwen Stefani
2021-05-15	Made For You	Jake Owen
2021-05-22	Breaking Up Was Easy In The 90's	Sam Hunt
2021-07-10	Todo de Ti	Rauw Alejandro
2021-09-04	Things A Man Oughta Know	Lainey Wilson
2021-09-18	Fucking Fans	Drake
2021-10-09	Your Heart	Joyner Lucas & J. Cole
2021-11-27	Cold As You	Luke Combs
2021-12-04	To Be Loved	Adele
2022-01-22	Out Of Time	The Weeknd
2022-05-21	La Corriente	Bad Bunny & Tony Dize
2022-06-11	Trouble With A Heartbreak	Jason Aldean
2022-08-06	Damn Strait	Scotty McCreery
2022-09-03	Where It Ends	Bailey Zimmerman
2022-10-08	Star Walkin' (League Of Legends Worlds Anthem)	Lil Nas X
2022-10-29	Perfect Timing	Lil Baby
2022-11-05	Paris	Taylor Swift
2022-12-24	SOS	SZA
2023-03-18	Born With A Beer In My Hand	Morgan Wallen
2023-03-25	River	Miley Cyrus
2023-10-21	Away From Home	Drake
2023-10-28	Telefono Nuevo	Bad Bunny & Luar La L
2023-11-18	Cobra	Megan Thee Stallion
2024-05-04	The Prophecy	Taylor Swift
2024-07-13	Devil Is A Lie	Tommy Richman
2024-08-17	Si Antes Te Hubiera Conocido	Karol G
2024-09-07	Dumb & Poetic	Sabrina Carpenter
2024-09-21	Slow It Down	Benson Boone
2024-11-09	Thought I Was Dead	Tyler, The Creator Featuring ScHoolboy Q & Santigold
2025-01-25	Weltita	Bad Bunny & Chuwi
2025-05-31	Where'd That Girl Go	Morgan Wallen
2025-06-07	Bloodline	Alex Warren With Jelly Roll
2025-10-11	Bottle Rockets	Scotty McCreery & Hootie & The Blowfish
2025-12-06	Don't Mind If I Do	Riley GreenFeaturing Ella Langley
