최초95위 날짜	곡 제목	아티스트
1958-08-30	Old MacDonald	The Chargers
1958-10-18	Paris	Perez Prado And His Orchestra
1958-10-25	Someday (You'll Want Me To Want You)	Jodie Sands
1958-12-06	Billy Bayou	Jim Reeves
1959-02-07	(Night Time Is) The Right Time	Ray Charles with the Raylettes
1959-02-21	I've Got You Under My Skin	Louis Prima And Keely Smith
1959-03-21	Jimmy Kiss And Run	Diane Maxwell
1959-05-16	Kansas City (Hey-Hey-Hey-Hey)	Little Richard
1959-07-04	Happy Vacation	Jackie Lee
1959-09-12	Private Eye	The Olympics
1959-10-24	Igmoo (The Pride Of South Central High)	Stonewall Jackson
1960-01-09	Smokie-Part 2	Bill Doggett
1960-01-23	Mediterranean Moon	The Rays
1960-02-13	Don't Let The Sun Catch You Cryin'	Ray Charles
1960-06-11	Biology	Danny Valentino
1960-09-24	Alvin For President	David Seville And The Chipmunks
1960-10-22	Dance With Me Georgie	The Bobbettes
1960-12-24	Child Of God	Bobby Darin
1961-01-21	Tonite, Tonite	Mello-Kings
1961-03-11	Early Every Morning (Early Every Evening Too)	Dinah Washington
1961-04-01	Little Turtle Dove	Otis Williams And His Charms
1961-09-16	Dear Mr. D.J. Play It Again	Tina Robin
1961-09-30	Impossible	Gloria Lynne
1961-10-07	Hang On	Floyd Cramer
1961-12-16	Seven Day Fool	Etta James
1962-01-20	A Sunday Kind Of Love	Jan & Dean
1962-03-31	Play The Thing	Marlowe Morris Quintet
1962-04-28	You Don't Miss Your Water	William Bell
1962-05-19	Quando, Quando, Quando (Tell Me When)	Pat Boone
1962-08-04	Theme From "Hatari!"	Henry Mancini And His Orchestra
1962-08-11	Sugar Plum	Ike Clanton
1962-08-18	Your Heart Belongs To Me	The Supremes
1962-08-25	Beach Party	Dave York and The Beachcombers
1962-09-22	Sweet Little Sixteen	Jerry Lee Lewis
1962-10-20	I'm Gonna Change Everything	Jim Reeves
1962-11-24	Dear Hearts And Gentle People	The Springfields
1962-12-29	Lover Come Back To Me	The Cleftones
1963-01-12	Someone Somewhere	Junior Parker
1963-02-02	M.G. Blues	Jimmy McGriff
1963-03-16	My Foolish Heart	The Demensions
1963-03-23	Little Star	Bobby Callender
1963-08-10	The Minute You're Gone	Sonny James
1963-09-28	Nick Teen And Al K. Hall	Rolf Harris
1963-10-12	Cowboy Boots	Dave Dudley
1963-11-09	When The Boy's Happy (The Girl's Happy Too)	The Four Pennies
1963-11-16	I'm Down To My Last Heartbreak	Wilson Pickett
1964-01-18	Judy Loves Me	Johnny Crawford
1964-02-22	Please, Please, Please	James Brown And The Famous Flames
1964-05-09	Caldonia	James Brown And His Orchestra
1964-07-04	I Don't Want To Hear Anymore	Jerry Butler
1964-08-01	I'm Happy Just To Dance With You	The Beatles
1964-08-22	Soul Dressing	Booker T. & The MG's
1964-10-17	I Can't Believe What You Say (For Seeing What You Do)	Ike & Tina Turner
1965-01-02	A Little Bit Of Soap	Garnet Mimms
1965-01-09	It's Better To Have It	Barbara Lynn
1965-04-10	Don't Let Your Left Hand Know	Joe Tex
1965-04-17	Dear Dad	Chuck Berry
1965-05-29	Break Up	Del Shannon
1965-06-19	Welcome Home	Walter Jackson
1965-07-10	I Want You Back Again	The Zombies
1965-07-24	You've Never Been In Love Like This Before	Unit Four plus Two
1965-08-07	After Loving You	Della Reese
1965-09-11	Me Without You	Mary Wells
1965-10-02	For Your Love	Sam & Bill
1965-10-30	Think	Jimmy McCracklin
1965-11-27	Love Theme From "The Sandpiper" (The Shadow Of Your Smile)	Tony Bennett
1965-12-11	Back Street	Edwin Starr
1966-01-01	Blue River	Elvis Presley
1966-03-19	Big Time	Lou Christie
1966-04-02	Uptight (Everything's Alright)	The Jazz Crusaders
1966-05-14	A Lover's Concerto	Mrs. Miller
1966-06-11	One Too Many Mornings	Beau Brummels
1966-08-13	Your Good Thing (Is About To End)	Mable John
1966-09-10	Alfie	Cilla Black
1966-09-24	To Make A Big Man Cry	Roy Head
1966-10-22	Cry Softly	Nancy Ames
1966-11-05	Stand In For Love	The O'Jays
1967-03-25	Who Do You Love	The Woolies
1967-04-01	I Can't Make It Anymore	Spyder Turner
1967-04-15	Everybody Loves A Winner	William Bell
1967-05-06	Shake Hands And Walk Away Cryin'	Lou Christie
1967-05-13	She Shot A Hole In My Soul	Clifford Curry
1967-05-27	Red Roses For Mom	Bobby Vinton
1967-06-03	Why? (Am I Treated So Bad)	The Staple Singers
1967-08-05	Not So Sweet Martha Lorraine	Country Joe & The Fish
1967-09-02	Penny Arcade	The Cyrkle
1967-10-14	Different Strokes	Syl Johnson
1967-12-16	Somebody's Sleeping In My Bed	Johnnie Taylor
1968-02-17	It's Not Easy	The Will-O-Bees
1968-04-20	Never Get Enough Of Your Love	Oscar Toney, Jr.
1968-05-25	I Can't Make It Alone	Bill Medley
1968-08-31	Bring Back Those Rockabye Baby Days	Tiny Tim
1968-09-07	Sally Had A Party	Flavor
1968-09-21	Battle Of New Orleans	Harpers Bizarre
1968-10-05	Almost In Love	Elvis Presley With The Jordanaires
1969-01-11	If I Only Had Time	Nick DeCaro
1969-03-15	Only You (And You Alone)	Bobby Hatfield
1969-03-29	One Eye Open	The Maskman & The Agents
1969-04-12	Idaho	The 4 Seasons
1969-06-07	Too Experienced	Eddie Lovette
1969-07-12	Everything I Do Gonh Be Funky (From Now On)	Lee Dorsey
1969-09-06	Luna Trip	Dickie Goodman
1969-10-11	All God's Children Got Soul	Dorothy Morrison
1969-11-22	It's A Funky Thing-Right On (Part 1)	Herbie Mann
1969-12-06	Wichita Lineman	Sergio Mendes & Brasil '66
1969-12-13	Land Of 1000 Dances	The Electric Indian
1969-12-27	Theme From Electric Surfboard	Brother Jack McDuff
1970-03-07	Don't Worry Baby	The Tokens
1970-03-28	You've Made Me So Very Happy	Lou Rawls
1970-04-25	I Got A Problem	Jesse Anderson
1970-08-22	Where Are You Going	Jerry Butler
1970-11-07	See The Light	The Flame
1970-12-05	Lady Love	The Klowns
1971-01-23	Fly Little White Dove Fly	The Bells
1971-02-06	Medley From "Superstar" (A Rock Opera)	The Assembled Multitude
1971-05-01	Music Is Love	David Crosby
1971-06-12	Call Me Up In Dreamland	Van Morrison
1971-07-10	Love Me	The Rascals
1971-10-09	I'm So Glad	The Fuzz
1971-11-06	If It's Alright With You	Rose Colored Glass
1971-11-27	I Want To Pay You Back (For Loving Me)	The Chi-lites
1971-12-11	Love Is Funny That Way	Jackie Wilson
1972-02-12	Number Wonderful	Rock Flowers
1972-06-03	Pass The Peas	The JB's
1972-07-08	Vaya Con Dios	Dawn Featuring Tony Orlando
1972-08-05	Turn On Your Love Light	Jerry Lee Lewis
1972-09-23	Whatever Turns You On	Travis Wammack
1972-11-11	Celebration	Tommy James
1973-01-27	I Miss You Baby	Millie Jackson
1973-02-03	Come Softly To Me	The New Seekers
1973-03-10	We Did It	Syl Johnson
1973-03-24	Rosanna	Dennis Yost And The Classics IV
1973-09-08	Kid Stuff	Barbara Fairchild
1974-03-23	Music Eyes	Heartsfield
1974-09-14	Please Don't Tell Me How The Story Ends	Ronnie Milsap
1975-02-15	I Just Can't Say Goodbye	Philly Devotions
1975-05-17	Look At You	George McCrae
1975-05-24	Tryin' To Beat The Morning Home	T.G. Sheppard
1975-06-07	Granddaddy (Part 1)	New Birth
1975-07-05	Our Last Song Together	Bo Donaldson And The Heywoods
1975-09-06	The Millionaire	Dr. Hook
1975-09-20	When You're Young And In Love	Ralph Carter
1975-09-27	What You Got	Duke & The Drivers
1976-01-03	I Believe In Father Christmas	Greg Lake
1976-01-10	The Little Drummer Boy	Moonlion
1976-03-20	Wow	The Disco Sound Of Andre Gagnon
1976-07-03	Will You Love Me Tomorrow	Dana Valery
1976-08-07	Hideaway	John Sebastian
1976-08-28	Grasshopper	Spin
1976-12-18	Silver Heels	Blaze
1977-01-08	(She's Just A) Fallen Angel	Starz
1977-03-26	Time Is Movin'	The Blackbyrds
1977-05-14	Hot To Trot	Wild Cherry
1979-10-20	Since You've Been Gone	Cherie & Marie Currie
1980-04-26	Seasons	Grace Slick
1982-03-06	Never Thought I'd Fall In Love	The Spinners
1984-05-26	Robert de Niro's Waiting	Bananarama
1986-02-01	Prove Me Wrong	David Pack
1986-02-08	I Need You	Maurice White
1986-08-23	Weatherman	Nick Jameson
1987-06-13	Downtown Train	Patty Smyth
1988-05-07	Broken Land	The Adventures
1988-08-27	When I Fall In Love	Natalie Cole
1988-11-19	You're Not My Kind Of Girl	New Edition
1989-01-28	(Believed You Were) Lucky	Til Tuesday
1989-02-18	Heaven Knows	When In Rome
1989-03-11	Dear God	Midge Ure
1989-11-04	No Souvenirs	Melissa Etheridge
1990-11-17	Rockin' Over The Beat	Technotronic
1991-05-18	Treat 'Em Right	Chubb Rock
1991-09-14	6 Minutes Of Pleasure	LL Cool J
1991-11-02	Too Much	Tara Kemp
1992-03-07	Peace Of Mind (Love Goes On)	One 2 One
1992-04-18	No Sunshine	Kid Frost
1992-07-11	Who's Got Your Love	Nyasia
1993-02-20	Stop The World	Extreme
1993-04-17	So Close	Dina Carroll
1993-05-22	Feed The Tree	Belly
1993-08-21	Few And Far Between	10,000 Maniacs
1993-10-23	We Getz Busy	Illegal
1994-08-27	Think Twice	Celine Dion
1995-04-22	Love The One You're With/Going In Circles	Luther Vandross
1995-05-20	I Don't Mind	Immature
1995-10-28	(You Make Me Feel Like) A Natural Woman (From "New York Undercover")	Mary J. Blige
1995-12-30	Sometimes I Miss You So Much (Dedicated To The Christ Consciousness)	P.M. Dawn
1996-05-18	Hoop In Yo Face (From "Sunset Park")	69 Boyz Featuring Quad City DJ's
1996-08-10	Things We Do For Love	Horace Brown
1996-11-16	Snapshot	RuPaul
1996-12-28	That's How It Is (It's Like That)	Redman Featuring K-Solo
1997-10-25	Sunshine	Jay-Z Featuring Babyface And Foxy Brown
1998-01-24	Much Better	Club 69 Featuring Suzanne Palmer
1998-04-11	Get Ready To Bounce	Brooklyn Bounce
1998-05-16	I Don't Wanna Go On	Innerlude
1998-12-05	Everything's Changed	Lonestar
2000-07-29	Dancing Queen	A*Teens
2000-09-16	Ta Da	Lil' Mo
2000-11-18	Where I Wanna Be	Damizza Presents Shade Sheist Featuring Nate Dogg & Kurupt
2001-09-29	John Doe	Public Announcement Featuring LeLe
2001-11-03	Ballin' Out Of Control	Jermaine Dupri Featuring Nate Dogg
2003-06-07	Flipside	Freeway Featuring Peedi Crakk
2003-08-23	Cop That Sh#!	Timbaland & Magoo Featuring Missy Elliott
2003-09-20	Crazy	Javier
2004-03-06	Something Happened On The Way To Heaven	Deborah Cox
2004-03-27	Love Me Right (Oh Sheila)	Angel City Featuring Lara McAllen
2005-01-15	Hold You Down	The Alchemist Featuring Prodigy, Illa Ghee & Nina Sky
2005-03-26	The Widow	The Mars Volta
2005-10-01	Good Times	Tommy Lee
2006-01-14	Stricken	Disturbed
2006-09-09	Morris Brown	OutKast Featuring Scar & Sleepy Brown
2006-12-30	I'll Be Home For Christmas (Live)	Josh Groban
2007-12-08	Hot	Avril Lavigne
2007-12-15	Still Will	50 Cent Featuring Akon
2008-02-02	Girls In Their Summer Clothes	Bruce Springsteen
2008-03-08	Shake Your Pom Pom	Missy Elliott
2008-03-29	Diamond Girl	Ryan Leslie
2008-05-10	I Like The Way She Do It	G Unit
2009-02-21	Working On A Dream	Bruce Springsteen
2009-03-07	Break My Heart	Spectacular! Cast
2009-05-09	Lark On My Go-Kart	Asher Roth
2009-06-27	Daylight	Matt And Kim
2009-08-01	You Don't Belong	Daughtry
2009-12-12	It's Your Life	Francesca Battistelli
2009-12-19	All I Ask For Anymore	Trace Adkins
2010-03-27	Ooh Baby	Mario
2010-04-17	Window Seat	Erykah Badu
2010-06-19	It's A Man's, Man's Man's World	Glee Cast
2010-07-03	Finding My Way Back	Jaheim
2010-08-28	Mockingbird	Rob Thomas
2011-06-04	Look It Up	Ashton Shepherd
2011-08-13	Oh My	DJ Drama Featuring Fabolous, Roscoe Dash & Wiz Khalifa
2011-09-17	So Special	Lil Wayne Featuring John Legend
2012-03-10	Cough Syrup	Young The Giant
2012-07-07	Right Here	Justin Bieber Featuring Drake
2012-07-14	Lost In The Echo	Linkin Park
2012-08-04	Mercy	Dave Matthews Band
2012-09-29	It's Time	Glee Cast
2012-12-08	Stars	Grace Potter & The Nocturnals
2012-12-15	Are You Happy Now?	Cassadee Pope
2014-04-26	Bad Blood	Bastille
2015-01-10	Bad B*tch	French Montana Featuring Jeremih
2015-02-28	Where You Belong	The Weeknd
2015-03-07	Now & Forever	Drake
2015-08-08	Blow A Bag	Future
2015-09-19	Jet Black Heart	5 Seconds Of Summer
2016-03-19	Til It Happens To You	Lady Gaga
2016-07-30	La Bicicleta	Carlos Vives & Shakira
2016-11-12	Greenlight	Pitbull Featuring Flo Rida & LunchMoney Lewis
2017-01-14	No Flockin	Kodak Black
2017-08-26	Chillin' Like A Villain	Sofia Carson, Cameron Boyce, Booboo Stewart & Mitchell Hope
2017-09-02	Untouchable	YoungBoy Never Broke Again
2017-09-16	Carry On	XXXTENTACION
2017-11-04	Stunting Ain't Nuthin	Gucci Mane Featuring Slim Jxmmi & Young Dolph
2017-12-23	Bella y Sensual	Romeo Santos Featuring Nicky Jam & Daddy Yankee
2018-02-17	Criminal	Natti Natasha x Ozuna
2018-02-24	Rock	Plies
2018-03-31	Going Down!	XXXTENTACION
2018-06-30	Nice	The Carters
2019-01-05	ASMR	21 Savage
2019-04-20	Inmortal	Aventura
2019-08-10	Do You Remember	Chance The Rapper Featuring Death Cab For Cutie
2019-08-17	Days In The East	Drake
2020-01-11	Loco Contigo	DJ Snake, J. Balvin & Tyga
2020-02-08	What If I Told You That I Love You	Ali Gatie
2020-02-29	Cinderella Story	A Boogie Wit da Hoodie
2020-04-04	The Other Girl	Kelsea Ballerini x Halsey
2020-04-18	Thug Life	Rod Wave
2020-05-30	I Know	Polo G
2020-06-20	Hard Days	Brantley Gilbert
2020-07-04	Need Me	J.I The Prince Of N.Y
2020-08-08	Perfect	Logic
2020-08-22	B*tch From da Souf	Mulatto
2020-09-19	Body Language	Big Sean Featuring Ty Dolla $ign & Jhene Aiko
2020-11-28	La Toxica	Farruko
2021-07-10	Wilshire	Tyler, The Creator
2021-10-16	Ride For You	Meek Mill Featuring Kehlani
2021-10-30	Peepin Out The Window	Young Thug With Future & BSlime
2021-12-11	Always Been You	Jessie Murph
2022-01-01	Thailand	Roddy Ricch
2022-02-26	Stay Alive	Jung Kook
2022-03-05	Pray	Jessie Murph
2022-04-02	Money So Big	Yeat
2022-07-09	Did Shit To Me	Lil Durk Featuring Doodie Lo
2022-08-27	Time Kills (Love Birds)	Rod Wave
2022-09-24	Purge Me	YoungBoy Never Broke Again
2022-12-03	Got It Right	Rod Wave
2023-03-11	Ojos Ferrari	Karol G, Justin Quiles & Angel Dior
2023-04-01	Death	Melanie Martinez
2023-06-17	Danger (Spider)	Offset & JID
2023-11-25	Smurk Carter	Lil Durk
2023-12-23	Bahm Bahm	Nicki Minaj
2024-03-30	Baby Please	Ivan Cornejo
2024-04-27	Streets Made Me A King	Future & Metro Boomin
2024-06-29	Front Door Famous	Luke Combs
2024-08-03	Alibi	Sevdaliza, Pabllo Vittar & Yseult
2024-10-26	D.A.R.E.	Rod Wave
2024-11-02	Back On My BS	BigXthaPlug
2024-12-14	Cuffed	Juice WRLD
2025-02-01	DJ's Chord Organ	Mac Miller Featuring SZA
2025-03-22	LoveDrug	Lady Gaga
2025-05-17	Me Prometi	Ivan Cornejo
2025-06-21	Type Dangerous	Mariah Carey
2025-07-26	M.T.B.T.T.F.	Clipse
2025-12-06	Let Alone The One You Love	Olivia Dean
2025-12-27	4 Raws	EsDeeKid
