최초52위 날짜	곡 제목	아티스트
1958-08-23	By The Light Of The Silvery Moon	Jimmy Bowen with the Rhythm Orchids
1958-09-27	Break-Up	Jerry Lee Lewis And His Pumping Piano
1958-11-22	What Do I Care	Johnny Cash
1959-01-24	The Girl On Page 44	The Four Lads
1959-02-14	Lovers Never Say Goodbye	The Flamingos
1959-03-07	Ambrose (Part Five)	Linda Laurie
1959-04-11	Yea - Yea (Class Cutter)	Dale Hawkins
1959-05-16	Castin' My Spell	The Johnny Otis Show
1959-08-29	So High So Low	LaVern Baker
1959-11-14	Tennessee Waltz	Bobby Comstock
1960-07-30	I Shot Mr. Lee	The Bobbettes
1960-09-17	If I Can't Have You	Etta & Harvey
1960-10-22	I Wish I'd Never Been Born	Patti Page
1961-09-16	Baby You're So Fine	Mickey & Sylvia
1961-11-18	Everybody's Gotta Pay Some Dues	The Miracles
1962-01-20	So Deep	Brenda Lee
1962-06-02	Number One Man	Bruce Channel
1962-06-30	Why'd You Wanna Make Me Cry	Connie Stevens
1962-11-10	I'm Going Back To School	Dee Clark
1963-05-11	The Bird's The Word	The Rivingtons
1963-05-25	Shame, Shame, Shame	Jimmy Reed
1963-09-07	Everybody Monkey	Freddy Cannon
1964-02-01	The Little Boy	Tony Bennett
1964-04-04	I'll Make You Mine	Bobby Vee With The Eligibles
1964-04-18	Castles In The Sand	Little Stevie Wonder
1964-05-02	Baby Baby Baby	Anna King-Bobby Byrd
1964-07-18	Something You Got	Alvin Robinson
1964-08-01	Anyone Who Knows What Love Is (will understand)	Irma Thomas
1964-10-31	Smack Dab In The Middle	Ray Charles and his Orchestra
1965-01-02	(There's) Always Something There To Remind Me	Sandie Shaw
1965-02-06	Do What You Do Do Well	Ned Miller
1965-02-20	My Heart Would Know	Al Martino
1965-03-06	Born To Be Together	The Ronettes Featuring Veronica
1965-03-27	Please Let Me Wonder	The Beach Boys
1965-05-08	Goodbye My Lover Goodbye	The Searchers
1965-06-12	I'll Be With You In Apple Blossom Time	Wayne Newton
1965-06-26	When A Boy Falls In Love	Sam Cooke
1965-11-20	Don't Talk To Strangers	The Beau Brummels
1966-02-05	I Ain't Gonna Eat Out My Heart Anymore	The Young Rascals
1966-05-21	The Cruel War	Peter, Paul & Mary
1966-06-04	Evol-Not Love	The Five Americans
1966-06-25	My Little Red Book	Love
1966-07-02	Younger Girl	The Hondells
1966-07-30	Look At Me Girl	Bobby Vee And The Strangers
1966-12-17	Money (That's What I Want) (Part 1)	Jr. Walker & The All Stars
1966-12-24	Ghost Riders In The Sky	Baja Marimba Band
1966-12-31	The Eggplant That Ate Chicago	Dr. West's Medicine Show and Junk Band
1967-02-11	Grizzly Bear	The Youngbloods
1967-02-18	Tramp	Lowell Fulsom
1967-05-13	Nothing Takes The Place Of You	Toussaint McCall
1967-08-12	Cry Softly Lonely One	Roy Orbison
1967-09-16	Jill	Gary Lewis And The Playboys
1967-10-28	Hush	Billy Joe Royal
1968-02-03	Zabadak	Dave Dee, Dozy, Beaky, Mick And Tich
1968-04-06	L. David Sloane	Michele Lee
1968-04-27	Sherry Don't Go	The Lettermen
1968-06-01	Unwind	Ray Stevens
1968-06-29	America Is My Home - Pt. 1	James Brown And The Famous Flames
1968-07-27	Can't You See Me Cry	The New Colony Six
1968-08-31	Keep The One You Got	Joe Tex
1968-09-21	Morning Dew	Lulu
1968-10-26	Fly Me To The Moon	Bobby Womack
1968-11-30	Fire	Five By Five
1968-12-21	Crosstown Traffic	The Jimi Hendrix Experience
1969-05-24	Lodi	Creedence Clearwater Revival
1969-07-05	The Girl I'll Never Know (Angels Never Fly This Low)	Frankie Valli
1969-08-16	Everybody Knows Matilda	Duke Baxter
1969-09-13	Out Of Sight, Out Of Mind	Little Anthony And The Imperials
1969-09-20	No One For Me To Turn To	Spiral Starecase
1969-11-08	The Sweeter He Is - Part I	The Soul Children
1969-12-27	Can't Take My Eyes Off You	Nancy Wilson
1970-02-14	You Got Me Hummin	Cold Blood
1970-05-02	My Wife, The Dancer	Eddie & Dutch
1970-06-13	Cinnamon Girl	The Gentrys
1970-07-11	A Little Bit Of Soap	Paul Davis
1970-08-15	Everything A Man Could Ever Need	Glen Campbell
1970-10-17	Baby, I Need Your Loving	O.C. Smith
1970-12-12	Don't Try To Lay No Boogie Woogie On The "King Of Rock & Roll"	CROW
1971-01-02	Ruby Tuesday	Melanie
1971-02-13	He Called Me Baby	Candi Staton
1971-06-19	Spinning Around (I Must Be Falling In Love)	The Main Ingredient
1971-07-17	Hey! Love/Over And Over	The Delfonics
1971-07-31	Rainy Jane	Davy Jones
1971-08-21	Ride With Me	Steppenwolf
1971-09-25	Call My Name, I'll Be There	Wilson Pickett
1971-11-06	You Brought The Joy	Freda Payne
1971-11-20	It's Impossible	The New Birth
1972-01-22	Way Back Home	Jr. Walker & The All Stars
1972-02-19	Show Me How	The Emotions
1972-03-11	Iron Man	Black Sabbath
1972-05-20	I'm Movin' On	John Kay
1972-06-10	Hot 'N' Nasty	Humble Pie
1972-07-08	Life And Breath	Climax featuring Sonny Geraci
1972-08-12	Duncan	Paul Simon
1972-09-02	Put It Where You Want It	The Crusaders
1972-11-04	Poor Boy	Casey Kelly
1972-12-09	One Night Affair	Jerry Butler
1973-02-10	Don't Leave Me Starvin' For Your Love (Part 1)	Holland-Dozier
1973-06-02	Fencewalk	Mandrill
1973-09-22	Ashes To Ashes	The 5th Dimension
1974-01-05	Keep Your Head To The Sky	Earth, Wind & Fire
1974-08-31	Eyes Of Silver	The Doobie Brothers
1974-09-28	Live It Up Part 1	The Isley Brothers
1974-11-16	Ask Me	Ecstasy, Passion & Pain
1975-05-17	Growin'	Loggins & Messina
1975-07-12	Rag Doll	Sammy Johns
1975-10-25	I Get High On You	Sly Stone
1975-12-06	Carry Me	David Crosby/Graham Nash
1976-01-03	Free Ride	Tavares
1976-05-22	Could It Be Magic	Donna Summer
1976-06-19	Can't Stop Groovin' Now, Wanna Do It Some More	B.T. Express
1976-09-04	Rainbow In Your Eyes	Leon & Mary Russell
1977-01-08	9,999,999 Tears	Dickey Lee
1977-05-07	You Take My Heart Away	James Darren
1977-06-11	Watch Closely Now	Kris Kristofferson
1977-07-09	Baby Don't Change Your Mind	Gladys Knight And The Pips
1977-10-15	Silver Lady	David Soul
1977-11-12	Goin' Places	The Jacksons
1978-04-22	Ready For The Times To Get Better	Crystal Gayle
1978-09-09	Livingston Saturday Night	Jimmy Buffett
1979-04-21	Can You Read My Mind	Maureen McGovern
1979-08-18	Totally Hot	Olivia Newton-John
1979-10-13	Reason To Be	Kansas
1979-12-15	Ready For The 80's	Village People
1980-02-02	Can We Still Be Friends	Robert Palmer
1980-03-22	Outside My Window	Stevie Wonder
1980-04-05	Autograph	John Denver
1980-05-10	Solitaire	Peter McIan
1980-05-24	Fool For A Pretty Face (Hurt By Love)	Humble Pie
1980-07-05	Sweet Sensation	Stephanie Mills
1980-07-19	One More Time For Love	Billy Preston & Syreeta
1980-09-27	Can't We Try	Teddy Pendergrass
1980-11-08	I Could Be Good For You	707
1980-12-06	Could I Be Dreaming	The Pointer Sisters
1981-03-14	Yesterday Once More/Nothing Remains The Same	The Spinners
1981-05-30	Mercy, Mercy, Mercy	Phoebe Snow
1981-07-04	Fantasy Girl	38 Special
1982-03-27	Memory	Barbra Streisand
1982-04-10	Never Give Up On A Good Thing	George Benson
1982-05-15	Just To Satisfy You	Waylon & Willie
1982-07-03	Landslide	Olivia Newton-John
1982-10-02	Take The L.	The Motels
1982-12-11	Theme From Dynasty	Bill Conti
1983-05-14	Smiling Islands	Robbie Patton
1983-07-16	Space Age Whiz Kids	Joe Walsh
1983-08-20	Tip Of My Tongue	The Tubes
1983-09-10	Rainbow's End	Sergio Mendes
1984-01-28	LET's PRETEND WE'rE MARRIED	Prince
1984-02-25	Fields Of Fire	Big Country
1984-05-05	Baby Come Back	Billy Rankin
1984-10-27	Bouncing Off The Wall	Matthew Wilder
1985-12-07	Too Young	Jack Wagner
1986-03-01	I'd Do It All Again	Sam Harris
1986-06-07	I Must Be Dreaming	Giuffria
1986-07-12	Jungle Boy	John Eddie
1986-09-13	What Does It Take	Honeymoon Suite
1986-09-20	It's You	Bob Seger
1986-09-27	Another Heartache	Rod Stewart
1989-04-08	Tribute (Right On)	The Pasadenas
1989-08-12	Little Fighter	White Lion
1989-08-26	Closer To Fine	Indigo Girls
1990-01-13	Everything You Do (You're Sexing Me)	Fiona (Duet With Kip Winger)
1990-08-18	Stranger To Love	St. Paul
1990-10-06	L.A. Woman	Billy Idol
1990-12-22	World In My Eyes	Depeche Mode
1991-03-23	I Love You	Vanilla Ice
1991-06-08	Going Through The Motions	Aftershock
1991-08-03	Can You Stop The Rain	Peabo Bryson
1992-05-02	3-2-1 Pump	Redhead Kingpin & The F.B.I.
1992-07-25	Slowly	Stacy Earl
1992-11-07	Work To Do	Vanessa Williams
1992-11-21	Digging In The Dirt	Peter Gabriel
1993-06-05	If I Could	Regina Belle
1993-06-19	Passin' Me By	The Pharcyde
1993-09-04	Stay Forever	Joey Lawrence
1994-06-11	I Wish	Gabrielle
1995-03-04	She's A River	Simple Minds
1995-06-17	Leave Virginia Alone	Rod Stewart
1995-08-12	Made In England	Elton John
1995-11-11	Automatic Lover (Call For Love)	Real McCoy
1995-12-02	Where Ever You Are	Terry Ellis
1996-05-04	Release Me	Angelina
1996-06-29	The Only Thing That Looks Good On Me Is You	Bryan Adams
1996-07-13	One By One	Cher
1996-08-03	It's A Party	Busta Rhymes Featuring Zhane
1996-09-28	Your Secret Love	Luther Vandross
1997-05-03	Jazzy Belle	OutKast
1997-10-04	Me And My Crazy World	Lost Boyz
1997-11-01	Electric Barbarella	Duran Duran
1998-02-21	Burn	Militia
1998-03-21	The City Is Mine	Jay-Z Featuring BLACKstreet
1998-05-09	Push It	Garbage
1998-08-29	Money Ain't A Thang	JD Featuring Jay-Z
1998-11-28	If You Could Read My Mind	Stars On 54: Ultra Nate, Amber, Jocelyn Enriquez
1999-02-06	Wrong Night	Reba
1999-05-22	Special	Garbage
1999-10-16	Girls' Best Friend	JAY-Z
2000-04-15	The Bad Touch	Bloodhound Gang
2000-08-05	Could I Have This Kiss Forever	Whitney Houston & Enrique Iglesias
2000-11-18	Feels Like Love	Vince Gill
2001-03-03	The Call	Backstreet Boys
2001-05-12	Until The End Of Time	2Pac
2001-07-14	When Somebody Loves You	Alan Jackson
2001-08-25	Just In Case	Jaheim
2001-10-20	Stuck In A Moment You Can't Get Out Of	U2
2002-01-05	Brotha	Angie Stone
2002-08-03	The Rising	Bruce Springsteen
2002-08-10	Tonight I Wanna Be Your Man	Andy Griggs
2003-06-14	Stuck	Stacie Orrico
2003-08-30	Then They Do	Trace Adkins
2004-03-20	Falls On Me	Fuel
2004-09-18	U Saved Me	R. Kelly
2004-09-25	Flap Your Wings	Nelly
2005-02-05	Nothin 'Bout Love Makes Sense	LeAnn Rimes
2005-05-14	How Could You	Mario
2005-09-10	This Is How A Heart Breaks	Rob Thomas
2006-03-04	Cowboys Are Frequently Secretly (Fond Of Each Other)	Willie Nelson
2006-05-20	4 Minutes	Avant
2007-10-06	Bleed It Out	Linkin Park
2007-12-08	Livin' Our Love Song	Jason Michael Carroll
2008-02-16	Winner At A Losing Game	Rascal Flatts
2008-03-22	What Hurts The Most	Cascada
2008-08-16	Gunpowder And Lead	Miranda Lambert
2008-08-23	Baby	LL Cool J Featuring The-Dream
2008-09-13	American Boy	Studio All-Stars
2009-01-03	In Color	Jamey Johnson
2009-01-31	La La Land	Demi Lovato
2009-02-07	Don't	Billy Currington
2009-06-27	Halle Berry (She's Fine)	Hurricane Chris Featuring SupaSTAAR
2009-12-19	I Wanna Make You Close Your Eyes	Dierks Bentley
2010-02-27	Soldier Of Love	Sade
2010-03-06	Unstoppable	Rascal Flatts
2010-10-16	I'm A Slave 4 U	Glee Cast
2011-03-12	On My Level	Wiz Khalifa Featuring Too $hort
2011-04-02	Misery	Glee Cast
2011-04-16	What Do You Want	Jerrod Niemann
2011-06-18	Without You	Keith Urban
2011-07-09	Fix You	Javier Colon
2011-09-17	MegaMan	Lil Wayne
2012-02-11	Can't Get Enough	J. Cole Featuring Trey Songz
2012-06-09	Better Than I Used To Be	Tim McGraw
2012-07-28	Beers Ago	Toby Keith
2012-12-08	Come Wake Me Up	Rascal Flatts
2013-03-09	Neva End	Future
2013-05-04	1994	Jason Aldean
2013-07-20	Beat It	Sean Kingston Featuring Chris Brown & Wiz Khalifa
2013-09-28	Red Nose	Sage The Gemini
2013-10-05	Wu-Tang Forever	Drake
2014-03-15	See You Tonight	Scotty McCreery
2014-04-12	Goodnight Kiss	Randy Houser
2014-07-05	Whiskey In My Water	Tyler Farr
2014-09-06	Girls Chase Boys	Ingrid Michaelson
2014-12-27	Perfect Storm	Brad Paisley
2015-03-07	Legend	Drake
2015-05-09	Say You Do	Dierks Bentley
2015-10-17	Big Rings	Drake & Future
2015-12-19	Used To Love You	Gwen Stefani
2016-02-13	Get Ugly	Jason Derulo
2016-04-02	Beautiful Drug	Zac Brown Band
2016-04-16	I Like The Sound Of That	Rascal Flatts
2016-10-29	I Know Somebody	LOCASH
2016-11-26	A Little More Summertime	Jason Aldean
2016-12-31	Just Hold On	Steve Aoki & Louis Tomlinson
2017-04-29	Any Ol' Barstool	Jason Aldean
2017-12-16	Codeine Dreaming	Kodak Black Featuring Lil Wayne
2018-01-06	La Modelo	Ozuna x Cardi B
2018-02-10	Notice Me	Migos Featuring Post Malone
2018-03-31	All On Me	Devin Dawson
2018-04-14	Privilege	The Weeknd
2018-09-08	W O R K I N  M E	Quavo
2018-09-22	Jackie Chan	Tiesto & Dzeko Featuring Preme & Post Malone
2018-10-06	Blue Tacoma	Russell Dickerson
2018-11-24	Topanga	Trippie Redd
2019-04-06	Who Do You Love	The Chainsmokers Featuring 5 Seconds Of Summer
2019-06-01	Celebrate	DJ Khaled Featuring Travis Scott & Post Malone
2019-06-22	Love Someone	Brett Eldredge
2019-08-10	Callaita	Bad Bunny & Tainy
2019-09-21	Myself	Post Malone
2019-11-02	Liar	Camila Cabello
2020-01-11	HAD ENOUGH	Don Toliver Featuring Quavo & Offset
2020-02-01	You Gon' Learn	Eminem Featuring Royce da 5'9" & White Gold
2020-05-16	War	Drake
2020-06-27	Go!	Kid LAROI & Juice WRLD
2020-11-14	Safety Net	Ariana Grande Featuring Ty Dolla $ign
2020-12-26	Happiness	Taylor Swift
2021-01-23	Cover Me Up	Morgan Wallen
2021-04-03	Lady	Brett Young
2021-05-08	Go!	Moneybagg Yo Featuring BIG30
2021-05-29	Fractions	Nicki Minaj
2021-07-24	One Too Many	Keith Urban Duet With P!nk
2021-09-11	Pure Souls	Kanye West
2021-11-20	Insane	Summer Walker
2021-11-27	22 (Taylor's Version)	Taylor Swift
2022-01-22	Here We Go... Again	The Weeknd Featuring Tyler, The Creator
2022-04-09	Circles Around This Town	Maren Morris
2022-07-02	U-Digg	Lil Baby, 42 Dugg & Veeze
2022-07-23	Loose Change	Brent Faiyaz
2022-08-06	TV	Billie Eilish
2022-10-29	Everything	Lil Baby
2022-11-12	Half Of Me	Thomas Rhett Featuring Riley Green
2022-12-17	Walk Em Down (Don't Kill Civilians)	Metro Boomin & 21 Savage Featuring Mustafa
2022-12-24	Smoking On My Ex Pack	SZA
2023-02-04	Knight Crawler	Trippie Redd & Juice WRLD
2023-02-25	Special	Lizzo Featuring SZA
2023-03-18	I Deserve A Drink	Morgan Wallen
2023-04-08	Beso	Rosalia & Rauw Alejandro
2023-07-08	Cars Bring Me Out	Young Thug Featuring Future
2023-07-15	Crush Em	Lil Uzi Vert
2023-08-26	Supposed To Be Loved	DJ Khaled, Lil Baby, Future & Lil Uzi Vert
2023-10-28	Gracias Por Nada	Bad Bunny
2023-12-02	The Shoe Fits	Drake
2024-02-24	Do It	¥$: Ye & Ty Dolla $ign
2024-04-06	WTFYM	Future & Metro Boomin
2024-04-13	Alliigator Tears	Beyonce
2024-10-19	Or What?	NLE Choppa & 41
2025-03-22	Garden Of Eden	Lady Gaga
2025-03-29	Wake Up F1lthy	Playboi Carti & Travis Scott
2025-04-19	End Of The World	Miley Cyrus
2025-05-31	Number 3 And Number 7	Morgan Wallen Featuring Eric Church
2025-08-16	Fix What You Didn't Break	Nate Smith
2025-09-06	Ceremony	Stray Kids
2025-11-22	Darlin'	Chase Matthew
