최초36위 날짜	곡 제목	아티스트
1958-12-27	Turvy II	Cozy Cole
1959-02-28	Pretty Girls Everywhere	Eugene Church and The Fellows
1959-03-28	I'm Never Gonna Tell	Jimmie Rodgers
1959-06-20	Tall Cool One	The Wailers
1959-12-19	God Bless America	Connie Francis
1960-01-23	Run Red Run	The Coasters
1960-01-30	Little Coco Palm	Jerry Wallace
1960-02-27	Crazy Arms	Bob Beckham
1960-07-09	Train Of Love	Annette With The Afterbeats
1960-08-20	Red Sails In The Sunset	The Platters Featuring Tony Williams
1960-12-10	Don't Go To Strangers	Etta Jones
1961-03-18	I Don't Want To Cry	Chuck Jackson
1961-06-03	Exodus	Eddie Harris
1961-12-16	The Majestic	Dion
1962-03-03	Chattanooga Choo Choo	Floyd Cramer
1962-05-19	Blues (Stay Away From Me)	Ace Cannon
1962-06-23	Where Are You	Dinah Washington
1962-10-20	Stop The Music	The Shirelles
1962-12-01	Lovers By Night, Strangers By Day	The Fleetwoods
1962-12-29	Comin' Home Baby	Mel Torme
1963-06-01	Hot Pastrami With Mashed Potatoes - Part I	Joey Dee & the Starliters
1963-08-10	Marlena	The 4 Seasons
1963-09-07	Drownin' My Sorrows	Connie Francis
1963-11-02	New Mexican Rose	The 4 Seasons
1964-01-04	I Have A Boyfriend	The Chiffons
1964-02-01	Charade	Henry Mancini And His Orchestra
1964-02-29	Come On	Tommy Roe
1964-04-04	Rip Van Winkle	The Devotions
1964-05-09	Charade	Sammy Kaye And His Orchestra
1964-06-13	I Rise, I Fall	Johnny Tillotson
1965-04-17	Peaches "N" Cream	The Ikettes
1965-05-01	I Understand (Just How You Feel)	Freddie And The Dreamers
1965-05-08	......And Roses And Roses	Andy Williams
1965-07-10	Do The Boomerang	Jr. Walker & The All Stars
1965-09-18	You've Been In Love Too Long	Martha & The Vandellas
1965-09-25	I'm A Happy Man	The Jive Five
1965-10-16	The Dawn Of Correction	The Spokesmen
1966-03-19	I Want To Go With You	Eddy Arnold
1966-06-18	Dedicated Follower Of Fashion	The Kinks
1966-07-30	Friday's Child	Nancy Sinatra
1966-10-29	Mr. Spaceman	The Byrds
1966-12-03	Time After Time	Chris Montez
1967-02-25	Pushin' Too Hard	The Seeds
1967-03-11	The Dis-Advantages Of You	The Brass Ring featuring Phil Bodner
1967-03-18	Sit Down, I Think I Love You	The Mojo Men
1967-05-27	Portrait Of My Love	The Tokens
1967-06-17	Sound Of Love	The Five Americans
1967-07-22	You Were On My Mind	Crispian St. Peters
1967-09-16	Zip Code	The Five Americans
1967-11-04	Even The Bad Times Are Good	The Tremeloes
1967-11-25	Back On The Street Again	The Sunshine Company
1968-02-17	There Was A Time	James Brown And The Famous Flames
1968-03-23	Country Girl - City Man	Billy Vera & Judy Clay
1968-05-25	I Wanna Live	Glen Campbell
1968-07-27	Amen	Otis Redding
1968-11-23	1432 Franklin Pike Circle Hero	Bobby Russell
1968-11-30	The Straight Life	Bobby Goldsboro
1969-02-08	The Beginning Of My End	The Unifics
1969-03-08	Let It Be Me	Glen Campbell & Bobbie Gentry
1969-06-21	Testify (I Wonna)	Johnnie Taylor
1969-09-06	Goo Goo Barabajagal (Love Is Hot)	Donovan/Jeff Beck Group
1969-11-01	Let A Woman Be A Woman - Let A Man Be A Man	Dyke And The Blazers
1969-11-08	So Good Together	Andy Kim
1969-11-29	Make Your Own Kind Of Music	Mama Cass Elliot
1970-02-28	If I Were A Carpenter	Johnny Cash & June Carter
1970-03-07	Jennifer Tomkins	Street People
1970-07-18	Go Back	Crabby Appleton
1970-12-19	Do It	Neil Diamond
1971-03-06	D.O.A.	Bloodrock
1971-04-24	Don't Change On Me	Ray Charles
1971-05-22	Booty Butt	The Ray Charles Orchestra
1971-08-21	I'm Leavin'	Elvis Presley
1971-09-25	I Ain't Got Time Anymore	The Glass Bottle
1971-10-30	Women's Love Rights	Laura Lee
1972-03-11	You Want It, You Got It	Detroit Emeralds
1972-03-25	No One To Depend On	Santana
1972-06-17	Immigration Man	Graham Nash & David Crosby
1973-04-14	Bitter Bad	Melanie
1973-07-14	Goin' Home	The Osmonds
1973-07-21	I'll Always Love My Mama (Part I)	The Intruders
1973-10-13	Let Me In	The Osmonds
1974-03-23	WOLD	Harry Chapin
1974-03-30	I'll Be The Other Woman	The Soul Children
1974-11-23	Three Ring Circus	Blue Magic
1975-02-08	Ding Dong; Ding Dong	George Harrison
1975-05-31	Good Lovin' Gone Bad	Bad Company
1975-07-19	Sweet Emotion	Aerosmith
1975-08-30	Dream Merchant	New Birth
1975-11-01	The Agony And The Ecstasy	Smokey Robinson
1976-02-07	Love Or Leave	The Spinners
1976-04-03	He's A Friend	Eddie Kendricks
1976-04-10	We Can't Hide It Anymore	Larry Santos
1976-05-08	Fallen Angel	Frankie Valli
1976-07-31	Steppin' Out	Neil Sedaka
1976-10-02	Like A Sad Song	John Denver
1976-12-25	Mademoiselle	Styx
1977-04-09	Love In 'C' Minor - Pt. I	Cerrone
1977-07-16	Devil's Gun	C.J. & Company
1977-10-08	I Wouldn't Want To Be Like You	Alan Parsons
1978-01-21	As	Stevie Wonder
1978-01-28	Easy To Love	Leo Sayer
1978-03-25	You Really Got Me	Van Halen
1978-05-20	Let's All Chant	The Michael Zager Band
1978-07-01	Stone Blue	Foghat
1978-08-12	You're A Part Of Me	Gene Cotton With Kim Carnes
1978-09-30	Devoted To You	Carly Simon & James Taylor
1978-12-09	There'll Never Be	Switch
1979-02-24	You Make Me Feel (Mighty Real)	Sylvester
1979-05-05	Sweet Lui-Louise	Ironhorse
1979-10-13	Found A Cure	Ashford & Simpson
1979-11-10	Street Life	The Crusaders
1980-01-12	Rapper's Delight	Sugarhill Gang
1980-04-12	Keep The Fire	Kenny Loggins
1980-04-19	Only A Lonely Heart Sees	Felix Cavaliere
1980-05-10	Starting Over Again	Dolly Parton
1980-05-24	I Don't Want To Walk Without You	Barry Manilow
1980-07-19	King Of The Hill	Rick Pinette & Oak
1980-10-18	Walk Away	Donna Summer
1980-11-08	Sometimes A Fantasy	Billy Joel
1980-11-29	Turning Japanese	The Vapors
1981-09-19	Some Days Are Diamonds (Some Days Are Stone)	John Denver
1981-12-26	Castles In The Air	Don McLean
1982-05-01	If I Had My Wish Tonight	David Lasley
1982-06-26	Hope You Love Me Like You Say You Do	Huey Lewis & The News
1982-08-28	Someday, Someway	Marshall Crenshaw
1983-01-08	Does It Make You Remember	Kim Carnes
1983-02-19	The Clapping Song	Pia Zadora
1983-07-02	White Wedding	Billy Idol
1983-07-30	The Salt In My Tears	Martin Briley
1983-08-27	All Time High	Rita Coolidge
1983-10-22	Everyday I Write The Book	Elvis Costello And The Attractions
1983-11-19	Just Got Lucky	Joboxers
1984-01-28	Remember The Night	The Motels
1984-08-18	17	Rick James
1984-11-10	Sugar Don't Bite	Sam Harris
1984-11-24	I Need You Tonight	Peter Wolf
1985-02-16	Ooh Ooh Song	Pat Benatar
1985-04-13	The Bird	The Time
1985-07-06	Little By Little	Robert Plant
1986-06-07	The Love Parade	The Dream Academy
1987-07-11	Flames Of Paradise	Jennifer Rush (Duet With Elton John)
1987-07-25	Hypnotize Me (From "Innerspace")	Wang Chung
1987-10-24	Betcha Say That	Gloria Estefan & Miami Sound Machine
1987-12-19	Motortown	The Kane Gang
1988-05-21	Nightime	Pretty Poison
1988-06-04	When We Kiss	Bardeux
1988-10-29	It Takes Two	Rob Base & D.J. E-Z Rock
1989-03-04	The Last Mile	Cinderella
1989-04-15	Birthday Suit (From "Sing")	Johnny Kemp
1989-09-02	Hey Ladies	Beastie Boys
1989-12-16	The Arms Of Orion	Prince With Sheena Easton
1990-02-03	Woman In Chains	Tears For Fears
1990-03-10	Dirty Deeds	Joan Jett
1990-03-31	You're The Only Woman	The Brat Pack
1990-06-30	Love Is	Alannah Myles
1990-10-06	Georgia On My Mind	Michael Bolton
1991-02-02	Shelter Me	Cinderella
1991-07-06	You Can't Play With My Yo-Yo	Yo-Yo Featuring Ice Cube
1992-03-21	Again Tonight	John Mellencamp
1992-04-04	Church Of Your Heart	Roxette
1992-07-18	Make Love Like A Man	Def Leppard
1992-10-24	My Name Is Prince	Prince And The New Power Generation
1993-01-30	Love Can Move Mountains	Celine Dion
1993-03-27	Bad Girl	Madonna
1993-04-24	Love U More	Sunscreem
1993-05-22	Love Don't Love You	En Vogue
1993-11-06	Better Than You	Lisa Keith
1994-02-12	Having A Party	Rod Stewart
1994-10-01	Body & Soul	Anita Baker
1994-11-12	Playaz Club	Rappin' 4-Tay
1995-08-26	Can't Cry Anymore	Sheryl Crow
1996-05-25	Please Don't Go	Immature
1996-08-03	Tonight, Tonight	The Smashing Pumpkins
1996-09-28	Ascension (Don't Ever Wonder)	Maxwell
1997-03-29	Naked Eye	Luscious Jackson
1997-10-25	Legend Of A Cowgirl	Imani Coppola
1998-03-07	I Know Where It's At	All Saints
1998-08-01	There's Your Trouble	Dixie Chicks
1998-09-19	Nobody Else	Tyrese
1998-10-17	SuperThug (What What)	Noreaga
1998-11-07	Wherever You Go	Voices Of Theory
1998-12-19	Husbands And Wives	Brooks & Dunn
1999-01-23	Wrong Again	Martina McBride
1999-01-30	You Get What You Give	New Radicals
1999-02-20	Unbelievable	Diamond Rio
1999-03-27	My Name Is	Eminem
1999-05-22	Praise You	Fatboy Slim
1999-08-28	Single White Female	Chely Wright
1999-11-13	Bling Bling	B.G. Featuring Baby, Turk, Mannie Fresh, Juvenile & Lil' Wayne
2000-02-26	Back At One	Mark Wills
2000-07-29	Dance Tonight	Lucy Pearl
2001-10-13	Feelin' On Yo Booty	R. Kelly
2001-12-15	Riding With Private Malone	David Ball
2002-03-09	Bring On The Rain	Jo Dee Messina With Tim McGraw
2002-07-27	Not A Day Goes By	Lonestar
2002-12-07	React	Erick Sermon Featuring Redman
2003-02-01	Paradise	LL Cool J Featuring Amerie
2003-12-13	Breathe	Michelle Branch
2004-03-20	No Better Love	Young Gunz Featuring Rell
2004-06-12	Talk About Our Love	Brandy Featuring Kanye West
2004-09-18	Girls Lie Too	Terri Clark
2005-08-06	Summer Nights	Lil Rob
2005-10-15	Better Days	Goo Goo Dolls
2005-12-31	If It's Lovin' That You Want	Rihanna
2006-03-18	Tonight I Wanna Cry	Keith Urban
2007-02-10	Watching You	Rodney Atkins
2007-04-07	Buddy	Musiq Soulchild
2007-06-23	Lost In This Moment	Big & Rich
2008-03-29	The Anthem	Pitbull Featuring Lil Jon
2008-06-07	Imagine	David Archuleta
2008-07-19	Summertime	New Kids On The Block
2008-09-20	Do You Believe Me Now	Jimmy Wayne
2008-11-08	T-Shirt	Shontelle
2008-12-13	Shattered (Turn The Car Around)	O.A.R.
2009-03-07	God Love Her	Toby Keith
2009-03-28	It Won't Be Like This For Long	Darius Rucker
2009-11-21	Wasted	Gucci Mane Featuring Plies Or OJ Da Juiceman
2010-03-27	Life After You	Daughtry
2010-10-02	Letting Go (Dutty Love)	Sean Kingston Featuring Nicki Minaj
2010-10-23	I Want To Hold Your Hand	Glee Cast
2010-11-06	September	Daughtry
2011-04-02	Raise Your Glass	Glee Cast
2011-06-25	Monster	Paramore
2011-07-30	Tomorrow	Chris Young
2011-12-10	T.H.E (The Hardest Ever)	will.i.am Featuring Mick Jagger & Jennifer Lopez
2012-07-07	Cashin' Out	Ca$h Out
2012-11-10	Pop That	French Montana Featuring Rick Ross, Drake, Lil Wayne
2012-12-15	Feel Again	OneRepublic
2013-02-16	All Gold Everything	Trinidad James
2013-12-14	TKO	Justin Timberlake
2013-12-28	Carolina	Parmalee
2014-03-01	Neon Lights	Demi Lovato
2014-04-26	Give Me Back My Hometown	Eric Church
2014-09-20	No Flex Zone	Rae Sremmurd
2015-09-05	Crash And Burn	Thomas Rhett
2016-01-02	No Role Modelz	J. Cole
2016-06-11	Came Here To Forget	Blake Shelton
2016-08-20	No Shopping	French Montana Featuring Drake
2016-09-17	Mama Said	Lukas Graham
2016-12-03	X	21 Savage & Metro Boomin Featuring Future
2017-04-08	Sacrifices	Drake Featuring 2 Chainz & Young Thug
2017-07-15	Signs	Drake
2017-09-09	Small Town Boy	Dustin Lynch
2018-02-10	Narcos	Migos
2018-04-07	Lemon	N*E*R*D & Rihanna
2018-05-19	Dame Tu Cosita	Pitbull x El Chombo x Karol G Featuring Cutty Ranks
2018-06-09	Te Bote	Casper Magico, Nio Garcia, Darell, Nicky Jam, Ozuna & Bad Bunny
2018-06-16	No Mistakes	Kanye West
2018-07-14	Is There More	Drake
2018-08-18	5% Tint	Travis Scott
2018-09-08	Life Changes	Thomas Rhett
2018-10-13	Famous	Lil Wayne Featuring Reginae Carter
2018-10-20	I'll Never Love Again	Lady Gaga
2019-06-08	Good As You	Kane Brown
2019-07-27	Shotta Flow	NLE Choppa
2019-09-14	Cash Shit	Megan Thee Stallion Featuring DaBaby
2019-10-19	Prayed For You	Matt Stell
2019-11-02	One Thing Right	Marshmello & Kane Brown
2019-11-09	God Is	Kanye West
2019-11-23	Heat	Chris Brown Featuring Gunna
2020-02-01	Unaccommodating	Eminem Featuring Young M.A
2020-03-21	You Better Move	Lil Uzi Vert
2020-05-02	I'm Ready	Sam Smith & Demi Lovato
2020-05-23	Beer Can't Fix	Thomas Rhett Featuring Jon Pardi
2020-09-26	OK Not To Be OK	Marshmello & Demi Lovato
2020-11-28	Pretty Heart	Parker McCollum
2021-01-02	Mele Kalikimaka (Merry Christmas)	Bing Crosby & The Andrews Sisters
2021-03-13	Down To One	Luke Bryan
2021-10-16	Intro (Hate On Me)	Meek Mill
2022-02-05	Dos Oruguitas	Sebastian Yatra
2022-03-05	One Mississippi	Kane Brown
2022-09-10	Beat The Odds	Lil Tjay
2023-06-03	Mourning	Post Malone
2023-08-12	Circus Maximus	Travis Scott Featuring The Weeknd & Swae Lee
2023-10-21	BBL Love Interlude	Drake
2023-11-11	I Know Places (Taylor's Version)	Taylor Swift
2024-04-06	Runnin Outta Time	Future & Metro Boomin
2024-05-04	Chloe Or Sam Or Sophia Or Marcus	Taylor Swift
2024-06-01	Bittersuite	Billie Eilish
2024-07-06	Us.	Gracie Abrams Featuring Taylor Swift
2024-08-03	Mamushi	Megan Thee Stallion Featuring Yuki Chiba
2024-09-21	Neva Play	Megan Thee Stallion & RM
2024-10-26	Sympathy Is A Knife	Charli xcx Featuring Ariana Grande
2025-01-04	Baby It's Cold Outside	Dean Martin
2025-05-10	What Was That	Lorde
2025-06-21	Hip-Hop	Lil Wayne & BigXthaPlug Featuring Jay Jones
2025-11-15	No Broke Boys	Disco Lines &Tinashe
2025-12-06	Somewhere Over Laredo	Lainey Wilson
2025-12-13	Holly Jolly Christmas	Michael Buble
