최초45위 날짜	곡 제목	아티스트
1958-08-09	Blue Boy	Jim Reeves
1958-08-16	That's How Much I Love You	Pat Boone
1958-08-30	The Wizard	Jimmie Rodgers
1958-10-18	No One But You (In My Heart)	The Ames Brothers
1958-11-22	Non Dimenticar (Don't Forget)	Nat King Cole
1958-12-27	Pledging My Love	Roy Hamilton
1959-04-04	Come Softly To Me	Ronnie Height
1959-05-30	You Made Me Love You	Nat King Cole
1959-06-27	Forty Days	Ronnie Hawkins
1959-07-04	Cap And Gown	Marty Robbins
1959-12-19	Uh! Oh! Part 1	The Nutty Squirrels
1960-02-20	Bad Boy	Marty Wilde
1960-03-26	Don't Fence Me In	Tommy Edwards
1960-04-16	Shazam!	Duane Eddy His Twangy Guitar And The Rebels
1960-05-07	You Don't Know Me	Lenny Welch
1960-07-09	Clap Your Hands	The Beau-Marks
1960-09-10	My Shoes Keep Walking Back To You	Guy Mitchell
1960-10-22	Somebody To Love	Bobby Darin
1960-12-24	Adeste Fideles (Oh, Come, All Ye Faithful)	Bing Crosby
1961-04-08	Bye Bye Baby	Mary Wells
1961-06-10	Every Beat Of My Heart	Gladys Knight And The Pips
1961-08-05	Time Was	The Flamingos
1961-10-21	It's Just A House Without You	Brook Benton
1961-12-30	Little Altar Boy	Vic Dana
1962-01-27	Flying Circle	Frank Slay And His Orchestra
1962-05-19	King Of Clowns	Neil Sedaka
1962-06-02	Hit Record	Brook Benton
1962-09-22	What's Gonna Happen When Summer's Done	Freddy Cannon
1962-10-20	Ten Lonely Guys	Pat Boone
1962-12-29	Santa Claus Is Watching You	Ray Stevens
1963-08-10	Tips Of My Fingers	Roy Clark
1963-08-31	It Hurts To Be Sixteen	Andrea Carroll
1963-12-21	Rags To Riches	Sunny & The Sunliners
1964-04-25	All My Loving	The Beatles
1964-07-04	Milord	Bobby Darin
1964-07-18	Beg Me	Chuck Jackson
1964-07-25	I Still Get Jealous	Louis Armstrong And The All Stars
1964-08-22	Looking For Love	Connie Francis
1964-09-12	Worry	Johnny Tillotson
1964-11-21	Needle In A Haystack	The Velvelettes
1964-12-05	Ain't It The Truth	Mary Wells
1965-01-16	Seven Letters	Ben E. King
1965-02-20	Thanks A Lot	Brenda Lee
1965-07-24	It's Just A Little Bit Too Late	Wayne Fontana & The Mindbenders
1965-10-30	The Universal Soldier	Glen Campbell
1966-04-16	Outside The Gates Of Heaven	Lou Christie
1966-04-23	Please Don't Stop Loving Me	Elvis Presley
1966-05-07	She Blew A Good Thing	The Poets
1966-05-14	Distant Drums	Jim Reeves
1966-07-02	Loving You Is Sweeter Than Ever	Four Tops
1966-07-09	Peter Rabbit	Dee Jay And The Runaways
1966-12-10	Games That Lovers Play	Eddie Fisher
1967-01-07	I Fooled You This Time	Gene Chandler
1967-03-18	One More Mountain To Climb	Ronnie Dove
1967-05-06	Buy For Me The Rain	The Nitty Gritty Dirt Band
1967-05-27	Another Day, Another Heartache	The 5th Dimension
1967-07-22	Show Business	Lou Rawls
1967-08-19	The River Is Wide	The Forum
1967-09-02	Ha Ha Said The Clown	The Yardbirds
1967-12-16	Chattanooga Choo Choo	Harpers Bizarre
1967-12-30	I'm In Love	Wilson Pickett
1968-03-23	In The Midnight Hour	The Mirettes
1968-08-10	Prayer Meetin'	Willie Mitchell
1968-08-31	And Suddenly	The Cherry People
1968-09-28	Listen Here	Eddie Harris
1969-01-11	My Favorite Things	Herb Alpert & The Tijuana Brass
1969-02-22	I Forgot To Be Your Lover	William Bell
1969-04-05	Blessed Is The Rain	The Brooklyn Bridge Featuring Johnny Maestro
1969-05-03	It's Only Love	B.J. Thomas
1969-06-07	Proud Mary	Solomon Burke
1969-08-02	On Campus	Dickie Goodman
1969-10-18	And That Reminds Me (My Heart Reminds Me)	The 4 Seasons
1969-12-13	I'll Hold Out My Hand	The Clique
1969-12-27	Don't Let Him Take Your Love From Me	Four Tops
1970-02-07	Tonight I'll Say A Prayer	Eydie Gorme
1970-03-07	Good Guys Only Win In The Movies	Mel And Tim
1970-03-21	Gotta Get Back To You	Tommy James And The Shondells
1970-04-18	California Girl	Eddie Floyd
1970-06-27	Don't It Make You Want To Go Home	Brook Benton With The Dixie Flyers
1970-07-04	Ain't That Loving You (For More Reasons Than One)	Luther Ingram
1970-07-25	When We Get Married	The Intruders
1970-08-22	America, Communicate With Me	Ray Stevens
1970-11-28	Part Time Love	Ann Peebles
1970-12-12	Chains And Things	B.B. King
1971-02-06	Apeman	The Kinks
1971-04-03	When There's No You	Engelbert Humperdinck
1971-05-22	Melting Pot	Booker T. & The MG's
1971-09-11	Maggie	Redbone
1971-09-25	Where Evil Grows	The Poppy Family
1972-05-27	Everything Good Is Bad	100 Proof Aged in Soul
1972-07-15	Brown Eyed Girl	El Chicano
1972-10-21	A Piece Of Paper	Gladstone
1973-01-27	I Can't Stand To See You Cry	Smokey Robinson & The Miracles
1973-05-19	I Knew Jesus (Before He Was A Star)	Glen Campbell
1973-12-01	Fell For You	The Dramatics
1974-06-15	Wildflower	The New Birth
1974-12-28	Without Love	Aretha Franklin
1975-06-07	Give The People What They Want	The O'Jays
1975-09-20	Keep Your Eye On The Sparrow	Merry Clayton
1975-10-25	Every Day I Have To Cry Some	Arthur Alexander
1975-11-08	Since I Met You Baby	Freddy Fender
1975-11-22	Welcome To My Nightmare	Alice Cooper
1976-06-12	Thinking Of You	Paul Davis
1976-07-03	Fool For The City	Foghat
1976-09-11	Get Up Offa That Thing	James Brown
1976-09-18	Can You Do It	Grand Funk Railroad
1977-04-30	(Theme from) Charlie's Angels	Henry Mancini And His Orchestra
1977-05-14	I Think We're Alone Now	The Rubinoos
1977-08-20	L.a. Sunshine	War
1977-08-27	O-H-I-O	Ohio Players
1977-09-17	Sunshine	Enchantment
1978-03-04	Let It Go, Let It Flow	Dave Mason
1978-05-06	Make You Feel Love Again	Wet Willie
1978-09-23	You	The McCrarys
1979-03-31	I'll Supply The Love	Toto
1979-04-07	Elena	The Marc Tanner Band
1979-04-21	Oh Honey	Delegation
1979-05-26	Dancin' Fool	Frank Zappa
1979-06-09	My Baby's Baby	Liquid Gold
1979-06-23	If You Can't Give Me Love	Suzi Quatro
1979-07-07	Go West	Village People
1979-08-25	Lady Writer	Dire Straits
1979-09-15	Ghost Dancer	Addrisi Brothers
1979-11-03	5:15	The Who
1979-11-10	Who Listens To The Radio	The Sports
1980-05-10	When The Feeling Comes Around	Jennifer Warnes
1980-07-05	All Night Thing	The Invisible Man's Band
1981-04-11	Lonely Together	Barry Manilow
1981-05-23	Super Trouper	ABBA
1981-06-20	Lovin' The Night Away	The Dillman Band
1981-12-05	Living Eyes	Bee Gees
1982-01-16	My Kinda Lover	Billy Squier
1982-05-08	I'm In Love Again	Pia Zadora
1982-05-15	One To One	Carole King
1982-06-12	Dreamin'	John Schneider
1982-07-24	If You Want My Love	Cheap Trick
1982-09-18	Should I Stay Or Should I Go	The Clash
1983-01-15	Right Before Your Eyes	America
1983-06-04	Love On Your Side	Thompson Twins
1983-07-09	How Do You Keep The Music Playing	James Ingram And Patti Austin
1983-07-30	War Games	Crosby, Stills & Nash
1983-08-06	Juicy Fruit	Mtume
1984-01-28	Save The Last Dance For Me	Dolly Parton
1984-02-18	For A Rocker	Jackson Browne
1984-05-05	Love Me In A Special Way	Debarge
1984-05-26	I Want To Break Free	Queen
1984-06-30	Love Of The Common People	Paul Young
1984-09-08	What The Big Girls Do	Van Stephenson
1985-10-12	Weird Science	Oingo Boingo
1986-01-11	The Big Money	Rush
1988-02-13	Hot Hot Hot	Buster Poindexter & His Banshees Of Blue
1988-04-23	Yes (From The Motion Picture "Dirty Dancing")	Merry Clayton
1988-09-24	Off On Your Own (Girl)	Al B. Sure!
1988-11-26	Hippy Hippy Shake (From "Cocktail")	The Georgia Satellites
1988-12-10	Handle With Care	Traveling Wilburys
1989-08-26	Forget Me Not	Bad English
1989-09-16	Need A Little Taste Of Love	The Doobie Brothers
1991-11-23	Shot Of Poison	Lita Ford
1992-10-03	Kickin' It	After 7
1992-10-24	Am I The Same Girl	Swing Out Sister
1993-04-10	Supermodel (You Better Work)	RuPaul
1993-10-16	Too Much Information	Duran Duran
1994-01-01	Higher Ground	UB40
1994-06-25	Ease My Mind	Arrested Development
1994-12-24	Bring The Pain	Method Man
1995-06-03	Freedom (From "Panther")	Various Artists
1995-06-24	Crazy Love (From "Jason's Lyric")	Brian McKnight
1995-08-05	Somebody's Crying	Chris Isaak
1995-09-16	I Wanna B With U	Fun Factory
1995-10-21	Throw Your Set In The Air	Cypress Hill
1996-01-06	Just Tah Let U Know	Eazy-E
1996-01-27	Let's Play House	Tha Dogg Pound Featuring Michel'le
1996-02-24	Visions Of A Sunset (From "Mr. Holland's Opus")	Shawn Stockman
1996-11-02	Dance Into The Light	Phil Collins
1997-07-12	We Trying To Stay Alive	Wyclef Jean Featuring Refugee Allstars
1997-09-20	6 Underground	Sneaker Pimps
1998-01-24	At The Beginning	Richard Marx & Donna Lewis
1999-04-17	Everybody's Free (To Wear Sunscreen)	Baz Luhrmann
1999-08-07	The Cup Of Life (The Official Song Of The World Cup, France '98)	Ricky Martin
1999-10-30	What Do You Say To That	George Strait
1999-12-04	Home To You	John Michael Montgomery
2000-04-22	Carlene	Phil Vassar
2000-12-16	The Itch	Vitamin C
2000-12-23	www.memory	Alan Jackson
2001-02-24	Ashes By Now	Lee Ann Womack
2002-02-09	Take Away	Missy "Misdemeanor" Elliott Featuring Ginuwine & Tweet
2002-10-26	Where Would You Be	Martina McBride
2002-11-23	You Know You're Right	Nirvana
2003-03-08	What Happened To That Boy	Baby Featuring Clipse
2003-03-29	I Drove All Night	Celine Dion
2003-08-09	Addicted	Simple Plan
2003-12-13	Hell Yeah	Montgomery Gentry
2004-02-28	Just A Little While	Janet Jackson
2004-08-28	I Want To Live	Josh Gracin
2005-10-15	Redneck Yacht Club	Craig Morgan
2005-12-03	Like We Never Loved At All	Faith Hill
2006-06-03	Breathe (2 AM)	Anna Nalick
2006-06-17	DJ Play A Love Song	Jamie Foxx Featuring Twista
2006-07-29	The World	Brad Paisley
2006-10-21	Chicken Noodle Soup.	Webstar & Young B Featuring The Voice Of Harlem
2006-11-18	Love Me Or Hate Me (F**k You!!!!)	Lady Sovereign
2007-06-02	Do It Just Like A Rockstar	Freak Nasty Featuring Crazy Mike
2008-05-24	Every Day	Rascal Flatts
2008-10-04	Swing	Savage Featuring Soulja Boy Tell'em
2008-12-27	Trading Places	Usher
2010-07-31	Love Like Crazy	Lee Brice
2011-02-26	Silly Love Songs	Glee Cast
2011-03-05	Little Lion Man	Mumford & Sons
2011-05-21	Go Your Own Way	Glee Cast
2011-07-16	Man In The Mirror	Adam Levine & Javier Colon
2011-10-22	Long Hot Summer	Keith Urban
2013-04-06	Madness	Muse
2013-11-02	Aw Naw	Chris Young
2014-02-01	XO	Beyonce
2014-02-15	Odio	Romeo Santos Featuring Drake
2014-05-31	Headlights	Eminem Featuring Nate Ruess
2014-06-07	Slave To The Rhythm	Michael Jackson
2014-08-16	It Was Always You	Maroon 5
2014-12-27	Try Me	DeJ Loaf
2015-06-27	Love Me Like You Mean It	Kelsea Ballerini
2015-12-12	Do It Like Me	DLOW
2016-02-06	Best Friend	Young Thug
2016-05-21	9	Drake
2016-09-10	Make You Miss Me	Sam Hunt
2017-02-11	Star Of The Show	Thomas Rhett
2017-04-08	Get It Together	Drake Featuring Jorja Smith & Black Coffee
2017-08-12	Heavy	Linkin Park Featuring Kiiara
2017-09-09	Drinkin' Problem	Midland
2017-10-14	Crew	GoldLink Featuring Brent Faiyaz & Shy Glizzy
2017-12-02	Greatest Love Story	LANCO
2018-03-24	Broken Halos	Chris Stapleton
2018-04-14	Medicine	Queen Naija
2018-06-09	Praise The Lord (Da Shine)	A$AP Rocky Featuring Skepta
2019-01-12	Burning Man	Dierks Bentley Featuring Brothers Osborne
2019-09-07	Paper Rings	Taylor Swift
2019-11-09	Every Hour	Kanye West Featuring Sunday Service Choir
2020-03-21	Chrome Heart Tags	Lil Uzi Vert
2020-03-28	Lotus	Lil Uzi Vert
2020-04-04	Faith	The Weeknd
2020-05-09	All In	Lil Baby
2020-05-16	From Florida With Love	Drake
2020-12-26	Tolerate It	Taylor Swift
2021-01-23	Still Goin Down	Morgan Wallen
2021-03-13	My Head And My Heart	Ava Max
2021-04-10	Long Live	Florida Georgia Line
2021-07-10	Lumberjack	Tyler, The Creator
2021-11-20	Toxic	Summer Walker Featuring Lil Durk
2021-11-27	Message In A Bottle (Taylor's Version) (From The Vault)	Taylor Swift
2022-01-15	Freedom Was A Highway	Jimmie Allen & Brad Paisley
2022-01-22	Mop	Gunna Featuring Young Thug
2022-05-14	We Jus Wanna Get High	Future
2022-05-21	Dos Mil 16	Bad Bunny
2022-10-29	Waterfall Flow	Lil Baby
2022-11-05	Dear Reader	Taylor Swift
2023-08-26	S91	Karol G
2023-10-07	Deep Satin	Zach Bryan
2024-03-30	23	Chayce Beckham
2024-07-27	Guilty Conscience 2	Eminem
2025-01-11	4x4xU	Lainey Wilson
2025-01-25	Turista	Bad Bunny
2025-02-15	Wake Me Up	The Weeknd & Justice
2025-03-01	Pimmie's Dilemma	Pimmie, PARTYNEXTDOOR & Drake
2025-03-15	A N X I E T Y	Sleepy Hallow Featuring Doechii
2025-10-04	Pick It Up	Cardi B Featuring Selena Gomez
2025-11-22	Is It A Crime	Mariah the Scientist&Kali Uchis
