최초90위 날짜	곡 제목	아티스트
1958-08-09	Don't Go Home	The Playmates
1959-03-14	No Regrets	Jimmy Barnes
1959-04-25	Two Brothers	David Hill
1959-05-09	The Fountain Of Youth	The Four Lads
1959-06-06	Mary Ann Thomas	Bobby Freeman
1959-08-29	Betty My Angel	Jerry Fuller
1959-10-17	Goodbye Charlie	Patti Page
1960-01-02	The Sound Of Music	Patti Page
1960-01-23	I Can't Say Goodbye	The Fireflies Featuring Ritchie Adams
1960-02-13	Honey Love	Narvel Felts
1960-03-12	Suddenly	Nickey DeMatteo
1960-03-26	Jambalaya	Bobby Comstock And The Counts
1960-04-09	Adam And Eve	Paul Anka
1960-05-21	Mojo Workout (Dance)	Larry Bright
1960-11-12	Push Push	Austin Taylor
1960-11-26	Stranger From Durango	Richie Allen
1960-12-10	(You Better) Know What You're Doin'	Lloyd Price and His Orchestra
1961-03-18	Memphis	Donnie Brooks
1961-04-01	(Theme from) The Great Impostor	Henry Mancini And His Orchestra
1961-04-08	A City Girl Stole My Country Boy	Patti Page
1961-04-22	Hop Scotch	Santo & Johnny
1961-05-06	This World We Love In (Il Cielo In Una Stanza)	Mina
1961-08-26	My Heart's On Fire	Billy Bland
1961-09-23	Faraway Star	The Chordettes
1961-09-30	True, True Love	Frankie Avalon
1961-10-07	Laugh	The Velvets featuring Virgil Johnson
1962-02-10	Let's Go	Floyd Cramer
1962-03-10	Ida Jane	Fats Domino
1962-04-14	I'm On My Way	The Highwaymen
1962-05-19	Imagine That	Patsy Cline
1962-05-26	Adios Amigo	Jim Reeves
1962-10-13	You Can't Lie To A Liar	Ketty Lester
1962-12-15	I Found A New Baby	Bobby Darin
1963-01-05	Al Di La	Connie Francis
1963-02-02	Let Me Go The Right Way	The Supremes
1963-10-12	Detroit City No. 2	Ben Colder
1963-11-09	We Shall Overcome	Joan Baez
1963-12-28	I'll Search My Heart	Johnny Mathis
1964-01-18	Deep In The Heart Of Harlem	Clyde McPhatter
1964-02-08	Tell Him	The Drew-Vels
1964-04-18	Vanishing Point	The Marketts
1964-11-21	Never Trust A Woman	B.B. King
1964-12-19	Endless Sleep	Hank Williams Jr.
1965-04-24	Chains Of Love	The Drifters
1966-01-22	You Don't Know Like I Know	Sam & Dave
1966-02-12	Since I Lost The One I Love	The Impressions
1966-03-19	Moulty	The Barbarians
1966-04-16	La La La	Gerry And The Pacemakers
1966-08-27	Let Me Tell You, Babe	Nat King Cole
1966-12-17	(He's) Raining In My Sunshine	Jay & The Americans
1966-12-24	I'm Gonna Make You Mine	The Shadows Of Knight
1967-03-25	Why Not Tonight	Jimmy Hughes
1967-05-27	Hey Love	Stevie Wonder
1967-07-29	Pearl Time	Andre Williams
1967-09-16	Sweet Soul Medley - Part 1	The Magnificent Men
1967-12-02	Where Is The Party	Helena Ferguson
1967-12-23	Mr. Bus Driver	Bruce Channel
1968-01-27	Without Love (There Is Nothing)	Oscar Toney, Jr.
1968-04-20	You'll Never Walk Alone	Elvis Presley With The Jordanaires
1968-05-04	Soul Train	Classics IV
1968-05-25	Climb Every Mountain	The Hesitations
1968-10-19	Nitty Gritty	Ricardo Ray
1969-04-12	A Million To One	Brian Hyland
1969-05-03	Greensleeves	Mason Williams
1969-05-24	Sunday	The Moments
1969-12-27	Voodoo Woman	Simon Stokes/Nighthawks
1970-01-03	A World Without Music	Archie Bell & The Drells
1970-01-24	Theme Music For The Film "2001" A Space Odyssey from Also Sprach Zarathustr	Berlin Philharmonic
1970-02-14	A Friend In The City	Andy Kim
1970-05-02	More Than I Can Stand	Bobby Womack
1970-08-15	Mill Valley	Miss Abrams And The Strawberry Point School Third Grade Class
1970-09-05	I Can't Be You (You Can't Be Me)	The Glass House
1970-11-14	Thank God And Greyhound	Roy Clark
1971-01-02	Way Back Home	The Jazz Crusaders
1971-02-27	My Sweet Lord	Billy Preston
1971-03-06	Spinning Wheel (Pt. 1)	James Brown
1971-04-03	Soldier's Last Letter	Merle Haggard And The Strangers
1971-06-19	Help The Poor	B.B. King
1972-01-29	Open The Door (Song For Judith)	Judy Collins
1972-02-19	A Simple Game	Four Tops
1972-05-27	Questions	Bang
1972-07-01	Cat's Eye In The Window	Tommy James
1972-09-09	Summer Sun	Jamestown Massacre
1972-09-30	Keep On Running	Stevie Wonder
1972-12-09	I Received A Letter	Delbert & Glen
1973-01-27	On And Off (Part 1)	Anacostia
1973-09-29	He	Today's People
1973-10-27	Take A Closer Look At The Woman You're With	Wilson Pickett
1974-02-23	The Americans (A Canadian's Opinion)	Tex Ritter
1974-08-17	Captain Howdy	Simon Stokes
1975-03-22	You're A Part Of Me	Susan Jacks
1975-07-05	Keep Our Love Alive	Paul Davis
1975-07-26	Life And Death In G&A	Love Childs Afro Cuban Blues Band
1975-11-01	Just A Smile	Pilot
1976-03-13	Rattlesnake	Ohio Players
1976-08-21	Roxy Roller	Sweeney Todd
1977-05-28	Feel The Need	Detroit Emeralds
1977-06-25	This Will Be A Night To Remember	Eddie Holman
1977-07-16	Save Me	Donna McDaniel
1977-08-20	For A While	Mary Macgregor
1978-05-20	Stay Awhile	Continental Miniatures
1978-06-24	Shaker Song	Spyro Gyra
1979-08-18	Frederick	Patti Smith Group
1979-10-13	You Stepped Into My Life	Wayne Newton
1979-10-27	It's A Disco Night (Rock Don't Stop)	The Isley Brothers
1980-01-26	Trust Me	Cindy Bullens
1980-08-09	Where Did We Go Wrong	Frankie Valli & Chris Forde
1980-10-25	I Love Women	Jim Hurt
1981-07-11	On And On And On	ABBA
1981-09-05	Very Special	Debra Laws
1982-02-27	Cool (Part 1)	The Time
1983-11-12	Dirty Looks	Juice Newton
1984-03-24	Taxi	J. Blackfoot
1984-06-16	Too Young To Fall In Love	Motley Crue
1984-07-14	Don't Do Me	Randy Bell
1984-09-15	Bullish	Herb Alpert's Tijuana Brass
1985-05-25	Freak-A-Ristic	Atlantic Starr
1986-02-15	Life's What You Make It	Talk Talk
1986-03-15	I Found Someone	Laura Branigan
1986-08-16	Am I Forgiven	Isle Of Man
1986-11-08	I'm For Real	Howard Hewett
1987-07-11	Hearts Away	Night Ranger
1987-08-08	Montego Bay	Amazulu
1987-09-26	We Should Be Sleeping	Eddie Money
1988-03-19	Hey Mambo	Barry Manilow with Kid Creole & The Coconuts
1988-04-09	Family Man	Fleetwood Mac
1988-06-25	When You Walk In The Room	Paul Carrack
1988-09-03	Pretty Boys And Pretty Girls	Book Of Love
1989-03-25	Livin' Right	Glenn Frey
1989-11-04	Crossroads	Tracy Chapman
1989-12-16	Foolish Heart	Sharon Bryant
1990-03-03	I'm Not Satisfied	Fine Young Cannibals
1990-11-10	Doin' The Do	Betty Boo
1990-12-15	The Swalk	Notorious
1991-02-16	What's It Gonna Be	Jellybean Featuring Niki Haris
1991-03-23	Oooh This I Need	Elisa Fiorillo
1991-07-13	Perfect World	Alias
1991-12-07	Groovin'	UB40
1991-12-14	Everybody Move	Cathy Dennis
1991-12-21	Right Down To It	Damian Dame
1992-01-11	I'll Take You There	BeBe & CeCe Winans Featuring Mavis Staples
1992-01-25	Cold Shower	Erin Cruise
1992-04-04	Doo Doo Brown	2 Hyped Brothers & A Dog
1992-05-16	White Men Can't Jump	Riff
1992-06-06	Set Me Free	Clubland Featuring Zemya Hamilton
1992-12-26	Pick It Up	Home Team
1993-01-09	Revolution (From "Malcolm X")	Arrested Development
1993-03-13	Give It To You	Martha Wash
1993-04-17	You're The Love Of My Life/The Love I Lost	Sybil
1993-10-09	The Grand Tour	Aaron Neville
1993-12-04	Same Ol' Shit	MC Ren
1994-02-26	Money In The Ghetto	Too $hort
1994-10-08	Through The Rain	Tanya Blount
1994-11-05	Shut Up And Kiss Me	Mary Chapin Carpenter
1994-11-12	Hit By Love	CeCe Peniston
1995-05-27	What Mattered Most	Ty Herndon
1995-12-02	Funny How Time Flies	Intro
1996-04-27	Mr. Ice Cream Man	Master P
1997-01-11	Lady	Mista
1997-03-01	King Nothing	Metallica
1997-04-05	Weekend Thang	Alfonzo Hunter
1997-04-26	Don't Keep Wasting My Time	Teddy Pendergrass
1997-05-10	Call Me (From "Booty Call")	Too Short & Lil' Kim
1997-06-14	Fulton St.	Leschea
1997-08-23	Dancehall Queen (From "Dancehall Queen")	Beenie Man Featuring Chevelle Franklyn
1998-02-28	The Note	Daryle Singletary
1998-04-04	Gotta Be...Movin' On Up	PRINCE BE & Ky-Mani
1998-08-01	Boom Bye Yae	Reiss Featuring Special Guest Michie Mee
1999-05-15	She's A Bitch	Missy "Misdemeanor" Elliott
1999-08-07	Players Holiday	T.W.D.Y. Featuring Too Short & Mac Mall
2000-01-15	L.A. Song	Beth Hart
2000-01-22	The Quittin' Kind	Joe Diffie
2001-07-21	Just A Baby Boy	Snoop Dogg Featuring Tyrese & Mr. Tan
2001-08-18	Don't Mess With The Radio	Nivea
2003-01-25	He Is	Heather Headley
2003-05-17	Step Daddy	Hitman Sammy Sam
2005-02-19	Home	Three Days Grace
2005-08-27	Nada Es Para Siempre	Luis Fonsi
2005-12-17	Only	Nine Inch Nails
2006-04-08	Conceited (There's Something About Remy)	Remy Ma
2006-06-24	Down	RKM & Ken-Y
2006-10-14	So Excited	Janet Featuring Khia
2007-02-10	One Wing In The Fire	Trent Tomlinson
2007-03-10	Keep Your Mind Wide Open	AnnaSophia Robb
2007-07-07	Imagine	Jack Johnson
2007-11-24	Headlines (Friendship Never Ends)	Spice Girls
2008-01-05	Do You Hear What I Hear	Carrie Underwood
2008-01-19	Our Time Now	Plain White T's
2008-07-26	Stepped On My J'z	Nelly Featuring Ciara & JD
2008-11-01	You Are The Best Thing	Ray LaMontagne
2008-11-15	Did You Wrong	Pleasure P
2008-12-06	Ride	Ace Hood Featuring Trey Songz
2009-02-21	More Like Her	Miranda Lambert
2009-12-12	4 My Town (Play Ball)	Birdman Featuring Drake & Lil Wayne
2010-03-27	Driving Me Crazy	Sam Adams
2010-05-15	Home	Glee Cast Featuring Kristin Chenoweth
2010-07-31	Opposite Of Adults	Chiddy Bang
2010-11-06	Porn Star Dancing	My Darkest Days Featuring Zakk Wylde
2011-07-02	Black Horse And The Cherry Tree	Casey Weston
2011-07-16	Moving To Mars	Coldplay
2011-08-27	Till I'm Gone	Tinie Tempah Featuring Wiz Khalifa
2011-09-17	Nightmares Of The Bottom	Lil Wayne
2012-03-10	Glad You Came	Glee Cast
2012-04-28	Think Like A Man	Jennifer Hudson & Ne-Yo Featuring Rick Ross
2012-06-09	Undefeated	Jason Derulo
2013-02-09	Bad Ass	Kid Ink Featuring Meek Mill & Wale
2013-03-30	So Many Girls	DJ Drama Featuring Wale, Tyga & Roscoe Dash
2013-05-25	Tonight I'm Getting Over You	Carly Rae Jepsen Featuring Nicki Minaj
2013-06-29	Turn The Page	The Swon Brothers
2013-10-05	Outta My Head	Craig Campbell
2013-11-02	Closer	Tegan And Sara
2014-02-08	She Knows	J. Cole Featuring Amber Coffman & The Cults
2014-05-24	17 Again	Brantley Gilbert
2014-06-14	XO	John Mayer
2014-09-20	Delirious (Boneless)	Steve Aoki, Chris Lake & Tujamo Featuring Kid Ink
2014-10-25	U Guessed It	OG Maco Featuring 2 Chainz
2014-11-01	I'm Not Gonna Miss You	Glen Campbell
2014-12-27	Have Yourself A Merry Little Christmas	Sam Smith
2015-01-24	Blank Space	I Prevail
2015-05-16	I Don't Get Tired (#IDGT)	Kevin Gates Featuring August Alsina
2015-06-27	Hood Go Crazy	Tech N9Ne Featuring 2 Chainz & B.o.B
2015-10-10	Runnin' (Lose It All)	Naughty Boy Featuring Beyonce & Arrow Benjamin
2015-12-05	Get Used To It	Justin Bieber
2016-01-02	God Only Knows	Jordan Smith & Adam Levine
2016-03-26	Untitled 07 l Levitate	Kendrick Lamar
2016-05-14	New Level	A$AP Ferg Featuring Future
2016-07-02	Sweatshirt	Jacob Sartorius
2017-01-28	Beibs In The Trap	Travis Scott
2017-03-25	Eraser	Ed Sheeran
2017-05-13	Hard Times	Paramore
2017-07-29	Marcy Me	JAY-Z
2017-09-16	No Sleep Leak	Lil Uzi Vert
2017-12-09	Home	Machine Gun Kelly, X Ambassadors & Bebe Rexha
2018-01-06	Motorcycle Patches	Huncho Jack
2018-01-13	Juice	Yo Gotti
2018-08-25	Have It All	Jason Mraz
2018-09-08	Happy Now	Zedd & Elley Duhe
2018-10-13	Dope New Gospel	Lil Wayne Featuring Nivea
2018-11-10	A Million Dreams	P!nk
2019-01-12	Demons And Angels	A Boogie Wit da Hoodie Featuring Juice WRLD
2019-05-04	Slide	French Montana Featuring Blueface & Lil Tjay
2019-05-11	Light It Up	Marshmello, Tyga & Chris Brown
2019-05-18	Power Is Power	SZA, The Weeknd & Travis Scott
2019-07-27	Like A Rodeo	Kane Brown
2019-08-03	Mood 4 Eva	Beyonce, JAY-Z & Childish Gambino Featuring Oumou Sangare
2019-11-16	For My Daughter	Kane Brown
2019-11-23	Show Me Love	Alicia Keys Featuring Miguel
2020-01-18	All I Want	Olivia Rodrigo
2020-02-22	Believe	Meek Mill Featuring Justin Timberlake
2020-03-28	Cardigan	Don Toliver
2020-05-09	Bout My Business	YoungBoy Never Broke Again Featuring Sherhonda Gaulden
2020-10-03	When You Down	Lil Tecca & Polo G Featuring Lil Durk
2020-12-26	Sad People	Kid Cudi
2021-01-09	Vamp Anthem	Playboi Carti
2021-01-23	Only Thing That's Gone	Morgan Wallen Featuring Chris Stapleton
2021-03-06	ZaZa	6ix9ine
2021-05-15	Final Warning	NLE Choppa
2021-08-14	Halley's Comet	Billie Eilish
2021-09-04	I Guess I'm In Love	Clinton Kane
2021-09-11	Tell The Vision	Kanye West
2021-09-25	In Da Getto	J Balvin & Skrillex
2021-10-02	Lost In The Citadel	Lil Nas X
2021-10-16	Love Train	Meek Mill
2021-11-06	Money	LISA
2021-11-27	Starlight (Taylor's Version)	Taylor Swift
2022-03-05	When I'm Gone	Alesso / Katy Perry
2022-03-12	I Wish	Kodak Black
2022-08-20	My Time	YoungBoy Never Broke Again
2022-08-27	Rockstar Heart	Rod Wave
2022-09-24	Mary On A Cross	Ghost
2023-02-04	Krzy Train	Trippie Redd & Travis Scott
2023-04-22	I Know	Kanii
2023-06-17	Hummingbird	Metro Boomin & James Blake
2023-08-12	Novacandy	Post Malone
2023-11-25	LALALALA	Stray Kids
2023-12-02	I Swear, I Really Wanted To Make A "Rap" Album But...	Andre 3000
2024-01-06	DJ Play A Christmas Song	Cher
2024-03-16	Worth It	Offset & Don Toliver
2024-04-06	Scared Of My Guitar	Olivia Rodrigo
2024-05-25	Lose My Breath	Stray Kids Featuring Charlie Puth
2024-10-26	How I Look	GloRilla & Megan Thee Stallion
2024-12-21	Toxic Till The End	ROSE
2025-02-08	Forever Young	David Guetta, Alphaville & Ava Max
2025-03-08	Like I Do	Tate McRae
2025-04-26	Henry, Come On	Lana Del Rey
2025-05-31	Don't Say You Love Me	Jin
2025-06-21	Gnarly	KATSEYE
2025-08-16	Count Your Blessings	$uicideboy$
2025-08-30	Cliche	MGK
