최초77위 날짜	곡 제목	아티스트
1958-08-09	Jennie Lee	Jan & Arnie
1958-09-06	Please Don't Do It	Dale Wright And The Wright Guys With the Dons
1959-01-24	I Talk To The Trees	Edmundo Ros and His Orchestra
1959-04-18	The Walls Have Ears	Patti Page
1959-05-16	Hallelujah, I Love Him So	Peggy Lee
1959-07-25	Sugaree	Rusty York
1959-09-12	Suzie Baby	Bobby Vee and The Shadows
1959-11-07	Starry Eyed	Gary Stites
1959-11-14	Happy Anniversary	The Four Lads
1960-06-18	La Montana (If She Should Come To You)	Frank DeVol And His Rainbow Strings
1961-01-07	Wabash Blues	The Viscounts
1961-01-21	Sound-Off	Titus Turner
1961-09-02	Well-A, Well-A	Shirley & Lee
1961-09-09	Donald Where's Your Troosers?	Andy Stewart
1961-12-02	What A Walk	Bobby Lewis
1962-01-20	The Lost Penny	Brook Benton
1962-01-27	A Little Too Much	Clarence Henry
1962-02-03	Tears From An Angel	Troy Shondell
1962-03-10	Pictures In The Fire	Pat Boone
1962-07-14	Good Lover	Jimmy Reed
1962-07-21	Nothing New (Same Old Thing)	Fats Domino
1962-07-28	Sweet And Lovely	April Stevens & Nino Tempo
1963-01-26	Darkest Street In Town	Jimmy Clanton
1963-02-09	Only You (And You Alone)	Mr. Acker Bilk
1963-03-23	Eternally	The Chantels
1963-06-22	Soon (I'll Be Home Again)	The 4 Seasons Featuring Frankie Valli
1963-07-06	I Can't Stop Loving You	Count Basie
1963-07-20	From Me To You	Del Shannon
1963-07-27	Land Of 1000 Dances	Chris Kenner
1963-08-24	Dum Dum Dee Dum	Johnny Cymbal
1963-09-14	Something Old, Something New	Paul and Paula
1963-11-02	I'm Crazy 'Bout My Baby	Marvin Gaye
1963-11-09	Signed, Sealed, And Delivered	James Brown And The Famous Flames
1964-03-07	High On A Hill	Scott English
1964-04-18	Mexican Drummer Man	Herb Alpert's Tijuana Brass
1964-05-09	Hey, Mr. Sax Man	Boots Randolph
1964-09-19	Yet...I Know (Et Pourtant)	Steve Lawrence
1964-10-17	The Anaheim, Azusa & Cucamonga Sewing Circle, Book Review And Timing Associ	Jan & Dean
1965-01-02	Dear Heart	Henry Mancini And His Orchestra
1965-03-13	Real Live Girl	Steve Alaimo
1965-05-01	Why Did I Choose You	Barbra Streisand
1965-05-29	Gotta Have Your Love	The Sapphires
1965-09-25	Home Of The Brave	Bonnie & The Treasures
1965-10-16	Funny Little Butterflies	Patty Duke
1966-02-05	Michelle	Billy Vaughn And His Orchestra
1966-03-05	Smokey Joe's La La	Googie Rene Combo
1966-04-16	Killer Joe	The Kingsmen
1966-05-21	Love Takes A Long Time Growing	Deon Jackson
1966-06-04	Everyday I Have To Cry	The Gentrys
1966-07-23	Ain't Gonna Cry No More	Brenda Lee
1966-08-27	Just Yesterday	Al Martino
1966-09-03	Let's Call It A Day Girl	The Razor's Edge
1967-01-14	You Got Me Hummin'	Sam & Dave
1967-04-01	The Dark End Of The Street	James Carr
1967-06-10	They're Here	Boots Walker
1967-07-15	I'll Do It For You	Toussaint McCall
1968-04-06	I'll Say Forever My Love	Jimmy Ruffin
1968-08-10	Mr. Bojangles	Jerry Jeff Walker
1968-10-26	Hitchcock Railway	Jose Feliciano
1969-01-25	He Called Me Baby	Ella Washington
1969-02-08	If It Wasn't For Bad Luck	Ray Charles & Jimmy Lewis
1969-04-12	There Never Was A Time	Jeannie C. Riley
1970-07-11	One Day Of Your Life	Andy Williams
1970-08-01	Que Sera, Sera (Whatever Will Be, Will Be)	Mary Hopkin
1970-09-05	Don't Make Me Over	Brenda & The Tabulations
1970-10-31	Time To Kill	The Band
1970-11-28	Stoned Cowboy	Fantasy
1971-02-20	You're The One	The Three Degrees
1971-05-08	Reach Out Your Hand	The Brotherhood Of Man
1971-05-22	Try Some, Buy Some	Ronnie Spector
1971-08-07	Like An Open Door	The Fuzz
1972-01-08	Keep On Keeping On	N.F. Porter
1972-02-12	I Wrote A Simple Song	Billy Preston
1972-05-13	Ain't Wastin' Time No More	The Allman Brothers Band
1972-07-08	Eddie's Love	Eddie Kendricks
1972-09-09	How Could I Let You Get Away	The Spinners
1972-09-30	I've Got To Have You	Sammi Smith
1973-03-24	Wish That I Could Talk To You	The Sylvers
1973-04-14	Mama Was A Rock And Roll Singer, Papa Used To Write All Her Songs Part 1	Sonny & Cher
1973-04-28	Last Tango In Paris	Herb Alpert & The Tijuana Brass
1973-06-09	Think	James Brown
1973-07-14	My Merry-go-round	Johnny Nash
1973-10-27	You'd Better Believe It	The Manhattans
1974-07-13	How Do You Feel The Morning After	Millie Jackson
1974-08-31	Travelin' Prayer	Billy Joel
1974-10-12	James Dean	Eagles
1975-01-25	Costafine Town	Splinter
1975-10-25	Nothin' Heavy	David Bellamy
1976-05-08	Love And Understanding (Come Together)	Kool & The Gang
1976-05-22	Let It Shine	Santana
1976-10-30	Cowboy Song	Thin Lizzy
1977-04-09	Love Is Better In The A.M. (Part 1)	Johnnie Taylor
1977-05-07	That Magic Touch	Angel
1977-08-13	I Can't Help Myself	Eddie Rabbitt
1977-12-03	Still The Lovin' Is Fun	B.J. Thomas
1978-06-10	He's So Fine	Jane Olivor
1979-02-03	Chip Away The Stone	Aerosmith
1979-02-17	Fancy Dancer	Frankie Valli
1979-03-31	One Way Love	Bandit
1979-04-14	There But For The Grace Of God Go I	Machine
1979-06-02	Head First	The Babys
1979-10-13	Sweet Summer Lovin'	Dolly Parton
1979-10-20	Plain Jane	Sammy Hagar
1979-11-10	(Not Just) Knee Deep - Part 1	Funkadelic
1980-03-29	Survive	Jimmy Buffett
1980-05-10	You're My Blessing	Lou Rawls
1980-08-09	Whatever You Decide	Randy VanWarmer
1980-12-20	I Can't Stop The Feelin'	Pure Prairie League
1981-02-21	Cafe Amore	Spyro Gyra
1981-05-16	Can You Feel It	The Jacksons
1981-09-26	The House Of The Rising Sun	Dolly Parton
1981-10-10	Leila	ZZ Top
1982-02-27	You Can	Madleen Kane
1982-04-24	Right The First Time	Gamma
1982-05-08	Fool For Your Love	Jimmy Hall
1982-06-12	The Last Safe Place On Earth	LeRoux
1982-07-10	Too Good To Turn Back Now	Rick Bowles
1982-09-18	Your Daddy Don't Know	Toronto
1982-09-25	All Of My Love	Bobby Caldwell
1983-03-05	Shoppin' From A To Z	Toni Basil
1983-05-07	Do You Wanna Hold Me?	Bow Wow Wow
1983-07-16	Boogie Down	Jarreau
1983-07-30	Til You And Your Lover Are Lovers Again	Engelbert Humperdinck
1983-09-17	All I Need To Know	Bette Midler
1983-11-05	Caught In The Game	Survivor
1983-12-24	Red Hot	Herb Alpert
1984-01-14	Let's Go Up	Diana Ross
1984-02-25	Body Talk	The Deele
1984-06-02	Little Bit Of Love	Dwight Twilley
1984-07-14	99 1/2	Carol Lynn Townes
1984-08-11	I Send A Message	INXS
1985-03-09	One Night In Bangkok	Robey
1985-03-16	Roxanne, Roxanne	UTFO
1985-05-25	Save The Night For Me	Maureen Steele
1985-10-12	Eaten Alive	Diana Ross
1985-10-19	Blue Kiss	Jane Wiedlin
1986-01-11	I Knew The Bride (When She Use To Rock And Roll)	Nick Lowe And His Cowboy Outfit
1986-03-22	In My Dreams	Dokken
1986-05-03	If You Were A Woman (And I Was A Man)	Bonnie Tyler
1987-08-08	Jane's Getting Serious	Jon Astley
1988-02-20	You Will Know	Stevie Wonder
1988-04-16	Presence Of Love	The Alarm
1988-07-02	Joy	Teddy Pendergrass
1989-06-03	(Between A) Rock And A Hard Place	Cutting Crew
1989-06-17	Nothin (That Compares 2 U)	The Jacksons
1989-09-30	I Don't Want A Lover	Texas
1989-12-16	Owwww!	Chunky A
1990-05-05	Drag My Bad Name Down	The 4 Of Us
1990-05-26	Shake	Andrew Ridgeley
1990-08-18	That's Not Her Style	Billy Joel
1991-07-13	Forever Amo'r	D'zyre
1991-08-31	When Love Cries	Donna Summer
1991-12-21	Within My Heart	Voyce
1992-01-11	Insatiable	Prince And The N.P.G.
1992-03-07	How I Could Just Kill A Man/The Phuncky Feel One	Cypress Hill
1993-01-09	Punks Jump Up To Get Beat Down	Brand Nubian
1993-07-10	Tell Me Why	Wynonna
1994-04-23	Lullabye (Goodnight, My Angel)	Billy Joel
1994-11-05	Good Enough	Sarah McLachlan
1995-03-04	Rodeo	95 South
1996-03-16	La Familia	Frost
1996-06-08	Scary Kisses	Voice Of The Beehive
1997-01-25	All I Want	Susanna Hoffs
1997-03-22	Take Your Time	Tre
1997-04-19	It's In Your Eyes	Phil Collins
1997-05-10	Stop The Gunfight	Trapp Featuring 2pac, Notorious B.I.G.
1997-07-19	My Heart Is Calling (From "The Preacher's Wife")	Whitney Houston
1997-10-25	You're The Inspiration	Peter Cetera Featuring Az Yet
1998-02-14	I Can Love You Better	Dixie Chicks
1999-10-30	B-Please	Snoop Dogg Featuring Xzibit & Nate Dogg
2000-03-04	The Best Man I Can Be	Ginuwine, R.L., Tyrese, Case
2000-06-10	No Me Dejes De Querer	Gloria Estefan
2000-06-17	Monica	Before Dark
2001-02-03	Snoop Dogg	Snoop Dogg
2002-01-05	Defy You	The Offspring
2002-03-16	Insatiable	Darren Hayes
2002-06-29	Black Suits Comin' (Nod Ya Head)	Will Smith Featuring Tra-Knox
2002-09-28	Electrical Storm	U2
2002-11-02	Crush Tonight	Fat Joe Featuring Ginuwine
2002-12-21	From Tha Chuuuch To Da Palace	Snoop Dogg
2003-04-26	Get By	Talib Kweli
2003-05-10	P***ycat	Missy "Misdemeanor" Elliott
2003-05-31	I Love You	Dru Hill
2003-07-19	The Truth About Men	Tracy Byrd
2004-02-28	Neva Eva	Trillville
2005-01-01	You're The One	Guerilla Black Featuring Mario Winans
2005-02-26	Landed	Ben Folds
2006-02-25	My Hood	Young Jeezy
2006-05-06	The Only Difference Between Martyrdom And Suicide Is Press Coverage	Panic! At The Disco
2006-06-24	Mighty "O"	OutKast
2006-09-16	Ghetto Story Chapter 2	Cham Featuring Alicia Keys
2006-12-16	Mountains	Lonestar
2007-02-17	Lips Of An Angel	Jack Ingram
2007-02-24	Outside Looking In	Jordan Pruitt
2008-02-23	Love Is Free	Sheryl Crow
2008-03-01	You Know I'm No Good	Amy Winehouse
2008-06-07	The Music Of The Night	David Cook
2009-03-21	Last Call	Lee Ann Womack
2010-03-06	StarStruck	Christopher Wilde
2010-06-05	Neutron Star Collision (Love Is Forever)	Muse
2010-07-24	Hold You (Hold Yuh)	Gyptian
2010-10-16	Na Na Na (Na Na Na Na Na Na Na Na Na)	My Chemical Romance
2010-11-13	Mr. Rager	Kid Cudi
2010-11-27	Cannibal	Ke$ha
2011-03-19	Twisted	Gorilla Zoe Featuring Lil Jon
2011-07-30	What If	Colbie Caillat
2011-08-20	Under And Over It	Five Finger Death Punch
2011-10-15	Wet The Bed	Chris Brown Feat. Ludacris
2012-08-04	Go Get It	T.I.
2012-10-13	Dive In	Trey Songz
2013-03-30	Freaks	French Montana Featuring Nicki Minaj
2013-04-27	Accidental Racist	Brad Paisley Featuring LL Cool J
2013-06-01	A Little Party Never Killed Nobody (All We Got)	Fergie, Q-Tip & GoonRock
2013-07-06	Paper Doll	John Mayer
2013-12-14	Everybody's Got Somebody But Me	Hunter Hayes Featuring Jason Mraz
2014-03-29	Part II (On The Run)	Jay Z Featuring Beyonce
2014-04-05	I Luh Ya Papi	Jennifer Lopez Featuring French Montana
2014-04-12	Fever	The Black Keys
2014-09-06	I Will Never Let You Down	Rita Ora
2014-11-22	Ready To Run	One Direction
2015-05-02	She Don't Love You	Eric Paslay
2015-05-09	Nothing Without Love	Nate Ruess
2015-09-19	Roots	Imagine Dragons
2016-03-05	All I Ask	Adele
2016-10-22	Wishing	DJ Drama Featuring Chris Brown, Skeme & Lyquin
2016-10-29	PPAP (Pen-Pineapple-Apple-Pen)	PIKOTARO
2016-12-03	We The People....	A Tribe Called Quest
2017-02-04	Not Afraid Anymore	Halsey
2017-03-04	Heroe Favorito	Romeo Santos
2017-08-12	Issues	Meek Mill
2017-08-19	It's Goin' Down	Descendants 2 Cast
2017-08-26	Honest	The Chainsmokers
2017-09-16	Revenge	XXXTENTACION
2017-09-23	These Heaux	Bhad Bhabie
2017-11-11	All Da Smoke	Future & Young Thug
2017-12-30	My Dawg	Lil Baby
2018-05-26	Me Niego	Reik Featuring Ozuna & Wisin
2018-06-30	Boss	The Carters
2018-12-15	Splash Warning	Meek Mill Featuring Future, Roddy Ricch & Young Thug
2019-09-07	False God	Taylor Swift
2020-04-18	I Remember	Rod Wave
2020-07-11	Past Life	Trevor Daniel x Selena Gomez
2020-11-21	All These N**gas	King Von Featuring Lil Durk
2021-05-01	Paid The Fine	Young Thug & Gunna Featuring Lil Baby & YTB Trench
2021-09-11	Come To Life	Kanye West
2021-11-20	Dat Right There	Summer Walker, Pharrell Williams & The Neptunes
2021-11-27	Begin Again (Taylor's Version)	Taylor Swift
2022-01-01	25 Million	Roddy Ricch
2022-02-19	Emo Girl	Machine Gun Kelly & WILLOW
2022-03-19	Rocking A Cardigan In Atlanta	Lil Shordie Scott
2022-04-09	Over	Lucky Daye
2022-09-10	It Ain't Safe	DJ Khaled Featuring Nardo Wick & Kodak Black
2022-09-24	Flawless	Yeat Featuring Lil Uzi Vert
2023-03-04	That's What Tequila Does	Jason Aldean
2023-03-11	No More Talk	Yeat
2023-07-01	P Angels	Gunna
2023-07-29	Rush	Troye Sivan
2023-08-05	Lagunas	Peso Pluma & Jasiel Nunez
2023-09-02	F*ck U Thought	Lil Durk
2024-02-10	Home	Good Neighbours
2024-04-27	This Sunday	Future & Metro Boomin
2024-06-22	All My Life	Falling In Reverse & Jelly Roll
2024-07-13	Where Them Girls At	Megan Thee Stallion
2025-02-01	Funny Papers	Mac Miller
2025-05-24	Provider	Sleep Token
2025-06-07	Whiskey Drink	Jason Aldean
2025-07-12	Home	BigXthaPlug Featuring Shaboozey
2025-08-16	Lemonade	Forrest Frank & The Figs
2025-09-27	Charlie	Tom MacDonald
