최초89위 날짜	곡 제목	아티스트
1958-08-09	The Purple People Eater Meets The Witch Doctor	Joe South
1958-11-22	It Don't Hurt No More	Nappy Brown
1958-12-27	Philadelphia U.S.A.	Art Lund
1959-03-28	Hawaiian War Chant	Billy Vaughn And His Orchestra
1959-06-27	The Five Pennies	Dodie Stevens
1959-08-29	A Girl's Work Is Never Done	The Chordettes
1960-02-06	I'll Take Care Of You	Bobby Bland
1960-05-14	Beautiful Obsession	Sir Chauncey and his exciting strings
1960-10-01	Over The Mountain; Across The Sea	Johnnie & Joe
1961-01-07	Is There Something On Your Mind	Jack Scott
1961-04-15	California Sun	Joe Jones
1961-04-22	The Mess Around	Bobby Freeman
1961-05-13	A Cross Stands Alone	Jimmy Witter
1961-05-20	Our Love Is Here To Stay	Dinah Washington
1961-07-08	Boogie Woogie	B. Bumble & The Stingers
1961-08-12	Dedicated (To The Songs I Love)	The 3 Friends
1961-09-16	Anniversary Of Love	The Caslons
1961-10-14	Late Date	The Parkays
1961-10-21	Wasn't The Summer Short?	Johnny Mathis
1961-10-28	Backtrack	Faron Young
1961-11-25	Greetings (This is Uncle Sam)	Valadiers
1961-12-09	Losing Your Love	Jim Reeves
1962-03-17	Summertime	Rick Nelson
1962-05-19	Here Comes That Feelin'	Brenda Lee
1962-06-30	You Should'a Treated Me Right	Ike & Tina Turner
1962-07-21	Potato Peeler	Bobby Gregg and His Friends
1962-10-06	What Kind Of Fool Am I?	Robert Goulet
1962-11-03	Mama Sang A Song	Bill Anderson
1962-12-01	I'm So Lonesome I Could Cry	Johnny Tillotson
1962-12-08	Still Waters Run Deep	Brook Benton
1963-03-30	Gone With The Wind	The Duprees featuring Joey Vann
1963-06-29	Scarlett O'Hara	Lawrence Welk And His Orchestra
1963-08-03	Dance, Dance, Dance	Joey Dee
1963-08-24	It Won't Be This Way (Always)	The King Pins
1963-10-12	Better To Give Than Receive	Joe Hinton
1963-12-14	Did You Have A Happy Birthday?	Paul Anka
1963-12-28	Hootenanny Saturday Night	The Brothers Four
1964-01-25	His Kiss	Betty Harris
1964-02-08	Here's A Heart	The Diplomats
1964-02-22	All My Trials	Dick and DeeDee
1964-02-29	Going Back To Louisiana	Bruce Channel
1964-08-29	Squeeze Her-Tease Her (But Love Her)	Jackie Wilson
1964-09-12	Lovers Always Forgive	Gladys Knight And The Pips
1964-10-03	Soon I'll Wed My Love	John Gary
1964-11-21	I've Got The Skill	Jackie Ross
1965-04-03	Double-O-Seven	The Detergents
1965-07-03	Cast Your Fate To The Wind	Steve Alaimo
1965-09-04	Someone Is Watching	Solomon Burke
1965-12-11	I'm Satisfied	The San Remo Golden Strings
1965-12-25	Go Away From My World	Marianne Faithfull
1966-01-08	Spanish Harlem	King Curtis
1966-01-29	The Pain Gets A Little Deeper	Darrow Fletcher
1966-02-26	The Answer To My Prayer	Neil Sedaka
1966-04-02	He Wore The Green Beret	Nancy Ames
1966-04-09	Philly Dog	The Mar-Keys
1966-04-30	History Repeats Itself	Cab Calloway
1966-08-06	Georgia Rose	Tony Bennett
1966-11-26	Can I Get To Know You Better	The Turtles
1967-01-07	Take Me For A Little While	Patti LaBelle And The Blue Belles
1967-02-11	Danger! She's A Stranger	The Five Stairsteps
1967-04-22	Speak Her Name	Walter Jackson
1967-07-29	My Elusive Dreams	David Houston & Tammy Wynette
1967-08-12	Lonesome Road	The Wonder Who?
1967-10-07	Ode To Billy Joe	Ray Bryant
1967-10-14	Heart Be Still	Lorraine Ellison
1967-11-04	Birds Of Britain	Bob Crewe Generation
1967-11-25	Red And Blue	The Dave Clark Five
1967-12-02	Goin' Back	The Byrds
1968-02-17	You Don't Have To Say You Love Me	The Four Sonics
1968-04-20	Show Time	Detroit Emeralds
1968-07-20	Look Over Your Shoulder	The O'Jays
1969-03-15	Sing A Simple Song	Sly & The Family Stone
1969-08-23	Look At Mine	Petula Clark
1969-10-18	I Can't Be All Bad	Johnny Adams
1969-10-25	Wonderful	Blackwell
1969-11-08	One Woman	Johnny Rivers
1970-01-17	She Lets Her Hair Down (Early In The Morning)	Gene Pitney
1970-03-28	Come Into My Life	Jimmy Cliff
1970-07-25	Hand Clapping Song	The Meters
1970-08-22	Groovin' With Mr. Bloe	Cool Heat
1970-10-31	Get Into Something	The Isley Brothers
1970-12-19	Keep On Loving Me (You'll See The Change)	Bobby Bland
1970-12-26	After The Feeling Is Gone	Five Flights Up
1971-02-06	We'll Have It Made	The Spinners
1971-05-01	Jumpin' Jack Flash	Johnny Winter
1971-11-20	Long Promised Road	The Beach Boys
1972-03-04	Tell 'Em Willie Boy 's A'Comin'	Tommy James
1972-04-29	Love's Street And Fool's Road	Solomon Burke
1973-01-13	Choo Choo Mama	Ten Years After
1973-01-27	We	Shawn Phillips
1973-04-21	If I Could Only Be Sure	Nolan Porter
1973-06-09	Come Live With Me	Roy Clark
1973-08-11	Sylvia	Focus
1973-09-01	Stay Away From Me	The Sylvers
1973-09-15	Queen Of The Roller Derby	Leon Russell
1973-09-29	Farewell Andromeda (Welcome To My Morning)	John Denver
1973-10-27	I Won't Last A Day Without You	Maureen McGovern
1974-01-26	Meadows	Joe Walsh
1974-07-06	What Goes Up (Must Come Down)	Tyrone Davis
1975-01-04	Heartbreak Road	Bill Withers
1975-03-15	Live Your Life Before You Die	The Pointer Sisters
1975-10-25	A Lover's Question	Loggins & Messina
1976-01-10	Strong Enough To Be Gentle	Black Oak Arkansas
1976-08-21	Out Of The Darkness	David Crosby/Graham Nash
1976-11-13	Things	Anne Murray
1977-01-08	White Bird	David Laflamme
1977-03-19	Fire Sign	Cory
1977-06-04	So High (rock Me Baby And Roll Me Away)	Dave Mason
1977-07-23	While I'm Alone	Maze Featuring Frankie Beverly
1977-10-22	Heaven On Earth (So Fine)	The Spinners
1978-01-07	The Loneliest Man On The Moon	David Castle
1978-03-25	Love Is All You Need	High Inergy
1978-07-29	Rumor At The Honky Tonk	Spellbound
1978-10-14	Louie, Louie	John Belushi
1979-01-06	Ain't That Enough For You	John Davis And The Monster Orchestra
1979-02-24	Aqua Boogie (A Psychoalphadiscobetabioaquadoloop)	Parliament
1979-08-25	You've Lost That Lovin' Feelin'	Long John Baldry & Kathi MacDonald
1979-10-13	Fooled By A Feeling	Barbara Mandrell
1980-05-31	What's Your Hurry Darlin'	Ironhorse
1980-07-12	Cheap Sunglasses	ZZ Top
1980-11-22	Rough Boys	Pete Townshend
1980-12-06	Remote Control	The Reddings
1980-12-27	Gypsy Spirit	Pendulum
1981-07-04	Rich Man	Terri Gibbs
1981-08-08	Hold Tight	Change
1981-10-10	Back To The 60's	Tight Fit
1982-01-09	Can't Hold Back (Your Loving)	Kano
1982-02-13	Steppin' Out	Kool & The Gang
1982-03-13	The Longer You Wait	Gino Vannelli
1982-05-01	Sing A Simple Song	West Street Mob
1984-02-18	That Was Then But This Is Now	ABC
1984-02-25	Each Word's A Beat Of My Heart	Mink De Ville
1984-07-07	Such A Shame	Talk Talk
1985-07-06	See What Love Can Do	Eric Clapton
1985-10-12	You're In Love	Ratt
1985-11-23	Love Grammar	John Parr
1986-10-18	Stairway To Heaven	Far Corporation
1986-12-13	It's Not You, It's Not Me	KBC Band
1987-04-11	He Wants My Body	Starpoint
1987-04-18	Shy Girl	Stacey Q
1987-04-25	Go See The Doctor	Kool Moe Dee
1988-02-13	Without You	Peabo Bryson & Regina Belle
1988-10-22	Louie, Louie	Fat Boys
1988-12-03	Love, Truth & Honesty	Bananarama
1989-08-26	Ain't Too Proud To Beg	Rick Astley
1990-01-06	Right And Hype	Abstrac'
1990-01-27	Let Love Rule	Lenny Kravitz
1990-03-24	Advice For The Young At Heart	Tears For Fears
1990-05-05	Only My Heart Talkin'	Alice Cooper
1990-07-28	Holy Water	Bad Company
1991-05-25	I'm Dreamin' (From "New Jack City")	Christopher Williams
1992-08-08	Galileo	Indigo Girls
1992-11-28	Really Into You	Around The Way
1993-03-13	Born 2 B.R.E.E.D.	Monie Love
1993-04-24	Bow Wow Wow	Funkdoobiest
1993-10-09	Flow Joe	Fat Joe
1994-02-26	Sound Of Da Police	KRS-One
1994-03-12	I Like To Move It	Reel 2 Real Featuring The Mad Stuntman
1994-04-09	On And On	Shyheim
1994-09-10	I Saw It Cummin'	PMD
1994-12-17	You Suck	The Murmurs
1995-03-11	How Did I Get By Without You?	John Waite
1995-06-17	Crimson And Clover	SF Spanish Fly
1995-12-02	Last Dayz	Onyx
1996-05-11	I Don't Wanna Be Alone	Shai
1996-08-03	Never Too Busy	Kenny Lattimore
1996-10-05	Superstar	Charm Farm
1997-01-25	Stand Up	Love Tribe
1997-08-16	Tide Is High	Angelina
1998-01-17	Smack My Bitch Up	The Prodigy
1998-01-31	Jealousy	Kim Sanders
1998-08-01	Do You	Heather B.
1999-08-21	Never Been Kissed	Sherrie Austin
2000-04-15	If You Don't Wanna Love Me	Tamar Braxton
2000-06-17	3 Little Words	Nu Flavor
2000-08-26	Baby U Are	Gerald Levert
2002-05-18	Take A Message	Remy Shand
2002-11-02	Little Things	India.Arie
2003-11-22	Waiting For You	Seal
2004-05-08	Last One Standing	Emerson Drive
2004-11-13	(Reach Up For The) Sunrise	Duran Duran
2004-12-11	Gotta Go Solo	Patti LaBelle Featuring Ron Isley
2005-04-30	Happy?	Mudvayne
2005-05-21	I'll Take That As A Yes (The Hot Tub Song)	Phil Vassar
2005-05-28	La Camisa Negra	Juanes
2006-11-11	This Is The Life	Hannah Montana
2006-12-02	When Your Heart Stops Beating	(+44)
2006-12-23	Tu Recuerdo	Ricky Martin Featuring La Mari De Chambao Y Tommy Torres
2007-01-13	Honestly	Cartel
2007-03-17	Freak On A Leash (Unplugged)	Korn Featuring Amy Lee
2008-01-05	Fly Like Me	Chingy Featuring Amerie
2008-03-29	Long Road To Ruin	Foo Fighters
2008-11-15	Angels	David Archuleta
2009-05-23	Epiphany (I'm Leaving)	Chrisette Michele
2009-08-08	Catch Me	Demi Lovato
2009-09-19	Joey	Sugarland
2010-03-06	Follow Me Down	3OH!3 Featuring Neon Hitch
2010-05-08	4 Minutes	Glee Cast
2010-05-22	Physical	Glee Cast Featuring Olivia Newton-John
2010-07-31	Cuando Me Enamoro	Enrique Iglesias Featuring Juan Luis Guerra
2010-08-28	Bed Intruder Song	Antoine Dodson & The Gregory Brothers Featuring Kelly Dodson
2010-11-06	Rap Song	T-Pain Featuring Rick Ross
2010-11-13	Time Warp	Glee Cast
2011-02-12	Help Is On The Way	Rise Against
2011-02-19	The Ballad Of Mona Lisa	Panic! At The Disco
2011-02-26	Words I Never Said	Lupe Fiasco Featuring Skylar Grey
2011-05-07	Somebody	Bridgit Mendler
2011-05-14	Barbra Streisand	Duck Sauce
2011-10-29	Still Got It	Tyga Featuring Drake
2011-12-03	We'll Be Fine	Drake Featuring Birdman
2011-12-10	Lullaby	Nickelback
2011-12-17	Constant Craving	Glee Cast
2012-05-05	Sweet Love	Chris Brown
2012-07-28	Get It Started	Pitbull Featuring Shakira
2012-08-11	New God Flow	Pusha T Kanye West
2012-10-27	My Moment	DJ Drama Featuring 2 Chainz, Meek Mill & Jeremih
2012-12-08	I Found You	The Wanted
2013-06-15	Grandpa (Tell Me 'Bout The Good Old Days)	Danielle Bradbery
2013-07-20	LoveHate Thing	Wale Featuring Sam Dew
2013-09-14	Blood On The Leaves	Kanye West
2013-10-12	Worst Behavior	Drake
2013-11-02	V.S.O.P.	K. Michelle
2013-11-23	All Kinds Of Kinds	Miranda Lambert
2013-12-28	My Story	R. Kelly Featuring 2 Chainz
2014-02-15	A Man Who Was Gonna Die Young	Eric Church
2014-03-29	Slow Me Down	Sara Evans
2014-06-28	I Got A Car	George Strait
2014-09-13	She Came To Give It To You	Usher Featuring Nicki Minaj
2015-02-14	What We Ain't Got	Jake Owen
2016-02-06	Victorious	Panic! At The Disco
2016-08-13	P**** Print	Gucci Mane Featuring Kanye West
2016-12-31	At Last	Sundance Head
2017-01-28	Drinkin' Too Much	Sam Hunt
2017-02-25	I Don't	Mariah Carey Featuring YG
2017-05-27	Either Way	Chris Stapleton
2017-06-17	Don't Get Too High	Bryson Tiller
2017-11-18	Smooth	Florida Georgia Line
2018-04-14	OKRA	Tyler, The Creator
2018-04-28	Anybody	Young Thug Featuring Nicki Minaj
2018-09-01	The Light Is Coming	Ariana Grande Featuring Nicki Minaj
2018-11-03	Vertigo	Khalid
2018-11-10	Waste It On Me	Steve Aoki Featuring BTS
2018-11-24	Negative Energy	Trippie Redd Featuring Kodie Shane
2019-02-09	Sauce!	XXXTENTACION
2019-09-07	Daylight	Taylor Swift
2019-09-14	Bezerk	Big Sean Featuring A$AP Ferg & Hit-Boy
2019-10-12	There He Go	DaBaby
2019-11-30	Up All Night	Khalid
2020-01-25	Protect da Brand	Moneybagg Yo Featuring DaBaby
2020-02-01	Lock It Up	Eminem Featuring Anderson .Paak
2020-02-15	Nice To Meet Ya	Meghan Trainor Featuring Nicki Minaj
2020-03-07	Bat Man	YoungBoy Never Broke Again
2020-03-14	Bichiyal	Bad Bunny & Yaviah
2020-03-28	Money Spread	Lil Uzi Vert Featuring Young Nudy
2020-04-18	Last Time I Say Sorry	Kane Brown & John Legend
2020-10-10	Better	Zayn
2020-12-26	Reminds Me Of You	The Kid LAROI & Juice WRLD
2021-04-10	OMDB	Rod Wave
2021-05-08	How They Remember You	Rascal Flatts
2021-06-26	Boom	Polo G
2021-07-24	Volando	Mora, Bad Bunny & Sech
2021-08-07	Lick Back	EST Gee
2021-08-28	Brainwashed	Tom MacDonald
2021-10-16	Me (FWM)	Meek Mill Featuring A$AP Ferg
2021-11-20	Jumpin	NLE Choppa Featuring Polo G
2022-02-05	Dis & That	YoungBoy Never Broke Again
2022-02-12	Vice City	XXXTENTACION
2022-02-26	Closer	Saweetie Featuring H.E.R.
2022-03-19	Neighborhood Superstar	DaBaby & YoungBoy Never Broke Again
2022-04-09	Sigue	J Balvin & Ed Sheeran
2023-03-11	Joe	Luke Combs
2023-04-15	WHARF TALK	Tyler, The Creator Featuring A$AP Rocky
2023-05-06	Di Que Si	Grupo Marca Registrada X Grupo Frontera
2023-08-12	Aqui Te Espero	Ivan Cornejo
2023-09-02	Mona Lisa	Dominic Fike
2023-12-23	Pink Birthday	Nicki Minaj
2024-02-10	Creek Will Rise	Conner Smith
2024-03-02	Psycho CEO	Yeat
2024-08-17	Highjack	A$AP Rocky Featuring Jessica Pratt
2024-08-24	Double Life	Pharrell Williams
2024-10-12	Baby I'm Back	The Kid LAROI
2025-01-04	Santa Baby	Laufey
2025-05-17	Old Phone	Ed Sheeran
2025-06-28	Holy Blindfold	Chris Brown
2025-12-27	Stepbrothers	21 Savage& Young Nudy
