최초66위 날짜	곡 제목	아티스트
1958-08-09	High School Confidential	Jerry Lee Lewis And His Pumping Piano
1958-08-16	You're A Sweetheart	Little Willie John
1958-08-30	Fire Of Love	Jody Reynolds
1959-07-04	I Love An Angel	Little Bill and The Bluenotes
1959-08-08	Katy Too	Johnny Cash And The Tennessee Two
1959-08-15	Half-Breed	Marvin Rainwater
1960-01-16	This Time Of The Year	Brook Benton
1960-02-13	Tell Her For Me	Adam Wade
1960-02-20	Peace Of Mind	Teresa Brewer
1960-04-30	Think Me A Kiss	Clyde McPhatter
1960-08-27	Delia Gone	Pat Boone
1960-09-10	I Walk The Line	Jaye P. Morgan
1960-11-19	Have Mercy Baby	The Bobbettes
1960-12-31	(Let's Do) The Hully Gully Twist	Bill Doggett
1961-03-18	Lonely Blue Nights	Rosie
1961-06-24	I've Got News For You	Ray Charles
1961-09-02	Back Beat No. 1	The Rondels
1961-09-09	Keep On Dancing	Hank Ballard And The Midnighters
1961-10-28	Young Boy Blues	Ben E. King
1962-03-03	Let Me Call You Sweetheart	Timi Yuro
1962-04-07	Lollipops And Roses	Jack Jones
1962-06-02	Doctor Feel-Good	Dr. Feelgood And The Interns
1962-10-06	Don't You Worry	Don Gardner And Dee Dee Ford
1963-02-23	Baby, Baby, Baby	Sam Cooke
1963-03-16	The Jive Samba	Cannonball Adderley
1963-03-23	Meditation (Meditacao)	Charlie Byrd
1963-08-24	Can't Nobody Love You	Solomon Burke
1963-10-26	Enamorado	Keith Colley
1963-11-30	Unchained Melody	Vito & The Salutations
1964-01-11	True Love Goes On And On	Burl Ives
1964-02-22	Shimmy Shimmy	The Orlons
1964-03-07	He Walks Like A Man	Jody Miller
1964-06-20	Rules Of Love	The Orlons
1964-07-18	I Can't Hear You	Betty Everett
1965-04-17	Not Too Long Ago	The Uniques Featuring Joe Stampley
1965-05-22	Super-cali-fragil-istic-expi-ali-docious	Julie Andrews-Dick Van Dyke
1965-06-19	Love Is A 5-Letter Word	James Phelps
1965-06-26	Bring A Little Sunshine (To My Heart)	Vic Dana
1965-10-23	A Lifetime Of Loneliness	Jackie DeShannon
1966-02-12	Snow Flake	Jim Reeves
1966-03-05	Batman	Jan & Dean
1966-04-16	Love Is Me, Love Is You	Connie Francis
1966-06-11	Take Some Time Out For Love	The Isley Brothers
1966-07-23	Teenager's Prayer	Joe Simon
1966-12-24	The Girl That Stood Beside Me	Bobby Darin
1967-03-11	The People In Me	The Music Machine
1967-04-01	For He's A Jolly Good Fellow	Bobby Vinton
1967-04-15	Girl Don't Care	Gene Chandler
1967-06-17	Stay Together Young Lovers	Brenda & The Tabulations
1967-07-08	Who's Lovin' You	Brenda & The Tabulations
1967-09-09	Laura, What's He Got That I Ain't Got	Frankie Laine
1967-09-16	Just Out Of Reach (Of My Two Empty Arms)	Percy Sledge
1967-09-30	Turn The World Around	Eddy Arnold
1967-10-07	For What It's Worth	The Staple Singers
1968-01-06	I'll Be Sweeter Tomorrow (Than I Was Today)	The O'Jays
1968-04-20	Gentle On My Mind	Patti Page
1968-08-03	Two-Bit Manchild	Neil Diamond
1968-11-09	Alfie	Eivets Rednow
1968-12-21	Keep On Dancing	Alvin Cash
1969-07-19	(Sittin' On) The Dock Of The Bay	Sergio Mendes & Brasil '66
1969-08-09	Where Do I Go/Be-In/Hare Krishna	The Happenings
1970-02-14	Hello It's Me	Nazz
1970-04-18	Dear Prudence	The 5 Stairsteps
1970-11-21	Easy Rider (Let The Wind Pay The Way)	Iron Butterfly
1970-12-26	Black Night	Deep Purple
1971-03-13	Ain't It A Sad Thing	R. Dean Taylor
1971-05-29	Brownsville	Joy Of Cooking
1972-05-27	An American Trilogy	Elvis Presley
1972-06-03	Love Theme From "The Godfather"	Carlo Savina
1972-09-30	Think (About It)	Lyn Collins
1972-10-14	Colorado	Danny Holien
1972-11-11	If You Let Me	Eddie Kendricks
1972-12-09	Down To The Nightclub	Tower Of Power
1973-06-02	I Like You	Donovan
1973-06-09	Shambala	B.W. Stevenson
1973-06-30	Be What You Are	The Staple Singers
1974-03-09	It's Been A Long Time	The New Birth
1974-04-13	Unborn Child	Seals & Crofts
1974-08-31	Most Likely You Go Your Way (And I'll Go Mine)	Bob Dylan/The Band
1974-11-16	Country Side Of Life	Wet Willie
1975-10-04	(All I Have To Do Is) Dream	The Nitty Gritty Dirt Band
1975-10-25	I Go To Pieces	Cotton, Lloyd & Christian
1975-12-20	Happy	Eddie Kendricks
1976-02-14	In France They Kiss On Main Street	Joni Mitchell
1976-04-10	Queen Of Clubs	KC And The Sunshine Band
1976-06-05	Everything That 'Cha Do (Will Come Back To You)	Wet Willie
1976-10-02	Teddy Bear's Last Ride	Diana Williams
1976-10-23	Brand New Love Affair	Jigsaw
1976-10-30	California Day	Starland Vocal Band
1977-06-04	It Feels So Good To Be Loved So Bad	The Manhattans
1977-07-09	Sing It, Shout It	Starz
1977-09-10	I Believe In Love	Kenny Loggins
1977-11-12	Echoes Of Love	The Doobie Brothers
1978-01-21	Rockaway Beach	Ramones
1978-12-23	Light The Sky On Fire	Jefferson Starship
1979-03-17	I'm Not Gonna Cry Anymore	Nancy Brooks
1979-03-31	Hard Times For Lovers	Judy Collins
1979-10-06	One Fine Day	Rita Coolidge
1979-12-15	Roller-Skatin' Mate (Part I)	Peaches & Herb
1980-01-19	Volcano	Jimmy Buffett
1980-03-01	I Shoulda Loved Ya	Narada Michael Walden
1980-07-19	Dancin' In The Streets	Teri DeSario With K.C.
1980-08-30	True Love Ways	Mickey Gilley
1980-11-22	Brite Eyes	Robbin Thompson Band
1981-02-14	Dreamer	The Association
1981-03-28	96 Tears	Garland Jeffreys
1981-09-19	A Heart In New York	Art Garfunkel
1981-11-21	The Cowboy And The Lady	John Denver
1981-12-12	Blaze Of Glory	Kenny Rogers
1982-02-20	Why You Wanna Try Me	Commodores
1982-03-06	Natural Love	Petula Clark
1982-04-17	You Got The Power	War
1982-06-05	Standing On The Top-Part 1	The Temptations Featuring Rick James
1982-12-25	Nowhere To Run	Santana
1983-03-26	Desperate But Not Serious	Adam Ant
1983-04-30	I Eat Cannibals	Total Coelo
1983-07-02	Save The Overtime (For Me)	Gladys Knight And The Pips
1983-10-01	Freak-A-Zoid	Midnight Star
1983-12-17	Lick It Up	KISS
1984-03-10	Vitamin L	B.E. Taylor Group
1984-03-24	Club Michelle	Eddie Money
1984-09-01	Can't Wait All Night	Juice Newton
1984-09-08	Straight From The Heart (Into Your Life)	Coyote Sisters
1984-09-29	Layin' It On The Line	Jefferson Starship
1985-01-12	Big In Japan	Alphaville
1985-09-14	Wise Up	Amy Grant
1986-05-24	Chain Reaction	Diana Ross
1986-10-18	Goin' Crazy!	David Lee Roth
1986-10-25	Everytime You Cry	The Outfield
1987-05-23	Somebody Save Me	Cinderella
1987-07-25	Holiday	Kool & The Gang
1987-12-19	We've Only Just Begun (The Romance Is Not Over)	Glenn Jones
1988-03-12	All Right Now	Pepsi & Shirlie
1988-03-19	Don't Make A Fool Of Yourself	Stacey Q
1988-03-26	I Want To Be Your Property	Blue Mercedes
1988-10-29	I Can't Wait	Deniece Williams
1989-01-14	Anchorage	Michelle Shocked
1989-01-28	Doctorin' The Tardis	The Timelords
1989-08-26	Pride & Passion	John Cafferty & The Beaver Brown Band
1989-12-16	Hide Your Heart	KISS
1990-04-28	Heaven Is A 4 Letter Word	Bad English
1990-06-16	Got To Tell Me Something	Ana
1991-01-05	Go For It! (Heart And Fire)	Joey B. Ellis & Tynetta Hare
1991-05-04	Another Like My Lover	Jasmine Guy
1991-05-25	Feel The Groove	Cartouche
1991-08-24	Turn It Up	Oaktown's 3.5.7
1992-01-11	Ain't No Future In Yo' Fronting	M.C. Breed & D.F.C.
1992-07-25	Sexy MF	Prince And The N.P.G.
1992-09-12	Nobody Wins In This War	Mitch Malloy
1992-12-12	Baby, I Believe In You	George LaMond
1992-12-26	These Are Days	10,000 Maniacs
1993-04-17	Closer	Remedy
1994-01-29	Dirty Dawg	NKOTB
1994-07-30	Your Love Is So Divine	Miranda
1994-08-06	Afternoons & Coffeespoons	Crash Test Dummies
1996-06-29	For The Love Of You	Jordan Hill
1996-08-10	Redneck Games	Jeff Foxworthy With Alan Jackson
1996-09-14	All I See	A+
1996-09-28	Everything Falls Apart/Small Wonders	dog's eye view
1996-11-30	I Luv U Baby	The Original
1997-04-26	Havana	Kenny G
1997-07-05	Hip Hop Drunkies	Tha Alkaholiks Featuring Ol' Dirty Bastard
1997-07-12	No One But You (From "Baps")	Veronica (Featuring Craig Mack)
1997-12-27	I'm Afraid Of Americans	David Bowie
1998-08-29	Delicious	Pure Sugar
2001-05-05	There It Is	Ginuwine
2001-09-08	Fat Lip	Sum 41
2001-11-17	Diddy	P. Diddy Featuring The Neptunes
2002-02-02	Jigga	JAY-Z
2002-03-02	In Another World	Joe Diffie
2003-02-01	Unusually Unusual	Lonestar
2003-03-22	Rock You Baby	Toby Keith
2003-05-24	Price To Play	Staind
2004-02-07	I Am The Highway	Audioslave
2004-06-19	Passenger Seat	SHeDAISY
2004-09-04	Take Me Out	Franz Ferdinand
2005-03-19	Sitting, Waiting, Wishing	Jack Johnson
2005-03-26	I May Hate Myself In The Morning	Lee Ann Womack
2005-07-16	Energy	Natalie Featuring Baby Bash
2005-09-03	Help Somebody	Van Zant
2006-03-25	Goodbye My Lover	James Blunt
2006-09-16	Building Bridges	Brooks & Dunn With Sheryl Crow & Vince Gill
2006-09-30	Remember The Name	Fort Minor Featuring Styles Of Beyond
2006-12-16	Anna-Molly	Incubus
2007-05-05	Long Trip Alone	Dierks Bentley
2007-06-09	A Broken Wing	Jordin Sparks
2007-08-18	Cupid Shuffle	Cupid
2008-01-12	The Chipmunk Song (Christmas Don't Be Late) (2007)	Alvin And The Chipmunks
2008-03-15	Umma Do Me	Rocko
2008-06-28	3 Peat	Lil Wayne
2008-08-23	Marco Polo	Bow Wow Featuring Soulja Boy Tell'em
2008-08-30	That's What You Get	Paramore
2008-09-20	Holler Back	The Lost Trailers
2008-10-04	Please Excuse My Hands	Plies Featuring Jamie Foxx & The-Dream
2009-02-21	I Will Be	Leona Lewis
2009-05-16	Never Ever	Ciara Featuring Young Jeezy
2009-06-06	Apologize	Kris Allen
2009-09-12	She Is Love	Parachute
2009-10-31	Starstrukk	3OH!3 Featuring Katy Perry
2009-12-12	True Colors	Glee Cast
2010-05-01	Hello, I Love You	Glee Cast
2010-06-12	Falling Slowly	Lee DeWyze & Crystal Bowersox
2010-06-26	Bionic	Christina Aguilera
2010-11-06	Gonna Get This	Hannah Montana Featuring Iyaz
2011-01-08	Hit It Again	3OH!3
2011-03-26	The Race	Wiz Khalifa
2011-05-07	Turning Tables	Glee Cast Featuring Gwyneth Paltrow
2011-07-02	Today Is Your Day	Shania Twain
2011-10-22	I'm Flexin'	T.I. Featuring Big K.R.I.T.
2011-12-17	I Kissed A Girl	Glee Cast
2012-03-10	What Doesn't Kill You (Stronger)	Glee Cast
2012-12-22	Did It For The Girl	Greg Bates
2013-02-23	Tip It On Back	Dierks Bentley
2013-03-02	Who Booty	Jonn Hart Featuring IamSU!
2013-04-06	Molly	Tyga Featuring Cedric Gervais, Wiz Khalifa & Mally Mall
2013-06-29	Danny's Song	The Swon Brothers
2013-08-03	What About Love	Austin Mahone
2013-09-28	Feds Watching	2 Chainz Featuring Pharrell
2014-01-18	Waiting For Superman	Daughtry
2014-06-07	Somebody That I Used To Know	Christina Grimmie & Adam Levine
2014-07-26	You & I (Nobody In The World)	John Legend
2014-11-08	Secrets	Mary Lambert
2015-03-14	First Kiss	Kid Rock
2015-04-04	The Blacker The Berry	Kendrick Lamar
2015-06-13	I Need Your Love	Shaggy Featuring Mohombi, Faydee, Costi
2015-08-01	Crushin' It	Brad Paisley
2015-08-29	Cheyenne	Jason Derulo
2016-04-30	Ophelia	The Lumineers
2016-09-03	Wat U Mean (Aye, Aye, Aye)	Dae Dae
2016-11-12	A-YO	Lady Gaga
2017-02-18	Run Up	Major Lazer Featuring PARTYNEXTDOOR & Nicki Minaj
2017-04-15	Still Got Time	Zayn Featuring PARTYNEXTDOOR
2017-06-10	Money On You	Chris Blue
2017-10-07	Too Much To Ask	Niall Horan
2017-11-04	More Girls Like You	Kip Moore
2018-06-23	Everything's Gonna Be Alright	David Lee Murphy & Kenny Chesney
2018-07-21	Alone	Halsey Featuring Big Sean & Stefflon Don
2018-09-08	Side Effects	The Chainsmokers Featuring Emily Warren
2018-12-15	Ready	Lil Baby Featuring Gunna
2019-03-30	I Can't Get Enough	benny blanco, Tainy, Selena Gomez & J Balvin
2019-04-27	Blue On Black	Five Finger Death Punch Featuring Kenny Wayne Shepherd, Brantley Gilbert & Brian May
2019-05-25	Don't Call Me Up	Mabel
2019-08-24	Soltera	Lunay, Daddy Yankee & Bad Bunny
2019-10-26	Hot Now	YoungBoy Never Broke Again
2019-11-30	The Take	Tory Lanez Featuring Chris Brown
2020-01-25	SUGAR	BrockHampton
2020-02-22	I Wish Grandpas Never Died	Riley Green
2020-02-29	Might Not Give Up	A Boogie Wit da Hoodie Featuring Young Thug
2020-03-28	I Can Show You	Lil Uzi Vert
2020-06-13	TKN	Rosalia & Travis Scott
2020-11-07	U 2 Luv	Ne-Yo & Jeremih
2020-11-21	The Code	King Von Featuring Polo G
2021-01-23	More Surprised Than Me	Morgan Wallen
2021-05-01	Came And Saw	Young Thug Featuring Rowdy Rebel
2021-06-05	Sun Goes Down	Lil Nas X
2021-07-10	Massa	Tyler, The Creator
2021-10-16	Expensive Pain	Meek Mill
2021-11-27	The Last Time (Taylor's Version)	Taylor Swift Featuring Gary Lightbody Of Snow Patrol
2021-12-18	Don't Play	Polo G Featuring Lil Baby
2022-01-15	Scorpio	Moneybagg Yo
2022-02-19	Pressure	Ari Lennox
2022-07-02	Tie That Binds	Drake
2022-07-23	7500 OBO	Tim McGraw
2022-08-27	Stone Rolling	Rod Wave
2022-09-10	Party	DJ Khaled Featuring Quavo & Takeoff
2022-12-17	All The Money (Bonus)	Metro Boomin & Gunna
2023-03-11	Kant Nobody	Lil Wayne Featuring DMX
2023-05-27	Life Goes On	Ed Sheeran Featuring Luke Combs
2023-06-10	Pound Town 2	Sexyy Red & Tay Keith & Nicki Minaj
2023-10-07	Pain, Sweet, Pain	Zach Bryan
2024-01-27	See The Real	21 Savage
2024-03-16	Tu Name	Fuerza Regida
2024-04-20	Trae The Truth In Ibiza	J. Cole
2024-04-27	Outskirts	Sam Hunt
2024-05-25	Neck On A Yacht	Gunna
2024-08-24	Femininomenon	Chappell Roan
2024-08-31	Devil I've Been	Post Malone Featuring ERNEST
2024-09-07	Drugs You Should Try It	Travis Scott
2025-01-11	No Pole	Don Toliver
2025-03-01	Celibacy	PARTYNEXTDOOR & Drake
2025-03-22	Sweet Dreams	j-hope Featuring Miguel
2025-05-24	Look To Windward	Sleep Token
2025-07-05	Latina Foreva	Karol G
2025-09-20	Speed Demon	Justin Bieber
2025-10-04	Imaginary Playerz	Cardi B
2025-10-25	Part Of Me	A Boogie wit da Hoodie
2025-11-08	I'm Not There For You	jessie murph
2025-12-06	What Kinda Man	Parker McCollum
