최초42위 날짜	곡 제목	아티스트
1958-10-04	I Wish	The Platters
1958-11-22	Come On, Let's Go	Ritchie Valens
1959-02-21	It's Only The Beginning	The Kalin Twins
1959-02-28	First Anniversary	Cathy Carr
1959-03-28	I Go Ape	Neil Sedaka
1959-04-18	Tell Him No	Dean & Marc
1959-08-29	Like I Love You	Edd Byrnes and Friend
1959-12-26	Marina	Willy Alberti
1960-01-16	A Year Ago Tonight	The Crests
1960-02-20	Why Do I Love You So	Johnny Tillotson
1960-02-27	Too Pooped To Pop ("Casey")	Chuck Berry
1960-10-01	Malagueña	Connie Francis
1960-10-22	Shimmy Like Kate	The Olympics
1960-11-05	Whole Lotta Shakin' Goin' On	Chubby Checker
1961-03-04	Havin' Fun	Dion
1961-05-20	The Touchables In Brooklyn	Dickie Goodman
1961-07-15	Should I	The String-A-Longs
1961-07-29	Ready For Your Love	Shep And The Limelites
1961-09-09	Every Breath I Take	Gene Pitney
1961-11-04	Hollywood	Connie Francis
1961-11-25	Smile	Timi Yuro
1961-12-16	Soothe Me	Sims Twins
1961-12-23	The Gypsy Rover	The Highwaymen
1962-02-03	Go On Home	Patti Page
1962-03-10	Afrikaan Beat	Bert Kaempfert And His Orchestra
1962-04-21	Two Of A Kind	Sue Thompson
1962-05-26	(I was) Born To Cry	Dion
1962-06-16	How Is Julie?	The Lettermen
1962-10-27	Baby Face	Bobby Darin
1963-02-02	Shake Me I Rattle (Squeeze Me I Cry)	Marion Worth
1963-03-16	Tell Him I'm Not Home	Chuck Jackson
1963-04-13	All Over The World	Nat King Cole
1963-06-22	Shake A Hand	Jackie Wilson & Linda Hopkins
1963-09-28	More	Vic Dana
1963-11-09	Blue Guitar	Richard Chamberlain
1964-03-14	Live Wire	Martha & The Vandellas
1964-07-25	Share Your Love With Me	Bobby Bland
1964-09-26	Michael	Trini Lopez
1964-10-31	Death Of An Angel	The Kingsmen
1964-11-21	Don't Ever Leave Me	Connie Francis
1965-01-02	Smile	Betty Everett & Jerry Butler
1965-04-24	Girl Don't Come	Sandie Shaw
1965-07-17	Little Lonely One	Tom Jones
1966-04-09	Ain't That A Groove (Part 1)	James Brown And The Famous Flames
1966-05-07	I Can't Let Go	The Hollies
1966-07-09	Younger Girl	The Critters
1966-07-23	You Wouldn't Listen	The Ides Of March
1967-02-04	It May Be Winter Outside (But In My Heart It's Spring)	Felice Taylor
1967-03-18	Daddy's Little Girl	Al Martino
1967-04-01	When Something Is Wrong With My Baby	Sam & Dave
1967-09-23	Ballad Of You & Me & Pooneil	Jefferson Airplane
1967-12-09	Peace Of Mind	Paul Revere & The Raiders Featuring Mark Lindsay
1968-01-06	Cover Me	Percy Sledge
1968-04-20	The Impossible Dream	The Hesitations
1968-06-01	I'm Sorry	The Delfonics
1968-09-07	I Can't Dance To That Music You're Playin'	Martha Reeves & The Vandellas
1968-11-02	I Found A True Love	Wilson Pickett
1968-12-14	A Man And A Half	Wilson Pickett
1969-02-08	Home Cookin	Jr. Walker & The All Stars
1969-02-22	Daddy Sang Bass	Johnny Cash
1969-04-19	The Way It Used To Be	Engelbert Humperdinck
1969-05-17	Earth Angel (Will You Be Mine)	The Vogues
1969-11-22	We Love You, Call Collect	Art Linkletter
1969-11-29	On The Dock Of The Bay	The Dells
1970-02-28	New World Coming	Mama Cass Elliot
1970-04-11	My Woman, My Woman, My Wife	Marty Robbins
1970-07-04	I Can't Leave Your Love Alone	Clarence Carter
1970-09-12	Only You Know And I Know	Dave Mason
1970-10-03	I Stand Accused	Isaac Hayes
1971-01-09	Silver Moon	Michael Nesmith & The First National Band
1971-03-20	Chairman Of The Board	Chairman Of The Board
1971-04-24	I Won't Mention It Again	Ray Price
1971-06-12	Cry Baby	Janis Joplin
1971-09-25	Marianne	Stephen Stills
1971-10-16	The Year That Clayton Delaney Died	Tom T. Hall
1971-11-20	Love	The Lettermen
1971-12-04	Grandma's Hands	Bill Withers
1972-03-11	Handbags And Gladrags	Rod Stewart
1972-04-29	Pool Of Bad Luck	Joe Simon
1972-05-27	Smilin'	Sly & The Family Stone
1972-07-08	After Midnight	J.J. Cale
1972-08-19	I'm Coming Home	Stories
1972-09-30	My Man, A Sweet Man	Millie Jackson
1972-12-02	Lies	J.J. Cale
1972-12-16	And You And I (Part II)	Yes
1973-06-09	You Can't Always Get What You Want	The Rolling Stones
1973-07-14	Watergrate	Dickie Goodman
1973-07-28	Roll Over Beethoven	Electric Light Orchestra
1973-09-15	Sweet Charlie Babe	Jackie Moore
1973-10-27	Such A Night	Dr. John
1974-01-05	This Time I'm Gone For Good	Bobby "Blue" Bland
1974-05-25	Chameleon	Herbie Hancock
1974-09-14	I Saw A Man And He Danced With His Wife	Cher
1975-03-01	If Loving You Is Wrong I Don't Want To Be Right	Millie Jackson
1975-05-17	Ease On Down The Road	Consumer Rapport
1975-07-12	I Don't Know Why	The Rolling Stones
1975-07-26	Sexy	MFSB
1975-08-02	Hope That We Can Be Together Soon	Sharon Paige and Harold Melvin And The Blue Notes
1976-01-24	Yesterday's Hero	John Paul Young
1976-04-03	Without Your Love (mr. Jordan)	Charlie Ross
1976-05-15	Don't Stop It Now	Hot Chocolate
1976-11-06	The End Is Not In Sight (the Cowboy Tune)	Amazing Rhythm Aces
1976-12-25	What Can I Say	Boz Scaggs
1977-01-22	Someone To Lay Down Beside Me	Linda Ronstadt
1977-02-05	Dreamboat Annie	Heart
1977-02-19	I Just Can't Say No To You	Parker McGee
1977-04-23	There Will Come A Day (I'm Gonna Happen To You)	Smokey Robinson
1977-05-07	Dancin'	Crown Heights Affair
1977-05-21	On The Border	Al Stewart
1977-06-25	You're Movin' Out Today	Bette Midler
1977-07-02	Neon Nites	Atlanta Rhythm Section
1977-10-22	A Place In The Sun	Pablo Cruise
1977-11-19	Draw The Line	Aerosmith
1978-03-25	Mammas Don't Let Your Babies Grow Up To Be Cowboys	Waylon & Willie
1978-09-23	Badlands	Bruce Springsteen
1978-11-11	Wavelength	Van Morrison
1979-01-27	I Don't Wanna Lose You	Daryl Hall  John Oates
1979-08-11	Last Of The Singing Cowboys	The Marshall Tucker Band
1979-11-03	Let Me Know (I Have A Right)	Gloria Gaynor
1980-02-02	Dig The Gold	Joyce Cobb
1980-03-01	Flirtin' With Disaster	Molly Hatchet
1980-03-08	Haven't You Heard	Patrice Rushen
1980-05-10	Lucky Me	Anne Murray
1980-06-14	Coming Down From Love	Bobby Caldwell
1980-06-28	Somethin' 'Bout You Baby I Like	Glen Campbell & Rita Coolidge
1980-07-26	Play The Game	Queen
1980-08-30	You Better Run	Pat Benatar
1980-10-25	Live Every Minute	Ali Thomson
1980-12-13	The Horizontal Bop	Bob Seger
1980-12-27	Turn And Walk Away	The Babys
1981-02-14	Flash's Theme Aka Flash	Queen
1981-08-15	Fly Away	Blackfoot
1982-02-20	Crazy (Keep On Falling)	The John Hall Band
1982-02-27	Let The Feeling Flow	Peabo Bryson
1982-03-20	Anyone Can See	Irene Cara
1982-08-28	Words	Missing Persons
1982-09-18	I'm The One	Roberta Flack
1982-10-02	Johnny Can't Read	Don Henley
1982-11-27	Destination Unknown	Missing Persons
1983-03-19	Nice Girls	Melissa Manchester
1983-04-02	The Fanatic	Felony
1984-03-24	Strip	Adam Ant
1985-06-29	Black Cars	Gino Vannelli
1985-08-17	Wild And Crazy Love	Mary Jane Girls
1986-03-15	Bop	Dan Seals
1986-04-12	Great Gosh A'mighty (Down & Out In Bev. Hills Theme)	Little Richard
1986-08-09	A Kind Of Magic	Queen
1986-09-27	Ain't Nothin' Goin' On But The Rent	Gwen Guthrie
1986-11-01	Jody	Jermaine Stewart
1986-11-15	Midas Touch	Midnight Star
1987-09-05	Be There (From "Beverly Hills Cop II")	The Pointer Sisters
1987-09-26	Misfit	Curiosity Killed The Cat
1988-08-13	Better Be Home Soon	Crowded House
1989-03-25	24/7	Dino
1989-08-26	Turned Away	Chuckii Booker
1990-06-23	When I Dream Of You	Tommy Page
1990-09-08	La Raza	Kid Frost
1990-09-22	Can't Get Enuff	Winger
1990-11-17	Missunderstanding	Al B. Sure!
1991-01-05	The Ghetto	Too $hort
1991-02-23	I've Been Waiting For You	Guys Next Door
1991-06-15	Dream Lover	The Rebel Pebbles
1991-06-29	Exclusivity	Damian Dame
1991-07-13	My Body Says Yes	Titiyo
1991-10-19	Straight To Your Heart	Bad English
1991-12-21	Tender Kisses	Tracie Spencer
1992-04-04	Can't Cry Hard Enough	The Williams Brothers
1992-05-02	High	The Cure
1992-09-05	Crossover	EPMD
1993-07-03	Back Seat (Of My Jeep)	LL Cool J
1993-07-24	Get It Up (From "Poetic Justice")	TLC
1994-01-01	Real Muthaphuckkin G's	Eazy-E
1994-03-05	I Swear	John Michael Montgomery
1994-04-09	Somethin' To Ride To (Fonky Expedition)	The Conscious Daughters
1994-05-14	Dreams	The Cranberries
1994-08-06	You Let Your Heart Go Too Fast	Spin Doctors
1995-01-07	Do You See	Warren G
1995-04-15	Mr. Personality	Gillette
1995-04-29	Bedtime Story	Madonna
1995-05-06	Until The End Of Time	Foreigner
1995-11-04	Heaven	Solo
1996-08-24	Reach	Gloria Estefan
1996-12-07	Bohemian Rhapsody (From "High School High")	The Braids
1997-03-08	Whateva Man	Redman
1997-05-10	Blood On The Dance Floor	Michael Jackson
1997-05-31	Until I Find You Again	Richard Marx
1997-12-27	No Tengo Dinero	Los Umbrellos
1998-07-04	Ava Adore	The Smashing Pumpkins
1998-09-26	Shimmer	Fuel
1998-12-12	Torn	Natalie Imbruglia
1999-01-30	Spirit Of A Boy, Wisdom Of A Man	Randy Travis
1999-05-08	Sitting Home	Total
1999-10-30	I'm Already Taken	Steve Wariner
2000-02-12	Sexual (Li Da Di)	Amber
2000-04-15	Love's The Only House	Martina McBride
2000-10-21	Kiss This	Aaron Tippin
2001-01-06	The Christmas Shoes	NewSong
2001-02-24	Burn	Jo Dee Messina
2001-03-03	Free	Mya
2001-06-09	Right Where I Need To Be	Gary Allan
2002-05-11	Too Bad	Nickelback
2002-08-03	My Neck, My Back	Khia Featuring DSD
2002-12-21	Thug Lovin'	Ja Rule Featuring Bobby Brown
2003-07-05	Big Yellow Taxi	Counting Crows Featuring Vanessa Carlton
2003-10-25	So Yesterday	Hilary Duff
2004-01-10	My Baby	Bow Wow Featuring Jagged Edge
2004-05-15	I Miss You	blink-182
2004-05-22	Paint Me A Birmingham	Tracy Lawrence
2005-10-01	All Jacked Up	Gretchen Wilson
2005-11-05	Skin (Sarabeth)	Rascal Flatts
2005-12-17	Don't Bother	Shakira
2006-03-25	Touch The Sky	Kanye West Featuring Lupe Fiasco
2006-05-27	Settle For A Slowdown	Dierks Bentley
2007-02-17	Poppin'	Chris Brown Featuring Jay Biz
2007-05-26	Good Directions	Billy Currington
2007-06-02	Please Don't Go	Tank
2007-08-18	teachme	Musiq Soulchild
2007-09-15	These Are My People	Rodney Atkins
2008-03-22	Small Town Southern Man	Alan Jackson
2008-06-07	I Don't Want To Miss A Thing	David Cook
2008-10-04	Body On Me	Nelly Featuring Ashanti & Akon
2008-11-08	She Never Cried In Front Of Me	Toby Keith
2009-01-10	Seventeen Forever	Metro Station
2009-05-23	Boyfriend #2	Pleasure P
2009-11-07	Welcome To The Future	Brad Paisley
2009-12-19	If You Only Knew	Shinedown
2009-12-26	Spotlight	Gucci Mane Featuring Usher
2010-01-02	I Invented Sex	Trey Songz Featuring Drake
2010-02-13	Shut It Down	Pitbull Featuring Akon
2010-04-03	A Little More Country Than That	Easton Corbin
2010-07-17	Water	Brad Paisley
2010-07-31	Ride	Ciara Featuring Ludacris
2010-10-16	What's Wrong With Them	Lil Wayne Featuring Nicki Minaj
2011-02-19	Waiting For The End	Linkin Park
2011-05-14	Somewhere Only We Know	Glee Cast
2011-06-04	Racks	YC Featuring Future
2011-06-25	You Lie	The Band Perry
2012-02-25	Heartbeat	The Fray
2012-03-24	Shadow Days	John Mayer
2012-08-11	Tongue Tied	Grouplove
2012-08-25	Dark Side	Kelly Clarkson
2013-02-09	How Country Feels	Randy Houser
2013-03-09	Hey Porsche	Nelly
2013-06-08	Lego House	Ed Sheeran
2013-09-14	Oh Sweet Lorraine	Green Shoe Studio Featuring Jacob Colgan & Fred Stobaugh
2013-11-23	Southern Girl	Tim McGraw
2014-04-19	19 You + Me	Dan + Shay
2014-09-27	Where It's At (Yep, Yep)	Dustin Lynch
2014-11-08	About The Money	T.I. Featuring Young Thug
2015-03-21	Conqueror	Empire Cast Featuring Estelle & Jussie Smollett
2015-12-05	Mark My Words	Justin Bieber
2016-03-05	Heartbeat	Carrie Underwood
2016-04-09	Team	Iggy Azalea
2016-04-30	The Sound Of Silence	Disturbed
2016-10-01	Different For Girls	Dierks Bentley Featuring Elle King
2017-02-11	A Guy With A Girl	Blake Shelton
2017-05-06	Lust.	Kendrick Lamar
2017-06-24	Down	Fifth Harmony Featuring Gucci Mane
2018-06-02	Overdose	YoungBoy Never Broke Again
2018-06-23	4th Dimension	KIDS SEE GHOSTS Featuring Louis Prima
2018-06-30	Everybody Dies In Their Nightmares	XXXTENTACION
2018-07-14	Finesse	Drake
2018-07-21	Sit Next To Me	Foster The People
2018-08-25	Bed	Nicki Minaj Featuring Ariana Grande
2018-09-15	Stepping Stone	Eminem
2018-11-17	10 Freaky Girls	Metro Boomin Featuring 21 Savage
2019-01-12	Sixteen	Thomas Rhett
2019-02-16	This Is It	Scotty McCreery
2019-04-06	Mixed Personalities	YNW Melly Featuring Kanye West
2019-04-27	Here Tonight	Brett Young
2019-10-19	Come Thru	Summer Walker & Usher
2020-02-08	Heartache Medication	Jon Pardi
2020-02-15	Tusa	Karol G & Nicki Minaj
2020-07-25	Up Up And Away	Juice WRLD
2020-08-08	Betty	Taylor Swift
2020-09-12	Be A Light	Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban
2020-11-28	Big, Big Plans	Chris Lane
2021-01-23	Warning	Morgan Wallen
2021-02-27	Beers And Sunshine	Darius Rucker
2021-04-03	Headshot	Lil Tjay, Polo G & Fivio Foreign
2021-07-10	Lemonhead	Tyler, The Creator Featuring 42 Dugg
2021-08-07	Don't Go Yet	Camila Cabello
2021-09-04	Country Again	Thomas Rhett
2021-09-11	Heaven And Hell	Kanye West
2021-10-02	Scoop	Lil Nas X Featuring Doja Cat
2022-01-22	Poochie Gown	Gunna
2022-04-09	The Motto	Tiesto & Ava Max
2022-07-02	Overdrive	Drake
2022-07-23	All Mine	Brent Faiyaz
2022-09-17	Talk	Yeat
2022-09-24	F.N.F. (Let's Go)	Hitkidd & GloRilla
2022-10-29	From Now On	Lil Baby Featuring Future
2022-12-17	Trance	Metro Boomin, Travis Scott & Young Thug
2023-02-11	Dawns	Zach Bryan Featuring Maggie Rogers
2023-07-01	Rodeo Dr	Gunna
2023-07-22	The Story Of Us (Taylor's Version)	Taylor Swift
2023-10-21	Screw The World Interlude	Drake
2023-11-11	This Love (Taylor's Version)	Taylor Swift
2024-01-13	Strangers	Kenya Grace
2024-03-02	Breathe	Yeat
2024-03-30	Burn It Down	Parker McCollum
2024-04-13	Protector	Beyonce & Rumi Carter
2024-08-31	Finer Things	Post Malone Featuring Hank Williams Jr.
2024-10-05	Ready To Cook Up	Future
2024-11-09	Take Your Mask Off	Tyler, The Creator Featuring Daniel Caesar & Latoiya Williams
2025-01-25	Bokete	Bad Bunny
2025-05-31	Missing	Morgan Wallen
2025-06-21	Typa	GloRilla
2025-07-26	Chains & Whips	Clipse Featuring Kendrick Lamar
2025-12-20	(There's No Place Like) Home For The Holidays (1959)	Perry ComoWith Mitchell Ayers And His Orchestra
2025-12-27	Merry Christmas	Ed Sheeran&Elton John
