최초83위 날짜	곡 제목	아티스트
1958-08-09	Jealousy	Kitty Wells
1958-10-04	Bullwhip Rock	Cyclones
1958-11-22	Joe Joe Gunne	Chuck Berry
1959-01-17	O' Falling Star	The Four Knights
1959-04-11	Boom-A-Dip-Dip	Stan Robinson
1959-12-12	We Told You Not To Marry	Titus Turner
1960-01-16	Riverboat	Faron Young
1960-02-13	Forever	Billy Walker
1960-02-27	Werewolf	The Frantics
1960-04-09	Why I'm Walkin'	Stonewall Jackson
1960-05-14	Wheel Of Fortune	LaVern Baker
1960-06-11	Shadows Of Love	LaVern Baker
1960-07-30	That's When I Cried	Jimmy Jones
1960-08-06	Happy Shades Of Blue	Freddie Cannon
1960-10-08	Shoppin' For Clothes	The Coasters
1960-12-03	Come Rain Or Come Shine	Ray Charles
1961-04-15	Come Along	Maurice Williams & The Zodiacs
1961-09-09	(Theme From) Silver City	The Ventures
1961-09-16	My Dream Come True	Jack Scott
1961-10-14	Rockin' Bicycle	Fats Domino
1961-11-25	I'll Never Stop Wanting You	Brian Hyland
1961-12-02	Searching	Jack Eubanks
1962-08-11	Callin' Doctor Casey	John D. Loudermilk
1962-12-22	She's A Troublemaker	The Majors
1963-02-09	I Need You	Rick Nelson
1963-02-23	Leavin' On Your Mind	Patsy Cline
1963-07-20	Antony And Cleopatra Theme	Ferrante & Teicher
1964-02-08	Stranger In Your Arms	Bobby Vee
1964-03-21	My Boyfriend Got A Beatle Haircut	Donna Lynn
1964-04-25	Little Boxes	The Womenfolk
1964-10-03	Till The End Of Time	The Ray Charles Singers
1964-10-10	Baby Baby All The Time	The Superbs
1964-11-21	The Dodo	Jumpin' Gene Simmons
1965-02-06	Bring Your Love To Me	The Righteous Brothers
1965-05-22	Before You Go	Buck Owens
1965-06-05	Three O'Clock In The Morning	Lou Rawls
1965-10-09	Tossing & Turning	The Ivy League
1965-11-27	Don't Pity Me	Peter And Gordon
1966-01-15	Don't Look Back	The Temptations
1966-06-04	Come And Get Me	Jackie DeShannon
1966-11-05	Free Again	Barbra Streisand
1966-11-26	A Corner In The Sun	Walter Jackson
1967-01-07	I Dig Girls	J.J. Jackson
1967-01-21	Walk With Faith In Your Heart	The Bachelors
1967-02-04	Tip Toe	Robert Parker
1967-05-13	I Want You To Be My Baby	Ellie Greenwich
1967-06-10	Me About You	The Mojo Men
1967-10-21	You, No One But You	Frankie Laine
1967-12-09	Tony Rome	Nancy Sinatra
1968-02-10	Try It	Ohio Express
1968-03-02	Soulville	Aretha Franklin
1968-04-13	At The Top Of The Stairs	The Formations
1968-06-22	Valley Of The Dolls	King Curtis & The Kingpins
1968-08-24	I Heard It Thru The Grapevine	King Curtis & The Kingpins
1968-09-14	Do What You Gotta Do	Bobby Vee
1968-10-05	Sweet Young Thing Like You	Ray Charles
1968-10-26	Do What You Gotta Do	Nina Simone
1968-11-23	The Ol' Race Track	The Mills Brothers
1969-01-04	Shout! - Part 1	Chambers Brothers
1969-01-18	Kay	John Wesley Ryles, I
1969-07-19	Theme From "A Summer Place"	The Ventures
1969-08-09	Dynamite Woman	Sir Douglas Quintet
1969-10-18	Was It Good To You	The Isley Brothers
1969-11-15	She's Got Love	Thomas & Richard Frost
1970-07-11	Destiny/Susie-Q	Jose Feliciano
1970-10-17	America/Standing/Because I Love You	The Five Stairsteps
1970-12-26	Coal Miner's Daughter	Loretta Lynn
1971-01-02	Sing High - Sing Low	Anne Murray
1971-01-23	I Dig Everything About You	The Mob
1971-04-10	Love Makes The World Go Round	Odds & Ends
1971-06-05	And I Love You So	Bobby Goldsboro
1971-08-21	Amanda	Dionne Warwicke
1971-09-18	He'd Rather Have The Rain	Heaven Bound with Tony Scotti
1971-12-11	Tell Mama	Savoy Brown
1972-03-18	Up In Heah	Ike & Tina Turner
1972-04-29	Taos New Mexico	R. Dean Taylor
1972-12-02	Lovin' You, Lovin' Me	Candi Staton
1973-05-19	Cosmic Sea	The Mystic Moods
1973-06-30	Giving It All Away	Roger Daltrey
1973-07-21	Roland The Roadie And Gertrude The Groupie	Dr. Hook And The Medicine Show
1973-08-11	Hang Loose	Mandrill
1973-12-29	It May Be Winter Outside, (But In My Heart It's Spring)	Love Unlimited
1974-05-11	Bad, Bad Leroy Brown	Frank Sinatra
1974-06-22	Kissin' Time	KISS
1974-07-13	Tell Me That I'm Wrong	Blood, Sweat & Tears
1974-08-17	You Turned My World Around	Frank Sinatra
1974-09-07	You Got To Be The One	The Chi-lites
1974-11-09	Easy Street	Edgar Winter Group
1974-12-14	Dreams Are Ten A Penny	The First Class
1975-02-08	We May Never Love Like This Again	Maureen McGovern
1975-05-10	Real Man	Todd Rundgren
1975-07-05	Sure Feels Good	Elvin Bishop
1975-07-19	Come An' Get Yourself Some	Leon Haywood
1975-11-22	Machines	John Livigni
1975-12-27	Art For Art's Sake	10cc
1976-01-17	Every Beat Of My Heart	Crown Heights Affair
1976-01-31	This Old Heart Of Mine	Rod Stewart
1976-02-07	Tenth Avenue Freeze-out	Bruce Springsteen
1976-04-24	Let's Make A Baby	Billy Paul
1977-04-02	Rock And Roll Star	Champagne
1977-05-07	Sad Girl	Carl Graves
1977-06-11	I Need A Man	Grace Jones
1977-08-20	You're The Only One	Geils
1977-10-15	Red Hot	Robert Gordon With Link Wray
1977-11-05	Time Bomb	Lake
1978-01-21	Belle	Al Green
1978-07-08	Anytime	Journey
1979-02-10	Bad Brakes	Cat Stevens
1979-03-17	Dancin'	Grey & Hanks
1979-09-01	Must Have Been Crazy	Chicago
1979-09-22	For Love	Pousette-Dart Band
1980-01-26	I Call Your Name	Switch
1980-02-16	Peanut Butter	Twennynine Featuring Lenny White
1980-03-22	Love's Only Love	Engelbert
1980-04-19	Goin' On	The Beach Boys
1980-05-31	I Only Want To Be With You	The Tourists
1981-01-17	Toccata	Sky (Arista)
1981-04-04	Unchained Melody	Heart
1981-08-15	It's Just The Sun	Don McLean
1982-12-18	Don't Stop Trying	Rodway
1983-05-21	Where Everybody Knows Your Name (The Theme From "Cheers")	Gary Portnoy
1983-07-16	Shy Boy (Don't It Make You Feel Good)	Bananarama
1983-10-01	Baby, What About You	Crystal Gayle
1983-10-08	You Know What To Do	Carly Simon
1983-11-12	Allies	Heart
1984-01-14	Rappin' Rodney	Rodney Dangerfield
1984-02-25	Shooting Shark	Blue Oyster Cult
1984-07-07	Thin Line Between Love And Hate	Pretenders
1984-09-29	You, Me And He	Mtume
1984-10-06	The Real End	Rickie Lee Jones
1984-12-15	Don't Wait For Heroes	Dennis DeYoung
1985-02-02	Gotta Get You Home Tonight	Eugene Wilde
1985-02-09	Baby Come Back To Me	The Manhattan Transfer
1985-10-26	Talk To Me	Quarterflash
1986-03-15	Twist My Arm	The Pointer Sisters
1986-10-11	Runaway	Luis Cardenas
1986-10-25	Good Music	Joan Jett & The Blackhearts
1986-11-29	Every Beat Of My Heart	Rod Stewart
1987-08-22	Running In The Family	Level 42
1987-12-12	You're All I Need	Motley Crue
1988-04-09	Century's End (From "Bright Lights, Big City")	Donald Fagen
1988-07-16	When Will I Be Famous?	Bros
1989-07-15	All I Want Is You	U2
1989-09-09	Lay All Your Love On Me	Information Society
1990-03-31	House Of Broken Love	Great White
1991-08-17	Chorus	Erasure
1992-03-14	Poor Georgie	MC Lyte
1992-03-28	We Will Rock You	Warrant
1992-07-25	Reach For The Sky	Firehouse
1992-08-15	Keep It Comin' (Dance Till You Can't Dance No More!)	C+C Music Factory
1992-09-12	Sad New Day	Me Phi Me
1992-12-05	No One Else On Earth	Wynonna
1993-01-09	All Alone On Christmas (From "Home Alone 2")	Darlene Love
1993-01-23	Get Up (Move Boy Move)	AB Logic
1993-03-13	Hope Of Deliverance	Paul McCartney
1993-07-10	I Like It	Jomanda
1993-08-28	In My Nature	Nuttin' Nyce
1994-03-19	Ain't Seen Love Like That	Mr. Big
1994-04-16	My Love	Little Texas
1994-09-24	Am I Wrong	Love Spit Love
1995-05-13	Move It To The Rhythm	Technotronic Featuring Ya Kid K
1995-09-16	Keeper Of The Flame	Martin Page
1996-06-22	You Said	Mona Lisa
1996-08-10	Waiting For Wednesday	Lisa Loeb & Nine Stories
1996-08-17	Paparazzi	Xzibit
1996-09-14	Movin' On	CeCe Peniston
1996-10-05	So Many Ways (From "High School High")	The Braxtons
1997-08-09	Everything You Want	Ray J
1997-12-06	In Harm's Way	BeBe Winans
1998-06-27	Baby Be There	Nu Flavor
1998-10-31	If I Had The Chance	Cynthia
1998-11-28	Strawberry	Nicole Renee
1998-12-05	Absence Of The Heart	Deana Carter
1999-11-27	Steam	Ty Herndon
2000-02-12	U Understand	Juvenile
2000-06-17	Shut Up	Trick Daddy Featuring Duece Poppito, Trina, Co
2000-11-18	What Means The World To You	Cam'Ron
2000-12-02	Straight Up	Chante Moore
2001-01-20	Oh No	Mos Def & Pharoahe Monch Featuring Nate Dogg
2001-02-03	Cha-Cha Slide	Mr. C The Slide Man
2001-05-26	Imitation Of Life	R.E.M.
2001-08-18	Sandstorm	Darude
2002-09-28	I'd Rather	Luther Vandross
2003-02-22	B R Right	Trina Featuring Ludacris
2003-08-16	Officially Missing You	Tamia
2003-12-13	One More Chance	Michael Jackson
2004-03-06	Alone	Lasgo
2006-08-12	Yee Haw	Jake Owen
2006-11-11	Who Said	Hannah Montana
2007-02-17	Crazy Car	The Naked Brothers Band
2007-04-07	Tell Me 'Bout It	Joss Stone
2007-04-21	Diamonds	Fabolous Featuring Young Jeezy
2007-05-05	It's Me Snitches	Swizz Beatz
2007-05-26	Vulnerable	Secondhand Serenade
2007-07-21	Startin' With Me	Jake Owen
2008-01-12	Go Girl	Pitbull Featuring Trina & Young Bo$$
2008-09-06	Believe	Staind
2009-01-31	Broken	Lifehouse
2009-07-04	Fly With Me	Jonas Brothers
2009-10-31	Chances	Five For Fighting
2009-11-07	Ain't No Rest For The Wicked	Cage The Elephant
2009-12-19	I Get It In	Omarion Featuring Gucci Mane
2010-09-18	This Ain't Nothin'	Craig Morgan
2011-02-19	Bullets In The Gun	Toby Keith
2011-03-19	What Are Words	Chris Medina
2011-03-26	Kiss	Glee Cast
2011-09-10	Fish	Craig Campbell
2011-10-01	Walk	Foo Fighters
2011-10-08	We Got The Beat	Glee Cast
2011-10-15	Fight For You	Jason Derulo
2011-11-26	Promise	Romeo Santos Featuring Usher
2012-01-28	Amen	Edens Edge
2012-04-07	Come Away To The Water	Maroon 5 Featuring Rozzi Crane
2012-05-26	I Believe I Can Fly	Jermaine Paul
2013-03-23	Gold	Britt Nicole
2013-05-25	Can't Shake You	Gloriana
2013-07-27	Oceans	Jay Z Featuring Frank Ocean
2013-08-03	Hail To The King	Avenged Sevenfold
2013-11-02	Days Of Gold	Jake Owen
2013-12-14	At Last	Will Champlin
2014-03-15	Oceans (Where Feet May Fail)	Hillsong UNITED
2015-01-03	Lost Stars	Matt McAndrew & Adam Levine
2015-03-07	6 God	Drake
2015-03-14	You Are In Love	Taylor Swift
2015-09-26	Burn Slow	Wiz Khalifa Featuring Rae Sremmurd
2015-10-03	About You	Trey Songz
2015-10-31	Powerful	Major Lazer Featuring Ellie Goulding & Tarrus Riley
2015-12-05	If I Could Fly	One Direction
2016-02-27	Die A Happy Man	Nelly
2016-12-03	What They Want	Russ
2017-01-21	Sex With Me	Rihanna
2017-03-25	What Do I Know?	Ed Sheeran
2017-06-17	Me Enamore	Shakira
2017-08-12	1942 Flows	Meek Mill
2018-01-06	Dubai Shit	Huncho Jack Featuring Offset
2018-02-10	Higher We Go (Intro)	Migos
2018-03-24	Wassup	Logic Featuring Big Sean
2018-03-31	Infinity (888)	XXXTENTACION Featuring Joey Bada$$
2018-06-02	Sangria Wine	Pharrell Williams x Camila Cabello
2018-07-21	Drug Addicts	Lil Pump
2019-01-12	Love Wins	Carrie Underwood
2019-02-02	F&N	Future
2019-06-22	Heaven	Avicii
2019-12-28	Famous Hoes	NLE Choppa
2020-01-25	Eleven	Khalid
2020-02-01	Marsh	Eminem
2020-02-22	KEII	Anuel AA
2020-03-28	Come This Way	Lil Uzi Vert
2020-05-09	Ain't Easy	YoungBoy Never Broke Again
2020-06-13	T.D	Lil Yachty & Tierra Whack Featuring A$AP Rocky & Tyler, The Creator
2020-09-12	Expensive	Ty Dolla $ign Featuring Nicki Minaj
2020-10-17	Always Forever	Bryson Tiller
2020-11-21	Always Do	The Kid LAROI
2021-01-23	Whiskey'd My Way	Morgan Wallen
2021-05-29	Hello	Pop Smoke Featuring A Boogie Wit da Hoodie
2021-06-26	Heart Of A Giant	Polo G Featuring Rod Wave
2021-10-09	Rich Shit	YoungBoy Never Broke Again
2021-10-16	The Feels	TWICE
2021-11-27	The Moment I Knew (Taylor's Version)	Taylor Swift
2022-02-26	Good Morning Gorgeous	Mary J. Blige
2022-04-30	GINE	6ix9ine
2022-08-20	Hold Your Own	YoungBoy Never Broke Again
2022-10-15	Soul	Lee Brice
2022-10-22	To The Bone	Quavo, Takeoff & YoungBoy Never Broke Again
2022-11-19	My Mind & Me	Selena Gomez
2022-12-17	Wild Flower	RM With Youjeen
2023-02-04	Heart To Heart	Mac DeMarco
2023-02-18	Watch The World Burn	Falling In Reverse
2023-03-04	Lottery	Latto Featuring LU KALA
2023-03-11	Shmunk	Yeat Featuring YoungBoy Never Broke Again
2023-05-20	Mejor Que Yo	Anuel AA, Mambo Kingz & DJ Luian
2023-06-10	B12	Lil Durk
2023-07-01	Paybach	Gunna
2023-08-26	Oki Doki	Karol G
2023-09-02	Turn Yo Clic Up	Quavo & Future
2023-10-14	Shaq & Kobe	Rick Ross & Meek Mill
2023-10-28	Acho PR	Bad Bunny, Arcangel, De La Ghetto & Nengo Flow
2023-12-30	Crazy	Lil Baby
2024-06-08	The Craving	Twenty One Pilots
2024-07-13	Let Your Boys Be Country	Jason Aldean
2024-07-20	Memphis; The Blues	Zach Bryan Featuring John Moreland
2024-08-24	Evergreen	Richy Mitch And The Coal Miners
2024-08-31	M-E-X-I-C-O	Post Malone Featuring Billy Strings
2024-10-05	Lost My Dog	Future
2025-02-08	The Days	CHRYSTAL
2025-03-01	Glorious	PARTYNEXTDOOR & Drake
2025-03-08	LV Bag	Don Toliver, j-hope, Pharrell Williams & Speedy
2025-03-22	like JENNIE	JENNIE
2025-04-12	1000 Times	Lil Durk Featuring Lil Baby
2025-04-19	Morena	Neton Vega & Peso Pluma
2025-05-31	Whiskey In Reverse	Morgan Wallen
2025-07-26	Glory Voice Memo	Justin Bieber
2025-09-27	City Walls	Twenty One Pilots
