최초68위 날짜	곡 제목	아티스트
1958-08-09	You're Making A Mistake	The Platters
1958-10-11	Real Wild Child	Ivan
1959-02-14	Alright, Okay, You Win	Peggy Lee
1959-05-02	There's No Fool Like A Young Fool	Tab Hunter
1959-09-05	Mau-Mau	The Wailers
1959-11-21	The Hunch	Paul Gayten
1960-04-30	A Star Is Born (A Love Has Died)	Mark Dinning
1960-12-17	The Bells	James Brown
1961-02-11	Close Together	Jimmy Reed
1961-04-08	Welcome Home	Sammy Kaye And His Orchestra
1961-08-05	My Claire De Lune	Steve Lawrence
1961-09-02	Summer Souvenirs	Karl Hammel, Jr.
1961-12-16	Twistin' U.S.A.	Chubby Checker
1962-01-20	Twistin' All Night Long	Danny & The Juniors with Freddy Cannon
1962-03-03	Blue Water Line	The Brothers Four
1962-05-19	I'll Take You Home	The Corsairs Featuring Jay "Bird" Uzzell
1962-07-21	Why Did You Leave Me?	Vince Edwards
1962-11-17	I've Been Everywhere	Hank Snow
1962-11-24	Anna (Go To Him)	Arthur Alexander
1963-01-26	What To Do With Laurie	Mike Clifford
1963-04-06	Don't Wanna Think About Paula	Dickey Lee
1963-04-27	Whatever You Want	Jerry Butler
1963-09-14	(I Cried at) Laura's Wedding	Barbara Lynn
1963-11-16	Your Teenage Dreams	Johnny Mathis
1964-04-04	Roll Over Beethoven	The Beatles
1964-07-04	It Ain't No Use	Major Lance
1964-07-25	Girls	Major Lance
1965-03-06	I Wanna Be (Your Everything)	The Manhattans
1965-03-27	4 - By The Beatles	The Beatles
1965-05-08	Whipped Cream	Herb Alpert's Tijuana Brass
1965-05-29	Georgie Porgie	Jewel Akens
1965-09-11	Give All Your Love To Me	Gerry And The Pacemakers
1966-01-01	All Or Nothing	Patti LaBelle And The Blue Belles
1966-08-20	Too Soon To Know	Roy Orbison
1966-10-01	I Can Make It With You	Jackie DeShannon
1966-12-03	The Proud One	Frankie Valli
1967-02-04	If You Go Away	Damita Jo
1967-06-24	It's Cold Outside	The Choir
1967-07-08	Black Sheep	Sam The Sham and the Pharaohs
1967-08-12	Don't You Miss Me A Little Bit Baby	Jimmy Ruffin
1967-08-26	Sixteen Tons	Tom Jones
1967-10-14	To Share Your Love	Fantastic Four
1967-10-28	Dirty Man	Laura Lee
1967-11-25	Wake Up, Wake Up	The Grass Roots
1968-01-13	Pick Up The Pieces	Carla Thomas
1968-02-24	A Million To One	Five Stairsteps & Cubie
1968-03-30	If This World Were Mine	Marvin Gaye & Tammi Terrell
1968-04-20	Cinderella Rockefella	Esther & Abi Ofarim
1968-05-11	Impossible Mission (Mission Impossible)	Soul Survivors
1968-06-08	I Wish I Knew (How It Would Feel To Be Free)	Solomon Burke
1968-07-20	Hold On	Radiants
1968-10-05	Horse Fever	Cliff Nobles & Co.
1968-11-23	Sunday Sun	Neil Diamond
1968-12-14	With A Little Help From My Friends	Joe Cocker
1969-03-29	Shotgun	Vanilla Fudge
1969-05-31	I've Been Loving You Too Long	Ike & Tina Turner
1969-09-06	One Night Affair	The O'Jays
1969-11-08	The Colour Of My Love	Jefferson
1969-11-22	Girls It Ain't Easy	The Honey Cone
1970-01-17	Is It Because I'm Black	Syl Johnson
1970-06-13	You, Me And Mexico	Edward Bear
1970-08-22	Down By The River	Buddy Miles
1970-09-12	She Said Yes	Wilson Pickett
1971-03-13	Triangle Of Love (Hey Diddle Diddle)	The Presidents
1971-10-02	Ghetto Woman	B.B. King
1971-10-09	Feel So Bad	Ray Charles
1971-11-06	My Part/Make It Funky (Part 3)	James Brown
1971-11-20	Gimme Some Lovin'-Pt. 1	Traffic, Etc.
1972-02-19	Ajax Airlines	Hudson and Landry
1972-08-05	Rip Off	Laura Lee
1972-11-04	We Can Make It Together	Steve & Eydie Featuring The Osmonds
1973-02-17	Boogie Woogie Man	Paul Davis
1973-03-03	How Can I Tell You	Travis Wammack
1973-04-14	Gudbuy T' Jane	Slade
1973-06-02	Music Everywhere	Tufano & Giammarese
1973-08-04	It's Forever	The Ebonys
1973-08-11	Lord, Mr. Ford	Jerry Reed
1973-10-27	Gotta Find A Way	Moments
1973-11-03	Life Ain't Easy	Dr. Hook And The Medicine Show
1973-12-01	There Ain't No Way	Lobo
1973-12-29	Blue Collar	Bachman-Turner Overdrive
1974-03-02	Houston (I'm Comin' To See You)	Glen Campbell
1974-06-29	If You Go Away	Terry Jacks
1974-10-05	Honey Honey	Sweet Dreams
1974-11-23	Early Morning Love	Sammy Johns
1974-12-07	Shoe Shoe Shine	Dynamic Superiors
1975-04-12	Cry To Me	Loleatta Holloway
1975-06-14	Rock And Roll All Nite	KISS
1975-08-16	Sooner Or Later	The Impressions
1975-11-08	Indian Love Call	Ray Stevens
1975-11-22	Come And Get Your Love	Roger Daltrey
1975-12-06	Never Been Any Reason	Head East
1976-01-24	That's Why I Love You	Andrew Gold
1976-03-20	Highfly	John Miles
1976-05-01	Where Did Our Love Go	The J. Geils Band
1976-05-29	It's Cool	The Tymes
1976-08-14	Struttin' My Stuff	Elvin Bishop
1976-11-27	You Ought To Be Havin' Fun	Tower Of Power
1977-02-26	Theme From King Kong (Pt. I)	Love Unlimited Orchestra
1977-03-12	Welcome To Our World (Of Merry Music)	Mass Production
1977-05-21	Solsbury Hill	Peter Gabriel
1977-10-08	Needles And Pins	Smokie
1977-10-22	Ten To Eight	David Castle
1977-11-12	Georgia Rhythm	Atlanta Rhythm Section
1977-12-10	Don't Let The Flame Burn Out	Jackie DeShannon
1978-09-09	Lights	Journey
1978-12-02	Love Me Again	Rita Coolidge
1978-12-23	I Believe You	Carpenters
1979-02-03	Who Do Ya Love	KC And The Sunshine Band
1979-05-26	Bang A Gong	Witch Queen
1979-08-25	Just Another Night	Ian Hunter
1980-05-10	Catching The Sun	Spyro Gyra
1980-07-19	Alabama Getaway	Grateful Dead
1980-08-16	Darlin'	Yipes!!
1980-11-15	Don't Say No	Billy Burnette
1980-12-06	Morning Man	Rupert Holmes
1981-03-21	Proud	The Joe Chemay Band
1981-04-11	Lover	Michael Stanley Band
1981-08-08	You're Mine Tonight	Pure Prairie League
1981-10-31	Run To Me	Savoy Brown
1982-03-06	Only One You	T.G. Sheppard
1982-08-21	Emotions In Motion	Billy Squier
1983-01-15	Eminence Front	The Who
1983-02-26	Bread And Butter	Robert John
1983-10-15	The Monkey Time	The Tubes
1983-10-22	Don't Try To Stop It	Roman Holliday
1984-06-02	Little Lady	Duke Jupiter
1984-08-18	Cleanin' Up The Town	Bus Boys
1984-10-20	Say Hello To Ronnie	Janey Street
1984-11-10	I Wanna Rock	Twisted Sister
1985-02-09	Invitation To Dance	Kim Carnes
1985-08-24	Power Of Love (You Are My Lady)	Air Supply
1985-08-31	Dancin' In The Key Of Life	Steve Arrington
1985-11-09	Charm The Snake	Christopher Cross
1986-02-08	Baby Talk	Alisha
1986-04-26	Shot in the Dark	Ozzy Osbourne
1986-05-17	Lead A Double Life	Loverboy
1986-07-19	Rock'N'roll To The Rescue	The Beach Boys
1986-07-26	Before I Go	Starship
1986-12-06	Thorn In My Side	Eurythmics
1987-03-28	Hold Me	Sheila E.
1987-05-02	Young Blood	Bruce Willis
1987-08-22	Show Me The Way	Regina Belle
1987-09-19	I Don't Think That Man Should Sleep Alone	Ray Parker Jr.
1987-11-21	If You Let Me Stay	Terence Trent D'Arby
1988-05-21	Blue Monday 1988	New Order
1988-06-04	Like The Weather	10,000 Maniacs
1988-09-24	Long And Lasting Love (Once In A Lifetime)	Glenn Medeiros
1988-11-19	Dancing Under A Latin Moon	Candi
1989-04-29	When Love Comes To Town	U2 With B.B. King
1989-10-21	I Love The Bass	Bardeux
1990-06-23	Let Me Be Your Lover	The U-Krew
1990-09-29	Jealous	Gene Loves Jezebel
1992-05-23	Love You All My Lifetime	Chaka Khan
1992-06-20	Victim Of The Ghetto	The College Boyz
1992-06-27	57 Channels (And Nothin' On)	Bruce Springsteen
1992-11-28	360 Degrees (What Goes Around)	Grand Puba
1992-12-05	It's Alright (From "South Central")	Classic Example
1992-12-19	Games	Chuckii Booker
1993-07-24	Even A Fool Can See	Peter Cetera
1993-08-21	That's What Little Girls Are Made Of	Raven-Symone
1993-08-28	Happy	Legacy Of Sound Featuring Meja
1994-10-22	Hip Hop Ride	Da Youngsta's
1995-04-29	The Keeper Of The Stars	Tracy Byrd
1995-06-03	It's Good To Be King	Tom Petty
1995-07-29	My Up And Down	Adina Howard
1995-10-07	Temptations	2Pac
1995-12-02	Runaway	The Corrs
1996-04-27	Slow Jams	Quincy Jones Featuring Babyface & Tamia With Portrai
1996-06-01	Wrong	Everything But The Girl
1996-09-07	Gettin' It	Too Short Featuring Parliament Funkadelic
1997-01-18	Tonight Is The Night	Le Click
1997-06-21	Come With Me	Keith Sweat (Featuring Ronald Isley)
1997-07-12	Just Another Case	CRU Featuring Slick Rick
1997-10-04	Don't Say	Jon B
1998-02-07	Brian Wilson	Barenaked Ladies
1999-02-20	Ha	Juvenile
1999-03-27	Love Ain't Like That	Faith Hill
2000-05-13	Give Me You	Mary J. Blige
2000-12-02	If I Am	Nine Days
2001-02-03	Is That Your Chick	Memphis Bleek Featuring Jay-Z & Missy Elliott
2001-10-27	Control	Puddle Of Mudd
2001-12-29	Let's Stay Home Tonight	Joe
2002-04-06	Crawling In The Dark	Hoobastank
2003-09-27	Where The Hood At	DMX
2003-10-25	Trouble	P!nk
2004-03-13	Work It (Reinvention)	Nelly
2004-05-15	Ch-Check It Out	Beastie Boys
2004-07-24	How Far	Martina McBride
2004-09-04	Float On	Modest Mouse
2004-10-23	If Nobody Believed In You	Joe Nichols
2004-12-18	Vitamin R (Leading Us Along)	Chevelle
2005-02-05	Let Them Be Little	Billy Dean
2005-10-08	Stars	Switchfoot
2005-10-22	Hicktown	Jason Aldean
2005-11-05	Doesn't Remind Me	Audioslave
2005-12-17	DOA	Foo Fighters
2006-11-25	Hate (I Really Don't Like You)	Plain White T's
2007-01-13	Love Like Winter	AFI
2007-03-31	Survivalism	Nine Inch Nails
2007-08-11	Johnny Cash	Jason Aldean
2007-09-15	Everyday America	Sugarland
2007-11-03	Shadowplay	The Killers
2007-12-01	I'm Like A Lawyer...(Me & You)	Fall Out Boy
2008-01-19	Start All Over	Miley Cyrus
2008-05-31	Hallelujah	Kate Voegele
2008-11-08	Now Or Never	High School Musical 3 Cast
2009-02-28	F*ck You	Lily Allen
2009-03-28	Nothin' To Die For	Tim McGraw
2009-10-10	God In Me	Mary Mary Featuring Kierra "KiKi" Sheard
2009-11-28	We Weren't Born To Follow	Bon Jovi
2010-02-06	Shots	LMFAO Featuring Lil Jon
2010-05-29	Keep On Lovin' You	Steel Magnolia
2010-09-18	Break My Bank	New Boyz Featuring Iyaz
2011-04-30	Rope	Foo Fighters
2011-05-21	Songbird	Glee Cast
2011-07-09	Dog Days Are Over	Vicci Martinez
2011-07-23	Unusual	Trey Songz Featuring Drake
2011-08-20	Smile	Avril Lavigne
2011-08-27	What You Want	Evanescence
2011-10-08	Y.U. Mad	Birdman Featuring Nicki Minaj & Lil Wayne
2011-11-26	Uptown Girl	Glee Cast
2011-12-17	I Got You	Thompson Square
2012-05-26	Yesterday	Adam Levine & Tony Lucca
2013-02-09	Dope	Tyga Featuring Rick Ross
2013-08-03	Miss Jackson	Panic! At The Disco Featuring Lolo
2013-11-09	Wait For A Minute	Tyga & Justin Bieber
2014-03-15	Glory And Gore	Lorde
2014-05-03	You & I	One Direction
2015-07-04	How Many Times	DJ Khaled Featuring Chris Brown, Lil Wayne & Big Sean
2015-11-14	Emperor's New Clothes	Panic! At The Disco
2016-02-06	Dessert	Dawin
2016-03-05	Hollow	Tori Kelly
2016-04-23	Nobody To Blame	Chris Stapleton
2016-04-30	Might Not	Belly Featuring The Weeknd
2016-05-21	Keep The Family Close	Drake
2016-08-06	Girls Talk Boys	5 Seconds Of Summer
2016-11-19	Froze	Meek Mill Featuring Lil Uzi Vert & Nicki Minaj
2016-12-17	Nothing Without You	The Weeknd
2016-12-24	Me And Your Mama	Childish Gambino
2017-02-25	My Old Man	Zac Brown Band
2017-03-04	Guys My Age	Hey Violet
2017-07-15	Don't Quit	DJ Khaled & Calvin Harris Featuring Travis Scott & Jeremih
2017-10-21	Hi Bich	Bhad Bhabie
2017-11-11	Feed Me Dope	Future
2018-01-06	Modern Slavery	Huncho Jack
2018-02-24	Legends	Kelsea Ballerini
2018-03-24	Overnight	Logic
2018-06-02	Change Lanes	Kevin Gates
2018-08-18	Coffee Bean	Travis Scott
2018-09-01	Lean Wit Me	Juice WRLD
2018-10-20	Desperate Man	Eric Church
2018-12-22	Staring At The Sky	XXXTENTACION
2019-02-02	Secreto	Anuel AA & Karol G
2019-04-27	SOS	Avicii Featuring Aloe Blacc
2019-08-17	Dreams Money Can Buy	Drake
2019-10-19	Stretch You Out	Summer Walker Featuring A Boogie Wit da Hoodie
2020-02-01	I Can See	Mac Miller
2020-02-22	Run	Joji
2020-03-28	Trap This Way (This Way)	Lil Uzi Vert
2020-05-23	Toxic	Kehlani
2020-05-30	Hard To Choose One	Future
2020-11-28	Sleeping On The Floor	Future & Lil Uzi Vert
2020-12-26	Long Story Short	Taylor Swift
2021-04-03	2 Much	Justin Bieber
2021-05-22	Follow You	Imagine Dragons
2021-06-05	Maybach	42 Dugg Featuring Future
2021-06-19	Rich Off Pain	Lil Baby, Lil Durk & Rod Wave
2021-07-10	RunItUp	Tyler, The Creator Featuring Teezo Touchdown
2021-09-11	New Again	Kanye West
2021-10-30	Livin It Up	Young Thug With Post Malone & A$AP Rocky
2021-11-20	Session 33	Summer Walker
2021-11-27	After Last Night	Silk Sonic (Bruno Mars & Anderson .Paak) With Thundercat & Bootsy Collins
2022-01-22	Private Island	Gunna
2022-02-05	Fish Scale	YoungBoy Never Broke Again
2022-04-09	Maybe	Machine Gun Kelly & Bring Me The Horizon
2022-08-20	Free Dem 5's	YoungBoy Never Broke Again
2022-10-29	Back And Forth	Lil Baby & EST Gee
2022-12-17	La Jumpa	Arcangel & Bad Bunny
2023-01-28	Shut Up My Moms Calling	Hotel Ugly
2023-03-11	Mientras Me Curo del Cora	Karol G
2023-03-25	Thousand Miles	Miley Cyrus Featuring Brandi Carlile
2023-05-06	Ch y La Pizza	Fuerza Regida X Natanael Cano
2023-05-13	Gold	Dierks Bentley
2023-06-10	Cross The Globe	Lil Durk Featuring Juice WRLD
2023-06-24	Plebada	El Alfa x Peso Pluma
2023-08-26	Una Noche En Medellin (Remix)	Karol G, Cris Mj & Ryan Castro
2023-09-02	Barely Holdin' On	Polo G
2024-06-29	Wine Into Whiskey	Tucker Wetmore
2024-08-10	Hate Me	Lil Yachty & ian
2024-10-05	MJ	Future
2024-11-30	AGATS2 (Insecure)	Juice WRLD & Nicki Minaj
2025-02-15	The Abyss	The Weeknd & Lana Del Rey
2025-02-22	Born Again	LISA Featuring Doja Cat & RAYE
2025-04-19	Chest Pain (I Love)	Malcolm Todd
2025-07-26	In Your Fantasy	ATEEZ
2025-08-23	Forever Be Mine	Gunna Featuring Wizkid
2025-11-08	Bottle Rockets	Scotty McCreery& Hootie & The Blowfish
2025-11-22	The Fall	Cody Johnson
2025-11-29	Baby	Summer Walker&Chris Brown
2025-12-06	Do It	Stray Kids
