최초47위 날짜	곡 제목	아티스트
1958-08-09	The Purple People Eater	Sheb Wooley
1958-11-15	Mandolins In The Moonlight	Perry Como
1958-11-29	Sweet Little Rock And Roller	Chuck Berry
1958-12-27	¿Dònde Està Santa Claus? (Where Is Santa Claus?)	Augie Rios
1959-01-10	It's Just About Time	Johnny Cash And The Tennessee Two
1959-03-21	Matilda	Cookie And His Cupcakes
1959-04-11	Moonlight Serenade	The Rivieras
1959-07-11	I Know	Perry Como
1959-08-15	Angel Face	Jimmy Darren
1959-10-24	Shout - Part 1	The Isley Brothers
1960-01-02	(New In) The Ways Of Love	Tommy Edwards
1960-01-09	What About Us	The Coasters
1960-02-20	On The Beach	Frank Chacksfield And His Orch.
1960-03-12	Lawdy Miss Clawdy	Gary Stites
1960-04-23	Teen-Ex	The Browns Featuring Jim Edward Brown
1960-08-27	My Love	Nat King Cole-Stan Kenton
1960-10-08	My Love For You	Johnny Mathis
1960-12-03	Alabam	Pat Boone
1960-12-31	Dance By The Light Of The Moon	The Olympics
1961-01-07	A Perfect Love	Frankie Avalon
1961-02-04	At Last	Etta James
1961-02-18	The Age For Love	Jimmy Charles
1961-06-24	I Don't Mind	James Brown And The Famous Flames
1961-08-12	The Charleston	Ernie Fields
1961-08-26	San-Ho-Zay	Freddy King
1962-05-05	I Will	Vic Dana
1962-08-04	I Don't Love You No More (I Don't Care About You)	Jimmy Norman
1963-02-23	She'll Never Know	Brenda Lee
1963-04-13	You Don't Love Me Anymore (And I Can Tell)	Rick Nelson
1963-05-04	Rainbow	Gene Chandler
1963-08-24	The Dreamer	Neil Sedaka
1963-09-21	Que Sera, Sera (Whatever Will Be, Will Be)	The High Keyes
1963-11-02	Monkey-Shine	Bill Black's Combo
1963-11-30	Young Wings Can Fly (Higher Than You Know)	Ruby And The Romantics
1963-12-14	As Long As I Know He's Mine	The Marvelettes
1964-02-29	He Says The Same Things To Me	Skeeter Davis
1964-05-02	Look Homeward Angel	The Monarchs
1964-06-20	Another Cup Of Coffee	Brook Benton
1964-06-27	Party Girl	Bernadette Carroll
1964-09-12	When You Loved Me	Brenda Lee
1964-09-19	There's Nothing I Can Say	Rick Nelson
1964-12-12	Since I Don't Have You	Chuck Jackson
1965-01-30	Can You Jerk Like Me	The Contours
1965-02-13	Fancy Pants	Al (He's the King) Hirt
1965-06-05	Boo-Ga-Loo	Tom and Jerrio
1965-07-31	Trains And Boats And Planes	Billy J. Kramer With The Dakotas
1965-08-21	Hung On You	The Righteous Brothers
1965-09-11	Annie Fanny	The Kingsmen
1965-10-02	3rd Man Theme	Herb Alpert & The Tijuana Brass
1965-10-23	Act Naturally	The Beatles
1965-12-25	Jealous Heart	Connie Francis
1966-04-02	Time	Pozo Seco Singers
1966-09-10	Little Darling, I Need You	Marvin Gaye
1966-10-29	Mas Que Nada	Sergio Mendes & Brasil '66
1966-11-19	On This Side Of Goodbye	The Righteous Brothers
1967-06-17	Shake	Otis Redding
1967-07-22	Somebody Help Me	The Spencer Davis Group
1968-05-18	Friends	The Beach Boys
1968-09-14	Six Man Band	The Association
1969-03-01	Woman Helping Man	The Vogues
1969-05-24	Buying A Book	Joe Tex
1969-06-21	Friend, Lover, Woman, Wife	O.C. Smith
1969-07-12	Moments To Remember	The Vogues
1969-08-16	Abergavenny	Shannon
1969-10-11	Sad Girl	The Intruders
1970-01-31	Traces/Memories Medley	The Lettermen
1970-03-07	If I Never Knew Your Name	Vic Dana
1970-06-27	Come To Me	Tommy James And The Shondells
1970-07-11	Freedom Blues	Little Richard
1970-11-14	Sweetheart	Engelbert Humperdinck
1970-12-26	Morning	Jim Ed Brown
1971-01-16	Mean Mistreater	Grand Funk Railroad
1971-02-20	When I'm Dead And Gone	McGuinness Flint
1971-12-18	Friends With You	John Denver
1972-02-12	Tupelo Honey	Van Morrison
1972-04-08	Heartbroken Bopper	The Guess Who
1972-04-15	Rock And Roll	Led Zeppelin
1972-09-02	The Coldest Days Of My Life (Part 1)	The Chi-lites
1973-01-13	Let Us Love	Bill Withers
1973-07-07	Soul Makossa	Afrique
1973-08-18	Clouds	David Gates
1973-12-29	I Found Sunshine	The Chi-lites
1974-06-01	I Don't See Me In Your Eyes Anymore	Charlie Rich
1974-07-13	Jive Turkey (Part 1)	Ohio Players
1974-09-28	Ain't Nothing Like The Real Thing	Aretha Franklin
1974-11-02	She Called Me Baby	Charlie Rich
1975-01-11	Sugar Pie Guy Pt. 1	The Joneses
1975-02-15	Star On A TV Show	The Stylistics
1975-04-12	Love Finds It's Own Way	Gladys Knight And The Pips
1975-06-07	Me And Mrs. Jones	Ron Banks And The Dramatics
1975-06-28	I Dreamed Last Night	Justin Hayward & John Lodge
1975-08-16	It Doesn't Matter Anymore/When Will I Be Loved	Linda Ronstadt
1975-09-06	I Believe I'm Gonna Love You	Frank Sinatra
1976-04-03	I Thought It Took A Little Time (But Today I Fell In Love)	Diana Ross
1976-04-24	Heavy Love	David Ruffin
1976-06-12	Sixteen Tons	The Don Harrison Band
1976-06-19	Who Loves You Better - Part 1	The Isley Brothers
1976-08-14	Hold On	Sons Of Champlin
1976-11-06	So Sad The Song	Gladys Knight And The Pips
1976-12-04	Down To Love Town	The Originals
1977-07-23	If It's The Last Thing I Do	Thelma Houston
1978-06-17	Ca Plane Pour Moi	Plastic Bertrand
1978-07-22	That Once In A Lifetime	Demis Roussos
1978-09-02	You're All I Need To Get By	Johnny Mathis & Deniece Williams
1978-10-28	Greased Lightnin'	John Travolta
1978-11-04	Raining In My Heart	Leo Sayer
1978-12-09	Forever Autumn	Justin Hayward
1979-01-13	Radioactive	Gene Simmons
1979-02-24	You Stepped Into My Life	Melba Moore
1979-03-17	Now That We Found Love	Third World
1979-05-12	Rhumba Girl	Nicolette Larson
1979-05-26	I Don't Want Nobody Else (To Dance With You)	Narada Michael Walden
1979-09-01	Baby I Want You	Funky Communication Committee
1979-10-20	Sure Know Something	KISS
1979-12-08	Highway To Hell	AC/DC
1980-02-16	Bad Times	Tavares
1980-04-12	You Are My Heaven	Roberta Flack With Donny Hathaway
1980-07-26	Shandi	KISS
1980-09-27	My Prayer	Ray, Goodman & Brown
1980-12-27	Gotta Have More Love	Climax Blues Band
1981-11-07	One More Night	Streek
1982-01-23	Could It Be Love	Jennifer Warnes
1982-05-15	If It Ain't One Thing...It's Another	Richard "Dimples" Fields
1982-09-11	Themes From E.T. (The Extra-Terrestrial)	Walter Murphy
1982-09-18	Still In The Game	Steve Winwood
1982-11-13	A Love Song	Kenny Rogers
1982-12-11	(you're So Square) Baby, I Don't Care	Joni Mitchell
1983-03-19	Something To Grab For	Ric Ocasek
1984-05-05	She's Strange	Cameo
1984-11-17	Body	The Jacksons
1985-06-29	Everything I Need	Men At Work
1985-07-13	Like A Surgeon	Weird Al Yankovic
1985-11-02	I'll Be Good	Rene & Angela
1986-09-06	Private Number	The Jets
1986-11-08	Lady Soul	The Temptations
1987-03-07	Shelter	Lone Justice
1987-08-01	Good Times (From "The Lost Boys")	INXS & Jimmy Barnes
1987-11-14	Silent Morning	Noel
1988-01-09	I Can't Help It	Bananarama
1988-07-09	Little Walter	Tony Toni Tone
1989-02-11	Give Me The Keys (And I'll Drive You Crazy)	Huey Lewis & The News
1989-03-04	We've Saved The Best For Last	Kenny G
1990-03-03	Real Love	Skyy
1990-03-24	Blue Sky Mine	Midnight Oil
1990-03-31	Fly High Michelle	Enuff Z'Nuff
1990-08-18	All I Do Is Think Of You	Troop
1991-02-16	Power Of Love	Deee-Lite
1991-07-06	Higher Than Hope	Daryl Braithwaite
1992-04-04	You Showed Me	Salt-N-Pepa
1992-04-25	What Goes Around Comes Around	Giggles
1992-11-07	Right Now	Al B. Sure!
1993-04-10	I'm Gonna Get You	Bizarre Inc
1994-01-15	Award Tour	A Tribe Called Quest
1994-03-19	I'm Outstanding	Shaquille O'Neal
1994-07-23	Backwater	Meat Puppets
1995-06-03	Strange Currencies	R.E.M.
1996-01-27	Ridin' Low	L.A.D.
1996-07-13	Back To The World	Tevin Campbell
1996-11-02	Floatin' On Your Love	The Isley Brothers Featuring Angela Winbush
1997-02-22	Barrel Of A Gun	Depeche Mode
1998-03-14	All I Do	Somethin' For The People
1998-05-30	Wishlist	Pearl Jam
1998-08-01	Destiny	Myron
1998-08-22	Hey Now Now	Swirl 360
1999-04-10	Girlfriend/Boyfriend	BLACKstreet With Janet
1999-05-22	Hands Of A Working Man	Ty Herndon
2000-02-12	G'd Up	Snoop Dogg Presents Tha Eastsidaz
2000-08-19	Whatever	Ideal Featuring Lil' Mo
2000-12-30	Emotional	Carl Thomas
2001-01-06	Project Chick	Cash Money Millionaires
2001-03-10	Who's That Girl?	Eve
2001-05-05	Video	India.Arie
2001-11-17	On A Night Like This	Trick Pony
2003-04-19	Concrete Angel	Martina McBride
2003-07-05	Speed	Montgomery Gentry
2004-11-27	What You Waiting For?	Gwen Stefani
2005-05-14	Again	Faith Evans
2005-06-18	Lot Of Leavin' Left To Do	Dierks Bentley
2005-10-01	Naked	Marques Houston
2005-10-22	Stay With Me (Brass Bed)	Josh Gracin
2006-04-22	Get Drunk And Be Somebody	Toby Keith
2006-05-27	Last Day Of My Life	Phil Vassar
2006-11-11	If We Were A Movie	Hannah Montana
2006-12-30	Tell Me	Diddy Featuring Christina Aguilera
2008-01-05	If I Had Eyes	Jack Johnson
2008-03-22	Shiftwork	Kenny Chesney Duet With George Strait
2008-06-07	Billie Jean	David Cook
2008-08-02	Lookin Boy	Hot Stylz Featuring Yung Joc
2008-12-06	Let It Go	Tim McGraw
2009-01-17	About You Now	Miranda Cosgrove
2009-03-07	Down The Road	Kenny Chesney With Mac McAnally
2009-03-14	Hold Up My Heart	Brooke White
2009-03-28	Ain't I	Yung L.A. Featuring Young Dro & T.I.
2010-02-13	Lean On Me	Sheryl Crow, Kid Rock & Keith Urban
2010-11-06	Farmer's Daughter	Rodney Atkins
2011-02-26	When I Get You Alone	Glee Cast
2011-03-05	Baby	Glee Cast
2012-02-11	Brighter Than The Sun	Colbie Caillat
2012-11-10	Birthday Song	2 Chainz Featuring Kanye West
2012-11-17	Fastest Girl In Town	Miranda Lambert
2012-12-29	Anything Could Happen	Ellie Goulding
2013-04-13	I Drive Your Truck	Lee Brice
2013-12-14	Roller Coaster	Justin Bieber
2013-12-28	Sweet Annie	Zac Brown Band
2014-02-08	Friday Night	Eric Paslay
2014-04-05	Stoner	Young Thug
2014-05-31	Don't Stop	5 Seconds Of Summer
2015-03-07	Lonely Tonight	Blake Shelton Featuring Ashley Monroe
2015-03-21	You're So Beautiful	Empire Cast Featuring Jussie Smollett & Yazz
2015-05-30	Smoke	A Thousand Horses
2015-06-20	Phenomenal	Eminem
2015-07-04	Little Toy Guns	Carrie Underwood
2015-09-19	Prisoner	The Weeknd Featuring Lana Del Rey
2015-12-12	Back Up	DeJ Loaf Featuring Big Sean
2016-05-14	Love Drought	Beyonce
2016-05-21	With You	Drake Featuring PARTYNEXTDOOR
2016-08-06	Vice	Miranda Lambert
2016-10-01	Fade	Kanye West
2016-12-10	Sleep Without You	Brett Young
2016-12-17	Secrets	The Weeknd
2017-03-04	Sober Saturday Night	Chris Young Featuring Vince Gill
2017-06-10	Crying In The Club	Camila Cabello
2017-07-29	Bam	JAY-Z Featuring Damian "Jr. Gong" Marely
2017-08-19	Do I Make You Wanna	Billy Currington
2017-09-30	Unforgettable	Thomas Rhett
2017-10-07	Heartache On The Dance Floor	Jon Pardi
2017-11-18	Love So Soft	Kelly Clarkson
2017-12-09	Echame La Culpa	Luis Fonsi & Demi Lovato
2018-01-27	The Champion	Carrie Underwood Featuring Ludacris
2018-05-05	Once An Addict (Interlude)	J. Cole
2018-05-12	Blame It On Me	Post Malone
2018-06-23	Feel The Love	KIDS SEE GHOSTS
2018-08-11	Sober	Demi Lovato
2018-08-18	Skeletons	Travis Scott
2018-10-06	No Stylist	French Montana Featuring Drake
2018-10-13	Open Letter	Lil Wayne
2019-02-02	First Off	Future Featuring Travis Scott
2019-03-23	Fast	Juice WRLD
2019-03-30	Millionaire	Chris Stapleton
2019-06-15	Miss Me More	Kelsea Ballerini
2019-08-31	Slide Away	Miley Cyrus
2019-10-12	OFF THE RIP	DaBaby
2020-01-18	Ridin' Roads	Dustin Lynch
2020-03-07	Red Eye	YoungBoy Never Broke Again
2020-07-25	I Want It	Juice WRLD
2020-08-08	Mad Woman	Taylor Swift
2020-10-10	Epidemic	Polo G
2020-11-14	Shut Up	Ariana Grande
2020-11-21	Took Her To The O	King Von
2021-02-13	Happy Does	Kenny Chesney
2021-02-27	Buss It	Erica Banks
2021-04-17	Goosebumps	Travis Scott & HVME
2021-10-02	Dolla Sign Slime	Lil Nas X Featuring Megan Thee Stallion
2021-11-27	Run (Taylor's Version) (From The Vault)	Taylor Swift Featuring Ed Sheeran
2022-01-22	How You Did That	Gunna Featuring Kodak Black
2022-05-28	Auntie Diaries	Kendrick Lamar
2022-06-11	Sleazy Flow	SleazyWorld Go Featuring Lil Baby
2022-06-18	Wrapped Around Your Finger	Post Malone
2022-07-02	Liability	Drake
2022-08-13	Summer Renaissance	Beyonce
2022-08-20	Home Ain't Home	YoungBoy Never Broke Again Featuring Rod Wave
2022-09-24	Bones	Imagine Dragons
2022-10-22	Wishful Drinking	Ingrid Andress With Sam Hunt
2023-03-18	In The Bible	Morgan Wallen Featuring HARDY
2023-05-27	Mathematical Disrespect	Lil Mabu
2023-07-29	Overdrive	Post Malone
2023-09-02	Your Heart Or Mine	Jon Pardi
2023-09-09	Oklahoman Son	Zach Bryan
2024-05-04	The Bolter	Taylor Swift
2024-07-13	Nights Like This	The Kid LAROI
2024-10-19	La Patrulla	Peso Pluma & Neton Vega
2024-11-23	Help Me	Real Boston Richey
2025-03-01	Brian Steel	Drake
2025-05-10	Damocles	Sleep Token
2025-09-06	Bottle Rockets	Scotty McCreery & Hootie & the Blowfish
2025-10-04	Dead	Cardi B Featuring Summer Walker
2025-10-25	House Again	Hudson Westbrook
