최초16위 날짜	곡 제목	아티스트
1958-11-01	Mexican Hat Rock	The Applejacks
1959-02-07	The Children's Marching Song (Nick Nack Paddy Whack)	Mitch Miller and his "Sing Along With Mitch" Chorus
1959-05-16	Take A Message To Mary	The Everly Brothers
1959-06-06	I'm Ready	Fats Domino
1959-08-01	Ragtime Cowboy Joe	David Seville And The Chipmunks
1959-08-29	Thank You Pretty Baby	Brook Benton
1959-11-21	Woo-Hoo	Rock-A-Teens
1960-01-09	Not One Minute More	Della Reese
1960-03-19	Midnite Special	Paul Evans
1960-03-26	This Magic Moment	The Drifters
1960-07-30	Look For A Star	Garry Miles
1960-09-03	Over The Rainbow	The Demensions
1960-09-17	The Same One	Brook Benton
1960-12-17	Blue Tango	Bill Black's Combo
1961-02-18	The Story Of My Love	Paul Anka
1961-10-28	Sweets For My Sweet	The Drifters
1961-11-11	Everlovin'	Rick Nelson
1962-04-28	Cinderella	Jack Ross
1962-05-26	I Wish That We Were Married	Ronnie and The Hi-Lites
1962-09-08	Devil Woman	Marty Robbins
1963-04-13	Mr. Bass Man	Johnny Cymbal
1963-05-18	Killer Joe	The Rocky Fellers
1963-07-06	My Summer Love	Ruby And The Romantics
1963-08-03	Detroit City	Bobby Bare
1963-09-28	Martian Hop	The Ran-Dells
1964-03-07	Abigail Beecher	Freddy Cannon
1964-04-04	Stay	The 4 Seasons
1964-05-02	Money	The Kingsmen
1964-07-11	Don't Throw Your Love Away	The Searchers
1964-08-22	Such A Night	Elvis Presley With The Jordanaires
1964-10-31	Ride The Wild Surf	Jan & Dean
1964-11-07	I Don't Want To See You Again	Peter And Gordon
1964-11-21	Ain't That Loving You Baby	Elvis Presley
1964-12-12	Everything's Alright	The Newbeats
1965-01-02	My Love, Forgive Me (Amore, Scusami)	Robert Goulet
1965-05-08	Ooo Baby Baby	The Miracles
1965-07-17	A Little Bit Of Heaven	Ronnie Dove
1965-08-07	Theme From "A Summer Place"	The Lettermen
1965-08-14	Take Me Back	Little Anthony And The Imperials
1965-09-04	The Tracks Of My Tears	The Miracles
1965-12-04	Make It Easy On Yourself	The Walker Bros.
1966-03-19	Baby Scratch My Back	Slim Harpo
1966-04-30	Rhapsody In The Rain	Lou Christie
1966-06-11	The More I See You	Chris Montez
1966-09-17	Turn-Down Day	The Cyrkle
1966-12-17	I Got The Feelin' (Oh No No)	Neil Diamond
1967-01-21	Color My World	Petula Clark
1967-02-25	Go Where You Wanna Go	The 5th Dimension
1967-03-18	California Nights	Lesley Gore
1967-04-01	I've Been Lonely Too Long	The Young Rascals
1967-04-08	Beggin'	The 4 Seasons Featuring the "Sound of Frankie Valli"
1967-04-22	At The Zoo	Simon & Garfunkel
1967-05-20	Friday On My Mind	The Easybeats
1967-11-11	Holiday	Bee Gees
1968-01-27	Itchycoo Park	Small Faces
1968-05-04	Ain't No Way	Aretha Franklin
1968-07-20	She's A Heartbreaker	Gene Pitney
1968-08-24	Journey To The Center Of The Mind	The Amboy Dukes
1968-09-28	On The Road Again	Canned Heat
1968-11-16	Hey, Western Union Man	Jerry Butler
1968-12-07	Little Arrows	Leapy Lee
1968-12-14	Scarborough Fair	Sergio Mendes & Brasil '66
1969-03-22	Things I'd Like To Say	New Colony Six
1969-09-27	Keem-O-Sabe	The Electric Indian
1969-11-08	You've Lost That Lovin' Feeling	Dionne Warwick
1969-12-27	These Eyes	Jr. Walker & The All Stars
1970-01-31	Winter World Of Love	Engelbert Humperdinck
1970-03-21	Kentucky Rain	Elvis Presley
1970-07-18	Love Land	Charles Wright And The Watts 103rd Street Rhythm Band
1970-07-25	Teach Your Children	Crosby, Stills, Nash & Young
1970-08-29	Overture From Tommy (A Rock Opera)	The Assembled Multitude
1970-09-26	Rubber Duckie	Ernie (Jim Henson)
1971-01-30	Immigrant Song	Led Zeppelin
1971-02-06	Remember Me	Diana Ross
1971-03-13	Cried Like A Baby	Bobby Sherman
1971-04-17	No Love At All	B.J. Thomas
1971-05-22	Here Comes The Sun	Richie Havens
1971-06-19	Nathan Jones	The Supremes
1971-11-27	Two Divided By Love	The Grass Roots
1972-02-26	My World	Bee Gees
1972-03-11	Floy Joy	The Supremes
1972-05-27	Slippin' Into Darkness	War
1972-06-10	I Saw The Light	Todd Rundgren
1972-07-15	I Wanna Be Where You Are	Michael Jackson
1972-07-29	Conquistador	Procol Harum
1972-08-26	Lookin' Through The Windows	Jackson 5
1972-09-23	Run To Me	Bee Gees
1973-01-13	Sitting	Cat Stevens
1973-01-27	I Wanna Be With You	Raspberries
1973-02-03	Love Jones	Brighter Side Of Darkness
1973-02-24	Jambalaya (On The Bayou)	The Blue Ridge Rangers
1973-03-31	Dead Skunk	Loudon Wainwright III
1973-04-28	Walk On The Wild Side	Lou Reed
1973-11-10	Why Me	Kris Kristofferson
1973-12-22	My Music	Loggins & Messina
1974-06-01	Don't You Worry 'Bout A Thing	Stevie Wonder
1974-08-10	Sure As I'm Sittin' Here	Three Dog Night
1974-08-24	Rub It In	Billy "Crash" Craddock
1974-09-21	It's Only Rock 'N Roll (But I Like It)	The Rolling Stones
1975-03-15	Up In A Puff Of Smoke	Polly Brown
1975-04-26	The Bertha Butt Boogie-Part 1	The Jimmy Castor Bunch
1975-08-02	I'm On Fire	Dwight Twilley Band
1976-02-14	Squeeze Box	The Who
1976-05-29	Love In The Shadows	Neil Sedaka
1976-07-31	You're My Best Friend	Queen
1976-10-02	Wham Bam (Shang-A-Lang)	Silver
1977-05-14	Calling Dr. Love	KISS
1977-10-15	It Was Almost Like A Song	Ronnie Milsap
1978-02-11	Desiree	Neil Diamond
1978-03-11	Happy Anniversary	Little River Band
1978-04-22	Flash Light	Parliament
1978-06-24	Every Kinda People	Robert Palmer
1978-07-15	Wonderful Tonight	Eric Clapton
1978-10-14	Back In The U.s.a.	Linda Ronstadt
1979-03-03	The Gambler	Kenny Rogers
1979-05-05	Blow Away	George Harrison
1979-06-09	Renegade	Styx
1979-09-29	Born To Be Alive	Patrick Hernandez
1979-10-27	Lovin', Touchin', Squeezin'	Journey
1980-07-12	I'm Alive	Electric Light Orchestra
1981-03-14	Games People Play	The Alan Parsons Project
1981-08-01	Touch Me When We're Dancing	Carpenters
1981-09-05	Really Wanna Know You	Gary Wright
1981-10-24	Super Freak (Part I)	Rick James
1982-03-27	Take Off	Bob & Doug McKenzie
1982-04-17	Find Another Fool	Quarterflash
1982-08-28	American Music	The Pointer Sisters
1982-09-18	Think I'm In Love	Eddie Money
1982-11-13	You Don't Want Me Anymore	Steel Breeze
1983-08-13	Rock Of Ages	Def Leppard
1983-11-05	Tonight, I Celebrate My Love	Peabo Bryson/Roberta Flack
1983-12-10	Synchronicity II	The Police
1984-01-28	Holiday	Madonna
1984-04-07	Radio Ga Ga	Queen
1984-04-21	Girls	Dwight Twilley
1984-06-23	Stay The Night	Chicago
1984-07-07	Dance Hall Days	Wang Chung
1984-11-03	Who Wears These Shoes?	Elton John
1985-03-16	Save A Prayer	Duran Duran
1985-09-07	Smokin' In The Boys Room	Motley Crue
1985-10-05	Cry	Godley & Creme
1986-03-01	Russians	Sting
1986-04-12	I Can't Wait	Stevie Nicks
1986-04-26	I Think It's Love	Jermaine Jackson
1986-08-30	Yankee Rose	David Lee Roth
1986-09-13	The Captain Of Her Heart	Double
1986-12-27	Love Is Forever	Billy Ocean
1987-04-04	That Ain't Love	REO Speedwagon
1987-09-19	Who Found Who	Jellybean Featuring Elisa Fiorillo
1988-05-21	Dreaming	Orchestral Manoeuvres In The Dark
1988-07-23	Paradise	Sade
1988-08-06	The Twist	Fat Boys
1988-12-17	Spy In The House Of Love	Was (Not Was)
1989-05-27	Through The Storm	Aretha Franklin & Elton John
1989-07-01	Rooms On Fire	Stevie Nicks
1989-09-16	That's The Way	Katrina And The Waves
1990-06-16	Baby, It's Tonight	Jude Cole
1991-03-02	If You Needed Somebody	Bad Company
1991-04-20	Mercy Mercy Me (The Ecology)/I Want You	Robert Palmer
1991-06-08	Written All Over Your Face	The Rude Boys
1991-06-15	We Want The Funk	Gerardo
1991-10-12	Enter Sandman	Metallica
1992-02-08	Vibeology	Paula Abdul
1992-03-07	Uhh Ahh	Boyz II Men
1992-03-14	If You Go Away	NKOTB
1992-04-04	Thinkin' Back	Color Me Badd
1992-04-11	Human Touch/Better Days	Bruce Springsteen
1992-06-13	Just Take My Heart	Mr. Big
1992-10-03	I Wanna Love You (From "Class Act")	Jade
1993-10-16	Sweat (A La La La La Long)	Inner Circle
1994-12-03	I'll Stand By You	Pretenders
1995-02-04	Constantly	Immature
1995-03-11	Like The Way I Do/If I Wanted To	Melissa Etheridge
1995-04-29	Hold On	Jamie Walters
1995-07-15	Hold Me, Thrill Me, Kiss Me, Kill Me	U2
1996-05-04	Closer To Free (From "Party Of Five")	BoDeans
1997-03-29	Ghetto Love	Da Brat Featuring T-Boz
1997-05-10	Barely Breathing	Duncan Sheik
1997-07-26	Whatever	En Vogue
1997-11-01	What About Us	Total
1997-12-06	Butta Love	Next
1998-05-16	Make Em' Say Uhh!	Master P Feat. Fiend, Silkk The Shocker, Mia X & Mystikal
1998-06-27	I Got The Hook Up!	Master P Featuring Sons Of Funk
1998-07-04	Stop	Spice Girls
1999-03-20	I'm Not Ready	Keith Sweat
1999-06-19	Almost Doesn't Count	Brandy
1999-08-21	So Anxious	Ginuwine
1999-10-09	Black Balloon	Goo Goo Dolls
2001-09-29	God Bless The USA	Lee Greenwood
2001-12-08	I Do!!	Toya
2002-07-06	halfcrazy	Musiq
2002-10-26	I Care 4 U	Aaliyah
2003-06-07	Snake	R. Kelly Featuring Big Tigger
2003-08-16	Are You Happy Now?	Michelle Branch
2003-11-15	Headstrong	Trapt
2004-02-21	F**k It (I Don't Want You Back)	Eamon
2004-08-21	Heaven	Los Lonely Boys
2004-10-02	Headsprung	LL Cool J
2004-10-16	One Thing	Finger Eleven
2005-02-12	Beautiful Soul	Jesse McCartney
2005-03-12	It's Like That	Mariah Carey
2005-05-21	American Baby	Dave Matthews Band
2006-03-11	Touch It	Busta Rhymes
2006-08-05	Bossy	Kelis Featuring Too $hort
2006-10-28	Maneater	Nelly Furtado
2007-06-30	Get It Shawty	Lloyd
2008-01-19	Our Song	Taylor Swift
2008-03-15	Elevator	Flo Rida Featuring Timbaland
2008-08-02	Pushin' Me Away	Jonas Brothers
2008-08-23	Get Like Me	David Banner Featuring Chris Brown
2008-08-30	Dreamer	Chris Brown
2008-11-08	Mrs. Officer	Lil Wayne Featuring Bobby Valentino & Kidd Kidd
2009-06-06	Heartless	Kris Allen
2009-06-13	Kiss A Girl	Keith Urban
2009-06-20	Out Last Night	Kenny Chesney
2009-10-24	One Less Lonely Girl	Justin Bieber
2010-02-06	Stranded (Haiti Mon Amour)	Jay-Z, Bono, The Edge & Rihanna
2010-04-17	When I Look At You	Miley Cyrus
2010-05-22	Total Eclipse Of The Heart	Glee Cast Featuring Jonathan Groff
2010-10-16	Toxic	Glee Cast
2010-12-11	Please Don't Go	Mike Posner
2011-01-01	Stereo Love	Edward Maya & Vika Jigulina
2011-04-02	Get It Right	Glee Cast
2011-08-13	Best Thing I Never Had	Beyonce
2011-09-17	Mirror	Lil Wayne Featuring Bruno Mars
2012-05-05	Rumour Has It	Adele
2012-06-09	Brokenhearted	Karmin
2012-06-16	Drunk On You	Luke Bryan
2012-08-25	Give Your Heart A Break	Demi Lovato
2012-09-22	Ronan	Taylor Swift
2012-10-06	Wanted	Hunter Hayes
2013-01-12	The A Team	Ed Sheeran
2013-06-15	We Own It (Fast & Furious)	2 Chainz & Wiz Khalifa
2013-08-17	I Need Your Love	Calvin Harris Featuring Ellie Goulding
2013-11-16	Survival	Eminem
2014-04-05	#SELFIE	The Chainsmokers
2014-04-12	Hey Brother	Avicii
2014-07-19	Amnesia	5 Seconds Of Summer
2014-08-09	Shower	Becky G
2014-11-15	Lifestyle	Rich Gang Featuring Young Thug & Rich Homie Quan
2014-12-06	No Type	Rae Sremmurd
2015-12-26	Antidote	Travis Scott
2016-04-23	Pop Style	Drake Featuring The Throne
2016-07-23	Let It Go	James Bay
2016-07-30	Controlla	Drake
2016-12-17	Party Monster	The Weeknd
2017-01-14	All Time Low	Jon Bellion
2017-04-01	Cold	Maroon 5 Featuring Future
2017-05-06	Element.	Kendrick Lamar
2017-05-13	Location	Khalid
2017-07-01	2U	David Guetta Featuring Justin Bieber
2018-01-06	I Fall Apart	Post Malone
2018-05-12	Ball For Me	Post Malone Featuring Nicki Minaj
2018-05-19	Watch	Travis Scott Featuring Lil Uzi Vert & Kanye West
2018-06-16	Ghost Town	Kanye West Featuring PARTYNEXTDOOR
2018-08-18	Big Bank	YG Featuring 2 Chainz, Big Sean & Nicki Minaj
2018-09-15	Kamikaze	Eminem
2018-11-24	BAD!	XXXTENTACION
2019-01-05	Rudolph The Red-Nosed Reindeer	Gene Autry & The Pinafores
2019-06-15	Press	Cardi B
2019-07-27	Hey Look Ma, I Made It	Panic! At The Disco
2019-09-21	Enemies	Post Malone Featuring DaBaby
2019-10-19	Playing Games	Summer Walker
2020-01-25	Sum 2 Prove	Lil Baby
2020-02-01	What A Man Gotta Do	Jonas Brothers
2020-02-29	No Time To Die	Billie Eilish
2020-04-04	In Your Eyes	The Weeknd
2020-06-13	Chasin' You	Morgan Wallen
2020-07-25	Bad Energy	Juice WRLD
2020-08-08	My Tears Ricochet	Taylor Swift
2020-10-24	Got What I Got	Jason Aldean
2021-03-27	Streets	Doja Cat
2021-04-10	Street Runner	Rod Wave
2021-04-24	Ruff Ryders' Anthem	DMX
2021-06-12	Favorite Crime	Olivia Rodrigo
2021-06-19	Hats Off	Lil Baby, Lil Durk & Travis Scott
2021-06-26	Thot Shit	Megan Thee Stallion
2021-07-03	Heartbreak Anniversary	Giveon
2021-07-24	Whole Lotta Money	BIA Featuring Nicki Minaj
2021-09-11	Junya	Kanye West
2021-09-18	7am On Bridle Path	Drake
2022-01-22	Too Easy	Gunna & Future
2022-02-05	Hrs And Hrs	Muni Long
2022-05-21	Un Ratito	Bad Bunny
2022-05-28	We Cry Together	Kendrick Lamar & Taylour Paige
2022-06-11	Boyfriend	Dove Cameron
2022-10-01	She Had Me At Heads Carolina	Cole Swindell
2022-11-19	Jumbotron Shit Poppin	Drake
2022-12-31	Deck The Halls	Nat King Cole
2023-04-15	Fight The Feeling	Rod Wave
2023-07-22	Back To December (Taylor's Version)	Taylor Swift
2023-08-12	Thank God	Travis Scott
2023-09-23	The Grudge	Olivia Rodrigo
2023-10-21	7969 Santa	Drake
2023-11-11	Out Of The Woods (Taylor's Version)	Taylor Swift
2023-12-30	Jingle Bells	Frank Sinatra With The Orchestra & Chorus Of Gordon Jenkins
2024-02-10	Facts	Tom MacDonald X Ben Shapiro
2024-03-23	The Boy Is Mine	Ariana Grande
2024-04-13	Levii's Jeans	Beyonce & Post Malone
2024-10-26	25	Rod Wave
2024-11-09	Rah Tah Tah	Tyler, The Creator
2025-01-18	Dum, Dumb, And Dumber	Lil Baby, Young Thug & Future
2025-03-08	Sports Car	Tate McRae
2025-08-02	Eternity	Alex Warren
2025-10-04	Undressed	sombr
2025-11-01	It Depends	Chris Brown Featuring Bryson Tiller
2025-11-15	It Depends	Chris BrownFeaturingBryson Tiller
