최초14위 날짜	곡 제목	아티스트
1958-08-16	Everybody Loves A Lover	Doris Day
1959-01-24	Lucky Ladybug	Billy & Lillie
1959-01-31	The Diary	Neil Sedaka
1959-04-04	Sea Cruise	Frankie Ford
1959-06-27	Bongo Rock	Preston Epps
1959-08-15	Here Comes Summer	Jerry Keller
1959-10-10	The Battle Of Kookamonga	Homer And Jethro
1959-12-26	Uh! Oh! Part 2	The Nutty Squirrels
1960-03-19	Lady Luck	Lloyd Price and His Orchestra
1960-05-07	Step By Step	The Crests
1960-08-06	Feel So Fine	Johnny Preston
1960-11-19	The Hucklebuck	Chubby Checker
1960-12-03	My Girl Josephine	Fats Domino
1960-12-10	Sway	Bobby Rydell
1961-03-25	Lazy River	Bobby Darin
1961-05-13	Flaming Star	Elvis Presley With The Jordanaires
1961-07-22	Please Stay	The Drifters
1961-09-16	It's Gonna Work Out Fine	Ike & Tina Turner
1961-10-21	Look In My Eyes	The Chantels
1961-10-28	(He's My) Dreamboat	Connie Francis
1961-12-30	Til	The Angels
1962-03-31	She's Got You	Patsy Cline
1962-07-14	I'll Never Dance Again	Bobby Rydell
1962-08-11	(Girls, Girls, Girls) Made To Love	Eddie Hodges
1962-09-01	Your Nose Is Gonna Grow	Johnny Crawford
1962-10-13	Surfin' Safari	The Beach Boys
1963-01-19	I Saw Linda Yesterday	Dickey Lee
1963-02-23	Fly Me To The Moon - Bossa Nova	Joe Harnell And His Orchestra
1963-03-09	Mama Didn't Lie	Jan Bradley
1963-03-30	I Wanna Be Around	Tony Bennett
1963-04-06	All I Have To Do Is Dream	Richard Chamberlain
1963-07-06	On Top Of Spaghetti	Tom Glazer And The Do-Re-Mi Children's Chorus
1963-08-17	Green, Green	The New Christy Minstrels
1963-09-07	Frankie And Johnny	Sam Cooke
1963-12-14	Wonderful Summer	Robin Ward
1964-01-11	Wives And Lovers	Jack Jones
1964-03-21	I Saw Her Standing There	The Beatles
1964-05-23	I'm So Proud	The Impressions
1964-09-05	You Never Can Tell	Chuck Berry
1964-09-12	Maybe I Know	Lesley Gore
1964-11-07	Tobacco Road	The Nashville Teens
1964-12-05	Right Or Wrong	Ronnie Dove
1965-01-09	Any Way You Want It	The Dave Clark Five
1965-01-30	I'll Be There	Gerry And The Pacemakers
1965-02-20	Twine Time	Alvin Cash & The Crawlers
1965-03-20	Come Home	The Dave Clark Five
1965-03-27	People Get Ready	The Impressions
1965-05-15	One Kiss For Old Times' Sake	Ronnie Dove
1965-06-05	True Love Ways	Peter And Gordon
1965-07-10	Laurie (Strange Things Happen)	Dickey Lee
1965-11-06	I Knew You When	Billy Joe Royal
1965-11-27	My Girl Has Gone	The Miracles
1965-12-25	Puppet On A String	Elvis Presley With The Jordanaires
1966-01-22	The Duck	Jackie Lee
1966-03-05	What Now My Love	Sonny & Cher
1966-04-02	Woman	Peter And Gordon
1966-05-21	Eight Miles High	The Byrds
1966-10-01	Sunny Afternoon	The Kinks
1966-11-05	B-A-B-Y	Carla Thomas
1967-03-04	It Takes Two	Marvin Gaye & Kim Weston
1967-04-22	With This Ring	The Platters
1967-06-17	7 Rooms Of Gloom	Four Tops
1967-07-01	New York Mining Disaster 1941 (Have You Seen My Wife, Mr. Jones)	Bee Gees
1967-07-15	Society's Child (Baby I've Been Thinking)	Janis Ian
1967-07-29	Jackson	Nancy Sinatra & Lee Hazlewood
1967-10-14	Dandelion	The Rolling Stones
1967-11-11	(Loneliness Made Me Realize) It's You That I Need	The Temptations
1967-12-02	Lazy Day	Spanky And Our Gang
1967-12-16	Keep The Ball Rollin'	Jay And The Techniques
1967-12-23	She's My Girl	The Turtles
1968-01-06	Summer Rain	Johnny Rivers
1968-02-24	We're A Winner	The Impressions
1968-03-09	Walk Away Renee	Four Tops
1968-05-04	Summertime Blues	Blue Cheer
1968-05-11	Funky Street	Arthur Conley
1968-06-22	I Love You	People
1968-06-29	Licking Stick - Licking Stick (Part 1)	James Brown And The Famous Flames
1968-07-27	Sky Pilot (Part One)	Eric Burdon & The Animals
1968-12-14	See Saw	Aretha Franklin
1969-01-04	Lo Mucho Que Te Quiero (The More I Love You)	Rene & Rene
1969-04-12	Hot Smoke & Sasafrass	The Bubble Puppy
1969-07-26	My Pledge Of Love	The Joe Jeffrey Group
1969-09-06	Give Peace A Chance	Plastic Ono Band
1969-11-22	Fortunate Son	Creedence Clearwater Revival
1969-11-29	Baby, I'm For Real	The Originals
1970-07-18	A Song Of Joy (Himno A La Alegria)	Miguel Rios
1970-08-01	Are You Ready?	Pacific Gas And Electric
1970-08-08	Ohio	Crosby, Stills, Nash & Young
1970-08-29	Hi-De-Ho	Blood, Sweat & Tears
1970-09-26	I (Who Have Nothing)	Tom Jones
1970-10-17	It's A Shame	The Spinners
1970-10-31	Look What They've Done To My Song Ma	The New Seekers featuring Eve Graham
1970-11-28	Engine Number 9	Wilson Pickett
1971-01-09	River Deep - Mountain High	The Supremes & Four Tops
1971-01-30	Love The One You're With	Stephen Stills
1971-05-29	Superstar	Murray Head With The Trinidad Singers
1971-07-03	Double Lovin'	The Osmonds
1971-09-04	Riders On The Storm	The Doors
1971-10-09	So Far Away/Smackwater Jack	Carole King
1971-12-18	Stones/Crunchy Granola Suite	Neil Diamond
1972-04-29	Baby Blue	Badfinger
1972-06-03	Walkin' In The Rain With The One I Love	Love Unlimited
1972-08-05	Hold Her Tight	The Osmonds
1972-10-07	Speak To The Sky	Rick Springfield
1972-12-09	Crazy Horses	The Osmonds
1973-01-13	Don't Let Me Be Lonely Tonight	James Taylor
1973-05-19	Daisy A Day	Jud Strunk
1973-10-13	Free Ride	Edgar Winter Group
1973-12-22	Rockin' Roll Baby	The Stylistics
1974-01-19	When I Fall In Love/Are You Lonesome Tonight	Donny Osmond
1974-02-23	Last Time I Saw Him	Diana Ross
1974-06-22	Haven't Got Time For The Pain	Carly Simon
1974-09-07	Wild Thing	Fancy
1974-12-14	Promised Land	Elvis Presley
1975-03-01	Roll On Down The Highway	Bachman-Turner Overdrive
1975-03-22	Sad Sweet Dreamer	Sweet Sensation
1975-05-31	Hijack	Herbie Mann
1975-07-12	Misty	Ray Stevens
1975-08-09	Mornin' Beautiful	Tony Orlando & Dawn
1975-09-13	Third Rate Romance	Amazing Rhythm Aces
1975-11-08	Lady Blue	Leon Russell
1976-02-28	Grow Some Funk Of Your Own/I Feel Like A Bullet (In The Gun Of Robert Ford)	Elton John
1976-03-06	Baby Face	The Wing And A Prayer Fife & Drum Corps.
1976-03-27	Deep Purple	Donny & Marie Osmond
1976-05-22	Strange Magic	Electric Light Orchestra
1976-06-26	Movin'	Brass Construction
1976-12-25	Love Me	Yvonne Elliman
1977-06-11	Heard It In A Love Song	The Marshall Tucker Band
1977-07-23	Knowing Me, Knowing You	ABBA
1977-11-19	Help Is On Its Way	Little River Band
1978-04-08	Ebony Eyes	Bob Welch
1978-08-12	I'm Not Gonna Let It Bother Me Tonight	Atlanta Rhythm Section
1978-11-04	Who Are You	The Who
1979-02-17	Soul Man	Blues Brothers
1979-03-03	No Tell Lover	Chicago
1979-03-24	Big Shot	Billy Joel
1979-06-23	Minute By Minute	The Doobie Brothers
1979-07-21	I Can't Stand It No More	Peter Frampton
1979-09-08	Let's Go	The Cars
1979-09-29	Bad Case Of Loving You (Doctor, Doctor)	Robert Palmer
1979-12-22	Head Games	Foreigner
1980-01-19	Jane	Jefferson Starship
1980-05-31	Brass In Pocket (I'm Special)	Pretenders
1980-08-02	Love The World Away	Kenny Rogers
1980-08-16	Misunderstanding	Genesis
1980-09-20	You'll Accomp'ny Me	Bob Seger & The Silver Bullet Band
1980-10-25	Look What You've Done To Me	Boz Scaggs
1980-11-15	Whip It	Devo
1981-02-07	Miss Sun	Boz Scaggs
1981-06-27	What Are We Doin' In Love	Dottie West with Kenny Rogers
1981-08-15	It's Now Or Never	John Schneider
1981-10-24	Share Your Love With Me	Kenny Rogers
1982-04-17	One Hundred Ways	Quincy Jones Featuring James Ingram
1982-05-29	Man On Your Mind	Little River Band
1982-07-10	Any Day Now	Ronnie Milsap
1983-05-14	Rio	Duran Duran
1983-07-30	Baby Jane	Rod Stewart
1983-08-20	Take Me To Heart	Quarterflash
1983-11-05	If Anyone Falls	Stevie Nicks
1983-11-12	Modern Love	David Bowie
1983-12-24	Major Tom (Coming Home)	Peter Schilling
1984-05-12	The Longest Time	Billy Joel
1984-09-29	When You Close Your Eyes	Night Ranger
1985-01-26	Jamie	Ray Parker Jr.
1985-04-20	Along Comes A Woman	Chicago
1986-03-15	Sanctify Yourself	Simple Minds
1986-07-05	Like No Other Night	Thirty Eight Special
1986-07-12	When The Heart Rules The Mind	GTR
1986-08-02	Digging Your Scene	The Blow Monkeys
1986-10-11	Missionary Man	Eurythmics
1987-02-28	I'll Be Alright Without You	Journey
1987-03-14	I Wanna Go Back	Eddie Money
1987-04-25	Dominoes	Robbie Nevil
1987-07-11	Every Little Kiss	Bruce Hornsby & The Range
1987-08-01	The Pleasure Principle	Janet Jackson
1987-09-12	I Need Love	LL Cool J
1987-12-12	Dude (Looks Like A Lady)	Aerosmith
1988-01-23	Crazy	Icehouse
1988-02-06	Everywhere	Fleetwood Mac
1988-04-16	Check It Out	John Mellencamp
1988-06-11	We All Sleep Alone	Cher
1989-02-11	Angel Of Harlem	U2
1989-03-04	A Little Respect	Erasure
1989-04-01	Just Because	Anita Baker
1989-04-29	Sincerely Yours	Sweet Sensation (With Romeo J.D.)
1989-05-13	Iko Iko (From "Rain Man")	The Belle Stars
1989-07-29	Dressed For Success	Roxette
1990-02-03	Tender Lover	Babyface
1990-07-21	Mentirosa	Mellow Man Ace
1990-07-28	You Can't Deny It	Lisa Stansfield
1990-08-04	Make You Sweat	Keith Sweat
1990-09-01	Tic-Tac-Toe	Kyper
1990-11-24	Hippychick	Soho
1991-04-27	Just The Way It Is, Baby	The Rembrandts
1991-05-11	More Than Ever	Nelson
1991-05-18	You Don't Have To Go Home Tonight	The Triplets
1991-08-24	Unforgettable	Natalie Cole
1991-11-16	With You	Tony Terry
1991-11-23	Get A Leg Up	John Mellencamp
1992-04-25	Everything Changes	Kathy Troccoli
1992-11-14	Walking On Broken Glass	Annie Lennox
1993-01-09	Back To The Hotel	N2Deep
1993-01-30	Faithful	Go West
1993-02-20	Get Away	Bobby Brown
1993-03-20	I Got A Man	Positive K
1993-03-27	The Right Kind Of Love (From "Beverly Hills, 90210")	Jeremy Jordan
1993-05-15	Who Is It	Michael Jackson
1993-08-14	What's Up?	4 Non Blondes
1993-09-11	Rain	Madonna
1994-03-19	Mary Jane's Last Dance	Tom Petty And The Heartbreakers
1994-08-13	I Miss You	Aaron Hall
1994-10-15	December 1963 (Oh, What A Night)	The 4 Seasons
1995-01-07	Short Dick Man	20 Fingers Featuring Gillette
1995-05-13	In The House Of Stone And Light	Martin Page
1995-07-22	Freek'n You	Jodeci
1995-08-12	This Ain't A Love Song	Bon Jovi
1995-09-09	1st Of Tha Month	Bone Thugs-N-Harmony
1996-01-27	Time	Hootie & The Blowfish
1996-06-29	Touch Me Tease Me (From "The Nutty Professor")	Case Featuring Foxxy Brown
1996-10-12	Key West Intermezzo (I Saw You First)	John Mellencamp
1998-09-26	I Can Do That	Montell Jordan
1998-10-03	I Still Love You	Next
1999-01-23	Take Me There	BLACKstreet & Mya Featuring Mase & Blinky Blink
1999-07-31	I Will Remember You (Live)	Sarah McLachlan
1999-08-28	She's So High	Tal Bachman
2000-02-26	From The Bottom Of My Broken Heart	Britney Spears
2000-04-01	Never Let You Go	Third Eye Blind
2000-05-27	Otherside	Red Hot Chili Peppers
2000-10-28	Liar	Profyle
2001-01-20	I Wish	R. Kelly
2001-02-10	Danger (Been So Long)	Mystikal Featuring Nivea
2001-02-17	I Hope You Dance	Lee Ann Womack
2001-05-26	South Side	Moby Featuring Gwen Stefani
2001-11-24	Rock The Boat	Aaliyah
2001-12-29	Superman (It's Not Easy)	Five For Fighting
2002-01-26	Butterflies	Michael Jackson
2002-03-09	Lights, Camera, Action!	Mr. Cheeks
2002-04-06	I Love You	Faith Evans
2002-06-29	Days Go By	Dirty Vegas
2003-05-10	Sing For The Moment	Eminem
2003-09-20	Let's Get Down	Bow Wow Featuring Baby
2003-10-18	Can't Stop, Won't Stop	Young Gunz
2004-03-20	With You	Jessica Simpson
2004-03-27	The First Cut Is The Deepest	Sheryl Crow
2004-04-10	I'm Still In Love With You	Sean Paul Featuring Sasha
2004-07-17	Dreams	Diana DeGarmo
2004-11-20	Go D.J.	Lil Wayne
2005-03-26	Some Cut	Trillville Featuring Cutty
2005-06-11	Let Me Go	3 Doors Down
2005-07-23	These Boots Are Made For Walkin'	Jessica Simpson
2005-08-13	Cater 2 U	Destiny's Child
2005-08-20	Feel Good Inc	Gorillaz
2005-09-10	Don't Lie	The Black Eyed Peas
2005-11-19	Girl Tonite	Twista Featuring Trey Songz
2006-08-12	A Public Affair	Jessica Simpson
2006-10-21	When You Were Young	The Killers
2006-12-30	I Luv It	Young Jeezy
2007-02-03	Push It To The Limit	Corbin Bleu
2007-02-17	Here (In Your Arms)	Hellogoodbye
2007-03-03	Waiting On The World To Change	John Mayer
2007-03-31	Lost Without U	Robin Thicke
2007-09-01	Me Love	Sean Kingston
2007-12-22	Can't Help But Wait	Trey Songz
2007-12-29	Hypnotized	Plies Featuring Akon
2008-05-31	What You Got	Colby O'Donis Featuring Akon
2009-09-19	Break Up	Mario Featuring Gucci Mane & Sean Garrett
2009-09-26	Throw It In The Bag	Fabolous Featuring The-Dream
2010-05-15	Over	Drake
2010-08-07	Your Love	Nicki Minaj
2010-10-09	Misery	Maroon 5
2010-10-16	Deuces	Chris Brown Featuring Tyga & Kevin McCall
2011-05-21	Where Them Girls At	David Guetta Featuring Flo Rida & Nicki Minaj
2011-06-25	Every Teardrop Is A Waterfall	Coldplay
2011-07-02	Don't Wanna Go Home	Jason Derulo
2011-08-13	If I Die Young	The Band Perry
2011-12-03	You Da One	Rihanna
2012-04-28	The Motto	Drake Featuring Lil Wayne
2013-12-21	Unconditionally	Katy Perry
2013-12-28	Sweater Weather	The Neighbourhood
2014-04-26	Play It Again	Luke Bryan
2014-05-17	Me And My Broken Heart	Rixton
2014-05-31	Magic	Coldplay
2014-07-19	Classic	MKTO
2014-11-08	Trumpets	Jason Derulo
2014-12-06	Waves	Mr. Probz
2015-01-03	Wasted Love	Matt McAndrew
2015-03-14	Truffle Butter	Nicki Minaj Featuring Drake & Lil Wayne
2015-06-06	Dear Future Husband	Meghan Trainor
2016-01-23	White Iverson	Post Malone
2016-03-05	When We Were Young	Adele
2016-07-02	Close	Nick Jonas Featuring Tove Lo
2016-07-16	H.O.L.Y.	Florida Georgia Line
2016-09-03	Too Good	Drake Featuring Rihanna
2016-11-26	Used To This	Future Featuring Drake
2017-04-01	No Frauds	Nicki Minaj With Drake & Lil Wayne
2017-05-06	Loyalty.	Kendrick Lamar Featuring Rihanna
2017-12-02	Walk On Water	Eminem Featuring Beyonce
2018-01-06	Bartier Cardi	Cardi B Featuring 21 Savage
2018-02-24	Him & I	G-Eazy & Halsey
2018-05-05	Photograph	J. Cole
2018-05-12	Rich & Sad	Post Malone
2018-07-14	Elevate	Drake
2018-10-13	Dedicate	Lil Wayne
2019-02-16	Bury A Friend	Billie Eilish
2019-02-23	Needy	Ariana Grande
2019-03-02	Murder On My Mind	YNW Melly
2019-08-03	The Git Up	Blanco Brown
2020-05-16	Chicago Freestyle	Drake Featuring Giveon
2020-07-25	Titanic	Juice WRLD
2020-08-29	Midnight Sky	Miley Cyrus
2021-04-17	Best Friend	Saweetie Featuring Doja Cat
2021-05-29	100.mil'	J. Cole & Bas
2021-06-05	Enough For You	Olivia Rodrigo
2021-07-10	WUSYANAME	Tyler, The Creator Featuring YoungBoy Never Broke Again & Ty Dolla $ign
2021-07-17	Am I The Only One	Aaron Lewis
2021-07-31	Wild Side	Normani Featuring Cardi B
2021-08-14	Skate	Silk Sonic (Bruno Mars & Anderson .Paak)
2021-09-18	Pipe Down	Drake
2022-01-01	Broadway Girls	Lil Durk Featuring Morgan Wallen
2022-04-23	In A Minute	Lil Baby
2022-05-21	Party	Bad Bunny & Rauw Alejandro
2022-06-04	Little Freak	Harry Styles
2022-07-02	Massive	Drake
2022-11-05	Labyrinth	Taylor Swift
2022-11-19	Treacherous Twins	Drake & 21 Savage
2023-03-18	Everything I Love	Morgan Wallen
2023-08-12	Hyaena	Travis Scott
2023-08-19	What Was I Made For?	Billie Eilish
2023-09-09	Hey Driver	Zach Bryan Featuring The War And Treaty
2023-09-23	Bongos	Cardi B & Megan Thee Stallion
2023-10-07	Sarah's Place	Zach Bryan Featuring Noah Kahan
2023-10-28	Fina	Bad Bunny & Young Miko
2023-11-11	Welcome To New York (Taylor's Version)	Taylor Swift
2024-01-13	Lil Boo Thang	Paul Russell
2024-04-06	Obsessed	Olivia Rodrigo
2024-05-04	The Smallest Man Who Ever Lived	Taylor Swift
2024-07-20	28	Zach Bryan
2024-09-07	Bed Chem	Sabrina Carpenter
2024-09-28	Dancing In The Flames	The Weeknd
2024-10-26	I Am Not Okay	Jelly Roll
2024-12-07	Heart Pt. 6	Kendrick Lamar
2025-02-08	Messy	Lola Young
2025-11-22	What I Want	Morgan WallenFeaturingTate McRae
