최초79위 날짜	곡 제목	아티스트
1958-08-16	Delicious!	Jim Backus & Friend
1958-10-18	What Little Girl	Frankie Avalon
1958-12-27	Rockhouse (Part 2)	Ray Charles and his Orchestra
1959-03-21	Wishful Thinking	Little Anthony And The Imperials
1959-06-27	Yes - Sir - ee	Dodie Stevens
1959-07-04	Flower Of Love	The Crests featuring Johnny Mastro
1959-08-22	If You Love Me	LaVern Baker
1959-09-26	I Ain't Never	The Four Preps
1960-05-28	I'll Be Seeing You	The Five Satins
1960-06-18	Banjo Boy	Dorothy Collins
1960-07-09	I'll Be There	Bobby Darin
1960-07-23	Second Honeymoon	Johnny Cash
1960-08-06	Swingin' Down The Lane	Jerry Wallace
1960-09-10	This Old Heart	James Brown And The Famous Flames
1960-09-24	Just Call Me (And I'll Understand)	Lloyd Price and His Orchestra
1961-01-07	Milk Cow Blues	Ricky Nelson
1961-05-27	Son-In-Law	The Blossoms
1961-07-22	My Memories Of You	Donnie and The Dreamers
1961-10-14	You Don't Know What It Means	Jackie Wilson
1962-06-23	Queen Of My Heart	Rene And Ray
1962-07-28	Goodnight, Irene	Jerry Reed And The Hully Girlies
1962-08-25	Reap What You Sow	Billy Stewart
1962-10-27	Did You Ever See A Dream Walking	Fats Domino
1964-01-04	Cold Cold Winter	The Pixies Three
1964-04-11	It's All Right (You're Just In Love)	The Tams
1964-06-06	Kiko	Jimmy McGriff
1964-10-03	It's For You	Cilla Black
1964-12-19	I Don't Want To Walk Without You	Phyllis McGuire
1965-02-20	Hello, Dolly!	Bobby Darin
1965-05-01	I Gotta Woman (Part One)	Ray Charles and his Orchestra
1965-07-10	My Man	Barbra Streisand
1965-07-31	Forget Domani	Connie Francis
1965-08-14	He's Got No Love	The Searchers
1965-09-11	Is It Really Over?	Jim Reeves
1966-01-29	Tired Of Being Lonely	Sharpees
1966-02-12	Something I Want To Tell You	Johnny and The Expressions
1966-02-26	Set You Free This Time	The Byrds
1967-03-04	Raise Your Hand	Eddie Floyd
1967-04-01	The Beginning Of Loneliness	Dionne Warwick
1967-04-29	It's So Hard Being A Loser	The Contours
1967-07-08	Daylight Savin' Time	Keith
1967-11-18	Get Down	Harvey Scales
1968-04-27	Goin' Away	The Fireballs
1968-06-15	Apologize	Ed Ames
1968-08-10	Mister Bo Jangles	Bobby Cole
1968-12-14	Don't Make The Good Girls Go Bad	Della Humphrey
1968-12-28	Reach Out	Merrilee Rush
1969-01-25	Almost Persuaded	Etta James
1969-02-22	Long Line Rider	Bobby Darin
1969-03-08	Am I The Same Girl	Barbara Acklin
1969-07-26	Forever	Mercy
1969-09-13	Black Berries - Pt 1	The Isley Brothers
1969-10-11	San Francisco Is A Lonely Town	Joe Simon
1969-10-25	Eternity	Vikki Carr
1969-12-20	Goin' Out Of My Head/Forget To Remember	Frank Sinatra
1970-01-10	Six White Horses	Tommy Cash
1970-06-20	Friends	Feather
1970-07-25	The Witch	The Rattles
1970-08-08	Black Hands White Cotton	The Caboose
1970-10-24	Woodstock	The Assembled Multitude
1971-02-13	I Need You	The Friends Of Distinction
1971-03-13	The Look Of Love	Isaac Hayes
1971-03-27	I'd Rather Love You	Charley Pride
1971-11-06	Mother	Barbra Streisand
1972-01-22	If I Could See The Light	The 8th Day
1972-01-29	Five Hundred Miles	Heaven Bound with Tony Scotti
1972-02-19	Runaway/Happy Together	Dawn Featuring Tony Orlando
1972-05-06	Amerikan Music	Steve Alaimo
1973-02-24	Don't Burn Me	Paul Kelly
1973-05-05	Am I Black Enough For You	Billy Paul
1973-08-11	One Tin Soldier (The Legend of Billy Jack)	Coven
1973-10-13	West Coast Woman	Painter
1973-11-10	You're In Good Hands	Jermaine Jackson
1973-12-01	Frisky	Sly & The Family Stone
1974-03-09	Quick, Fast, In A Hurry	New York City
1974-05-25	Teen Angel	Wednesday
1974-07-06	I've Had It	Fanny
1974-09-07	City In The Sky	The Staple Singers
1974-12-14	Sunshine Roses	Gene Cotton
1975-03-22	Angel (What In The World's Come Over Us)	Atlanta Rhythm Section
1975-05-17	The Funky Gibbon	The Goodies
1975-11-01	Minstrel In The Gallery	Jethro Tull
1976-02-07	Once You Hit The Road	Dionne Warwick
1976-03-13	The Game Is Over (What's The Matter With You)	Brown Sugar
1976-04-17	You Are Beautiful	The Stylistics
1976-07-31	Mary Hartman, Mary Hartman	The Deadly Nightshade
1976-10-09	Made To Love You	Gary Wright
1976-12-04	Baby, Baby I Love You	Terry Cashman
1977-08-13	Party Lights	Natalie Cole
1977-09-24	Love Me One More Time (Just For Old Times Sake)	Karen Nelson And Billy T
1977-12-03	Kick It Out	Heart
1978-04-01	(Any Way That You Want It) I'll Be There	Starz
1978-04-29	Don't Cost You Nothing	Ashford & Simpson
1978-09-09	Takin' It Easy	Seals & Crofts
1978-10-07	Brandy	The O'Jays
1979-02-10	Take That To The Bank	Shalamar
1979-07-14	I'll Know Her When I See Her	Cooper Brothers Band
1979-08-25	H.a.p.p.y. Radio	Edwin Starr
1979-09-01	Do It Good	A Taste Of Honey
1979-11-03	Hey Hey, My My (Into The Black)	Neil Young & Crazy Horse
1980-05-03	It Takes Time	The Marshall Tucker Band
1980-06-07	Real Love	The Cretones
1980-07-19	I Get Off On It	Tony Joe White
1980-11-22	Real People/Chip Off The Old Block	Chic
1981-01-24	Don't Want No-Body	J.D. Drews
1981-03-28	All American Girls	Sister Sledge
1981-04-25	One More Chance	Diana Ross
1981-08-15	A Woman In Love (It's Not Me)	Tom Petty And The Heartbreakers
1981-09-19	Magic Man	Herb Alpert
1981-09-26	You've Got A Good Love Coming	Van Stephenson
1981-10-03	At This Moment	Billy & The Beaters
1981-11-28	I Heard It Through The Grapevine (Part 1)	Roger
1983-01-15	Beg, Borrow Or Steal	Hughes/Thrall
1983-04-09	I Won't Be Home Tonight	Tony Carey
1983-05-07	The Devil Made Me Do It	Golden Earring
1983-05-28	I Cannot Believe It's True	Phil Collins
1983-08-06	You Belong To Me	The Doobie Brothers
1983-12-03	The Flyer	Saga
1984-01-21	Electric Kingdom	Twilight 22
1984-01-28	Something's On Your Mind	D Train
1984-04-21	Devil In A Fast Car	Sheena Easton
1984-05-19	Eyes That See In The Dark	Kenny Rogers
1984-08-04	I Didn't Mean To Turn You On	Cherelle
1985-02-09	Crazy	Kenny Rogers
1985-03-16	Emotion	Barbra Streisand
1985-08-24	Running Back	Urgent
1986-06-07	Divided Hearts	Kim Carnes
1986-07-26	Victory Line	Limited Warranty
1986-08-09	No Promises	Icehouse
1986-10-25	Who Says	Device
1987-07-04	Want You For My Girlfriend	4 By Four
1987-07-18	Still Of The Night	Whitesnake
1987-09-19	He's My Girl	David Hallyday
1987-12-12	What's Too Much	Smokey Robinson
1988-05-28	Something Just Ain't Right	Keith Sweat
1988-06-25	Wait On Love	Michael Bolton
1988-07-30	Cecilia	Times Two
1988-08-20	Skin Deep	Cher
1989-10-21	If You Asked Me To (From "Licence To Kill")	Patti LaBelle
1990-12-01	I Found Love	The Party
1990-12-08	I'm Free	The Soup Dragons
1991-02-23	Give It Up	ZZ Top
1991-03-16	In Your Arms	Little Caesar
1991-09-21	Gonna Catch You (From "Cool As Ice")	Lonnie Gordon
1992-02-01	Hold On (Tighter To Love)	Clubland
1992-03-28	Caribbean Blue	Enya
1993-12-18	I'm Looking For The One (To Be With Me)	Jazzy Jeff & The Fresh Prince
1995-02-25	Where I Wanna Be Boy	Missjones
1995-08-19	Jeremy/Yellow Ledbetter	Pearl Jam
1995-11-11	Wings Of The Morning	Capleton
1996-03-30	Stairway To Heaven	Pure Soul
1996-06-01	My Maria	Brooks & Dunn
1996-07-20	In The Hood	Donell Jones
1997-05-17	Feelin' It	JAY-Z
1997-07-12	If U Stay Ready	Suga Free
1997-08-23	Can't Get You Out Of My Mind	Lil Suzy
1998-05-30	That's Why I'm Here	Kenny Chesney
1998-07-18	Love The Way	EOL
1998-09-05	Stop Being Greedy	DMX
1998-10-24	Deadly Zone	Bounty Killer Featuring Mobb Deep & Rappin' Noyd
1998-12-05	Where The Green Grass Grows	Tim McGraw
1998-12-12	Lean On Me	Kirk Franklin Featuring Mary J. Blige, Bono, R. Kelly, Crystal Lewis & The Family
1999-08-07	I Will Go With You (Con Te Partiro)	Donna Summer
1999-09-25	Beauty	Dru Hill
1999-10-30	U Don't Know Me (Like U Used To)	Brandy
2000-03-25	Daddy Won't Sell The Farm	Montgomery Gentry
2001-03-24	Lucky 4 You (Tonight I'm Just Me)	SHeDAISY
2001-08-11	Crawling	Linkin Park
2002-04-06	Never	Amanda Perez
2002-04-27	Wish I Didn't Miss You	Angie Stone
2002-06-01	Guess Who's Back	Scarface Featuring Jay-Z & Beanie Sigel
2003-10-18	Amazing	Josh Kelley
2004-04-24	Love's Divine	Seal
2004-05-15	The Outsider	A Perfect Circle
2004-07-10	Get No Better	Cassidy Featuring Mashonda
2004-08-28	Outrageous	Britney Spears
2004-11-06	Real Big	Mannie Fresh
2004-11-13	White Tee's	Dem Franchize Boyz
2005-07-23	Go!	Common
2006-01-28	My Old Friend	Tim McGraw
2006-04-15	Lo Que Son Las Cosas	Anais
2006-05-20	Say Somethin'	Mariah Carey Featuring Snoop Dogg
2006-07-08	Coming Undone	Korn
2006-08-05	Original Fire	Audioslave
2006-12-09	You Know My Name	Chris Cornell
2007-05-19	Don't Make Me	Blake Shelton
2007-06-30	Wall To Wall	Chris Brown
2008-04-12	Got Me Going	DAY26
2008-08-23	What If It All Goes Right	Melissa Lawson
2009-02-21	Top Of The World	The Pussycat Dolls
2009-03-21	Magnificent	U2
2009-04-25	Imma Put It On Her	DAY26 Featuring P. Diddy & Yung Joc
2009-05-23	Beggin'	Madcon
2009-05-30	Heartless	The Fray
2009-11-28	5 Star	Yo Gotti
2009-12-05	Down To Earth	Justin Bieber
2010-06-05	Woohoo	Christina Aguilera Featuring Nicki Minaj
2010-06-19	Another One Bites The Dust	Glee Cast
2010-08-14	G.R.I.N.D. (Get Ready It's A New Day)	Asher Roth
2010-12-18	Boots	The Killers
2011-01-15	Big Night	Big Time Rush
2011-01-29	Give In To Me	Garrett Hedlund & Leighton Meester
2011-04-09	Welcome To My Hood	DJ Khaled Featuring Rick Ross, Plies, Lil Wayne & T-Pain
2011-05-21	Don't Stop	Glee Cast
2011-09-17	It's Good	Lil Wayne Featuring Drake & Jadakiss
2011-10-29	Dedication To My Ex (Miss That)	Lloyd Featuring Andre 3000 & Lil Wayne
2012-05-12	Tonight (Best You Ever Had)	John Legend Featuring Ludacris
2012-08-18	New Day	50 Cent Featuring Dr. Dre & Alicia Keys
2012-09-29	Between The Raindrops	Lifehouse Featuring Natasha Bedingfield
2013-05-25	Wings	Little Mix
2013-09-07	Bruises	Train Featuring Ashley Monroe
2013-09-28	Propuesta Indecente	Romeo Santos
2014-03-15	On Top Of The World	Imagine Dragons
2014-05-24	How To Love	Christina Grimmie
2014-06-14	Shades Of Cool	Lana Del Rey
2014-08-16	Chasing The Sun	Hilary Duff
2014-09-20	Dust	Eli Young Band
2014-10-04	Angel In Blue Jeans	Train
2014-11-08	Handsome & Wealthy	Migos
2015-05-02	Bills	LunchMoney Lewis
2015-07-18	Yoga	Janelle Monae & Jidenna
2015-09-19	Shameless	The Weeknd
2016-03-19	Hello Friday	Flo Rida Featuring Jason Derulo
2016-03-26	Untitled 02 l 06.23.2014.	Kendrick Lamar
2016-05-28	Law	Yo Gotti Featuring E-40
2016-09-03	You Look Like I Need A Drink	Justin Moore
2016-09-10	Nikes	Frank Ocean
2016-11-05	All Eyez	The Game Featuring Jeremih
2017-08-12	Wins & Losses	Meek Mill
2017-09-02	It Ain't My Fault	Brothers Osborne
2017-09-09	Younger Now	Miley Cyrus
2017-09-16	Neon Guts	Lil Uzi Vert Featuring Pharrell Williams
2017-12-09	Awful Things	Lil Peep
2018-04-14	She's With Me	High Valley
2018-05-26	Gucci Flip Flops	Bhad Bhabie Featuring Lil Yachty
2018-06-02	Southside	Lil Baby
2018-07-07	I Know You	Lil Skies Featuring Yung Pinch
2018-07-28	Nico And The Niners	Twenty One Pilots
2018-11-10	Drunk Girl	Chris Janson
2018-11-17	No More	Metro Boomin Featuring Travis Scott, Kodak Black & 21 Savage
2019-01-26	Let Me Down Slowly	Alec Benjamin + Alessia Cara
2019-02-02	Rocket Ship	Future
2019-04-13	8	Billie Eilish
2019-10-19	Drunk Dialing...LODT	Summer Walker
2019-10-26	Time I'm On	YoungBoy Never Broke Again
2019-11-02	Rich As Hell	YoungBoy Never Broke Again
2019-11-16	Love Me More	Trippie Redd
2020-01-11	Easy	DaniLeigh Featuring Chris Brown
2020-05-30	Posted With Demons	Future
2020-07-18	Tunnel Vision (Outro)	Pop Smoke
2020-09-12	Blastoff	Internet Money Featuring Juice WRLD & Trippie Redd
2020-12-12	El Mundo Es Mio	Bad Bunny
2021-03-27	Lost	NF Featuring Hopsin
2021-05-15	Body In Motion	DJ Khaled Featuring Bryson Tiller, Lil Baby & Roddy Ricch
2021-06-19	Please	Lil Baby & Lil Durk
2021-06-26	Clueless	Polo G Featuring Pop Smoke & Fivio Foreign
2021-08-21	EPMD 2	Nas Featuring Eminem & EPMD
2021-08-28	Papercuts	Machine Gun Kelly
2021-11-27	Forever Winter (Taylor's Version) (From The Vault)	Taylor Swift
2022-01-01	Christmas Isn't Canceled (Just You)	Kelly Clarkson
2022-01-08	Christmas Tree	V
2022-01-22	Starry Eyes	The Weeknd
2022-03-12	I Hate YoungBoy	YoungBoy Never Broke Again
2022-04-23	Thump Shit	42 Dugg & EST Gee
2022-07-09	WE (Warm Embrace)	Chris Brown
2022-08-06	The 30th	Billie Eilish
2022-10-22	Bzrp Music Sessions, Vol. 52	Bizarrap & Quevedo
2022-10-29	Gotta Move On	Diddy & Bryson Tiller
2023-03-11	Split	Yeat
2023-09-30	Love Story/Interlude	Rod Wave
2023-11-04	One Of Your Girls	Troye Sivan
2023-12-16	Everywhere, Everything	Noah Kahan With Gracie Abrams
2024-01-20	Y Lloro	Junior H
2024-02-24	Problematic	¥$: Ye & Ty Dolla $ign
2024-04-27	Overseas	Ken Carson
2024-08-17	Dirty	Jessie Murph With Teddy Swims
2024-10-05	Una Velita	Bad Bunny
2024-10-12	Heavy Is The Crown	Linkin Park
2024-11-02	Change Me	BigXthaPlug
2025-01-04	Love Me 4 Me	SZA
2025-05-10	My World	Chuckyy
2025-05-17	Thought It Was Love	Ty Myers
2025-05-31	LA Night	Morgan Wallen
2025-07-26	Too Long	Justin Bieber
2025-09-20	Tiramisu	Don Toliver
2025-10-25	Holy Water	Marshmello x Jelly Roll
2025-11-01	Wish	Diplo Featuring Trippie Redd
2025-11-15	Days Like These	Luke Combs
2025-11-22	Past Won't Leave My Bed	Joji
2025-11-29	FMT	Summer Walker
2025-12-13	Favorite Country Song	HARDY
