최초61위 날짜	곡 제목	아티스트
1958-08-16	Hey Girl - Hey Boy	Oscar McLollie and Jeanette Baker
1958-10-25	Please Love Me Forever	Tommy Edwards
1958-11-29	Intermission Riff	Bernie Lowe Orchestra
1959-02-21	Teardrops Will Fall	Dicky Doo And The Don'ts
1959-04-18	French Foreign Legion	Frank Sinatra
1959-07-04	The Whistling Organ	Dave "Baby" Cortez
1959-10-10	Wish It Were Me	The Platters
1960-01-23	I Don't Know What It Is	The Bluenotes
1960-09-17	A Kookie Little Paradise	Jo Ann Campbell
1961-03-18	More Than I Can Say	Bobby Vee
1961-04-01	The Very Thought Of You	Little Willie John
1961-04-08	Merry-Go-Round	Marv Johnson
1961-10-21	Tonight I Won't Be There	Adam Wade
1961-11-04	Berlin Melody	Billy Vaughn And His Orchestra
1962-01-20	It Will Stand	The Showmen
1962-04-07	The White Rose Of Athens	David Carroll And His Orchestra
1962-05-05	The Big Draft	The Four Preps
1962-06-09	Oh My Angel	Bertha Tillman
1962-07-21	Shout And Shimmy	James Brown And The Famous Flames
1962-09-15	Lolita Ya-Ya	The Ventures
1962-12-01	I Lost My Baby	Joey Dee
1963-03-02	I Really Don't Want To Know	Little Esther Phillips
1963-04-13	Sun Arise	Rolf Harris
1963-08-24	Daughter	The Blenders
1963-10-12	Baby Get It (And Don't Quit It)	Jackie Wilson
1963-11-09	Come Back	Johnny Mathis
1963-12-07	Ally Ally Oxen Free	The Kingston Trio
1964-02-08	Pain In My Heart	Otis Redding
1964-05-16	Ain't That Just Like Me	The Searchers
1964-05-23	Carol	Tommy Roe
1964-07-11	Kick That Little Foot Sally Ann	Round Robin
1964-09-12	I Stand Accused	Jerry Butler
1964-11-28	What Good Am I Without You	Marvin Gaye & Kim Weston
1965-06-19	It's Wonderful To Be In Love	The Ovations (Featuring Louis Williams)
1965-08-07	Theme From "Harlow" (Lonely Girl)	Bobby Vinton
1965-09-18	Colours	Donovan
1965-09-25	Danger Heartbreak Dead Ahead	The Marvelettes
1965-10-02	Two Different Worlds	Lenny Welch
1965-11-13	Forgive Me	Al Martino
1965-12-04	Dance With Me	The Mojo Men
1966-07-02	My Lover's Prayer	Otis Redding
1966-08-20	I Guess I'll Always Love You	The Isley Brothers
1966-09-17	Cast Your Fate To The Wind	Shelby Flint
1966-11-26	Come Back	The Five Stairsteps
1967-03-25	Love You So Much	New Colony Six
1967-05-20	Time, Time	Ed Ames
1967-06-24	Baby Please Come Back Home	J.J. Barnes
1967-10-28	What've I Done (To Make You Mad)	Linda Jones
1967-12-09	O-O, I Love You	The Dells
1967-12-23	Watch Her Ride	Jefferson Airplane
1968-06-08	Sleepy Joe	Herman's Hermits
1968-07-20	Be Young, Be Foolish, Be Happy	The Tams
1968-08-17	I Loved And I Lost	The Impressions
1968-10-26	Ride My See-Saw	The Moody Blues
1968-12-07	Right Relations	Johnny Rivers
1968-12-28	Bluebirds Over The Mountain	The Beach Boys
1969-02-01	Electric Stories	The 4 Seasons Featuring the "Sound of Frankie Valli"
1969-03-01	Glad She's A Woman	Bobby Goldsboro
1969-07-19	Why I Sing The Blues	B.B. King
1969-08-23	Ease Back	The Meters
1969-09-13	Maybe The Rain Will Fall	The Cascades
1969-10-04	Son Of A Lovin' Man	Buchanan Brothers
1970-01-10	She Lets Her Hair Down (Early In The Morning)	The Tokens
1970-03-07	Why Should I Cry	The Gentrys
1970-04-25	Cryin' In The Streets (Part 1)	George Perkins & The Silver Stars
1970-09-12	Where Are You Going To My Love	The Brotherhood Of Man
1970-10-17	Come On And Say It	The Grass Roots
1970-11-21	I Just Don't Know What To Do With Myself	Gary Puckett
1970-11-28	Stand By Me	David & Jimmy Ruffin
1970-12-19	Big Leg Woman (With A Short Short Mini Skirt)	Israel "Popper Stopper" Tolbert
1970-12-26	Paranoid	Black Sabbath
1971-05-15	We Were Always Sweethearts	Boz Scaggs
1971-05-29	The Court Room	Clarence Carter
1971-07-24	The Last Time I Saw Her	Glen Campbell
1971-09-11	Gimme Shelter	Grand Funk Railroad
1971-12-18	Long Ago Tomorrow	B.J. Thomas
1972-01-01	Devil You	Stampeders
1972-02-05	Baby Won't You Let Me Rock 'N Roll You	Ten Years After
1972-04-29	What'd I Say	Rare Earth
1972-05-06	I Had It All The Time	Tyrone Davis
1972-06-17	It Doesn't Matter	Stephen Stills
1972-07-29	War Song	Neil Young & Graham Nash
1972-09-09	Jackie Wilson Said (I'm In Heaven When You Smile)	Van Morrison
1972-09-30	I Will Never Pass This Way Again	Glen Campbell
1972-12-02	Wedding Song (There Is Love)	Petula Clark
1972-12-30	We Need Order	The Chi-lites
1973-02-03	I Never Said Goodbye	Engelbert Humperdinck
1973-03-10	Follow Your Daughter Home	The Guess Who
1973-05-12	Dancing To Your Music	Archie Bell & The Drells
1973-05-26	I' Been Watchin' You	The South Side Movement
1973-09-01	Show Biz Kids	Steely Dan
1973-09-15	All I Need Is Time	Gladys Knight And The Pips
1973-10-06	Loving Arms	Dobie Gray
1974-02-02	Wang Dang Doodle	The Pointer Sisters
1974-06-01	(I'm A) YoYo Man	Rick Cunha
1974-11-02	Travelin' Shoes	Elvin Bishop
1975-02-15	Thanks For The Smiles	Charlie Ross
1975-03-15	Hush/I'm Alive	Blue Swede
1975-04-05	Linda On My Mind	Conway Twitty
1975-06-14	Sex Machine (Part I)	James Brown
1975-08-02	Free Man	South Shore Commission
1975-09-20	Brand New Love Affair (Part I & II)	Chicago
1975-12-27	Going Down Slowly	The Pointer Sisters
1976-02-21	Quiet Storm	Smokey Robinson
1976-06-26	Lipstick	Michel Polnareff
1976-08-14	Don't Touch Me There	The Tubes
1976-09-18	Howzat	Sherbet
1976-12-11	Lets Get It Together	El Coco
1977-01-08	Slow Dancing	Funky Kings
1977-02-19	Feel The Beat (Everybody Disco)	Ohio Players
1977-03-19	I'm Scared	Burton Cummings
1977-07-02	Come In From The Rain	Captain & Tennille
1977-09-24	Hold On	Wild Cherry
1977-10-15	Love Gun	KISS
1978-01-21	God Only Knows	Marilyn Scott
1978-03-25	Honey Don't Leave L.a.	James Taylor
1978-09-02	Blame It On The Boogie	Mick Jackson
1979-02-03	A Little Lovin' (Keeps The Doctor Away)	The Raes
1979-03-03	Four Strong Winds	Neil Young
1980-09-20	Rebels Are We	Chic
1980-11-01	Love X Love	George Benson
1981-04-04	I Have The Skill	Sherbs
1981-07-11	What She Does To Me (The Diana Song)	The Producers
1982-04-17	Don't Stop Me Baby (I'm On Fire)	The Boys Band
1982-06-19	Hooked On Big Bands	The Frank Barber Orch.
1982-07-10	Cutie Pie	One Way
1982-09-04	Sara	Bill Champlin
1983-08-13	Who's Behind The Door?	Zebra
1983-08-27	Get It Right	Aretha Franklin
1984-01-14	Wet My Whistle	Midnight Star
1984-03-24	Joystick	Dazz Band
1984-06-30	Bringin' On The Heartbreak	Def Leppard
1984-09-15	Stranger	Stephen Stills
1985-01-26	Knocking At Your Back Door	Deep Purple
1985-05-04	Be Your Man	Jesse Johnson's Revue
1985-05-18	OO-EE-Diddley-Bop	Peter Wolf
1985-09-07	Looking Over My Shoulder	Til Tuesday
1985-12-14	Everyday	James Taylor
1986-01-11	One Vision	Queen
1986-02-08	Strength	The Alarm
1986-03-01	I Like You	Phyllis Nelson
1986-03-22	All The Kings Horses	The Firm
1986-06-21	Living On Video	Trans-X
1987-01-24	The Best Man In The World	Ann Wilson
1987-02-14	Big Mistake	Peter Cetera
1987-04-11	Never Enough	Patty Smyth
1987-06-06	Dirty Water	Rock And Hyde
1987-06-20	Give Me All Night	Carly Simon
1987-08-29	Johnny B	Hooters
1987-10-31	Satellite	Hooters
1988-01-09	Dear Mr. Jesus	Powersource (Solo...Sharon)
1988-05-21	Route 66/Behind The Wheel	Depeche Mode
1988-06-11	Rooty Toot Toot	John Mellencamp
1988-09-17	Nice 'N' Slow	Freddie Jackson
1988-10-15	Way Out	J.J. Fad
1988-11-12	Didn't Know It Was Love	Survivor
1989-04-29	The Different Story (World Of Lust And Crime)	Peter Schilling
1990-01-27	Never 2 Much Of U	Dino
1991-11-23	The Fly	U2
1992-01-18	I Want You	Jody Watley
1992-03-07	I Need Money	Marky Mark & The Funky Bunch
1992-04-11	Boom! I Got Your Boyfriend	MC Luscious
1993-02-13	Irresistible	Cathy Dennis
1994-01-01	Stay (Faraway, So Close!)	U2
1994-03-12	Zunga Zeng	K7
1994-04-09	Laid	James
1994-07-30	The Right Kinda Lover	Patti LaBelle
1995-09-02	You Have The Right To Remain Silent	Perfect Stranger
1995-10-07	Real Hip Hop	Das EFX
1996-08-03	Where It's At	Beck
1997-01-18	I Fell In Love	Rockell
1997-01-25	It's All About U	SWV
1997-07-12	One More Day	New Edition
1997-10-04	Around The World	Daft Punk
1997-11-08	Love Is Alive	3rd Party
1998-04-25	Love Me Good	Michael W. Smith
1998-05-30	I Just Want To Dance With You	George Strait
1998-08-08	Cheated (To All The Girls)	Wyclef Jean Featuring Queen Pen & The Product
1998-08-22	It's Alright	Memphis Bleek (& Jay-Z)
1998-10-03	Only When I Lose Myself	Depeche Mode
2000-01-08	Deck The Halls	SHeDAISY
2000-04-22	I Don't Wanna Kiss You Goodnight	LFO
2001-03-24	One More Time	Daft Punk
2002-07-20	Drift & Die	Puddle Of Mudd
2003-01-25	Fine Again	Seether
2003-11-08	Weak And Powerless	A Perfect Circle
2003-12-06	Walking In Memphis	Lonestar
2004-06-12	I Can't Sleep	Clay Walker
2004-10-30	American Idiot	Green Day
2005-04-02	Honkytonk U	Toby Keith
2006-02-25	Kerosene	Miranda Lambert
2006-04-15	Looking For You	Kirk Franklin
2006-05-27	Back Like That	Ghostface Killah Featuring Ne-Yo
2006-08-05	Life Ain't Always Beautiful	Gary Allan
2006-11-11	Save Room	John Legend
2007-01-27	Zoom	Lil' Boosie Featuring Yung Joc
2007-02-03	Listen	Beyonce
2007-02-17	Dashboard	Modest Mouse
2007-02-24	Say OK	Vanessa Hudgens
2007-03-10	Ladies Love Country Boys	Trace Adkins
2007-03-17	Movin' On	Elliott Yamin
2007-04-07	Beer In Mexico	Kenny Chesney
2007-06-09	I Don't Wanna Stop	Ozzy Osbourne
2007-06-23	Find Out Who Your Friends Are	Tracy Lawrence
2007-07-07	Lost	Faith Hill
2007-11-24	From Where You Are	Lifehouse
2008-03-15	Falling Slowly	The Swell Season (Glen Hansard & Marketa Irglova)
2008-04-05	Roll	Flo Rida Featuring Sean Kingston
2008-04-19	Laughed Until We Cried	Jason Aldean
2009-03-21	Move (If You 'W'anna)	Mims
2009-06-20	Sissy's Song	Alan Jackson
2009-08-22	Magic	Selena Gomez
2009-10-24	Face Drop	Sean Kingston
2009-12-12	For Your Entertainment	Adam Lambert
2009-12-19	Morning After Dark	Timbaland Featuring Nelly Furtado & SoShy
2010-02-27	History In The Making	Darius Rucker
2010-03-06	Hallelujah (Vancouver Winter 2010 Version)	k.d. lang
2010-05-15	Beautiful	Glee Cast
2010-05-22	Run Joey Run	Glee Cast Featuring Jonathan Groff
2010-11-20	Bon, Bon	Pitbull
2010-12-04	Only Prettier	Miranda Lambert
2011-02-12	Bass Down Low	Dev Featuring The Cataracs
2011-02-19	Buzzin'	Mann
2011-03-05	Pray	Justin Bieber
2011-03-12	Tik Tok	Glee Cast
2011-04-16	Live A Little	Kenny Chesney
2011-05-28	9 Piece	Rick Ross Featuring Lil Wayne Or T.I.
2011-10-08	Just Fishin'	Trace Adkins
2011-11-26	I'm Gonna Love You Through It	Martina McBride
2012-01-07	I Do	Young Jeezy Featuring Jay-Z & Andre 3000
2012-01-21	The Champ	Nelly
2012-03-31	Love's Gonna Make It Alright	George Strait
2012-07-21	Nobody's Perfect	J. Cole Featuring Missy Elliott
2013-09-07	Turn The Night Up	Enrique Iglesias
2014-12-20	God Made Girls	RaeLynn
2015-04-25	Get Low	Dillon Francis & DJ Snake
2015-06-13	Flashlight	Jessie J
2015-07-04	Wet Dreamz	J. Cole
2015-10-03	Fly	Maddie & Tae
2015-12-19	Hallelujah	Jordan Smith
2016-05-21	Redemption	Drake
2016-09-10	She's Got A Way With Words	Blake Shelton
2016-12-17	Stargirl Interlude	The Weeknd Featuring Lana Del Rey
2017-04-01	Regret In Your Tears	Nicki Minaj
2017-04-08	Nothings Into Somethings	Drake
2017-04-15	Speak To A Girl	Tim McGraw & Faith Hill
2017-07-08	First Day Out	Kodak Black
2017-08-12	What's My Name	China Anne McClain, Thomas Doherty & Dylan Playfair
2018-02-03	No Smoke	YoungBoy Never Broke Again
2018-03-10	Want You Back	5 Seconds Of Summer
2018-04-07	Hardaway	Derez De'Shon
2018-10-06	The Way I Am	Charlie Puth
2018-10-20	Business Is Business	Lil Baby & Gunna
2018-10-27	Pass Out	Quavo Featuring 21 Savage
2018-12-15	Trauma	Meek Mill
2019-02-02	Ella Quiere Beber	Anuel AA & Romeo Santos
2019-04-06	Undrunk	FLETCHER
2019-08-17	The Motion	Drake
2019-08-31	Surf	Young Thug Featuring Gunna
2019-10-19	I'll Kill You	Summer Walker Featuring Jhene Aiko
2020-02-01	Leaving Heaven	Eminem Featuring Skylar Grey
2020-02-15	Mahogany	Lil Wayne
2020-03-14	The Other Side	SZA X Justin Timberlake
2020-05-30	Martin & Gina	Polo G
2020-10-17	Snitches & Rats	21 Savage & Metro Boomin Featuring Young Nudy
2020-12-26	Ivy	Taylor Swift
2021-01-02	Rockin' Around The Christmas Tree	Justin Bieber
2021-03-06	Test Drive	Ariana Grande
2021-04-10	Gone Till November	Rod Wave
2021-04-17	Met Him Last Night	Demi Lovato Featuring Ariana Grande
2021-06-26	Modern Day	Migos
2021-10-09	Smoke Strong	YoungBoy Never Broke Again
2021-10-23	Esta Danada	Ivan Cornejo
2021-11-06	Not In The Mood	Lil Tjay, Fivio Foreign & Kay Flock
2021-11-13	Demon High	Lil Uzi Vert
2021-11-27	The Very First Night (Taylor's Version) (From The Vault)	Taylor Swift
2022-01-15	For Tonight	Giveon
2022-01-22	Livin Wild	Gunna
2022-01-29	Bring The Hook	YoungBoy Never Broke Again
2022-03-05	Banking On Me	Gunna
2022-04-02	Computer Murderers	Lil Durk
2022-05-07	Tomorrow Me	Luke Combs
2022-06-25	Ghost Story	Carrie Underwood
2022-08-20	New Truck	Dylan Scott
2022-10-29	Edging	blink-182
2022-12-24	Far	SZA
2023-01-14	Down Home	Jimmie Allen
2023-04-15	Void	Melanie Martinez
2023-05-27	Human	Cody Johnson
2023-06-17	All The Way Live	Metro Boomin, Future & Lil Uzi Vert
2023-09-16	Que Onda	Calle 24 x Chino Pacas x Fuerza Regida
2023-09-30	2018	Rod Wave & Sadie Jean
2023-10-28	Los Pits	Bad Bunny
2024-03-02	Contigo	Karol G & Tiesto
2024-04-13	Sweet * Honey * Buckiin'	Beyonce & Shaboozey
2024-04-27	All My Life	Future, Metro Boomin & Lil Baby
2024-06-29	Brother Stone	Don Toliver Featuring Kodak Black
2024-07-06	Nasty	Tinashe
2024-07-20	Bass Boat	Zach Bryan
2024-08-17	Hang Tight Honey	Lainey Wilson
2024-10-05	Press The Button	Future
2025-03-22	Vanish Into You	Lady Gaga
2025-05-10	Texas	Blake Shelton
2025-05-17	Your Way's Better	Forrest Frank
2025-05-24	Even In Arcadia	Sleep Token
2025-06-21	Banned From NO	Lil Wayne
2025-09-06	Box Me Up	BigXthaPlug Featuring Jelly Roll
