최초55위 날짜	곡 제목	아티스트
1959-03-21	Midnight Oil	Charlie Blackwell
1959-04-25	That's My Little Suzie	Ritchie Valens
1959-05-02	I Think I'm Gonna Kill Myself	Buddy Knox
1959-05-30	Summer Dreams	The McGuire Sisters
1959-07-04	Taboo	Arthur Lyman
1959-08-01	To A Soldier Boy	The Tassels
1960-02-20	That Old Feeling	Kitty Kallen
1960-05-21	City Lights	Debbie Reynolds
1960-11-26	Whole Lot Of Shakin' Going On	Conway Twitty
1960-12-03	Hardhearted Hannah	Ray Charles
1961-01-28	Yes, I'm Lonesome Tonight	Thelma Carpenter
1961-04-15	(Theme from) My Three Sons	Lawrence Welk And His Orchestra
1961-07-01	Dream	Etta James
1962-03-03	B'wa Nina (Pretty Girl)	The Tokens
1962-09-01	Just Tell Her Jim Said Hello	Elvis Presley With The Jordanaires
1962-09-22	I Keep Forgettin'	Chuck Jackson
1962-10-20	Sweet Sixteen Bars	Earl Grant
1963-02-23	Who Stole The Keeshka?	The Matys Bros.
1963-04-13	I'm Just A Country Boy	George McCurn
1963-07-13	Like The Big Guys Do	The Rocky Fellers
1963-07-27	Surf Party	Chubby Checker
1963-08-10	Mama Don't Allow	The Rooftop Singers
1963-08-24	These Foolish Things	James Brown And The Famous Flames
1963-08-31	Groovy Baby	Billy Abbott And The Jewels
1963-12-14	Yesterday And You (Armen's Theme)	Bobby Vee
1964-01-11	Bon-Doo-Wah	The Orlons
1964-04-04	He's A Good Guy (Yes He Is)	The Marvelettes
1964-08-01	I Want To Hold Your Hand	Boston Pops Orchestra / Arthur Fiedler
1964-08-22	No One To Cry To	Ray Charles
1965-02-20	Dusty	The Rag Dolls
1965-03-13	Goldfinger	Billy Strange
1965-04-03	Poor Man's Son	The Reflections
1965-06-12	Something You Got	Chuck Jackson & Maxine Brown
1965-07-17	It Feels So Right	Elvis Presley With The Jordanaires
1965-08-14	One Step At A Time	Maxine Brown
1965-10-09	Are You A Boy Or Are You A Girl	The Barbarians
1966-09-10	Ashes To Ashes	The Mindbenders
1966-09-24	Suspicions	The Sidekicks
1966-10-01	Rumors	Syndicate Of Sound
1966-10-08	You're Gonna Miss Me	The Thirteenth Floor Elevators
1966-11-26	Somebody (Somewhere) Needs You	Darrell Banks
1966-12-31	Bad Misunderstanding	The Critters
1967-01-07	You Can Bring Me All Your Heartaches	Lou Rawls
1967-01-14	(Open Up The Door) Let The Good Times In	Dean Martin
1967-01-28	Karate	The Emperor's
1967-02-04	I'm Gonna Miss You	The Artistics
1967-03-04	Let's Spend The Night Together	The Rolling Stones
1967-03-25	Kansas City	James Brown And The Famous Flames
1967-05-13	Lay Some Happiness On Me	Dean Martin
1967-07-01	You Gave Me Something (And Everything's Alright)	Fantastic Four
1967-07-08	Soul Dance Number Three	Wilson Pickett
1968-03-16	The Ten Commandments Of Love	Peaches & Herb
1968-04-20	Foggy Mountain Breakdown	Flatt & Scruggs
1968-08-17	The Impossible Dream	Roger Williams
1968-08-24	I Guess I'll Have To Cry, Cry, Cry	James Brown And The Famous Flames
1968-09-28	The Weight	Jackie DeShannon
1968-10-26	Peace Of Mind	Nancy Wilson
1968-12-28	The Girl Most Likely	Jeannie C. Riley
1969-02-08	Riot	Hugh Masekela
1969-03-08	Someday Soon	Judy Collins
1969-03-22	These Are Not My People	Johnny Rivers
1969-10-04	Máh-Ná-Mah-Ná	Piero Umiliani
1970-02-14	My Honey And Me	Luther Ingram
1970-03-14	Oh Well - Pt. I	Fleetwood Mac
1970-04-04	The Cat Walk	The Village Soul Choir
1970-07-25	Cinnamon Girl	Neil Young & Crazy Horse
1970-08-29	Sing A Song For Freedom	Frijid Pink
1970-09-26	Riki Tiki Tavi	Donovan
1970-11-07	Something	Shirley Bassey
1971-04-03	Tongue In Cheek	Sugarloaf
1971-06-26	Tarkio Road	Brewer And Shipley
1971-07-03	You Gotta Have Love In Your Heart	The Supremes & Four Tops
1972-11-18	Man Sized Job	Denise LaSalle
1973-03-24	Love Is What You Make It	The Grass Roots
1973-10-27	Let Me Be Your Lovemaker	Betty Wright
1974-01-12	A Fool Such As I	Bob Dylan
1974-03-02	What It Comes Down To	The Isley Brothers
1974-08-17	Kalimba Story	Earth, Wind & Fire
1974-08-31	Wombling Summer Party	The Wombles
1974-09-07	Midnight Flower	Four Tops
1974-12-07	Black Lassie (Featuring Johnny Stash)	Cheech & Chong
1975-03-01	It's All Right	Jim Capaldi
1975-04-05	Sneaky Snake	Tom T. Hall
1975-04-26	Swing Your Daddy	Jim Gilstrap
1975-05-24	Let There Be Music	Orleans
1975-06-07	(Just Like) Romeo And Juliet	Sha Na Na
1975-11-01	Hollywood Hot	The Eleventh Hour
1975-12-13	Caribbean Festival	Kool & The Gang
1976-12-11	Let's Be Young Tonight	Jermaine Jackson
1976-12-18	Every Face Tells A Story	Olivia Newton-John
1976-12-25	If Not You	Dr. Hook
1977-01-29	Open Sesame - Part 1	Kool & The Gang
1977-04-09	Sailing Ships	Mesa
1978-05-13	I Want To Live	John Denver
1978-06-10	I Want You To Be Mine	Kayak
1978-11-11	Hot Summer Nights	Walter Egan
1979-01-27	Lost In Your Love	John Paul Young
1979-06-16	Say Maybe	Neil Diamond
1979-08-18	Why Leave Us Alone	Five Special
1980-01-26	Glide	Pleasure
1980-03-22	Girl With The Hungry Eyes	Jefferson Starship
1980-03-29	Love On A Shoestring	Captain & Tennille
1980-06-28	And The Cradle Will Rock...	Van Halen
1980-07-26	That Lovin' You Feelin' Again	Roy Orbison & Emmylou Harris
1980-08-30	Don't Misunderstand Me	Rossington Collins Band
1980-09-20	Good Morning Girl/stay Awhile	Journey
1980-10-04	Girl, Don't Let It Get You Down	The O'Jays
1981-02-07	Full Of Fire	Shalamar
1981-02-14	Fly Away	Peter Allen
1981-02-28	Fantastic Voyage	Lakeside
1981-04-04	Limelight	Rush
1981-05-02	Somebody Send My Baby Home	Lenny LeBlanc
1981-05-16	One Day In Your Life	Michael Jackson
1981-07-18	The Kid Is Hot Tonite	Loverboy
1981-07-25	Suzi	Randy VanWarmer
1981-08-22	You Don't Know Me	Mickey Gilley
1981-10-17	More Stars	More Stars On 45
1982-01-30	Tonight Tonight	Bill Champlin
1982-02-13	Circle Of Love	The Steve Miller Band
1982-07-24	(Sittin' On) The Dock Of The Bay	The Reddings
1982-12-04	Bad Boy/Having A Party	Luther Vandross
1983-01-15	Papa Was A Rollin' Stone	Wolf
1983-05-21	You Can't Run From Love	Eddie Rabbitt
1983-10-08	Just Be Good To Me	The S.O.S. Band
1984-01-28	Sweetheart Like You	Bob Dylan
1984-04-21	I'm Steppin' Out	John Lennon
1984-12-15	Ti Amo	Laura Branigan
1985-08-24	Summertime Girls	Y&T
1985-09-07	Love And Pride	King
1986-05-31	The Heat Of Heat	Patti Austin
1986-11-22	Heartache All Over The World	Elton John
1987-06-13	Wild Horses	Gino Vannelli
1988-08-20	Inside Outside	The Cover Girls
1989-03-25	Driven Out	The Fixx
1989-06-17	We Can Last Forever	Chicago
1989-10-07	Congratulations	Vesta
1989-12-16	Pretending	Eric Clapton
1990-01-13	Wait For You	Bonham
1990-04-21	The Way It Is	Tesla
1990-05-05	Cuts You Up	Peter Murphy
1990-09-22	Innocent	The Whispers
1991-03-09	Funk Boutique	The Cover Girls
1991-04-13	That's Why	The Party
1991-06-15	Part Of Me, Part Of You	Glenn Frey
1991-07-13	Dirty Love	Thunder
1992-03-28	Right Now	Van Halen
1992-08-22	I Miss You	Joe Public
1992-11-28	Wicked	Ice Cube
1992-12-26	Baby I'm For Real/Natural High	After 7
1993-01-23	I Don't Care	Shakespear's Sister
1993-04-17	What You Won't Do For Love	Go West
1993-04-24	Tap The Bottle	Young Black Teenagers
1993-05-08	Come In Out Of The Rain	Wendy Moten
1993-09-04	Chief Rocka	Lords Of The Underground
1993-12-11	As Long As I Can Dream	Expose
1994-01-08	God Blessed Texas	Little Texas
1994-07-16	I'll Remember You	Atlantic Starr
1994-08-27	Romantic Call	Patra Featuring Yo-Yo
1994-09-03	Summer Bunnies	R. Kelly
1995-01-07	Sympathy For The Devil ("Interview With The Vampire")	Guns N' Roses
1995-02-25	She Don't Use Jelly	The Flaming Lips
1995-08-19	Molly (Sixteen Candles)	Sponge
1995-12-02	Runnin'	The Pharcyde
1996-05-04	Only Happy When It Rains	Garbage
1996-08-31	Don't Look Back In Anger	Oasis
1997-02-15	Tears	The Isley Brothers
1997-03-22	The Theme (It's Party Time)	Tracey Lee
1997-05-24	In My Arms	Erasure
1997-06-07	A Little Bit Of Ecstasy	Jocelyn Enriquez
1997-08-23	Can't Let Go	Laurnea
1997-11-15	Phenomenon	LL Cool J
1998-04-11	It's Up To You	The Tuesdays
1998-05-16	Recover Your Soul	Elton John
1998-08-29	26 Cents	The Wilkinsons
1999-01-09	Rosa Parks	OutKast
1999-04-17	Georgy Porgy	Eric Benet Featuring Faith Evans
1999-12-11	All Things Considered	Yankee Grey
2000-03-11	Anything	JAY-Z
2000-09-09	You'll Always Be Loved By Me	Brooks & Dunn
2000-12-02	Loser	3 Doors Down
2002-03-09	Some Days You Gotta Dance	Dixie Chicks
2002-04-13	Roc The Mic	Beanie Sigel & Freeway
2002-05-18	Modern Day Bonnie And Clyde	Travis Tritt
2002-09-07	Aerials	System Of A Down
2002-09-28	Objection (Tango)	Shakira
2002-12-21	A Lot Of Things Different	Kenny Chesney
2003-07-19	I Wish I Wasn't	Heather Headley
2003-10-04	A Few Questions	Clay Walker
2003-12-27	(I Hate) Everything About You	Three Days Grace
2004-02-21	Megalomaniac	Incubus
2004-05-08	Cold Hard Bitch	Jet
2004-08-14	Selfish	Slum Village Featuring Kanye West & John Legend
2004-08-28	Just Like You	Three Days Grace
2005-08-27	Right Here	Staind
2005-10-01	Welcome To Jamrock	Damian "Jr. Gong" Marley
2005-11-19	I'm Feeling You	Santana Featuring Michelle Branch & The Wreckers
2005-12-17	Big Blue Note	Toby Keith
2006-04-29	Beautiful Love	The Afters
2006-06-17	The Adventure	Angels & Airwaves
2006-12-09	Come Back To Me	Vanessa Hudgens
2007-05-12	Forever	Papa Roach
2007-10-20	Blue Magic	JAY-Z
2007-12-08	Fall	Clay Walker
2008-05-24	Shut Up And Let Me Go	The Ting Tings
2008-11-29	Start A Band	Brad Paisley Duet With Keith Urban
2009-03-07	Beep	Bobby V Featuring Yung Joc
2009-04-18	You Can Get It All	Bow Wow Featuring Johnta Austin
2009-07-04	Not Meant To Be	Theory Of A Deadman
2009-10-10	La La La	LMFAO
2010-01-02	Empire State Of Mind (Part II) Broken Down	Alicia Keys
2010-02-27	I Am	Mary J. Blige
2010-09-25	Hollywood	Michael Buble
2010-10-30	Roll With It	Easton Corbin
2011-03-12	Blame It (On The Alcohol)	Glee Cast
2011-07-23	Never Gonna Leave This Bed	Maroon 5
2011-09-10	Hell On Heels	Pistol Annies
2011-11-19	Criminal	Britney Spears
2011-11-26	Smile Back	Mac Miller
2012-01-07	The Trouble With Girls	Scotty McCreery
2012-09-15	For You	Keith Urban
2013-03-09	Loveeeeeee Song	Rihanna Featuring Future
2013-11-02	Honest	Future
2013-12-28	Saturday	Rebecca Black & Dave Days
2014-08-02	Try	Colbie Caillat
2015-03-28	Little Red Wagon	Miranda Lambert
2015-06-13	Commas	Future
2015-07-11	Diamond Rings And Old Barstools	Tim McGraw With Catherine Dunn
2015-08-15	Kiss You In The Morning	Michael Ray
2015-08-29	Young & Crazy	Frankie Ballard
2015-09-12	Hell Of A Night	Dustin Lynch
2015-10-31	Anything Goes	Florida Georgia Line
2016-04-02	Like I Would	Zayn
2016-07-30	Wherever I Go	OneRepublic
2016-09-17	American Country Love Song	Jake Owen
2016-12-03	Come And See Me	PARTYNEXTDOOR Featuring Drake
2016-12-17	False Alarm	The Weeknd
2017-02-11	Seein' Red	Dustin Lynch
2017-04-01	Everyday	Ariana Grande Featuring Future
2017-07-08	오전 4:00	2 Chainz Featuring Travis Scott
2017-07-29	Kill Jay Z	JAY-Z
2017-10-28	Pray	Sam Smith Featuring Logic
2018-01-27	Nowadays	Lil Skies Featuring Landon Cube
2018-06-30	DDU-DU DDU-DU	BLACKPINK
2018-07-07	The Remedy For A Broken Heart (Why Am I So In Love)	XXXTENTACION
2018-08-11	Take Back Home Girl	Chris Lane Featuring Tori Kelly
2018-09-01	Sweetener	Ariana Grande
2018-11-24	1400 / 999 Freestyle	Trippie Redd Featuring Juice WRLD
2018-12-15	Intro	Meek Mill
2019-01-05	The Christmas Song	Lauren Daigle
2019-03-30	Numb Numb Juice	ScHoolboy Q
2019-04-20	My Bad	Khalid
2019-08-31	What's The Move	Young Thug Featuring Lil Uzi Vert
2019-09-14	Lalala	Y2K & bbno$
2019-10-12	GOSPEL	DaBaby Featuring Chance The Rapper, Gucci Mane & YK Osiris
2019-11-16	Immortal	21 Savage
2019-11-30	None Of Your Concern	Jhene Aiko Featuring Big Sean
2020-03-28	Oprah's Bank Account	Lil Yachty, Drake & DaBaby
2020-06-06	Top Floor	Gunna Featuring Travis Scott
2020-07-18	Bad Bitch From Tokyo (Intro)	Pop Smoke
2020-11-28	Ain't Always The Cowboy	Jon Pardi
2021-01-30	Masterpiece	DaBaby
2021-02-20	GNF (OKOKOK)	Polo G
2021-03-06	Monsters	All Time Low Featuring Demi Lovato & blackbear
2021-04-10	SoulFly	Rod Wave
2021-07-10	Corso	Tyler, The Creator
2021-11-27	We Are Never Ever Getting Back Together (Taylor's Version)	Taylor Swift
2021-12-04	Woman Like Me	Adele
2022-03-26	Started From	Lil Durk
2022-04-30	Flowers	Lauren Spencer Smith
2022-05-21	Un Verano Sin Ti	Bad Bunny
2022-05-28	Mirror	Kendrick Lamar
2022-08-06	Pressurelicious	Megan Thee Stallion Featuring Future
2022-08-13	Move	Beyonce Featuring Grace Jones & Tems
2022-09-10	Juice WRLD Did	DJ Khaled Featuring Juice WRLD
2022-10-15	2 Be Loved (Am I Ready)	Lizzo
2022-12-17	I Can't Save You (Interlude)	Metro Boomin & Future Featuring Don Toliver
2022-12-24	F2F	SZA
2023-01-14	Hotel Lobby (Unc And Phew)	Quavo & Takeoff
2023-01-28	Pick Me Up	Gabby Barrett
2023-05-06	Alone	Kim Petras Featuring Nicki Minaj
2023-05-20	Chanel	Becky G & Peso Pluma
2023-05-27	El Azul	Junior H x Peso Pluma
2023-08-12	Jealousy	Offset & Cardi B
2023-09-30	Checkmate	Rod Wave
2023-10-07	El Jefe	Shakira X Fuerza Regida
2023-10-14	Mamaw's House	Thomas Rhett Featuring Morgan Wallen
2024-02-24	Keys To My Life	¥$: Ye & Ty Dolla $ign
2024-03-23	Ordinary Things	Ariana Grande Featuring Nonna
2024-05-04	Robin	Taylor Swift
2025-02-22	Twenties	Giveon
2025-03-29	Crank	Playboi Carti
2025-05-17	Party 4 U	Charli xcx
2025-08-02	I'll Take Care Of You	Tyler, the Creator
2025-10-25	Is It A Crime	Mariah the Scientist & Kali Uchis
2025-11-29	A Couple Minutes	Olivia Dean
