최초72위 날짜	곡 제목	아티스트
1958-08-09	Little Mary	Fats Domino
1958-09-06	Your Cheatin' Heart	George Hamilton IV
1958-10-04	Wendy, Wendy	The Four Coins
1958-12-06	Little Red Riding Hood	Big Bopper
1959-05-09	Kansas City	Hank Ballard And The Midnighters
1959-05-30	Lonely Saturday Night	Don French
1959-11-14	You Went Back On Your Word	Clyde McPhatter
1960-02-13	Up Town	Roy Orbison
1960-02-20	(Baby) Hully Gully	The Olympics
1960-08-06	Far, Far Away	Don Gibson
1960-08-27	Candy Sweet	Pat Boone
1960-12-17	Ramona	The Blue Diamonds
1961-01-21	Chills And Fever	Ronnie Love And His Orchestra
1961-04-08	Seventeen	Frankie Ford
1961-04-15	The Next Kiss (Is The Last Goodbye)	Conway Twitty
1961-07-22	Too Many Rules	Connie Francis
1961-09-16	I Don't Like It Like That	The Bobbettes
1961-10-14	I Apologize	Timi Yuro
1961-12-23	Room Full Of Tears	The Drifters
1962-01-20	But On The Other Hand Baby	Ray Charles and his Orchestra
1962-03-24	La Paloma Twist	Chubby Checker
1962-08-11	Don't Worry 'Bout Me	Vincent Edwards
1962-09-29	Lookin' For A Love	The Valentinos
1963-05-11	Ronnie, Call Me When You Get A Chance	Shelley Fabares
1963-08-03	Will Power	The Cookies
1963-10-05	Cindy's Gonna Cry	Johnny Crawford
1963-11-23	I Could Have Danced All Night	Ben E. King
1964-03-21	(That's) What The Nitty Gritty Is	Shirley Ellis
1964-05-23	Who's Afraid Of Virginia Woolf? (Part I)	Jimmy Smith
1964-06-20	Everybody Knows	Steve Lawrence
1964-07-25	The Ferris Wheel	The Everly Brothers
1964-08-22	Summer Means Fun	Bruce & Terry
1964-10-03	It's All Over	Ben E. King
1964-10-17	Beach Girl	Pat Boone
1964-11-21	California Bound	Ronny And The Daytonas
1965-02-06	The Man	Lorne Greene
1965-03-20	This Is My Prayer	The Ray Charles Singers
1965-03-27	Goldfinger	John Barry and His Orchestra
1965-07-31	Darling Take Me Back	Lenny Welch
1965-08-14	The Loser	The Skyliners
1965-11-20	Child Of Our Times	Barry McGuire
1965-12-11	I Want To Meet Him	The Royalettes
1966-01-29	I Can't Believe You Love Me	Tammi Terrell
1966-05-07	Darling Baby	The Elgins
1966-05-14	Elvira	Dallas Frazier
1966-07-23	I Only Have Eyes For You	The Lettermen
1966-08-20	Lonely Summer	The Shades Of Blue
1966-12-10	Don't Answer The Door - Part 1	B.B. King
1966-12-17	I Don't Need No Doctor	Ray Charles and his Orchestra
1967-02-18	Our Winter Love	The Lettermen
1967-03-04	Peek-A-Boo	The New Vaudeville Band
1967-05-20	I'll Make Him Love Me	Barbara Lewis
1967-05-27	We Had A Good Thing Goin'	The Cyrkle
1967-07-29	A Thousand Shadows	The Seeds
1967-10-21	Stranded In The Middle Of Noplace	The Righteous Brothers
1968-02-17	Funky Way	Calvin Arnold
1968-03-02	I Say Love	The Royal Guardsmen
1968-05-25	Cabaret	Herb Alpert & The Tijuana Brass
1968-07-13	Your Time Hasn't Come Yet, Baby	Elvis Presley With The Jordanaires
1969-03-08	Somebody Loves You	The Delfonics
1969-06-07	Love Man	Otis Redding
1969-07-12	Baby, Don't Be Looking In My Mind	Joe Simon
1970-02-28	She's Ready	Spiral Starecase Featuring: Pat Upton
1970-03-14	Heartbreaker	Grand Funk Railroad
1970-05-23	My Way	Brook Benton
1970-06-13	Red Red Wine	Vic Dana
1970-09-12	I Like Your Lovin' (Do You Like Mine)	The Chi-lites
1970-10-31	Love Uprising	Otis Leaville
1970-11-21	You Better Think Twice	Poco
1971-01-02	Heartbreak Hotel	Frijid Pink
1971-01-23	Are You My Woman? (Tell Me So)	The Chi-lites
1971-02-06	It's Up To You Petula	Edison Lighthouse
1971-02-20	Freedom	The Isley Brothers
1971-06-05	Hot Love	T. Rex
1971-07-31	When My Little Girl Is Smiling	Steve Alaimo
1971-09-11	California Kid And Reemo	Lobo
1971-10-23	Freedom Comes, Freedom Goes	The Fortunes
1971-11-13	Life Is A Carnival	The Band
1972-01-15	You Make Your Own Heaven And Hell Right Here On Earth	The Undisputed Truth
1972-08-05	Delta Dawn	Tanya Tucker
1972-09-30	Money Back Guarantee	Five Man Electrical Band
1973-01-27	Oh No, Not My Baby	Merry Clayton
1973-05-19	It's Hard To Stop (Doing Something When It's Good To You)	Betty Wright
1973-06-30	Kids Say The Darndest Things	Tammy Wynette
1973-09-15	Send A Little Love My Way	Anne Murray
1973-11-24	Back For A Taste Of Your Love	Syl Johnson
1974-09-28	Boogie Bands And One Night Stands	Kathy Dalton
1974-10-19	Battle Of New Orleans	The Nitty Gritty Dirt Band
1974-11-23	Evil Boll-weevil	Grand Canyon
1975-08-23	Like They Say In L.A.	East L.A. Car Pool
1975-10-11	A Friend Of Mine Is Going Blind	John Dawson Read
1975-11-01	Easy Evil	Travis Wammack
1976-01-31	I Could Have Danced All Night/Jump For Joy	Biddu Orchestra
1976-02-07	Amazing Grace (used To Be Her Favorite Song)	Amazing Rhythm Aces
1976-02-14	Tell It Like It Is	Andy Williams
1976-04-10	Eh! Cumpari	Gaylord & Holiday
1976-04-24	Hey Baby	Ted Nugent
1976-06-26	Johnny Cool	The Steve Gibbons Band
1976-10-23	Jump	Aretha Franklin
1976-11-13	Living It Down	Freddy Fender
1976-12-18	Don't Fight The Hands (That Need You)	Hamilton, Joe Frank & Dennison
1977-02-05	Darlin' Darlin' Baby (Sweet, Tender, Love)	The O'Jays
1977-04-02	Dreamin	Loleatta Holloway
1977-12-10	Grandmother's Song	Steve Martin
1977-12-24	Any Way You Want Me	The Sylvers
1978-01-28	Ooh Boy	Rose Royce
1978-03-18	Until Now	Bobby Arvon
1978-04-15	Dancin' Fever	Claudja Barry
1978-04-29	Mama Let Him Play	Doucette
1978-09-30	Let's Get Crazy Tonight	Rupert Holmes
1979-01-06	You've Really Got A Hold On Me	Eddie Money
1979-04-21	You Says It All	Randy Brown
1979-04-28	High On Your Love Suite	Rick James
1980-03-29	Don't Cry For Me Argentina	Festival
1980-05-17	Midnight Rendezvous	The Babys
1980-05-24	Dancin' Like Lovers	Mary Macgregor
1980-08-09	Half Moon Silver	Hotel
1980-10-18	A Little Is Enough	Pete Townshend
1981-04-25	Seduced	Leon Redbone
1981-06-20	Hard Times	James Taylor
1981-07-18	It Hurts To Be In Love	Dan Hartman
1981-10-17	(Want You) Back In My Life Again	Carpenters
1981-11-14	La La Means I Love You	Tierra
1982-01-30	It's My Party	Dave Stewart And Barbara Gaskin
1982-09-04	In The Driver's Seat	John Schneider
1983-02-19	Voo Doo	Rachel Sweet
1983-04-02	American Made	The Oak Ridge Boys
1983-06-04	What You Do To Me	Carl Wilson
1983-08-27	Crazy	The Manhattans
1984-03-24	The Sun And The Rain	Madness
1984-05-19	Don't Look Any Further	Dennis Edwards
1984-06-16	When We Make Love	Alabama
1984-08-11	It's A Hard Life	Queen
1985-01-12	All Right Now	Rod Stewart
1985-03-16	Look My Way	The Vels
1985-12-28	Morning Desire	Kenny Rogers
1986-03-29	Whisper In The Dark	Dionne Warwick
1987-02-28	Kiss You (When It's Dangerous)	Eight Seconds
1987-04-25	Don't Give Up	Peter Gabriel/Kate Bush
1987-10-31	Special Way	Kool & The Gang
1987-12-19	Cherokee	Europe
1988-01-16	Burning Like A Flame	Dokken
1988-09-10	Don't Walk Away	Toni Childs
1989-04-08	Do You Believe In Shame?	Duran Duran
1989-05-20	The Mayor Of Simpleton	XTC
1989-08-05	My Paradise	The Outfield
1990-07-07	Follow My Heartbeat	A'me Lorain
1990-08-11	Summer Vacation	The Party
1990-09-29	Empty Beach	Tricia Leigh Fisher
1990-10-13	Soul Inspiration	Anita Baker
1990-11-17	Never Enough	The Cure
1991-02-16	Remember My Name	House Of Lords
1991-06-22	Where The Streets Have No Name	Pet Shop Boys
1991-07-13	Surrender	Trixter
1991-09-21	This Beat Is Hot	B.G. The Prince Of Rap
1992-03-07	The Globe	Big Audio
1992-09-26	Yeah, Yeah, Yeah!	Voices
1992-10-17	Drowning In Your Eyes	Ephraim Lewis
1992-10-24	Could've Been Me	Billy Ray Cyrus
1992-11-07	Alone With You	Tevin Campbell
1992-11-28	Yesterdays	Guns N' Roses
1993-02-27	Knock-N-Boots	Wreckx-N-Effect
1993-06-12	Alibis	Tracy Lawrence
1993-08-28	The Bonnie And Clyde Theme	Yo-Yo
1993-09-04	Streiht Up Menace (From "Menace II Society")	MC Eiht
1993-11-13	Yolanda	Reality
1993-12-04	93 'Til Infinity	Souls Of Mischief
1993-12-25	Sentimental	Kenny G
1994-04-09	God	Tori Amos
1994-04-30	Play My Funk (From "Sugar Hill")	Simple E
1994-05-28	Whenever You Come Around	Vince Gill
1994-06-04	Regular Thang	Ovis
1994-10-15	5-4-3-2 (Yo! Time Is Up)	Jade
1995-02-11	Dreamer	Livin' Joy
1995-02-25	Woman To Woman	Jewell
1995-04-29	Lick It	Roula
1995-09-23	Send Me On My Way	Rusted Root
1995-12-02	Solitude	Edwin McCain
1996-02-17	All Cried Out	Denine With Collage's Adam Marano
1996-05-11	Ever Since You Went Away	Art N' Soul
1996-05-25	Live And Die For Hip Hop	Kris Kross
1996-09-07	Shake A Lil' Somethin'...	The 2 Live Crew
1996-09-21	Guys Do It All The Time	Mindy McCready
1996-11-09	Like I Do	For Real
1996-12-21	Jellyhead	Crush
1997-02-15	We Danced Anyway	Deana Carter
1997-07-12	Listen	Collective Soul
1997-10-04	Piece Of My Heart	Shaggy (Featuring Marsha)
1997-11-01	Dream	Forest For The Trees
1998-03-07	Send My Love/Send One Your Love	Born Jamericans
1998-06-06	In A Dream	Rockell
1998-06-13	I Do [Cherish You]	Mark Wills
1998-06-27	Now That I Found You	Terri Clark
1998-08-29	Here We Go	Funkmaster Flex Presents Khadejia Featuring Product
1998-09-26	I Should Cheat On You	J'Son
1999-01-30	Angel In Disguise	Brandy
1999-06-19	Millennium	Robbie Williams
1999-09-18	(Now You See Me) Now You Don't	Lee Ann Womack
2000-01-08	Tha Block Is Hot	Lil' Wayne Featuring Juvenile & B.G.
2000-03-11	Baby Don't Cry (Keep Ya Head Up II)	2Pac + Outlawz
2002-01-05	Part II	Method Man & Redman
2002-04-06	Any Other Night	Sharissa
2002-04-20	Take Ya Home	Lil Bow Wow
2002-05-25	Here To Stay	Korn
2002-07-20	For All Time	Soluna
2003-02-01	One Of Those Days	Whitney Houston
2003-07-26	Just Because	Jane's Addiction
2003-08-23	She Only Smokes When She Drinks	Joe Nichols
2003-12-20	Away From Me	Puddle Of Mudd
2004-03-13	Long Black Train	Josh Turner
2004-04-03	Baby I Love U	Jennifer Lopez
2005-04-16	Devils & Dust	Bruce Springsteen
2005-11-12	Home	Michael Buble
2005-12-03	Comin' To Your City	Big & Rich
2005-12-17	Save Me	Shinedown
2006-02-11	When There Was Me And You	Vanessa Anne Hudgens
2006-03-04	Betcha Can't Do It Like Me	D4L
2007-03-10	Break 'Em Off	Paul Wall Featuring Lil' KeKe
2007-11-10	The Hand Clap	Hurricane Chris Featuring Big Poppa
2008-05-10	Boyfriend/Girlfriend	C-Side Featuring Keyshia Cole
2008-05-24	No Matter What	T.I.
2008-06-21	Indestructible	Disturbed
2008-11-29	The Way I Loved You	Taylor Swift
2009-01-10	J**z In My Pants	The Lonely Island
2009-06-06	No Boundaries	Adam Lambert
2009-11-21	Wheels	Foo Fighters
2009-12-26	This Is War	Thirty Seconds To Mars
2010-01-09	Vanilla Twilight	Owl City
2010-01-30	Ready To Love Again	Lady Antebellum
2010-02-13	Breathless	Taylor Swift
2010-05-08	Bet I	B.o.B Featuring T.I. & Playboy Tre
2010-06-12	Beth	Glee Cast
2011-05-07	Boyfriend	Big Time Rush
2011-05-28	I'm Not Gonna Teach Your Boyfriend To Dance With You	Glee Cast
2011-06-04	Country Song	Seether
2011-11-05	Mrs. Right	Mindless Behavior Featuring Diggy
2011-11-19	Last Friday Night	Glee Cast
2011-11-26	One More Drinkin' Song	Jerrod Niemann
2012-02-25	No Church In The Wild	Jay Z Kanye West Featuring Frank Ocean
2012-03-17	Bangarang	Skrillex Featuring Sirah
2012-03-31	Shake It Out	Florence + The Machine
2012-04-28	Midnight City	M83.
2012-06-23	Get Low	Waka Flocka Flame Featuring Nicki Minaj, Tyga & Flo Rida
2012-11-24	Rest Of My Life	Ludacris Featuring Usher & David Guetta
2012-12-22	El Cerrito Place	Kenny Chesney
2013-04-06	Kisses Down Low	Kelly Rowland
2013-08-03	Acapella	Karmin
2013-09-28	Easy	Sheryl Crow
2013-11-23	A Case Of You	James Wolpert
2014-06-28	Keep Them Kisses Comin'	Craig Campbell
2014-11-22	In Your Arms	Nico & Vinz
2015-01-10	Body Language	Kid Ink Featuring Usher & Tinashe
2015-03-21	Immortals	Fall Out Boy
2016-01-02	Climb Every Mountain	Jordan Smith
2016-04-16	Noise	Kenny Chesney
2016-05-21	Faithful	Drake Featuring Pimp C & dvsn
2016-07-30	Love Make The World Go Round	Jennifer Lopez & Lin-Manuel Miranda
2016-08-13	Hit Or Miss	Jacob Sartorius
2016-11-05	Blow Your Mind (Mwah)	Dua Lipa
2016-12-03	Look Alive	Rae Sremmurd
2016-12-17	Ordinary Life	The Weeknd
2017-02-18	Get Right Witcha	Migos
2017-03-18	Cash Me Outside (#CashMeOutside)	DJ Suede The Remix God
2017-03-25	New Man	Ed Sheeran
2017-04-01	Chanel	Frank Ocean
2017-05-13	Prblms	6LACK
2017-12-30	Dark Knight Dummo	Trippie Redd Featuring Travis Scott
2018-05-05	Babe	Sugarland Featuring Taylor Swift
2018-07-28	Hopeless Romantic	Wiz Khalifa Featuring Swae Lee
2018-09-01	R.E.M	Ariana Grande
2018-09-08	Unica	Ozuna
2018-11-03	Jet Lag	Future & Juice WRLD Featuring Young Scooter
2018-11-17	Dreamcatcher	Metro Boomin Featuring Swae Lee & Travis Scott
2018-12-15	Tic Tac Toe	Meek Mill Featuring Kodak Black
2019-03-09	Be Like Me	Lil Pump Featuring Lil Wayne
2019-04-06	Price On My Head	NAV Featuring The Weeknd
2019-12-21	Peta	Roddy Ricch Featuring Meek Mill
2020-03-21	Secure The Bag	Lil Uzi Vert
2020-03-28	Leaders	Lil Uzi Vert Featuring NAV
2020-09-26	Dead Trollz	YoungBoy Never Broke Again
2020-12-05	Dis-ease	BTS
2020-12-12	Haciendo Que Me Amas	Bad Bunny
2020-12-19	Real Shit	Juice WRLD x benny blanco
2021-01-09	Slay3r	Playboi Carti
2021-02-13	Bichota	Karol G
2021-08-14	Oxytocin	Billie Eilish
2021-10-02	Dead Right Now	Lil Nas X
2021-10-16	Blue Note$ II	Meek Mill Featuring Lil Uzi Vert
2022-01-22	You & Me	Gunna & Chloe
2022-02-05	Flossin'	Internet Money Featuring YoungBoy Never Broke Again
2022-02-12	Johnny P's Caddy	Benny The Butcher & J. Cole
2022-03-19	Publicity Stunt	Gucci Mane
2022-07-09	From The D 2 The LBC	Eminem & Snoop Dogg
2022-08-06	Best Thing Since Backroads	Jake Owen
2022-10-22	Country On	Luke Bryan
2022-12-17	Lock On Me	Metro Boomin, Travis Scott & Future
2023-01-07	Last Christmas	Lauren Spencer Smith
2023-03-11	Private Landing	Don Toliver Featuring Justin Bieber & Future
2023-03-18	Money On Me	Morgan Wallen
2023-06-10	Put Em On Ice	Lil Durk
2024-01-20	Oklahoma Smokeshow	Zach Bryan
2024-04-06	Punteria	Shakira & Cardi B
2024-04-20	3001	J. Cole
2024-06-08	Si No Es Contigo	Cris Mj
2024-07-06	After Hours	Kehlani
2024-07-13	Okay	JT
2024-07-27	Head Honcho	Eminem & Ez Mil
2025-03-22	Tattoo	Tito Double P
2025-04-12	They Want To Be You	Lil Durk Featuring Future
2025-05-31	Drinking Til It Does	Morgan Wallen
2025-07-05	Bodies	Offset & JID
2025-07-26	2000 Excursion	Travis Scott, Sheck Wes & Don Toliver
2025-08-23	At My Purest	Gunna Featuring Offset
2025-10-25	Eyes Closed	JISOO & ZAYN
