최초75위 날짜	곡 제목	아티스트
1958-08-09	Let's Go Steady For The Summer	The Three G's
1958-08-16	Just Like In The Movies	The Upbeats
1959-01-03	The Fool And The Angel	Bobby Helms
1959-01-10	The One Rose (That's Left In My Heart)	Teresa Brewer
1959-04-11	Star Love	The Playmates
1959-04-18	Goodnight Irene	Billy Williams
1959-04-25	You Can't Be True Dear	The Mary Kaye Trio
1959-10-03	I'll Never Fall In Love Again	Johnnie Ray
1960-02-20	Time After Time	Frankie Ford
1960-03-19	Road Runner	Bo Diddley
1960-09-17	Brontosaurus Stomp	The Piltdown Men
1960-10-15	Hush-Hush	Jimmy Reed
1960-11-19	Night Theme	The Mark II
1960-12-03	The Big Time Spender (Parts I & II)	Cornbread & Biscuits
1960-12-31	Mister Livingston	Larry Verne
1961-02-25	Keep Your Hands Off Of Him	Damita Jo
1961-08-12	Run, Run, Run	Ronny Douglas
1961-09-09	Romeo	Janie Grant
1962-01-20	I Need Some One	The Belmonts
1962-02-03	There'll Be No Next Time	Jackie Wilson
1962-02-24	The Birth Of The Beat	Sandy Nelson
1962-03-24	Surfin	The Beach Boys
1962-04-14	Ev'rybody's Twistin'	Frank Sinatra
1962-05-26	I Found A Love	The Falcons & Band (Ohio Untouchables)
1962-06-16	How Can I Meet Her?	The Everly Brothers
1962-07-28	All Night Long	Sandy Nelson
1962-08-11	A Miracle	Frankie Avalon
1962-09-22	Glory Of Love	Don Gardner And Dee Dee Ford
1963-02-09	The Popeye Waddle	Don Covay
1963-04-13	Bill Bailey, Won't You Please Come Home	Ella Fitzgerald
1963-05-04	Ask Me	Maxine Brown
1963-05-25	Call Me Irresponsible	Jack Jones
1963-09-07	A Breath Taking Guy	The Supremes
1963-10-05	Teenage Cleopatra	Tracey Dey
1963-10-12	My Babe	The Righteous Brothers
1964-01-18	We Belong Together	Jimmy Velvet
1964-06-13	Be My Girl	The Four-Evers
1964-06-27	Yesterday's Gone	The Overlanders
1964-08-01	Baby Come Home	Ruby And The Romantics
1964-08-22	Frankie And Johnny	The Greenwood County Singers
1964-08-29	A House Is Not A Home	Brook Benton
1964-09-12	Sincerely	The 4 Seasons
1965-04-24	Apples And Bananas	Lawrence Welk And His Orchestra
1965-05-01	You Can Have Him	Dionne Warwick
1965-05-15	I Need You	Chuck Jackson
1965-06-12	Is This What I Get For Loving You?	The Ronettes Featuring Veronica
1965-09-18	If You Wait For Love	Bobby Goldsboro
1965-11-20	The Letter	Sonny & Cher
1965-12-11	Stand By Me	Earl Grant
1966-06-18	Good Time Charlie	Bobby Bland
1966-08-20	Bring Back The Time	B.J. Thomas
1967-03-18	Mairzy Doats	The Innocence
1967-04-01	Don't Do It	Micky Dolenz
1967-11-11	You Mean The World To Me	David Houston
1968-03-09	Night Fo' Last	Shorty Long
1968-06-22	Sweet Memories	Andy Williams
1968-07-13	(The Puppet Song) Whiskey On A Sunday	The Irish Rovers
1968-08-10	Competition Ain't Nothin'	Little Carl Carlton
1968-09-07	Private Number	Judy Clay & William Bell
1968-10-05	Message From Maria	Joe Simon
1968-11-16	Let's Make A Promise	Peaches & Herb
1969-01-25	Poor Side Of Town	Al Wilson
1969-02-08	Getting The Corners	The T.S.U. Toronadoes
1969-03-15	Soul Experience	Iron Butterfly
1969-05-03	Singing My Song	Tammy Wynette
1969-07-12	The Prophecy Of Daniel and John The Divine (Six-Six-Six)	The Cowsills
1969-08-30	I Take A Lot Of Pride In What I Am	Dean Martin
1969-09-27	Love's Been Good To Me	Frank Sinatra
1969-11-22	See Ruby Fall	Johnny Cash
1970-02-28	Down In The Alley	Ronnie Hawkins
1970-03-07	Keep On Doin'	The Isley Brothers
1970-05-09	Can You Feel It	Bobby Goldsboro
1970-05-23	I Call My Baby Candy	The Jaggerz
1970-06-06	Free The People	Delaney & Bonnie & Friends
1970-06-20	Long And Lonesome Road	The Shocking Blue
1970-07-04	Your Own Back Yard	Dion
1970-08-01	Girls Will Be Girls, Boys Will Be Boys	The Isley Brothers
1970-11-21	Simply Call It Love	Gene Chandler
1971-01-16	Holly Holy	Jr. Walker & The All Stars
1971-05-15	I'm Comin' Home	Dave Edmunds
1971-07-31	One-Way Ticket	Tyrone Davis
1972-02-12	Lonesome Mary	Chilliwack
1972-03-11	White Lies	Grin
1972-06-10	Kate	Johnny Cash And The Tennessee Three
1972-11-18	Sunday Morning Sunshine	Harry Chapin
1973-04-28	People Are Changin'	Timmy Thomas
1973-07-21	He Did With Me	Vicki Lawrence
1973-11-10	I'm Coming Home	Johnny Mathis
1974-03-30	Skybird	Neil Diamond
1974-09-28	I'm A Ramblin' Man	Waylon Jennings
1974-11-30	California My Way	The Main Ingredient
1974-12-07	I Feel Sanctified	Commodores
1975-05-24	Anytime (I'll Be There)	Frank Sinatra
1975-08-02	Let Me Make Love To You	The O'Jays
1975-11-22	Same Thing It Took	The Impressions
1975-12-27	How High The Moon	Gloria Gaynor
1976-01-03	Soul Train "75"	Soul Train Gang
1976-03-27	Scotch On The Rocks	The Band Of The Black Watch
1976-06-12	Save Your Kisses For Me	Bobby Vinton
1976-07-10	The Lonely One	Special Delivery Featuring Terry Huff
1976-09-11	Amber Cascades	America
1977-05-07	Fly At Night	Chilliwack
1977-07-23	In The Middle	Tim Moore
1977-08-06	Everybody Ought To Be In Love	Paul Anka
1977-09-24	Can't You See	The Marshall Tucker Band
1978-01-28	If It Don't Fit, Don't Force It	Kellee Patterson
1978-07-08	Dream Lover	The Marshall Tucker Band
1978-07-22	Daylight And Darkness	Smokey Robinson
1978-11-18	It's Over	Electric Light Orchestra
1979-03-10	Call Out My Name	Zwol
1979-06-23	Music Box	Evelyn "Champagne" King
1979-12-01	Too Late	Shoes
1980-01-26	Holdin' On For Dear Love	Lobo
1980-03-22	In It For Love	England Dan & John Ford Coley
1980-07-19	It Hurts Too Much	Eric Carmen
1981-02-07	Seasons	Charles Fox
1981-03-21	Let Me Go	The Rings
1981-11-07	Slip Away	Pablo Cruise
1982-08-14	Luanne	Foreigner
1982-11-06	Talk Talk	Talk Talk
1983-01-22	Industrial Disease	Dire Straits
1983-02-19	She's A Runner	Billy Squier
1983-05-14	Sign Of The Times	The Belle Stars
1983-07-02	Don't Make Me Do It	Patrick Simmons
1983-09-10	Do It Again/Billie Jean	Club House
1983-09-17	Living On The Edge	Jim Capaldi
1984-01-14	Someone Like You	Michael Stanley Band
1984-02-04	Action	Evelyn "Champagne" King
1984-04-21	Perfect Combination	Stacy Lattisaw & Johnny Gill
1984-06-30	Somebody Else's Guy	Jocelyn Brown
1984-09-29	Pretty Mess	Vanity
1984-11-03	All Night Long	Billy Squier
1984-11-24	Supernatural Love	Donna Summer
1984-12-22	Eat My Shorts	Rick Dees
1985-07-13	Frankie	Sister Sledge
1985-10-05	Lover Come Back To Me	Dead Or Alive
1986-01-11	The Heart Is Not So Smart	El DeBarge With DeBarge
1986-07-12	One Way Love	TKA
1986-07-19	You Don't Have To Cry	Rene & Angela
1987-01-24	True To You	Ric Ocasek
1987-04-25	Baby Grand	Billy Joel featuring Ray Charles
1987-06-06	Can't Get Started	Peter Wolf
1987-09-19	Happy Together	The Nylons
1987-10-03	You Win Again	Bee Gees
1988-03-12	Ever Since The World Began	Tommy Shaw
1988-06-25	Rhythm Of Love	Scorpions
1988-08-20	Mary, Mary	Run-D.M.C.
1988-10-08	Talkin' Bout A Revolution	Tracy Chapman
1988-10-22	I Did It For Love	Night Ranger
1989-01-28	Way Cool Jr.	Ratt
1989-03-04	Never Had A Lot To Lose	Cheap Trick
1989-03-18	Halleluiah Man	Love And Money
1989-05-27	Anything Can Happen	Was (Not Was)
1989-07-01	Yo No Se	Pajama Party
1989-07-15	Dancing In Heaven (Orbital Be-Bop)	Q-feel
1989-08-26	And The Night Stood Still	Dion
1989-12-16	I Didn't Mean To Stay All Night	Starship
1989-12-23	Serious Kinda Girl	Christopher Max
1990-04-14	I Come Off	Young M.C.
1990-06-16	Tomorrow (A Better You, Better Me)	Quincy Jones With Tevin Campbell
1990-06-23	Jealous Again	The Black Crowes
1990-08-18	Hearts In Trouble (From "Days Of Thunder")	Chicago
1991-04-06	One In A Million	Trixter
1991-11-16	Fall At Your Feet	Crowded House
1991-12-07	Love Crazy	Atlantic Starr
1992-08-08	Another Minute	Cause And Effect
1992-09-26	Thank You	The Cover Girls
1992-11-07	The Message	Sofia Shinas
1993-05-22	Every Little Thing U Do	Christopher Williams
1994-04-16	No Doubt About It	Neal McCoy
1995-01-07	Redneck Stomp	Jeff Foxworthy
1995-02-25	Age Ain't Nothing But A Number	Aaliyah
1995-07-08	Mind Blowin'	Smooth
1995-10-14	Rock And Roll Is Dead	Lenny Kravitz
1995-11-18	Already Missing You	Gerald Levert & Eddie Levert, Sr.
1996-02-10	Leflaur Leflah Eshkushka	Heltah Skeltah And O.G.C. As The Fab 5
1996-02-24	Beware Of My Crew (From "A Thin Line Between Love And Hate")	L.B.C. Crew Feat. Tray D & South Sentrell
1996-09-14	As Long As It Matters	Gin Blossoms
1997-01-04	God Bless The Child	Shania Twain
1997-08-02	Can We (From "Booty Call")	SWV
1997-10-04	We Can Get Down	Myron
1997-10-25	Free	Ultra Nate
1997-12-27	4, 3, 2, 1	LL Cool J Featuring Method Man, Redman, DMX, Canibus And Master P
1998-01-31	Young, Sad And Blue	Lysette
1998-03-21	Reality	Elusion
1998-07-25	The Actual	All City
1999-02-27	Crush	Dave Matthews Band
1999-10-23	Missing You	Brooks & Dunn
2000-01-08	A Country Boy Can Survive (Y2K Version)	Chad Brock With Hank Williams Jr. & George Jones
2000-05-06	It's So Hard	Big Punisher Featuring Donell Jones
2000-08-26	When You Need My Love	Darryl Worley
2000-12-02	How Many Licks?	Lil' Kim Featuring Sisqo
2000-12-16	A Little Gasoline	Terri Clark
2001-01-20	By Your Side	Sade
2001-03-03	One Step Closer	Linkin Park
2001-05-05	Puppy Love	Lil Bow Wow Featuring Jagged Edge
2001-05-19	My Way	Limp Bizkit
2002-09-21	Sweetness	Jimmy Eat World
2002-12-07	Every River	Brooks & Dunn
2003-08-30	Na Na Na	112 Featuring Super Cat
2003-12-06	Knock Knock	Monica
2004-01-24	I Wish	Jo Dee Messina
2004-05-01	Last Train Home	Lostprophets
2004-08-21	Call My Name	Prince
2004-10-30	Rough & Ready	Trace Adkins
2004-12-11	Come Home Soon	SHeDAISY
2005-01-01	Holy Water	Big & Rich
2005-06-18	MJB Da MVP	Mary J. Blige Featuring The Game & 50 Cent
2005-07-09	If Something Should Happen	Darryl Worley
2005-07-23	ASAP	T.I.
2005-11-12	Billy's Got His Beer Goggles On	Neal McCoy
2006-04-08	In My Mind	Heather Headley
2006-07-29	Scotty Doesn't Know	Lustra
2007-02-24	Little Bit Of Life	Craig Morgan
2007-04-28	The Story (I Was Made For You)	Brandi Carlile
2007-08-11	I Wonder	Kellie Pickler
2007-12-15	Mistletoe	Colbie Caillat
2008-07-05	Game's Pain	The Game Featuring Keyshia Cole
2008-10-25	Bad Girlfriend	Theory Of A Deadman
2009-01-24	Pen & Paper (Something Typical)	The Red Jumpsuit Apparatus
2009-02-14	Angels On The Moon	Thriving Ivory
2009-03-21	Shuttin' Detroit Down	John Rich
2009-09-19	Shake My	Three 6 Mafia Featuring Kalenna
2010-02-20	Bridge Over Troubled Water	Mary J. Blige & Andrea Bocelli
2010-04-10	Reverse Cowgirl	T-Pain
2010-06-19	Deja Vu	3OH!3
2010-06-26	To Sir With Love	Glee Cast
2010-07-10	Stay	Miley Cyrus
2010-08-07	Champagne Life	Ne-Yo
2010-10-16	Bill Gates	Lil Wayne
2010-11-13	Enchanted	Taylor Swift
2010-12-04	Liv Tonight	Nelly Featuring Keri Hilson
2011-02-26	I Won't Give Up	Jana Kramer
2011-04-23	Bring It Back	Travis Porter
2011-09-10	Save Me, San Francisco	Train
2011-10-15	Somewhere	Glee Cast
2012-01-07	Donald Trump	Mac Miller
2013-03-30	Show Out	Juicy J Featuring Big Sean & Young Jeezy
2013-07-06	Born To Fly	Danielle Bradbery
2013-11-09	Best I Ever Had	Gavin DeGraw
2013-12-28	Cannonball	Lea Michele
2014-02-15	m.A.A.d City	Kendrick Lamar Featuring MC Eiht
2014-05-10	Hello Kitty	Avril Lavigne
2015-02-14	Shots	Imagine Dragons
2015-07-25	Love Is Your Name	Steven Tyler
2015-08-08	Good Thing	Sage The Gemini Featuring Nick Jonas
2016-05-21	Fire & Desire	Drake
2016-06-25	Nothing Is Promised	Mike WiLL Made-It x Rihanna
2016-08-20	Lush Life	Zara Larsson
2016-10-01	Deja Vu	Post Malone Featuring Justin Bieber
2016-11-19	On The Regular	Meek Mill
2017-03-25	Supermarket Flowers	Ed Sheeran
2017-04-22	Tin Man	Miranda Lambert
2017-08-05	A Lie	French Montana Featuring The Weeknd & Max B
2017-10-21	Say A'	A Boogie Wit da Hoodie
2018-01-13	Krippy Kush	Farruko, Nicki Minaj, Bad Bunny, 21 Savage & Rvssian
2018-06-09	What Would Meek Do?	Pusha T Featuring Kanye West
2018-10-06	Best Part	Daniel Caesar Featuring H.E.R.
2018-10-13	Let It All Work Out	Lil Wayne
2019-03-09	Wit It	Gunna
2019-03-16	Whip	2 Chainz Featuring Travis Scott
2019-07-20	Costa Rica	Dreamville Featuring Bas, JID, Guapdad 4000, Reese LAFLARE, Jace, Mez, Smokepurpp, Buddy & Ski Mask The Slump God
2019-08-03	La La Land	Bryce Vine Featuring YG
2019-08-31	Won't Be Late	Swae Lee Featuring Drake
2019-09-07	Afterglow	Taylor Swift
2019-09-28	Behind Barz	Drake
2020-02-01	Woods	Mac Miller
2020-05-30	Too Comfortable	Future
2020-07-11	Know My Rights	6LACK Featuring Lil Baby
2020-11-14	Love Language	Ariana Grande
2020-12-26	Marjorie	Taylor Swift
2021-03-20	You Got It	VEDO
2021-03-27	Pick Up Your Feelings	Jazmine Sullivan
2021-04-24	You Belong With Me (Taylor's Version)	Taylor Swift
2021-09-04	Visiting Hours	Ed Sheeran
2021-12-25	Doom	Juice WRLD
2022-04-23	Psychofreak	Camila Cabello Featuring WILLOW
2022-08-20	Lost Soul Survivor	YoungBoy Never Broke Again
2022-09-03	At The End Of A Bar	Chris Young With Mitchell Tenpenny
2023-03-18	Had It	Morgan Wallen
2023-04-15	Nasty	Russ
2024-04-06	Stranger	Olivia Rodrigo
2024-05-25	La Durango	Peso Pluma, Junior H & Eslabon Armado
2024-10-26	The Best	Rod Wave
2025-01-11	Boys Back Home	Dylan Marlowe & Dylan Scott
2025-03-08	ExtraL	JENNIE & Doechii
2025-03-29	OPM Babi	Playboi Carti
2025-05-10	Feel It	d4vd
2025-05-24	Gethsemane	Sleep Token
2025-09-13	Good Times & Tan Lines	Zach Top
2025-11-01	What You Is	YoungBoy Never Broke Again & Mellow Rackz
