최초87위 날짜	곡 제목	아티스트
1958-08-09	Come In Stranger	Johnny Cash And The Tennessee Two
1958-10-04	Well I'm Your Man	Johnny Tillotson
1958-11-15	Crazy Country Hop	Johnny Otis
1958-12-27	So Much	Little Anthony And The Imperials
1959-03-21	Teardrops On Your Letter	Hank Ballard And The Midnighters
1959-05-16	Hey Little Lucy! (Don'tcha Put No Lipstick On)	Conway Twitty
1959-05-23	The Battle Of New Orleans	Vaughn Monroe
1959-06-27	Sweet Someone	Eddie and Betty
1959-08-08	Soldier's Joy	Hawkshaw Hawkins
1959-11-14	I'll Be Seeing You	Poni-Tails
1959-11-28	Marina	Jacky Noguez And His Orchestra
1959-12-12	Shadows	5 Satins
1960-02-13	You're My Baby	Sarah Vaughan
1960-10-15	You Talk Too Much	Frankie Ford
1960-11-05	Senza Mamma (With No One)	Connie Francis
1960-12-17	Rockin', Rollin' Ocean	Hank Snow
1961-02-25	Dream Boy	Annette With The Afterbeats
1961-03-11	Apache	Sonny James
1961-04-15	La Pachanga	Audrey Arno And The Hazy Osterwald Sextet
1961-05-20	I Can't Do It By Myself	Anita Bryant
1961-07-22	Drivin' Home	Duane Eddy And The Rebels
1961-09-02	You're The Reason	Joe South
1961-09-16	Take My Love (I Want To Give It All To You)	Little Willie John
1961-09-30	Riders In The Sky	Lawrence Welk His Orchestra And Chorus
1962-03-03	I Surrender, Dear	Aretha Franklin
1962-03-10	Do You Know How To Twist	Hank Ballard
1962-04-21	Lovesick Blues	Floyd Cramer
1962-05-12	You're Nobody 'til Somebody Loves You	Dinah Washington
1962-05-26	Let Me Be The One	The Paris Sisters
1962-06-30	Baby Elephant Walk	The Miniature Men
1962-07-07	The Green Leaves Of Summer	Kenny Ball and his Jazzmen
1962-07-21	Life's Too Short	The Lafayettes
1962-10-27	Fools Rush In	Etta James
1962-12-01	Heart Breaker	Dean Christie
1963-02-16	Boss	The Rumblers
1963-03-23	Nothing Goes Up (Without Coming Down)	Nat King Cole
1963-03-30	The Dog	Rufus Thomas
1963-05-18	Rockin' Crickets	Rockin' Rebels
1964-04-25	Gee	The Pixies Three
1964-07-04	Taste Of Tears	Johnny Mathis
1964-09-12	Can't Get Over (The Bossa Nova)	Eydie Gorme
1964-11-28	Silly Little Girl	The Tams
1965-01-02	My Buddy Seat	The Hondells
1965-01-30	The Crying Game	Brenda Lee
1965-02-27	Does He Really Care For Me	Ruby And The Romantics
1965-03-20	Be My Baby	Dick and DeeDee
1965-10-02	The Sins Of A Family	P.F. Sloan
1965-11-27	Pied Piper	The Changin' Times
1966-07-16	On The Good Ship Lollipop	The Wonder Who?
1966-07-23	Hot Shot	The Buena Vistas
1966-10-29	You Are She	Chad & Jeremy
1966-11-26	Living For You	Sonny & Cher
1967-01-21	Full Measure	The Lovin' Spoonful
1967-03-04	My Special Prayer	Joe Simon
1967-03-11	Baby, Help Me	Percy Sledge
1967-03-25	Lonely Again	Eddy Arnold
1967-04-22	Ain't Gonna Rest (Till I Get You)	The Five Stairsteps
1967-07-29	Happy	The Blades Of Grass
1967-10-07	Funky Donkey	Pretty Purdie
1967-12-16	For What It's Worth	King Curtis & The Kingpins
1967-12-30	Dancin' Out Of My Heart	Ronnie Dove
1968-01-06	In Another Land	Bill Wyman
1968-01-20	A Little Rain Must Fall	The Epic Splendor
1968-02-10	(You've Got) Personality And Chantilly Lace	Mitch Ryder
1968-04-06	Dr. Jon (The Medicine Man)	Jon & Robin And The In Crowd
1968-05-25	Lili Marlene	Al Martino
1968-06-22	Ain't Nothin' But A House Party	The Show Stoppers
1968-11-16	(She's) Some Kind Of Wonderful	The Fantastic Johnny C
1969-02-08	My World Is Empty Without You	Jose Feliciano
1969-05-24	Good Morning Starshine	Strawberry Alarm Clock
1969-09-27	Moonlight Sonata	Henry Mancini And His Orchestra
1969-10-04	My Balloon's Going Up	Archie Bell & The Drells
1969-11-01	It's Hard To Get Along	Joe Simon
1970-02-07	The Ghetto-Part 1	Donny Hathaway
1970-02-14	It's Just A Matter Of Time	Sonny James
1970-02-28	Baby Make It Soon	The Flying Machine
1970-06-27	Melanie Makes Me Smile	Tony Burrows
1970-07-18	Wonder Could I Live There Anymore	Charley Pride
1970-09-12	I Have Learned To Do Without You	Mavis Staples
1970-09-26	Loving You Is A Natural Thing	Ronnie Milsap
1970-10-17	Funky Man	Kool & The Gang
1970-11-28	Beaucoups Of Blues	Ringo Starr
1970-12-12	Think About Your Children	Mary Hopkin
1971-04-10	Love Makes The World Go Round	Kiki Dee
1971-10-23	Are You Old Enough	Mark Lindsay
1971-12-11	The Girl Who Loved Me When	The Glass Bottle featuring Gary Criss
1972-07-29	Circles	The New Seekers
1972-11-04	Hey, You Love	Mouth & MacNeal
1973-01-06	I'm Sorry	Joey Heatherton
1973-03-10	Girl You Need A Change Of Mind (Part 1)	Eddie Kendricks
1973-06-09	Bad Weather	The Supremes
1973-07-28	Sunshine	Mickey Newbury
1973-12-22	Half A Million Miles From Home	Albert Hammond
1974-05-25	Daybreaker	Electric Light Orchestra
1974-11-02	Bring Back The Love Of Yesterday	The Dells
1975-01-25	Let Me Start Tonite	Lamont Dozier
1975-02-22	I'll Still Love You	Jim Weatherly
1975-04-19	Spider Jiving	Andy Fairweather Low
1975-07-05	Stars In My Eyes	Sugarloaf/Jerry Corbetta
1975-08-30	You Are A Song	Batdorf & Rodney
1975-09-27	Leftovers	Millie Jackson
1976-01-17	You're Fooling You	The Dramatics
1976-02-28	January	Pilot
1976-04-24	Words (are Impossible)	Donny Gerrard
1976-05-22	You Got The Magic	John Fogerty
1976-09-04	Wheels Of Fortune	The Doobie Brothers
1976-10-30	Flowers	The Emotions
1977-04-16	Romeo	Mr. Big
1977-06-25	Making A Good Thing Better	Olivia Newton-John
1977-07-09	Light Of A Clear Blue Morning	Dolly Parton
1978-02-18	Never Had A Love	Pablo Cruise
1978-07-29	Wild In The Streets	British Lions
1978-09-30	What Goes Up	The Alan Parsons Project
1978-12-02	Only You	Loleatta Holloway And Bunny Sigler
1979-03-03	Whole Lotta Love	The Wonder Band
1979-11-03	She's Got A Whole Number	Keith Herman
1979-11-24	Don't Drop My Love	Anita Ward
1980-02-16	I Don't Want To Be Lonely	Dana Valery
1980-02-23	Small Paradise	John Cougar
1980-03-22	Love On The Phone	Suzanne Fellini
1980-04-12	Holiday	Nazareth
1980-07-12	When Things Go Wrong	Robin Lane & The Chartbusters
1980-09-27	The Breaks (Part 1)	Kurtis Blow
1980-10-11	I've Just Begun To Love You	Dynasty
1981-02-28	Love On The Airwaves	Night
1983-07-30	When You Were Mine	Mitch Ryder
1983-08-20	Maybe This Day	Kissing The Pink
1983-12-17	If Love Should Go	Streets
1983-12-24	Touch A Four Leaf Clover	Atlantic Starr
1984-04-07	Unfaithfully Yours (Our Love)	Stephen Bishop
1984-05-12	Superstar/Until You Come Back To Me	Luther Vandross
1984-10-20	Wanted Man	Ratt
1985-01-12	Friends/Five Minutes Of Funk	Whodini
1985-03-16	Piece By Piece	The Tubes
1985-04-27	I'm Through With Love	Eric Carmen
1985-08-31	Information	Eric Martin
1985-09-14	Master & Servant/(Set Me Free) Remotivate Me	Depeche Mode
1985-09-28	Janet	Commodores
1986-02-15	No Frills Love	Jennifer Holliday
1986-04-26	Living In The Background	Baltimora
1986-06-07	I Still Want You	The Del Fuegos
1986-08-02	Hot Water	Level 42
1987-03-28	Do Ya, Do Ya (Wanna Please Me)	Samantha Fox
1987-10-10	Heart And Soul	The Monkees
1988-02-13	The Motion Of Love	Gene Loves Jezebel
1988-10-08	Tell That Girl To Shut Up	Transvision Vamp
1988-10-15	Reason To Try	Eric Carmen
1989-11-04	The Same Love	The Jets
1989-11-11	Bring It All Back	Grayson Hugh
1990-03-31	Precious Love	Jody Watley
1990-04-21	You Make Me Feel (Mighty Real)	Jimmy Somerville
1992-12-26	This Could Be The One	Bad Company
1993-05-29	Give Him A Love He Can Feel	Tene Williams
1993-08-21	Let Me Roll	Scarface
1994-02-19	Runaway Love	Johnny O
1994-04-09	Papa'z Song	2Pac Duet With Mopreme
1994-04-23	Gonna Love You Right (From "Sugar Hill")	After 7
1994-08-13	Happiness	Billy Lawrence
1994-11-26	Behind Bars	Slick Rick
1995-04-22	Come On	Barry White
1995-09-23	Hey Now (Girls Just Want To Have Fun)	Cyndi Lauper
1995-10-07	One Boy, One Girl	Collin Raye
1996-01-13	Can't Be Really Gone	Tim McGraw
1996-03-16	Physical Funk	Domino
1996-06-22	Boom Biddy Bye Bye	Cypress Hill
1997-04-05	Bill	Peggy Scott-Adams
1997-11-08	Spin Spin Sugar	Sneaker Pimps
1998-01-10	Grandma Got Run Over By A Reindeer	Elmo & Patsy
1998-01-17	Doin' Time	Sublime
1998-01-31	Tubthumping	Chucklebutt
1998-03-07	So Long (Well, Well, Well)	Phajja
1998-08-01	What The World Needs Now Is Love	Dionne Warwick And The Hip-Hop Nation United
1999-05-15	I'm Leaving	Aaron Tippin
2000-09-09	The Hardest Part Of Breaking Up (Is Getting Back Your Stuff)	2Gether
2001-03-24	Chickenhead	Project Pat
2001-12-15	Fatty Girl	Ludacris, LL Cool J & Keith Murray
2002-03-09	Got Ur Self A...	Nas
2002-08-17	Tainted	Slum Village Featuring Dwele
2003-01-04	Thug Holiday	Trick Daddy Featuring LaTocha Scott
2003-07-12	Stupid Girl	Cold
2003-10-11	Naggin	Ying Yang Twins
2003-11-29	Take Me Away	Fefe Dobson
2004-05-01	Maps	Yeah Yeah Yeahs
2004-08-14	So Fly	NB Ridaz Featuring Gemini
2004-10-09	Nasty Girl	Nitty
2004-11-13	Hot 2Nite	New Edition
2005-05-07	Drugs Or Jesus	Tim McGraw
2005-08-20	Gotta Make It	Trey Songz Featuring Twista
2006-01-14	Dare	Gorillaz Featuring Shaun Ryder
2006-03-18	Wings Of A Butterfly	HIM
2006-05-27	Hustler Musik	Lil Wayne
2006-09-23	I Can't Hate You Anymore	Nick Lachey
2006-11-18	Love You	Jack Ingram
2007-02-10	My, Oh My	The Wreckers
2007-04-14	Get Buck	Young Buck
2007-05-05	I'm Throwed	Paul Wall Featuring Jermaine Dupri
2007-11-10	Famous In A Small Town	Miranda Lambert
2008-02-09	Suspicions	Tim McGraw
2008-11-29	Breathe	Taylor Swift Featuring Colbie Caillat
2009-05-23	I'm Just Here For The Music	Paula Abdul
2009-06-27	Walkin' On The Moon	The-Dream Featuring Kanye West
2009-07-25	Ice Cream Freeze (Let's Chill)	Hannah Montana
2010-05-08	Like A Virgin	Glee Cast
2010-06-19	Tell Me Something Good	Glee Cast
2010-10-30	Sing!	Glee Cast
2010-11-06	Double Vision	3OH!3
2010-12-11	One In A Million	Ne-Yo
2011-01-22	Tighten Up	The Black Keys
2011-02-26	She's Not There	Glee Cast
2011-03-19	Country Boy	Aaron Lewis Featuring George Jones & Charlie Daniels
2011-04-16	Georgia Clay	Josh Kelley
2011-05-07	All By Myself	Glee Cast
2011-08-06	Outlaw	50 Cent
2011-08-20	Ships In The Night	Mat Kearney
2011-09-24	Disaster	JoJo
2011-10-01	Body And Soul	Tony Bennett & Amy Winehouse
2012-01-14	Camouflage	Brad Paisley
2012-02-25	Mr. Wrong	Mary J. Blige Featuring Drake
2012-03-03	I Will Always Love You	Glee Cast
2012-04-28	This Ole Boy	Craig Morgan
2012-10-06	Beautiful	Carly Rae Jepsen Featuring Justin Bieber
2012-12-22	Let It Go	Wiz Khalifa Featuring Akon
2013-04-27	Don't Rush	Kelly Clarkson Featuring Vince Gill
2013-08-31	This Is Gospel	Panic! At The Disco
2013-09-21	Popular Song	MIKA Featuring Ariana Grande
2013-09-28	American Girl	Bonnie McKee
2013-10-12	Come Thru	Drake
2013-10-26	Drive	Miley Cyrus
2013-12-07	Strong	One Direction
2013-12-28	Angel	Jacquie Lee
2014-05-17	My Baby's Guns N' Roses	Brantley Gilbert
2014-05-31	One	Ed Sheeran
2014-07-05	First Love	Jennifer Lopez
2014-07-12	Jungle	Jamie N Commons & X Ambassadors
2014-08-23	Wild Life	Jack & Jack
2014-11-29	18	One Direction
2015-01-24	Best Friends	Sophia Grace
2015-02-21	The Body	Wale Featuring Jeremih
2015-10-17	Jersey	Future
2015-11-28	Traveller	Chris Stapleton
2015-12-05	Olivia	One Direction
2015-12-12	Remedy	Adele
2016-03-12	Look At My Dab	Migos
2016-04-16	With Them	Young Thug
2016-09-17	Wyclef Jean	Young Thug
2017-02-25	Beauty And The Beast	Ariana Grande & John Legend
2017-05-06	Black SpiderMan	Logic Featuring Damian Lemar Hudson
2017-06-24	Know No Better	Major Lazer Featuring Travis Scott, Camila Cabello & Quavo
2017-07-22	Who Dat Boy	Tyler, The Creator
2018-01-06	Huncho Jack	Huncho Jack
2018-01-27	Corazon	Maluma X Nego do Borel
2018-02-10	Emoji A Chain	Migos
2018-03-24	Yuck	Logic
2018-06-09	Lust	Lil Skies
2018-08-25	Album Of The Year (Freestyle)	J. Cole
2018-09-01	Goodnight N Go	Ariana Grande
2019-01-19	Valuable Pain	YoungBoy Never Broke Again
2019-03-16	Faucet Failure	Ski Mask The Slump God
2019-04-20	Bad Luck	Khalid
2019-06-22	Please Tell Me	Future
2019-08-03	Tap	NAV Featuring Meek Mill
2019-08-24	Snake Skin	Trippie Redd
2019-11-30	Beauty In The Benz	Tory Lanez Featuring Snoop Dogg
2020-02-15	Mama Mia	Lil Wayne
2020-03-07	Filter	BTS
2020-03-28	Got The Guap	Lil Uzi Vert Featuring Young Thug
2020-12-12	Maldita Pobreza	Bad Bunny
2021-03-27	Like I Want You	Giveon
2021-04-03	Loved By You	Justin Bieber Featuring Burna Boy
2021-04-24	Shy Away	Twenty One Pilots
2021-11-27	Come Back...Be Here (Taylor's Version)	Taylor Swift
2021-12-18	Young N Dumb	Polo G
2021-12-25	Relocate	Juice WRLD
2022-02-05	Long Live	YoungBoy Never Broke Again
2022-02-19	Doja	$NOT & A$AP Rocky
2022-08-27	Budget	Megan Thee Stallion Featuring Latto
2023-04-01	Coco Chanel	Eladio Carrion & Bad Bunny
2023-05-27	F**k The Industry Pt. 2	YoungBoy Never Broke Again
2023-06-03	You	Dan + Shay
2023-08-05	I'm Just Ken	Ryan Gosling
2023-08-12	Too Cool To Die	Post Malone
2023-09-30	Another One Of Me	Diddy, French Montana & The Weeknd Featuring 21 Savage
2023-12-23	Cowgirl	Nicki Minaj Featuring Lourdiz
2024-01-06	Winter Wonderland	Chloe
2024-02-17	A Cold Sunday	Lil Yachty
2024-04-13	Amen	Beyonce
2024-08-17	Fried	¥$: Kanye West & Ty Dolla $ign
2024-10-19	We Pray	Coldplay Featuring Little Simz, Burna Boy, Elyanna & TINI
2024-10-26	Lost In Love	Rod Wave & Be Charlotte
2025-03-01	Bad Reviews	Sabrina Carpenter
2025-03-22	Proud Of Me	Fridayy & Meek Mill
2025-05-03	Headphones On	Addison Rae
2025-08-23	gp	Gunna
2025-09-27	Typa	Glorilla
