최초64위 날짜	곡 제목	아티스트
1958-08-09	You Need Hands	Eydie Gorme
1958-10-04	Nothin' Shakin'	Eddie Fontaine
1959-06-06	A String Of Trumpets	The Trumpeteers
1959-08-01	Beach Time	Roger Smith
1959-10-31	I Don't Know	Ruth Brown
1959-12-12	Goodnight My Love (Pleasant Dreams)	Ray Peterson
1960-02-20	Let It Rock	Chuck Berry
1960-02-27	Just A Little Bit	Rosco Gordon
1960-04-16	Rockin' Red Wing	Sammy Masters
1960-07-16	I Can't Help It	Adam Wade
1960-07-23	There's A Star Spangled Banner Waving #2 (The Ballad Of Francis Powers)	Red River Dave
1960-09-10	The Wreck Of The "John B"	Jimmie Rodgers
1960-11-12	Ballad Of The Alamo	Bud & Travis
1960-12-31	How To Handle A Woman	Johnny Mathis
1961-01-07	You Don't Want My Love	Andy Williams
1961-02-11	The Exodus Song (This Land Is Mine)	Pat Boone
1961-07-08	The Girl's A Devil	The Dukays
1961-07-15	Granada	Frank Sinatra
1961-11-11	Danny Boy	Andy Williams
1961-11-25	On Bended Knees	Clarence Henry
1962-01-13	Just Got To Know	Jimmy McCracklin
1962-08-11	The Bird Man	The Highwaymen
1962-09-08	(Theme from) A Summer Place	Dick Roman
1962-10-13	The Swiss Maid	Del Shannon
1962-11-10	Mr. Lonely	Buddy Greco
1962-12-29	Me And My Shadow	Frank Sinatra & Sammy Davis Jr.
1963-02-02	Would It Make Any Difference To You	Etta James
1963-03-09	Hi-Lili, Hi-Lo	Richard Chamberlain
1963-04-27	Don't Let Her Be Your Baby	The Contours
1963-05-18	Heart	Kenny Chandler
1963-05-25	Gravy Waltz	Steve Allen
1963-06-01	If You Need Me	Wilson Pickett
1963-07-27	Jack The Ripper	Link Wray And The Wraymen
1963-09-14	It's A Lonely Town (Lonely Without You)	Gene McDaniels
1963-10-12	(Native Girl) Elephant Walk	Donald Jenkins & The Delighters
1963-11-16	Gotta Travel On	Timi Yuro
1963-12-14	Be Mad Little Girl	Bobby Darin
1964-01-04	That Boy John	The Raindrops
1964-04-18	Our Everlasting Love	Ruby And The Romantics
1964-04-25	I Should Care	Gloria Lynne
1964-05-02	T'ain't Nothin' To Me	The Coasters
1964-05-30	Yesterday's Hero	Gene Pitney
1964-07-18	Peg O' My Heart	Robert Maxwell His Harp And Orchestra
1964-09-19	Knock! Knock! (Who's There?)	The Orlons
1964-12-05	Opportunity	The Jewels
1964-12-26	Sometimes I Wonder	Major Lance
1965-01-09	You'll Always Be The One I Love	Dean Martin
1965-02-27	Married Man	Richard Burton
1965-03-06	He Was Really Sayin' Somethin'	The Velvelettes
1965-03-13	Good Times	Jerry Butler
1965-03-20	Apache '65	The Arrows Featuring Davie Allan
1965-05-01	Toy Soldier	The 4 Seasons Featuring the "Sound of Frankie Valli"
1965-05-22	Peanuts (La Cacahuata)	The Sunglows
1965-09-25	I Need You	The Impressions
1965-11-06	Secretly	The Lettermen
1965-11-20	Looking With My Eyes	Dionne Warwick
1966-03-19	Whenever She Holds You	Patty Duke
1966-05-07	Remember The Rain	Bob Lind
1966-05-21	Please Don't Sell My Daddy No More Wine	The Greenwoods
1966-10-01	Said I Wasn't Gonna Tell Nobody	Sam & Dave
1966-10-29	I've Got To Do A Little Bit Better	Joe Tex
1966-11-12	Stay With Me	Lorraine Ellison
1966-12-10	Please Say You're Fooling	Ray Charles and his Orchestra
1967-01-28	Just One Smile	Gene Pitney
1967-02-25	Keep A Light In The Window Till I Come Home	Solomon Burke
1967-09-16	I Feel Good (I Feel Bad)	The Lewis & Clarke Expedition
1968-02-17	Burning Spear	The Soulful Strings
1968-03-30	That's A Lie	Ray Charles
1968-05-18	Baby Make Your Own Sweet Music	Jay And The Techniques
1968-06-01	Anyone For Tennis	Cream
1968-09-28	My Way Of Life	Frank Sinatra
1968-11-16	The Yard Went On Forever	Richard Harris
1968-12-07	Crown Of Creation	Jefferson Airplane
1969-03-22	Don't Forget About Me	Dusty Springfield
1969-04-19	In The Still Of The Night	Paul Anka
1969-05-31	Born To Be Wild	Wilson Pickett
1969-10-04	Runnin' Blue	The Doors
1969-11-08	Shangri-La	The Lettermen
1970-04-04	Add Some Music To Your Day	The Beach Boys
1970-05-02	Deeper (In Love With You)	The O'Jays
1970-06-20	And My Heart Sang (Tra La La)	Brenda & The Tabulations
1970-07-18	Superman	The Ides Of March
1970-08-01	You've Been My Inspiration	The Main Ingredient
1970-10-24	Our World	Blue Mink
1971-02-13	Cheryl Moana Marie	John Rowles
1971-02-20	Whole Lotta Love	King Curtis & The Kingpins
1971-05-15	Funky Music Sho Nuff Turns Me On	Edwin Starr
1971-07-17	I Love You Lady Dawn	The Bells
1971-07-24	Talking In Your Sleep	Gordon Lightfoot
1971-09-25	Hijackin' Love	Johnnie Taylor (The Soul Philosopher)
1971-10-23	Some Of Shelly's Blues	Nitty Gritty Dirt Band
1971-12-11	For Ladies Only	Steppenwolf
1971-12-25	Truckin'	Grateful Dead
1972-01-08	Take It Slow (Out In The Country)	Lighthouse
1972-02-05	Pain (Part I)	Ohio Players
1972-02-19	Love Gonna Pack Up (And Walk Out)	The Persuaders
1972-03-11	Do What You Set Out To Do	Bobby Bland
1972-03-18	(Oh Lord Won't You Buy Me A) Mercedes Benz	Goose Creek Symphony
1972-09-02	Zing Went The Strings Of My Heart	The Trammps
1972-12-02	Special Someone	The Heywoods
1973-04-28	The Lord Knows I'm Drinking	Cal Smith
1973-05-05	Always	Luther Ingram
1973-05-26	Without You In My Life	Tyrone Davis
1973-06-30	What About Me	Anne Murray
1973-07-21	Tequila Sunrise	Eagles
1974-01-19	It Doesn't Have To Be That Way	Jim Croce
1974-05-04	I Am What I Am	Lois Fletcher
1974-05-11	Werewolf	Five Man Electrical Band
1974-06-22	Rebel Rebel	David Bowie
1975-01-11	Philadelphia	B.B. King
1975-10-04	You Ain't Never Been Loved (Like I'm Gonna Love You)	Jessi Colter
1975-11-15	Help Me Make It (To My Rockin' Chair)	B.J. Thomas
1976-06-05	TVC15	David Bowie
1976-08-28	You To Me Are Everything	The Real Thing
1976-10-09	Love Of My Life	Gino Vannelli
1976-11-06	Groovy People	Lou Rawls
1976-12-25	St. Charles	Jefferson Starship
1977-02-12	When Love Is New	Arthur Prysock
1977-06-04	I Gotta Keep Dancin'	Carrie
1977-10-01	Dog Days	Atlanta Rhythm Section
1978-06-24	Portrait (He Knew)	Kansas
1979-06-02	Easy To Be Hard	Cheryl Barnes/Hair Soundtrack
1979-10-13	Angeleyes	ABBA
1980-01-19	Star	Earth, Wind & Fire
1980-02-09	Got To Love Somebody	Sister Sledge
1980-04-19	Borrowed Time	Styx
1980-07-05	I'm Happy Just To Dance With You	Anne Murray
1980-08-23	Rock It	Lipps, Inc.
1981-05-09	Lately	Stevie Wonder
1981-09-12	Falling In Love Again	Michael Stanley Band
1981-10-24	A Lucky Guy	Rickie Lee Jones
1982-05-08	Turn On Your Radar	Prism
1982-06-19	Dance Wit' Me - Part 1	Rick James
1982-08-14	Now Or Never	Axe
1982-10-02	Burning Down One Side	Robert Plant
1982-10-23	The Only Way Out	Cliff Richard
1982-11-13	I Wouldn't Beg For Water	Sheena Easton
1983-01-08	Young Love	Janet Jackson
1983-02-12	Love Me Again	The John Hall Band
1983-04-02	You Are In My System	The System
1983-05-07	Wind Him Up	Saga
1983-05-21	Why Me?	Planet P
1983-07-30	Do You Compute?	Donnie Iris
1983-08-13	West Coast Summer Nights	Tony Carey
1984-06-23	The Lebanon	The Human League
1984-07-21	Still Loving You	Scorpions
1984-09-08	Satisfy Me	Billy Satellite
1984-09-15	Just The Way You Like It	The S.O.S. Band
1984-11-10	Medley: Love Songs Are Back Again	Band Of Gold
1985-05-11	Talk To Me	Fiona
1985-06-08	Alone Again	Dokken
1985-12-07	Small Town Girl	John Cafferty & The Beaver Brown Band
1987-03-07	My Baby	Pretenders
1987-04-18	The Secret Of My Success	Night Ranger
1987-07-11	That's Freedom	Tom Kimmel
1988-01-30	Reason To Live	KISS
1988-03-05	Don't Look Any Further	The Kane Gang
1988-05-14	Stand Up	David Lee Roth
1988-06-25	You Have Placed A Chill In My Heart	Eurythmics
1989-05-20	Round & Round	New Order
1989-08-12	Love Has Taken Its Toll	Saraya
1990-01-06	Don't Take It Personal	Jermaine Jackson
1990-09-29	Violence Of Summer (Love's Taking Over)	Duran Duran
1990-10-27	Days Like These	Asia
1990-11-17	New Power Generation	Prince
1991-03-02	Secret	Heart
1991-06-15	Kisses In The Night	Brandon
1992-02-22	In Paradise	Laissez Faire
1992-05-09	If You Want It	2nd II None
1992-06-20	Never Satisfied	Good 2 Go
1992-08-15	Lithium	Nirvana
1993-06-12	Typical Reasons (Swing My Way)	Prince Markie Dee And The Soul Convention
1993-08-07	Wide River	The Steve Miller Band
1993-10-16	I'm In Luv	Joe
1994-05-07	Low	Cracker
1995-08-12	Take Your Time (Do It Right)	Max-A-Million
1996-03-02	Keep Tryin'	Groove Theory
1996-04-27	Soul Food	Goodie Mob
1996-05-25	Scarred (From "Eddie")	Luke
1997-01-18	Sugar Honey Ice Tea	Goodfellaz
1997-05-24	The World Tonight (From "Fathers' Day")	Paul McCartney
1998-05-16	Out Of My Bones	Randy Travis
1998-11-14	Better Days	WC Featuring Jon B.
1999-03-13	Somebody's Out There Watching	The Kinleys
1999-07-10	Crazy Little Thing Called Love	Dwight Yoakam
1999-09-11	All N My Grill	Missy "Misdemeanor" Elliott Featuring Big Boi & Nicole
2000-04-15	It Was	Chely Wright
2000-08-05	As We Lay	Kelly Price
2000-10-28	That Other Woman	Changing Faces
2000-12-02	You Should've Told Me	Kelly Price
2001-03-03	Just Another Girl	Monica
2001-08-18	Bad Day	Fuel
2001-10-13	When God-Fearin' Women Get The Blues	Martina McBride
2002-02-23	Just Let Me Be In Love	Tracy Byrd
2002-03-02	Wrong Impression	Natalie Imbruglia
2002-09-14	Big Machine	Goo Goo Dolls
2002-12-07	These Are The Days	O-Town
2003-04-19	Girl All The Bad Guys Want	Bowling For Soup
2003-05-10	Losing Grip	Avril Lavigne
2004-01-10	Hit That	The Offspring
2004-06-19	Got It Twisted	Mobb Deep
2005-02-12	N Dey Say	Nelly
2005-04-09	Hold You Down	Jennifer Lopez Featuring Fat Joe
2005-05-28	What's A Guy Gotta Do	Joe Nichols
2005-07-02	Keg In The Closet	Kenny Chesney
2005-07-16	Pickin' Wildflowers	Keith Anderson
2005-10-15	Good Is Good	Sheryl Crow
2005-12-24	Twisted Transistor	Korn
2006-03-25	In The Deep	Bird York
2006-07-01	Every Time I Hear Your Name	Keith Anderson
2006-09-09	Sleep On It	Danity Kane
2006-10-07	Put Your Records On	Corinne Bailey Rae
2006-12-09	Streetcorner Symphony	Rob Thomas
2007-02-03	Red High Heels	Kellie Pickler
2007-02-24	Alyssa Lies	Jason Michael Carroll
2007-03-31	Wouldn't Get Far	The Game Featuring Kanye West
2007-09-01	Easy	Paula DeAnda Featuring Bow Wow
2008-01-26	Everybody	Keith Urban
2008-06-21	Pork And Beans	Weezer
2008-08-02	Girls Around The World	Lloyd Featuring Lil Wayne
2008-10-11	Bartender Song	Rehab
2009-06-13	Where I'm From	Jason Michael Carroll
2009-08-29	Hot Mess	Cobra Starship
2009-09-12	Barefoot And Crazy	Jack Ingram
2009-12-05	Don't Stand So Close To Me / Young Girl	Glee Cast
2010-05-15	Fire	Glee Cast Featuring Kristin Chenoweth
2010-08-28	Rockstar 101	Rihanna Featuring Slash
2010-12-25	Lay It Down	Lloyd
2011-01-08	Fire Flame	Birdman Featuring Lil Wayne
2011-04-09	Where You At	Jennifer Hudson
2011-07-02	Angel	Javier Colon
2011-11-19	Party On Fifth Ave.	Mac Miller
2011-12-17	Roman In Moscow	Nicki Minaj
2011-12-24	Lonely Boy	The Black Keys
2012-02-18	Black Or White	Glee Cast
2012-04-14	I Dont Really Care	Waka Flocka Flame Featuring Trey Songz
2012-09-01	Bag Of Money	Wale Featuring Rick Ross, Meek Mill & T-Pain
2013-01-26	The Moment I Knew	Taylor Swift
2013-04-06	Pusher Love Girl	Justin Timberlake
2013-06-08	High School	Nicki Minaj Featuring Lil Wayne
2013-06-15	Play Hard	David Guetta Featuring Ne-Yo & Akon
2013-07-13	We Still In This B****	B.o.B Featuring T.I. & Juicy J
2013-07-27	F*ckwithmeyouknowigotit	Jay Z Featuring Rick Ross
2013-10-12	Too Much	Drake
2013-12-28	Bridge Over Troubled Water	Tessanne Chin
2014-10-25	V. 3005	Childish Gambino
2015-08-22	Omen	Disclosure Featuring Sam Smith
2015-09-12	Beautiful Now	Zedd Featuring Jon Bellion
2015-09-26	Ghost Town	Adam Lambert
2016-02-13	Watch Out	2 Chainz
2016-04-16	That Don't Sound Like You	Lee Brice
2016-06-25	Messin' Around	Pitbull Featuring Enrique Iglesias
2016-08-27	Bohemian Rhapsody	Panic! At The Disco
2017-04-08	Lose You	Drake
2017-04-29	The Weekend	Brantley Gilbert
2017-05-13	Lust For Life	Lana Del Rey Featuring The Weeknd
2017-11-25	Rap Saved Me	21 Savage, Offset & Metro Boomin Featuring Quavo
2017-12-09	Wanted You	NAV Featuring Lil Uzi Vert
2018-02-10	White Sand	Migos Featuring Travis Scott, Ty Dolla $ign & Big Sean
2018-02-17	Betrayed	Lil Xan
2018-10-06	Head Above Water	Avril Lavigne
2018-12-22	Train Food	XXXTENTACION
2019-01-26	Lovely	Billie Eilish & Khalid
2019-07-20	Down Bad	Dreamville Featuring JID, Bas, J. Cole, EARTHGANG & Young Nudy
2019-08-10	Single Again	Big Sean
2019-08-24	Mac 10	Trippie Redd Featuring Lil Baby & Lil Duke
2019-09-14	Did It Again	Lil Tecca
2019-10-12	Southbound	Carrie Underwood
2020-02-01	Hand Me Downs	Mac Miller
2020-03-14	Forever	Lil Baby Featuring Lil Wayne
2020-04-18	Fuck The World	Rod Wave
2020-04-25	Broke In A Minute	Tory Lanez
2020-05-02	BLAME IT ON BABY	DaBaby
2020-06-20	Otherside Of America	Meek Mill
2020-09-19	Relacion	Sech, Daddy Yankee & J Balvin Featuring Rosalia & Farruko
2020-11-28	Marni On Me	Future & Lil Uzi Vert
2020-12-12	Yo Visto Asi	Bad Bunny
2020-12-26	Another Day	Kid Cudi
2021-02-20	Provide	G-Eazy Featuring Chris Brown & Mark Morrison
2021-03-13	AP	Pop Smoke
2021-04-03	Off My Face	Justin Bieber
2021-05-08	Come Through	H.E.R. Featuring Chris Brown
2021-06-12	Tell Em	Cochise & $NOT
2021-06-26	Solar Power	Lorde
2021-07-31	Woo Baby	Pop Smoke Featuring Chris Brown
2021-09-11	I Am Not A Woman, I'm A God	Halsey
2021-12-25	You Wouldn't Understand	Juice WRLD
2022-04-16	Flower Shops	ERNEST Featuring Morgan Wallen
2022-08-13	Pure/Honey	Beyonce
2022-10-29	Top Priority	Lil Baby
2023-02-04	Red	HARDY Featuring Morgan Wallen
2023-08-05	Heartbroken	Diplo, Jessie Murph & Polo G
2023-12-23	Beep Beep	Nicki Minaj
2024-02-24	Paperwork	¥$: Ye & Ty Dolla $ign
2024-03-16	Overcompensate	Twenty One Pilots
2024-10-26	Thick Of It	KSI Featuring Trippie Redd
2024-11-02	오전 2:00	BigXthaPlug
2025-01-11	Another Life	SZA
2025-03-08	bloodonmyhands	Tate McRae Featuring Flo Milli
2025-05-17	Por Esos Ojos	Fuerza Regida
2025-07-05	Marlboro Rojo	Fuerza Regida
2025-08-30	So Far So Fake	Pierce the Veil
2025-11-08	Beautiful Things	Megan Moroney
