최초63위 날짜	곡 제목	아티스트
1958-08-09	Return To Me	Dean Martin
1958-08-23	Padre	Toni Arden
1958-09-06	Gotta Have Rain	Eydie Gorme
1958-11-15	Light Of Love	Peggy Lee
1958-12-13	The World Outside	The Four Aces
1959-02-21	Evening Rain	Earl Grant
1959-06-13	I'm Gonna Change Him	Cathy Carr
1959-08-01	I Still Get Jealous	Joni James
1959-10-10	Darling, I Love You	Al Martino
1959-11-14	Tennessee Waltz	Jerry Fuller
1959-11-28	Tiny Tim	LaVern Baker
1959-12-26	The Little Drummer Boy	Johnny Cash
1960-02-13	Amapola	Jacky Noguez And His Orchestra
1960-05-14	Pledging My Love	Johnny Tillotson
1960-06-04	A Cottage For Sale	Little Willie John
1960-07-09	All The Love I've Got	Marv Johnson
1960-10-01	Come Back	Jimmy Clanton
1960-11-05	Alabam	Cowboy Copas
1961-01-14	Oh, How I Miss You Tonight	Jeanne Black
1961-03-18	Orange Blossom Special	Billy Vaughn And His Orchestra
1961-06-10	How Many Tears	Bobby Vee
1961-10-21	Your Last Goodbye	Floyd Cramer
1962-05-26	Meet Me At The Twistin' Place	Johnnie Morisette
1962-07-28	Hot Pepper	Floyd Cramer
1962-11-03	Second Fiddle Girl	Barbara Lynn
1962-11-17	You Can Run (But You Can't Hide)	Jerry Butler
1962-12-15	A Little Bit Now (A Little Bit Later)	The Majors
1963-02-09	Chicken Feed	Bent Fabric and His Piano
1963-03-09	Ridin' The Wind	The Tornadoes
1963-04-06	Back At The Chicken Shack, Part 1	Jimmy Smith
1963-05-11	Memory Lane	The Hippies (Formerly The Tams)
1963-07-13	Not Too Young To Get Married	Bob B. Soxx And The Blue Jeans
1963-08-10	I'm Afraid To Go Home	Brian Hyland
1963-10-12	Two Sides (To Every Story)	Etta James
1964-01-25	Who Cares	Fats Domino
1964-04-04	Congratulations	Rick Nelson
1964-05-02	That's When It Hurts	Ben E. King
1964-07-11	Hickory, Dick And Doc	Bobby Vee
1964-08-08	Thank You Baby	The Shirelles
1964-11-14	Something You Got	Ramsey Lewis Trio
1965-01-16	He's My Guy	Irma Thomas
1965-08-21	You're My Baby (And Don't You Forget It)	The Vacels
1965-09-04	Candy	The Astors
1965-10-09	These Hands (Small But Mighty)	Bobby Bland
1965-11-20	Misty	The Vibrations
1965-12-25	Try Me	James Brown At The Organ
1966-01-22	If You Gotta Make A Fool Of Somebody	Maxine Brown
1966-02-19	My Ship Is Comin' In	The Walker Bros.
1966-02-26	It Won't Be Wrong	The Byrds
1966-03-19	Why Can't You Bring Me Home	Jay & The Americans
1966-04-30	A Lover's Concerto	Sarah Vaughan
1966-05-07	You've Got My Mind Messed Up	James Carr
1966-06-25	I'll Love You Forever	The Holidays
1966-07-23	I Love Onions	Susan Christie
1966-10-01	Ain't Nobody Home	Howard Tate
1966-10-29	Baby, Do The Philly Dog	The Olympics
1966-11-26	Bang Bang	The Joe Cuba Sextet
1967-01-21	Wish Me A Rainbow	The Gunter Kallmann Chorus
1967-05-13	Live	The Merry-Go-Round
1967-05-20	The Whole World Is A Stage	The Fantastic Four
1967-06-10	Long Legged Girl (With The Short Dress On)	Elvis Presley With The Jordanaires
1967-06-17	Jump Back	King Curtis
1967-06-24	Oooh, Baby Baby	The Five Stairsteps
1967-08-19	A Woman's Hands	Joe Tex
1967-10-07	Sunshine Games	The Music Explosion
1967-10-21	It's Got To Be Mellow	Leon Haywood
1968-02-24	A Man Needs A Woman	James Carr
1968-06-01	May I Take A Giant Step (Into Your Heart)	1910 Fruitgum Co.
1968-07-20	D-I-V-O-R-C-E	Tammy Wynette
1968-08-10	Sudden Stop	Percy Sledge
1968-09-28	The Weight	The Band
1968-10-19	Destination: Anywhere	The Marvelettes
1968-12-14	Come On, React!	The Fireballs
1968-12-28	Isn't It Lonely Together	O.C. Smith
1969-02-08	Purple Haze	Dion
1969-04-12	Didn't You Know (You'd Have To Cry Sometime)	Gladys Knight And The Pips
1969-06-07	Rhythm Of The Rain	Gary Lewis And The Playboys
1969-06-21	Without Her	Herb Alpert
1969-07-12	Didn't We	Richard Harris
1969-07-19	Listen To The Band	The Monkees
1969-08-02	Break Away	The Beach Boys
1969-08-16	Let Yourself Go	The Friends Of Distinction
1969-11-01	I'll Bet You	Funkadelic
1969-11-22	I Can't Make It Alone	Lou Rawls
1970-01-17	I Love You	Otis Leavill
1970-03-21	Welfare Cadilac	Guy Drake
1971-06-19	You're My Man	Lynn Anderson
1971-09-18	How Can I Unlove You	Lynn Anderson
1971-11-20	I'm Still Waiting	Diana Ross
1971-12-25	Turn Your Radio On	Ray Stevens
1972-03-11	Mr. Penguin-Pt. I	Lunar Funk
1972-04-22	Josie	Kris Kristofferson
1972-07-01	Papa Was A Rollin' Stone	The Undisputed Truth
1972-07-08	Victim Of A Foolish Heart	Bettye Swann
1972-10-28	I'll Make You Music	Beverly Bremers
1972-12-30	Everybody Loves A Love Song	Mac Davis
1973-02-03	Silly Wasn't I	Valerie Simpson
1973-03-10	Lost Horizon	Shawn Phillips
1973-03-24	Do It In The Name Of Love	Candi Staton
1973-04-07	If You Gotta Break Another Heart	Albert Hammond
1973-04-14	Yesterday I Had The Blues	Harold Melvin And The Blue Notes
1973-09-08	Freedom For The Stallion	The Hues Corporation
1973-12-01	My Old School	Steely Dan
1973-12-29	Let Me Try Again (Laisse Moi Le Temps)	Frank Sinatra
1974-04-20	All In Love Is Fair	Barbra Streisand
1974-06-01	Help Yourself	The Undisputed Truth
1974-06-08	Rhapsody In White	Love Unlimited Orchestra
1974-07-06	That Song Is Driving Me Crazy	Tom T. Hall
1974-07-20	There Will Never Be Any Peace (Until God Is Seated At The Conference Table)	The Chi-lites
1974-07-27	It's Better To Have (and Don't Need)	Don Covay
1974-10-05	Up For The Down Stroke	Parliament
1975-02-15	Rhyme Tyme People	Kool & The Gang
1975-03-15	Like A Sunday Morning	Lana Cantrell
1975-09-13	Love Is A Rose	Linda Ronstadt
1975-12-06	Nice, Nice, Very Nice	Ambrosia
1976-01-17	For A Dancer	Prelude
1976-01-31	Don't Cry Joni	Conway Twitty with Joni Lee
1976-02-07	Chain Gang Medley	Jim Croce
1976-03-20	The Jam	Graham Central Station
1976-10-02	Harvest For The World	The Isley Brothers
1976-11-06	Daylight	Vicki Sue Robinson
1976-11-13	Breezin'	George Benson
1977-01-08	Man Smart, Woman Smarter	Robert Palmer
1977-05-28	The Pride (Part I)	The Isley Brothers
1977-07-23	Platinum Heroes	Bruce Foster
1977-12-10	Sad Eyes	Brooklyn Dreams
1978-06-03	Take Me Back To Chicago	Chicago
1978-07-29	Only One Love In My Life	Ronnie Milsap
1978-11-04	Do You Feel All Right	KC And The Sunshine Band
1978-12-23	Miles Away	Fotomaker
1979-06-02	Can't Keep A Good Man Down	Eddie Money
1979-09-15	Where Will Your Heart Take You	Buckeye
1980-03-15	It's Like We Never Said Goodbye	Crystal Gayle
1980-09-27	My Guy/My Girl	Amii Stewart & Johnny Bristol
1981-03-28	Bon Bon Vie (Gimme The Good Life)	T.S. Monk
1981-04-04	Right Away	Hawks
1982-01-16	Those Good Old Dreams	Carpenters
1982-02-20	Voice On The Radio	Conductor
1982-03-20	Don't Let Me In	Sneaker
1982-05-22	The Visitors	ABBA
1982-10-16	Please Be The One	Karla Bonoff
1982-11-13	Shakin'	Eddie Money
1983-01-22	Forever	Little Steven
1983-02-12	Windows	Missing Persons
1983-03-05	What Love Is	Marty Balin
1983-05-21	Bang The Drum All Day	Todd Rundgren
1983-05-28	Ricky	Weird Al Yankovic
1983-10-01	Trouble In Paradise	Jarreau
1984-07-07	The Moment Of Truth	Survivor
1984-07-21	Black Stations/White Stations	M + M
1984-12-01	Concealed Weapons	The J. Geils Band
1985-03-09	Kiss and Tell	Isley, Jasper, Isley
1985-07-13	Willie & The Hand Jive	George Thorogood & The Destroyers
1985-10-19	Screams Of Passion	The Family
1986-02-01	Secret	Orchestral Manoeuvres In The Dark
1986-08-09	Anotherloverholenyohead	Prince And The Revolution
1988-02-13	Never Let Me Down Again	Depeche Mode
1988-02-20	Hot Thing	Prince
1988-04-09	Play That Funky Music	Roxanne
1988-12-10	Nobody's Perfect	Mike + The Mechanics
1989-02-25	End Of The Line	Traveling Wilburys
1989-04-08	Somebody Like You	Robbie Nevil
1989-06-24	Praying To A New God	Wang Chung
1989-12-02	Back To The Bullet	Saraya
1990-08-11	All The Way	Calloway
1990-09-29	Look Into My Eyes	George LaMond
1991-02-16	When Will I See You Smile Again?	Bell Biv DeVoe
1991-06-01	Over And Over	Timmy T.
1991-09-07	If I Say	Kingofthehill
1991-09-14	Silver Thunderbird	Marc Cohn
1991-09-21	I'm Not Your Puppet	Hi-C
1991-10-05	Primal Scream	Motley Crue
1991-10-26	Ballad Of Youth	Richie Sambora
1992-06-27	Whatever It Takes (To Make You Stay)	Troop
1992-08-08	The Way I Feel	Tag
1992-10-24	I Missed The Bus	Kris Kross
1992-11-28	Groovin' In The Midnight	Maxi Priest
1994-01-01	Yours	Shai
1994-02-12	You Don't Have To Worry	Mary J. Blige
1994-02-19	Funk Dat/Why Is It?	Sagat
1994-03-05	A Deeper Love (From "Sister Act 2")	Aretha Franklin
1995-07-15	Froggy Style	Nuttin' Nyce
1995-11-11	Hurricane	The Click
1996-01-27	Throw Your Hands Up	L.V.
1996-02-17	Promises Broken	Soul Asylum
1996-06-15	Forever More	Puff Johnson
1996-11-02	At Night I Pray	Wild Orchid
1996-12-14	The Moment	Kenny G
1997-08-16	Four Leaf Clover	Abra Moore
1998-02-21	Ain't That Just The Way	Lutricia McNeal
1998-04-18	Bring It On	Keith Washington
1998-05-30	I'm From The Country	Tracy Byrd
1998-07-11	Freak Out	Nutta Butta Featuring Teddy Riley And Anonymous
1998-08-08	How Do I Say I'm Sorry	Tami Davis
1998-11-28	Enjoy Yourself	A+
1998-12-19	Sweetest Thing	U2
1999-11-13	The Greatest Romance Ever Sold	Prince
2000-01-22	Deep Inside	Mary J. Blige
2000-08-19	Treat Her Like A Lady	Joe
2001-01-06	Oklahoma	Billy Gilman
2001-04-07	Request Line	The Black Eyed Peas Featuring Macy Gray
2001-08-11	What It Is	Violator Featuring Busta Rhymes
2001-12-15	With Me	Lonestar
2001-12-29	Ooohhhwee	Master P Featuring Weebie
2002-03-02	Hush Lil' Lady	Corey Featuring Lil' Romeo
2002-05-18	For You	Staind
2002-06-01	What If A Woman	Joe
2003-03-08	Up!	Shania Twain
2003-03-15	That Girl	Marques Houston
2004-02-14	Hold On	Good Charlotte
2004-03-27	F.U.R.B. (F U Right Back)	Frankee
2004-05-01	Good Little Girls	Blue County
2004-07-03	Hey Good Lookin'	Jimmy Buffett With Clint Black, Kenny Chesney, Alan Jackson, Toby Keith & George Strait
2004-09-18	Car Wash	Christina Aguilera Featuring Missy Elliott
2004-10-02	Shake That Sh**	Shawnna Featuring Ludacris
2005-05-14	My Give A Damn's Busted	Jo Dee Messina
2005-11-19	You're Like Comin' Home	Lonestar
2006-05-20	Wherever You Are	Jack Ingram
2007-12-01	Music Is My Hot Hot Sex	CSS
2007-12-15	Roc Boys (And The Winner Is)...	JAY-Z
2008-02-16	Like Whoa	Aly & AJ
2008-11-01	Angel	Natasha Bedingfield
2009-01-03	Playa Cardz Right	Keyshia Cole Featuring 2Pac
2009-01-10	You're Gonna Go Far, Kid	The Offspring
2009-04-18	Come Back To Me	David Cook
2009-05-02	If This Isn't Love	Jennifer Hudson
2009-05-30	Careless Whisper	Seether
2009-08-08	The One	Mary J. Blige Featuring Drake
2009-08-15	Last Chance	Ginuwine
2009-09-12	Love Your Love The Most	Eric Church
2009-12-19	Last Christmas	Glee Cast
2010-03-13	Let It Be	Kris Allen
2010-11-13	Haunted	Taylor Swift
2010-11-27	The Breath You Take	George Strait
2011-03-19	Love Faces	Trey Songz
2011-04-16	You Be Killin Em	Fabolous
2011-05-07	Turning Tables	Adele
2011-11-26	Footloose	Blake Shelton
2012-01-14	Bait A Hook	Justin Moore
2012-12-29	Remember You	Wiz Khalifa Featuring The Weeknd
2013-02-16	Merry Go 'round	Kacey Musgraves
2013-04-27	I Can Take It From There	Chris Young
2013-08-24	Ain't Worried About Nothin	French Montana
2014-12-06	Do They Know It's Christmas? (2014)	Band Aid 30
2015-01-03	Lost Without U	Chris Jamison & Adam Levine
2015-06-06	Old Man	Sawyer Fredericks
2015-08-15	No Sleeep	Janet Featuring J. Cole
2015-11-28	Blase	Ty Dolla $ign Featuring Future & Rae Sremmurd
2016-04-02	Try Everything	Shakira
2016-05-14	Forward	Beyonce Featuring James Blake
2017-05-06	Duckworth.	Kendrick Lamar
2017-07-29	Caught Their Eyes	JAY-Z Featuring Frank Ocean
2017-09-09	Escapate Conmigo	Wisin Featuring Ozuna
2017-10-14	All The Pretty Girls	Kenny Chesney
2018-02-24	The Ways	Khalid & Swae Lee
2018-03-24	NBAYoungboat	Lil Yachty Featuring NBA YoungBoy
2018-06-09	A$AP Forever	A$AP Rocky Featuring Moby
2018-06-30	I Lived It	Blake Shelton
2018-07-14	Karma	Queen Naija
2018-07-28	Don't Go Breaking My Heart	Backstreet Boys
2018-09-08	Remind Me To Forget	Kygo Featuring Miguel
2018-10-20	Is That Alright?	Lady Gaga
2018-11-10	Hangin' On	Chris Young
2018-11-17	Dip	Tyga & Nicki Minaj
2018-12-15	Nuketown	Ski Mask The Slump God Featuring Juice WRLD
2019-03-16	Burn Out	Midland
2019-04-13	Listen Before I Go	Billie Eilish
2019-07-13	Higher Love	Kygo X Whitney Houston
2019-09-07	Soon You'll Get Better	Taylor Swift Featuring Dixie Chicks
2019-10-12	REALLY	DaBaby Featuring Stunna 4 Vegas
2019-11-09	Jesus Is Lord	Kanye West
2019-11-23	Nice To Meet Ya	Niall Horan
2020-02-01	Complicated	Mac Miller
2020-03-14	Pero Ya No	Bad Bunny
2020-05-02	CAN'T STOP	DaBaby
2020-08-08	Un Dia (One Day)	J Balvin, Dua Lipa, Bad Bunny & Tainy
2020-09-19	Do It	Chloe X Halle
2020-11-14	Six Thirty	Ariana Grande
2020-12-26	Coney Island	Taylor Swift Featuring The National
2021-01-23	Neon Eyes	Morgan Wallen
2021-04-10	Don't Forget	Rod Wave
2021-06-26	Toxic	Polo G
2021-09-11	Jail Pt 2	Kanye West
2021-10-02	Lonely	DaBaby X Lil Wayne
2021-11-27	Everything Has Changed (Taylor's Version)	Taylor Swift Featuring Ed Sheeran
2021-12-25	Rockstar In His Prime	Juice WRLD
2022-01-01	Pick Out A Christmas Tree	Dan + Shay
2022-04-16	Never Wanted To Be That Girl	Carly Pearce & Ashley McBryde
2022-06-25	She Likes It	Russell Dickerson & Jake Scott
2022-08-20	Fuck Da Industry	YoungBoy Never Broke Again
2022-09-17	Despecha	Rosalia
2022-10-01	Put It On Me	YoungBoy Never Broke Again
2023-02-04	The Color Violet	Tory Lanez
2023-02-18	You Didn't	Brett Young
2023-03-18	180 (Lifestyle)	Morgan Wallen
2023-06-03	To Summer, From Cole (Audio Hug)	Summer Walker & J. Cole
2023-07-08	Rubicon	Peso Pluma
2023-07-22	Innocent (Taylor's Version)	Taylor Swift
2023-12-23	Let Me Calm Down	Nicki Minaj Featuring J. Cole
2024-04-13	Flamenco	Beyonce
2024-04-27	Mmhmm	BigXthaPlug
2024-05-11	Adivino	Myke Towers & Bad Bunny
2024-07-06	Girl, So Confusing	Charli xcx With Lorde
2024-07-27	Woman's World	Katy Perry
2024-08-24	Blue Green Red	Drake
2024-08-31	Missin' You Like This	Post Malone Featuring Luke Combs
2024-10-05	Surfing A Tsunami	Future
2024-10-26	Apply Pressure	Rod Wave
2025-03-01	Meet Your Padre	PARTYNEXTDOOR, Drake & Chino Pacas
2025-04-12	Vanish Mode	Lil Durk
2025-05-31	Come Back As A Redneck	Morgan Wallen Featuring HARDY
2025-10-04	What's Goin On	Cardi B Featuring Lizzo
2025-11-01	Leavin	Rod Wave
2025-11-22	Out The Window	Kehlani
