최초99위 날짜	곡 제목	아티스트
1958-08-09	Nothing In The World	Nat King Cole
1958-08-16	Who Are They To Say	The DeCastro Sisters
1958-08-30	Pickle Up A Doodle	Teresa Brewer
1959-01-03	Sermonette	Della Reese
1959-01-10	You Can't Get To Heaven On Roller Skates	Betty Johnson
1959-03-14	Teenage Heaven	Eddie Cochran
1959-05-02	Three Stars	Ruby Wright
1959-06-13	With My Eyes Wide Open I'm Dreaming	Enoch Light & The Light Brigade
1959-11-21	So Young	Clyde Stacy
1960-02-27	The Old Payola Roll Blues (Side I)	Stan Freberg
1960-06-04	The Yen Yet Song	Gary Cane And His Friends
1960-07-23	She's Just A Whole Lot Like You	Hank Thompson
1960-08-13	The Last Dance	The McGuire Sisters
1960-08-27	Vaquero (Cowboy)	The Fireballs
1960-11-19	Fallen Angel	Webb Pierce
1961-02-25	Cherry Berry Wine	Charlie Mccoy
1961-08-05	The Bells Are Ringing	The Van Dykes
1961-09-16	Panic	Otis Williams And His Charms
1961-10-21	Who Can I Count On	Patsy Cline
1961-11-04	Just Because	The McGuire Sisters
1961-12-23	Santa & The Touchables	Dickie Goodman
1961-12-30	Motorcycle	Tico And The Triumphs
1962-02-03	Tequila Twist	The Champs
1962-02-10	Sugar Babe	Buster Brown
1962-02-17	Grow Closer Together	The Impressions
1962-02-24	Popeye Joe	Ernie K-Doe
1962-03-17	The Moon Was Yellow	Frank Sinatra
1962-03-24	The Wonderful World Of The Young	Andy Williams
1962-04-07	Sweet Thursday	Johnny Mathis
1962-04-21	Funny	Gene McDaniels
1962-05-19	The John Birch Society	The Chad Mitchell Trio
1962-06-23	Air Travel	Ray And Bob
1962-06-30	Cry Myself To Sleep	Del Shannon
1962-08-18	Limbo	The Capris
1962-09-08	Mama (He Treats Your Daughter Mean)	Ruth Brown
1962-09-29	Someday (When I'm Gone From You)	Bobby Vee and The Crickets
1962-10-13	Hully Gully Guitar	Jerry Reed And The Hully Girlies
1962-10-27	Where Do You Come From	Elvis Presley With The Jordanaires
1962-11-24	Don't Stop The Wedding	Ann Cole
1962-12-29	Silent Night, Holy Night	Mahalia Jackson
1963-01-19	Oo-La-La-Limbo	Danny & The Juniors
1963-02-09	Every Beat Of My Heart	James Brown And The Famous Flames
1963-05-25	The Last Minute (Pt. I)	Jimmy McGriff
1963-06-01	River's Invitation	Percy Mayfield
1963-08-03	True Blue Lou	Tony Bennett
1963-08-17	I Cried	Tammy Montgomery
1963-08-24	Dance, Everybody, Dance	The Dartells
1963-12-28	Never Love A Robin	Bobby Vee
1964-01-04	Coming Back To You	Maxine Brown
1964-01-25	When You Walk In The Room	Jackie DeShannon
1964-02-15	Strange Things Happening	Little Jr. Parker
1964-04-25	I'm Confessin' (That I Love You)	Nino Tempo & April Stevens
1964-05-02	The Little White Cloud That Cried	Wayne Newton
1964-05-30	Let's Have A Party	The Rivieras
1964-06-06	Trouble I've Had	Clarence Ashe
1964-06-13	The Magic Of Our Summer Love	The Tymes
1964-07-04	The Things That I Used To Do	James Brown And His Orchestra
1964-07-11	It's A Sin To Tell A Lie	Tony Bennett
1964-07-18	She's My Girl	Bobby Shafto
1964-08-01	Bachelor Boy	Cliff Richard And The Shadows
1964-08-15	It's A Cotton Candy World	Jerry Wallace
1964-09-19	Sally Was A Good Old Girl	Fats Domino
1964-10-31	Heartbreak Hill	Fats Domino
1964-12-05	Rome Will Never Leave You	Richard Chamberlain
1964-12-12	Unless You Care	Terry Black
1965-01-02	Black Night	Bobby Bland
1965-02-06	Cross My Heart	Bobby Vee
1965-04-17	I've Got Five Dollars And It's Saturday Night	George & Gene
1965-08-07	Where Were You When I Needed You	Jerry Vale
1965-09-11	Soul Heaven	The Dixie Drifter
1965-10-09	Right Now And Not Later	The Shangri-Las
1965-12-04	Stay Away From My Baby	Ted Taylor
1966-03-12	My Babe	Roy Head And The Traits
1966-04-02	For Your Precious Love	Jerry Butler
1966-04-09	I'm Living In Two Worlds	Bonnie Guitar
1966-04-16	3000 Miles	Brian Hyland
1966-05-07	Mine Exclusively	The Olympics
1966-07-09	Such A Sweet Thing	Mary Wells
1966-07-30	Love Attack	James Carr
1966-09-17	It Was A Very Good Year	Della Reese
1966-09-24	Open Up Your Door	Richard And The Young Lions
1966-10-08	Secret Love	Richard "Groove" Holmes
1966-11-05	Spanish Nights And You	Connie Francis
1966-11-19	Theme From The Wild Angels	Davie Allan And The Arrows
1966-12-24	That's The Tune	The Vogues
1967-03-11	Mellow Yellow	Senator Bobby & Senator McKinley
1967-04-29	I Got What You Need	Kim Weston
1967-05-06	When Tomorrow Comes	Carla Thomas
1967-06-10	Little Miss Sunshine	Tommy Roe
1967-06-17	Two In The Afternoon	Dino, Desi & Billy
1967-08-19	Last Minute Miracle	The Shirelles
1967-12-09	Live For Life	Jack Jones
1968-03-02	Sally Was A Good Old Girl	Trini Lopez
1968-03-16	Lovey Dovey Kinda Lovin'	Brenton Wood
1968-03-23	In Some Time	Ronnie Dove
1968-04-06	She'll Be There	Vikki Carr
1968-06-22	Congratulations	Cliff Richard
1968-06-29	Young Birds Fly	The Cryan' Shames
1968-10-26	Do Your Own Thing	Brook Benton
1968-12-07	They Don't Make Love Like They Used To	Eddy Arnold
1969-02-01	Saturday Night At The World	Mason Williams
1969-05-24	Sausalito	Al Martino
1969-06-14	Galveston	Roger Williams
1969-06-21	Pinch Me (Baby, Convince Me)	Ohio Express
1969-07-12	My Little Chickadee	The Foundations
1969-12-27	Guess Who	Ruby Winters
1970-02-28	Message From A Black Man	The Whatnauts & The Whatnaut Band
1970-04-04	Lay Lady Lay	Ferrante & Teicher
1970-06-13	Move Me, O Wondrous Music	The Ray Charles Singers
1970-07-04	I Heard The Voice Of Jesus	Turley Richards
1970-08-01	A Song That Never Comes	Mama Cass Elliot
1970-08-22	Sing Out The Love (In My Heart)	Arkade
1970-09-12	Alone Again Or	Love
1970-10-31	Spirit In The Sky	Dorothy Morrison
1971-03-20	I Don't Know How To Love Him/Everything's Alright	The Kimberlys
1971-10-02	Co-Co	The Sweet
1972-05-06	Where There's A Will There's A Way	Delaney & Bonnie
1972-07-01	Hushabye	Robert John
1972-08-12	Southbound Train	Graham Nash & David Crosby
1972-11-18	Mama Told Me Not To Come	Wilson Pickett
1973-04-21	Friend And A Lover	The Partridge Family Starring Shirley Jones Featuring David Cassidy
1973-06-02	I'm Leavin' You	Engelbert Humperdinck
1973-09-08	Soul Je T'aime	Sylvia And Ralfi Pagan
1974-08-10	Funky Party	Clarence Reid
1975-08-09	(Call Me Your) Anything Man	Bobby Moore
1975-10-18	I Don't Want To Be A Lone Ranger	Johnny Guitar Watson
1975-11-15	Better By The Pound	Funkadelic
1976-01-24	Tonight's The Night	S.S.O.
1976-09-18	Roxy Roller	Sweeney Todd Featuring Bryan Guy Adams
1977-02-26	Ritzy Mambo	The Salsoul Orchestra
1977-06-04	Only Love Can Break A Heart	Bobby Vinton
1979-10-06	When You're #1	Gene Chandler
1986-02-15	In Between Days	The Cure
1987-03-07	Hold Me	Colin James Hay
1988-05-21	Fat	Weird Al Yankovic
1989-06-10	Youth Gone Wild	Skid Row
1992-05-16	Losing You	Mocca Soul
1994-06-04	I Believe	The Sounds Of Blackness
1995-07-29	Can't Stop My Heart From Loving You (The Rain Song)	Aaron Neville
1995-10-07	Girlstown	Super Cat
1999-05-08	Harmless	Mulberry Lane
1999-06-26	Let Me Know	Cam'Ron
1999-08-21	Better Than Me	Terry Dexter
2000-02-12	Freakin' It	Will Smith
2000-07-01	Got Beef	Snoop Dogg Presents Tha Eastsidaz Featuring Jayo Felony And Blaqthoven
2000-09-02	Kernkraft 400	Zombie Nation
2000-10-28	Toca's Miracle	Fragma
2001-04-28	Like, Wow!	Leslie Carter
2001-12-29	God Bless America	Daniel Rodriguez
2002-01-19	Burn	Mobb Deep Featuring Vita & Noyd
2002-04-27	Be Here	Raphael Saadiq Featuring D'Angelo
2003-03-15	Break You Off	The Roots Featuring Musiq
2003-04-19	Yeah Yeah U Know It	Keith Murray Featuring Def Squad
2003-06-07	Make Me A Song	Kiley Dean
2004-05-29	I'm Ready	Cherie
2005-03-12	Shut Up	Simple Plan
2005-04-02	Sooner Or Later	Breaking Benjamin
2005-07-16	The Talkin' Song Repair Blues	Alan Jackson
2006-04-29	Save The Last Dance For Me	Michael Buble
2006-08-12	Why, Why, Why	Billy Currington
2006-10-07	Superman	Brown Boy
2006-11-11	Just Like You	Hannah Montana
2007-06-02	Given Up	Linkin Park
2007-06-09	Time Of The Season	Blake Lewis
2007-07-14	True Friend	Hannah Montana
2007-07-28	Guys Like Me	Eric Church
2007-09-22	Can U Believe	Robin Thicke
2007-11-10	Dreaming With A Broken Heart	John Mayer
2007-11-17	Another Side Of You	Joe Nichols
2008-06-07	I'm Alive	David Cook
2008-08-09	Mamma Mia	Meryl Streep
2009-05-02	It's Alright, It's OK	Ashley Tisdale
2009-09-12	Chillin	Wale Featuring Lady Gaga
2009-10-31	Notion	Kings Of Leon
2009-12-05	First Dance	Justin Bieber Featuring Usher
2010-02-13	Hurry Home	Jason Michael Carroll
2010-05-22	All Or Nothing	Theory Of A Deadman
2010-07-24	Up On The Ridge	Dierks Bentley
2011-01-08	Shake Up Christmas	Train
2011-03-19	21st Century Girl	WILLOW
2011-05-21	Closer To The Edge	Thirty Seconds To Mars
2011-07-02	Price Tag	Xenia
2011-10-29	Lost In Paradise	Evanescence
2011-12-31	All I Want For Christmas Is You	Michael Buble
2012-02-25	La Isla Bonita	Glee Cast Featuring Ricky Martin
2012-04-14	Naked	Dev & Enrique Iglesias
2013-07-06	I Can't Tell You Why	The Swon Brothers
2013-09-21	Versace	Migos
2013-09-28	Reflektor	Arcade Fire
2013-11-23	Beautiful Pain	Eminem Featuring Sia
2014-05-10	Wake Up Lovin' You	Craig Morgan
2014-10-11	Left Hand Free	alt-J
2014-12-06	Stockholm Syndrome	One Direction
2015-02-28	Keep Your Money	Empire Cast Featuring Jussie Smollett
2015-03-14	Paradise	Big Sean
2015-04-04	Institutionalized	Kendrick Lamar Featuring Bilal, Anna Wise & Snoop Dogg
2015-05-23	Shine On	Sawyer Fredericks
2015-07-11	Like I Can	Sam Smith
2015-10-10	Hold Each Other	A Great Big World Featuring FUTURISTIC
2015-11-07	Can't Sleep Love	Pentatonix
2016-04-23	Feedback	Kanye West
2016-05-07	Let Me Love You	Ariana Grande Featuring Lil Wayne
2017-01-14	Hate U Love U	Olivia O'Brien
2017-03-11	Zoom	Future
2017-07-22	Extra Luv	Future Featuring YG
2017-08-12	Heavy Heart	Meek Mill
2017-11-25	Mad Stalkers	21 Savage, Offset & Metro Boomin
2017-12-16	Total Eclipse Of The Heart	Chloe Kohanski
2018-03-10	Make Me Feel	Janelle Monae
2018-04-28	Gotti	6ix9ine
2018-06-30	Friends	The Carters
2018-09-01	Pete Davidson	Ariana Grande
2018-11-17	Casper	TakeOff
2019-05-18	Die Young	Roddy Ricch
2019-06-22	Government Official	Future
2019-07-27	Best Part Of Me	Ed Sheeran Featuring YEBBA
2019-11-30	Hell Right	Blake Shelton Featuring Trace Adkins
2019-12-28	She	Harry Styles
2020-03-14	Can't Explain	Lil Baby
2020-04-18	No Weakness	Rod Wave
2020-05-09	Thug Of Spades	YoungBoy Never Broke Again Featuring DaBaby
2020-07-18	YaYa	6ix9ine
2020-11-07	Head & Heart	Joel Corry X MNEK
2020-11-21	F*ck You, Goodbye	The Kid LAROI Featuring Machine Gun Kelly
2021-01-09	M3tamorphosis	Playboi Carti Featuring Kid Cudi
2021-05-01	Slatty	Young Thug & Gunna Featuring Yak Gotti & Lil Duke
2021-06-19	If You Want To	Lil Baby & Lil Durk
2021-07-10	Rise!	Tyler, The Creator Featuring Daisy World
2021-08-14	From The Garden	Isaiah Rashad Featuring Lil Uzi Vert
2021-09-04	Time Heals	Rod Wave
2021-10-09	Toxic Punk	YoungBoy Never Broke Again
2022-04-02	IDGAF	BoyWithUke X blackbear
2022-05-21	Poison	Jack Harlow Featuring Lil Wayne
2022-07-16	Rich Minion	Yeat
2022-10-22	Lokera	Rauw Alejandro, Lyanno & Brray
2023-02-11	Never Gonna Not Dance Again	P!nk
2023-04-15	Hot Boy	Nardo Wick Featuring Lil Baby
2023-04-22	WTF	YoungBoy Never Broke Again Featuring Nicki Minaj
2023-07-01	Classy 101	Feid x Young Miko
2023-08-05	Talibans II	Burna Boy & Byron Messia
2023-11-25	Better Than Ever	YoungBoy Never Broke Again & Rod Wave
2024-03-09	Easy	LE SSERAFIM
2024-04-06	Girl I've Always Been	Olivia Rodrigo
2024-04-27	Came To The Party	Future & Metro Boomin
2024-07-20	Funny Man	Zach Bryan
2024-08-10	Misses	Dominic Fike
2024-09-14	Sorry Not Sorry	Lil Yachty & Veeze
2024-12-14	Winter Ahead	V With Park Hyo Shin
2025-01-18	Free Promo	Lil Baby
2025-03-08	Greenlight	Tate McRae
2025-05-10	Ribs	Lorde
2025-08-23	Many Nights	Gunna
2025-12-20	I Thought I Saw Your Face Today	She & Him
