최초62위 날짜	곡 제목	아티스트
1958-08-09	Crazy Eyes For You	Bobby Hamilton
1958-09-06	Cerveza	Boots Brown And His Blockbusters
1958-09-13	Over The Weekend	The Playboys
1958-10-18	The Ballad Of Thunder Road	Robert Mitchum
1958-12-13	Jealous Heart	Tab Hunter
1959-03-28	Because You're Young	Jimmie Rodgers
1959-04-18	The Wang Dang Taffy-Apple Tango (Mambo Cha Cha Cha)	Pat Boone
1959-05-02	I Need Your Lovin'	Roy Hamilton
1959-05-30	(I Don't Care) Only Love Me	Steve Lawrence
1959-07-04	Cherrystone	Addrisi Brothers
1959-07-25	Crackin Up	Bo Diddley
1959-10-10	Six Boys And Seven Girls	Anita Bryant
1959-11-28	The Best Of Everything	Johnny Mathis
1960-04-09	Don't Deceive Me	Ruth Brown
1960-06-25	Exclusively Yours	Carl Dobkins, Jr.
1960-11-12	One Of The Lucky Ones	Anita Bryant
1961-04-01	The Blizzard	Jim Reeves
1961-04-15	Trees	The Platters
1961-08-26	Teardrops In My Heart	Joe Barry
1961-12-23	Turn Around, Look At Me	Glen Campbell
1962-07-28	If I Should Lose You	Dreamlovers
1962-09-15	Long As The Rose Is Red	Florraine Darlin
1962-12-08	Baby Has Gone Bye Bye	George Maharis
1962-12-15	Don't Go Near The Eskimos	Ben Colder
1962-12-29	Rainbow At Midnight	Jimmie Rodgers
1963-04-27	Bony Moronie	The Appalachians
1963-07-06	Gypsy Woman	Rick Nelson
1963-08-24	Leave Me Alone	Baby Washington
1963-09-14	Lucky Lips	Cliff Richard
1963-09-28	Surfer Joe	The Surfaris
1963-10-12	He's Mine (I Love Him, I Love Him, I Love Him)	Alice Wonder Land
1963-12-14	Dawn	The David Rockingham Trio
1964-04-04	Love With The Proper Stranger	Jack Jones
1964-04-18	Book Of Love	The Raindrops
1964-05-30	Donnie	The Bermudas
1964-09-12	Where Love Has Gone	Jack Jones
1964-10-17	La La La La La	The Blendells
1964-12-12	Listen Lonely Girl	Johnny Mathis
1965-04-03	Who Can I Turn To	Dionne Warwick
1965-07-17	Watermelon Man	Gloria Lynne
1966-02-12	I'm Too Far Gone (To Turn Around)	Bobby Bland
1966-02-19	Georgia On My Mind	The Righteous Brothers
1966-03-05	In My Room (El Amor)	Verdelle Smith
1966-04-16	Sippin' 'N Chippin'	The T-Bones
1966-05-28	Let Me Be Good To You	Carla Thomas
1966-06-18	Break Out	Mitch Ryder And The Detroit Wheels
1966-06-25	Cloudy Summer Afternoon (Raindrops)	Barry McGuire
1966-09-10	That's Enough	Rosco Robinson
1966-12-03	A Day In The Life Of A Fool	Jack Jones
1966-12-31	Baby What I Mean	The Drifters
1967-01-28	Oh Yeah!	The Joe Cuba Sextet
1967-04-29	The Lady Came From Baltimore	Bobby Darin
1967-11-25	Go-Go Girl	Lee Dorsey
1967-12-16	Piece Of My Heart	Erma Franklin
1968-01-27	Lost	Jerry Butler
1968-02-24	Looking For A Fox	Clarence Carter
1968-04-20	Red Red Wine	Neil Diamond
1968-05-25	I Promise To Wait My Love	Martha Reeves & The Vandellas
1968-09-14	Workin' On A Groovy Thing	Patti Drew
1968-10-19	Porpoise Song	The Monkees
1969-02-01	Rain In My Heart	Frank Sinatra
1969-05-10	Happy Heart	Petula Clark
1969-05-31	Pretty World	Sergio Mendes & Brasil '66
1969-06-21	Hushabye	Jay & The Americans
1969-08-09	While You're Out Looking For Sugar?	The Honey Cone
1969-08-23	That's The Way God Planned It	Billy Preston
1969-09-06	I Do	The Moments
1970-02-14	Got To See If I Can't Get Mommy (To Come Back Home)	Jerry Butler
1970-03-14	Victoria	The Kinks
1970-04-18	Nothing Succeeds Like Success	Bill Deal & The Rhondels
1970-06-20	That Same Old Feeling	The Fortunes
1970-09-19	Screaming Night Hog	Steppenwolf
1971-01-16	Gypsy Queen - Part 1	Gypsy
1971-01-23	Church Street Soul Revival	Tommy James
1971-03-20	Don't Make Me Pay For His Mistakes	Z.Z. Hill
1971-04-24	I Wish I Were	Andy Kim
1971-07-10	Do You Know What Time It Is?	P-Nut Gallery
1971-09-25	Them Changes	Buddy Miles & The Freedom Express
1971-10-23	That's The Way A Woman Is	Messengers
1972-01-08	No Sad Song	Helen Reddy
1972-04-08	Louisianna	Mike Kennedy
1972-08-19	Alabama Wild Man	Jerry Reed
1972-10-14	Guess Who/Them Changes	B.B. King
1973-05-26	Only In Your Heart	America
1973-07-21	I'd Rather Be A Cowboy	John Denver
1973-09-29	Everybody's Had The Blues	Merle Haggard And The Strangers
1973-12-22	River	Joe Simon
1974-03-09	I Just Can't Get You Out Of My Mind	Four Tops
1974-04-13	Happiness Is Me And You	Gilbert O'Sullivan
1974-08-24	Secretary	Betty Wright
1974-09-07	Door To Your Heart	The Dramatics
1974-11-02	La La Peace Song	O.C. Smith
1974-12-07	I'll Be Your Everything	Percy Sledge
1975-03-15	Love Corporation	The Hues Corporation
1975-07-12	Got To Get You Into My Life	Blood, Sweat & Tears
1975-10-25	Dear Prudence	Katfish
1976-03-20	Locomotive Breath	Jethro Tull
1976-04-03	Ophelia	The Band
1976-05-08	Everyday Without You	Hamilton, Joe Frank & Reynolds
1976-06-12	Lonely Teardrops	Narvel Felts
1976-10-02	The More You Do It (The More I Like It Done To Me)	Ronnie Dyson
1977-03-05	I'll Always Call Your Name	Little River Band
1977-04-02	Your Own Special Way	Genesis
1977-04-30	Sub-rosa Subway/calling Occupants	Klaatu
1977-10-08	Little Queen	Heart
1978-01-21	You Make Me Crazy	Sammy Hagar
1978-06-24	So Hard Livin' Without You	Airwaves
1978-09-02	Surrender	Cheap Trick
1979-01-13	Silver Lining	Player
1979-02-24	Baby, I Need Your Lovin'	Eric Carmen
1979-05-19	Star Love	Cheryl Lynn
1979-08-18	Love Me Tonight	Blackjack
1980-04-26	Can't Put A Price On Love	The Knack
1980-12-13	Easy Love	Dionne Warwick
1980-12-27	Breakfast In America	Supertramp
1981-03-07	Keep This Train A-Rollin'	The Doobie Brothers
1981-04-04	Memories	Tierra
1981-08-22	We Can Get Together	Icehouse
1981-10-24	Take Me Now	David Gates
1982-01-16	Every Home Should Have One	Patti Austin
1982-03-27	Summer Nights	Survivor
1982-05-29	I Know What Boys Like	The Waitresses
1982-06-19	Happy Man	Greg Kihn Band
1982-07-03	I Want Candy	Bow Wow Wow
1982-07-17	To Dream The Dream	Frankie Miller
1982-07-31	Mega Force	707
1982-11-06	The Message	Grandmaster Flash
1983-03-26	Sex (I'm A...)	Berlin
1983-08-27	Words	F.R. David
1983-12-03	Blue World	The Moody Blues
1983-12-17	This Must Be The Place (Naive Melody)	Talking Heads
1984-03-10	Make My Day	T.G. Sheppard With Clint Eastwood
1984-03-24	Hyperactive	Thomas Dolby
1984-04-07	Walking In My Sleep	Roger Daltrey
1984-05-05	Blue Light	David Gilmour
1984-05-19	King Of Suede	Weird Al Yankovic
1984-09-08	Turn Around	Neil Diamond
1985-06-15	Hold Me	Menudo
1985-09-14	I'll Be Around	What Is This
1986-04-12	Your Smile	Rene & Angela
1986-05-17	Mutual Surrender (What A Wonderful World)	Bourgeois Tagg
1986-07-05	Voice Of America's Sons	John Cafferty & The Beaver Brown Band
1986-10-04	Love Comes Quickly	Pet Shop Boys
1987-10-10	Love Is Contagious	Taja Sevelle
1987-11-21	Reservations For Two	Dionne & Kashif
1988-05-21	Wild, Wild West	Kool Moe Dee
1988-09-10	The Rumour	Olivia Newton-John
1989-05-13	Seeing Is Believing	Mike + The Mechanics
1989-08-26	My First Night Without You	Cyndi Lauper
1989-10-07	My Fantasy (From "Do The Right Thing")	Teddy Riley Featuring Guy
1990-06-23	Show Me	Howard Hewett
1990-11-24	So Hard	Pet Shop Boys
1991-02-02	Just A Little Bit Longer	Maxi Priest
1991-02-23	Night And Day	Bette Midler
1991-04-06	Baby's Coming Back	Jellyfish
1991-10-05	Louder Than Love	TKA
1992-01-18	The Comfort Zone	Vanessa Williams
1992-03-21	Do Not Pass Me By	M.C. Hammer
1992-05-02	It's Over Now	L.A. Guns
1992-08-01	Jus Lyke Compton	DJ Quik
1993-05-01	Tonight	Def Leppard
1993-05-15	Silence Is Broken (From "Nowhere To Run")	Damn Yankees
1993-06-12	Little Miracles (Happen Every Day)	Luther Vandross
1994-11-12	I'll Take Her	Ill Al Skratch Featuring Brian McKnight
1994-12-03	Get Up On It	Keith Sweat (Featuring Kut Klose)
1995-02-18	Whiney, Whiney (From "Dumb And Dumber")	Willi One Blood
1995-02-25	Promise Me	Lil Suzy
1995-04-15	Come Back	Londonbeat
1995-07-01	Shimmy Shimmy Ya	Ol' Dirty Bastard
1996-01-13	East 1999	Bone Thugs-N-Harmony
1996-02-03	Stayin' Alive	N-Trance
1996-04-27	One For The Money	Horace Brown
1996-05-04	Can't Get You Off My Mind	Lenny Kravitz
1996-07-20	I'll Never Stop Loving You	J'Son
1997-05-17	Insomnia	Faithless
1997-07-12	Sweet Sexy Thing	Nu Flavor Featuring Roger
1997-10-18	Don't Go	Le Click Featuring Kayo
1998-05-02	Still Po' Pimpin'	Do Or Die Featuring Johnny P & Twista
1998-08-01	2 Way Street	Missjones
1998-11-07	Music Sounds Better With You	Stardust
1998-12-05	It's Your Song	Garth Brooks
1999-03-20	Woof	Snoop Dogg Featuring Mystikal And Fiend
1999-04-03	Nann	Trick Daddy Featuring Trina
1999-05-08	Hate Me Now	Nas Featuring Puff Daddy
1999-05-22	Hillbilly Shoes	Montgomery Gentry
1999-09-11	Meeting In My Bedroom	Silk
2000-03-18	U Don't Love Me	Kumbia Kings Featuring A.B. Quintanilla
2000-04-15	Where You Are	Jessica Simpson Featuring Nick Lachey
2000-05-27	Mirror Mirror	M2M
2000-06-24	I Think God Can Explain	Splender
2001-12-15	Fade	Staind
2002-01-05	Round And Round	Jonell & Method Man
2002-09-07	She Was	Mark Chesnutt
2003-03-29	Running	No Doubt
2004-08-28	Away From The Sun	3 Doors Down
2004-12-04	Take Me Home	Terror Squad
2006-02-11	Bop To The Top	Lucas Grabeel & Ashley Tisdale
2006-04-01	She Don't Tell Me To	Montgomery Gentry
2006-10-21	I Call It Love	Lionel Richie
2006-11-11	Need A Boss	Shareefa Featuring Ludacris
2007-04-21	Read My Mind	The Killers
2007-11-03	As If	Sara Evans
2007-12-08	Freaky Gurl	Gucci Mane
2008-01-05	This Christmas	Chris Brown
2008-01-12	Witch Doctor (2007)	Alvin And The Chipmunks Featuring Chris Classic
2008-03-29	Dance Like There's No Tomorrow	Paula Abdul & Randy Jackson
2008-05-17	Hollywood's Not America	Ferras
2008-06-28	Mr. Carter	Lil Wayne Featuring Jay-Z
2008-09-13	Swing Ya Rag	T.I. Featuring Swizz Beatz
2008-11-01	It's Over	Jesse McCartney
2009-01-10	Universal Mind Control	Common Featuring Pharrell
2009-03-28	You Complete Me	Keyshia Cole
2009-05-02	Magnificent	Rick Ross Featuring John Legend
2009-06-27	Swag Surfin	F.L.Y. (Fast Life Yungstaz)
2009-12-12	I Dreamed A Dream	Susan Boyle
2009-12-26	On Fire	Lil Wayne
2010-04-03	O Let's Do It	Waka Flocka Flame
2010-07-03	Hey	Lil Jon Featuring 3OH!3
2010-07-10	Won't Back Down	Eminem Featuring P!nk
2011-02-05	No BS	Chris Brown
2011-02-26	Need You Now	Glee Cast
2011-03-26	Animal	Glee Cast
2011-04-23	Bleed Red	Ronnie Dunn
2011-04-30	Red Nation	Game Featuring Lil Wayne
2011-09-10	Quickie	Miguel
2011-10-22	Hangover	Taio Cruz Featuring Flo Rida
2012-01-28	You The Boss	Rick Ross Featuring Nicki Minaj
2012-02-04	Moves Like Jagger / Jumpin' Jack Flash	Glee Cast
2012-02-18	Reality	Kenny Chesney
2012-06-16	HYFR (Hell Ya F*****g Right)	Drake Featuring Lil Wayne
2012-07-07	How We Do (Party)	Rita Ora
2012-10-06	Hello	Karmin
2013-10-05	Parking Lot Party	Lee Brice
2014-03-08	Up Down (Do This All Day)	T-Pain Featuring B.o.B
2014-03-15	Man Of The Year	ScHoolboy Q
2015-01-03	Bed Of Lies	Nicki Minaj Featuring Skylar Grey
2015-02-14	Like A Cowboy	Randy Houser
2015-06-13	L$D	A$AP Rocky
2015-09-19	Real Life	The Weeknd
2015-10-17	Digital Dash	Drake & Future
2015-12-26	The Fix	Nelly Featuring Jeremih
2016-01-16	Good To Be Alive (Hallelujah)	Andy Grammer
2016-05-28	Kiss It Better	Rihanna
2016-06-11	Body	Dreezy Featuring Jeremih
2016-09-10	Why You Always Hatin?	YG Featuring Drake & Kamaiyah
2016-10-22	Rock On	Tucker Beathard
2017-02-18	Call Casting	Migos
2017-04-08	Ice Melts	Drake Featuring Young Thug
2017-05-27	Losin Control	Russ
2017-06-03	Rollin	Calvin Harris Featuring Future & Khalid
2017-07-15	Privacy	Chris Brown
2017-11-11	No Cap	Future & Young Thug
2018-02-17	You Broke Up With Me	Walker Hayes
2018-05-12	Famous	Mason Ramsey
2018-06-23	Freeee (Ghost Town, Pt. 2)	KIDS SEE GHOSTS
2018-09-01	Everytime	Ariana Grande
2018-10-13	Open Safe	Lil Wayne
2018-11-17	Overdue	Metro Boomin Featuring Travis Scott
2018-12-01	Rich	Maren Morris
2018-12-15	Time	Lil Baby Featuring Meek Mill
2018-12-22	One Minute	XXXTENTACION Featuring Kanye West & Travis Barker
2019-01-12	Electricity	Silk City x Dua Lipa
2019-03-30	Sally Walker	Iggy Azalea
2019-04-06	Shot Clock	Ella Mai
2019-04-13	Ilomilo	Billie Eilish
2019-04-27	I've Been Waiting	Lil Peep & iLoveMakonnen Featuring Fall Out Boy
2019-09-07	London Boy	Taylor Swift
2019-10-26	Carter Son	YoungBoy Never Broke Again
2019-11-23	Stuck In A Dream	Lil Mosey x Gunna
2019-12-28	Falling	Harry Styles
2020-03-07	We Back	Jason Aldean
2020-03-28	Moon Relate	Lil Uzi Vert
2020-05-23	Ride It.	Regard
2020-05-30	21	Polo G
2020-06-06	Need It	Migos Featuring YoungBoy Never Broke Again
2020-07-04	Mamacita	Black Eyed Peas, Ozuna + J.Rey Soul
2020-08-22	Letter From Houston	Rod Wave
2020-09-19	The Voice	Lil Durk
2021-01-02	Favorite Time Of Year	Carrie Underwood
2021-01-09	Backdoor	Lil Durk
2021-01-23	Dangerous	Morgan Wallen
2021-02-06	Lo Vas A Olvidar	Billie Eilish & ROSALIA
2021-04-03	Unstable	Justin Bieber Featuring The Kid LAROI
2021-06-12	Killer	Eminem Featuring Jack Harlow & Cordae
2021-07-03	Fiel	Los Legendarios, Wisin & Jhay Cortez
2021-10-09	Break Or Make Me	YoungBoy Never Broke Again
2022-01-01	Christmas Tree Farm (Old Timey Version)	Taylor Swift
2022-01-22	I Heard You're Married	The Weeknd Featuring Lil Wayne
2022-04-23	London	BIA Featuring J. Cole
2022-06-18	Insane	Post Malone
2022-07-02	Down Hill	Drake
2022-08-20	Vette Motors	YoungBoy Never Broke Again
2022-08-27	Her	Megan Thee Stallion
2022-12-24	Too Late	SZA
2023-03-11	Heaven	Niall Horan
2023-04-29	Never Felt So Alone	Labrinth
2023-05-27	Bitch Let's Do It	YoungBoy Never Broke Again
2023-06-10	Never Again	Lil Durk
2023-07-01	Bottom	Gunna
2023-07-29	ICU	Coco Jones
2023-10-07	One More Time	blink-182
2023-10-14	SkeeYee	Sexyy Red
2024-01-13	Mind On You	George Birge
2024-02-17	Turn The Lights Back On	Billy Joel
2024-03-09	Old Days	Lil Durk
2024-04-06	Where My Twin @	Future & Metro Boomin
2024-04-20	Pi	J. Cole Featuring Daylyt & Ab-Soul
2024-04-27	Back Then Right Now	Tyler Hubbard
2024-05-25	Whatsapp (Wassam)	Gunna
2024-07-13	Hot Uptown	Camila Cabello Featuring Drake
2024-11-23	57	Karol G, Feid & DFZM Featuring Ovy On The Drums, J Balvin, Maluma, Ryan Castro & Blessd
2024-12-14	What Is This Feeling?	Ariana Grande & Cynthia Erivo
2025-01-11	What Do I Do	SZA
2025-01-25	Lo Que Le Paso A Hawaii	Bad Bunny
2025-06-07	Cliche	mgk
2025-06-21	Welcome To Tha Carter	Lil Wayne
2025-07-26	So Be It	Clipse
2025-08-02	Madeline	Zach Bryan Featuring Gabriella Rose
2025-11-29	Who I Was	NF&MGK
