최초73위 날짜	곡 제목	아티스트
1958-08-16	Happy Years	The Diamonds
1958-08-23	Straighten Up & Fly Right	DeJohn Sisters
1958-08-30	Count Every Star	The Rivieras
1958-10-18	My Lucky Love	Doug Franklin With The Bluenotes
1959-01-17	Save My Soul	Jack Scott
1959-03-21	Fried Eggs	The Intruders
1959-04-25	Jo-Jo The Dog-Faced Boy	Annette
1959-05-09	White Lightning	George Jones
1959-09-05	Gee	George Hamilton IV
1959-09-12	Smile	Tony Bennett
1959-10-03	Boogie Bear	Boyd Bennett
1959-10-17	A Lover's Prayer	Dion & The Belmonts
1960-02-27	Teensville	Chet Atkins
1960-06-18	Mister Lonely	The Videls
1960-08-20	Kookie Little Paradise	The Tree Swingers
1960-08-27	The Old Oaken Bucket	Tommy Sands
1960-09-10	No	Dodie Stevens
1960-09-24	Time Machine	Dante and the Evergreens
1960-10-22	(The Clickity Clack Song) Four Little Heels	Brian Hyland
1960-11-12	Psycho	Bobby Hendricks
1960-12-17	Rambling	The Ramblers
1961-02-18	Leave My Kitten Alone	Johnny Preston
1961-03-04	Cerveza	Bert Kaempfert And His Orchestra
1961-08-05	What Would You Do?	Jim Reeves
1961-10-14	Let True Love Begin	Nat King Cole
1961-11-04	Come September	Billy Vaughn And His Orchestra
1962-02-10	Nite Owl	Dukays
1962-05-05	Thou Shalt Not Steal	John D. Loudermilk
1962-05-12	Stranger On The Shore	The Drifters
1962-11-17	Heartaches	Patsy Cline
1962-12-22	Gonna Raise A Rukus Tonight	Jimmy Dean
1963-03-09	I'm The One Who Loves You	The Impressions
1963-04-27	He's So Heavenly	Brenda Lee
1963-05-04	You Never Miss Your Water (Till The Well Runs Dry)	Little Esther Phillips & Big Al Downing
1963-09-21	Tell Me The Truth	Nancy Wilson
1964-05-16	Winkin', Blinkin' And Nod	The Simon Sisters
1964-10-24	Little Queenie	Bill Black's Combo
1964-11-07	Look Away	Garnet Mimms
1965-02-20	Try To Remember	Ed Ames
1965-09-11	Only Those In Love	Baby Washington
1965-10-02	The Girl From Peyton Place	Dickey Lee
1965-11-06	Just Yesterday	Jack Jones
1965-11-13	Roses And Rainbows	Danny Hutton
1966-02-26	I'll Go Crazy	James Brown And The Famous Flames
1966-06-18	When A Woman Loves A Man	Esther Phillips
1967-01-14	Dancing In The Street	The Mamas & The Papas
1967-01-28	Deadend Street	The Kinks
1967-04-22	Why? (Am I Treated So Bad)	Cannonball Adderley
1967-07-01	Now I Know	Jack Jones
1967-10-21	Spreadin' Honey	The Watts 103rd Street Rhythm Band
1967-11-11	Whole Lotta Woman	Arthur Conley
1968-01-27	Do Unto Me	James & Bobby Purify
1968-03-02	Where Is My Mind	The Vanilla Fudge
1968-04-06	Tin Soldier	Small Faces
1968-05-25	I Got A Sure Thing	Ollie & The Nightingales
1968-06-15	My Shy Violet	The Mills Brothers
1968-08-03	Never Going Back	The Lovin' Spoonful
1968-09-28	Unchained Melody	The Sweet Inspirations
1968-11-16	Everybody Got To Believe In Somebody	Sam & Dave
1969-02-15	Grits Ain't Groceries (All Around The World)	Little Milton
1969-03-22	Long Green	The Fireballs
1969-08-09	Don't Tell Your Mama (Where You've Been)	Eddie Floyd
1969-09-13	Hook And Sling-Part I	Eddie Bo
1969-09-27	Don't Forget To Remember	Bee Gees
1969-11-08	We'll Cry Together	Maxine Brown
1970-01-03	Are You Getting Any Sunshine?	Lou Christie
1970-04-25	Brown Paper Bag	Syndicate Of Sound
1970-06-27	What Am I Gonna Do	Smith
1970-07-11	She Cried	The Lettermen
1970-07-18	Gimme Shelter	Merry Clayton
1970-12-12	Carolina In My Mind	Crystal Mansion Featuring Johnny Caswell
1971-01-30	Mixed Up Guy	Joey Scarbury
1971-02-13	You're A Big Girl Now	The Stylistics
1971-05-01	L.A. Goodbye	The Ides Of March
1971-06-05	Your Love (Means Everything to Me)	Charles Wright And The Watts 103rd Street Rhythm Band
1971-07-10	Deep Enough For Me	Ocean
1971-09-25	Don't Try To Lay No Boogie-Woogie On The King Of Rock And Roll	John Baldry
1971-10-02	Military Madness	Graham Nash
1971-10-16	I Don't Need No Doctor	Humble Pie
1971-11-27	Lisa, Listen To Me	Blood, Sweat & Tears
1972-01-29	Oh Me Oh My (I'm A Fool For You Baby)	Aretha Franklin
1972-05-20	Upsetter	Grand Funk Railroad
1973-03-24	Dream Me Home	Mac Davis
1973-07-28	Blockbuster	The Sweet
1973-10-20	Rubber Bullets	10cc
1973-12-01	Rock 'N Roll (I Gave You The Best Years of My Life)	Kevin Johnson
1973-12-22	Ain't Got No Home	The Band
1974-04-13	Put A Little Love Away	The Emotions
1974-05-11	If I Were A Carpenter...	Leon Russell
1974-07-06	Mr. President	Dickie Goodman
1974-07-20	Dance Master Pt. 1	Willie Henderson
1974-08-10	Moonlight Special	Ray Stevens
1975-01-25	Midnight Sky (Part 1)	The Isley Brothers
1975-05-31	Damn It All	Gene Cotton
1976-04-17	There Won't Be No Country Music (There Won't Be No Rock 'N' Roll)	C.W. McCall
1976-05-01	Jealousy	Major Harris
1976-09-25	Satin Sheets	Bellamy Brothers
1976-12-25	Lucky Man	Starbuck
1977-10-22	Started Out Dancing, Ended Up Making Love	Alan O'Day
1977-11-12	Why Do Lovers (Break Each Other's Heart?)	Daryl Hall  John Oates
1978-02-04	Touch And Gone	Gary Wright
1978-08-05	Ready Or Not	Helen Reddy
1978-10-14	Martha (Your Lovers Come And Go)	Gabriel
1979-01-13	Animal House	Stephen Bishop
1979-04-28	Gone Long Gone	Chicago
1979-06-09	Church	Bob Welch
1979-09-08	I've Got The Next Dance	Deniece Williams
1979-12-01	(Bringing Out) The Girl In Me	Maxine Nightingale
1980-01-12	You're Gonna Get What's Coming	Bonnie Raitt
1980-02-23	I Don't Like Mondays	The Boomtown Rats
1980-03-29	A Lesson In Leavin'	Dottie West
1980-08-30	Treasure	The Brothers Johnson
1980-12-20	Trickle Trickle	The Manhattan Transfer
1981-07-04	Walk Right Now	The Jacksons
1981-09-12	Not Fade Away	Eric Hine
1982-05-29	Piece Of My Heart	Sammy Hagar
1982-09-04	Right Away	Kansas
1982-10-16	Situation	Yaz
1983-07-30	Waiting For Your Love	Toto
1983-08-27	Change	Tears For Fears
1983-10-29	Mama	Genesis
1983-11-12	Never Say Die (Give A Little Bit More)	Cliff Richard
1984-03-24	Without You	David Bowie
1984-06-16	Freakshow On The Dance Floor	Bar-Kays
1984-12-22	Amnesia	Shalamar
1985-04-27	Magical	John Parr
1985-05-18	Satisfaction Guaranteed	The Firm
1985-07-20	Burning Flame	Vitamin Z
1985-08-10	Sweet Sweet Baby(I'm Falling)	Lone Justice
1985-10-26	Eye To Eye	Go West
1986-07-12	Feel The Heat	Jean Beauvoir
1986-11-08	More Than Physical	Bananarama
1986-11-15	When The Rain Comes Down	Andy Taylor
1988-11-12	Don't Break My Heart	Romeo's Daughter
1989-01-14	Wild Again (From "Cocktail")	Starship
1989-04-01	Good Life	Inner City
1989-04-15	Working On It	Chris Rea
1989-10-28	Hold On	Donny Osmond
1990-01-06	Heart	Neneh Cherry
1990-03-31	Hide And Seek	Pajama Party
1990-09-29	Undeniable	Ms. Adventures
1991-02-16	Who Said I Would	Phil Collins
1991-04-20	Crazy	Daisy Dee
1991-05-11	Backyard	Pebbles (With Salt-N-Pepa)
1991-08-03	I Don't Wanna See You	Michael Morales
1991-11-16	Do You Feel Like I Feel?	Belinda Carlisle
1992-01-25	The Rush	Luther Vandross
1992-05-02	I Wanna Rock	Luke
1992-08-08	Give It Away	Red Hot Chili Peppers
1992-10-10	I Wanna Make Love To You (From "Innocent Blood")	Rhythm Syndicate
1993-08-21	Teddy Bear	G-Wiz
1993-10-30	What's It To You	Clay Walker
1994-03-05	If That's Your Boyfriend (He Wasn't Last Night)	MeShell Ndegeocello
1994-06-18	Possession	Sarah McLachlan
1994-07-02	Take It Back	Pink Floyd
1994-08-13	Be My Baby Tonight	John Michael Montgomery
1995-01-14	Tic Toc	Lords Of The Underground
1995-09-16	On The Down Low	Brian McKnight
1995-11-04	East Side Rendezvous	Frost
1995-12-02	Rock Steady	Bonnie Raitt With Bryan Adams
1996-03-02	Ain't No Playa	Rappin' 4-Tay
1996-05-25	Feel The Music	Planet Soul Featuring Brenda Dee
1996-11-09	Can't Knock The Hustle	JAY-Z
1997-07-19	What's Stopping You	The O'Jays
1997-09-27	Jack-Ass	Beck
1997-12-27	Don't Stop The Music	Playa
1998-03-07	Off The Hook	Jody Watley
1998-08-22	Stepping Stone	Lari White
1998-12-05	Don't Laugh At Me	Mark Wills
1999-02-27	Watch For The Hook	Cool Breeze Featuring OutKast, Goodie Mob & Witchdoctor
1999-04-03	Heavy	Collective Soul
2000-01-08	N 2 Gether Now	Limp Bizkit Featuring Method Man
2000-03-18	Left, Right, Left	Drama
2000-03-25	Ryde Or Die, Chick	The Lox Featuring Timbaland And EVE
2000-10-28	Sleepwalker	The Wallflowers
2001-10-20	Angels In Waiting	Tammy Cochran
2002-08-24	Flake	Jack Johnson
2002-11-02	Why I Love You	B2K
2003-04-19	Straight Out Of Line	Godsmack
2004-01-10	The Set Up	Obie Trice Featuring Nate Dogg
2004-04-03	You Raise Me Up	Josh Groban
2004-05-08	Simple Life	Carolyn Dawn Johnson
2005-07-23	Goodbye Time	Blake Shelton
2006-05-20	Good Luck Charm	Jagged Edge
2007-03-31	Flathead	The Fratellis
2007-05-19	A Woman's Love	Alan Jackson
2007-10-06	1973	James Blunt
2007-11-24	Nothin' Better To Do	LeAnn Rimes
2008-02-23	I'll Be Waiting	Lenny Kravitz
2008-04-12	Inside The Fire	Disturbed
2008-05-24	Trying To Stop Your Leaving	Dierks Bentley
2008-06-07	Hello	David Cook
2008-11-15	Love Remembers	Craig Morgan
2009-07-18	Hush Hush	The Pussycat Dolls Featuring Nicole Scherzinger
2009-09-12	Overcome	Creed
2009-12-05	I'll Stand By You	Glee Cast
2009-12-19	Who I Am	Nick Jonas & The Administration
2010-01-09	Break	Three Days Grace
2010-02-27	Cryin' For Me (Wayman's Song)	Toby Keith
2010-10-23	Bridge Over Troubled Water	Glee Cast
2011-06-25	Pause	Pitbull
2012-03-10	Here's To Us	Glee Cast
2012-03-31	Changed	Rascal Flatts
2012-08-04	Snap Backs & Tattoos	Driicky Graham
2012-10-06	I Don't Like	Chief Keef Featuring Lil Reese
2013-01-12	Oath	Cher Lloyd Featuring Becky G
2013-07-13	More Than Miles	Brantley Gilbert
2014-03-15	They Don't Know	Rico Love
2014-11-08	Superheroes	The Script
2014-11-29	Look At You	Big & Rich
2015-12-26	Top Of The World	Tim McGraw
2016-06-11	Lonesome Broken And Blue	Adam Wakefield
2016-06-18	Light It Up	Major Lazer Featuring Nyla & Fuse ODG
2016-08-06	Lockjaw	French Montana Featuring Kodak Black
2016-09-03	With You Tonight / Hasta El Amanecer	Nicky Jam
2016-11-19	Two Birds, One Stone	Drake
2016-12-10	That's My Girl	Fifth Harmony
2017-05-06	Cake	Flo Rida & 99 Percent
2017-07-01	Weak	AJR
2017-11-25	My Choppa Hate N****s	21 Savage & Metro Boomin
2018-02-10	Gang Gang	Migos
2018-02-17	Man Of The Woods	Justin Timberlake
2018-03-10	RONDO	6ix9ine Featuring Tory Lanez & Young Thug
2018-03-17	Booty	Blac Youngsta
2018-03-24	66	Lil Yachty Featuring Trippie Redd
2018-04-28	Let Me	Zayn
2018-05-12	Jonestown (Interlude)	Post Malone
2018-06-02	Like That	Kris Wu
2018-06-09	If You Know You Know	Pusha T
2018-06-23	KIDS SEE GHOSTS	KIDS SEE GHOSTS
2018-07-21	Millidelphia	Meek Mill Featuring Swizz Beatz
2018-07-28	Fr Fr	Wiz Khalifa Featuring Lil Skies
2018-11-24	Love Scars 3	Trippie Redd
2018-12-15	Almost Slipped	Meek Mill
2019-01-05	Monster	21 Savage
2019-09-14	Right Back	Khalid Featuring A Boogie Wit da Hoodie
2019-10-12	PROLLY HEARD	DaBaby
2019-10-19	Body	Summer Walker
2019-10-26	In Control	YoungBoy Never Broke Again
2019-11-16	Tip Of My Tongue	Kenny Chesney
2019-12-21	Tip Toe	Roddy Ricch Featuring A Boogie Wit da Hoodie
2020-02-15	Letter To Nipsey	Meek Mill Featuring Roddy Ricch
2020-02-29	Thug Love	A Boogie Wit da Hoodie
2021-01-09	Stay Down	Lil Durk, 6LACK & Young Thug
2021-06-19	That's Facts	Lil Baby & Lil Durk
2021-07-17	Renegade	Big Red Machine Featuring Taylor Swift
2021-11-20	Screwin	Summer Walker & Omarion
2021-11-27	Blast Off	Silk Sonic (Bruno Mars & Anderson .Paak)
2021-12-04	God's Country	State Of Mine & Drew Jacobs
2022-01-15	Poke It Out	Wale Featuring J. Cole
2022-02-05	Proud	Key Glock
2022-02-19	Scared Money	YG Featuring J. Cole & Moneybagg Yo
2022-03-19	War	King Von
2022-03-26	Difference Is	Lil Durk Featuring Summer Walker
2022-04-09	X Ultima Vez	Daddy Yankee & Bad Bunny
2022-06-25	Run BTS	BTS
2022-07-30	Love Me More	Sam Smith
2023-01-07	Blue Christmas	Kane Brown
2023-03-11	Tus Gafitas	Karol G
2023-06-10	300 Urus	Lil Durk
2023-08-05	Speed Drive	Charli xcx
2023-09-30	Pass You By	Rod Wave
2023-12-23	Big Difference	Nicki Minaj
2024-03-09	Coal	Dylan Gossett
2024-04-06	Corazon de Piedra	Xavi
2024-04-27	Luv Bad Bitches	Future, Metro Boomin & Brownstone
2024-07-20	Mechanical Bull	Zach Bryan
2024-11-02	El Lokeron	Tito Double P
2025-01-18	Due 4A Win	Lil Baby
2025-02-08	Blue Jean Baby	Zach Bryan
2025-02-22	Nissan Altima	Doechii
2025-03-01	When He's Gone	PARTYNEXTDOOR & Drake
2025-05-31	Nothin' Left	Morgan Wallen
2025-06-21	Fame Is A Gun	Addison Rae
2025-07-05	Mr Electric Blue	Benson Boone
2025-07-19	Single Again	Josh Ross
2025-09-06	Different Species	Offset & Gunna
2025-10-04	Salute	Cardi B
