최초4위 날짜	곡 제목	아티스트
1958-08-09	Splish Splash	Bobby Darin
1958-08-23	Just A Dream	Jimmy Clanton And His Rockets
1958-10-11	Tears On My Pillow	Little Anthony And The Imperials
1958-11-29	Beep Beep	The Playmates
1958-12-13	One Night	Elvis Presley
1959-01-10	Gotta Travel On	Billy Grammer
1959-04-18	I Need Your Love Tonight	Elvis Presley With The Jordanaires
1959-05-09	Kookie, Kookie (Lend Me Your Comb)	Edward Byrnes & Connie Stevens
1959-05-30	Quiet Village	The Exotic Sounds of Martin Denny
1959-07-11	Waterloo	Stonewall Jackson
1959-09-19	('til) I Kissed You	The Everly Brothers
1959-10-17	Teen Beat	Sandy Nelson
1959-12-12	In The Mood	Ernie Fields & Orch.
1959-12-26	It's Time To Cry	Paul Anka
1960-04-16	Sweet Nothin's	Brenda Lee
1960-05-07	Night	Jackie Wilson
1960-05-28	He'll Have To Stay	Jeanne Black
1960-07-02	Because They're Young	Duane Eddy And The Rebels
1960-09-03	Volare	Bobby Rydell
1960-12-17	North To Alaska	Johnny Horton
1961-02-11	Calendar Girl	Neil Sedaka
1961-03-18	Where The Boys Are	Connie Francis
1961-04-15	On The Rebound	Floyd Cramer
1961-04-22	But I Do	Clarence Henry
1961-05-27	Mama Said	The Shirelles
1961-06-10	Stand By Me	Ben E. King
1961-07-22	Yellow Bird	Arthur Lyman Group
1961-07-29	Dum Dum	Brenda Lee
1961-09-02	You Don't Know What You've Got (Until You Lose It)	Ral Donner
1961-09-09	Hurt	Timi Yuro
1961-09-16	(Marie's The Name) His Latest Flame	Elvis Presley
1962-03-03	Break It To Me Gently	Brenda Lee
1962-03-17	Let Me In	The Sensations
1962-03-31	Dream Baby (How Long Must I Dream)	Roy Orbison
1962-06-16	(The Man Who Shot) Liberty Valance	Gene Pitney
1962-10-06	Let's Dance	Chris Montez
1962-12-08	Don't Hang Up	The Orlons
1963-01-19	Tell Him	The Exciters
1963-02-09	Loop De Loop	Johnny Thunder
1963-05-04	Pipeline	Chantay's
1963-05-25	Foolish Little Girl	The Shirelles
1963-09-21	Heat Wave	Martha & The Vandellas
1963-10-12	Cry Baby	Garnet Mimms & The Enchanters
1963-10-19	Busted	Ray Charles and his Orchestra
1963-11-09	It's All Right	The Impressions
1963-12-28	Since I Fell For You	Lenny Welch
1964-01-18	Forget Him	Bobby Rydell
1964-01-25	Surfin' Bird	The Trashmen
1964-02-08	Hey Little Cobra	The Rip Chords
1964-02-29	Java	Al (He's the King) Hirt
1964-05-02	Bits And Pieces	The Dave Clark Five
1964-07-04	Don't Let The Sun Catch You Crying	Gerry And The Pacemakers
1964-07-18	Can't You See That She's Mine	The Dave Clark Five
1964-08-22	Under The Boardwalk	The Drifters
1964-09-26	G.T.O.	Ronny And The Daytonas
1964-10-17	We'll Sing In The Sunshine	Gale Garnett
1964-12-26	She's A Woman	The Beatles
1965-03-06	The Jolly Green Giant	The Kingsmen
1965-03-20	King Of The Road	Roger Miller
1965-04-03	Shotgun	Jr. Walker & The All Stars
1965-05-15	I'll Never Find Another You	The Seekers
1965-07-10	Wonderful World	Herman's Hermits
1965-07-31	Cara, Mia	Jay & The Americans
1965-08-28	Unchained Melody	The Righteous Brothers
1965-09-25	Catch Us If You Can	The Dave Clark Five
1965-10-30	Keep On Dancing	The Gentrys
1965-11-06	Everybody Loves A Clown	Gary Lewis And The Playboys
1965-11-13	You're The One	The Vogues
1965-11-20	Rescue Me	Fontella Bass
1966-01-08	Flowers On The Wall	The Statler Brothers
1966-01-15	Five O'Clock World	The Vogues
1966-03-12	California Dreamin'	The Mamas & The Papas
1966-05-14	Kicks	Paul Revere & The Raiders Featuring Mark Lindsay
1966-07-16	You Don't Have To Say You Love Me	Dusty Springfield
1966-07-23	The Pied Piper	Crispian St. Peters
1966-10-01	Black Is Black	Los Bravos
1966-11-26	Devil With A Blue Dress On & Good Golly Miss Molly	Mitch Ryder And The Detroit Wheels
1966-12-24	That's Life	Frank Sinatra
1967-01-14	Good Thing	Paul Revere & The Raiders Featuring Mark Lindsay
1967-03-25	There's A Kind Of Hush	Herman's Hermits
1967-04-08	Bernadette	Four Tops
1967-04-22	I Think We're Alone Now	Tommy James And The Shondells
1967-05-27	Release Me (And Let Me Love Again)	Engelbert Humperdinck
1967-07-01	San Francisco (Be Sure To Wear Flowers In Your Hair)	Scott McKenzie
1967-09-09	Baby I Love You	Aretha Franklin
1967-10-14	Little Ole Man (Uptight-Everything's Alright)	Bill Cosby
1967-10-21	How Can I Be Sure	The Young Rascals
1967-11-04	Expressway (To Your Heart)	Soul Survivors
1967-12-09	I Say A Little Prayer	Dionne Warwick
1967-12-16	I Second That Emotion	Smokey Robinson & The Miracles
1968-01-13	Woman, Woman	The Union Gap Featuring Gary Puckett
1968-02-17	I Wish It Would Rain	The Temptations
1968-03-09	Simon Says	1910 Fruitgum Co.
1968-04-06	La - La - Means I Love You	The Delfonics
1968-04-20	Lady Madonna	The Beatles
1968-06-15	Yummy Yummy Yummy	Ohio Express
1968-07-06	The Look Of Love	Sergio Mendes & Brasil '66
1968-09-21	Hush	Deep Purple
1968-12-14	Abraham, Martin And John	Dion
1969-04-12	Galveston	Glen Campbell
1969-04-19	Only The Strong Survive	Jerry Butler
1969-05-10	Hawaii Five-O	The Ventures
1969-05-31	Oh Happy Day	The Edwin Hawkins' Singers Featuring Dorothy Combs Morrison
1969-06-28	Too Busy Thinking About My Baby	Marvin Gaye
1969-07-26	My Cherie Amour	Stevie Wonder
1969-08-09	What Does It Take (To Win Your Love)	Jr. Walker & The All Stars
1969-08-16	Sweet Caroline (Good Times Never Seemed So Good)	Neil Diamond
1969-08-30	Put A Little Love In Your Heart	Jackie DeShannon
1969-09-27	Easy To Be Hard	Three Dog Night
1970-01-31	Whole Lotta Love	Led Zeppelin
1970-03-07	Rainy Night In Georgia/Rubberneckin'	Brook Benton
1970-05-30	Cecilia	Simon & Garfunkel
1970-06-06	Up Around The Bend/Run Through The Jungle	Creedence Clearwater Revival
1970-06-13	Get Ready	Rare Earth
1970-07-11	Ride Captain Ride	Blues Image
1970-09-12	25 Or 6 To 4	Chicago
1970-09-19	Patches	Clarence Carter
1970-10-17	All Right Now	Free
1971-01-09	Black Magic Woman	Santana
1971-02-13	I Hear You Knocking	Dave Edmunds
1971-03-27	Proud Mary	Ike & Tina Turner
1971-05-08	I Am...I Said/Done Too Soon	Neil Diamond
1971-05-15	If	Bread
1971-06-05	It Don't Come Easy	Ringo Starr
1971-07-17	Don't Pull Your Love	Hamilton, Joe Frank & Reynolds
1971-08-14	Draggin' The Line	Tommy James
1971-08-21	Mercy, Mercy Me (The Ecology)	Marvin Gaye
1971-12-11	Got To Be There	Michael Jackson
1971-12-18	An Old Fashioned Love Song	Three Dog Night
1972-01-15	Sunshine	Jonathan Edwards
1972-02-05	Day After Day	Badfinger
1972-03-04	Down By The Lazy River	The Osmonds
1972-04-01	Mother And Child Reunion	Paul Simon
1972-05-27	Look What You Done For Me	Al Green
1972-06-24	Nice To Be With You	Gallery
1972-08-05	Daddy Don't You Walk So Fast	Wayne Newton
1972-11-04	Freddie's Dead (Theme From "Superfly")	Curtis Mayfield
1973-01-27	Your Mama Don't Dance	Kenny Loggins & Jim Messina
1973-03-03	Could It Be I'm Falling In Love	The Spinners
1973-04-07	Ain't No Woman (Like The One I've Got)	Four Tops
1973-07-28	Smoke On The Water	Deep Purple
1973-10-13	Higher Ground	Stevie Wonder
1973-11-24	Space Race	Billy Preston
1973-12-08	Just You 'n' Me	Chicago
1974-01-19	I've Got To Use My Imagination	Gladys Knight And The Pips
1974-02-09	Americans	Byron MacGregor
1974-03-09	Jungle Boogie	Kool & The Gang
1974-04-13	The Lord's Prayer	Sister Janet Mead
1974-05-25	The Show Must Go On	Three Dog Night
1974-06-29	Be Thankful For What You Got	William DeVaughn
1974-08-03	Rikki Don't Lose That Number	Steely Dan
1974-09-14	I'm Leaving It (All) Up To You	Donny & Marie Osmond
1974-10-05	Beach Baby	First Class
1974-11-02	The Bitch Is Back	Elton John
1974-11-09	Tin Man	America
1975-03-29	Express	B.T. Express
1975-05-24	Only Yesterday	Carpenters
1975-06-07	Bad Time	Grand Funk
1975-06-21	I'm Not Lisa	Jessi Colter
1975-08-16	Someone Saved My Life Tonight	Elton John
1975-09-27	Fight The Power Part 1	The Isley Brothers
1975-10-04	Run Joey Run	David Geddes
1975-10-11	Mr. Jaws	Dickie Goodman
1975-11-29	The Way I Want To Touch You	Captain & Tennille
1976-03-13	Take It To The Limit	Eagles
1976-06-26	Sara Smile	Daryl Hall  John Oates
1976-07-10	Shop Around	Captain & Tennille
1976-07-17	More, More, More Pt. 1	Andrea True Connection
1976-11-20	Muskrat Love	Captain & Tennille
1977-03-12	Night Moves	Bob Seger
1977-06-18	Feels Like The First Time	Foreigner
1977-07-30	My Heart Belongs To Me	Barbra Streisand
1977-08-27	Easy	Commodores
1977-09-10	Handy Man	James Taylor
1977-11-12	It's Ecstasy When You Lay Down Next To Me	Barry White
1977-12-03	Baby, What A Big Surprise	Chicago
1977-12-24	(Every Time I Turn Around) Back In Love Again	LTD
1978-01-14	You're In My Heart (The Final Acclaim)	Rod Stewart
1978-02-04	We Are The Champions	Queen
1978-06-10	Feels So Good	Chuck Mangione
1978-07-08	Use Ta Be My Girl	The O'Jays
1978-07-22	Still The Same	Bob Seger & The Silver Bullet Band
1978-10-07	Don't Look Back	Boston
1978-12-09	I Just Wanna Stop	Gino Vannelli
1979-03-17	Heaven Knows	Donna Summer With Brooklyn Dreams
1979-04-07	Sultans Of Swing	Dire Straits
1979-05-12	Stumblin' In	Suzi Quatro & Chris Norman
1979-06-16	Just When I Needed You Most	Randy VanWarmer
1979-07-07	Chuck E.'s In Love	Rickie Lee Jones
1979-09-08	Don't Bring Me Down	Electric Light Orchestra
1979-10-13	Sail On	Commodores
1979-12-22	Send One Your Love	Stevie Wonder
1980-02-02	Cruisin'	Smokey Robinson
1980-03-08	Desire	Andy Gibb
1980-04-19	With You I'm Born Again	Billy Preston & Syreeta
1980-05-24	Don't Fall In Love With A Dreamer	Kenny Rogers With Kim Carnes
1980-07-19	Cupid/I've Loved You For A Long Time	The Spinners
1980-09-13	Fame	Irene Cara
1980-09-27	Give Me The Night	George Benson
1981-05-02	Angel Of The Morning	Juice Newton
1981-06-20	A Woman Needs Love (Just Like You Do)	Ray Parker Jr. & Raydio
1981-09-05	Urgent	Foreigner
1981-10-03	Who's Crying Now	Journey
1981-10-17	For Your Eyes Only	Sheena Easton
1981-12-05	Oh No	Commodores
1982-02-27	Shake It Up	The Cars
1982-03-20	That Girl	Stevie Wonder
1982-04-10	Freeze-frame	The J. Geils Band
1982-05-22	867-5309/jenny	Tommy Tutone
1982-06-12	The Other Woman	Ray Parker Jr.
1982-06-26	Heat Of The Moment	Asia
1982-07-24	Hold Me	Fleetwood Mac
1982-10-23	I Keep Forgettin' (Every Time You're Near)	Michael McDonald
1983-03-26	You Are	Lionel Richie
1983-07-09	Never Gonna Let You Go	Sergio Mendes
1983-08-06	Is There Something I Should Know	Duran Duran
1983-09-03	Puttin' On The Ritz	Taco
1983-10-08	TRUE	Spandau Ballet
1983-11-05	One Thing Leads To Another	The Fixx
1984-01-28	I Guess That's Why They Call It The Blues	Elton John
1984-03-03	Thriller	Michael Jackson
1984-03-31	Here Comes The Rain Again	Eurythmics
1984-06-30	Self Control	Laura Branigan
1984-07-14	Eyes Without A Face	Billy Idol
1984-10-20	Lucky Star	Madonna
1985-01-05	Cool It Now	New Edition
1985-03-30	Lover Girl	Teena Marie
1985-06-08	Suddenly	Billy Ocean
1985-07-13	The Search Is Over	Survivor
1985-09-28	Don't Lose My Number	Phil Collins
1985-12-07	Never	Heart
1986-01-25	Talk To Me	Stevie Nicks
1986-03-01	Living In America	James Brown
1986-05-17	What Have You Done For Me Lately	Janet Jackson
1986-05-31	If You Leave	Orchestral Manoeuvres In The Dark
1986-07-05	No One Is To Blame	Howard Jones
1986-09-27	Walk This Way	Run-D.M.C.
1986-10-11	Throwing It All Away	Genesis
1986-11-15	Take Me Home Tonight	Eddie Money
1987-01-31	Land Of Confusion	Genesis
1987-02-14	Touch Me (I Want Your Body)	Samantha Fox
1987-03-21	Mandolin Rain	Bruce Hornsby & The Range
1987-05-02	La Isla Bonita	Madonna
1987-07-11	Songbird	Kenny G
1987-07-18	Don't Disturb This Groove	The System
1987-08-08	Heart And Soul	T'Pau
1987-09-05	Only In My Dreams	Debbie Gibson
1987-09-26	I Heard A Rumour (From "Disorderlies")	Bananarama
1987-11-07	Little Lies	Fleetwood Mac
1987-12-19	Shake Your Love	Debbie Gibson
1988-02-13	Hungry Eyes (From "Dirty Dancing")	Eric Carmen
1988-05-21	Always On My Mind	Pet Shop Boys
1988-06-25	Make It Real	The Jets
1988-08-13	Sign Your Name	Terence Trent D'Arby
1988-10-01	One Good Woman	Peter Cetera
1988-10-08	Don't Be Cruel	Cheap Trick
1988-12-03	I Don't Want Your Love	Duran Duran
1989-04-01	My Heart Can't Tell You No	Rod Stewart
1989-06-03	Patience	Guns N' Roses
1989-09-23	18 And Life	Skid Row
1989-12-02	Angelia	Richard Marx
1989-12-16	Back To Life	Soul II Soul
1990-01-20	Everything	Jody Watley
1990-02-10	Janie's Got A Gun	Aerosmith
1990-02-24	All Or Nothing	Milli Vanilli
1990-06-02	Alright	Janet Jackson
1990-06-30	Do You Remember?	Phil Collins
1990-07-14	I'll Be Your Shelter	Taylor Dayne
1990-09-15	Have You Seen Her	M.C. Hammer
1990-10-06	Something Happened On The Way To Heaven	Phil Collins
1990-10-27	Giving You The Benefit	Pebbles
1990-11-17	Groove Is In The Heart	Deee-Lite
1990-12-08	Something To Believe In	Poison
1990-12-22	Impulsive	Wilson Phillips
1991-01-26	Sensitivity	Ralph Tresvant
1991-02-09	Play That Funky Music	Vanilla Ice
1991-03-02	Where Does My Heart Beat Now	Celine Dion
1991-05-18	I Touch Myself	Divinyls
1991-06-01	Love Is A Wonderful Thing	Michael Bolton
1991-06-22	Losing My Religion	R.E.M.
1991-06-29	Power Of Love/Love Power	Luther Vandross
1991-08-03	Summertime	D.J. Jazzy Jeff & The Fresh Prince
1991-08-31	Wind Of Change	Scorpions
1991-09-07	Things That Make You Go Hmmmm. . .	C+C Music Factory
1991-10-19	Hole Hearted	Extreme
1991-11-09	Real Real Real	Jesus Jones
1992-05-23	Live And Learn	Joe Public
1992-07-11	If You Asked Me To	Celine Dion
1992-07-18	Achy Breaky Heart	Billy Ray Cyrus
1992-09-19	Stay	Shakespear's Sister
1993-01-30	Saving Forever For You (From "Beverly Hills, 90210")	Shanice
1993-02-20	I'm Every Woman (From "The Bodyguard")	Whitney Houston
1993-03-27	Don't Walk Away	Jade
1993-04-03	I Have Nothing	Whitney Houston
1993-08-21	Slam	Onyx
1993-08-28	Lately	Jodeci
1993-09-11	If	Janet Jackson
1993-11-20	Gangsta Lean	DRS
1993-12-04	Shoop	Salt-N-Pepa
1994-04-16	Mmm Mmm Mmm Mmm	Crash Test Dummies
1994-05-07	Return To Innocence	Enigma
1994-06-18	Don't Turn Around	Ace Of Base
1994-08-06	Can You Feel The Love Tonight (From "The Lion King")	Elton John
1994-09-10	When Can I See You	Babyface
1994-12-10	Always	Bon Jovi
1995-03-11	Baby	Brandy
1995-05-06	I Know	Dionne Farris
1995-08-26	Colors Of The Wind (From "Pocahontas")	Vanessa Williams
1995-11-18	You Remind Me Of Something	R. Kelly
1996-02-03	One Of Us	Joan Osborne
1996-03-30	Down Low (Nobody Has To Know)	R. Kelly Featuring Ronald Isley
1996-04-13	Ironic	Alanis Morissette
1996-11-23	Mouth	Merril Bainbridge
1997-02-01	I Believe In You And Me (From "The Preacher's Wife")	Whitney Houston
1997-03-29	In My Bed	Dru Hill
1997-04-05	All By Myself	Celine Dion
1997-04-19	For You I Will (From "Space Jam")	Monica
1997-05-10	I Want You	Savage Garden
1997-06-21	Look Into My Eyes (From "Batman & Robin")	Bone Thugs-N-Harmony
1997-08-09	Semi-Charmed Life	Third Eye Blind
1997-09-06	2 Become 1	Spice Girls
1997-11-22	All Cried Out	Allure Featuring 112
1997-11-29	My Love Is The Shhh!	Somethin' For The People Featuring Trina & Tamara
1997-12-06	My Body	LSG
1998-05-09	Everybody [Backstreet's Back]	Backstreet Boys
1998-07-25	Come With Me	Puff Daddy Featuring Jimmy Page
1998-08-22	Never Ever	All Saints
1998-12-19	From This Moment On	Shania Twain
1999-03-06	Angel	Sarah McLachlan
1999-03-20	I Still Believe	Mariah Carey
1999-05-29	Fortunate	Maxwell
1999-06-19	Where My Girls At?	702
1999-07-03	It's Not Right But It's Okay	Whitney Houston
1999-08-14	All Star	Smash Mouth
2000-01-01	My Love Is Your Love	Whitney Houston
2000-02-12	Get It On Tonite	Montell Jordan
2000-04-15	Bye Bye Bye	*NSYNC
2000-06-24	The Real Slim Shady	Eminem
2000-07-01	I Wanna Know	Joe
2000-11-25	Most Girls	P!nk
2000-12-09	Gotta Tell You	Samantha Mumba
2001-02-03	Don't Tell Me	Madonna
2001-02-17	Again	Lenny Kravitz
2001-04-28	Missing You	Case
2001-07-07	Peaches & Cream	112
2001-10-27	Differences	Ginuwine
2001-12-29	Get The Party Started	P!nk
2002-02-09	My Sacrifice	Creed
2002-07-06	Oh Boy	Cam'Ron Featuring Juelz Santana
2002-08-03	I Need A Girl (Part Two)	P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri
2002-08-24	Just A Friend 2002	Mario
2002-09-21	Cleanin' Out My Closet	Eminem
2002-11-16	Luv U Better	LL Cool J
2002-12-28	03 Bonnie & Clyde	Jay-Z Featuring Beyonce Knowles
2003-02-01	I'm With You	Avril Lavigne
2003-04-05	Picture	Kid Rock Featuring Sheryl Crow Or Allison Moorer
2003-04-26	When I'm Gone	3 Doors Down
2003-05-03	God Bless The U.S.A.	American Idol Finalists
2003-05-31	Can't Let You Go	Fabolous Featuring Mike Shorey & Lil' Mo
2003-09-20	Into You	Fabolous Featuring Tamia Or Ashanti
2003-11-01	Damn!	YoungBloodZ Featuring Lil Jon
2004-02-21	Me, Myself And I	Beyonce
2004-03-27	Hotel	Cassidy Featuring R. Kelly
2004-04-03	Solitaire	Clay Aiken
2004-07-03	If I Ain't Got You	Alicia Keys
2004-08-07	Move Ya Body	Nina Sky Featuring Jabba
2004-08-14	Turn Me On	Kevin Lyttle Featuring Spragga Benz
2004-09-04	My Place	Nelly Featuring Jaheim
2005-02-19	How We Do	The Game Featuring 50 Cent
2005-04-23	Lonely	Akon
2005-08-13	Let Me Hold You	Bow Wow Featuring Omarion
2005-11-12	Soul Survivor	Young Jeezy Featuring Akon
2006-02-11	Breaking Free	Zac Efron, Andrew Seeley & Vanessa Anne Hudgens
2006-04-29	Control Myself	LL Cool J Featuring Jennifer Lopez
2006-06-10	Where'd You Go	Fort Minor Featuring Holly Brook
2006-08-12	Deja Vu	Beyonce Featuring Jay Z
2007-02-10	It's Not Over	Daughtry
2007-03-03	Not Ready To Make Nice	Dixie Chicks
2007-03-31	Cupid's Chokehold/Breakfast In America	Gym Class Heroes Featuring Patrick Stump
2008-03-08	Love Song	Sara Bareilles
2008-09-27	Paper Planes	M.I.A.
2009-01-17	Love Story	Taylor Swift
2009-03-07	Gives You Hell	The All-American Rejects
2009-05-02	The Climb	Miley Cyrus
2009-06-06	Don't Stop Believin'	Glee Cast
2009-06-13	Birthday Sex	Jeremih
2009-09-12	Use Somebody	Kings Of Leon
2010-06-12	Your Love Is My Drug	Ke$ha
2010-06-26	Billionaire	Travie McCoy Featuring Bruno Mars
2010-08-28	I Like It	Enrique Iglesias Featuring Pitbull
2010-10-09	DJ Got Us Fallin' In Love	Usher Featuring Pitbull
2010-12-18	The Time (Dirty Bit)	The Black Eyed Peas
2011-02-05	Tonight (I'm Lovin' You)	Enrique Iglesias Featuring Ludacris & DJ Frank E
2011-03-05	I Need A Doctor	Dr. Dre Featuring Eminem & Skylar Grey
2011-04-30	Down On Me	Jeremih Featuring 50 Cent
2011-06-18	The Lazy Song	Bruno Mars
2011-09-10	Lighters	Bad Meets Evil Featuring Bruno Mars
2011-10-15	Stereo Hearts	Gym Class Heroes Featuring Adam Levine
2011-11-26	Without You	David Guetta Featuring Usher
2012-02-04	Turn Me On	David Guetta Featuring Nicki Minaj
2012-04-21	What Makes You Beautiful	One Direction
2013-07-06	Cruise	Florida Georgia Line Featuring Nelly
2013-09-07	Applause	Lady Gaga
2013-09-21	Holy Grail	Jay Z Featuring Justin Timberlake
2013-10-05	Wake Me Up!	Avicii
2013-10-12	Hold On, We're Going Home	Drake Featuring Majid Jordan
2013-12-28	Say Something	A Great Big World & Christina Aguilera
2014-06-14	Turn Down For What	DJ Snake & Lil Jon
2014-07-05	Am I Wrong	Nico & Vinz
2014-08-30	Break Free	Ariana Grande Featuring Zedd
2014-12-27	Lips Are Movin	Meghan Trainor
2015-02-28	FourFiveSeconds	Rihanna & Kanye West & Paul McCartney
2015-05-30	Shut Up And Dance	WALK THE MOON
2015-08-29	Lean On	Major Lazer X DJ Snake Featuring MO
2015-10-31	679	Fetty Wap Featuring Remy Boyz
2015-11-07	Stitches	Shawn Mendes
2016-03-19	My House	Flo Rida
2016-05-21	I Took A Pill In Ibiza	Mike Posner
2016-06-11	Work From Home	Fifth Harmony Featuring Ty Dolla $ign
2016-10-08	Let Me Love You	DJ Snake Featuring Justin Bieber
2016-12-03	Side To Side	Ariana Grande Featuring Nicki Minaj
2016-12-10	24K Magic	Bruno Mars
2017-02-11	Bad Things	Machine Gun Kelly x Camila Cabello
2017-02-25	Million Reasons	Lady Gaga
2017-03-04	Chained To The Rhythm	Katy Perry Featuring Skip Marley
2017-04-15	I Feel It Coming	The Weeknd Featuring Daft Punk
2017-04-22	iSpy	KYLE Featuring Lil Yachty
2017-04-29	Sign Of The Times	Harry Styles
2017-05-06	DNA.	Kendrick Lamar
2017-08-26	Believer	Imagine Dragons
2017-09-23	...Ready For It?	Taylor Swift
2017-11-04	Feel It Still	Portugal. The Man
2017-11-25	Too Good At Goodbyes	Sam Smith
2017-12-02	Thunder	Imagine Dragons
2018-01-06	No Limit	G-Eazy Featuring A$AP Rocky & Cardi B
2018-04-14	Call Out My Name	The Weeknd
2018-10-20	Drip Too Hard	Lil Baby & Gunna
2019-01-26	High Hopes	Panic! At The Disco
2019-02-09	Middle Child	J. Cole
2019-09-14	Ran$om	Lil Tecca
2019-10-19	10,000 Hours	Dan + Shay & Justin Bieber
2019-12-28	Roxanne	Arizona Zervas
2020-01-04	A Holly Jolly Christmas	Burl Ives
2020-02-29	Dance Monkey	Tones And I
2020-03-07	ON	BTS
2020-07-04	Roses	SAINt JHN
2020-08-08	The 1	Taylor Swift
2021-08-28	Rumors	Lizzo Featuring Cardi B
2021-09-18	Champagne Poetry	Drake
2021-09-25	Knife Talk	Drake Featuring 21 Savage & Project Pat
2022-01-15	Shivers	Ed Sheeran
2022-05-14	Puffin On Zootiez	Future
2022-05-21	Moscow Mule	Bad Bunny
2022-09-17	Sunroof	Nicky Youre & dazy
2022-10-29	California Breeze	Lil Baby
2022-11-05	Snow On The Beach	Taylor Swift Featuring Lana Del Rey
2022-11-19	On BS	Drake & 21 Savage
2023-01-14	I'm Good (Blue)	David Guetta & Bebe Rexha
2023-04-29	Princess Diana	Ice Spice & Nicki Minaj
2023-05-06	Ella Baila Sola	Eslabon Armado X Peso Pluma
2023-08-05	Fukumean	Gunna
2024-05-04	The Tortured Poets Department	Taylor Swift
2024-09-28	Good Luck, Babe!	Chappell Roan
2024-12-07	Wacced Out Murals	Kendrick Lamar
2025-01-18	Smile	Morgan Wallen
2025-03-29	Rather Lie	Playboi Carti & The Weeknd
2025-04-19	All The Way	BigXthaPlug Featuring Bailey Zimmerman
2025-04-26	Pink Pony Club	Chappell Roan
2025-08-23	Your Idol	Saja Boys: Andrew Choi, Neckwav, Danny Chung, Kevin Woo & samUIL Lee
2025-10-18	Father Figure	Taylor Swift
2025-11-22	Man I Need	Olivia Dean
