최초56위 날짜	곡 제목	아티스트
1958-08-09	Leroy	Jack Scott
1958-09-13	My Life	Chuck Willis
1958-10-18	Hoopa Hoola	Betty Johnson
1959-01-24	Don't You Know Yockomo	Huey "piano" Smith With His Clowns
1960-04-02	At My Front Door	Dee Clark
1960-04-16	Someday (You'll Want Me to Want You)	Della Reese
1960-05-21	Always It's You	The Everly Brothers
1960-05-28	Ebb Tide	The Platters Featuring Tony Williams
1960-10-22	Temptation	Roger Williams
1960-12-17	Send Me The Pillow You Dream On	The Browns Featuring Jim Edward Brown
1960-12-31	The Puppet Song	Frankie Avalon
1961-01-07	Cherry Pink And Apple Blossom White	Jerry Murad's Harmonicats
1961-05-13	Be My Boy	Paris Sisters
1961-06-03	A Love Of My Own	Carla Thomas
1961-07-08	Eventually	Brenda Lee
1961-08-12	I Never Knew	Clyde McPhatter
1961-10-07	Sad Movies (Make Me Cry)	The Lennon Sisters
1961-10-21	Feel It	Sam Cooke
1962-03-03	Ecstasy	Ben E. King
1962-05-05	Runaway	Lawrence Welk And His Orchestra
1962-08-04	Never In A Million Years	Linda Scott
1962-09-22	Yield Not To Temptation	Bobby Bland
1963-02-09	Settle Down (Goin' Down That Highway)	Peter, Paul & Mary
1963-06-22	I'm Movin' On	Matt Lucas
1963-08-10	Sometimes You Gotta Cry A Little	Bobby Bland
1963-12-14	She's Got Everything	The Essex Featuring Anita Humes
1964-02-22	442 Glenwood Avenue	The Pixies Three
1964-04-25	Giving Up On Love	Jerry Butler
1964-05-23	Tea For Two	Nino Tempo & April Stevens
1964-06-06	One Way Love	The Drifters
1964-10-31	So Long Dearie	Louis Armstrong
1964-11-28	S-W-I-M	Bobby Freeman
1965-01-02	I'm Gonna Love You Too	The Hullaballoos
1965-03-20	It's Gonna Be Alright	Maxine Brown
1965-04-03	(Here They Come) From All Over The World	Jan & Dean
1965-05-08	A Woman Can Change A Man	Joe Tex
1965-08-21	It's Too Late, Baby Too Late	Arthur Prysock
1966-03-26	Lullaby Of Love	The Poppies
1966-04-09	Helpless	Kim Weston
1966-04-16	The Love You Save (May Be Your Own)	Joe Tex
1966-05-28	I Know You Better Than That	Bobby Goldsboro
1967-04-22	Can't Get Enough Of You, Baby	? (Question Mark) & The Mysterians
1967-06-03	I Could Be So Good To You	Don And The Goodtimes
1967-07-15	Soothe Me	Sam & Dave
1967-08-12	Washed Ashore (On A Lonely Island In The Sea)	The Platters
1967-09-16	There's Always Me	Elvis Presley With The Jordanaires
1967-10-14	Take A Look	Aretha Franklin
1967-11-25	Suzanne	Noel Harrison
1967-12-23	I Am The Walrus	The Beatles
1968-01-20	Good Combination	Sonny & Cher
1968-02-17	Look, Here Comes The Sun	The Sunshine Company
1968-03-09	Got What You Need	The Fantastic Johnny C
1968-07-13	You Send Me	Aretha Franklin
1968-10-26	Smell Of Incense	Southwest F.O.B.
1968-11-16	I Love You Madly	Fantastic Four
1969-03-01	Tragedy	Brian Hyland
1969-03-15	Tear Drop City	The Monkees
1969-05-17	(We've Got) Honey Love	Martha Reeves & The Vandellas
1969-05-31	Sorry Suzanne	The Hollies
1969-12-06	Jingo	Santana
1969-12-13	Get It From The Bottom	The Steelers
1970-01-31	Look-Ka Py Py	The Meters
1970-02-14	I'm Just A Prisoner (Of Your Good Lovin')	Candi Staton
1970-05-30	Farther On Down The Road	Joe Simon
1970-08-01	Cottage Cheese	CROW
1970-09-12	Black Fox	Freddy Robinson
1970-10-03	(Baby) Turn On To Me	The Impressions
1971-01-09	All I Have	The Moments
1971-02-06	(I Can Feel Those Vibrations) This Love Is Real	Jackie Wilson
1971-04-03	After The Fire Is Gone	Conway Twitty & Loretta Lynn
1971-07-24	Follow Me	Mary Travers
1971-07-31	Crazy About The La La La	Smokey Robinson & The Miracles
1971-10-09	Roll On	The New Colony Six
1972-02-26	Brian's Song	Michel Legrand
1972-07-15	In A Broken Dream	Python Lee Jackson
1972-08-19	A Simple Man	Lobo
1973-01-06	Woman To Woman	Joe Cocker and The Chris Stainton Band
1973-02-03	What My Baby Needs Now Is A Little More Lovin'	James Brown-Lyn Collins
1973-04-28	Across 110th Street	Bobby Womack & Peace
1973-06-02	Isn't It About Time	Stephen Stills-Manassas
1973-09-15	Don't Let It End ('til You Let It Begin)	The Miracles
1973-09-22	The Last Thing On My Mind	Neil Diamond
1973-12-01	Having A Party Medley	The Ovations (Featuring Louis Williams)
1973-12-29	Smarty Pants	First Choice
1974-11-02	Virgin Man	Smokey Robinson
1975-01-25	I Am I Am	Smokey Robinson
1975-03-29	Don't Let Go	Commander Cody
1975-06-28	Long Haired Country Boy	The Charlie Daniels Band
1975-11-01	Manhattan Spiritual	Mike Post
1976-02-14	Can The Can	Suzi Quatro
1976-04-03	Street Talk	B.C.G. (B.C. Generation)
1976-08-07	Wake Up Susan	The Spinners
1976-09-25	Goofus	Carpenters
1977-02-05	Dis-Gorilla (Part 1)	Rick Dees & His Cast Of Idiots
1977-11-19	Money, Money, Money	ABBA
1978-02-18	What's Your Name, What's Your Number	Andrea True Connection
1978-04-15	Never Get Enough Of Your Love	L.T.D.
1978-06-03	You Keep Me Dancing	Samantha Sang
1978-08-26	Time For Me To Fly	REO Speedwagon
1979-03-10	Survivor	Cindy Bullens
1979-03-17	It Hurts So Bad	Kim Carnes
1979-04-07	At Midnight	T-Connection
1979-04-21	California Dreamin'	America
1979-06-09	Boogie Woogie Dancin' Shoes	Claudja Barry
1979-08-25	Gone, Gone, Gone	Bad Company
1979-09-29	Boom Boom (Out Go The Lights)	Pat Travers
1979-10-20	Starry Eyes	The Records
1980-05-24	Rock Lobster	The B-52s
1980-06-14	Back Together Again	Roberta Flack With Donny Hathaway
1980-09-20	Thunder And Lightning	Chicago
1981-01-31	United Together	Aretha Franklin
1981-03-21	Hold On	Badfinger
1981-05-02	I Don't Need You	Rupert Holmes
1981-08-29	The Sensitive Kind	Santana
1981-09-05	The Sun Ain't Gonna Shine Anymore	Nielsen/Pearson
1982-01-23	A World Without Heroes	KISS
1982-07-03	Right Kind Of Love	Quarterflash
1982-07-24	Street Corner	Ashford & Simpson
1983-04-02	Goodnight Saigon	Billy Joel
1983-08-27	Sharp Dressed Man	ZZ Top
1984-06-09	Heart Don't Lie	LaToya Jackson
1984-07-21	Jam On It	Newcleus
1984-08-25	The Only Flame In Town	Elvis Costello & The Atrractions
1984-09-08	The More You Live, The More You Love	A Flock Of Seagulls
1984-11-24	Hot For Teacher	Van Halen
1985-03-23	Let's Talk About Me	The Alan Parsons Project
1986-01-11	Everything Must Change	Paul Young
1986-05-17	Under The Influence	Vanity
1986-06-14	Don Quichotte	Magazine 60
1986-12-27	Heartache Away	Don Johnson
1987-03-28	I Got The Feelin' (It's Over)	Gregory Abbott
1987-07-11	Still A Thrill	Jody Watley
1987-11-07	Waterfall	Wendy And Lisa
1988-08-06	Heart Turns To Stone	Foreigner
1989-01-14	Cross My Heart	Eighth Wonder
1989-09-23	Lay Down Your Arms	The Graces
1989-11-18	I'm A Believer	Giant
1989-12-02	Girl I Am Searching For You	Stevie B
1990-01-27	Going Home	Kenny G
1990-02-17	House Of Fire	Alice Cooper
1991-10-12	Sometimes (It's A Bitch)	Stevie Nicks
1991-11-02	Superman's Song	Crash Test Dummies
1992-04-18	All Woman	Lisa Stansfield
1992-07-11	All You've Got	RTZ
1993-06-19	The Floor	Johnny Gill
1993-07-17	Don't Take Away My Heaven	Aaron Neville
1993-10-30	Indo Smoke (From "Poetic Justice")	Mista Grimm
1993-12-25	True Love	Elton John & Kiki Dee
1994-01-08	I'll Be Loving You	Collage
1994-05-14	Comin' On Strong	Sudden Change
1994-10-01	Right Beside You	Sophie B. Hawkins
1995-05-13	Here & Now	Letters To Cleo
1995-10-07	Vibin'	Boyz II Men
1995-11-11	The Riddler (From "Batman Forever")	Method Man
1996-01-20	I Miss You (Come Back Home) (From "New York Undercover")	Monifah
1996-11-02	Ready To Go	Republica
1997-08-16	When You Talk About Love	Patti LaBelle
1997-09-13	Things Just Ain't The Same	Deborah Cox
1997-12-13	You're Not Alone	Olive
1998-01-10	Just Clownin'	WC From Westside Connection
1998-06-13	One Heart At A Time	Various Artists
1998-07-18	Ding-A-Ling	Hi-Town DJs
1998-10-10	Yesterday	Debelah Morgan
1999-04-24	Blue Monday	Orgy
1999-05-29	What'd You Come Here For?	Trina & Tamara
1999-07-03	Lately	Tyrese
2000-01-22	No More Rain (In This Cloud)	Angie Stone
2000-04-15	That's What I'm Looking For	Da Brat
2000-06-10	What I Need To Do	Kenny Chesney
2001-02-17	This Everyday Love	Rascal Flatts
2001-03-10	Outside	Aaron Lewis Of Staind With Fred Durst
2001-07-28	Can't Believe	Faith Evans Featuring Carl Thomas
2001-09-22	Six-Pack Summer	Phil Vassar
2002-05-25	Say I Yi Yi	Ying Yang Twins
2002-09-07	Out Of My Heart (Into Your Head)	BBMak
2002-11-23	Bother	Stone Sour
2003-01-04	The Red	Chevelle
2004-01-24	She's Not Just A Pretty Face	Shania Twain
2004-05-08	Ride Wit U	Joe Featuring G-Unit
2004-07-03	Slither	Velvet Revolver
2004-09-04	Save A Horse (Ride A Cowboy)	Big & Rich
2004-10-09	Feels Like Today	Rascal Flatts
2005-04-30	It's Getting Better All The Time	Brooks & Dunn
2005-05-28	Homewrecker	Gretchen Wilson
2005-07-16	Dem Boyz	Boyz N Da Hood
2006-03-18	Oh Yes (aka 'Postman')	Juelz Santana
2006-04-22	Every Day Is Exactly The Same	Nine Inch Nails
2006-05-27	The Real Thing	Bo Bice
2007-03-03	Like A Star	Corinne Bailey Rae
2007-05-12	Up To The Mountain	Kelly Clarkson Featuring Jeff Beck
2007-06-09	Moments	Emerson Drive
2007-06-16	Beautiful Flower	India.Arie
2007-06-23	Impacto	Daddy Yankee Featuring Fergie
2008-01-05	Fake It	Seether
2008-03-22	Stealing Cinderella	Chuck Wicks
2008-05-24	Move Shake Drop	DJ Laz Featuring Flo Rida & Casely
2008-07-05	Back When I Knew It All	Montgomery Gentry
2008-08-09	Breakout	Miley Cyrus
2008-11-29	Sex On Fire	Kings Of Leon
2009-05-02	Butterfly Fly Away	Miley Cyrus & Billy Ray Cyrus
2009-06-06	A Change Is Gonna Come	Adam Lambert
2009-06-20	I'm On A Boat	The Lonely Island Featuring T-Pain
2009-09-12	The Fixer	Pearl Jam
2009-10-31	Keep Holding On	Glee Cast
2010-05-15	Roger That	Young Money
2010-05-29	Pyramid	Charice Featuring Iyaz
2010-10-16	Me Against The Music	Glee Cast
2010-11-13	Better Than Revenge	Taylor Swift
2010-11-20	Roman's Revenge	Nicki Minaj Featuring Eminem
2010-12-18	Angel	Akon
2010-12-25	Mama's Song	Carrie Underwood
2011-02-05	Maybe	Sick Puppies
2011-02-12	Someone Else Calling You Baby	Luke Bryan
2011-02-26	Fat Bottomed Girls	Glee Cast
2012-02-04	We Found Love	Glee Cast
2012-02-18	Human Nature	Glee Cast
2012-03-10	Fly / I Believe I Can Fly	Glee Cast
2012-12-29	Creepin'	Eric Church
2013-01-12	Love Sosa	Chief Keef
2013-07-06	New Slaves	Kanye West
2013-08-24	Bubble Butt	Major Lazer Featuring Bruno Mars, Tyga & Mystic
2013-10-12	Furthest Thing	Drake
2014-02-01	Up All Night	Jon Pardi
2014-05-31	Red Lights	Tiesto
2014-12-20	Dangerous	David Guetta Featuring Sam Martin
2015-05-16	Raise 'Em Up	Keith Urban Featuring Eric Church
2015-06-20	Wild Child	Kenny Chesney With Grace Potter
2015-07-18	Baby Be My Love Song	Easton Corbin
2015-09-26	El Perdon (Forgiveness)	Nicky Jam & Enrique Iglesias
2015-10-17	Alive	Sia
2015-11-14	Come Get Her	Rae Sremmurd
2016-01-02	Burning House	Emily Ann Roberts
2016-01-30	I Got The Boy	Jana Kramer
2016-02-06	I Love This Life	LOCASH
2016-02-13	Bake Sale	Wiz Khalifa Featuring Travi$ Scott
2017-02-04	How Far I'll Go	Alessia Cara
2017-04-29	Hometown Girl	Josh Turner
2017-06-10	Black	Dierks Bentley
2017-07-15	Every Time I Hear That Song	Blake Shelton
2017-07-29	Smile	JAY-Z Featuring Gloria Carter
2017-08-19	Flatliner	Cole Swindell
2018-01-13	I'll Name The Dogs	Blake Shelton
2018-01-20	I Could Use A Love Song	Maren Morris
2018-01-27	Round Here Buzz	Eric Church
2018-03-24	Indica Badu	Logic Featuring Wiz Khalifa
2018-07-14	Final Fantasy	Drake
2018-08-25	Rich Sex	Nicki Minaj Featuring Lil Wayne
2018-10-06	Smile (Living My Best Life)	Lil' Duval Featuring Snoop Dogg & Ball Greezy
2018-10-13	If I'm Lyin, I'm Flyin	Kodak Black
2018-12-01	That's On Me	Yella Beezy
2019-02-16	One Call	Gunna
2019-04-06	Bad Liar	Imagine Dragons
2019-05-04	Make It Sweet	Old Dominion
2019-05-18	Night Shift	Jon Pardi
2019-08-17	Call You Mine	The Chainsmokers & Bebe Rexha
2019-10-12	Writing On The Wall	French Montana Featuring Post Malone, Cardi B & Rvssian
2019-10-26	F.N	Lil Tjay
2019-11-16	Hate Me	Ellie Goulding & Juice WRLD
2020-01-11	WHAT TO DO?	JACKBOYS Featuring Don Toliver
2020-01-18	Start Wit Me	Roddy Ricch & Gunna
2020-06-27	Don't Rush	Young T & Bugsey Featuring Headie One
2020-07-18	Enjoy Yourself	Pop Smoke Featuring Karol G
2020-10-17	My Dawg	21 Savage & Metro Boomin
2021-04-17	Dancing With The Devil	Demi Lovato
2021-05-22	Never Left	Lil Tecca
2021-06-12	Build A Bitch	Bella Poarch
2021-06-19	Still Hood	Lil Baby & Lil Durk
2021-09-04	Rich MF	Trippie Redd Featuring Lil Durk & Polo G
2021-10-16	Baddest	Yung Bleu, Chris Brown & 2 Chainz
2021-11-20	4th Baby Mama	Summer Walker
2021-12-04	Love Is A Game	Adele
2021-12-25	Feline	Juice WRLD, Polo G & Trippie Redd
2022-02-19	Heart On Fire	Eric Church
2022-05-21	Un Coco	Bad Bunny
2022-06-18	Wasting Angels	Post Malone Featuring The Kid LAROI
2023-01-28	On Wat U On	Moneybagg Yo x GloRilla
2023-02-04	Nonsense	Sabrina Carpenter
2023-03-11	Watch This (ARIZONATEARS Pluggnb Remix)	Lil Uzi Vert
2023-03-18	Single Than She Was	Morgan Wallen
2023-03-25	Jaded	Miley Cyrus
2023-04-29	Peaches	Jack Black
2023-07-08	Wit Da Racks	Young Thug Featuring 21 Savage, Travis Scott & Yak Gotti
2023-08-12	Enough Is Enough	Post Malone
2023-09-30	Love For A Thug	Rod Wave
2023-11-18	Can't Catch Me Now	Olivia Rodrigo
2024-03-09	Love On	Selena Gomez
2024-07-20	We Ride	Bryan Martin
2024-07-27	Temporary	Eminem & Skylar Grey
2024-08-31	Have The Heart	Post Malone Featuring Dolly Parton
2024-11-09	Balloon	Tyler, The Creator Featuring Doechii
2024-11-30	Insecurities	Lil Baby
2024-12-14	Empty Out Your Pockets	Juice WRLD
2025-01-04	Christmas Magic	Laufey
2025-03-15	Ms. Whitman	Bhad Bhabie
2025-03-29	Like Weezy	Playboi Carti
2025-04-12	Ojos Tristes	Selena Gomez, benny blanco & The Marias
2025-05-24	Dangerous	Sleep Token
2025-06-21	Touch Me Like A Gangster	Jessie Murph
2025-07-12	Amen	Shaboozey & Jelly Roll
2025-07-26	Devotion	Justin Bieber & Dijon
2025-08-02	Don't Tap That Glass / Tweakin'	Tyler, the Creator
2025-10-11	Gorgeous	Doja Cat
2025-11-01	My Old Ways	Tame Impala
2025-11-08	Safe	Cardi BFeaturingKehlani
2025-12-06	No Good Deed	Cynthia Erivo
