최초13위 날짜	곡 제목	아티스트
1959-01-10	The Little Drummer Boy	The Harry Simeone Chorale
1959-02-07	The Children's Marching Song (Nick Nack Taddy Whack)	Cyril Stapleton And His Orchestra
1959-03-28	It Doesn't Matter Anymore	Buddy Holly
1959-05-02	That's Why (I Love You So)	Jackie Wilson
1959-09-19	Morgen	Ivo Robic and The Song-Masters
1959-10-24	Battle Hymn Of The Republic	The Mormon Tabernacle Choir
1959-12-26	Scarlet Ribbons (For Her Hair)	The Browns
1960-02-13	Down By The Station	The Four Preps
1960-02-20	Tracy's Theme	Spencer Ross
1960-11-12	Sleep	Little Willie John
1961-04-29	Tonight My Love, Tonight	Paul Anka
1961-06-10	Barbara-Ann	The Regents
1961-08-05	Never On Sunday	The Chordettes
1961-10-21	The Way You Look Tonight	The Lettermen
1962-01-27	Town Without Pity	Gene Pitney
1962-02-10	Cotton Fields	The Highwaymen
1962-05-26	Uptown	The Crystals
1962-07-07	A Steel Guitar And A Glass Of Wine	Paul Anka
1962-08-25	Bring It On Home To Me	Sam Cooke
1962-09-08	A Swingin' Safari	Billy Vaughn And His Orchestra
1962-10-06	Lie To Me	Brook Benton
1962-12-08	My Own True Love	The Duprees
1962-12-29	Dear Lonely Hearts	Nat King Cole
1963-02-23	Send Me Some Lovin'	Sam Cooke
1963-05-11	Charms	Bobby Vee
1963-08-03	Hopeless	Andy Williams
1963-08-24	Danke Schoen	Wayne Newton And The Newton Brothers
1963-11-23	Hey Little Girl	Major Lance
1964-02-15	A Fool Never Learns	Andy Williams
1964-04-11	Needles And Pins	The Searchers
1964-06-06	Every Little Bit Hurts	Brenda Holloway
1964-06-20	Tell Me Why	Bobby Vinton
1964-10-10	Funny (How Time Slips Away)	Joe Hinton
1964-12-12	I'm Into Something Good	Herman's Hermits
1965-01-16	Thou Shalt Not Steal	Dick and DeeDee
1965-02-20	The "In" Crowd	Dobie Gray
1965-03-27	Little Things	Bobby Goldsboro
1965-05-29	She's About A Mover	Sir Douglas Quintet
1965-06-19	Last Chance To Turn Around	Gene Pitney
1965-07-31	Too Many Rivers	Brenda Lee
1965-08-07	Sunshine, Lollipops And Rainbows	Lesley Gore
1965-09-18	Action	Freddy Cannon
1965-09-25	We Gotta Get Out Of This Place	The Animals
1965-10-09	Some Enchanted Evening	Jay & The Americans
1965-11-27	My Baby	The Temptations
1966-01-01	One Has My Name (The Other Has My Heart)	Barry Young
1966-02-12	A Well Respected Man	The Kinks
1966-03-26	634-5789 (Soulsville, U.S.A.)	Wilson Pickett
1966-05-21	The Sun Ain't Gonna Shine (Anymore)	The Walker Bros.
1966-06-25	Opus 17 (Don't You Worry 'Bout Me)	The 4 Seasons Featuring the "Sound of Frankie Valli"
1966-07-16	Ain't Too Proud To Beg	The Temptations
1966-08-13	Over Under Sideways Down	The Yardbirds
1966-09-03	My Heart's Symphony	Gary Lewis And The Playboys
1966-11-05	Love Is A Hurtin' Thing	Lou Rawls
1966-12-10	A Hazy Shade Of Winter	Simon & Garfunkel
1967-03-18	The Hunter Gets Captured By The Game	The Marvelettes
1967-04-01	The 59th Street Bridge Song (Feelin' Groovy)	Harpers Bizarre
1967-05-27	Here Comes My Baby	The Tremeloes
1967-08-12	My Mammy	The Happenings
1967-08-26	Thank The Lord For The Night Time	Neil Diamond
1967-11-11	Love Is Strange	Peaches & Herb
1967-11-18	Everlasting Love	Robert Knight
1968-01-27	Different Drum	Stone Poneys Featuring Linda Ronstadt
1968-06-15	I Could Never Love Another (After Loving You)	The Temptations
1968-11-09	Sweet Blindness	The 5th Dimension
1969-01-04	Too Weak To Fight	Clarence Carter
1969-05-24	The Chokin' Kind	Joe Simon
1969-05-31	Goodbye	Mary Hopkin
1969-07-05	Black Pearl	Sonny Charles And The Checkmates, Ltd.
1969-07-19	Love Me Tonight	Tom Jones
1969-08-02	Quentin's Theme	The Charles Randolph Grean Sounde
1969-09-13	Share Your Love With Me	Aretha Franklin
1970-04-04	Call Me/Son Of A Preacher Man	Aretha Franklin
1970-05-16	For The Love Of Him	Bobbi Martin
1970-06-06	Daughter Of Darkness	Tom Jones
1970-06-27	My Baby Loves Lovin'	White Plains
1970-07-04	United We Stand	The Brotherhood Of Man
1970-11-21	Super Bad (Part 1 & Part 2)	James Brown
1971-01-09	Pay To The Piper	Chairman Of The Board
1971-03-06	(Theme From) Love Story	Henry Mancini And His Orchestra
1971-04-03	Oye Como Va	Santana
1971-05-01	We Can Work It Out	Stevie Wonder
1971-06-05	I Don't Know How To Love Him	Helen Reddy
1971-06-26	Don't Knock My Love - Pt. 1	Wilson Pickett
1971-07-24	Never Ending Song Of Love	Delaney & Bonnie & Friends
1971-09-25	I Woke Up In Love This Morning	The Partridge Family Starring Shirley Jones Featuring David Cassidy
1971-10-30	Trapped By A Thing Called Love	Denise LaSalle
1972-01-15	I'd Like To Teach The World To Sing (In Perfect Harmony)	The Hillside Singers
1972-02-12	Anticipation	Carly Simon
1972-04-15	Roundabout	Yes
1972-05-27	Little Bitty Pretty One	Jackson 5
1972-07-15	Too Young	Donny Osmond
1972-07-29	Day By Day	Godspell
1972-10-14	You Wear It Well	Rod Stewart
1972-10-28	Why/Lonely Boy	Donny Osmond
1973-02-24	Dancing In The Moonlight	King Harvest
1973-07-28	Money	Pink Floyd
1974-07-27	Radar Love	Golden Earring
1974-10-12	Skin Tight	Ohio Players
1974-10-26	Do It Baby	The Miracles
1974-12-14	Fairytale	The Pointer Sisters
1975-02-15	Sweet Surrender	John Denver
1975-04-05	Harry Truman	Chicago
1975-04-19	L-O-V-E (Love)	Al Green
1975-11-01	Something Better To Do	Olivia Newton-John
1976-01-24	Fly Away	John Denver
1976-06-26	Takin' It To The Streets	The Doobie Brothers
1976-11-20	Fernando	ABBA
1977-01-08	Livin' Thing	Electric Light Orchestra
1977-01-22	Somebody To Love	Queen
1977-05-07	Can't Stop Dancin'	Captain & Tennille
1977-10-22	The King Is Gone	Ronnie McDowell
1977-12-24	Isn't It Time	The Babys
1978-01-21	Runaround Sue	Leif Garrett
1978-02-04	Turn To Stone	Electric Light Orchestra
1978-02-11	Serpentine Fire	Earth, Wind & Fire
1978-02-25	Theme From "Close Encounters Of The Third Kind"	John Williams
1978-03-11	What's Your Name	Lynyrd Skynyrd
1978-04-01	Falling	LeBlanc & Carr
1978-06-24	Because The Night	Patti Smith Group
1978-08-12	My Angel Baby	Toby Beau
1978-09-23	You And I	Rick James
1978-12-09	Alive Again	Chicago
1979-01-13	We've Got Tonight	Bob Seger & The Silver Bullet Band
1979-02-03	New York Groove	Ace Frehley
1979-02-17	Shake It	Ian Matthews
1979-03-17	Every Time I Think Of You	The Babys
1979-06-16	Rock 'n' Roll Fantasy	Bad Company
1979-07-21	Ain't No Stoppin' Us Now	McFadden & Whitehead
1979-09-01	Suspicions	Eddie Rabbitt
1980-03-01	An American Dream	The Dirt Band
1980-05-03	Pilot Of The Airwaves	Charlie Dore
1980-09-20	You're The Only Woman (You & I)	Ambrosia
1980-10-04	All Over The World	Electric Light Orchestra
1981-04-25	Somebody's Knockin'	Terri Gibbs
1981-09-05	Cool Love	Pablo Cruise
1982-02-06	Waiting On A Friend	The Rolling Stones
1982-03-06	Through The Years	Kenny Rogers
1982-04-03	Should I Do It	The Pointer Sisters
1982-05-29	Empty Garden (Hey Hey Johnny)	Elton John
1982-06-12	Making Love	Roberta Flack
1982-07-10	Do I Do	Stevie Wonder
1982-08-28	Love Will Turn You Around	Kenny Rogers
1982-12-11	Shadows Of The Night	Pat Benatar
1983-02-26	Your Love Is Driving Me Crazy	Sammy Hagar
1983-03-26	I Know There's Something Going On	Frida
1983-09-10	Lawyers In Love	Jackson Browne
1983-12-03	Why Me?	Irene Cara
1984-03-24	The Language Of Love	Dan Fogelberg
1984-05-05	Tonight	Kool & The Gang
1984-06-02	I'll Wait	Van Halen
1984-06-16	It's A Miracle	Culture Club
1984-08-18	Panama	Van Halen
1984-12-08	I Can't Hold Back	Survivor
1985-01-05	Do What You Do	Jermaine Jackson
1985-01-19	Do They Know It's Christmas?	Band Aid
1985-05-18	Don't Come Around Here No More	Tom Petty And The Heartbreakers
1985-08-03	People Are People	Depeche Mode
1985-11-02	I'm Gonna Tear Your Playhouse Down	Paul Young
1985-11-09	One Night Love Affair	Bryan Adams
1986-03-01	Tarzan Boy (From "Teenage Mutant Ninja Turtles III")	Baltimora
1986-05-03	American Storm	Bob Seger
1986-08-23	You Should Be Mine (The Woo Woo Song)	Jeffrey Osborne
1987-02-14	Nobody's Fool	Cinderella
1987-04-04	What You Get Is What You See	Tina Turner
1987-08-15	Back In The High Life Again	Steve Winwood
1987-10-03	Jump Start	Natalie Cole
1987-11-07	Where The Streets Have No Name	U2
1987-11-21	I Won't Forget You	Poison
1988-02-06	I Live For Your Love	Natalie Cole
1988-02-20	Pump Up The Volume	M/A/R/R/S
1988-03-12	Love Overboard	Gladys Knight And The Pips
1988-04-23	One Step Up	Bruce Springsteen
1988-07-02	I Still Believe	Brenda K. Starr
1988-10-15	True Love	Glenn Frey
1988-11-12	Another Lover	Giant Steps
1988-12-10	Finish What Ya Started	Van Halen
1989-01-07	Silhouette	Kenny G
1989-02-25	Dial My Heart	The Boys
1989-05-06	Cult Of Personality	Living Colour
1989-08-26	Sacred Emotion	Donny Osmond
1989-10-28	Healing Hands	Elton John
1990-03-24	No Myth	Michael Penn
1990-04-28	Heartbeat	Seduction
1990-05-19	Love Child	Sweet Sensation
1990-06-02	Turtle Power	Partners In Kryme
1990-06-23	Children Of The Night	Richard Marx
1990-12-01	Stranded	Heart
1991-02-16	Love Makes Things Happen	Pebbles
1991-03-16	Waiting For Love	Alias
1991-07-06	Walking In Memphis	Marc Cohn
1991-11-02	Hey Donna	Rhythm Syndicate
1991-11-23	Let's Talk About Sex	Salt-N-Pepa
1992-05-09	Thought I'd Died And Gone To Heaven	Bryan Adams
1992-08-01	Warm It Up	Kris Kross
1992-11-07	Would I Lie To You?	Charles & Eddie
1992-12-19	Do You Believe In Us	Jon Secada
1993-01-09	Flex	Mad Cobra
1993-09-11	One Last Cry	Brian McKnight
1993-09-25	Boom! Shake The Room	Jazzy Jeff & The Fresh Prince
1994-03-12	Rock And Roll Dreams Come Through	Meat Loaf
1994-06-11	Your Body's Callin'	R. Kelly
1994-11-19	Turn The Beat Around (From "The Specialist")	Gloria Estefan
1995-02-04	You Don't Know How It Feels	Tom Petty
1995-05-13	Believe	Elton John
1995-06-10	Can't You See (From "New Jersey Drive")	Total Featuring The Notorious B.I.G.
1995-07-15	Shy Guy (From "Bad Boys")	Diana King
1995-08-12	Player's Anthem	Junior M.A.F.I.A.
1995-09-02	How High (From "The Show")	Redman/Method Man
1995-09-09	I Wish	Skee-Lo
1995-11-18	I'd Lie For You (And That's The Truth)	Meat Loaf
1996-06-01	Old Man & Me (When I Get To Heaven)	Hootie & The Blowfish
1996-06-08	Sweet Dreams	La Bouche
1996-09-21	Only You	112 Featuring The Notorious B.I.G.
1997-05-10	Cupid	112
1997-10-04	Building A Mystery	Sarah McLachlan
1998-01-10	We're Not Making Love No More	Dru Hill
1998-03-14	Are You Jimmy Ray?	Jimmy Ray
1998-05-02	I Want You Back	*NSYNC
1999-04-17	If You (Lovin' Me)	Silk
1999-05-15	What It's Like	Everlast
1999-09-25	I Do (Cherish You)	98 Degrees
1999-11-20	Get Gone	Ideal
2000-07-29	Back Here	BBMak
2000-10-28	Shake Ya Ass	Mystikal
2001-02-24	Nobody Wants To Be Lonely	Ricky Martin Duet With Christina Aguilera
2001-09-01	When It's Over	Sugar Ray
2001-09-08	Because I Got High	Afroman
2002-06-08	Wasting My Time	Default
2002-06-29	Hella Good	No Doubt
2002-08-17	No Such Thing	John Mayer
2002-12-28	She Hates Me	Puddle Of Mudd
2003-03-01	Wanksta	50 Cent
2003-08-30	Like Glue	Sean Paul
2003-09-06	My Love Is Like... Wo	Mya
2003-10-04	Thoia Thoing	R. Kelly
2003-12-06	Stunt 101	G Unit
2004-01-24	Read Your Mind	Avant
2005-01-01	Get Back	Ludacris
2005-01-22	Only U	Ashanti
2005-04-02	Goin' Crazy	Natalie
2005-06-04	Incomplete	Backstreet Boys
2005-09-03	Cool	Gwen Stefani
2005-11-26	Stay Fly	Three 6 Mafia Featuring Young Buck & Eightball & MJG
2006-03-04	Stupid Girls	P!nk
2006-04-08	Beep	The Pussycat Dolls Featuring will.i.am
2006-08-26	U And Dat	E-40 Featuring T-Pain & Kandi Girl
2007-02-17	Make It Rain	Fat Joe Featuring Lil Wayne
2007-04-14	Last Dollar (Fly Away)	Tim McGraw
2007-08-18	Wait For You	Elliott Yamin
2008-03-01	Teardrops On My Guitar	Taylor Swift
2008-11-29	White Horse	Taylor Swift
2009-12-19	Already Gone	Kelly Clarkson
2010-02-13	Hallelujah	Justin Timberlake & Matt Morris Featuring Charlie Sexton
2010-07-31	Impossible	Shontelle
2010-11-13	Animal	Neon Trees
2011-01-22	No Hands	Waka Flocka Flame Featuring Roscoe Dash & Wale
2011-03-19	Moment 4 Life	Nicki Minaj Featuring Drake
2011-04-23	Honey Bee	Blake Shelton
2011-06-04	Roll Up	Wiz Khalifa
2011-08-27	Headlines	Drake
2011-11-26	Ours	Taylor Swift
2012-01-28	Work Out	J. Cole
2012-02-11	International Love	Pitbull Featuring Chris Brown
2012-08-04	Mercy	Kanye West, Big Sean, Pusha T, 2 Chainz
2012-11-03	State Of Grace	Taylor Swift
2013-03-09	One Way Or Another (Teenage Kicks)	One Direction
2013-06-29	My Songs Know What You Did In The Dark (Light Em Up)	Fall Out Boy
2013-10-26	Heartbreaker	Justin Bieber
2013-11-09	Do What U Want	Lady Gaga Featuring R. Kelly
2013-12-21	Little Drummer Boy	Pentatonix
2013-12-28	Burn	Ellie Goulding
2014-04-05	Show Me	Kid Ink Featuring Chris Brown
2014-06-07	Sing	Ed Sheeran
2014-10-18	Steal My Girl	One Direction
2014-11-01	Cool Kids	Echosmith
2014-12-20	7/11	Beyonce
2015-04-18	Chains	Nick Jonas
2015-05-02	One Last Time	Ariana Grande
2015-05-09	Post To Be	Omarion Featuring Chris Brown & Jhene Aiko
2015-06-27	You Know You Like It	DJ Snake & AlunaGeorge
2015-12-19	On My Mind	Ellie Goulding
2016-01-30	Don't	Bryson Tiller
2016-02-27	Adventure Of A Lifetime	Coldplay
2016-03-12	Down In The DM	Yo Gotti Featuring Nicki Minaj
2016-05-14	Hold Up	Beyonce
2016-06-04	Never Forget You	Zara Larsson & MNEK
2016-08-13	Me Too	Meghan Trainor
2016-08-20	For Free	DJ Khaled Featuring Drake
2016-08-27	Into You	Ariana Grande
2016-10-22	Gold	Kiiara
2016-12-31	Neighbors	J. Cole
2017-11-04	What About Us	P!nk
2017-11-11	Gorgeous	Taylor Swift
2018-03-31	Ric Flair Drip	Offset & Metro Boomin
2018-04-14	Plug Walk	Rich The Kid
2018-06-30	Apes**t	The Carters
2018-07-07	Moonlight	XXXTENTACION
2018-07-14	Mob Ties	Drake
2018-09-22	Rap Devil	Machine Gun Kelly
2018-10-06	Falling Down	Lil Peep & XXXTENTACION
2018-10-20	Natural	Imagine Dragons
2018-11-10	Money	Cardi B
2019-06-01	EARFQUAKE	Tyler, The Creator
2019-09-28	Don't Call Me Angel (Charlie's Angels)	Ariana Grande, Miley Cyrus & Lana Del Rey
2019-10-12	INTRO	DaBaby
2019-11-02	Beautiful People	Ed Sheeran Featuring Khalid
2019-11-30	Trampoline	SHAED
2020-03-28	Myron	Lil Uzi Vert
2020-08-08	The Last Great American Dynasty	Taylor Swift
2020-08-22	Break My Heart	Dua Lipa
2020-09-12	Ice Cream	BLACKPINK X Selena Gomez
2020-11-28	Kings & Queens	Ava Max
2020-12-05	Blue & Grey	BTS
2021-03-06	Back In Blood	Pooh Shiesty Featuring Lil Durk
2021-05-29	applying.pressure	J. Cole
2021-07-03	Beautiful Mistakes	Maroon 5 Featuring Megan Thee Stallion
2021-07-24	Motley Crew	Post Malone
2021-11-13	Beggin'	Maneskin
2021-11-20	No Love	Summer Walker & SZA
2022-04-23	Right On	Lil Baby
2022-05-28	Rich Spirit	Kendrick Lamar
2022-06-04	Daylight	Harry Styles
2022-06-25	Yet To Come	BTS
2022-07-02	Texts Go Green	Drake
2022-07-16	Hot Shit	Cardi B, Ye & Lil Durk
2022-11-05	Mastermind	Taylor Swift
2023-02-25	Thank God	Kane Brown With Katelyn Brown
2023-03-18	Red Ruby Da Sleeze	Nicki Minaj
2023-04-29	Chemical	Post Malone
2023-06-17	Put It On Da Floor Again	Latto Featuring Cardi B
2023-09-23	All-American Bitch	Olivia Rodrigo
2023-10-07	Religiously	Bailey Zimmerman
2023-11-25	Need A Favor	Jelly Roll
2024-04-06	Ice Attack	Future & Metro Boomin
2024-05-04	The Alchemy	Taylor Swift
2024-08-03	Ain't No Love In Oklahoma	Luke Combs
2024-12-07	Peekaboo	Kendrick Lamar Featuring AzChike
2025-02-22	Abracadabra	Lady Gaga
