최초30위 날짜	곡 제목	아티스트
1958-11-01	The Day The Rains Came	Raymond Lefevre and His Orchestra
1958-11-15	Fallin'	Connie Francis
1959-04-18	Yep!	Duane Eddy His Twangy Guitar And The Rebels
1959-05-16	Come To Me	Marv Johnson
1959-07-04	Little Dipper	The Mickey Mozart Quintet
1959-08-15	Till There Was You	Anita Bryant
1959-09-05	High Hopes	Frank Sinatra "and a bunch of kids"
1959-11-21	Living Doll	Cliff Richard and The Drifters
1960-02-20	Time And The River	Nat King Cole
1960-02-27	Too Much Tequila	The Champs
1960-04-02	Summer Set	Monty Kelly And His Orchestra
1960-05-14	The Madison Time - Part I	Ray Bryant Combo
1960-05-21	When You Wish Upon A Star	Dion & The Belmonts
1960-05-28	Nobody Loves Me Like You	The Flamingos
1960-06-04	Dutchman's Gold	Walter Brennan With Billy Vaughn and his Orchestra
1960-11-12	Love Walked In	Dinah Washington
1960-11-26	Ruby Duby Du	Tobin Mathews & Co.
1961-02-04	If I Didn't Care	The Platters
1961-02-18	(Ghost) Riders In The Sky	Ramrods
1961-03-18	Happy Birthday Blues	Kathy Young With The Innocents
1961-04-15	Trust In Me	Etta James
1961-05-06	What'd I Say	Jerry Lee Lewis And His Pumping Piano
1961-08-26	Princess	Frank Gari
1961-10-14	(He's) The Great Impostor	The Fleetwoods
1962-01-13	Jambalaya (On The Bayou)	Fats Domino
1962-02-17	Multiplication	Bobby Darin
1962-03-24	Jamie	Eddie Holland
1962-08-11	Route 66 Theme	Nelson Riddle
1962-10-20	King Of The Whole Wide World	Elvis Presley With The Jordanaires
1963-01-05	Monsters' Holiday	Bobby "Boris" Pickett And The Crypt-Kickers
1963-03-16	Hitch Hike	Marvin Gaye
1963-06-29	Every Step Of The Way	Johnny Mathis
1963-12-21	Baby Don't You Weep	Garnet Mimms & The Enchanters
1964-03-07	Bird Dance Beat	The Trashmen
1964-06-20	Beans In My Ears	The Serendipity Singers
1964-08-15	Sugar Lips	Al (He's the King) Hirt
1964-08-22	I'll Keep You Satisfied	Billy J. Kramer With The Dakotas
1965-01-09	Dear Heart	Jack Jones
1965-02-20	For Lovin' Me	Peter, Paul & Mary
1965-03-20	Stranger In Town	Del Shannon
1965-04-24	Land Of 1000 Dances	Cannibal And The Headhunters
1965-06-12	You Were Only Fooling (While I Was Falling In Love)	Vic Damone
1965-07-17	Girl Come Running	The 4 Seasons Featuring the "Sound of Frankie Valli"
1965-11-20	I Found A Girl	Jan & Dean
1966-02-19	Night Time	The Strangeloves
1966-04-09	Think I'll Go Somewhere And Cry Myself To Sleep	Al Martino
1966-04-23	I Hear Trumpets Blow	The Tokens
1966-05-21	I'll Take Good Care Of You	Garnet Mimms
1966-06-18	I Love You Drops	Vic Dana
1966-08-20	Distant Shores	Chad & Jeremy
1966-09-03	Go Ahead And Cry	The Righteous Brothers
1966-11-26	Louie, Louie	The Sandpipers
1966-12-31	Happenings Ten Years Time Ago	The Yardbirds
1967-05-06	My Back Pages	The Byrds
1967-09-02	The World We Knew (Over And Over)	Frank Sinatra
1967-09-23	Knock On Wood	Otis & Carla
1967-10-07	What Now My Love	Mitch Ryder
1967-11-25	Watch The Flowers Grow	The 4 Seasons Featuring the "Sound of Frankie Valli"
1968-02-10	Sunday Mornin'	Spanky And Our Gang
1968-07-06	Some Things You Never Get Used To	Diana Ross & The Supremes
1968-10-26	In-A-Gadda-Da-Vida	Iron Butterfly
1969-03-08	Good Lovin' Ain't Easy To Come By	Marvin Gaye & Tammi Terrell
1969-05-03	Mercy	Ohio Express
1969-07-19	The Popcorn	James Brown
1969-08-16	It's Getting Better	Mama Cass
1969-09-13	Commotion	Creedence Clearwater Revival
1969-10-25	Walk On By	Isaac Hayes
1969-12-13	Groovy Grubworm	Harlow Wilcox and the Oakies
1970-01-17	Cold Turkey	Plastic Ono Band
1970-02-07	She Came In Through The Bathroom Window	Joe Cocker
1970-05-30	Soolaimón (African Trilogy II)	Neil Diamond
1970-08-22	The Sly, Slick, And The Wicked	The Lost Generation
1970-10-31	Our House	Crosby, Stills, Nash & Young
1971-02-13	Precious, Precious	Jackie Moore
1971-08-14	Moon Shadow	Cat Stevens
1971-10-16	The Love We Had (Stays On My Mind)	The Dells
1972-04-01	Take A Look Around	The Temptations
1972-04-08	Do Your Thing	Isaac Hayes
1973-06-23	Give It To Me	The J. Geils Band
1973-09-22	Stoned Out Of My Mind	The Chi-lites
1973-10-13	In The Midnight Hour	Cross Country
1973-10-27	Jesse	Roberta Flack
1974-02-02	Joy Pt. I	Isaac Hayes
1974-07-13	Come Monday	Jimmy Buffett
1974-11-16	La La Peace Song	Al Wilson
1975-04-26	Shaving Cream	Benny Bell
1975-11-15	Just Too Many People	Melissa Manchester
1976-01-17	Let It Shine/He Ain't Heavy...He's My Brother	Olivia Newton-John
1976-03-20	Love Is The Drug	Roxy Music
1976-04-03	Love Fire	Jigsaw
1976-04-17	Fopp	Ohio Players
1976-10-09	Get The Funk Out Ma Face	The Brothers Johnson
1976-11-13	Nice 'N' Naasty	The Salsoul Orchestra
1977-04-09	At Midnight (My Love Will Lift You Up)	Rufus Featuring Chaka Khan
1977-07-23	The Killing Of Georgie (Part I And II)	Rod Stewart
1977-09-17	Hard Rock Cafe	Carole King
1977-10-08	Cat Scratch Fever	Ted Nugent
1978-02-04	Lovely Day	Bill Withers
1978-02-18	Street Corner Serenade	Wet Willie
1978-08-26	Rivers Of Babylon	Boney M.
1978-09-16	A Rock 'N' Roll Fantasy	The Kinks
1978-10-28	Took The Last Train	David Gates
1979-01-06	I Will Be In Love With You	Livingston Taylor
1979-03-24	Every Which Way But Loose	Eddie Rabbitt
1979-05-05	Happiness	The Pointer Sisters
1979-09-01	Oh Well	Rockets
1979-10-13	Rolene	Moon Martin
1979-11-03	So Good, So Right	Brenda Russell
1980-01-19	Rotation	Herb Alpert
1980-02-02	Do You Love What You Feel	Rufus And Chaka Khan
1980-06-14	Twilight Zone/Twilight Tone	The Manhattan Transfer
1980-06-28	Two Places At The Same Time	Ray Parker Jr. & Raydio
1980-08-16	Tulsa Time/Cocaine	Eric Clapton And His Band
1980-09-13	How Does It Feel To Be Back	Daryl Hall  John Oates
1981-07-11	Stronger Than Before	Carole Bayer Sager
1981-08-15	Double Dutch Bus	Frankie Smith
1981-10-24	He's A Liar	Bee Gees
1982-04-24	Mama Used To Say	Junior
1982-06-05	When He Shines	Sheena Easton
1982-09-25	Make Believe	Toto
1983-01-08	Let's Go Dancin' (ooh La, La, La)	Kool & The Gang
1983-02-12	Space Age Love Song	A Flock Of Seagulls
1983-03-05	Dreamin' Is Easy	Steel Breeze
1983-03-26	Lies	Thompson Twins
1983-05-07	So Wrong	Patrick Simmons
1983-05-28	The One Thing	INXS
1983-09-10	Lady Love Me (One More Time)	George Benson
1983-11-19	Mirror Man	The Human League
1984-01-14	Stay With Me Tonight	Jeffrey Osborne
1984-06-09	Love Will Show Us How	Christine McVie
1984-12-22	Stranger In Town	Toto
1985-04-06	Lucky	Greg Kihn
1985-07-06	Possession Obsession	Daryl Hall  John Oates
1986-02-01	Everything In My Heart	Corey Hart
1986-04-19	For America	Jackson Browne
1987-01-10	Two People	Tina Turner
1987-06-20	Rock The Night	Europe
1987-11-28	Love Will Find A Way	Yes
1988-06-18	Supersonic	J.J. Fad
1988-08-06	I Know You're Out There Somewhere	The Moody Blues
1988-10-22	Dance Little Sister	Terence Trent D'Arby
1989-03-18	She Won't Talk To Me	Luther Vandross
1989-06-24	Be With You	The Bangles
1989-08-26	The Prisoner	Howard Jones
1989-12-02	The Angel Song	Great White
1990-03-03	Summer Rain	Belinda Carlisle
1990-06-02	Deadbeat Club	The B-52s
1990-08-18	My Kinda Girl	Babyface
1991-03-23	My Side Of The Bed	Susanna Hoffs
1991-05-11	She Talks To Angels	The Black Crowes
1992-06-27	T.L.C.	Linear
1992-09-19	Give It Up	Wilson Phillips
1992-10-17	Always The Last To Know	Del Amitri
1993-03-20	Hat 2 Da Back	TLC
1993-03-27	Man On The Moon	R.E.M.
1993-04-17	Simple Life	Elton John
1993-05-29	Somebody To Love	George Michael & Queen
1993-12-25	Never Should've Let You Go (From "Sister Act 2")	Hi-Five
1994-04-16	You Know How We Do It	Ice Cube
1995-06-10	Can't Stop Lovin' You	Van Halen
1995-07-08	Good	Better Than Ezra
1995-11-04	Comedown	Bush
1996-04-13	Lucky Love	Ace Of Base
1996-06-08	They Don't Care About Us	Michael Jackson
1996-08-03	Someday (From "The Hunchback Of Notre Dame")	All-4-One
1996-11-16	Sittin' On Top Of The World	Da Brat
1997-03-22	Firestarter	The Prodigy
1997-03-29	Let Me Clear My Throat	DJ Kool
1998-02-21	If You Think I'm Jiggy	The Lox
1998-08-29	So Into You	Tamia
1999-06-05	Two Teardrops	Steve Wariner
1999-11-20	If You Love Me	Mint Condition
1999-12-18	He Didn't Have To Be	Brad Paisley
2000-07-01	The One	Backstreet Boys
2000-08-19	What About Now	Lonestar
2001-01-20	Hemorrhage (In My Hands)	Fuel
2001-04-28	So Fresh, So Clean	OutKast
2001-06-30	Wait A Minute	Ray J Featuring Lil' Kim
2001-07-28	Here's To The Night	Eve 6
2002-03-16	Don't You Forget It	Glenn Lewis
2002-08-10	Grindin'	Clipse
2002-10-19	Ordinary Day	Vanessa Carlton
2003-03-15	Don't Know Why	Norah Jones
2003-04-26	Girlfriend	B2K
2003-06-21	Love You Out Loud	Rascal Flatts
2003-11-15	Who Wouldn't Wanna Be Me	Keith Urban
2003-12-13	(There's Gotta Be) More To Life	Stacie Orrico
2004-03-20	Rubber Band Man	T.I.
2004-06-26	99 Problems	JAY-Z
2004-07-03	If You Ever Stop Loving Me	Montgomery Gentry
2004-07-17	Whats Happnin!	Ying Yang Twins Featuring Trick Daddy
2004-12-25	Back When	Tim McGraw
2005-01-22	Awful, Beautiful Life	Darryl Worley
2005-02-05	Mud On The Tires	Brad Paisley
2005-07-16	Chariot	Gavin DeGraw
2005-10-22	Belly Dancer (Bananza)	Akon
2005-12-17	I Should Have Cheated	Keyshia Cole
2006-01-14	Honky Tonk Badonkadonk	Trace Adkins
2007-05-05	Rock Yo Hips	Crime Mob Featuring Lil Scrappy
2007-07-21	Like This	Kelly Rowland Featuring Eve
2008-03-29	Falsetto	The-Dream
2008-07-05	Gotta Find You	Joe Jonas
2008-10-25	Krazy	Pitbull Featuring Lil Jon
2009-03-21	Sweet Thing	Keith Urban
2009-07-25	Alright	Darius Rucker
2009-10-24	It's My Life / Confessions Part II	Glee Cast
2009-11-14	Come In With The Rain	Taylor Swift
2010-10-02	If I Had You	Adam Lambert
2011-01-01	Aston Martin Music	Rick Ross Featuring Drake & Chrisette Michele
2011-01-08	I Just Had Sex	The Lonely Island Featuring Akon
2011-05-14	Bow Chicka Wow Wow	Mike Posner Featuring Lil Wayne
2011-07-23	My Last	Big Sean Featuring Chris Brown
2011-08-27	Rain Over Me	Pitbull Featuring Marc Anthony
2011-11-19	Crazy Girl	Eli Young Band
2012-01-07	Safe & Sound	Taylor Swift Featuring The Civil Wars
2012-05-05	Burn It Down	Linkin Park
2013-08-24	Don't Ya	Brett Eldredge
2013-12-21	It Won't Stop	Sevyn Streeter Featuring Chris Brown
2014-03-01	Love Me Again	John Newman
2014-05-17	Wild Wild Love	Pitbull Featuring G.R.L.
2014-11-15	Leave The Night On	Sam Hunt
2015-01-31	Riptide	Vance Joy
2015-04-25	Throw Sum Mo	Rae Sremmurd Featuring Nicki Minaj & Young Thug
2015-10-03	Love Myself	Hailee Steinfeld
2015-10-31	Strip It Down	Luke Bryan
2015-12-05	Great Is Thy Faithfulness	Jordan Smith
2016-04-23	Humble And Kind	Tim McGraw
2016-08-06	I Got The Keys	DJ Khaled Featuring Jay Z & Future
2016-11-26	May We All	Florida Georgia Line Featuring Tim McGraw
2016-12-31	Foldin Clothes	J. Cole
2017-12-30	Silence	Marshmello Featuring Khalid
2018-03-24	Marry Me	Thomas Rhett
2018-05-05	Brackets	J. Cole
2018-07-14	Blue Tint	Drake
2018-08-18	Wake Up	Travis Scott
2018-09-15	BEBE	6ix9ine Featuring Anuel AA
2018-12-15	On Me	Meek Mill Featuring Cardi B
2020-01-25	Rare	Selena Gomez
2020-05-02	More Hearts Than Mine	Ingrid Andress
2020-05-16	Time Flies	Drake
2020-05-30	Flex	Polo G Featuring Juice WRLD
2020-10-17	Don't Stop	Megan Thee Stallion Featuring Young Thug
2021-03-13	Put Your Records On	Ritt Momney
2021-04-24	Mr. Perfectly Fine (Taylor's Version) (From The Vault)	Taylor Swift
2021-05-15	Sorry Not Sorry	DJ Khaled Featuring Nas, JAY-Z & James Fauntleroy
2021-07-24	Blame It On You	Jason Aldean
2021-09-04	Arcade	Duncan Laurence
2021-09-11	God Breathed	Kanye West
2021-11-27	Thinking 'Bout You	Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter
2022-03-05	Sand In My Boots	Morgan Wallen
2022-03-26	No Interviews	Lil Durk
2022-06-04	Boyfriends	Harry Styles
2022-08-13	Cozy	Beyonce
2022-09-24	Betty (Get Money)	Yung Gravy
2022-12-24	Used	SZA Featuring Don Toliver
2023-03-18	Sunrise	Morgan Wallen
2023-04-01	Set Me Free, Pt. 2	Jimin
2023-05-13	Handle On You	Parker McCollum
2023-05-20	Tennessee Orange	Megan Moroney
2023-07-08	Luna	Peso Pluma & Junior H
2023-09-23	Pretty Isn't Pretty	Olivia Rodrigo
2023-09-30	Great Gatsby	Rod Wave
2023-10-28	Cybertruck	Bad Bunny
2023-11-11	Clean (Taylor's Version)	Taylor Swift
2024-01-06	Santa Claus Is Comin' To Town	Jackson 5
2024-02-24	Talking	¥$: Ye & Ty Dolla $ign Featuring North West
2024-03-23	True Story	Ariana Grande
2024-04-13	Ameriican Requiem	Beyonce
2024-05-04	The Albatross	Taylor Swift
2024-07-27	Evil	Eminem
2024-10-19	You Look Like You Love Me	Ella Langley Featuring Riley Green
2025-03-01	Somebody Loves Me	PARTYNEXTDOOR & Drake
2025-05-03	Bad Dreams	Teddy Swims
2025-07-05	6 Months Later	Megan Moroney
2025-09-06	Backup Plan	Bailey Zimmerman & Luke Combs
2025-09-13	Never Getting Laid	Sabrina Carpenter
2025-11-15	Dracula	Tame Impala
