최초80위 날짜	곡 제목	아티스트
1958-08-23	Strange Are The Ways Of Love	Gogi Grant
1958-08-30	Volare (Nel Blu, Dipinto Di Blu)	The McGuire Sisters
1958-10-18	Just Young	Paul Anka
1959-01-24	Here I Stand	Wade Flemons and the Newcomers
1959-05-09	Little Queenie	Chuck Berry
1959-08-01	A Girl Like You	Gary Stites
1959-09-12	The Shape I'm In	Johnny Restivo
1960-01-30	I Forgot More Than You'll Ever Know	Sonny James
1960-02-13	Mumblin' Mosie	The Johnny Otis Show
1960-12-31	Make Someone Happy	Perry Como
1961-01-21	Sugar Bee	Cleveland Crochet and Band
1961-04-15	The Continental Walk	The Rollers
1961-05-06	You're Gonna Need Magic	Roy Hamilton
1961-06-10	Lonely Life	Jackie Wilson
1961-09-02	Starlight	The Preludes Five
1961-09-16	Night Train	Richard Hayman And His Orchestra
1961-09-23	Magic Is The Night	Kathy Young With The Innocents
1961-10-14	Back To The Hop	Danny & The Juniors
1962-06-02	Lipstick Traces (On A Cigarette)	Benny Spellman
1962-11-10	I'll Remember Carol	Tommy Boyce
1963-11-02	Everybody Go Home	Eydie Gorme
1964-06-06	A World Without Love	Bobby Rydell
1964-12-26	Scratchy	Travis Wammack
1965-03-13	Orange Blossom Special	Johnny Cash
1965-04-03	Gee Baby (I'm Sorry)	The Three Degrees
1965-09-18	Roundabout	Connie Francis
1965-12-18	I Won't Love You Anymore (Sorry)	Lesley Gore
1966-02-12	The Loop	Johnny Lytle
1966-03-05	I Confess	New Colony Six
1966-04-30	Real Humdinger	J.J. Barnes
1966-05-28	Marble Breaks And Iron Bends	Drafi
1966-06-18	Come On And See Me	Tammi Terrell
1966-07-09	Stop! - Get A Ticket	Clefs Of Lavender Hill
1966-08-13	I Put A Spell On You	Alan Price Set
1966-10-15	Tomorrow Never Comes	B.J. Thomas
1967-04-22	Do The Thing	Lou Courtney
1967-05-27	Eight Men, Four Women	O.V. Wright
1967-07-15	Mr. Pleasant	The Kinks
1967-09-23	I Can't Stay Away From You	The Impressions
1967-11-25	All Your Goodies Are Gone (The Loser's Seat)	The Parliaments
1968-01-06	A Voice In The Choir	Al Martino
1968-04-06	Turn On Your Love Light	The Human Beinz
1968-04-27	Anything	Eric Burdon & The Animals
1968-08-17	Give Me One More Chance	Wilmer And The Dukes
1968-11-16	Sweet Darlin'	Martha Reeves & The Vandellas
1968-12-28	Vance	Roger Miller
1969-03-15	Goodbye Columbus	The Association
1969-04-19	Good Times Bad Times	Led Zeppelin
1969-05-10	Mr. Walker, It's All Over	Billie Jo Spears
1969-06-21	Sincerely	Paul Anka
1969-06-28	I'm Still A Struggling Man	Edwin Starr
1969-10-04	Can't Find The Time	Orpheus
1970-01-03	Together	The Illusion
1970-02-14	The Court Of The Crimson King - Part 1	King Crimson
1970-04-04	I Got A Thing, You Got A Thing, Everybody's Got A Thing	Funkadelic
1970-10-24	Got To Believe In Love	Robin McNamara
1971-01-30	Problem Child	Mark Lindsay
1971-02-20	Make Me Happy	Bobby Bloom
1971-07-10	Suspicious Minds	Dee Dee Warwick
1971-10-23	Midnight Man	James Gang
1972-05-13	Speak Softly Love	Al Martino
1972-05-27	The Young New Mexican Puppeteer	Tom Jones
1973-06-02	A Passion Play (Edit #8)	Jethro Tull
1973-06-30	Mother-in-law	Clarence Carter
1973-07-14	Friend Of Mine	Bill Withers
1973-07-21	There You Go	Edwin Starr
1973-09-08	The Peacemaker	Albert Hammond
1974-02-16	Let Me Get To Know You	Paul Anka
1974-03-09	Beyond The Blue Horizon	Lou Christie
1974-03-23	She	Southcote
1974-05-18	Teenage Love Affair	Rick Derringer
1974-06-22	Sho Nuff Boogie (Part I)	Sylvia And The Moments
1974-07-13	Worse Comes To Worst	Billy Joel
1974-08-10	Get Out Of Denver	Bob Seger
1974-11-23	Where Are All My Friends	Harold Melvin And The Blue Notes
1975-03-15	Reality	James Brown
1975-03-22	Bump Me Baby Part 1	Dooley Silverspoon
1975-09-06	Jam Band	Disco Tex & The Sex-O-Lettes Featuring Sir Monti Rock III
1976-03-20	Uptown & Country	Tom Scott
1976-03-27	Double Trouble	Lynyrd Skynyrd
1976-04-24	Love Hangover	The 5th Dimension
1976-07-24	Try Me, I Know We Can Make It	Donna Summer
1976-08-28	Party Line	Andrea True Connection
1976-10-09	I'll Play The Fool	Dr. Buzzard's Original Savannah Band
1976-10-30	The Raven	The Alan Parsons Project
1976-11-13	Let Me Down Easy	American Flyer
1976-12-25	I Can't Ask For Anymore Than You	Cliff Richard
1977-02-26	Here Is Where Your Love Belongs	The Sons Of Champlin
1977-05-07	My Best Friend's Wife	Paul Anka
1977-08-13	It's Uncanny	Daryl Hall  John Oates
1977-11-26	You Light Up My Life	Kacey Cisyk/Original Cast
1977-12-24	Never My Love	Addrisi Brothers
1978-01-14	What A Difference You've Made In My Life	Ronnie Milsap
1978-03-11	Love Me Right	Denise LaSalle
1978-04-01	We Fell In Love While Dancing	Bill Brandon
1978-07-29	I Can't Wait Any Longer	Bill Anderson
1978-09-16	Our Night	Shaun Cassidy
1979-09-01	Voulez-Vous	ABBA
1979-10-06	Hold On To The Night	Hotel
1979-11-24	Life During Wartime (This Ain't No Party...This Ain't No Disco...This Ain't	Talking Heads
1980-07-26	You And Me	Rockie Robbins
1980-08-16	Over You	Roxy Music
1981-06-13	Paradise	Change
1981-07-11	American Memories	Shamus M'Cool
1981-11-21	Sweet Merilee	Donnie Iris
1982-06-26	Soup For One	Chic
1982-08-07	Younger Days	Joe Fagin
1983-06-18	Love Is The Key	Maze Featuring Frankie Beverly
1983-07-30	Don't Change	INXS
1984-04-28	Downtown	Dolly Parton
1984-05-19	Days Gone By	Poco
1984-06-09	Gotta Give A Little Love (Ten Years Later)	Timmy Thomas
1984-06-16	Tonight Is What It Means To Be Young	Fire Inc.
1985-03-23	Scientific Love	Midnight Star
1985-04-06	Swear	Sheena Easton
1985-06-01	Square Rooms	Al Corley
1986-01-11	Stacy	Fortune
1986-03-15	The Men All Pause	Klymaxx
1986-07-05	The Best Of Me	David Foster And Olivia Newton-John
1986-10-25	Love Is The Hero	Billy Squier
1987-02-21	(I Know) I'm Losing You	Uptown
1987-05-02	Black Dog	Newcity Rockers
1987-05-30	Right Next Door (Because Of Me)	The Robert Cray Band
1987-07-25	Twistin' The Night Away (From "Innerspace")	Rod Stewart
1987-08-15	Watching Over You	Glenn Medeiros
1987-09-05	Women	Def Leppard
1987-10-31	Nothing's Gonna Stop Me Now	Samantha Fox
1987-11-14	Sweet Rachel	Beau Coup
1987-12-12	Don't Tell Me The Time	Martha Davis
1988-01-09	She's Fly	Tony Terry
1988-04-23	Never Die Young	James Taylor
1988-05-14	Dreamin' Of Love	Stevie B
1988-05-28	Get It	Stevie Wonder & Michael Jackson
1988-06-04	My Love	Julio Iglesias Featuring Stevie Wonder
1988-07-16	Forever Yours	Tony Terry
1988-10-01	What's The Matter Here?	10,000 Maniacs
1988-10-22	Jealous Guy	John Lennon & The Plastic Ono Band
1988-11-26	Killing Me Softly	Al B. Sure!
1989-01-14	Perfect	Fairground Attraction
1989-04-01	Run To Paradise	Choirboys
1990-10-27	Love Is The Ritual	Styx
1990-12-15	Crash (Have Some Fun)	TKA Featuring Michelle Visage
1991-10-26	Skat Strut	MC Skat Kat & The Stray Mob
1991-11-16	True Companion	Marc Cohn
1991-12-21	All Through The Night	Tone-Loc
1992-07-25	Strobelite Honey	Black Sheep
1992-09-26	Thorn In My Pride	The Black Crowes
1993-10-23	Push The Feeling On	Nightcrawlers
1994-03-05	Heaven Help/Spinning Around Over You	Lenny Kravitz
1994-05-07	I've Been Thinking About You	Jocelyn Enriquez
1994-08-13	Sweet Sensual Love	Big Mountain
1994-10-29	9th Wonder (Slicker This Year)	Digable Planets
1995-08-05	Remember Me This Way (From "Casper")	Jordan Hill
1995-10-07	Tonight's The Night	BLACKstreet
1997-01-04	I Can Make It Better	Luther Vandross
1997-02-01	Setting Sun	The Chemical Brothers
1997-04-05	Fired Up!	Funky Green Dogs
1997-11-22	Kiss You All Over	No Mercy
1998-06-20	Sin So Well	Rebekah
1998-10-24	I Ain't Havin' That	Heltah Skeltah Featuring Starang Wondah Of O.G.C. & Doc Holiday
1998-11-28	(Do You) Wanna Ride	Reel Tight
1999-01-02	The Chanukah Song	Adam Sandler
1999-07-31	Nookie	Limp Bizkit
2000-10-14	Summer Rain	Carl Thomas
2000-11-11	You Won't Be Lonely Now	Billy Ray Cyrus
2000-12-16	Meanwhile Back At The Ranch	The Clark Family Experience
2001-01-06	Thank You In Advance	Boyz II Men
2001-05-26	Let's Get It	Three The... G. Dep, P. Diddy & Black Rob
2001-11-10	What If	Babyface
2002-07-20	Help Me Understand	Trace Adkins
2003-04-19	Soldier's Heart	R. Kelly
2003-05-17	Peacekeeper	Fleetwood Mac
2004-02-21	One Day At A Time	Tupac With Eminem Featuring The Outlawz
2004-10-23	King Of The Dancehall	Beenie Man
2006-05-20	Again And Again	Jewel
2006-06-10	Don't Wait	Dashboard Confessional
2006-06-17	Ridin' Rims	Dem Franchize Boyz
2006-09-16	Feels Just Like It Should	Pat Green
2006-10-14	Like Red On A Rose	Alan Jackson
2007-02-24	Be Good To Me	Ashley Tisdale
2007-06-09	I Who Have Nothing	Jordin Sparks
2008-04-26	Many Rivers To Cross	Annie Lennox
2009-04-18	The Fear	Lily Allen
2009-08-01	Come Home	OneRepublic With Sara Bareilles
2009-11-07	Take Your Shirt Off	T-Pain
2011-05-14	As If We Never Said Goodbye	Glee Cast
2011-06-18	Somewhere Else	Toby Keith
2011-12-03	I Can't Go For That / You Make My Dreams	Glee Cast
2012-02-18	Bad	Glee Cast
2012-02-25	Say Aah	Lindsey Pavao
2012-04-07	Do It Like You	Diggy Featuring Jeremih
2012-04-14	Sex Ain't Better Than Love	Trey Songz
2012-05-05	Another Round	Fat Joe Featuring Chris Brown
2012-06-09	Crew Love	Drake Featuring The Weeknd
2012-07-14	Wipe Your Eyes	Maroon 5
2012-09-01	Yuck!	2 Chainz Featuring Lil Wayne
2012-11-10	All Too Well	Taylor Swift
2013-04-13	The Phoenix	Fall Out Boy
2013-06-01	Wild For The Night	A$AP Rocky Featuring Skrillex
2013-06-15	Wit Me	T.I. Featuring Lil Wayne
2013-08-03	Made In The USA	Demi Lovato
2013-09-14	Goodbye Town	Lady Antebellum
2013-10-19	Loco	Enrique Iglesias Featuring Romeo Santos
2014-03-01	Achy Breaky 2	Buck 22 Featuring Billy Ray Cyrus
2014-03-08	Chocolate	The 1975
2015-01-17	Something Big	Shawn Mendes
2015-02-21	Not For Long	B.o.B Featuring Trey Songz
2015-03-14	All Your Fault	Big Sean Featuring Kanye West
2015-04-11	Failure	Breaking Benjamin
2015-06-13	Electric Body	A$AP Rocky Featuring ScHoolboy Q
2015-08-01	Kings Never Die	Eminem Featuring Gwen Stefani
2016-01-09	Zero	Chris Brown
2016-06-11	Faded	Alan Walker
2016-09-10	Ivy	Frank Ocean
2017-02-04	Water	Ugly God
2017-02-11	If The Boot Fits	Granger Smith
2017-09-09	Its Every Night Sis	RiceGum Featuring Alissa Violet
2017-09-16	Two	Lil Uzi Vert
2017-09-30	Found You	Kane Brown
2017-12-30	Pull Up N Wreck	Big Sean & Metro Boomin Featuring 21 Savage
2018-01-27	My My My!	Troye Sivan
2018-06-09	Dinero	Jennifer Lopez Featuring DJ Khaled & Cardi B
2018-07-07	Numb	XXXTENTACION
2018-08-11	One Day	Logic Featuring Ryan Tedder
2018-10-20	Belly	Lil Baby & Gunna
2018-11-03	Noticed	Lil Mosey
2019-01-19	Body	Loud Luxury Featuring Brando
2019-04-06	Splashin	Rich The Kid
2019-06-29	Sanctuary	Joji
2019-09-14	Out Of Luck	Lil Tecca
2019-10-19	Over It	Summer Walker
2020-02-01	Everybody	Mac Miller
2020-02-29	Stain	A Boogie Wit da Hoodie Featuring DaBaby
2020-03-07	RIP Lil Phat	YoungBoy Never Broke Again
2020-04-04	Until I Bleed Out	The Weeknd
2020-05-23	Change Your Life	Kehlani Featuring Jhene Aiko
2020-06-20	Deep End Freestyle	Sleepy Hallow
2020-10-03	Dolly	Lil Tecca & Lil Uzi Vert
2020-11-14	Weeeeee	Trippie Redd
2020-12-26	Dive	Kid Cudi
2021-05-08	Free Promo	Moneybagg Yo Featuring Polo G & Lil Durk
2021-06-19	Up The Side	Lil Baby, Lil Durk & Young Thug
2021-07-31	More Time	Pop Smoke
2021-08-14	I Didn't Change My Number	Billie Eilish
2021-08-21	Repeat It	Lil Tecca & Gunna
2021-10-09	Forgiato	YoungBoy Never Broke Again
2021-11-20	Sad Girlz Luv Money	Amaarae & Moliy Featuring Kali Uchis
2021-12-25	Not Enough	Juice WRLD
2022-04-09	Chaotic	Tate McRae
2022-05-14	That That	PSY Featuring SUGA
2022-10-29	No Fly Zone	Lil Baby
2023-02-11	The Black Seminole.	Lil Yachty
2023-05-06	Igualito A Mi Apa	Fuerza Regida & Peso Pluma
2023-06-03	Moonlight	Kali Uchis
2023-06-24	People	Libianca
2023-08-12	On The Radar Freestyle	Drake & Central Cee
2023-09-09	Sittin' On Top Of The World	Burna Boy
2023-09-30	Back Lit	Rod Wave
2023-10-28	Thunder y Lightning	Bad Bunny & Eladio Carrion
2023-12-23	RNB	Nicki Minaj Featuring Lil Wayne & Tate Kobang
2024-06-29	Your Place	Ashley Cooke
2024-10-05	Aye Say Gang	Future
2024-12-14	The Party Never Ends	Juice WRLD
2025-01-04	Chill Baby	SZA
2025-03-22	Handlebars	JENNIE & Dua Lipa
2025-03-29	Cocaine Nose	Playboi Carti
2025-08-23	Let That Sink In	Gunna
2025-11-22	How Far Does A Goodbye Go	Jason Aldean
2025-11-29	1-800 Heartbreak	Summer Walker&Anderson .Paak
