최초96위 날짜	곡 제목	아티스트
1958-10-04	Fried Onions	Lord Rockingham's XI
1958-10-11	Geraldine	Jack Scott
1958-10-25	Big Daddy	Jill Corey
1958-11-15	Everyone Was There	Bob Kayli
1959-02-28	The Search	Dean Reed
1959-04-18	Walkin' To Mother's	Ray Anthony and His Orchestra
1959-05-02	Separate Ways	Sarah Vaughan
1959-06-06	Jack O'Diamonds	Ruth Brown
1959-08-29	Sweet Bird Of Youth	Nat King Cole
1960-02-06	The Whiffenpoof Song	Bob Crewe
1960-03-05	Just Give Me A Ring	Clyde McPhatter
1960-08-27	Shortnin' Bread	The Bell Notes
1960-10-15	The Last One To Know	The Fleetwoods
1960-10-29	Irresistable You	Bobby Peterson
1960-11-05	A Thousand Miles Away	The Heartbeats
1960-12-03	Little Miss Blue	Dion
1961-02-04	Calcutta	The Four Preps
1961-03-11	I Lied To My Heart	The Enchanters
1961-05-13	What Will I Tell My Heart	The Harptones
1961-08-19	Girls Girls Girls (Part II)	The Coasters
1961-08-26	Don't Forget I Love You	The Butanes
1961-09-23	Johnny Willow	Fred Darian
1961-12-30	The Little Drummer Boy	The Jack Halloran Singers
1962-03-17	Duchess Of Earl	Pearlettes
1962-03-24	Guitar Boogie Shuffle Twist	The Virtues
1962-03-31	Honky-Tonk Man	Johnny Horton
1962-07-28	Little Young Lover	The Impressions
1962-09-08	Send For Me (If you need some Lovin)	Barbara George
1962-11-17	Cold, Cold Heart	Dinah Washington
1962-11-24	Fiesta	Dave "Baby" Cortez
1962-12-15	Let Me Entertain You	Ray Anthony
1963-03-30	Marching Thru Madrid	Herb Alpert's Tijuana Brass
1963-05-11	One Boy Too Late	Mike Clifford
1963-05-25	I Know I Know	Pookie Hudson
1963-06-01	Danger	Vic Dana
1963-09-07	Faded Love	Patsy Cline
1963-11-02	(Theme From) Any Number Can Win	Jimmy Smith
1964-01-25	Slipin' And Slidin'	Jim and Monica
1964-05-23	Long Tall Shorty	Tommy Tucker
1964-07-11	Like Columbus Did	The Reflections
1964-08-08	One Piece Topless Bathing Suit	The Rip Chords
1964-09-19	Rockin' Robin	The Rivieras
1964-09-26	Gator Tails And Monkey Ribs	The Spats Featuring Dick Johnson
1965-01-16	Finders Keepers, Losers Weepers	Nella Dodds
1965-01-23	The Race Is On	George Jones
1965-02-06	Can't You Just See Me	Aretha Franklin
1965-02-13	Suddenly I'm All Alone	Walter Jackson
1965-02-27	You Can Have Him	Timi Yuro
1965-03-06	Goldfinger	Jack Laforge His Piano and Orchestra
1965-03-20	Mean Old World	Rick Nelson
1965-05-22	Play With Fire	The Rolling Stones
1965-06-12	Tears Keep On Falling	Jerry Vale
1965-06-26	Girl On The Billboard	Del Reeves
1965-07-24	Buster Browne	Willie Mitchell
1965-08-07	We're Doing Fine	Dee Dee Warwick
1965-09-11	The Silence (Il Silenzio)	Al Hirt
1965-10-02	You Can't Take It Away	Fred Hughes
1965-10-30	I Believe I'll Love On	Jackie Wilson
1965-12-11	Run To My Lovin' Arms	Lenny Welch
1965-12-18	Do I Make Myself Clear	Etta James & Sugar Pie DeSanto
1966-01-15	Baby Come On Home	Solomon Burke
1966-01-29	Because I Love You	Billy Stewart
1966-03-26	Baby I Need You	The Manhattans
1966-05-21	So Much Love	Ben E. King
1966-07-09	Everybody Loves A Nut	Johnny Cash
1966-07-16	You're Nobody Till Somebody Loves You	The Wonder Who?
1966-08-27	Come Share The Good Times With Me	Julie Monday
1966-09-17	Only When You're Lonely	The Grass Roots
1966-10-15	What Now My Love	Groove Holmes
1966-10-22	Every Day And Every Night	The Trolls
1966-11-26	Hi Hi Hazel	Gary And The Hornets
1967-01-28	96 Tears	Big Maybelle
1967-03-11	You Always Hurt Me	The Impressions
1967-04-01	Mercy, Mercy, Mercy	Larry Williams & Johnny Watson
1967-04-08	No Time Like The Right Time	The Blues Project
1967-04-15	Make Love To Me	Johnny Thunder & Ruby Winters
1967-05-06	I Believed It All	Pozo Seco Singers
1967-06-03	Only Love Can Break A Heart	Margaret Whiting
1967-07-29	Slippin' & Slidin'	Willie Mitchell
1967-08-05	Along Comes Mary	Baja Marimba Band
1967-08-19	Little Old Wine Drinker Me	Robert Mitchum
1967-08-26	How Can You Mistreat The One You Love	Jean & The Darlings
1967-11-18	Ten Little Indians	The Yardbirds
1968-01-06	I Call It Love	The Manhattans
1968-01-27	7:30 Guided Tour	The Five Americans
1968-02-10	No One Knows	Every Mothers' Son
1968-02-24	Music Music Music	The Happenings
1968-03-02	Love Is Blue (L'Amour Est Bleu)	Manny Kellem - His Orchestra And Voices
1968-03-09	Driftin' Blues	Bobby Bland
1968-03-30	The Inner Light	The Beatles
1968-06-15	Don't Sign The Paper Baby (I Want You Back)	Jimmy Delphs
1968-07-13	Little Green Apples	Patti Page
1968-08-17	Mister Nico	Four Jacks And A Jill
1968-10-05	Tomboy	Ronnie Dove
1968-10-12	Baroque-A-Nova	Mason Williams
1968-10-26	Golden Gate Park	Rejoice!
1969-02-08	The Tra La La Song (One Banana, Two Banana)	The Banana Splits
1969-03-01	Sweeter Than Sugar	Ohio Express
1969-05-10	Turn Around And Love You	Rita Coolidge
1969-07-12	Birds Of A Feather	Joe South
1969-07-19	In The Time Of Our Lives	Iron Butterfly
1969-07-26	Love Theme From "Romeo And Juliet" (A Time For Us)	Johnny Mathis
1969-08-02	You Made A Believer (Out Of Me)	Ruby Andrews
1969-12-06	Feeling Alright	Mongo Santamaria
1969-12-20	It's Been A Long Time	Betty Everett
1970-01-03	Want You To Know	Rotary Connection
1970-02-21	If You've Got A Heart	Bobby Bland
1970-02-28	Love, Peace And Happiness	Chambers Brothers
1970-03-28	Time To Get It Together	Country Coalition
1970-04-25	Thank You Girl	Street People
1970-05-23	I Want To (Do Everything For You)	Raeletts
1970-05-30	You Keep Me Hangin' On/Hurt So Bad	Jackie DeShannon
1970-06-27	This Bitter Earth	The Satisfactions
1970-08-29	Bring It On Home	Lou Rawls
1970-10-03	Baby Don't Take Your Love	Faith, Hope And Charity
1971-01-16	I Got To Tell Somebody	Betty Everett
1971-01-23	Solution For Pollution	Charles Wright And The Watts 103rd Street Rhythm Band
1971-02-13	I'll Be Home	Vikki Carr
1971-02-27	One Man's Leftovers (Is Another Man's Feast)	100 Proof Aged in Soul
1971-03-13	I Can't Stop	The Osmond Brothers
1971-04-17	Stop! In The Name Of Love	Margie Joseph
1971-05-01	The Electronic Magnetism (That's Heavy, Baby)	Solomon Burke
1971-06-19	Love's Made A Fool Of You	Cochise
1971-06-26	Puff Of Smoke	Roy Head
1971-07-10	Near You	Boz Scaggs
1971-07-24	Mare, Take Me Home	Matthews' Southern Comfort
1971-08-21	California On My Mind	Morning Mist
1971-10-09	Valerie	Cymarron
1971-11-27	Lookin' Back	Bob Seger
1972-02-26	Da Doo Ron Ron (When He Walked Me Home)	Ian Matthews
1972-03-11	Willpower Weak, Temptation Strong	Bullet
1972-06-03	Bring It Home (And Give It To Me)	Hot Sauce
1972-08-19	Sittin' On A Time Bomb (Waitin' For The Hurt To Come)	The Honey Cone
1972-08-26	A Sunday Kind Of Love	Lenny Welch
1972-10-28	Runnin' Back To Saskatoon	The Guess Who
1972-11-04	Song Seller	The Raiders
1973-01-06	The Red Back Spider	Brownsville Station
1973-01-27	One Of The Boys	Mott The Hoople
1973-05-05	Let Me Down Easy	Cornelius Brothers & Sister Rose
1974-05-04	Billy - Don't Be A Hero	Paper Lace
1974-06-08	The Golden Age Of Rock 'n' Roll	Mott The Hoople
1975-02-01	Chico And The Man	Jose Feliciano
1975-03-29	You And Your Baby Blues	Solomon Burke
1975-04-05	Where Is The Love	Betty Wright
1975-06-07	Dixie Rock	Wet Willie
1975-06-28	One Man Band	Leo Sayer
1975-07-19	Chase The Clouds Away	Chuck Mangione
1975-08-02	If You Think You Know How To Love Me	Smokey
1976-03-13	Make Me Smile (Come Up And See Me)	Steve Harley And Cockney Rebel
1976-06-05	Night Walk	Van Mccoy
1976-08-28	Listen To The Buddha	Ozo
1976-09-25	Sun...Sun...Sun...Pt. I	Ja-Kki
1976-12-25	Hey Baby	J.J. Cale
1977-02-19	Ashes And Sand	Johnny Rivers
1977-05-21	Freddie	Charlene
1977-07-16	Since I Fell For You/I'm Falling In Love	Hodges, James And Smith
1977-08-20	Turning To You	Charlie
1977-08-27	Ma Baker	Boney M.
1979-05-26	Pinball, That's All	Bill Wray
1982-02-13	Power Play	Molly Hatchet
1983-10-01	Somebody's Gonna Love You	Lee Greenwood
1986-02-15	One Sunny Day (From Quicksilver)	Ray Parker,Jr. & Helen Terry
1987-08-29	Tina Cherry	Georgio
1988-08-06	Lead Me On	Amy Grant
1988-12-03	The Only Way Is Up	Yazz And The Plastic Population
1990-06-02	Now You're Gone	Whitesnake
1990-06-23	What Are You Doing With A Fool Like Me	Joe Cocker
1990-07-28	What Will I Do	Timmy T.
1991-09-28	All About You	Pretty In Pink
1991-11-09	Forever More	Stevie B
1992-03-07	Juice (Know The Ledge)	Eric B. & Rakim
1992-06-20	Sleeping With The Lights On	Curtis Stigers
1992-07-11	I Need Love	Olivia Newton-John
1992-08-08	Full Term Love (From "Class Act")	Monie Love
1992-09-19	It's My Cadillac (Got That Bass)	MC Nas-D & DJ Fred
1992-10-31	Rest In Peace	Extreme
1993-05-29	Who's The Man? (From "Who's The Man")	House Of Pain
1993-08-21	Gotta Get Mine	M.C. Breed
1993-10-02	Loving Arms	Darden Smith
1993-11-27	Commitment Of The Heart	Clive Griffin
1994-07-02	Warrior's Drum	King Just
1994-10-15	Sometimes Always	The Jesus And Mary Chain
1995-09-16	Return Of The Crooklyn Dodgers (From "Clockers")	Crooklyn Dodgers '95
1996-10-19	Get Ready, Here It Comes (It's The Choo-Choo)	Southsyde B.O.I.Z.
1997-02-22	Electrolite	R.E.M.
1997-11-29	Get It Wet	Twista
1999-05-01	Can't Get Enough	Patty Loveless
1999-08-21	It's Your Thing	Mercedes Featuring Master P
2000-12-23	All Good?	De La Soul Featuring Chaka Khan
2001-04-28	That's How I Beat Shaq	Aaron Carter
2001-09-29	Shine	Lil' Wayne Featuring Baby, Mack 10 & Mickey
2002-05-25	Sugarhigh	Jade Anderson
2002-08-24	Whatchulookinat	Whitney Houston
2002-10-19	Are We Cuttin'	Pastor Troy Featuring Ms. Jade
2002-11-09	Don't Say No, Just Say Yes	Avant
2003-04-12	No One's Gonna Change You	Reina
2003-09-06	Roun' The Globe	Nappy Roots
2003-11-29	I Need You Now	Smokie Norful
2004-06-19	Hole In The Head	Sugababes
2005-04-09	So What The Fuss	Stevie Wonder
2005-10-29	And I	Ciara
2006-11-18	Crash Here Tonight	Toby Keith
2006-12-09	Greatest Time Of Year	Aly & AJ
2008-01-19	Citizen/Soldier	3 Doors Down
2008-03-22	Woman	Raheem DeVaughn
2008-04-05	Go On Girl	Ne-Yo
2008-04-19	Things That Never Cross A Man's Mind	Kellie Pickler
2008-05-10	Little Miss Obsessive	Ashlee Simpson With Tom Higgenson
2008-05-17	Dreams Collide	Colbie Caillat
2008-06-21	Another Try	Josh Turner Featuring Trisha Yearwood
2008-07-26	Learning How To Bend	Gary Allan
2008-08-30	Warrior	Nelly
2008-11-15	Something In Your Mouth	Nickelback
2008-11-22	Too Drunk...	Buckcherry
2009-03-28	Want It, Need It	Plies Featuring Ashanti
2009-05-09	Soulmate	Natasha Bedingfield
2009-06-27	On The Ocean	K'Jon
2009-11-07	Honky Tonk Stomp	Brooks & Dunn Featuring Billy Gibbons
2010-05-01	All I Ever Wanted	Kelly Clarkson
2010-06-19	Dirty Picture	Taio Cruz Featuring Ke$ha
2010-09-04	Black Rain	Soundgarden
2011-02-26	Boyfriend	New Hollow
2011-10-22	Papi	Jennifer Lopez
2012-05-05	Eyes Wide Open	Gotye
2012-09-29	Heart Skips A Beat	Olly Murs Featuring Chiddy Bang
2012-12-22	Somewhere Over The Rainbow	Nicholas David
2013-02-16	Let There Be Cowgirls	Chris Cagle
2013-03-02	She Don't Put It Down	Joe Budden Featuring Lil Wayne & Tank
2013-08-31	Your Side Of The Bed	Little Big Town
2013-09-07	Helluva Night	Ludacris
2013-10-05	This Is What It Feels Like	Armin van Buuren Featuring Trevor Guthrie
2013-12-07	Last Christmas	Ariana Grande
2013-12-21	All The Way Home	Tamar Braxton
2014-02-01	How I Feel	Flo Rida
2014-04-26	Feelin' Myself	will.i.am Featuring Miley Cyrus, French Montana, Wiz Khalifa & DJ Mustard
2015-02-21	Hotel	Kid Ink Featuring Chris Brown
2015-03-21	Monster	Meek Mill
2015-10-24	Cecilia And The Satellite	Andrew McMahon In The Wilderness
2015-12-05	Temporary Fix	One Direction
2016-09-03	Castaway	Zac Brown Band
2016-09-10	Solo	Frank Ocean
2016-10-29	Kids	OneRepublic
2017-03-25	Barcelona	Ed Sheeran
2017-04-22	Heatstroke	Calvin Harris Featuring Young Thug, Pharrell Williams & Ariana Grande
2017-08-05	Woman	Kesha Featuring The Dap-Kings Horns
2017-08-12	We Ball	Meek Mill Featuring Young Thug
2017-12-02	The Plan	G-Eazy
2018-02-10	CC	Migos Featuring Gucci Mane
2018-04-14	Proud	2 Chainz Featuring YG & Offset
2018-06-30	Cop Shot The Kid	Nas Featuring Kanye West
2018-07-21	Kream	Iggy Azalea Feauring Tyga
2019-01-26	idontwannabeyouanymore	Billie Eilish
2019-05-11	Love Me Anyway	P!nk Featuring Chris Stapleton
2019-06-08	HP	Maluma
2019-11-23	Somebody	Internet Money, Lil Tecca & A Boogie Wit da Hoodie
2020-06-27	The Man Who Loves You The Most	Zac Brown Band
2020-09-05	Spicy	Nas Featuring Fivio Foreign & A$AP Ferg
2021-02-13	Fake Woke	Tom MacDonald
2021-04-10	Shock Da World	Rod Wave
2021-09-04	Tick Tock	Young Thug
2022-03-19	Evil Twins	King Von & Lil Durk
2022-04-16	4KT Baby	YoungBoy Never Broke Again
2022-07-30	Arson	j-hope
2022-08-20	Big 14	Trippie Redd, Moneybagg Yo & Offset
2022-08-27	Fading	Rod Wave
2022-09-03	29	Demi Lovato
2022-10-08	Blow	Moneybagg Yo
2022-11-12	300 Blackout	Kodak Black
2023-03-11	Besties	Karol G
2023-05-13	Common Ground	Jack Harlow
2023-08-26	Love Me Again	V
2023-11-11	Mr. Take Ya B*tch	Lil Mabu & chriseanrock
2024-05-04	Us Vs. Them	$uicideboy$
2024-07-13	I Don't Wanna Wait	David Guetta & OneRepublic
2024-10-12	Keep Up	Odetari
2024-10-19	This Is My Dirt	Justin Moore
2024-10-26	Scared Love	Rod Wave
2024-11-02	Leave Me Alone	BigXthaPlug
2024-11-30	Dejame Entrar	Rauw Alejandro
2025-02-15	Love Hangover	JENNIE & Dominic Fike
2025-03-29	Walk	Playboi Carti
2025-04-12	Keep On Sippin'	Lil Durk
2025-05-03	Actin Up	Tommy Richman
2025-07-05	Verano Rosa	Karol G & Feid
2025-07-19	Illegal	PinkPantheress
2025-10-25	What An Awesome God	Phil Wickham
2025-11-08	Amor	Emmanuell Cortes
2025-11-29	Baller	Summer Walker,Glorilla,Sexyy Red& Monaleo
