최초18위 날짜	곡 제목	아티스트
1958-09-27	Carol	Chuck Berry
1958-10-18	The Secret	Gordon MacRae
1958-12-13	That Old Black Magic	Louis Prima And Keely Smith
1959-03-14	She Say (Oom Dooby Doom)	The Diamonds
1959-06-27	Just Keep It Up	Dee Clark
1959-10-03	I Loves You, Porgy	Nina Simone
1960-03-19	(Welcome) New Lovers	Pat Boone
1960-05-28	Ding-A-Ling	Bobby Rydell
1960-07-02	I Really Don't Want To Know	Tommy Edwards
1960-07-16	Josephine	Bill Black's Combo
1960-10-22	Diamonds And Pearls	The Paradons
1961-01-07	Wonderland By Night	Anita Bryant
1961-02-04	Pepe	Duane Eddy His Twangy Guitar And The Rebels
1961-06-17	Heart And Soul	The Cleftones
1961-07-08	Tell Me Why	The Belmonts
1961-07-29	My Kind Of Girl	Matt Monro
1961-09-02	Amor	Ben E. King
1961-11-18	God, Country And My Baby	Johnny Burnette
1962-02-17	She's Everything (I Wanted You To Be)	Ral Donner
1962-04-07	(I've Got) Bonnie	Bobby Rydell
1962-10-13	What Kind Of Love Is This	Joey Dee & the Starliters
1962-12-22	Ruby Ann	Marty Robbins
1963-01-26	I'm Gonna' Be Warm This Winter	Connie Francis
1963-02-02	My Coloring Book	Kitty Kallen
1963-06-15	Prisoner Of Love	James Brown And The Famous Flames
1963-06-22	The Good Life	Tony Bennett
1963-09-21	You Can Never Stop Me Loving You	Johnny Tillotson
1963-12-21	Have You Heard	The Duprees featuring Joey Vann
1963-12-28	The Boy Next Door	The Secrets
1964-03-14	Penetration	The Pyramids
1964-12-19	Saturday Night At The Movies	The Drifters
1965-01-30	Give Him A Great Big Kiss	The Shangri-Las
1965-05-15	It's Growing	The Temptations
1965-06-05	Do The Freddie	Freddie And The Dreamers
1965-06-19	Nothing Can Stop Me	Gene Chandler
1965-12-18	Sunday And Me	Jay & The Americans
1966-01-29	Attack	The Toys
1966-02-12	Michelle	David & Jonathan
1966-02-26	When Liking Turns To Loving	Ronnie Dove
1966-03-12	At The Scene	The Dave Clark Five
1966-03-26	Shake Me, Wake Me (When It's Over)	Four Tops
1966-07-09	He	The Righteous Brothers
1966-07-23	The Work Song	Herb Alpert & The Tijuana Brass
1966-09-24	How Sweet It Is (To Be Loved By You)	Jr. Walker & The All Stars
1966-12-24	Cry	Ronnie Dove
1967-03-04	You Got To Me	Neil Diamond
1967-06-10	Six O'Clock	The Lovin' Spoonful
1967-06-24	Do It Again A Little Bit Slower	Jon & Robin And The In Crowd
1967-07-22	Don't Go Out Into The Rain (You're Going To Melt)	Herman's Hermits
1967-09-30	Gettin' Together	Tommy James And The Shondells
1967-10-07	I Make A Fool Of Myself	Frankie Valli
1968-02-03	Am I That Easy To Forget	Engelbert Humperdinck
1968-04-27	Sweet Inspiration	The Sweet Inspirations
1968-06-08	Master Jack	Four Jacks And A Jill
1968-11-16	Always Together	The Dells
1969-04-19	Mr. Sun, Mr. Moon	Paul Revere & The Raiders Featuring Mark Lindsay
1969-08-30	Soul Deep	The Box Tops
1969-09-27	Your Good Thing (Is About To End)	Lou Rawls
1969-10-11	When I Die	Motherlode
1970-10-31	El Condor Pasa (If I Could)	Simon & Garfunkel
1970-12-12	After Midnight	Eric Clapton
1971-05-15	I Don't Blame You At All	Smokey Robinson & The Miracles
1971-08-14	Love The One You're With	The Isley Brothers
1971-12-18	Superstar (Remember How You Got Where You Are)	The Temptations
1972-04-15	Taurus	Dennis Coffey & The Detroit Guitar Band
1972-05-06	Suavecito	Malo
1972-10-21	Get On The Good Foot-Part 1	James Brown
1972-10-28	The City Of New Orleans	Arlo Guthrie
1972-12-16	Corner Of The Sky	Jackson 5
1973-05-26	Thinking Of You	Loggins & Messina
1973-09-22	Theme From Cleopatra Jones	Joe Simon featuring The Mainstreeters
1973-12-29	Mind Games	John Lennon
1974-03-30	There Won't Be Anymore	Charlie Rich
1974-06-22	Save The Last Dance For Me	The DeFranco Family featuring Tony DeFranco
1974-06-29	I'm Coming Home	The Spinners
1974-09-21	Let's Put It All Together	The Stylistics
1974-11-09	Overnight Sensation (Hit Record)	Raspberries
1974-11-16	Rockin' Soul	The Hues Corporation
1975-05-31	Shoeshine Boy	Eddie Kendricks
1975-06-28	I'll Play For You	Seals & Crofts
1975-11-29	I Only Have Eyes For You	Art Garfunkel
1975-12-20	The Last Game Of The Season (A Blind Man In The Bleachers)	David Geddes
1976-04-03	Tangerine	The Salsoul Orchestra
1976-09-18	Who'd She Coo?	Ohio Players
1977-07-23	You're My World	Helen Reddy
1977-08-20	Telephone Man	Meri Wilson
1977-09-03	Black Betty	Ram Jam
1977-09-24	Way Down	Elvis Presley
1977-10-29	Signed, Sealed, Delivered (I'm Yours)	Peter Frampton
1977-11-12	Do Ya Wanna Get Funky With Me	Peter Brown
1977-11-26	Dusic	Brick
1978-04-08	Always And Forever	Heatwave
1978-06-24	You're The Love	Seals & Crofts
1978-07-08	I Can't Stand The Rain	Eruption
1978-11-04	Talking In Your Sleep	Crystal Gayle
1979-01-06	Please Come Home For Christmas	Eagles
1979-03-03	Dancin' Shoes	Nigel Olsson
1979-04-28	Love Ballad	George Benson
1979-09-01	Hot Summer Nights	Night
1979-09-29	Different Worlds	Maureen McGovern
1979-10-27	Hold On	Ian Gomm
1980-01-26	Wait For Me	Daryl Hall  John Oates
1980-02-02	Don't Let Go	Isaac Hayes
1980-03-22	Give It All You Got	Chuck Mangione
1980-07-26	Gimme Some Lovin'	Blues Brothers
1980-08-09	Empire Strikes Back (Medley)	Meco
1980-08-23	Why Not Me	Fred Knoblock
1980-12-27	Everybody's Got To Learn Sometime	The Korgis
1981-02-21	Together	Tierra
1981-03-14	Treat Me Right	Pat Benatar
1981-05-09	You Better You Bet	The Who
1981-07-18	Modern Girl	Sheena Easton
1981-10-10	I Could Never Miss You (More Than I Do)	Lulu
1982-01-30	Come Go With Me	The Beach Boys
1982-04-17	Nobody Said It Was Easy (Lookin' For The Lights)	LeRoux
1982-05-29	Run For The Roses	Dan Fogelberg
1982-07-03	Take Me Down	Alabama
1982-09-25	Let Me Tickle Your Fancy	Jermaine Jackson
1982-11-20	Southern Cross	Crosby, Stills & Nash
1983-01-08	The Look Of Love (Part One)	ABC
1983-03-19	Breaking Us In Two	Joe Jackson
1983-03-26	I've Got A Rock N' Roll Heart	Eric Clapton
1983-09-10	Human Touch	Rick Springfield
1984-01-07	Read 'Em And Weep	Barry Manilow
1984-01-21	Time Will Reveal	Debarge
1984-03-17	Give It Up	KC
1984-12-08	Walking On A Thin Line	Huey Lewis & The News
1985-02-02	Operator	Midnight Star
1985-02-16	Foolish Heart	Steve Perry
1985-03-23	Keeping The Faith	Billy Joel
1985-05-04	Some Things Are Better Left Unsaid	Daryl Hall  John Oates
1985-08-10	Rock Me Tonight	Freddie Jackson
1985-10-05	C-I-T-Y	John Cafferty & The Beaver Brown Band
1985-12-07	Sisters Are Doin' It For Themselves	Eurythmics & Aretha Franklin
1985-12-28	Emergency	Kool & The Gang
1986-01-18	You're A Friend Of Mine	Clarence Clemons & Jackson Browne
1986-02-01	Sidewalk Talk	Jellybean Featuring Catherine Buchanan
1986-02-22	Day By Day	Hooters
1986-04-05	Calling America	Electric Light Orchestra
1986-06-21	Vienna Calling	Falco
1986-11-15	I Am By Your Side	Corey Hart
1987-01-24	Coming Around Again	Carly Simon
1987-01-31	This Is The Time	Billy Joel
1987-06-20	Jammin' Me	Tom Petty And The Heartbreakers
1987-07-25	I'd Still Say Yes	Klymaxx
1988-12-03	Domino Dancing	Pet Shop Boys
1989-04-01	More Than You Know	Martika
1989-08-05	Hey Baby	Henry Lee Summer
1989-10-07	Partyman	Prince
1989-11-04	Call It Love	Poco
1989-11-25	Don't Shut Me Out	Kevin Paige
1990-01-27	I'll Be Good To You	Quincy Jones Featuring Ray Charles & Chaka Khan
1990-03-31	Sacrifice	Elton John
1990-08-18	Across The River	Bruce Hornsby & The Range
1990-12-22	One And Only Man	Steve Winwood
1991-07-06	A Better Love	Londonbeat
1991-10-26	Running Back To You	Vanessa Williams
1991-11-23	Lies	EMF
1992-02-15	I Can't Make You Love Me	Bonnie Raitt
1992-06-13	Slow Motion	Color Me Badd
1992-08-08	Friday I'm In Love	The Cure
1993-01-30	Walk On The Ocean	Toad The Wet Sprocket
1993-02-27	That's What Love Can Do	Boy Krazy
1993-03-20	Forever In Love	Kenny G
1993-04-24	Angel	Jon Secada
1993-06-05	Livin' On The Edge	Aerosmith
1993-12-11	Come Baby Come	K7
1994-01-29	I Can See Clearly Now (From "Cool Runnings")	Jimmy Cliff
1994-05-21	Anything (From "Above The Rim")	SWV
1994-10-01	Far Behind	Candlebox
1994-10-08	Lucky One	Amy Grant
1994-10-15	Circle Of Life (From "The Lion King")	Elton John
1994-11-26	Tremor Christ/Spin The Black Circle	Pearl Jam
1994-12-10	Practice What You Preach	Barry White
1995-01-28	The Sweetest Days	Vanessa Williams
1995-11-04	Do You Sleep?	Lisa Loeb & Nine Stories
1996-07-13	Hay	Crucial Conflict
1996-11-16	Tell Me (From "Eddie")	Dru Hill
1996-11-23	You Must Love Me (From "Evita")	Madonna
1996-12-07	Falling	Montell Jordan
1997-01-11	No Time	Lil' Kim Featuring Puff Daddy
1997-03-29	Big Daddy	Hev-D
1997-11-29	Spice Up Your Life	Spice Girls
1998-02-21	Father	LL Cool J
1998-03-21	The Mummers' Dance	Loreena McKennitt
1998-05-30	Looking Through Your Eyes	LeAnn Rimes
1998-08-08	Nobody Does It Better	Nate Dogg Featuring Warren G
1999-03-13	It Ain't My Fault 1 & 2	Silkk The Shocker Featuring Mystikal
1999-08-21	It's All About You (Not About Me)	Tracie Spencer
1999-08-28	Smile	Vitamin C Featuring Lady Saw
2000-01-01	The Christmas Song (Chestnuts Roasting On An Open Fire)	Christina Aguilera
2000-07-08	Big Pimpin'	Jay-Z Featuring UGK
2001-05-12	Heard It All Before	Sunshine Anderson
2001-05-19	Play	Jennifer Lopez
2001-09-01	Austin	Blake Shelton
2002-02-02	Caramel	City High Featuring Eve
2002-05-25	Here Is Gone	Goo Goo Dolls
2002-07-06	Full Moon	Brandy
2003-01-11	Your Body Is A Wonderland	John Mayer
2003-03-15	Sick Of Being Lonely	Field Mob
2003-11-01	Harder To Breathe	Maroon 5
2004-01-24	White Flag	Dido
2004-07-31	Meant To Live	Switchfoot
2005-01-29	TRUE	Ryan Cabrera
2005-07-02	Best Of You	Foo Fighters
2006-03-11	Pump It	The Black Eyed Peas
2006-07-08	Stars Are Blind	Paris Hilton
2007-01-06	Walk Away (Remember Me)	Paula DeAnda Featuring The DEY
2007-04-07	Go Getta	Young Jeezy Featuring R. Kelly
2007-06-09	You Give Love A Bad Name	Blake Lewis
2007-08-11	Sexy Lady	Yung Berg Featuring Junior
2007-12-08	Over You	Daughtry
2008-02-09	Piece Of Me	Britney Spears
2008-02-23	Suffocate	J. Holiday
2008-04-26	What About Now	Daughtry
2008-05-31	Love In This Club Part II	Usher Featuring Beyonce & Lil Wayne
2008-07-19	All I Want To Do	Sugarland
2008-08-16	Lolli Lolli (Pop That Body)	Three 6 Mafia Featuring Project Pat, Young D & Superpower
2009-01-03	Rehab	Rihanna
2009-05-02	Hoedown Throwdown	Miley Cyrus
2009-09-19	Big Green Tractor	Jason Aldean
2009-10-17	Say Hey (I Love You)	Michael Franti & Spearhead Featuring Cherine Anderson
2010-01-16	Drop The World	Lil Wayne Featuring Eminem
2010-01-30	Two Is Better Than One	Boys Like Girls Featuring Taylor Swift
2010-02-20	Glitter In The Air	P!nk
2010-03-13	Live Like We're Dying	Kris Allen
2010-04-10	All The Right Moves	OneRepublic
2010-08-21	The Boys of Fall	Kenny Chesney
2010-11-13	Monster	Kanye West Featuring Jay-Z, Rick Ross, Bon Iver & Nicki Minaj
2010-12-04	Singing In The Rain / Umbrella	Glee Cast Featuring Gwyneth Paltrow
2010-12-25	That's All She Wrote	T.I. Featuring Eminem
2011-02-26	Hit The Lights	Jay Sean Featuring Lil Wayne
2011-05-14	All Of The Lights	Kanye West
2011-05-28	Dirty Dancer	Enrique Iglesias With Usher Featuring Lil Wayne
2011-08-06	Knee Deep	Zac Brown Band Featuring Jimmy Buffett
2012-02-11	Not Over You	Gavin DeGraw
2012-03-17	Good Girl	Carrie Underwood
2012-05-19	Both Of Us	B.o.B Featuring Taylor Swift
2013-04-27	Crash My Party	Luke Bryan
2013-08-03	The Other Side	Jason Derulo
2013-10-19	Gone	Kanye West Featuring Cam'ron & Consequence
2014-01-25	Stay The Night	Zedd Featuring Hayley Williams
2014-10-04	Booty	Jennifer Lopez Featuring Iggy Azalea Or Pitbull
2014-11-01	Out Of The Woods	Taylor Swift
2015-05-09	Girl Crush	Little Big Town
2016-05-07	Low Life	Future Featuring The Weeknd
2016-05-14	6 Inch	Beyonce Featuring The Weeknd
2016-10-22	All We Know	The Chainsmokers Featuring Phoebe Ryan
2016-12-10	The Greatest	Sia Featuring Kendrick Lamar
2017-04-08	Free Smoke	Drake
2018-01-06	Young Dumb & Broke	Khalid
2018-01-27	End Game	Taylor Swift Featuring Ed Sheeran & Future
2018-06-30	Changes	XXXTENTACION
2018-07-14	Can't Take A Joke	Drake
2018-08-25	Barbie Dreams	Nicki Minaj
2018-09-29	Back To You	Selena Gomez
2019-09-21	Saint-Tropez	Post Malone
2019-11-23	Only Human	Jonas Brothers
2020-03-14	Heatin Up	Lil Baby & Gunna
2020-03-21	I Love Me	Demi Lovato
2020-04-25	Nobody But You	Blake Shelton Duet With Gwen Stefani
2020-10-17	Wonder	Shawn Mendes
2021-01-02	Happy Holiday / The Holiday Season	Andy Williams
2021-03-27	You're Mines Still	Yung Bleu Featuring Drake
2021-05-01	Ski	Young Thug & Gunna
2021-09-11	Family Ties	Baby Keem & Kendrick Lamar
2021-09-18	Race My Mind	Drake
2021-11-27	State Of Grace (Taylor's Version)	Taylor Swift
2021-12-04	I Drink Wine	Adele
2022-03-05	Nail Tech	Jack Harlow
2022-03-26	Ahhh Ha	Lil Durk
2022-04-02	Til You Can't	Cody Johnson
2022-05-21	Tarot	Bad Bunny & Jhay Cortez
2022-07-16	Numb Little Bug	Em Beihold
2022-11-19	More M's	Drake & 21 Savage
2023-03-18	I Wrote The Book	Morgan Wallen
2023-05-06	Double Fantasy	The Weeknd Featuring Future
2023-09-09	East Side Of Sorrow	Zach Bryan
2023-09-30	Call Your Friends	Rod Wave
2023-10-21	What Would Pluto Do	Drake
2024-01-06	Blue Christmas	Elvis Presley
2024-01-27	All Of Me	21 Savage
2024-06-01	Skinny	Billie Eilish
2024-06-15	BAND4BAND	Central Cee & Lil Baby
2024-08-24	Austin	Dasha
2025-03-01	CN Tower	PARTYNEXTDOOR & Drake
2025-04-12	Twilight Zone	Ariana Grande
2025-07-12	Weren't For The Wind	Ella Langley
2025-07-26	Go Baby	Justin Bieber
2025-11-29	So Easy (To Fall In Love)	Olivia Dean
