최초94위 날짜	곡 제목	아티스트
1958-08-09	Midnighter	The Champs
1958-09-06	Yes I Want You	Ivory Joe Hunter
1958-09-27	You Got That Touch	Sonny James
1958-10-11	Bluebell	Mitch Miller and his Orchestra and Chorus
1958-11-08	Jealous Heart	The Fontane Sisters
1959-03-14	I Can't Sit Down	Marie & Rex
1959-11-07	Don't Destroy Me	Crash Craddock
1959-12-26	Do-Re-Mi	Anita Bryant
1960-02-20	What's Happening	Wade Flemons
1960-03-19	Words	Pat Boone
1960-07-02	You Were Born To Be Loved	Billy Bland
1960-09-10	A Teenager Feels It Too	Denny Reed
1961-02-11	Cowboy Jimmy Joe (Die Sterne Der Prarie)	Lolita
1961-03-11	Oh Mein Papa	Dick Lee
1961-04-22	I'm A Fool To Care	Oscar Black
1961-06-17	Dooley	The Olympics
1961-07-01	I'll Never Be Free	Kay Starr
1961-08-12	In Time	Steve Lawrence
1961-09-30	Linda	Adam Wade
1961-10-14	Guilty Of Loving You	Jerry Fuller
1961-12-30	The Waltz You Saved For Me	Ferlin Husky
1962-01-20	The Basie Twist	Count Basie & His Orch.
1962-02-10	Rough Lover	Aretha Franklin
1962-03-31	Pop-Eye Stroll	Mar-Keys
1962-04-07	Smile	Ferrante & Teicher
1962-06-30	What Did Daddy Do	Shep And The Limelites
1962-08-25	I'm Coming Home	Paul Anka
1962-09-15	Bonanza!	Johnny Cash
1962-09-22	Way Over There	The Miracles
1962-10-20	When The Boys Get Together	Joanie Sommers
1962-11-24	The Searching Is Over	Joe Henderson
1962-12-29	Sam's Song	Dean Martin & Sammy Davis Jr.
1963-03-09	Don't Mention My Name	The Shepherd Sisters
1963-05-04	He's A Bad Boy	Carole King
1963-05-11	Old Enough To Love	Ricky Nelson
1963-05-18	Got You On My Mind	Cookie And His Cupcakes
1963-06-22	The Ten Commandments Of Love	James MacArthur
1963-07-06	Spring	Birdlegs & Pauline And Their Versatility Birds
1963-07-27	Baja	The Astronauts
1963-08-31	Hear The Bells	The Tokens
1963-11-02	Dear Abby	The Hearts
1963-11-16	Stop Monkeyin' Aroun'	The Dovells
1964-02-22	Have You Ever Been Lonely (Have You Ever Been Blue)	The Caravelles
1964-03-28	Jailer, Bring Me Water	Trini Lopez
1964-04-25	When Joanna Loved Me	Tony Bennett
1964-05-16	Have I Stayed Away Too Long	Bobby Bare
1964-05-23	Big Boss Line	Jackie Wilson
1964-06-20	Night Time Is The Right Time	Rufus & Carla
1964-07-04	It's All Over Now	The Valentinos
1964-07-11	My Heart Skips A Beat	Buck Owens
1964-08-08	Shout	Lulu And The Luvers
1964-08-29	A Taste Of Honey	Tony Bennett
1964-12-12	Talk To Me Baby	Barry Mann
1964-12-19	I Just Can't Say Goodbye	Bobby Rydell
1965-03-06	Danny Boy	Jackie Wilson
1965-04-17	Mexican Pearls	Billy Vaughn And His Orchestra
1965-05-01	Sad Tomorrows	Trini Lopez
1965-08-14	I've Cried My Last Tear	The O'Jays
1965-09-11	You Can't Be True, Dear	Patti Page
1965-12-04	Only Love (Can Save Me Now)	Solomon Burke
1966-01-01	Yesterday Man	Chris Andrews
1966-01-29	Rib Tip's (Part 1)	Andre Williams & His Orch.
1966-02-05	Can't You See (You're Losing Me)	Mary Wells
1966-02-19	Where Am I Going?	Barbra Streisand
1966-03-12	Superman	Dino, Desi & Billy
1966-04-09	No Man Is An Island	The Van Dykes
1966-05-14	The Big Hurt	Del Shannon
1966-05-21	You Waited Too Long	The Five Stairsteps
1966-07-16	High On Love	The Knickerbockers
1966-08-27	I'm Your Hoochie Cooche Man (Part 1)	Jimmy Smith
1966-09-24	Off To Dublin In The Green	The Abbey Tavern Singers
1966-10-08	Lookin' For Love	Ray Conniff And The Singers
1966-11-12	Harlem Shuffle	The Traits
1966-12-10	Have You Ever Loved Somebody	The Searchers
1967-04-01	The Jungle	B.B. King
1967-04-15	Time Alone Will Tell	Connie Francis
1967-05-13	I Can't Help It (If I'm Still In Love With You)	B.J. Thomas
1967-06-10	Holiday For Clowns	Brian Hyland
1967-07-01	To Be A Lover	Gene Chandler
1967-07-29	Let It Be Me	The Sweet Inspirations
1967-09-02	Paper Sun	Traffic featuring Stevie Winwood
1967-09-09	Hey Joe	Cher
1967-09-23	You're A Very Lovely Woman	The Merry-Go-Round
1967-11-11	Lapland	The Baltimore And Ohio Marching Band
1967-12-09	Felicidad	Sally Field
1967-12-23	Mockingbird	Aretha Franklin
1968-02-17	People World	Jim & Jean
1968-02-24	Springfield Plane	Kenny O'Dell
1968-03-09	(You Can't Let The Boy Overpower) The Man In You	Chuck Jackson
1968-04-20	The Shadow Of Your Love	5 Stairsteps and Cubie
1968-07-20	What's Made Milwaukee Famous (Has Made A Loser Out Of Me)	Jerry Lee Lewis
1968-08-03	Send My Baby Back	Freddie Hughes
1968-08-24	The Woman I Love	B.B. King
1968-09-14	Help Yourself (To All Of My Lovin')	James & Bobby Purify
1968-10-05	The Choice	The O'Jays
1968-11-30	I've Got Love For My Baby	Young Hearts
1968-12-21	Yesterday's Rain	Spanky And Our Gang
1969-01-25	Ain't Got No; I Got Life	Nina Simone
1969-04-12	I Love My Baby	Archie Bell & The Drells
1969-05-24	Let Me Love You	Ray Charles
1969-06-07	Running Bear	Sonny James
1969-06-21	Funny Feeling	The Delfonics
1969-08-02	That's The Way	Joe Tex
1969-08-16	Let Me Be The Man My Daddy Was	The Chi-lites
1969-12-27	Too Many Cooks (Spoil The Soup)	100 Proof Aged in Soul
1970-02-07	Then She's A Lover	Roy Clark
1970-02-28	Take It Off Him And Put It On Me	Clarence Carter
1970-05-09	Patch Of Blue	Frankie Valli & The 4 Seasons
1970-05-30	Heighdy-Ho Princess	Neon Philharmonic
1970-07-04	Good Morning Freedom	Daybreak
1970-07-11	I.O.I.O.	Bee Gees
1970-08-08	Save Your Sugar For Me	Tony Joe White
1970-09-12	Fire And Rain	Johnny Rivers & Friends
1970-10-17	The Taker	Waylon Jennings
1970-10-31	Losers Weepers - Part I	Etta James
1970-11-07	One Light Two Lights	The Satisfactions
1970-12-12	A Womans' Way	Rozetta Johnson
1970-12-26	Free To Carry On	The Sandpipers
1971-01-09	You Just Can't Win (By Making The Same Mistake)	Gene & Jerry
1971-04-24	I Wanna Be Free	Loretta Lynn
1971-06-12	Mandrill	Mandrill
1971-06-26	Caught In A Dream	Alice Cooper
1971-07-31	When You Get Right Down To It	Ronnie Dyson
1971-08-14	Love Me	The Impressions
1971-08-21	I'm Just Me	Charley Pride
1971-09-11	Desdemona	The Searchers
1971-09-25	A Part Of You	Brenda & The Tabulations
1971-10-23	Olena	Don Nix
1971-11-06	Banks Of The Ohio	Olivia Newton-John
1971-12-04	You Keep Me Holding On	Tyrone Davis
1972-01-22	Love And Liberty	Laura Lee
1972-02-19	One Way Sunday	Mark-Almond
1972-03-11	It's All Up To You	The Dells
1972-04-22	Sugaree	Jerry Garcia
1972-04-29	Mendelssohn's 4th (Second Movement)	Apollo 100
1972-06-17	I Thank You	Donny Hathaway And June Conquest
1972-09-16	Fool's Paradise	The Sylvers
1972-10-07	With Pen In Hand	Bobby Goldsboro
1972-10-14	Sing A Song/Make Your Own Kind Of Music	Barbra Streisand
1972-11-04	Roberta	Bones
1973-02-10	Somebody Loves You	The Whispers
1973-04-07	Saw A New Morning	Bee Gees
1973-06-02	Outlaw Man	David Blue
1973-08-04	Smoke! Smoke! Smoke! (That Cigarette)	Commander Cody
1973-12-22	I'm A Rocker	Raspberries
1974-04-06	So Good	The Eleventh Hour
1974-06-22	Tell Laura I Love Her	Johnny T. Angel
1974-07-06	I Wish It Was Me You Loved	The Dells
1975-02-15	Believe Half Of What You See (And None Of What You Hear)	Leon Haywood
1975-04-12	My First Day Without Her	Dennis Yost And The Classics IV
1975-04-19	Hang On Sloopy	Rick Derringer
1975-05-17	It Ain't No Fun	Shirley Brown
1975-06-21	Chocolate City	Parliament
1975-08-02	Three Steps From True Love	The Reflections
1975-10-25	More And More	Carly Simon
1975-11-22	It's Time For Love	The Chi-lites
1976-01-10	Blue Guitar	Justin Hayward & John Lodge
1976-01-24	We're On The Right Track	South Shore Commission
1976-01-31	Bad Luck	The Atlanta Disco Band
1976-03-06	I Am Somebody	Jimmy James & The Vagabonds
1976-04-03	Do It With Feeling	Michael Zager's Moon Band/Peabo Bryson
1976-04-24	Tell The World How I Feel About 'Cha Baby	Harold Melvin And The Blue Notes
1976-06-26	Happy Man (Pt. I)	Impact
1976-07-03	Breaker - Breaker	Outlaws
1976-07-31	Up The Creek (without A Paddle)	The Temptations
1976-08-14	Rose Of Cimarron	Poco
1976-10-02	Sweet Summer Music	Attitudes
1976-10-23	Find 'Em, Fool 'Em & Forget 'Em	Dobie Gray
1976-11-13	Cathedrals	D.C. LaRue
1977-03-12	Theme From Rocky (gonna Fly Now)	Rhythm Heritage
1977-05-14	Theme From "Rocky" (Gonna Fly Now)	Current
1977-05-21	All The Kids On The Street	The Hollywood Stars
1977-06-04	Ridin' The Storm Out	REO Speedwagon
1977-08-27	Make It With You	The Whispers
1979-10-13	Another Night	Wilson Bros.
1980-04-05	Scandal	RCR
1981-01-10	Once A Night	Jackie English
1981-08-29	I Love My Truck	Glen Campbell
1982-07-24	Outlaw	War
1983-08-20	Scarlet Fever	Kenny Rogers
1983-10-01	Life Gets Better	Graham Parker
1983-10-29	I Think You'll Remember Tonight	Axe
1984-05-26	Whiter Shade Of Pale	Hagar, Schon, Aaronson, Shrieve
1985-11-30	Sounds Of Your Voice	Jon Butcher Axis
1986-05-31	Karen	B.E. Taylor Group
1986-06-07	Stay True	Sly Fox
1986-10-11	Fall On Me	R.E.M.
1987-07-18	Shy Boys	Ana
1987-09-12	Solitude Standing	Suzanne Vega
1988-03-26	Sweet Lies	Robert Palmer
1988-04-02	Jack The Lad	3 Man Island
1988-11-19	If You Feel It	Denise Lopez
1989-04-08	Similar Features	Melissa Etheridge
1989-09-16	This One	Paul McCartney
1990-05-05	Blues Before And After	The Smithereens
1991-02-02	Jealousy	The Adventures Of Stevie V
1992-03-07	Do You Want It Right Now	Degrees Of Motion
1992-10-10	Inside That I Cried	CeCe Peniston
1993-06-19	Almost Unreal (From "Super Mario Bros.")	Roxette
1993-09-18	Heaven Knows	Luther Vandross
1994-07-16	Captain Save A Hoe	E-40
1994-08-13	No Guns, No Murder	Rayvon
1994-10-29	Word Is Bond	Brand Nubian
1995-02-25	Can't Wait	Redman
1996-03-23	Ain't Nobody	Diana King
1996-11-02	I'm So Happy I Can't Stop Crying	Sting
1996-11-16	Devil's Haircut	Beck
1997-02-01	My Baby Mama	QT
1997-11-22	The Joint	EPMD
1998-03-07	Saint Of Me	The Rolling Stones
1998-11-28	I Still Love You	Lil Suzy
1998-12-05	Jump Jive An' Wail	The Brian Setzer Orchestra
2001-02-10	You All Dat	Baha Men With Imani Coppola
2001-08-25	Bia' Bia'	Lil Jon & The East Side Boyz Featuring Ludacris, Too Short, Big Kap & Chyna Whyte
2002-02-02	My Sweet Lord	George Harrison
2002-05-11	I Told Y'all	Petey Pablo
2002-08-10	Where Do We Go From Here	Filter
2003-03-22	Choppa Style	Choppa Featuring Master P
2003-09-27	Rubberneckin'	Elvis Presley
2004-07-17	Diamond In The Back	Ludacris
2004-11-20	Bridging The Gap	Nas Featuring Olu Dara
2005-02-19	Down And Out	Cam'Ron Featuring Kanye West & Syleena Johnson
2005-03-26	Why Do You Love Me	Garbage
2005-07-30	Touch	Omarion
2006-01-07	Hit The Floor	Twista Featuring Pitbull
2006-04-01	Wasteland	10 Years
2006-04-15	Lo Que Me Gusta A Mi	Juanes
2006-07-29	8th Of November	Big & Rich
2006-11-18	Change Me	Ruben Studdard
2007-05-05	A Feelin' Like That	Gary Allan
2007-05-12	Dig	Incubus
2008-06-28	Coconut Juice	Tyga Featuring Travis McCoy
2008-11-01	What A Catch, Donnie	Fall Out Boy
2008-11-29	Hey Stephen	Taylor Swift
2008-12-13	Leave Out All The Rest	Linkin Park
2009-06-06	Falling Slowly	Kris Allen
2009-12-05	Bigger	Justin Bieber
2009-12-12	Speechless	Lady Gaga
2009-12-26	And I Am Telling You I'm Not Going	Glee Cast
2010-04-10	Fistful Of Tears	Maxwell
2010-10-30	Le Jazz Hot	Glee Cast
2011-02-05	Stay The Night	James Blunt
2011-04-02	Arms	Christina Perri
2011-04-16	Walking	Mary Mary
2011-06-04	My Man	Glee Cast
2011-06-25	Bang Bang Bang	Selena Gomez & The Scene
2011-09-17	President Carter	Lil Wayne
2011-11-12	Lessons In Love	Kaskade Featuring Neon Trees
2012-01-07	Wobble	V.I.C.
2012-04-07	Bully	Shinedown
2012-07-28	Gold On The Ceiling	The Black Keys
2012-12-15	Too Close	Melanie Martinez
2013-03-16	It's A Beautiful Day	Michael Buble
2013-04-20	Whiskey	Jana Kramer
2013-08-31	We Own The Night	The Wanted
2013-09-28	I Do It	2 Chainz Featuring Drake & Lil Wayne
2013-10-05	Could It Be	Charlie Worsham
2014-02-15	Can't Raise A Man	K. Michelle
2014-03-22	Adrenalina	Wisin Featuring Jennifer Lopez & Ricky Martin
2014-07-19	Calm Down	Busta Rhymes Featuring Eminem
2015-02-21	A Little Too Much	Shawn Mendes
2015-04-04	These Walls	Kendrick Lamar Featuring Bilal, Anna Wise & Thundercat
2015-05-16	Flicka Da Wrist	Chedda Da Connect
2015-05-30	A Thousand Years	Sawyer Fredericks
2015-08-29	If Only	Dove Cameron
2015-12-05	A.M.	One Direction
2015-12-26	Random	G-Eazy
2016-02-13	Country Nation	Brad Paisley
2016-02-27	Whisper	Chase Rice
2016-06-04	I'm Sorry	Adam Wakefield
2016-06-11	Every Breath You Take	Hannah Huston
2016-10-22	LIFTED	CL
2017-06-10	Boy	Lee Brice
2017-06-17	There For You	Martin Garrix x Troye Sivan
2017-07-29	Famous	21 Savage
2017-09-16	Save Me	XXXTENTACION
2017-12-16	Faking It	Calvin Harris Featuring Kehlani & Lil Yachty
2018-07-14	Downtown's Dead	Sam Hunt
2018-09-22	Vaina Loca	Ozuna x Manuel Turizo
2019-03-09	I Guess I Just Feel Like	John Mayer
2019-03-16	Rule The World	2 Chainz Featuring Ariana Grande
2019-06-15	Under Enemy Arms	Trippie Redd
2019-08-10	All Day Long	Chance The Rapper Featuring John Legend
2019-09-14	God Only Knows	for KING & COUNTRY
2020-01-18	20/20	Lil Tjay
2020-02-08	First Man	Camila Cabello
2020-03-14	Solia	Bad Bunny
2020-07-04	One Shot	YoungBoy Never Broke Again Featuring Lil Baby
2020-10-10	Ay, Dios Mio!	Karol G
2020-12-05	Circles	Megan Thee Stallion
2020-12-12	La Droga	Bad Bunny
2021-01-02	Silent Night	Carrie Underwood
2021-01-30	Better Days	Ant Clemons Featuring Justin Timberlake
2021-04-10	What's Love??	Rod Wave
2021-04-24	The Way I Loved You (Taylor's Version)	Taylor Swift
2021-07-24	De Museo	Bad Bunny
2021-09-04	Demon Time	Trippie Redd Featuring Ski Mask The Slump God
2021-11-27	La Fama	Rosalia Featuring The Weeknd
2021-12-18	Start Up Again	Polo G Featuring Moneybagg Yo
2022-02-12	Infinity	Jaymes Young
2023-05-27	Everything She Ain't	Hailey Whitters
2023-07-01	Go Crazy	Gunna
2023-07-15	We Didn't Start The Fire	Fall Out Boy
2023-09-09	There I Go	Gucci Mane Featuring J. Cole & Mike WiLL Made-It
2024-02-24	King	¥$: Ye & Ty Dolla $ign
2024-05-25	Back In The A	Gunna
2024-07-06	Risk	Gracie Abrams
2024-07-13	New To Country	Bailey Zimmerman
2024-07-20	Towers	Zach Bryan
2024-08-10	Linger (SiriusXM Session)	Royel Otis
2024-09-14	Young Love & Saturday Nights	Chris Young
2024-10-26	Mike	Rod Wave
2024-12-07	I'm Not That Girl	Cynthia Erivo
2025-01-11	Ends Of The Earth	Ty Myers
2025-04-12	Shaking When I Pray	Lil Durk
2025-09-06	Somebody	Latto
