최초67위 날짜	곡 제목	아티스트
1958-08-09	Lean Jean	Bill Haley And His Comets
1958-12-27	Come Prima (Koma Preema)	Polly Bergen
1959-08-15	Miami	Eugene Church
1959-10-24	If You Don't Want My Lovin'	Carl Dobkins, Jr.
1960-04-30	Two Thousand, Two Hundred, Twenty-Three Miles	Patti Page
1960-05-07	Jenny Lou	Sonny James
1960-10-29	If She Should Come To You (La Montana)	Anthony Newley
1961-02-25	The Most Beautiful Words	Della Reese
1961-11-11	Somewhere Along The Way	Steve Lawrence
1961-12-02	I Hear You Knocking	Fats Domino
1962-05-19	Drummin' Up A Storm	Sandy Nelson
1962-06-23	That Happy Feeling	Bert Kaempfert And His Orchestra
1962-08-04	My Daddy Is President	Little Jo Ann
1962-10-13	What Time Is It?	The Jive Five With Eugene Pitts
1962-11-03	Happy Weekend	Dave "Baby" Cortez
1962-12-08	If You Were A Rock And Roll Record	Freddy Cannon
1963-03-09	I'm In Love Again	Rick Nelson
1963-07-13	My Block	The Four Pennies
1963-07-27	Cottonfields	Ace Cannon
1963-08-24	My Daddy Knows Best	The Marvelettes
1963-08-31	This Is All I Ask	Burl Ives
1964-01-18	If Somebody Told You	Anna King
1964-02-29	Comin' On	Bill Black's Combo
1964-03-21	Long Gone Lonesome Blues	Hank Williams Jr.
1964-05-30	One Girl	Garnet Mimms
1964-08-29	I've Got No Time To Lose	Carla Thomas
1964-09-26	The Cat	Jimmy Smith
1964-11-28	Almost There	Andy Williams
1964-12-19	It's All Over	Walter Jackson
1965-01-02	Do It Right	Brook Benton
1965-01-09	I Found A Love Oh What A Love	Jo Ann & Troy
1965-03-06	It's Gotta Last Forever	Billy J. Kramer With The Dakotas
1965-03-13	Like A Child	Julie Rogers
1965-04-03	Land Of A Thousand Dances (Part I)	Thee Midniters
1965-05-29	You Can Have Her	The Righteous Brothers
1965-09-04	It's A Man Down There	G.L. Crockett
1965-12-11	Everybody Do The Sloopy	Johnny Thunder
1966-08-13	I Believe I'm Gonna Make It	Joe Tex
1966-08-27	Out Of This World	The Chiffons
1966-10-22	Don't Worry Mother, Your Son's Heart Is Pure	The McCoys
1967-02-04	Look At Granny Run, Run	Howard Tate
1967-03-18	One, Two, Three	Ramsey Lewis
1967-03-25	Soul Time	Shirley Ellis
1967-04-29	Precious Memories	The Romeos
1967-08-26	A Little Bit Now	The Dave Clark Five
1967-10-14	Fall In Love With Me	Bettye Swann
1968-01-13	Foxey Lady	Jimi Hendrix
1968-02-17	Cold Feet	Albert King
1968-04-06	Stay Away	Elvis Presley With The Jordanaires
1968-05-11	Funky Walk Part I (East)	Dyke And The Blazers
1968-06-29	Mountain Of Love	Ronnie Dove
1968-08-17	Breaking Up Is Hard To Do	The Happenings
1968-09-07	Barefoot In Baltimore	Strawberry Alarm Clock
1968-11-16	Harper Valley P.T.A. (Later That Same Day)	Ben Colder
1968-11-23	California Earthquake	Mama Cass
1968-12-28	White Houses	Eric Burdon & The Animals
1969-01-04	Just Ain't No Love	Barbara Acklin
1969-01-25	This Old Heart Of Mine (Is Weak For You)	Tammi Terrell
1969-02-22	The Greatest Love	Dorsey Burnette
1969-03-15	Maybe Tomorrow	The Iveys
1969-04-05	Time Was	Canned Heat
1969-05-17	I Shall Be Released	The Box Tops
1969-06-21	I Can't Quit Her	The Arbors
1969-08-09	Till You Get Enough	The Watts 103rd Street Rhythm Band
1969-09-13	Lodi	Al Wilson
1970-03-21	Gonna Give Her All The Love I've Got	Marvin Gaye
1970-07-18	That Same Old Feeling	Pickettywitch
1970-09-05	Stay Away From Me (I Love You Too Much)	Major Lance
1970-10-24	Holy Man	Diane Kolby
1970-12-26	Carolina In My Mind	James Taylor
1971-01-23	Shoes	Brook Benton With The Dixie Flyers
1971-02-06	Beautiful People	The New Seekers featuring Eve Graham
1971-05-01	Gotta See Jane	R. Dean Taylor
1971-07-17	Mozart Symphony No. 40 In G Minor K.550, 1st Movement	Waldo De Los Rios
1972-02-26	Gimme Some More	The JB's
1972-05-13	Telegram Sam	T. Rex
1972-09-16	Love Song	Tommy James
1972-10-21	Toast To The Fool	The Dramatics
1972-12-09	Good Time Sally	Rare Earth
1973-02-24	Happy	Bobby Darin
1973-03-10	One Man Parade	James Taylor
1973-06-30	Brother's Gonna Work It Out	Willie Hutch
1973-08-11	Darling Come Back Home	Eddie Kendricks
1973-09-22	Muskrat Love	America
1973-12-01	I Don't Know What It Is, But It Sure Is Funky	Ripple
1974-05-11	Silver Threads And Golden Needles	Linda Ronstadt
1974-06-22	I Hate Hate	Razzy
1975-06-28	Reconsider Me	Narvel Felts
1975-08-30	Department Of Youth	Alice Cooper
1975-11-08	So In Love	Curtis Mayfield
1975-11-22	Nevertheless/Louisiana Lou And Three Card Monty John	The Allman Brothers Band
1975-12-06	Hey There Little Firefly Part I	Firefly
1976-02-14	Growin' Up	Dan Hill
1976-02-28	Remember Me	Willie Nelson
1976-08-14	Light Up The World With Sunshine	Hamilton, Joe Frank & Dennison
1976-12-11	Heart On My Sleeve	Gallagher And Lyle
1977-02-05	C.b. Savage	Rod Hart
1977-04-09	I'll Be Standing By	Foghat
1977-08-13	See You When I Git There	Lou Rawls
1977-08-27	Hold Tight	Vicki Sue Robinson
1978-06-24	Trans-europe Express	Kraftwerk
1978-07-22	Never Let Her Slip Away	Andrew Gold
1978-08-19	On The Strip	Paul Nicholas
1978-08-26	Arms Of Mary	Chilliwack
1978-10-14	Substitute	Clout
1978-10-21	Hot Shot	Karen Young
1979-04-07	Take It Back	The J. Geils Band
1979-04-21	Give Me An Inch	Ian Matthews
1979-06-30	Feel That You're Feelin'	Maze Featuring Frankie Beverly
1979-07-14	Motown Review	Philly Cream
1979-12-01	The Shape Of Things To Come	The Headboys
1980-01-19	Don't Make Me Over	Jennifer Warnes
1980-02-09	Remember (Walking In The Sand)	Aerosmith
1980-04-26	The Good Lord Loves You	Neil Diamond
1980-05-03	It's A Night For Beautiful Girls	The Fools
1980-06-14	Take You Tonight	Ozark Mountain Daredevils
1980-07-19	Who Shot J.R.?	Gary Burbank With Band McNally
1980-10-18	Case Of You	Frank Stallone
1981-07-18	The Real Thing	The Brothers Johnson
1981-08-08	Medley II	Stars On 45
1981-09-19	Just Be My Lady	Larry Graham
1981-10-03	Aiming At Your Heart	The Temptations
1981-11-07	Snake Eyes	The Alan Parsons Project
1981-11-14	Pay The Devil (Ooo, Baby, Ooo)	The Knack
1982-05-08	Cat People (Putting Out Fire)	David Bowie
1982-09-18	She Looks A Lot Like You	Clocks
1982-11-27	You've Got Another Thing Comin'	Judas Priest
1983-01-22	Funny How Time Slips Away	The Spinners
1983-01-29	Got To Be There	Chaka Khan
1983-03-19	Only You	Yazoo
1983-04-16	If You Wanna Get Back Your Lady	The Pointer Sisters
1983-07-02	Europa And The Pirate Twins	Thomas Dolby
1984-02-18	Remember The Nights	The Motels
1984-04-14	Give	Misiing Persons
1984-05-12	I Cry Just A Little Bit	Shakin' Stevens
1984-10-27	Can't Let Go	Stephen Stills
1985-06-29	(Closest Thing To) Perfect	Jermaine Jackson
1985-08-17	Abadabadango	Kim Carnes
1985-08-24	Some People	Belouis Some
1986-06-28	School's Out	Krokus
1987-01-31	If I Say Yes	Five Star
1987-05-30	Weatherman Says	Jack Wagner
1987-06-20	If I Was Your Girlfriend	Prince
1987-11-21	Kick The Wall	Jimmy Davis & Junction
1987-12-19	Throwaway	Mick Jagger
1988-01-30	Lonely Won't Leave Me Alone	Glenn Medeiros
1988-03-12	Thinking Of You	Earth, Wind & Fire
1988-04-30	Like A Child	Noel
1988-11-19	Rock & Roll Strategy	Thirty Eight Special
1989-02-18	Tears Run Rings	Marc Almond
1989-04-29	You Ain't Seen Nothing Yet	Figures On A Beach
1989-07-22	Comin' Down Tonight	Thirty Eight Special
1989-09-09	On The Line	Tangier
1989-09-23	Stand Up	Underworld
1989-11-18	New Thing	Enuff Z'Nuff
1989-12-02	Touch Me Tonight	Shooting Star
1990-04-28	How 'Bout Us (From "True Love")	Grayson Hugh & Betty Wright
1991-03-16	Another Sleepless Night	Shawn Christopher
1991-05-18	New Jack Hustler (Nino's Theme) (From "New Jack City")	Ice-T
1991-11-02	Try A Little Tenderness	The Commitments
1992-08-29	Take Me In Your Arms	Lil Suzy
1993-03-06	Gangsta Bitch	Apache
1993-04-03	Shoop Shoop (Never Stop Givin' You Love)	Michael Cooper
1993-04-24	Candy Everybody Wants	10,000 Maniacs
1993-07-17	Pets	Porno For Pyros
1993-08-21	Lick U Up	H-Town
1993-12-04	Into Your Arms	The Lemonheads
1994-03-19	Mass Appeal	Gang Starr
1994-08-06	It's Over Now	Cause And Effect
1994-10-29	Breakdown	Fu-Schnickens
1995-01-21	(I Could Only) Whisper Your Name	Harry Connick, Jr.
1995-04-22	Baby It's You	The Beatles
1995-04-29	Feel So High	Des'ree
1995-06-03	The Way That You Love	Vanessa Williams
1995-07-08	I Kissed A Girl	Jill Sobule
1995-07-29	Big Yellow Taxi	Amy Grant
1995-08-26	Stutter	Elastica
1995-10-07	Jeeps, Lex Coups, Bimaz & Benz	Lost Boyz
1996-04-20	Shadowboxin'	Genius/GZA Featuring Method Man
1996-05-25	Ain't Nobody/Kissing You	Faith Evans
1996-07-06	House Keeper	Men Of Vizion
1996-08-24	Angeline Is Coming Home	The Badlees
1997-01-11	Let's Ride	Richie Rich
1997-03-15	Don't Stop Movin'	Livin' Joy
1997-11-22	Please	The Kinleys
1997-12-20	I Wonder If Heaven Got A Ghetto	2Pac
1997-12-27	Santa's A Fat Bitch	Insane Clown Posse
1998-03-07	If I Never Stop Loving You	David Kersh
1998-05-02	It's Your Love	She Moves
1998-06-13	I Honestly Love You (David Foster Vers.)	Olivia Newton-John
1998-12-05	How Do You Sleep At Night	Wade Hayes
1999-05-01	Get Involved	Raphael Saadiq & Q-Tip
1999-05-08	I Drive Myself Crazy	*NSYNC
1999-06-19	Rollercoaster	B*Witched
1999-12-04	The Chemicals Between Us	Bush
2000-02-12	What's My Name	DMX
2000-03-18	Private Emotion	Ricky Martin Featuring Meja
2001-09-08	Schism	Tool
2003-09-20	Show Me How To Live	Audioslave
2003-10-25	Walk A Little Straighter	Billy Currington
2004-10-16	Fall To Pieces	Velvet Revolver
2005-08-27	And Then What	Young Jeezy Featuring Mannie Fresh
2005-09-24	Charlie Last Name: Wilson	Charlie Wilson
2005-10-22	I'm A King	P$C Featuring T.I. & Lil Scrappy
2005-12-17	Miss Me Baby	Chris Cagle
2005-12-24	Gotta Go	Trey Songz
2006-02-11	What I've Been Looking For (Reprise)	Andrew Seeley & Vanessa Anne Hudgens
2006-11-11	I Got Nerve	Hannah Montana
2007-06-02	High Maintenance Woman	Toby Keith
2007-08-04	Teenagers	My Chemical Romance
2008-01-12	Bad Day	Alvin And The Chipmunks
2008-03-08	International Harvester	Craig Morgan
2008-05-17	Psycho	Puddle Of Mudd
2008-06-07	Always Be My Baby	David Cook
2008-08-02	Moving Mountains	Usher
2008-09-13	My Apocalypse	Metallica
2008-11-22	Spaceman	The Killers
2009-01-03	Lookin' For A Good Time	Lady Antebellum
2009-02-07	At Last	Beyonce
2009-06-20	Show Me What I'm Looking For	Carolina Liar
2009-07-04	Damned If I Do Ya (Damned If I Don't)	All Time Low
2009-07-25	Ignorance	Paramore
2009-12-12	Imagine	Glee Cast
2010-01-02	Elevator	Eminem
2010-02-13	American Saturday Night	Brad Paisley
2010-04-24	Don't Let Me Fall	B.o.B
2010-05-15	Hell On The Heart	Eric Church
2010-07-10	Shark In The Water	V V Brown
2010-10-30	Toot It And Boot It	YG
2011-10-08	You Can't Stop The Beat	Glee Cast
2011-12-03	Hate Sleeping Alone	Drake
2012-01-28	Tattoo	Van Halen
2013-01-05	Don't Judge Me	Chris Brown
2013-10-12	From Time	Drake Featuring Jhene Aiko
2014-04-26	The Walker	Fitz And The Tantrums
2014-09-06	Small Town Throwdown	Brantley Gilbert Featuring Justin Moore & Thomas Rhett
2015-04-11	Trouble	Iggy Azalea Featuring Jennifer Hudson
2015-09-12	Black Magic	Little Mix
2015-10-31	Gonna Wanna Tonight	Chase Rice
2015-12-05	Life Is Worth Living	Justin Bieber
2016-02-06	Sorry Not Sorry	Bryson Tiller
2016-02-27	Fly S**t Only	Future
2016-04-23	Ultralight Beam	Kanye West
2016-05-28	If It Ain't Love	Jason Derulo
2016-07-09	Dark Necessities	Red Hot Chili Peppers
2016-12-17	Attention	The Weeknd
2016-12-31	Darlin' Don't Go	Sundance Head
2017-03-04	Today	Brad Paisley
2017-04-22	Road Less Traveled	Lauren Alaina
2017-05-20	First Time	Kygo & Ellie Goulding
2017-10-07	Curve	Gucci Mane Featuring The Weeknd
2017-10-14	DNA	BTS
2017-10-21	They Don't Know	Jason Aldean
2017-11-18	Fix A Drink	Chris Janson
2017-12-30	Go Legend	Big Sean & Metro Boomin Featuring Travis Scott
2018-06-23	Fire	KIDS SEE GHOSTS
2018-08-04	Wasted	Juice WRLD Featuring Lil Uzi Vert
2018-09-15	Good Guy	Eminem Featuring Jessie Reyez
2018-09-29	Thunderclouds	Labrinth, Sia & Diplo Present... LSD
2019-01-05	All My Friends	21 Savage
2019-03-09	Nights Like This	Kehlani Featuring Ty Dolla $ign
2019-04-06	One That Got Away	Michael Ray
2019-05-11	Floating	ScHoolboy Q Featuring 21 Savage
2019-06-01	Igor's Theme	Tyler, The Creator
2019-07-13	Don't Check On Me	Chris Brown Featuring Justin Bieber & Ink
2019-09-07	Death By A Thousand Cuts	Taylor Swift
2019-12-28	Dirty Iyanna	YoungBoy Never Broke Again
2020-02-01	Premonition (Intro)	Eminem
2020-04-18	Pray 4 Love	Rod Wave
2020-06-06	Argentina	Gunna
2020-09-26	All In	YoungBoy Never Broke Again
2020-11-28	Million Dollar Play	Future & Lil Uzi Vert
2020-12-26	Dorothea	Taylor Swift
2021-02-27	Girl Like Me	Black Eyed Peas X Shakira
2021-03-06	Hit Bout It	Lil Yachty Featuring Kodak Black
2021-04-17	4 Da Gang	42 Dugg & Roddy Ricch
2021-05-15	Ramen & OJ	Joyner Lucas & Lil Baby
2021-05-29	His & Hers	Internet Money, Don Toliver & Lil Uzi Vert Featuring Gunna
2021-06-19	Medical	Lil Baby & Lil Durk
2021-07-03	Minimum Wage	Blake Shelton
2021-08-21	SUVs (Black On Black)	Jack Harlow & Pooh Shiesty
2021-09-04	Betrayal	Trippie Redd Featuring Drake
2021-10-09	Sincerely	YoungBoy Never Broke Again
2021-10-30	WFM	RealestK
2021-11-27	Stay Stay Stay (Taylor's Version)	Taylor Swift
2022-06-25	Te Felicito	Shakira & Rauw Alejandro
2022-07-09	Late To Da Party (F*CK BET)	Lil Nas X & Youngboy Never Broke Again
2022-07-23	Price Of Fame	Brent Faiyaz
2022-10-22	La Bachata	Manuel Turizo
2023-01-28	Snap	Rosa Linn
2023-04-01	Eat Your Young	Hozier
2023-06-10	Big Dawg	Lil Durk & Chief Wuk
2023-07-15	Amped	Lil Uzi Vert
2023-08-12	Something Real	Post Malone
2024-01-13	El Amor de Su Vida	Grupo Frontera & Grupo Firme
2024-01-20	We Don't Fight Anymore	Carly Pearce Featuring Chris Stapleton
2024-01-27	Just Like Me	21 Savage, Burna Boy & Metro Boomin
2024-02-24	Hoodrat	¥$: Ye & Ty Dolla $ign
2024-04-27	All To Myself	Future, Metro Boomin & The Weeknd
2024-05-25	Hakuna Matata	Gunna
2024-07-13	Otaku Hot Girl	Megan Thee Stallion
2025-03-01	15 Minutes	Sabrina Carpenter
