최초28위 날짜	곡 제목	아티스트
1958-08-09	A Certain Smile	Johnny Mathis
1958-08-16	Think It Over	The Crickets
1958-09-13	Ramrod	Duane Eddy His Twangy Guitar And The Rebels
1958-11-08	With Your Love	Jack Scott
1959-01-17	Peek-A-Boo	The Cadillacs
1959-02-28	The Story Of My Love	Conway Twitty
1959-04-25	Six Nights A Week	The Crests
1959-05-30	I've Come Of Age	Billy Storm
1959-07-11	Only Sixteen	Sam Cooke
1959-11-14	High School U.S.A.	Tommy Facenda
1959-11-21	The Enchanted Sea	The Exotic Sounds of Martin Denny
1960-05-21	Ooh Poo Pah Doo - Part II	Jessie Hill
1960-06-18	Jump Over	Freddy Cannon
1960-09-17	The Twist	Hank Ballard And The Midnighters
1960-09-24	Honest I Do	The Innocents
1960-10-15	Run Samson Run	Neil Sedaka
1960-12-31	Ruby	Ray Charles
1961-01-14	Gee Whiz	The Innocents
1961-03-11	Wheels	Billy Vaughn And His Orchestra
1961-03-18	For My Baby	Brook Benton
1961-04-08	Hide Away	Freddy King
1961-08-12	Runaround	The Regents
1961-10-14	So Long Baby	Del Shannon
1961-11-11	School Is In	Gary U.S. Bonds
1962-01-27	Turn On Your Love Light	Bobby Bland
1962-04-07	When My Little Girl Is Smiling	The Drifters
1962-06-23	Theme From Ben Casey	Valjean on Piano
1962-09-15	Come On Little Angel	The Belmonts
1962-11-17	That Stranger Used To Be My Girl	Trade Martin
1963-03-16	Boss Guitar	Duane Eddy and the Rebelettes
1963-04-20	I Got What I Wanted	Brook Benton
1963-05-04	Linda	Jan & Dean
1963-09-07	I Want To Stay Here	Steve & Eydie
1963-11-23	Your Other Love	Connie Francis
1964-03-14	I Wish You Love	Gloria Lynne
1964-06-06	Three Window Coupe	The Rip Chords
1964-07-18	Alone	The 4 Seasons
1964-10-17	On The Street Where You Live	Andy Williams
1965-06-12	Concrete And Clay	Unit Four plus Two
1965-07-17	Tonight's The Night	Solomon Burke
1965-08-14	Ride Your Pony	Lee Dorsey
1965-08-28	Looking Through The Eyes Of Love	Gene Pitney
1966-01-29	It Was A Very Good Year	Frank Sinatra
1966-05-21	The "A" Team	SSgt Barry Sadler
1966-07-09	Please Tell Me Why	The Dave Clark Five
1966-07-30	Where Were You When I Needed You	The Grass Roots
1966-08-27	Make Me Belong To You	Barbara Lewis
1966-10-01	Flamingo	Herb Alpert & The Tijuana Brass
1966-10-22	Girl On A Swing	Gerry And The Pacemakers
1966-12-10	Knock On Wood	Eddie Floyd
1967-07-08	Pay You Back With Interest	The Hollies
1967-10-21	Ode To Billie Joe	The Kingpins
1968-01-20	I Can't Stand Myself (When You Touch Me)	James Brown And The Famous Flames
1968-04-27	Forever Came Today	Diana Ross & The Supremes
1968-05-11	U.S. Male	Elvis Presley With The Jordanaires
1968-09-07	Mr. Businessman	Ray Stevens
1968-09-14	The Eyes Of A New York Woman	B.J. Thomas
1969-01-18	Bella Linda	The Grass Roots
1969-02-22	Sweet Cream Ladies, Forward March	The Box Tops
1969-03-08	Crossroads	Cream
1969-05-24	I Can't See Myself Leaving You	Aretha Franklin
1969-08-02	Reconsider Me	Johnny Adams
1969-08-23	Marrakesh Express	Crosby, Stills & Nash
1969-10-25	Make Believe	Wind
1969-11-01	Jesus Is A Soul Man	Lawrence Reynolds
1970-03-21	Do The Funky Chicken	Rufus Thomas
1970-05-23	Viva Tirado - Part I	El Chicano
1970-07-04	Check Out Your Mind	The Impressions
1971-02-20	Let Your Love Go	Bread
1971-02-27	Jody's Got Your Girl And Gone	Johnnie Taylor
1971-07-24	Wild Horses	The Rolling Stones
1971-09-25	Saturday Morning Confusion	Bobby Russell
1971-11-06	You've Got To Crawl (Before You Walk)	The 8th Day
1971-12-04	Wild Night	Van Morrison
1972-01-15	White Lies, Blue Eyes	Bullet
1972-07-22	Mary Had A Little Lamb/Little Woman Love	Wings
1972-08-19	Breaking Up Is Hard To Do	The Partridge Family Starring Shirley Jones Featuring David Cassidy
1973-04-28	One Man Band (Plays All Alone)	Ronnie Dyson
1973-05-05	Hallelujah Day	Jackson 5
1973-05-26	Armed And Extremely Dangerous	First Choice
1973-07-14	Satin Sheets	Jeanne Pruett
1973-07-28	Where Peaceful Waters Flow	Gladys Knight And The Pips
1973-09-01	You Light Up My Life/Believe In Humanity	Carole King
1973-10-06	Get It Together	Jackson 5
1974-01-19	If We Make It Through December	Merle Haggard
1974-03-09	I Like To Live The Love	B.B. King
1974-06-15	Son Of Sagittarius	Eddie Kendricks
1974-11-02	Distant Lover	Marvin Gaye
1974-11-30	Fire, Baby I'm On Fire	Andy Kim
1975-01-04	Dancin' Fool	The Guess Who
1975-01-18	From His Woman To You	Barbara Mason
1975-05-10	Young Americans	David Bowie
1975-07-19	Disco Queen	Hot Chocolate
1975-12-27	Full Of Fire	Al Green
1976-04-03	Only Love Is Real	Carole King
1976-05-29	Hurt/for The Heart	Elvis Presley
1976-06-12	Rock And Roll Love Letter	Bay City Rollers
1976-08-14	Something He Can Feel	Aretha Franklin
1976-12-04	It's A Long Way There	Little River Band
1977-03-05	Bite Your Lip (Get up and dance!)	Elton John
1977-05-21	Show You The Way To Go	The Jacksons
1977-06-11	Back Together Again	Daryl Hall  John Oates
1977-06-25	Gonna Fly Now (Theme From "Rocky")	Maynard Ferguson
1977-10-01	Daytime Friends	Kenny Rogers
1977-11-19	My Fair Share	Seals & Crofts
1978-01-21	Point Of Know Return	Kansas
1978-04-01	Hot Legs	Rod Stewart
1978-04-22	I'm Gonna Take Care Of Everything	Rubicon
1978-06-24	Almost Summer	Celebration featuring Mike Love
1978-11-18	One Nation Under A Groove - Part I	Funkadelic
1979-02-03	Home And Dry	Gerry Rafferty
1979-05-26	Old Time Rock & Roll	Bob Seger & The Silver Bullet Band
1979-07-21	Up On The Roof	James Taylor
1979-10-20	Midnight Wind	John Stewart
1979-12-15	I Need A Lover	John Cougar
1980-02-02	Forever Mine	The O'Jays
1980-05-24	The Seduction (Love Theme)	James Last Band
1980-06-07	Lady	The Whispers
1981-02-07	Killin' Time	Fred Knoblock & Susan Anton
1981-03-21	Guitar Man	Elvis Presley
1981-04-18	It's A Love Thing	The Whispers
1981-05-30	Ai No Corrida (I-No-Ko-ree-da)	Quincy Jones
1981-06-20	Still Right Here In My Heart	Pure Prairie League
1981-09-19	Draw Of The Cards	Kim Carnes
1982-02-20	All Our Tomorrows	Eddie Schwartz
1982-05-08	Stars on 45 III	Stars On
1982-08-14	If The Love Fits Wear It	Leslie Pearl
1982-09-18	Never Been In Love	Randy Meisner
1982-10-30	Athena	The Who
1982-12-11	Be My Lady	Jefferson Starship
1983-04-23	Whirly Girl	Oxo
1983-06-18	That's Love	Jim Capaldi
1983-10-22	Dr. Heckyll & Mr. Jive	Men At Work
1983-11-05	Foolin'	Def Leppard
1984-05-05	Show Me	Pretenders
1985-04-13	Radioactive	The Firm
1985-07-06	Cannonball	Supertramp
1985-09-21	I Got You Babe	UB40
1986-01-18	Sex As A Weapon	Pat Benatar
1986-03-22	Night Moves	Marilyn Martin
1986-05-31	All The Things She Said	Simple Minds
1986-06-28	One Hit (To The Body)	The Rolling Stones
1986-08-16	Rumbleseat	John Mellencamp
1986-10-04	Money$ Too Tight (To Mention)	Simply Red
1986-10-11	Point Of No Return	Nu Shooz
1987-02-07	Jimmy Lee	Aretha Franklin
1988-04-02	Never Knew Love Like This	Alexander O'Neal Featuring Cherrelle
1988-05-14	One Good Reason	Paul Carrack
1988-07-16	I Should Be So Lucky	Kylie Minogue
1989-01-28	Shake For The Sheik	The Escape Club
1989-10-14	What I Like About You	Michael Morales
1989-11-18	Sugar Daddy	Thompson Twins
1990-03-03	Personal Jesus	Depeche Mode
1990-03-10	The Deeper The Love	Whitesnake
1990-05-12	House Of Pain	Faster Pussycat
1990-07-07	Club At The End Of The Street	Elton John
1990-12-01	Think	Information Society
1990-12-15	Fairweather Friend	Johnny Gill
1991-01-19	You're Amazing	Robert Palmer
1991-02-02	Candy	Iggy Pop With Kate Pierson
1991-08-17	Only Time Will Tell	Nelson
1991-08-24	Learning To Fly	Tom Petty And The Heartbreakers
1991-09-28	The Truth	Tami Show
1991-10-19	Walk Through Fire	Bad Company
1991-11-09	My Heart Belongs To You	Russ Irwin
1992-02-08	Hearts Don't Think (They Feel)	Natural Selection
1992-02-15	Paper Doll	P.M. Dawn
1992-04-18	Mama, I'm Coming Home	Ozzy Osbourne
1992-08-01	Good Stuff	The B-52s
1992-10-10	Not Enough Time	INXS
1992-12-05	I Wish The Phone Would Ring	Expose
1992-12-26	Drive	R.E.M.
1993-01-23	No Ordinary Love	Sade
1993-02-27	Sweet Thing	Mary J. Blige
1993-06-19	Wannagirl	Jeremy Jordan
1993-07-10	Regret	New Order
1993-10-23	Hopelessly	Rick Astley
1994-04-16	Dunkie Butt (Please Please Please)	12 Gauge
1994-09-17	I'd Give Anything	Gerald Levert
1994-11-12	U Will Know (From "Jason's Lyric")	B.M.U. (Black Men United)
1994-12-17	Shame (From "A Low Down Dirty Shame")	Zhane
1995-01-21	I Belong To You/How Many Ways	Toni Braxton
1995-07-08	My Love Is For Real	Paula Abdul
1996-02-24	Glycerine	Bush
1996-07-13	I Like (From "The Nutty Professor")	Montell Jordan Featuring Slick Rick
1997-06-14	Alone	Bee Gees
1997-08-09	I Can Love You	Mary J. Blige
1997-12-06	The Memory Remains	Metallica
1998-02-14	Sweet Surrender	Sarah McLachlan
1998-02-21	All My Love	Queen Pen Featuring Eric Williams
1998-05-02	Second Round K.O.	Canibus
1998-08-22	Intergalactic	Beastie Boys
1998-12-19	Inside Out	Eve 6
1999-04-17	My First Night With You	Mya
1999-05-22	You Won't Ever Be Lonely	Andy Griggs
1999-08-14	Lesson In Leavin'	Jo Dee Messina
1999-09-04	Jigga My N****	JAY-Z
1999-09-25	Something Like That	Tim McGraw
2000-01-29	Hanginaround	Counting Crows
2000-05-13	Shackles (Praise You)	Mary Mary
2000-06-24	Crybaby	Mariah Carey Featuring Snoop Dogg
2001-03-31	Around The World (La La La La La)	ATC
2001-04-07	Who I Am	Jessica Andrews
2001-11-24	Drowning	Backstreet Boys
2001-12-08	I Wanna Talk About Me	Toby Keith
2001-12-29	Son Of A Gun	Janet Featuring Missy Elliott, P. Diddy & Carly Simon
2002-01-19	Where Were You (When The World Stopped Turning)	Alan Jackson
2002-04-06	Youth Of The Nation	P.O.D.
2002-04-20	Anything	Jaheim Featuring Next
2002-05-11	Drive (For Daddy Gene)	Alan Jackson
2002-08-31	Two Wrongs	Wyclef Jean Featuring Claudette Ortiz
2002-09-07	Feel It Boy	Beenie Man Featuring Janet
2002-09-14	I Miss My Friend	Darryl Worley
2002-10-12	Beautiful Mess	Diamond Rio
2002-11-30	Girl Talk	TLC
2003-01-18	Fabulous	Jaheim Featuring Tha Rayne
2003-02-22	The Baby	Blake Shelton
2003-03-08	Tell Me (What's Goin' On)	Smilez & Southstar
2003-04-26	Big Star	Kenny Chesney
2003-08-09	No Shoes, No Shirt, No Problems	Kenny Chesney
2004-02-28	American Soldier	Toby Keith
2004-05-22	100 Years	Five For Fighting
2004-10-02	Breathe, Stretch, Shake	Mase Featuring P. Diddy
2004-12-25	Some Beach	Blake Shelton
2005-08-06	As Good As I Once Was	Toby Keith
2005-09-03	Alcohol	Brad Paisley
2006-02-11	Start Of Something New	Zac Efron, Andrew Seeley & Vanessa Anne Hudgens
2006-03-25	King Without A Crown	Matisyahu
2006-11-25	My Wish	Rascal Flatts
2006-12-23	Money In The Bank	Lil Scrappy Featuring Young Buck
2007-01-13	Wait A Minute	The Pussycat Dolls Featuring Timbaland
2007-06-02	We Takin' Over	DJ Khaled Featuring T.I., Akon, Rick Ross, Fat Joe, Lil' Wayne & Baby
2008-05-17	Picture To Burn	Taylor Swift
2008-06-07	The World I Know	David Cook
2008-07-26	Heaven Sent	Keyshia Cole
2009-05-23	Then	Brad Paisley
2009-05-30	Know Your Enemy	Green Day
2009-10-17	Somebody To Love	Glee Cast
2009-11-28	Baby By Me	50 Cent Featuring Ne-Yo
2010-04-24	Winner	Jamie Foxx Featuring Justin Timberlake & T .I.
2010-06-05	The House That Built Me	Miranda Lambert
2010-09-04	Teach Me How To Dougie	Cali Swag District
2010-10-09	Billionaire	Glee Cast
2012-01-14	I Like It Like That	Hot Chelle Rae Featuring New Boyz
2012-02-04	Without You	Glee Cast
2012-05-19	Drank In My Cup	Kirko Bangz
2013-02-02	Better Dig Two	The Band Perry
2013-09-21	Round Here	Florida Georgia Line
2013-11-23	Mine Would Be You	Blake Shelton
2013-12-21	Stay	Florida Georgia Line
2014-03-01	Chillin' It	Cole Swindell
2014-07-05	Kiss Me Kiss Me	5 Seconds Of Summer
2015-03-07	I Bet My Life	Imagine Dragons
2015-04-25	Blessings	Big Sean Featuring Drake
2015-10-31	Where Ya At	Future Featuring Drake
2016-05-14	Don't Hurt Yourself	Beyonce Featuring Jack White
2016-09-17	Sit Still, Look Pretty	Daya
2016-11-19	Sneakin'	Drake Featuring 21 Savage
2017-12-16	MIC Drop	BTS Featuring Desiigner
2018-02-10	You Make It Easy	Jason Aldean
2018-04-21	Ring	Cardi B Featuring Kehlani
2018-04-28	Japan	Famous Dex
2018-05-05	The Cut Off	J. Cole Featuring kiLL edward
2018-05-19	Powerglide	Rae Sremmurd & Juicy J
2018-06-16	I Thought About Killing You	Kanye West
2018-06-30	F**k Love	XXXTENTACION Featuring Trippie Redd
2018-07-14	Summer Games	Drake
2018-10-20	Close Friends	Lil Baby
2018-11-10	Arms Around You	XXXTENTACION x Lil Pump Featuring Maluma & Swae Lee
2018-11-24	Lose It	Kane Brown
2019-02-16	Alone	Marshmello
2019-04-27	Sanguine Paradise	Lil Uzi Vert
2019-09-07	I Forgot That You Existed	Taylor Swift
2019-10-12	TOES	DaBaby Featuring Lil Baby & Moneybagg Yo
2020-02-01	Darkness	Eminem
2020-03-07	Lil Top	YoungBoy Never Broke Again
2020-03-14	Live Off My Closet	Lil Baby Featuring Future
2020-03-21	POP	Lil Uzi Vert
2020-04-04	Too Late	The Weeknd
2020-07-11	Girls In The Hood	Megan Thee Stallion
2021-01-16	I Should Probably Go To Bed	Dan + Shay
2021-02-20	Cry Baby	Megan Thee Stallion Featuring DaBaby
2021-05-08	Hell Of A View	Eric Church
2021-05-29	hunger.on.hillside	J. Cole & Bas
2021-09-11	Believe What I Say	Kanye West
2021-09-25	Have Mercy	Chloe
2021-10-09	Bad Morning	YoungBoy Never Broke Again
2021-10-23	My Boy	Elvie Shane
2021-11-06	Let's Go Brandon	Bryson Gray Featuring Tyson James & Chandler Crump
2022-01-22	25k Jacket	Gunna Featuring Lil Baby
2022-02-05	You Should Probably Leave	Chris Stapleton
2022-05-07	AA	Walker Hayes
2022-07-02	Flight's Booked	Drake
2022-10-22	Unstoppable	Sia
2023-04-22	Slut Me Out	NLE Choppa
2023-05-06	Por Las Noches	Peso Pluma
2023-07-22	Better Than Revenge (Taylor's Version)	Taylor Swift
2023-08-12	God's Country	Travis Scott
2023-09-02	Qlona	Karol G & Peso Pluma
2023-10-28	Mr. October	Bad Bunny
2023-11-11	Shake It Off (Taylor's Version)	Taylor Swift
2024-02-24	Forever	Noah Kahan
2024-03-23	Don't Wanna Break Up Again	Ariana Grande
2024-04-20	Huntin' Wabbitz	J. Cole
2024-05-25	Yeah Glo!	GloRilla
2024-08-24	It's Up	Drake, Young Thug & 21 Savage
2025-03-29	Philly	Playboi Carti & Travis Scott
2025-04-12	Dark Thoughts	Lil Tecca
2025-04-19	Azizam	Ed Sheeran
2025-07-26	Jump	BLACKPINK
2025-09-06	Jealous Type	Doja Cat
2025-09-27	Happen To Me	Russell Dickerson
