최초21위 날짜	곡 제목	아티스트
1958-09-20	Lazy Summer Night	The Four Preps
1958-11-08	Call Me	Johnny Mathis
1958-11-15	Hideaway	The Four Esquires
1958-11-22	The Day The Rains Came	Jane Morgan
1958-11-29	The World Outside	The Four Coins
1959-01-31	Nobody But You	Dee Clark
1959-02-07	With The Wind And The Rain In Your Hair	Pat Boone
1959-10-24	You Were Mine	Fireflies
1960-04-16	Clementine	Bobby Darin
1960-04-30	Mr. Lucky	Henry Mancini
1960-05-21	Mountain Of Love	Harold Dorman
1960-07-30	Don't Come Knockin'	Fats Domino
1960-10-08	Lucille	The Everly Brothers
1960-11-05	To Each His Own	The Platters
1960-12-10	Last Date	Lawrence Welk And His Orchestra
1960-12-24	Rudolph The Red Nosed Reindeer	David Seville And The Chipmunks
1961-01-14	Baby Oh Baby	The Shells
1961-05-06	Bumble Boogie	B. Bumble & The Stingers
1961-05-27	That Old Black Magic	Bobby Rydell
1961-06-17	Rama Lama Ding Dong	The Edsels
1961-08-26	Sea Of Heartbreak	Don Gibson
1961-11-11	Big John	The Shirelles
1961-11-18	I Wanna Thank You	Bobby Rydell
1961-12-30	Jingle Bell Rock	Bobby Rydell/Chubby Checker
1962-01-20	Small Sad Sam	Phil McLean
1962-03-17	My Boomerang Won't Come Back	Charlie Drake
1962-04-07	Where Have All The Flowers Gone	The Kingston Trio
1962-04-28	Ginny Come Lately	Brian Hyland
1962-05-05	Johnny Jingo	Hayley Mills
1962-06-09	So This Is Love	The Castells
1962-06-23	Walk On The Wild Side (Part 1)	Jimmy Smith And The Big Band
1962-07-21	Johnny Loves Me	Shelley Fabares
1962-09-15	Point Of No Return	Gene McDaniels
1962-11-17	Love Me Tender	Richard Chamberlain
1963-01-26	Don't Make Me Over	Dionne Warwick
1963-03-16	Greenback Dollar	The Kingston Trio
1963-04-20	Sandy	Dion
1963-04-27	Over The Mountain (Across The Sea)	Bobby Vinton
1963-05-11	Little Band Of Gold	James Gilreath
1963-05-18	This Little Girl	Dion
1963-06-01	The Love Of My Man	Theola Kilgore
1963-07-20	No One	Ray Charles
1963-08-24	True Love Never Runs Smooth	Gene Pitney
1963-11-16	Misty	Lloyd Price
1963-12-07	I Wonder What She's Doing Tonight	Barry & The Tamerlanes
1964-06-13	What'd I Say	Elvis Presley With The Jubilee Four And Carole Lombard Quartet
1964-07-04	Yesterday's Gone	Chad & Jeremy
1965-03-20	Goodnight	Roy Orbison
1965-03-27	Yeh, Yeh	Georgie Fame And The Blue Flames
1965-04-03	Do The Clam	Elvis Presley With The Jordanaires, Jubilee Four & Carol Lombard Trio
1965-04-24	Bumble Bee	The Searchers
1965-06-05	You Were Made For Me	Freddie And The Dreamers
1965-07-03	I've Been Loving You Too Long (To Stop Now)	Otis Redding
1965-09-04	In The Midnight Hour	Wilson Pickett
1965-09-11	Houston	Dean Martin
1965-10-02	Agent Double-O-Soul	Edwin Starr
1965-10-09	I'll Make All Your Dreams Come True	Ronnie Dove
1965-10-16	Mohair Sam	Charlie Rich
1965-11-13	Round Every Corner	Petula Clark
1966-04-02	Magic Town	The Vogues
1966-06-18	Hold On! I'm A Comin'	Sam & Dave
1966-07-02	Girl In Love	The Outsiders
1966-07-09	Popsicle	Jan & Dean
1966-09-03	Say I Am (What I Am)	Tommy James And The Shondells
1966-10-29	Little Man	Sonny & Cher
1966-11-26	Who Am I	Petula Clark
1967-01-28	Where Will The Words Come From	Gary Lewis And The Playboys
1967-03-18	Let's Fall In Love	Peaches & Herb
1967-07-22	Make Me Yours	Bettye Swann
1967-08-26	Hypnotized	Linda Jones
1967-09-23	Groovin'	Booker T. & The MG's
1968-02-10	We Can Fly	The Cowsills
1968-06-22	How'd We Ever Get This Way	Andy Kim
1969-01-04	Papa's Got A Brand New Bag	Otis Redding
1969-01-25	There's Gonna Be A Showdown	Archie Bell & The Drells
1969-06-21	Day Is Done	Peter, Paul & Mary
1969-08-02	Good Old Rock 'N Roll	Cat Mother & the All Night News Boys
1969-08-16	Choice Of Colors	The Impressions
1969-11-08	Let A Man Come In And Do The Popcorn (Part One)	James Brown
1969-11-29	Suite: Judy Blue Eyes	Crosby, Stills & Nash
1970-02-07	Blowing Away	The 5th Dimension
1970-03-28	Gotta Hold On To This Feeling	Jr. Walker & The All Stars
1970-05-30	Little Green Bag	George Baker Selection
1970-06-13	Question	The Moody Blues
1970-07-11	Mississippi Queen	Mountain
1970-09-05	Everybody's Got The Right To Love	The Supremes
1970-09-12	Solitary Man	Neil Diamond
1970-10-03	Joanne	Michael Nesmith & The First National Band
1971-02-06	I Really Don't Want To Know/There Goes My Everything	Elvis Presley
1971-04-24	Eighteen	Alice Cooper
1971-05-22	I Love You For All Seasons	The Fuzz
1971-12-11	Theme From "Summer Of '42"	Peter Nero
1972-02-05	Kiss An Angel Good Mornin'	Charley Pride
1972-02-19	The Witch Queen Of New Orleans	Redbone
1972-03-18	Ain't Understanding Mellow	Jerry Butler & Brenda Lee Eager
1972-04-08	Give Ireland Back To The Irish	Wings
1973-02-24	Dreidel	Don McLean
1973-06-02	Leaving Me	The Independents
1973-11-10	Summer (The First Time)	Bobby Goldsboro
1973-11-17	We May Never Pass This Way (Again)	Seals & Crofts
1973-12-15	Come Get To This	Marvin Gaye
1974-04-20	Tell Me A Lie	Sami Jo
1974-11-23	So You Are A Star	The Hudson Brothers
1974-12-14	I Feel A Song (In My Heart)/Don't Burn Down The Bridge	Gladys Knight And The Pips
1975-06-21	Attitude Dancing	Carly Simon
1975-07-05	Hey You	Bachman-Turner Overdrive
1975-09-13	Black Superman - "Muhammad Ali"	Johnny Wakelin & The Kinshasa Band
1975-10-25	Carolina In The Pines	Michael Murphey
1975-11-22	Blue Eyes Crying In The Rain	Willie Nelson
1976-01-24	Winners And Losers	Hamilton, Joe Frank & Reynolds
1976-08-07	Last Child	Aerosmith
1977-01-29	Saturday Nite	Earth, Wind & Fire
1977-02-05	Ain't Nothing Like The Real Thing	Donny & Marie Osmond
1977-04-16	The First Cut Is The Deepest	Rod Stewart
1977-07-23	It's Sad To Belong	England Dan & John Ford Coley
1978-02-18	Native New Yorker	Odyssey
1978-04-01	Theme Song From "Which Way Is Up"	Stargard
1978-05-13	Werewolves Of London	Warren Zevon
1978-09-02	Stuff Like That	Quincy Jones
1978-09-30	Love Theme From "Eyes Of Laura Mars" (Prisoner)	Barbra Streisand
1978-11-18	Blue Collar Man (Long Nights)	Styx
1978-12-02	Don't Want To Live Without It	Pablo Cruise
1978-12-23	I'm Every Woman	Chaka Khan
1979-02-03	Don't Hold Back	Chanson
1979-06-09	Hot Number	Foxy
1979-06-16	Get Used To It	Roger Voudouris
1979-08-18	Is She Really Going Out With Him?	Joe Jackson
1979-10-13	Get It Right Next Time	Gerry Rafferty
1980-02-16	Fool In The Rain	Led Zeppelin
1980-05-24	Heart Hotels	Dan Fogelberg
1980-06-07	Wondering Where The Lions Are	Bruce Cockburn
1980-09-20	Someone That I Used To Love	Natalie Cole
1980-11-22	Let Me Be Your Angel	Stacy Lattisaw
1980-12-13	Theme From The Dukes Of Hazzard (Good Ol' Boys)	Waylon
1981-02-07	Seven Bridges Road	Eagles
1981-04-25	Just Between You And Me	April Wine
1981-06-20	Nobody Wins	Elton John
1981-09-05	That Old Song	Ray Parker Jr. & Raydio
1982-02-20	Somewhere Down The Road	Barry Manilow
1982-07-03	What Kind Of Fool Am I	Rick Springfield
1982-08-21	Out Of Work	Gary U.S. Bonds
1982-10-16	Big Fun	Kool & The Gang
1982-10-30	New World Man	Rush
1983-04-02	Change Of Heart	Tom Petty And The Heartbreakers
1983-05-14	Mornin'	Jarreau
1984-06-23	Who's That Girl	Eurythmics
1984-08-11	She's Mine	Steve Perry
1984-09-22	We're Not Gonna Take It	Twisted Sister
1984-10-13	There Goes My Baby	Donna Summer
1985-06-01	Say You're Wrong	Julian Lennon
1985-09-14	Shame	The Motels
1985-10-26	And We Danced	Hooters
1986-02-22	Digital Display	Ready For The World
1986-03-08	Stages	ZZ Top
1986-06-14	Rain On The Scarecrow	John Mellencamp
1986-09-13	Press	Paul McCartney
1986-10-11	Earth Angel (From "The Karate Kid Part II")	New Edition
1986-11-08	Jumpin' Jack Flash	Aretha Franklin
1987-02-21	Talk To Me	Chico DeBarge
1987-03-21	Candy	Cameo
1987-05-09	Serious	Donna Allen
1987-05-23	Day-In Day-Out	David Bowie
1987-06-13	Fascinated	Company B
1987-06-27	Endless Nights	Eddie Money
1987-11-07	Come On, Let's Go	Los Lobos
1988-05-21	Strange But True	Times Two
1989-12-09	The Last Worthless Evening	Don Henley
1990-05-05	The Heart Of The Matter	Don Henley
1990-07-07	Notice Me	Nikki
1990-08-18	Possession	Bad English
1990-10-06	This Is The Right Time	Lisa Stansfield
1990-10-20	Say A Prayer	Breathe
1990-12-08	My Love Is A Fire	Donny Osmond
1991-01-12	For You	The Outfield
1991-03-02	Deeper Shade Of Soul	Urban Dance Squad
1991-06-22	Do You Want Me	Salt-N-Pepa
1991-09-14	It Hit Me Like A Hammer	Huey Lewis & The News
1991-10-12	Gett Off	Prince And The N.P.G.
1992-03-07	I'll Get By	Eddie Money
1992-03-21	Oochie Coochie	M.C. Brains
1992-06-27	Do It To Me	Lionel Richie
1993-01-09	Gangsta	Bell Biv DeVoe
1993-01-23	Never A Time	Genesis
1993-05-01	Down With The King	Run-D.M.C.
1994-04-23	And Our Feelings	Babyface
1994-08-06	Prayer For The Dying	Seal
1994-11-05	What's The Frequency, Kenneth?	R.E.M.
1995-03-18	Thank You	Boyz II Men
1995-08-26	Somethin' 4 Da Honeyz	Montell Jordan
1996-01-06	Soon As I Get Home	Faith Evans
1996-06-01	The Earth, The Sun, The Rain	Color Me Badd
1996-07-13	Children	Robert Miles
1996-10-05	Bow Down	Westside Connection
1997-03-15	Please Don't Go	No Mercy
1997-04-05	What's On Tonight	Montell Jordan
1997-05-31	Don't Wanna Be A Player (From "Booty Call")	Joe
1997-09-06	Coco Jamboo	Mr. President
1997-11-29	Criminal	Fiona Apple
1998-01-31	Given To Fly	Pearl Jam
1998-03-28	Do For Love	2Pac Featuring Eric Williams
1998-12-05	Are You That Somebody?	Aaliyah
1999-01-23	These Are The Times	Dru Hill
1999-04-10	Ex-Factor	Lauryn Hill
1999-07-17	You'll Be In My Heart	Phil Collins
1999-07-24	Sometimes	Britney Spears
1999-08-21	Spend My Life With You	Eric Benet Featuring Tamia
1999-12-18	2004, 5, 6	Sole Featuring JT Money & Kandi
2000-01-08	Don't Say You Love Me	M2M
2000-08-12	I Think I'm In Love With You	Jessica Simpson
2000-09-02	Callin' Me	Lil' Zane Featuring 112
2000-12-16	What's Your Fantasy	Ludacris Featuring Shawnna
2001-01-27	Beautiful Day	U2
2001-03-10	Bow Wow (That's My Name)	Lil Bow Wow
2002-06-15	Down A** Chick	Ja Rule Featuring Charli "Chuck" Baltimore
2002-10-26	Goodbye To You	Michelle Branch
2002-11-09	Po' Folks	Nappy Roots Featuring Anthony Hamilton
2003-11-15	Stacy's Mom	Fountains Of Wayne
2004-05-22	Mayberry	Rascal Flatts
2004-09-18	Let's Get It Started	The Black Eyed Peas
2004-12-25	U Make Me Wanna	Jadakiss Featuring Mariah Carey
2005-03-26	Truth Is	Fantasia
2005-12-10	Luxurious	Gwen Stefani
2006-04-22	Poppin' My Collar	Three 6 Mafia
2006-05-27	Say I	Christina Milian Featuring Young Jeezy
2006-08-12	Invisible	Ashlee Simpson
2006-11-18	Stuntin' Like My Daddy	Birdman & Lil Wayne
2007-02-10	Suddenly I See	KT Tunstall
2007-04-07	The Way I Live	Baby Boy Da Prince Featuring Lil Boosie
2007-06-30	Do You Know? (The Ping Pong Song)/Dimelo	Enrique Iglesias
2008-08-23	My Life	The Game Featuring Lil Wayne
2008-09-20	Fall For You	Secondhand Serenade
2008-09-27	I Don't Care	Fall Out Boy
2008-12-13	See You In My Nightmares	Kanye West Featuring Lil Wayne
2009-02-28	Chasing Pavements	Adele
2009-03-28	Home Sweet Home	Carrie Underwood
2010-03-20	Never Let You Go	Justin Bieber
2010-05-15	I Made It (Cash Money Heroes)	Kevin Rudolf Featuring Birdman, Jay Sean, & Lil Wayne
2010-07-03	Un-Thinkable (I'm Ready)	Alicia Keys
2010-10-02	Dog Days Are Over	Florence + The Machine
2010-10-09	Empire State Of Mind	Glee Cast
2010-10-23	Secrets	OneRepublic
2010-10-30	Hot Tottie	Usher Featuring Jay-Z
2011-07-09	Who Says	Selena Gomez & The Scene
2011-08-13	Marvins Room	Drake
2011-09-17	Barefoot Blue Jean Night	Jake Owen
2011-10-29	Mr. Saxobeat	Alexandra Stan
2012-03-17	Live My Life	Far*East Movement Featuring Justin Bieber
2013-06-22	Bad	Wale Featuring Tiara Thomas Or Rihanna
2013-08-10	Baby I	Ariana Grande
2014-03-01	Adore You	Miley Cyrus
2014-04-26	Animals	Martin Garrix
2014-07-19	Na Na	Trey Songz
2015-03-07	Ghost	Ella Henderson
2015-03-21	Heartbeat Song	Kelly Clarkson
2015-04-11	Ayo	Chris Brown & Tyga
2015-08-15	All Eyes On You	Meek Mill Featuring Chris Brown & Nicki Minaj
2015-08-22	Back To Back	Drake
2015-10-10	Marvin Gaye	Charlie Puth Featuring Meghan Trainor
2015-12-19	Confident	Demi Lovato
2015-12-26	Somebody To Love	Jordan Smith
2016-01-02	Die A Happy Man	Thomas Rhett
2016-10-08	Forever Country	Artists Of Then, Now & Forever
2016-12-31	Change	J. Cole
2017-03-18	Down	Marian Hill
2018-02-03	How Long	Charlie Puth
2018-03-24	King's Dead	Jay Rock, Kendrick Lamar, Future & James Blake
2018-04-21	Drip	Cardi B Featuring Migos
2018-07-07	Tequila	Dan + Shay
2018-07-14	8 Out Of 10	Drake
2019-02-23	Imagine	Ariana Grande
2019-04-20	Beautiful Crazy	Luke Combs
2019-06-01	Higher	DJ Khaled Featuring Nipsey Hussle & John Legend
2019-08-10	Beer Never Broke My Heart	Luke Combs
2019-09-07	My Type	Saweetie
2019-10-05	Baby	Lil Baby & DaBaby
2019-10-12	VIBEZ	DaBaby
2020-04-04	Alone Again	The Weeknd
2020-06-20	Party Girl	StaySolidRocky
2020-12-26	Champagne Problems	Taylor Swift
2021-06-19	Voice Of The Heroes	Lil Baby & Lil Durk
2021-07-03	Famous Friends	Chris Young + Kane Brown
2021-08-21	Glad You Exist	Dan + Shay
2021-11-13	Meet Me At Our Spot	THE ANXIETY: WILLOW & Tyler Cole
2022-02-26	The Joker And The Queen	Ed Sheeran Featuring Taylor Swift
2022-05-07	Bam Bam	Camila Cabello Featuring Ed Sheeran
2022-05-21	Dua Lipa	Jack Harlow
2022-06-04	Satellite	Harry Styles
2022-07-02	A Keeper	Drake
2022-08-27	Alone	Rod Wave
2022-10-29	Heyy	Lil Baby
2022-11-05	Bigger Than The Whole Sky	Taylor Swift
2022-12-24	Love Language	SZA
2023-10-14	Watermelon Moonshine	Lainey Wilson
2023-10-21	Tried Our Best	Drake
2024-01-06	Here Comes Santa Claus (Right Down Santa Claus Lane)	Gene Autry
2024-01-20	World On Fire	Nate Smith
2024-04-27	Feather	Sabrina Carpenter
2024-05-04	Clara Bow	Taylor Swift
2024-06-29	Whiskey Whiskey	Moneybagg Yo Featuring Morgan Wallen
2024-07-20	American Nights	Zach Bryan
2024-07-27	Fuel	Eminem & JID
2024-09-07	Sharpest Tool	Sabrina Carpenter
2024-09-21	The Emptiness Machine	Linkin Park
2024-10-05	Teflon Don	Future
2025-02-22	Denial Is A River	Doechii
2025-03-01	Die Trying	PARTYNEXTDOOR, Drake & Yebba
2025-05-31	Kick Myself	Morgan Wallen
2025-07-26	All I Can Take	Justin Bieber
2025-08-09	Miami	Morgan Wallen Featuring Lil Wayne & Rick Ross
2025-09-06	Takedown	HUNTR/X: EJAE, Audrey Nuna & REI AMI
2025-11-08	The Life Of A Showgirl	Taylor SwiftFeaturingSabrina Carpenter
