최초100위 날짜	곡 제목	아티스트
1958-08-16	Going To Chicago Blues	Count Basie & His Orch.
1958-09-20	Itchy Twitchy Feeling	The Swallows
1959-02-21	Glad Rags	Tennessee Ernie Ford
1959-03-21	Sweet Annie Laurie	Sammy Turner and The Twisters
1959-03-28	The Chick	Lee and Paul
1959-05-09	Love Me In The Daytime	Doris Day
1959-08-22	I Looked At Heaven	Tommy Edwards
1960-02-20	Let Them Talk	Little Willie John
1960-06-11	Banjo Boy	Art Mooney And His Orchestra
1960-09-03	Beachcomber	Bobby Darin
1960-10-22	Isn't It Amazing	The Crests featuring Johnny Mastro
1960-12-31	This Is My Story	Mickey & Sylvia
1961-02-11	What About Me	Don Gibson
1961-02-25	Battle Of Gettysburg	Fred Darian
1961-03-25	Green Grass Of Texas	The Texans
1961-04-01	Sweet Little Kathy	Ray Peterson
1961-06-03	Can't Help Lovin' That Girl Of Mine	The Excels
1961-12-02	Walkin' Back To Happiness	Helen Shapiro
1961-12-16	You Don't Have To Be A Tower Of Strength	Gloria Lynne
1961-12-23	Ev'rybody's Cryin'	Jimmie Beaumont
1961-12-30	Drown In My Own Tears	Don Shirley
1962-03-03	(Quarter To Four) Stomp	The Stompers
1962-07-21	Goodbye Dad	The Castle Sisters
1962-08-04	Houdini	Walter Brennan
1962-08-18	Sweet Georgia Brown	Carroll Bros.
1962-08-25	Till There Was You	Valjean on Piano
1962-09-29	Try A Little Tenderness	Aretha Franklin
1962-11-03	Father Knows Best	The Radiants
1962-12-08	Night Time	Pete Antell
1962-12-15	Theme From Taras Bulba (The Wishing Star)	Jerry Butler
1963-02-16	Baby, You're Driving Me Crazy	Joey Dee
1963-03-23	Two Wrongs Don't Make A Right	Mary Wells
1963-04-13	Not For All The Money In The World	The Shirelles
1963-04-20	If You Can't Rock Me	Ricky Nelson
1963-06-22	Breakwater	Lawrence Welk And His Orchestra
1963-08-31	Make The World Go Away	Ray Price
1963-10-05	Michael - Pt. 1	Steve Alaimo
1963-10-12	Hey Lonely One	Baby Washington
1963-11-23	Please Don't Kiss Me Again	The Charmettes
1964-01-18	Charade	Andy Williams
1964-01-25	Who's Been Sleeping In My Bed?	Linda Scott
1964-03-07	You Were Wrong	Z.Z. Hill
1964-04-11	People	Nat King Cole
1964-09-19	The Clock	Baby Washington
1964-10-10	Just A Moment Ago	Soul Sisters
1965-02-06	Love Me As Though There Were No Tomorrow	Sonny Knight
1965-03-13	This Sporting Life	Ian Whitcomb And Bluesville
1965-05-01	He Ain't No Angel	The Ad Libs
1965-07-03	Love Me Now	Brook Benton
1966-01-01	Mountain Of Love	Billy Stewart
1966-02-12	We Got The Winning Hand	Little Milton
1966-04-16	Greetings (This Is Uncle Sam)	The Monitors
1966-06-18	Hand Jive	The Strangeloves
1966-07-30	Takin' All I Can Get	Mitch Ryder And The Detroit Wheels
1966-08-27	Safe And Sound	Fontella Bass
1966-09-03	Day Tripper	The Vontastics
1966-09-24	The Other Side Of This Life	Peter, Paul & Mary
1966-10-15	I Can't Give You Anything But Love	Bert Kaempfert And His Orchestra
1966-10-29	I Can Hear Music	The Ronettes Featuring Veronica
1966-11-19	Help Me (Get Myself Back Together Again)	The Spellbinders
1967-04-08	Think	Vicki Anderson & James Brown
1967-08-05	Good Day Sunshine	Claudine Longet
1967-08-19	Drums	Jon & Robin
1967-09-02	Requiem For The Masses	The Association
1967-09-16	Time Seller	The Spencer Davis Group
1967-11-11	He Ain't Give You None	Freddie Scott
1968-01-27	Keep The Ball Rollin'	Al Hirt
1968-04-06	Chain Of Fools (Part 1)	Jimmy Smith
1968-04-20	Louisiana Man	Bobbie Gentry
1968-09-07	Lady Madonna	Fats Domino
1968-11-09	A Whiter Shade Of Pale	The Hesitations
1969-04-19	July You're A Woman	Pat Boone
1969-08-23	Memphis Train	Buddy Miles Express
1969-11-15	St. Louis	The Easybeats
1969-12-06	Camel Back	A.B. Skhy
1969-12-13	Big In Vegas	Buck Owens and The Buckaroos
1970-01-31	I'll See Him Through	Tammy Wynette
1970-02-28	Sparkle And Shine	The Clique
1970-04-04	My Soul's Got A Hole In It	Howard Tate
1970-04-18	Don't Let The Music Slip Away	Archie Bell & The Drells
1970-05-02	Darling Dear	Smokey Robinson & The Miracles
1970-06-27	Eve Of Destruction	The Turtles
1970-10-10	Listen Here	Brian Auger & The Trinity
1971-01-30	San Bernadino	Christie
1971-03-06	What About Me	Quicksilver Messenger Service
1971-04-03	I Was Wondering	The Poppy Family
1971-06-19	The Language Of Love	The Intrigues
1971-06-26	The Sound Of Silence	Peaches & Herb
1971-09-04	We're Friends By Day (And Lovers By Night)	Whatnauts
1972-01-08	The Road We Didn't Take	Freda Payne
1972-02-26	We're Together	The Hillside Singers
1972-04-08	Don't Ever Take Away My Freedom	Peter Yarrow
1972-10-07	Happier Than The Morning Sun	B.J. Thomas
1973-06-30	Hello Stranger	Fire And Rain
1975-03-22	Where Have They Gone	Jimmy Beaumont And The Skyliners
1975-05-31	Remember The Rain?	The 21st Century
1976-01-24	I Don't Wanna Leave You	Debbie Taylor
1976-07-24	Solitary Man	T.G. Sheppard
1977-02-26	Dance Little Lady Dance	Danny White
1977-03-12	For Elise	The Philarmonics
1977-05-14	Discomania	The Lovers
1988-10-01	Long Way To Love	Britny Fox
1989-08-26	That's When I Think Of You	1927
1992-03-28	Killer	Seal
1993-11-13	Your Love Keeps Working On Me	Jody Watley
1999-01-30	Another Way	Tevin Campbell
2004-10-09	Whatever U Want	Christina Milian Featuring Joe Budden
2005-04-16	Do Somethin'	Britney Spears
2005-08-20	Girl	Beck
2005-12-17	Welcome 2 Detroit	Trick-Trick Featuring Eminem
2006-04-08	Llame Pa' Verte	Wisin & Yandel
2006-06-24	High	James Blunt
2006-07-22	Saving Grace	Tom Petty
2006-09-16	Idlewild Blue (Don'tchu Worry 'Bout Me)	OutKast
2006-11-18	Tengo Un Amor	Toby Love Featuring Rakim & Ken-Y
2006-11-25	A La Primera Persona	Alejandro Sanz
2008-01-12	Leave It All To Me (iCarly Theme Song)	Miranda Cosgrove Featuring Drake Bell
2008-10-11	On The Line	Demi Lovato Featuring Jonas Brothers
2009-09-12	Awake And Alive	Skillet
2009-09-19	Million Dollar Bill	Whitney Houston
2009-11-28	Undertow	Timbaland Featuring The Fray & Esthero
2009-12-26	Twang	George Strait
2010-03-06	Up Out My Face	Mariah Carey Featuring Nicki Minaj
2010-05-15	New Morning	Alpha Rev
2010-06-12	Super High	Rick Ross Featuring Ne-Yo
2010-07-17	I Can Do Anything	3OH!3
2011-01-01	Oh Santa!	Mariah Carey
2011-02-05	For You, And Your Denial	Yellowcard
2011-04-02	Dancing Crazy	Miranda Cosgrove
2011-06-25	Teenage Daughters	Martina McBride
2011-09-10	Martians Vs Goblins	Game Featuring Lil Wayne & Tyler, The Creator
2011-12-03	Shot For Me	Drake
2011-12-10	El Verdadero Amor Perdona	Mana Featuring Prince Royce
2012-02-25	Snitches Ain't...	YG Featuring Tyga, Snoop Dogg & Nipsey Hussle
2012-03-03	Raise Your Weapon	deadmau5 Featuring Greta Svabo Bech
2012-03-17	Thank You	Estelle
2013-06-08	Work	A$AP Ferg
2013-07-20	Live For The Night	Krewella
2013-07-27	Crown	JAY-Z
2013-09-21	Act Right	Yo Gotti Featuring Jeezy & YG
2014-03-01	Explosions	Ellie Goulding
2014-05-17	The Big Bang	Katy Tiz
2014-07-19	Ten Feet Tall	Afrojack Featuring Wrabel
2014-12-20	Royals	Taylor John Williams
2015-01-10	Title	Meghan Trainor
2015-05-02	House Of The Rising Sun	Kimberly Nichole
2015-05-09	Iris	Sawyer Fredericks
2015-07-11	Check	Young Thug
2015-08-08	Dance Like We're Making Love	Ciara
2015-08-29	100 Grandkids	Mac Miller
2015-09-05	Fly Away	5 Seconds Of Summer
2015-09-12	I'm To Blame	Kip Moore
2015-10-31	Love Me	The 1975
2015-12-05	Never Enough	One Direction
2015-12-12	Rich $ex	Future
2016-03-26	Gotta Lotta	2 Chainz Featuring Lil Wayne
2016-06-11	Down That Road	Alisan Porter
2016-07-23	Flexicution	Logic
2017-02-11	Running Back	Wale Featuring Lil Wayne
2017-06-17	Strangers	Halsey Featuring Lauren Jauregui
2017-07-08	Real Hitta	Plies Featuring Kodak Black
2017-09-23	No Fear	DeJ Loaf
2017-11-11	Three	Future & Young Thug
2017-11-25	Nightmare	Offset & Metro Boomin
2017-12-16	Perro Fiel	Shakira Featuring Nicky Jam
2018-03-31	Everybody Hates Me	The Chainsmokers
2018-04-14	Focus	H.E.R.
2018-06-09	The Games We Play	Pusha T
2018-10-27	Lose It	Quavo Featuring Lil Baby
2018-11-17	Up To Something	Metro Boomin Featuring Travis Scott & Young Thug
2018-12-01	Burn The House Down	AJR
2019-02-02	Call The Coroner	Future
2019-03-16	Momma I Hit A Lick	2 Chainz Featuring Kendrick Lamar
2019-04-20	Victory Lap	Nipsey Hussle Featuring Stacy Barthe
2019-07-06	Summer Days	Martin Garrix Featuring Macklemore & Patrick Stump
2019-11-16	Big Boy Diamonds	Gucci Mane Featuring Kodak Black & London On Da Track
2020-02-01	That's On Me	Mac Miller
2020-02-29	All Around Me	Justin Bieber
2020-04-25	Boss Bitch	Doja Cat
2020-06-20	Worldwide Beautiful	Kane Brown
2020-11-07	Wine, Beer, Whiskey	Little Big Town
2020-11-28	Bought A Bad Bitch	Future & Lil Uzi Vert
2020-12-26	Beautiful Trip	Kid Cudi
2021-02-06	Antes	Anuel AA & Ozuna
2021-05-08	Clear Da Air	Moneybagg Yo
2021-05-15	Thankful	DJ Khaled Featuring Lil Wayne & Jeremih
2021-05-29	Crocodile Teeth	Nicki Minaj & Skillibeng
2021-08-07	Still Chose You	The Kid LAROI Featuring Mustard
2021-08-21	Rare	Nas
2021-11-13	Ghost Town	Benson Boone
2021-12-18	Partin Ways	Polo G
2022-02-12	Colombia, Mi Encanto	Carlos Vives
2022-04-23	Praise The Lord	BRELAND Featuring Thomas Rhett
2022-05-07	Brambleton	Pusha T
2022-06-18	Euthanasia	Post Malone
2022-08-20	7 Days	YoungBoy Never Broke Again
2022-09-17	Sin Fin	Romeo Santos & Justin Timberlake
2022-10-22	Walk	Kodak Black
2023-01-28	King Snipe	Gucci Mane & Kodak Black
2023-02-04	Spit In My Face!	ThxSoMch
2023-03-11	Die 4 Me	Halsey
2023-05-06	Big Truck	YoungBoy Never Broke Again
2023-07-01	Bluffin	Gucci Mane & Lil Baby
2023-07-08	Gucci Grocery Bag	Young Thug
2023-08-05	Equal Dirt	Rylo Rodriguez
2024-02-24	Sunday Service	Latto Featuring Megan Thee Stallion & Flo Milli
2024-04-27	Nobody Knows My Struggle	Future & Metro Boomin
2024-08-10	Wanna Be Loved	The Red Clay Strays
2024-10-26	Karma	Rod Wave
2024-11-23	Criminals	Meghan Trainor
2025-01-11	Cowboy Songs	George Birge
2025-05-24	Infinite Baths	Sleep Token
2025-08-16	Now And At The Hour Of Our Death..	$uicideboy$ X BONES
2025-11-01	3am	Loe Shimmy & Don Toliver
2025-12-06	The Girl In The Bubble	Ariana Grande
