최초54위 날짜	곡 제목	아티스트
1958-08-09	Don't Ask Me Why	Elvis Presley With The Jordanaires
1958-12-06	Need Your Love	Bobby Freeman
1959-01-24	The Bluebird, The Buzzard & The Oriole	Bobby Day
1959-09-05	Johnny Reb	Johnny Horton
1959-09-12	True True Happiness	Johnny Tillotson
1959-09-26	Got The Feeling	Fabian
1959-10-03	Two Fools	Frankie Avalon
1960-01-30	No Love Have I	Webb Pierce
1960-04-02	Chattanooga Choo Choo	Ernie Fields & Orch.
1960-07-02	Lonely Winds	The Drifters
1960-07-30	Please Help Me, I'm Falling	Rusty Draper
1960-08-13	One Boy	Joanie Sommers
1960-12-24	Silent Night	Bing Crosby With John Scott Trotter And His Orchestra & Max Terr's Mixed Chorus
1961-01-07	Your Other Love	The Flamingos
1961-02-04	Muskrat Ramble	Freddy Cannon
1961-02-25	Cherié	Bobby Rydell
1961-04-29	Sleepy-Eyed John	Johnny Horton
1961-06-10	Anna	Jorgen Ingmann & His Guitar
1961-07-29	What A Sweet Thing That Was	The Shirelles
1961-08-19	Hully Gully Again	Little Caesar and The Romans
1961-09-16	Music, Music, Music	The Sensations Featuring Yvonne
1961-09-23	Wizard Of Love	The Ly - Dells
1961-11-18	Blue Moon	The Ventures
1961-12-02	It's Too Soon To Know	Etta James
1961-12-09	The Peppermint Twist	Danny Peppermint and the Jumping Jacks
1962-08-25	Love Me As I Love You	George Maharis
1962-09-22	Lollipops And Roses	Paul Petersen
1962-10-27	Twistin' With Linda	The Isley Brothers
1963-02-09	I'm A Woman	Peggy Lee
1963-03-09	Pin A Medal On Joey	James Darren
1963-11-23	Don't Wait Too Long	Tony Bennett
1964-01-18	Today's Teardrops	Rick Nelson
1964-05-23	Hurt By Love	Inez Foxx
1964-06-20	The French Song	Lucille Starr
1964-07-04	Just Ain't Enough Love	Eddie Holland
1964-11-28	Little Marie	Chuck Berry
1965-01-16	Lovin' Place	Gale Garnett
1965-01-23	Bucket "T"	Ronny And The Daytonas
1965-02-13	Hello Pretty Girl	Ronnie Dove
1965-04-03	For Mama	Jerry Vale
1965-04-17	Never, Never Leave Me	Mary Wells
1965-05-01	Truly, Truly, True	Brenda Lee
1965-06-26	And I Love Him	Esther Phillips
1965-07-24	Silver Threads And Golden Needles	Jody Miller
1965-08-14	It's Gonna Be Fine	Glenn Yarbrough
1965-11-20	Sinner Man	Trini Lopez
1966-02-26	Bye Bye Blues	Bert Kaempfert And His Orchestra
1966-03-26	Secret Agent Man	The Ventures
1966-06-18	Better Use Your Head	Little Anthony And The Imperials
1966-11-26	Why Pick On Me	The Standells
1967-04-08	Oh That's Good, No That's Bad	Sam The Sham and the Pharaohs
1967-07-08	Woman Like That, Yeah	Joe Tex
1967-09-02	I Want To Love You For What You Are	Ronnie Dove
1967-10-21	More Than The Eye Can See	Al Martino
1967-11-11	Shout Bamalama	Mickey Murray
1967-12-09	Okolona River Bottom Band	Bobbie Gentry
1968-01-13	Storybook Children	Billy Vera & Judy Clay
1968-02-24	Hey Little One	Glen Campbell
1968-04-20	In Need Of A Friend	The Cowsills
1968-07-06	Here Come The Judge	The Magistrates
1968-08-17	Can't You Find Another Way (Of Doing It)	Sam & Dave
1968-12-14	Slow Drag	The Intruders
1969-03-08	Kum Ba Yah	Tommy Leonetti
1969-06-14	Tomorrow Tomorrow	Bee Gees
1969-07-26	Don't Wake Me Up In The Morning, Michael	Peppermint Rainbow
1969-10-18	Love Of The Common People	The Winstons
1970-02-14	Moon Walk Part 1	Joe Simon
1970-05-02	So Excited	B.B. King
1970-05-09	Ticket To Ride	Carpenters
1970-05-16	Hum A Song (From Your Heart)	Lulu with The Dixie Flyers
1970-09-19	On The Beach (In The Summertime)	The 5th Dimension
1970-12-12	Who Needs Ya	Steppenwolf
1970-12-19	Ace Of Spade	O.V. Wright
1971-01-09	Flesh And Blood	Johnny Cash
1971-02-13	Fresh As A Daisy	Emitt Rhodes
1971-03-27	Lonely Teardrops	Brian Hyland
1971-04-10	Hot Pants	Salvage
1971-05-29	Feelin' Alright	Grand Funk Railroad
1971-06-05	L.A. International Airport	Susan Raye
1971-06-26	Can't Find The Time	Rose Colored Glass
1971-09-11	Waiting At The Bus Stop	Bobby Sherman
1972-01-29	What Am I Living For	Ray Charles
1972-05-06	Lay-Away	The Isley Brothers
1972-07-01	Powder Blue Mercedes Queen	The Raiders
1974-03-09	Life Is A Song Worth Singing	Johnny Mathis
1974-03-23	Homely Girl	The Chi-lites
1974-04-06	Must Be Love	The James Gang
1974-06-29	When The Morning Comes	Hoyt Axton
1974-08-03	Old Home Filler-up An' Keep On-a-truckin' Cafe	C.W. McCall
1975-02-22	I Fought The Law	Sam Neely
1975-03-15	Devil In The Bottle	T.G. Sheppard
1975-04-05	We're Almost There	Michael Jackson
1975-04-19	(if You Add) All The Love In The World	Mac Davis
1975-05-24	Sadie	The Spinners
1975-07-05	Mister Magic	Grover Washington, Jr.
1975-11-08	(How I Spent My Summer Vacation) Or A Day At The Beach With Pedro & Man - P	Cheech & Chong
1976-01-24	Easy As Pie	Billy "Crash" Craddock
1976-02-28	Keep Holding On	The Temptations
1976-03-13	Love Me Tonight	Head East
1976-04-10	Mozambique	Bob Dylan
1976-08-07	Ten Percent	Double Exposure
1977-01-08	Yesterday's Hero	Bay City Rollers
1977-06-11	Going In With My Eyes Open	David Soul
1977-07-16	Save Me	Merrilee Rush
1978-02-04	Reach For It	George Duke
1978-09-09	She Loves To Be In Love	Charlie
1978-09-23	If My Friends Could See Me Now	Linda Clifford
1978-10-07	Crazy Feelin'	Jefferson Starship
1978-11-04	You Should Do It	Peter Brown With Betty Wright
1978-11-25	Blame It On The Boogie	The Jacksons
1979-02-03	Dancin' Shoes	Faith Band
1979-03-03	All The Time In The World	Dr. Hook
1979-07-14	Amanda	Waylon
1979-07-21	Long Live Rock	The Who
1979-08-04	Sweets For My Sweet	Tony Orlando
1979-08-18	You've Got Another Thing Coming	Hotel
1979-09-29	Groove Me	Fern Kinney
1980-02-23	You Might Need Somebody	Turley Richards
1980-08-16	The Royal Mile (Sweet Darlin')	Gerry Rafferty
1980-10-18	Heroes	Commodores
1981-04-04	Lovers After All	Melissa Manchester & Peabo Bryson
1981-06-06	Almost Saturday Night	Dave Edmunds
1981-06-20	Brooklyn Girls	Robbie Dupree
1981-08-01	Nothing Ever Goes As Planned	Styx
1981-11-14	Bet Your Heart On Me	Johnny Lee
1982-10-16	Ribbon In The Sky	Stevie Wonder
1983-05-07	Sing Me Away	Night Ranger
1983-05-28	Easy For You To Say	Linda Ronstadt
1983-07-30	Stand By	Roman Holliday
1983-11-19	Only You	Commodores
1983-12-17	You Don't Believe	The Alan Parsons Project
1984-01-14	Big Crash	Eddie Money
1984-02-25	You Make My Heart Beat Faster	Kim Carnes
1984-03-10	Looks That Kill	Motley Crue
1984-05-05	Sail Away	The Temptations
1984-06-30	Strangers In A Strange World	Jenny Burton & Patrick Jude
1984-10-27	The Allnighter	Glenn Frey
1985-03-09	When The Rain Begins To Fall	Jermaine Jackson & Pia Zadora
1985-04-06	Change	John Waite
1985-05-25	Only Lonely	Bon Jovi
1985-06-29	Reaction To Action	Foreigner
1985-07-06	Make It Better (Forget About Me)	Tom Petty And The Heartbreakers
1985-07-20	Call Me	Go West
1985-07-27	Your Love Is King	Sade
1985-08-24	Jesse	Julian Lennon
1985-09-14	Down On Love	Foreigner
1985-11-02	And She Was	Talking Heads
1986-03-08	Le Bel Age (The Best Years)	Pat Benatar
1986-04-26	Call Me	Dennis DeYoung
1986-06-14	Listen Like Thieves	INXS
1986-08-09	If Looks Could Kill	Heart
1986-09-13	Nothing In Common	Thompson Twins
1987-03-14	Winner Takes It All	Sammy Hagar
1987-06-13	Ready Or Not	Lou Gramm
1987-08-08	Why Can't I Be You?	The Cure
1987-12-26	You And Me Tonight	Deja
1988-02-20	All I Want Is You	Carly Simon
1988-07-30	Hole In My Heart (All The Way To China)	Cyndi Lauper
1988-09-17	Jackie	Blue Zone U.K.
1988-11-12	Cars With The Boom	L'Trimm
1989-12-02	I'm Not The Man I Used To Be	Fine Young Cannibals
1990-05-05	Get A Life	Soul II Soul
1990-06-16	B Girls	Young And Restless
1990-06-30	Bounce Back	Alisha
1990-07-21	The Right Combination	Seiko & Donnie Wahlberg
1991-02-09	Here Comes The Hammer	M.C. Hammer
1991-02-23	Sure Lookin'	Donny Osmond
1991-03-09	Give Peace A Chance	The Peace Choir
1991-05-25	I Don't Want To Lose Your Love	B Angie B
1991-06-15	This Time Make It Funky	Tracie Spencer
1991-08-17	My Fallen Angel	Coro
1991-08-24	That's The Way Love Goes	Young M.C.
1991-09-07	Low Rider (On The Boulevard)	Latin Alliance Featuring War
1991-10-19	Never Stop	The Brand New Heavies Featuring N'Dea Davenport
1992-06-20	Fall In Love Again	Eddie Money
1992-08-15	Money Can't Buy You Love (From "Mo' Money")	Ralph Tresvant
1992-11-28	Johnny Have You Seen Her?	The Rembrandts
1993-09-04	The Ways Of The Wind	P.M. Dawn
1993-09-11	Mega Medley	Zapp & Roger
1993-12-11	Really Doe	Ice Cube
1994-02-19	Always On My Mind	SWV
1994-04-02	Just Another Day	Queen Latifah
1994-10-15	But It's Alright	Huey Lewis & The News
1995-02-04	Bad Reputation	Freedy Johnston
1995-03-18	Mad Izm	Channel Live
1995-03-25	Brooklyn Zoo	Ol' Dirty Bastard
1995-04-15	Move It Like This	K7
1995-07-08	I Saw You Dancing	Yaki-Da
1995-08-19	I Can't Tell You Why	Brownstone
1995-09-16	Walk In The Sun	Bruce Hornsby
1995-11-04	Summertime In The LBC (From "The Show")	The Dove Shack
1995-11-18	Hooked On You	Silk
1996-11-09	One And One	Robert Miles Featuring Maria Nayler
1997-02-15	If We Fall In Love Tonight	Rod Stewart
1998-10-03	Jackie's Strength	Tori Amos
1998-10-24	Perfect	The Smashing Pumpkins
1998-11-07	Don't Let It Go To Your Head	Brand Nubian
1998-11-14	Money's Just A Touch Away	Mack 10 Featuring Gerald Levert
1999-06-19	One Honest Heart	Reba
1999-09-11	I Love You Came Too Late	Joey McIntyre
2000-01-08	Caught Out There	Kelis
2000-10-14	Country Comes To Town	Toby Keith
2000-10-21	Let's Make Love	Faith Hill With Tim McGraw
2000-12-02	Girls Dem Sugar	Beenie Man Featuring Mya
2001-01-20	Still On Your Side	BBMak
2002-06-01	You Know That I Love You	Donell Jones
2002-06-08	I Don't Want You To Go	Carolyn Dawn Johnson
2002-07-20	When You Lie Next To Me	Kellie Coffey
2002-11-09	The Ketchup Song (Hey Hah)	Las Ketchup
2003-10-18	Got Some Teeth	Obie Trice
2004-04-03	Bounce	Sarah Connor
2005-02-05	Monday Morning Church	Alan Jackson
2005-02-12	Let's Get Blown	Snoop Dogg
2005-07-16	You'll Be There	George Strait
2005-11-12	Probably Wouldn't Be This Way	LeAnn Rimes
2005-12-24	She Let Herself Go	George Strait
2006-08-26	Hustlin'	Rick Ross
2006-09-23	Steady, As She Goes	The Raconteurs
2006-12-23	A Great Big Sled	The Killers Featuring Toni Halliday
2007-02-03	Jump To The Rhythm	Jordan Pruitt
2007-03-03	King Kong	Jibbs Featuring Chamillionaire
2007-04-21	Doe Boy Fresh	Three 6 Mafia Featuring Chamillionaire
2007-05-12	Settlin'	Sugarland
2007-06-09	Tarantula	The Smashing Pumpkins
2007-08-04	4 In The Morning	Gwen Stefani
2007-12-01	Taking Chances	Celine Dion
2008-01-12	crushcrushcrush	Paramore
2008-04-05	What Kinda Gone	Chris Cagle
2008-06-28	Teenage Love Affair	Alicia Keys
2008-08-23	Put A Girl In It	Brooks & Dunn
2008-09-20	Troubadour	George Strait
2009-03-07	She Got Her Own	Ne-Yo Featuring Jamie Foxx & Fabolous
2009-07-04	Always Strapped	Birdman Featuring Lil Wayne
2009-08-22	Jump	Flo Rida Featuring Nelly Furtado
2009-10-24	Hell Of A Life	T.I.
2009-12-19	Red Light	David Nail
2010-02-06	Set The Fire To The Third Bar	Snow Patrol Featuring Martha Wainwright
2010-03-13	Sex Therapy	Robin Thicke
2010-05-15	Kissin U	Miranda Cosgrove
2010-06-12	Bad Romance	Glee Cast
2010-10-16	Baby One More Time	Glee Cast
2010-10-30	Move That Body	Nelly Featuring T-Pain & Akon
2010-11-13	Dear John	Taylor Swift
2010-11-27	Marijuana	Kid Cudi
2010-12-04	Shake	Jesse McCartney
2010-12-18	Valerie	Glee Cast
2011-07-09	Losing My Religion	Dia Frampton
2012-02-11	You Gonna Fly	Keith Urban
2013-02-16	Southern Comfort Zone	Brad Paisley
2013-02-23	Somebody's Heartbreak	Hunter Hayes
2013-07-27	Ooh La La	Britney Spears
2013-12-07	PYD	Justin Bieber Featuring R. Kelly
2014-04-05	Who Do You Love?	YG Featuring Drake
2014-06-14	Work	Iggy Azalea
2014-08-23	River Bank	Brad Paisley
2014-10-11	Ready Set Roll	Chase Rice
2014-12-20	Girl In A Country Song	Maddie & Tae
2015-03-14	Just Gettin' Started	Jason Aldean
2015-09-19	Tell Your Friends	The Weeknd
2015-09-26	Comfortable	K Camp
2015-10-03	Save It For A Rainy Day	Kenny Chesney
2015-10-10	Infinity	One Direction
2015-12-05	No Sense	Justin Bieber Featuring Travi$ Scott
2015-12-26	Gonna	Blake Shelton
2016-01-23	Gonna Know We Were Here	Jason Aldean
2016-03-05	Make Me Like You	Gwen Stefani
2016-03-12	Break On Me.	Keith Urban
2016-04-23	Pt. 2	Kanye West
2016-05-21	Weston Road Flows	Drake
2016-08-20	My PYT	Wale
2016-10-01	Money Longer	Lil Uzi Vert
2016-12-31	False Prophets	J. Cole
2017-02-11	Way Down We Go	KALEO
2017-03-04	Bom Bidi Bom	Nick Jonas & Nicki Minaj
2017-03-11	Rent Money	Future
2017-04-01	Think A Little Less	Michael Ray
2017-04-08	Glow	Drake Featuring Kanye West
2017-05-06	Blood.	Kendrick Lamar
2018-03-10	Pick It Up	Famous Dex Featuring A$AP Rocky
2018-03-24	Zombie	Bad Wolves
2018-09-15	Feels Like Summer	Childish Gambino
2018-10-20	Off White VLONE	Lil Baby & Gunna Featuring Lil Durk & NAV
2018-11-10	Last Memory	TakeOff
2018-12-15	24/7	Meek Mill Featuring Ella Mai
2019-03-02	What Makes You Country	Luke Bryan
2019-06-15	Mother's Daughter	Miley Cyrus
2019-08-17	Raised On Country	Chris Young
2020-03-14	Get Ugly	Lil Baby
2020-03-28	Wassup	Lil Uzi Vert Featuring Future
2020-04-25	Stupid Again	Tory Lanez
2020-05-30	All Bad	Future Featuring Lil Uzi Vert
2020-06-27	Shotta Flow 5	NLE Choppa
2020-07-04	Snow On Tha Bluff	J. Cole
2020-07-18	Snitchin	Pop Smoke Featuring Quavo & Future
2020-11-28	Real Baby Pluto	Future & Lil Uzi Vert
2020-12-05	Prisoner	Miley Cyrus Featuring Dua Lipa
2020-12-26	Show Out	Kid Cudi, Skepta & Pop Smoke
2021-01-02	Hallelujah	Carrie Underwood & John Legend
2021-05-08	If Pain Was A Person	Moneybagg Yo
2021-05-15	Let It Go	DJ Khaled Featuring Justin Bieber & 21 Savage
2021-07-17	Way Less Sad	AJR
2021-07-31	Bout A Million	Pop Smoke Featuring 21 Savage & 42 Dugg
2021-11-20	Circus	Summer Walker
2021-11-27	Treacherous (Taylor's Version)	Taylor Swift
2022-05-14	Frozen	Lil Baby
2022-05-21	El Apagon	Bad Bunny
2022-06-18	Reputation	Post Malone
2022-09-17	Truth About You	Mitchell Tenpenny
2022-10-29	Double Down	Lil Baby
2022-12-24	Open Arms	SZA Featuring Travis Scott
2023-03-25	Ceilings	Lizzy McAlpine
2023-04-08	Growin' Up And Gettin' Old	Luke Combs
2023-04-22	Happy	NF
2023-05-13	They Don't Love It	Jack Harlow
2023-06-03	Say Yes To Heaven	Lana Del Rey
2023-06-24	Self Love	Metro Boomin & Coi Leray
2023-07-08	VVS	Peso Pluma, Edgardo Nunez & Los Dareyes de La Sierra
2023-10-07	Nine Ball	Zach Bryan
2024-03-09	Holy Smokes	Bailey Zimmerman
2024-03-30	Prada Dem	Gunna Featuring Offset
2024-04-06	Seen It All	Future & Metro Boomin
2024-04-13	My Rose	Beyonce
2024-04-20	Scared To Start	Michael Marcagi
2024-04-27	Jealous	Future & Metro Boomin
2024-05-25	On One Tonight	Gunna
2024-08-31	Yours	Post Malone
2024-10-19	Diet Pepsi	Addison Rae
2024-10-26	Never Mind	Rod Wave
2024-11-02	Shake Dat Ass (Twerk Song)	BossMan Dlow
2024-11-16	Light Year (Practice)	Lil Uzi Vert
2025-03-08	Miss Possessive	Tate McRae
2025-03-29	I Seeeeee You Baby Boi	Playboi Carti
2025-04-12	Warm	Ariana Grande
2025-05-31	Revelation	Morgan Wallen
2025-06-21	Sharks	Lil Wayne, Jelly Roll & Big Sean
2025-07-26	Dumbo	Travis Scott
2025-08-02	Mommanem	Tyler, the Creator
2025-08-16	Napoleon	$uicideboy$
2025-10-25	Last One To Know	Gavin Adcock
2025-11-01	Don't Mind If I Do	Riley Green Featuring Ella Langley
2025-11-22	Nice To Meet You	Myles Smith
