최초81위 날짜	곡 제목	아티스트
1958-08-09	Young And Warm And Wonderful	Tony Bennett
1958-08-16	Gas Money	Jan & Arnie
1958-08-23	Prisoner's Song	Warren Storm
1958-09-06	Up Until Now	Johnnie Ray
1958-10-04	The Day I Died	The Playmates
1959-01-10	Funny	Jesse Belvin
1959-02-07	My Man	Peggy Lee
1959-02-21	Jupiter-C	Pat and the Satellites
1959-06-27	A Prayer And A Juke Box	Little Anthony And The Imperials
1959-09-05	Sal's Got A Sugar Lip	Johnny Horton
1959-11-21	There, I've Said It Again	Sam Cooke
1960-01-23	In The Still Of The Nite	The Five Satins
1960-02-13	I Know What God Is	Perry Como
1960-08-20	The Brigade Of Broken Hearts	Paul Evans
1960-09-10	Since I Met You Baby	Bobby Vee
1960-09-17	Journey Of Love	The Crests featuring Johnny Mastro
1960-10-01	Is You Is Or Is You Ain't My Baby	Buster Brown
1960-12-03	Gee	Jan & Dean
1961-02-11	Dedicated To The One I Love	The "5" Royales
1961-02-25	You're The Boss	LaVern Baker & Jimmy Ricks
1961-03-11	Top Forty, News, Weather And Sports	Mark Dinning
1961-05-27	Ronnie	Marcy Joe
1961-07-29	La Dolce Vita (The Sweet Life)	Ray Ellis And His Orchestra
1961-10-21	Here Comes The Night	Ben E. King
1962-01-27	I Told The Brook	Marty Robbins
1962-03-17	Mashed Potatoes (Part 1)	Steve Alaimo
1962-03-31	A Girl Has To Know	The G-Clefs
1962-06-09	Scotch And Soda	The Kingston Trio
1962-09-01	Silly Boy (She Doesn't Love You)	The Lettermen
1962-09-22	Broken Heart	The Fiestas
1963-02-23	Ain't Gonna Kiss Ya	The Ribbons
1963-03-30	Insult To Injury	Timi Yuro
1963-04-13	Funny Man	Ray Stevens
1963-06-29	Say Wonderful Things	Patti Page
1963-08-31	Make The Music Play	Dionne Warwick
1963-11-16	Any Other Way	Chuck Jackson
1963-11-30	Hey Lover	Debbie Dovale
1964-02-01	Stay With Me	Frank Sinatra
1964-05-23	From Russia With Love	The Village Stompers
1964-08-15	Sailor Boy	The Chiffons
1964-10-10	L-O-V-E	Nat King Cole
1965-01-02	The Sidewinder, Part 1	Lee Morgan
1965-05-08	Chim, Chim, Cheree	The New Christy Minstrels
1965-05-22	Good Lovin'	The Olympics
1965-11-20	Let The Good Times Roll	Roy Orbison
1966-03-19	What Goes On	The Beatles
1966-05-28	Mame	Louis Armstrong
1966-06-25	Grim Reaper Of Love	The Turtles
1966-07-23	Painter	Lou Christie
1966-08-20	Petticoat White (Summer Sky Blue)	Bobby Vinton
1967-02-25	Ten Commandments	Prince Buster
1967-04-15	There's A Chance We Can Make It	Blues Magoos
1967-05-06	I'm Indestructible	Jack Jones
1967-06-03	Leopard-Skin Pill-Box Hat	Bob Dylan
1967-09-16	Forget It	The Sandpebbles
1967-12-09	Georgia Pines	The Candymen
1968-02-17	Unchain My Heart	Herbie Mann
1968-07-13	Lovin' Season	Gene And Debbe
1968-09-21	For The Love Of Ivy	The Mamas & The Papas
1968-10-19	You Need Me, Baby	Joe Tex
1968-12-07	Born To Be With You	Sonny James
1969-05-17	Someday Man	The Monkees
1969-05-24	I Want To Love You Baby	Peggy Scott & Jo Jo Benson
1969-08-09	First Hymn From Grand Terrace	Mark Lindsay
1969-10-11	The Ways To Love A Man	Tammy Wynette
1969-10-25	Don't Waste My Time	John Mayall
1969-11-01	Sunday Mornin' Comin' Down	Ray Stevens
1970-05-23	If You Do Believe In Love	The Tee Set
1970-07-25	Apartment 21	Bobbie Gentry
1970-09-12	I Wanna Know If It's Good To You?	Funkadelic
1970-10-17	Gas Lamps And Clay	Blues Image
1970-11-14	Fifteen Years Ago	Conway Twitty
1970-11-21	Sunset Strip	Ray Stevens
1971-03-13	Didn't It Look So Easy	The Stairsteps
1971-04-10	Nickel Song	The New Seekers featuring Eve Graham
1971-08-21	It's The Real Thing - Pt. I	The Electric Express
1971-11-06	I Say A Little Prayer/By The Time I Get To Phoenix	Glen Campbell/Anne Murray
1971-12-04	Walk Right Up To The Sun	The Delfonics
1972-01-08	So Many People	Chase
1972-02-26	Step Out	The Mamas & The Papas
1972-03-18	Everyday	John Denver
1972-05-06	Beg, Steal Or Borrow	The New Seekers
1972-05-27	I Can't Turn You Loose	Edgar Winter's White Trash
1972-06-10	Giving Up	Donny Hathaway
1972-07-08	I Don't Need No Doctor	New Riders Of The Purple Sage
1972-08-05	Beat Me Daddy Eight To The Bar	Commander Cody
1972-08-26	Wholy Holy	Aretha Franklin With James Cleveland & The Southern California Community Choir
1973-06-16	I Can Make It Thru The Days (But Oh Those Lonely Nights)	Ray Charles
1973-10-06	Slippin' Away	Jean Shepard
1973-12-29	Big Time Operator	Keith Hampshire
1974-01-05	Somewhere Between Love And Tomorrow	Roy Clark
1974-04-20	It Only Hurts When I Try To Smile	Dawn Featuring Tony Orlando
1974-05-25	Scratch	The Crusaders
1974-07-13	Air Disaster	Albert Hammond
1975-01-18	Gee Baby	Peter Shelley
1975-04-19	A Hurricane Is Coming Tonite	Carol Douglas
1975-09-06	Out Of Time	The Rolling Stones
1975-10-25	The Other Woman	Vicki Lawrence
1975-11-15	The Music Never Stopped	The Grateful Dead
1975-12-06	(I'm Going By) The Stars In Your Eyes	Ron Banks And The Dramatics
1976-05-01	Arms Of Mary	Sutherland Brothers And Quiver
1976-07-03	Open	Smokey Robinson
1976-08-07	I've Been Lovin' You	Easy Street
1976-11-13	(one More Year Of) Daddy's Little Girl	Ray Sawyer
1977-09-17	Sheena Is A Punk Rocker	The Ramones
1978-04-08	I Love You, I Love You, I Love You	Ronnie McDowell
1978-05-13	Where Have You Been All My Life	Fotomaker
1978-10-28	So Young, So Bad	Starz
1978-11-25	(You Got To Walk And) Don't Look Back	Peter Tosh with Mick Jagger
1978-12-16	The Wedding Song (There Is Love)	Mary Macgregor
1979-02-10	Theme From Superman (Main Title)	The London Symphony Orchestra/John Williams
1979-03-03	You Can't Win (Part 1)	Michael Jackson
1979-04-14	I Need You	Euclid Beach Band
1979-05-19	Mirror Star	Fabulous Poodles
1979-07-14	Cuba	The Gibson Brothers
1979-07-21	Keep On Running Away	Lazy Racer
1980-04-05	Bounce, Rock, Skate, Roll Pt. 1	Vaughan Mason And Crew
1980-06-14	The Blue Side	Crystal Gayle
1980-07-26	My Mistake	The Kingbees
1980-08-09	Stranger In My Home Town	Foghat
1980-08-16	Shiver And Shake	The Silencers
1981-07-25	Love Light	Yutaka
1981-08-01	Summer '81 medley	The Cantina Band (featuring Lou Christie)
1981-10-03	Let's Put The Fun Back In Rock N Roll	Freddy Cannon & The Belmonts
1982-07-03	Don't Talk	Larry Lee
1983-01-08	Take The Time	Michael Stanley Band
1983-01-29	What You're Missing	Chicago
1983-03-19	Carrie's Gone	LeRoux
1983-07-30	Legal Tender	The B-52s
1983-09-03	Garden Party	Herb Alpert
1983-10-01	You Put The Beat In My Heart	Eddie Rabbitt
1983-12-10	State Of The Union	Industry
1984-01-28	I Will Follow	U2
1984-02-25	Remember What You Like	Jenny Burton
1984-04-07	No Parking (On The Dance Floor)	Midnight Star
1984-05-19	Darlin'	Frank Stallone
1984-07-07	I Lost On Jeopardy	Weird Al Yankovic
1984-07-14	Simple	Johnny Mathis
1984-08-04	Reach Out	Giorgio Moroder (Featuring Paul Engeman)
1984-08-18	Next Love	Deniece Williams
1984-11-10	Satisfied Man	Molly Hatchet
1984-12-01	Sex Crime (Nineteen Eighty-Four)	Eurythmics
1985-01-05	The Greatest Gift Of All	Kenny Rogers & Dolly Parton
1985-03-16	You Send Me	The Manhattans
1985-05-04	Jammin'	Teena Marie
1985-08-10	Black Kisses Never Make You Blue	Curtie & The Boom Box
1985-09-21	A Little Bit of Heaven	Natalie Cole
1985-10-19	Remo's Theme (What If)	Tommy Shaw
1985-12-07	This Time	INXS
1986-09-20	Eye Of The Zombie	John Fogerty
1986-11-29	Stranglehold	Paul McCartney
1987-01-10	Graceland	Paul Simon
1987-09-05	Let's Dance	Chris Rea
1987-10-10	Don't Lose Any Sleep	John Waite
1987-10-31	So The Story Goes	Living In A Box
1988-03-12	Magic Carpet Ride	Bardeux
1989-04-08	Walking Through Walls	The Escape Club
1989-09-09	When The Radio Is On	Paul Shaffer
1989-12-16	I Don't Know	Michael Morales
1990-05-19	Try To Find Me	Gorky Park
1990-06-30	Rise To It	KISS
1990-08-18	First True Love	Tiana
1991-01-12	Use It Up And Wear It Out	Pat & Mick
1991-05-11	Good Heart	Starship
1991-07-06	Move Right Out	Rick Astley
1991-10-26	Cool As Ice (Everybody Get Loose)	Vanilla Ice
1992-03-07	Everlasting Love	Tony Terry
1992-07-04	Forever In Your Eyes	Mint Condition
1992-09-05	1-4-All-4-1	East Coast Family
1992-11-21	Always Tomorrow	Gloria Estefan
1993-03-27	Save Your Love	Bad Boys Blue
1993-04-03	Throw Ya Gunz	Onyx
1993-08-21	For The Cool In You	Babyface
1994-01-08	I Never Knew Love	Doug Stone
1994-04-30	The Right Time (From "Four Weddings And A Funeral")	I To I
1994-11-05	Watermelon Crawl	Tracy Byrd
1995-02-18	Can I Stay With You	Karyn White
1995-04-01	Let's Get It On	Shabba Ranks
1995-04-29	Safe + Sound	DJ Quik
1995-08-26	Warm Summer Daze	Vybe
1996-03-30	Funkorama	Redman
1996-12-07	Beyond The Invisible	Enigma
1997-03-15	Hip-Hopera	Bounty Killa featuring the Fugees
1997-04-26	Runnin'	2Pac, Notorious B.I.G., Radio, Dramacydal & Stretch
1997-08-23	Far From Yours	O.C. Featuring Yvette Michele
1998-03-07	Tic Tic Tac	Fruit De La Passion
1998-05-23	Come Over To My Place	Davina
1998-06-13	A Man Holdin' On (To A Woman Lettin' Go)	Ty Herndon
1998-11-07	Life Ain't Easy	Cleopatra
1999-02-27	Malibu	Hole
1999-06-12	Stranger In My Mirror	Randy Travis
2000-04-29	Real Live Woman	Trisha Yearwood
2001-03-31	Lady (Hear Me Tonight)	Modjo
2001-05-19	Everybody Doesn't	Amanda
2001-06-30	Playas Gon' Play	3LW
2001-08-18	My Projects	Coo Coo Cal
2001-12-29	Never Too Far/Hero Medley	Mariah Carey
2002-04-13	Take You Home With Me a.k.a. Body	R. Kelly & Jay-Z
2002-07-06	I've Got You	Marc Anthony
2002-11-02	The Streets	WC Featuring Nate Dogg
2003-01-18	Through The Rain	Mariah Carey
2003-10-11	Lovin' All Night	Patty Loveless
2004-02-28	You	Ryan Duarte
2004-08-28	Break Down Here	Julie Roberts
2004-11-13	I Smoke, I Drank	Body Head Bangerz Featuring YoungBloodz
2004-12-25	Cold	Crossfade
2005-04-30	So Much More	Fat Joe
2005-08-20	Wordplay	Jason Mraz
2005-11-19	Presidential	YoungBloodZ
2006-11-11	Pumpin' Up The Party	Hannah Montana
2006-12-30	The Carpal Tunnel Of Love	Fall Out Boy
2007-04-21	Kiss The Girl	Ashley Tisdale
2008-02-09	Wanna Be Startin' Somethin' 2008	Michael Jackson With Akon
2008-02-16	Rock Star	Hannah Montana
2008-04-19	It's Good To Be Us	Bucky Covington
2008-06-21	You Ain't Got Nuthin	Lil Wayne Featuring Juelz Santana & Fabolous
2008-11-29	Another Way to Die	Jack White & Alicia Keys
2009-01-03	Run	Leona Lewis
2009-02-14	Let Me	Pat Green
2009-04-11	Lifeline	Papa Roach
2009-05-02	You'll Always Find Your Way Back Home	Hannah Montana
2009-05-23	Amazing	Kanye West Featuring Young Jeezy
2009-07-11	Take Me On The Floor	The Veronicas
2009-11-21	(If You're Wondering If I Want You To) I Want You To	Weezer
2010-02-06	Redemption Song	Rihanna
2010-03-06	Something About The Sunshine	Christopher Wilde & Anna Margaret
2010-03-27	Women Lie, Men Lie	Yo Gotti Featuring Lil Wayne
2010-05-29	Lady Is A Tramp	Glee Cast
2010-06-05	Safety Dance	Glee Cast
2010-06-12	Leave Right Now	Will Young
2010-07-03	Another Way To Die	Disturbed
2011-01-22	Country Strong	Gwyneth Paltrow
2011-02-19	When You're Young	3 Doors Down
2011-05-21	Never Going Back Again	Glee Cast
2011-06-11	I Love New York / New York, New York	Glee Cast
2011-07-23	Iridescent	Linkin Park
2011-09-10	Night Of Your Life	David Guetta Featuring Jennifer Hudson
2011-11-19	Ambition	Wale Featuring Meek Mill & Rick Ross
2012-02-25	Sexy And I Know It	Glee Cast Featuring Ricky Martin
2012-04-07	오전 4:00	Melanie Fiona
2012-04-21	Love This Life	T.I.
2012-05-12	Ai Se Eu Te Pego	Michel Telo
2012-10-20	Whispers In The Dark	Mumford & Sons
2013-01-12	Celebration	Game Featuring Chris Brown, Tyga, Wiz Khalifa & Lil Wayne
2013-07-20	Don't Think They Know	Chris Brown Featuring Aaliyah
2013-10-12	Tuscan Leather	Drake
2014-05-24	I Choose You	Sara Bareilles
2014-12-27	Make It Rain	Matt McAndrew
2015-03-07	No Tellin'	Drake
2015-10-03	Alright	Kendrick Lamar
2015-12-05	Been You	Justin Bieber
2016-01-09	Hallelujah	Lindsey Stirling
2016-04-30	Saved	Ty Dolla $ign Featuring E-40
2016-07-30	Night's On Fire	David Nail
2016-08-13	Back On Road	Gucci Mane & Drake
2017-04-22	Subeme La Radio	Enrique Iglesias Featuring Descemer Bueno, Zion & Lennox Or Sean Paul
2017-08-26	OMG	Camila Cabello Featuring Quavo
2017-09-16	X	Lil Uzi Vert
2018-01-27	Best Friend	Sofi Tukker Featuring NERVO, The Knocks & Alisa Ueno
2018-06-16	Must've Never Met You	Luke Combs
2018-10-13	Demon	Lil Wayne
2018-10-20	My Blood	Twenty One Pilots
2018-12-01	Take One	Kodak Black
2018-12-15	Foot Fungus	Ski Mask The Slump God
2019-01-19	Butterfly Doors	Lil Pump
2019-05-04	I'm So Tired...	Lauv & Troye Sivan
2019-08-24	Small Talk	Katy Perry
2019-09-14	Baguettes In The Face	Mustard Featuring NAV, Playboi Carti & A Boogie Wit da Hoodie
2019-10-12	Chicken Noodle Soup	j-hope Featuring Becky G.
2019-11-23	Yellow Hearts	Ant Saunders
2020-03-14	Safaera	Bad Bunny, Jowell & Randy & Nengo Flow
2020-05-30	Touch The Sky	Future
2020-09-26	The Last Backyard...	YoungBoy Never Broke Again
2020-10-31	Canceled	Larray
2020-11-21	Crazy Story 2.0	King Von Featuring Lil Durk
2020-12-12	Hoy Cobre	Bad Bunny
2021-02-20	Box Of Churches	Pooh Shiesty Featuring 21 Savage
2021-02-27	Moonwalking In Calabasas	DDG
2021-04-03	Die For You	Justin Bieber Featuring Dominic Fike
2021-04-17	Film Out	BTS
2021-04-24	Big Gangsta	Kevin Gates
2021-07-17	Cry No More	G Herbo Featuring Polo G & Lil Tjay
2021-11-13	Rap Freaks	Yung Miami
2021-11-27	Fly As Me	Silk Sonic (Bruno Mars & Anderson .Paak)
2021-12-11	Just About Over You	Priscilla Block
2022-03-12	Usain Boo	Kodak Black
2022-04-16	Come Back As A Country Boy	Blake Shelton
2022-04-23	Treat Me	Chloe
2022-05-07	Dreamin Of The Past	Pusha T Featuring Kanye West
2022-10-15	Toxic	YG
2022-10-29	Stop Playin	Lil Baby Featuring Jeremih
2023-02-04	I Wish You Roses	Kali Uchis
2023-07-08	Uncle M	Young Thug
2023-07-15	Werewolf	Lil Uzi Vert Featuring Bring Me The Horizon
2023-08-05	ETA	NewJeans
2023-10-07	Girl In Mine	Parmalee
2023-11-11	God Gave Me A Girl	Russell Dickerson
2023-11-18	Stars Like Confetti	Dustin Lynch
2024-01-13	Rompe La Dompe	Peso Pluma, Junior H & Oscar Maydon
2024-04-13	I Luv It	Camila Cabello & Playboi Carti
2024-04-27	Nights Like This	Future & Metro Boomin
2024-07-06	feelslikeimfallinginlove	Coldplay
2024-08-24	My Kink Is Karma	Chappell Roan
2024-10-05	Told My	Future
2024-11-23	New Drop	Don Toliver
2025-01-04	My Turn	SZA
2025-02-08	GBP	Central Cee Featuring 21 Savage
2025-03-15	Little Things	Ella Mai
2025-03-22	Perfect Celebrity	Lady Gaga
2025-08-23	Bowery	Zach Bryan Featuring Kings of Leon
2025-10-04	Shower Tears	Cardi B Featuring Summer Walker
