최초92위 날짜	곡 제목	아티스트
1958-09-06	Invitation To The Blues	Ray Price
1958-09-20	Young School Girl	Fats Domino
1958-09-27	Tic Toc	Lee Allen And His Band
1958-11-08	Hold It	Bill Doggett
1958-11-15	Coquette	Fats Domino
1959-03-07	City Lights	Ivory Joe Hunter
1959-03-28	A House Of Love	Scott Garrett
1959-04-25	A Touch Of Pink	Jerry Wallace
1959-05-09	Eternally	Thomas Wayne With the Delons
1959-07-18	Little Girl	Ritchie Valens
1959-08-08	You Don't Know Girls	Kathy Linden
1959-10-17	Living Doll	David Hill
1960-03-12	Whatcha' Gonna Do	Nat King Cole
1960-07-23	Honky-Tonk Girl	Johnny Cash
1960-10-29	Midnight Lace - Part I	Ray Conniff His Orchestra And Chorus
1960-12-24	Talk To Me Baby	Annette With The Afterbeats
1961-01-21	Trouble In Mind	Nina Simone
1961-02-11	Don't Let Him Shop Around	Debbie Dean
1961-04-01	Kokomo	The Flamingos
1961-06-17	The Float	Hank Ballard And The Midnighters
1961-09-09	I Can't Take It	Mary Ann Fisher
1961-09-16	Girl In My Dreams	The Capris
1961-10-07	Honky Train	Bill Black's Combo
1961-10-28	Why Not Now	Matt Monro
1961-11-25	You're Following Me	Perry Como
1961-12-09	(How Can I Write On Paper) What I Feel In My Heart	Jim Reeves
1961-12-30	Pushin' Your Luck	Sleepy King
1962-01-13	Island In The Sky	Troy Shondell
1962-01-27	The Door Is Open	Tommy Hunt
1962-02-03	Teen Queen Of The Week	Freddy Cannon
1962-02-24	I Can't Say Goodbye	Bobby Vee
1962-04-07	Cookin'	Al Casey Combo
1962-04-14	Sugar Blues	Ace Cannon
1962-05-05	-twistin'-White Silver Sands	Bill Black's Combo
1962-05-19	Dream	Dinah Washington
1962-07-21	Don't Cry, Baby	Aretha Franklin
1962-09-15	Copy Cat	Gary U.S. Bonds
1962-11-03	Aladdin	Bobby Curtola
1962-11-17	Four Walls	Kay Starr
1962-12-15	Limelight	Mr. Acker Bilk
1963-02-16	Zing! Went The Strings Of My Heart	The Furys
1963-03-16	The Brightest Smile In Town	Ray Charles and his Orchestra
1963-04-13	Preacherman	Charlie Russo
1963-06-08	Soulville	Dinah Washington
1963-06-15	Spring In Manhattan	Tony Bennett
1963-06-22	Yeh-Yeh!	Mongo Santamaria Orch.
1963-08-24	I'm Not A Fool Anymore	T.K. Hulin
1963-09-07	Do The Monkey	King Curtis
1963-09-28	Mr. Wishing Well	Nat King Cole
1963-10-05	Toys In The Attic	Jack Jones
1963-10-26	It's A Mad, Mad, Mad, Mad World	The Shirelles
1963-11-30	Now!	Lena Horne
1963-12-14	Crossfire Time	Dee Clark
1964-02-08	Little Boy	The Crystals
1964-02-15	I Didn't Know What Time It Was	The Crampton Sisters
1964-02-22	How Much Can A Lonely Heart Stand	Skeeter Davis
1964-04-11	Hand It Over	Chuck Jackson
1964-04-18	I'm The Lonely One	Cliff Richard
1964-05-02	Soul Hootenanny (Pt. I)	Gene Chandler
1964-06-06	That's Really Some Good	Rufus & Carla
1964-06-27	Four By The Beatles	The Beatles
1964-07-04	Viva Las Vegas	Elvis Presley
1964-07-11	If You See My Love	Lenny Welch
1964-08-08	Silly Ol' Summertime	The New Christy Minstrels
1964-08-29	I Don't Care (Just As Long As You Love Me)	Buck Owens
1964-10-10	The Dartell Stomp	The Mustangs
1964-10-24	Yes I Do	Solomon Burke
1964-11-14	Why (Doncha Be My Girl)	The Chartbusters
1964-12-05	Here She Comes	The Tymes
1965-01-02	Have Mercy Baby	James Brown And The Famous Flames
1965-02-13	I Want My Baby Back	Jimmy Cross
1965-03-06	You Can't Hurt Me No More	Gene Chandler
1965-05-15	Tommy	Reparata And The Delrons
1965-07-17	Stop! Look What You're Doing	Carla Thomas
1965-09-04	Good Times	Gene Chandler
1965-10-09	The Organ Grinder's Swing	Jimmy Smith With Kenny Burrell And Grady Tate
1965-10-23	Autumn Leaves - 1965	Roger Williams
1965-11-27	I Don't Know What You've Got But It's Got Me - Part I	Little Richard
1965-12-04	She's With Her Other Love	Leon Hayward
1965-12-18	Quiet Nights Of Quiet Stars	Andy Williams
1966-01-08	Follow Your Heart	The Manhattans
1966-01-29	My Answer	Jimmy McCracklin
1966-03-05	Put Yourself In My Place	The Elgins
1966-03-12	Shake Hands (And Come Out Crying)	The Newbeats
1966-05-07	Bad Eye	Willie Mitchell
1966-05-28	So Much Love	Steve Alaimo
1966-06-25	I'll Be Gone	Pozo Seco Singers
1966-09-10	Roller Coaster	The Ides Of March
1966-11-12	It's Not The Same	Anthony & The Imperials
1966-11-26	Respect	The Rationals
1966-12-17	Questions And Answers	The In Crowd
1967-02-11	Trouble Down Here Below	Lou Rawls
1967-02-25	Girls Are Out To Get You	The Fascinations
1967-03-25	Walk Tall	2 Of Clubs
1967-04-08	She Took You For A Ride	Aaron Neville
1967-04-22	Sam's Place	Buck Owens and The Buckaroos
1967-05-06	When Love Slips Away	Dee Dee Warwick
1967-05-20	Beat The Clock	The McCoys
1967-05-27	That's Someone You Never Forget	Elvis Presley With The Jordanaires
1967-06-03	Stop! And Think It Over	Perry Como
1967-07-29	It's Been A Long Long Time	The Elgins
1967-08-26	Stout-Hearted Men	Barbra Streisand
1967-09-09	Our Song	Jack Jones
1967-10-07	Peas 'N' Rice	Freddie McCoy
1967-10-21	Believe In Me Baby - Part I	Jesse James
1967-12-02	On A Saturday Night	Eddie Floyd
1968-01-06	Mellow Moonlight	Leon Haywood
1968-01-20	Hey Boy Take A Chance On Love	Ruby Andrews
1968-02-17	If You Ever Leave Me	Jack Jones
1968-03-02	Love Explosion	Troy Keyes
1968-03-16	The Father Of Girls	Perry Como
1968-05-11	He Don't Really Love You	The Delfonics
1968-07-20	Just A Little Bit	Blue Cheer
1968-08-31	Tell Someone You Love Them	Dino, Desi & Billy
1968-10-19	Listen, They're Playing My Song	Ray Charles
1968-11-02	Billy You're My Friend	Gene Pitney
1969-02-08	The Carroll County Accident	Porter Wagoner
1969-02-22	Only The Lonely	Sonny James
1969-03-29	Hallways Of My Mind	The Dells
1969-04-05	Born Again	Sam & Dave
1969-04-19	California Girl (And The Tennessee Square)	Tompall & The Glaser Brothers
1969-06-07	Let's Dance	Ola & The Janglers
1969-06-21	Son Of A Travelin' Man	Ed Ames
1969-07-12	Wake Up	The Chambers Brothers
1969-08-02	Let's Call It A Day Girl	Bobby Vee
1969-08-23	Oh How Happy	Blinky & Edwin Starr
1969-09-06	Green Fields	The Vogues
1969-12-06	(One Of These Days) Sunday's Gonna' Come On Tuesday	The New Establishment
1969-12-13	You Keep Me Hanging On	Wilson Pickett
1970-01-24	Johnny B. Goode	Johnny Winter
1970-02-28	The Fightin' Side Of Me	Merle Haggard And The Strangers
1970-03-21	You Keep Tightening Up On Me	The Box Tops
1970-05-30	Some Beautiful	Jack Wild
1970-08-22	Border Song	Elton John
1970-10-10	Up On The Roof	Laura Nyro
1970-10-24	Run, Woman, Run	Tammy Wynette
1970-12-26	Help Me Find A Way (To Say I Love You)	Little Anthony And The Imperials
1971-01-09	Revival (Love Is Everywhere)	The Allman Brothers Band
1971-02-06	The Glory Of Love	The Dells
1971-02-27	Beginning To Feel The Pain	Mac Davis
1971-04-10	Chirpy Chirpy, Cheep Cheep	Lally Stott
1971-04-24	Be My Baby	Cissy Houston
1971-07-31	It's About Time	The Dillards
1971-09-04	A Long Time, A Long Way To Go	Runt-Todd Rundgren
1971-10-16	Everything's Alright	Yvonne Elliman
1971-11-20	I Bet He Don't Love You (Like I Love You)	The Intruders
1972-02-12	Sweet Baby	Donnie Elbert
1972-02-19	It's Four In The Morning	Faron Young
1972-04-08	All His Children	Charley Pride with Henry Mancini
1972-06-03	I Got Some Help I Don't Need	B.B. King
1972-07-15	Mother Nature	The Temptations
1972-07-22	Rock And Roll Crazies	Stephen Stills-Manassas
1972-09-30	Mean Little Woman, Rosalie	Tommy Roe
1972-11-11	The People Tree	Sammy Davis, Jr. with The Mike Curb Congregation
1972-12-23	Knock Knock Who's There	Mary Hopkin
1973-05-12	Dueling Tubas	Martin Mull and Orchestra
1973-06-30	My Heart Just Keeps On Breakin'	The Chi-lites
1973-10-20	Hey, Little Girl	Foster Sylvers
1973-10-27	Mr. Skin	Spirit
1973-12-22	Could You Ever Love Me Again	Gary & Dave
1974-02-09	The Real Me	The Who
1974-02-23	A Mother For My Children	The Whispers
1974-05-25	(everybody Wanna Get Rich) Rite Away	Dr. John
1974-06-29	What's Your Name	Andy & David Williams
1974-12-28	Christmas Dream	Perry Como
1975-01-04	Love Don't You Go Through No Changes On Me	Sister Sledge
1975-03-29	Everybody Wants To Find A Bluebird	Randy Edelman
1975-04-19	All Right Now	Lea Roberts
1975-06-07	Rolling Down A Mountainside	The Main Ingredient
1975-07-12	What Time Of Day	Billy Thunderkloud & The Chieftones
1975-08-02	Shoes	Reparata
1975-08-30	Chocolate Chip	Isaac Hayes
1975-09-06	Music In My Bones	Joe Simon
1975-12-06	It's Alright	Graham Central Station
1976-01-10	Breakfast For Two	Country Joe McDonald
1976-07-24	Baby, We Better Try To Get It Together	Barry White
1976-09-11	Let's Rock	Ellison Chase
1977-01-08	Love Bug	Bumble Bee Unlimited
1977-05-07	I Caught Your Act	The Hues Corporation
1977-07-02	Good Thing Man	Frank Lucas
1977-08-13	My Cherie Amour	Soul Train Gang
1977-11-05	It Ain't Love	Tom Powers
1977-12-10	Moondance	Van Morrison
1978-01-07	Don't Let It Show	The Alan Parsons Project
1978-02-18	Ain't Gonna' Hurt Nobody	Brick
1978-03-11	Psycho Killer	Talking Heads
1978-03-25	Woman To Woman	Barbara Mandrell
1978-04-01	Miss Broadway	Belle Epoque
1978-08-26	Back In My Arms Again	Genya Ravan
1978-11-25	Soft And Wet	Prince
1979-03-24	You And Me	Liner
1979-04-28	Walk On By	AWB
1979-11-17	What's A Matter Baby	Ellen Foley
1980-01-19	Takin' It Back	Breathless
1980-07-26	Mirage	Eric Troyer
1980-10-18	One Life To Live	Wayne Massey
1981-07-11	Ready For Love	Silverado
1982-01-09	Better Things	The Kinks
1982-02-20	Be Mine (Tonight)	Grover Washington, Jr.
1982-07-24	Into My Love	Greg Guidry
1983-07-09	Night Pulse	Double Image
1983-10-01	Canvas Of Life	Minor Detail
1985-04-20	Heartline	Robin George
1986-03-22	Now And Forever (You And Me)	Anne Murray
1986-04-05	Love And Rock And Roll	Greg Kihn
1986-08-30	Angel In My Pocket	One To One
1988-06-04	Only A Memory	The Smithereens
1988-12-24	Is It Love	J.J. Fad
1990-01-13	Figure Of Eight	Paul McCartney
1990-05-26	Nick Of Time	Bonnie Raitt
1990-11-10	Falling To Pieces	Faith No More
1991-01-05	The Obvious Child	Paul Simon
1991-06-29	Love Gets Rough	Troy Newman
1991-07-27	Gotta Have You (From "Jungle Fever")	Stevie Wonder
1991-11-23	Into The Great Wide Open	Tom Petty And The Heartbreakers
1992-08-29	All Shook Up (From "Honeymoon In Vegas")	Billy Joel
1993-01-02	Right Here	SWV
1993-02-13	Toss-Up	N2Deep
1993-04-03	Love Me Or Leave Me Alone	Brand Nubian
1993-07-24	Unconditional Love (From "Menace II Society")	Hi-Five
1993-09-11	World (The Price Of Love)	New Order
1993-10-16	Shifftee	Onyx
1993-10-23	Stay Real	Erick Sermon
1994-03-26	Don't Go Breaking My Heart	Elton John & RuPaul
1994-07-30	Infatuation	Jamie Foxx
1994-08-13	You	Bonnie Raitt
1995-01-21	Down 4 Whateva (From "A Low Down Dirty Shame")	Nuttin' Nyce
1995-08-19	Walking To Jerusalem	Tracy Byrd
1995-10-14	The Hearts Filthy Lesson	David Bowie
1996-04-27	No More Games	Skin Deep Featuring Li'l Kim Of Junior M.A.F.I.A.
1996-08-31	Dirty South	Goodie Mob
1996-09-07	Can You Feel Me	Dru Down
1997-12-20	Up & Down	Billy Lawrence
1998-08-08	Not About Romance	Inner Circle
1998-11-28	Big Big World	Emilia
1998-12-12	Here We Come	Timbaland Featuring Missy "Misdemeanor" Elliott & Magoo
1999-12-04	NAStradamus	Nas
2000-04-01	I'm Outta Love	Anastacia
2000-05-06	No Mercy	Ty Herndon
2000-06-17	Riddle	En Vogue
2002-04-13	Feel The Girl	Ms. Jade
2003-08-23	Feelin' Freaky	Nick Cannon Featuring B2K
2004-06-05	Just For You	Lionel Richie
2004-11-13	So Sexy Chapter II (Like This)	Twista Featuring R. Kelly
2005-01-22	Ghetto	Akon
2005-02-05	Perdidos	Monchy & Alexandra
2005-09-17	Outta Control	50 Cent
2005-10-01	Who Did You Think I Was	John Mayer Trio
2006-06-17	I Got You	Craig Morgan
2006-06-24	Why We Thugs	Ice Cube
2006-08-12	Best Of Both Worlds	Hannah Montana
2006-12-16	Ay Chico (Lengua Afuera)	Pitbull
2007-01-27	Mr. Jones	Mike Jones
2007-04-14	Love Today	MIKA
2007-07-14	Make Some Noise	Hannah Montana
2007-09-01	All For One	High School Musical 2 Cast
2008-05-03	Migrate	Mariah Carey Featuring T-Pain
2008-06-07	Eleanor Rigby	David Cook
2008-08-30	Real	Goo Goo Dolls
2008-09-27	No Me Doy Por Vencido	Luis Fonsi
2008-12-27	Anything Goes	Randy Houser
2009-05-02	Panic Switch	Silversun Pickups
2009-05-09	Maybach Music 2	Rick Ross Featuring Kanye West, T-Pain & Lil' Wayne
2009-08-01	If It Kills Me	Jason Mraz
2009-08-22	Digital Girl	Jamie Foxx Featuring Drake, Kanye West + The-Dream
2009-10-10	I Wanna	The All-American Rejects
2009-10-17	Check My Brain	Alice In Chains
2010-02-13	My City Of Ruins (Live From The Kennedy Center Honors)	Eddie Vedder
2010-04-03	Love King	The-Dream
2010-04-10	That Should Be Me	Justin Bieber
2010-05-22	U Can't Touch This	Glee Cast
2010-07-10	25 To Life	Eminem
2010-09-25	Introducing Me	Nick Jonas
2010-11-27	Scott Mescudi Vs. The World	Kid Cudi Featuring Cee-Lo
2011-02-12	Make It Rain	Travis Porter
2011-05-21	Dreams	Glee Cast Featuring Kristin Chenoweth
2011-07-02	See No More	Joe Jonas
2011-07-09	The Man Who Can't Be Moved	Xenia
2011-07-16	Major Minus	Coldplay
2011-07-23	I Wouldn't Be A Man	Josh Turner
2011-12-24	Red Solo Cup	Glee Cast
2011-12-31	Do They Know It's Christmas?	Glee Cast
2012-03-03	Stereo Hearts	Glee Cast
2012-04-28	Is Anybody Out There?	K'Naan Featuring Nelly Furtado
2012-05-12	It's Not Right But It's Okay	Glee Cast
2012-06-09	Same Damn Time	Future
2012-08-25	Neon	Chris Young
2012-09-01	Lamborghini Angels	Lupe Fiasco
2012-10-20	Shinin' On Me	Jerrod Niemann
2012-11-10	Fade Into You	Sam Palladio & Clare Bowen
2013-04-27	Just Keep Breathing	WE the Kings
2013-05-25	Maybe It Was Memphis	Danielle Bradbery
2013-06-29	Sad	Amber Carrington
2013-07-06	Why	Michelle Chamuel
2013-08-10	Vivir Mi Vida	Marc Anthony
2013-11-16	Collard Greens	ScHoolboy Q Featuring Kendrick Lamar
2014-05-10	Stay With Me	Josh Kaufman
2014-06-07	Leave Your Lover	Sam Smith
2014-08-09	Happy Little Pill	Troye Sivan
2014-09-27	Bend Ova	Lil Jon Featuring Tyga
2014-11-29	Bobby Bitch	Bobby Shmurda
2014-12-06	Take Me To Church	Matt McAndrew
2015-05-23	Games	Luke Bryan
2015-06-06	Change My Mind	Meghan Linsey
2015-06-20	Everyday	A$AP Rocky Featuring Rod Stewart x Miguel x Mark Ronson
2015-06-27	Back It Up	Prince Royce Featuring Jennifer Lopez & Pitbull
2015-10-03	Firestone	Kygo Featuring Conrad
2015-12-19	I'd Just Love To Lay You Down	Barrett Baber
2016-02-06	Death Of A Bachelor	Panic! At The Disco
2016-04-23	Real Friends	Kanye West
2017-04-29	Bar At The End Of The World	Kenny Chesney
2017-06-10	The Dance	Lauren Duski
2017-07-01	Nobody Else But You	Trey Songz
2017-08-05	El Amante	Nicky Jam
2017-09-02	Something New	Wiz Khalifa Featuring Ty Dolla $ign
2017-09-09	For Her	Chris Lane
2017-10-07	Homemade Dynamite	Lorde Featuring Khalid, Post Malone & SZA
2017-11-11	4 Da Gang	Future
2018-01-06	Saint	Huncho Jack
2018-01-20	I Miss You	Clean Bandit Featuring Julia Michaels
2018-11-03	Make It Back	Juice WRLD
2019-06-22	Amor Genuino	Ozuna
2019-06-29	Rescue Me	Marshmello Featuring A Day To Remember
2019-08-31	Ecstasy	Young Thug Featuring Machine Gun Kelly
2019-09-07	It's Nice To Have A Friend	Taylor Swift
2019-10-19	Potential	Summer Walker
2019-11-23	Valentino	24kGoldn
2019-12-14	Cuban Links	Rod Wave & Kevin Gates
2020-05-09	Rough Ryder	YoungBoy Never Broke Again
2020-05-30	Beautiful Pain (Losin My Mind)	Polo G
2020-07-04	My Truck	BRELAND
2020-07-11	Stick That In Your Country Song	Eric Church
2020-08-15	No Dribble	DaBaby x Stunna 4 Vegas
2020-10-03	Wet. (She Got That...)	YFN Lucci
2020-12-05	Do It On The Tip	Megan Thee Stallion Featuring City Girls & Hot Girl Meg
2021-01-09	New N3on	Playboi Carti
2021-01-23	This Bar	Morgan Wallen
2021-01-30	De Una Vez	Selena Gomez
2021-06-05	24 Hours	A Boogie Wit da Hoodie Featuring Lil Durk
2021-07-17	Outside	MO3 X OG Bobby Billions
2021-08-07	5500 Degrees	EST Gee Featuring Lil Baby, 42 Dugg & Rylo Rodriguez
2021-09-04	Danny Phantom	Trippie Redd Featuring XXXTENTACION
2021-10-09	Baddest Thing	YoungBoy Never Broke Again
2021-11-13	Who's In Your Head	Jonas Brothers
2022-01-22	Die Alone	Gunna & Chris Brown Featuring Yung Bleu
2022-03-19	Facetime	King Von Featuring G Herbo
2022-07-09	Addicted	Chris Brown Featuring Lil Baby
2022-11-12	Ain't Safe	Trippie Redd & Don Toliver
2022-12-31	Face 2 Face	Juice WRLD
2023-07-15	Zoom	Lil Uzi Vert
2023-07-29	Quema	Ryan Castro x Pe$o Pluma
2023-10-14	The Secret Recipe	Lil Yachty & J. Cole
2024-02-10	La Intencion	Christian Nodal & Peso Pluma
2024-06-29	Ice Age	Don Toliver Featuring Travis Scott
2024-08-24	Big Mama	Latto
2024-12-14	The Wizard And I	Cynthia Erivo Featuring Michelle Yeoh
2025-07-26	The Birds Don't Sing	Clipse Featuring John Legend & Voices Of Fire
2025-10-04	Principal	Cardi B Featuring Janet Jackson
2025-11-01	Dusty Bibles	Josiah Queen
