최초15위 날짜	곡 제목	아티스트
1958-08-30	Volare (Nel Blu Dipinto Di Blu)	Dean Martin
1958-10-11	You Cheated	The Shields
1958-11-22	Cannonball	Duane Eddy His Twangy Guitar And The Rebels
1958-11-29	I'll Wait For You	Frankie Avalon
1958-12-20	Love Is All We Need	Tommy Edwards
1959-01-31	(All of a Sudden) My Heart Sings	Paul Anka
1959-07-11	M.T.A.	The Kingston Trio
1959-08-22	What Is Love?	The Playmates
1959-11-14	The Enchanted Sea	The Islanders
1959-11-28	Dance With Me	The Drifters
1960-01-02	Sandy	Larry Hall
1960-03-19	Beatnik Fly	Johnny And The Hurricanes
1960-05-07	Doggin' Around	Jackie Wilson
1960-07-02	Alley-Oop	Dante and the Evergreens
1960-08-20	A Woman, A Lover, A Friend	Jackie Wilson
1960-10-08	Three Nights A Week	Fats Domino
1960-12-24	Perfidia	The Ventures
1961-01-07	Wonderland By Night	Louis Prima
1961-05-06	Tonight I Fell In Love	The Tokens
1961-08-19	Let The Four Winds Blow	Fats Domino
1961-10-07	Bless You	Tony Orlando
1962-01-13	Revenge	Brook Benton
1962-02-10	Irresistible You	Bobby Darin
1962-04-07	Please Don't Ask About Barbara	Bobby Vee
1962-06-02	I Sold My Heart To The Junkman	The Blue-Belles
1962-06-16	Follow That Dream	Elvis Presley
1962-07-07	Sharing You	Bobby Vee
1962-08-25	Heart In Hand	Brenda Lee
1962-11-24	Desafinado	Stan Getz / Charlie Byrd
1963-03-30	Laughing Boy	Mary Wells
1963-04-20	Twenty Miles	Chubby Checker
1963-08-10	Abilene	George Hamilton IV
1963-09-21	Painted, Tainted Rose	Al Martino
1963-09-28	Little Deuce Coupe	The Beach Boys
1964-01-11	Pretty Paper	Roy Orbison
1964-02-08	Daisy Petal Pickin'	Jimmy Gilmer And The Fireballs
1964-02-22	Southtown, U.S.A.	The Dixiebelles
1964-04-18	You're A Wonderful One	Marvin Gaye
1964-05-02	Shangri-La	Robert Maxwell His Harp And Orchestra
1964-05-30	Cotton Candy	Al Hirt
1964-07-25	Try It Baby	Marvin Gaye
1964-10-10	I'm On The Outside (Looking In)	Little Anthony And The Imperials
1964-10-17	You Must Believe Me	The Impressions
1964-11-07	Everybody Knows (I Still Love You)	The Dave Clark Five
1965-01-23	Willow Weep For Me	Chad & Jeremy
1965-02-20	Laugh, Laugh	The Beau Brummels
1965-04-03	Don't Let Me Be Misunderstood	The Animals
1965-04-17	The Race Is On	Jack Jones
1965-07-24	Marie	The Bachelors
1965-08-21	All I Really Want To Do	Cher
1965-11-13	But You're Mine	Sonny & Cher
1965-12-04	May The Bird Of Paradise Fly Up Your Nose	Little Jimmy Dickens
1966-01-29	Spanish Eyes	Al Martino
1966-08-20	Sweet Dreams	Tommy McLain
1966-09-03	Respectable	The Outsiders
1966-11-05	(You Don't Have To) Paint Me A Picture	Gary Lewis And The Playboys
1967-01-14	Talk Talk	The Music Machine
1967-01-28	Knight In Rusty Armour	Peter And Gordon
1967-02-11	Music To Watch Girls By	Bob Crewe Generation
1967-02-25	Pretty Ballerina	The Left Banke
1967-03-18	Darling Be Home Soon	The Lovin' Spoonful
1967-03-25	The Return Of The Red Baron	The Royal Guardsmen
1967-04-22	Love Eyes	Nancy Sinatra
1967-05-06	When I Was Young	Eric Burdon & The Animals
1967-07-01	Alfie	Dionne Warwick
1967-07-15	Here We Go Again	Ray Charles
1968-01-13	Monterey	Eric Burdon & The Animals
1968-03-02	Words	Bee Gees
1968-03-09	The End Of Our Road	Gladys Knight And The Pips
1968-04-06	Kiss Me Goodbye	Petula Clark
1968-05-25	She's Lookin' Good	Wilson Pickett
1968-06-08	Delilah	Tom Jones
1968-08-31	Love Makes A Woman	Barbara Acklin
1968-11-30	Chewy Chewy	Ohio Express
1969-03-08	Give It Up Or Turnit A Loose	James Brown
1969-04-19	Don't Give In To Him	Gary Puckett And The Union Gap
1969-09-13	I'd Wait A Million Years	The Grass Roots
1969-11-08	Going In Circles	The Friends Of Distinction
1969-11-29	Cherry Hill Park	Billy Joe Royal
1970-02-21	The Thrill Is Gone	B.B. King
1970-03-28	Celebrate	Three Dog Night
1970-08-08	Get Up (I Feel Like Being Like A) Sex Machine (Part 1)	James Brown
1970-10-17	Out In The Country	Three Dog Night
1971-02-20	Amazing Grace	Judy Collins
1971-04-03	Temptation Eyes	The Grass Roots
1971-07-17	Funky Nassau-Part I	The Beginning Of The End
1971-07-31	Here Comes That Rainy Day Feeling Again	The Fortunes
1971-08-21	Hot Pants (She Got To Use What She Got To Get What She Wants) (Pt. 1)	James Brown
1971-09-18	Won't Get Fooled Again	The Who
1971-10-30	Thin Line Between Love & Hate	The Persuaders
1971-12-25	Where Did Our Love Go	Donnie Elbert
1972-01-08	One Monkey Don't Stop No Show Part I	The Honey Cone
1972-02-12	Black Dog	Led Zeppelin
1972-02-26	Don't Say You Don't Remember	Beverly Bremers
1972-04-01	Rock And Roll Lullaby	B.J. Thomas
1972-06-10	Diary	Bread
1972-09-16	Beautiful Sunday	Daniel Boone
1972-12-30	Sweet Surrender	Bread
1973-03-24	Aubrey	Bread
1973-04-07	Space Oddity	David Bowie
1973-05-26	Funky Worm	Ohio Players
1973-07-21	Behind Closed Doors	Charlie Rich
1973-09-08	Are You Man Enough	Four Tops
1973-10-06	China Grove	The Doobie Brothers
1973-10-20	Basketball Jones Featuring Tyrone Shoelaces	Cheech & Chong
1973-11-24	Cheaper To Keep Her	Johnnie Taylor
1974-01-19	Me And Baby Brother	War
1974-02-23	Doo Doo Doo Doo Doo (heartbreaker)	The Rolling Stones
1974-03-23	Trying To Hold On To My Woman	Lamont Dozier
1974-04-27	Keep On Singing	Helen Reddy
1974-09-21	Who Do You Think You Are	Bo Donaldson And The Heywoods
1974-11-16	Love Don't Love Nobody - Pt. I	The Spinners
1975-01-11	Dark Horse	George Harrison
1975-02-01	Rock N' Roll (I Gave You The Best Years Of My Life)	Mac Davis
1975-03-22	I Am Love (Parts I & II)	Jackson 5
1975-06-14	Bad Luck (Part 1)	Harold Melvin And The Blue Notes
1975-09-27	(I Believe) There's Nothing Stronger Than Our Love	Paul Anka/Odia Coates
1975-11-08	S.O.S.	ABBA
1975-11-29	Eighteen With A Bullet	Pete Wingfield
1975-12-13	I Want'a Do Something Freaky To You	Leon Haywood
1976-05-01	I Do, I Do, I Do, I Do, I Do	ABBA
1976-06-26	I Want You	Marvin Gaye
1976-07-31	Tear The Roof Off The Sucker (Give Up The Funk)	Parliament
1976-09-04	Heaven Must Be Missing An Angel (part 1)	Tavares
1977-02-26	Hard Luck Woman	KISS
1977-03-26	Say You'll Stay Until Tomorrow	Tom Jones
1977-05-07	Your Love	Marilyn McCoo & Billy Davis Jr.
1977-05-21	Hello Stranger	Yvonne Elliman
1977-08-27	Give A Little Bit	Supertramp
1978-02-18	Don't Let Me Be Misunderstood	Santa Esmeralda Starring Leroy Gomez
1978-04-15	Goodbye Girl	David Gates
1978-10-07	Oh! Darling	Robin Gibb
1978-12-16	Straight On	Heart
1979-03-03	Blue Morning, Blue Day	Foreigner
1979-04-21	Livin' It Up (Friday Night)	Bell & James
1979-07-14	Dance The Night Away	Van Halen
1979-09-08	Goodbye Stranger	Supertramp
1979-09-29	Driver's Seat	Sniff 'n' the Tears
1979-11-17	Come To Me	France Joli
1979-12-15	Half The Way	Crystal Gayle
1980-02-02	Deja Vu	Dionne Warwick
1980-03-15	Refugee	Tom Petty And The Heartbreakers
1980-05-17	Breakdown Dead Ahead	Boz Scaggs
1980-08-23	Take A Little Rhythm	Ali Thomson
1980-10-11	Hot Rod Hearts	Robbie Dupree
1980-11-08	Dreamer	Supertramp
1980-11-29	Never Be The Same	Christopher Cross
1981-01-24	Time Is Time	Andy Gibb
1981-06-27	Is It You	Lee Ritenour
1981-08-01	Time	The Alan Parsons Project
1981-09-05	The Breakup Song (They Don't Write 'Em)	Greg Kihn Band
1981-10-03	The Voice	The Moody Blues
1981-11-07	We're In This Love Together	Al Jarreau
1981-11-28	The Old Songs	Barry Manilow
1982-01-23	Someone Could Lose A Heart Tonight	Eddie Rabbitt
1982-02-20	You Could Have Been With Me	Sheena Easton
1982-03-06	Love In The First Degree	Alabama
1982-10-23	Hold On	Santana
1982-11-06	The One You Love	Glenn Frey
1982-11-20	Nobody	Sylvia
1983-01-29	Heart To Heart	Kenny Loggins
1983-08-06	Cuts Like A Knife	Bryan Adams
1984-01-21	The Curly Shuffle	Jump 'n The Saddle
1984-05-05	Don't Answer Me	The Alan Parsons Project
1984-05-19	The Authority Song	John Cougar Mellencamp
1984-06-23	You Can't Get What You Want	Joe Jackson
1984-09-08	Rock Me Tonite	Billy Squier
1984-09-15	Dynamite	Jermaine Jackson
1984-10-20	Are We Ourselves?	The Fixx
1984-11-17	What About Me?	Kenny Rogers With Kim Carnes & James Ingram
1985-02-02	Call To The Heart	Giuffria
1985-07-13	Crazy In The Night (Barking At Airplanes)	Kim Carnes
1985-07-20	19	Paul Hardcastle
1985-11-16	Love Theme From St. Elmo's Fire (Instrumental)	David Foster
1985-11-23	One Of The Living	Tina Turner
1986-01-18	It's Only Love	Bryan Adams/Tina Turner
1986-09-13	Man Size Love (From "Running Scared")	Klymaxx
1986-11-15	Emotion In Motion	Ric Ocasek
1987-02-14	Stop To Love	Luther Vandross
1987-03-14	Brand New Lover	Dead Or Alive
1987-04-25	Come As You Are	Peter Wolf
1987-11-07	Don't Make Me Wait For Love	Kenny G. (Vocal By Lenny Williams)
1987-12-05	Hourglass	Squeeze
1988-03-12	Be Still My Beating Heart	Sting
1988-09-24	A Nightmare On My Street	D.J. Jazzy Jeff & The Fresh Prince
1989-03-11	I Beg Your Pardon	Kon Kan
1989-06-17	Pop Singer	John Mellencamp
1989-07-29	Who Do You Give Your Love To?	Michael Morales
1989-08-05	I'm That Type Of Guy	LL Cool J
1989-11-04	The Best	Tina Turner
1990-09-01	Love And Emotion	Stevie B
1990-10-20	Policy Of Truth	Depeche Mode
1990-12-15	Wiggle It	2 In A Room
1991-05-11	Save Some Love	Keedy
1992-05-09	Let's Get Rocked	Def Leppard
1992-08-22	Keep On Walkin'	CeCe Peniston
1992-09-12	All I Want	Toad The Wet Sprocket
1992-10-17	Forever Love (From "Mo' Money")	Color Me Badd
1993-01-30	Give It Up, Turn It Loose	En Vogue
1993-03-06	Rebirth Of Slick (Cool Like Dat)	Digable Planets
1993-04-24	It Was A Good Day	Ice Cube
1993-05-15	The Crying Game (From "The Crying Game")	Boy George
1994-01-29	Never Keeping Secrets	Babyface
1994-02-19	Cry For You	Jodeci
1994-04-02	Indian Outlaw	Tim McGraw
1995-04-15	This Lil' Game We Play	Subway (Featuring 702)
1995-12-16	Beautiful Life	Ace Of Base
1996-03-02	Anything	3T
1996-08-17	Counting Blue Cars	Dishwalla
1997-03-22	Step By Step (From "The Preacher's Wife")	Whitney Houston
1997-05-17	Da' Dip	Freak Nasty
1998-02-21	Kiss The Rain	Billie Myers
1998-08-08	Ghetto Supastar (That Is What You Are)	Pras Michel Feat. Ol' Dirty Bastard & Introducing Mya
1999-01-09	Ghetto Cowboy	Mo Thugs Family Featuring Bone Thugs-N-Harmony
1999-01-30	When You Believe	Whitney Houston & Mariah Carey
1999-03-27	Hard Knock Life (Ghetto Anthem)	JAY-Z
1999-05-08	Anywhere	112 Featuring Lil'z
1999-06-19	Happily Ever After	Case
2000-01-01	He Can't Love U	Jagged Edge
2000-11-25	Pinch Me	Barenaked Ladies
2001-01-13	E.I.	Nelly
2001-03-03	Crazy For This Girl	Evan And Jaron
2001-04-14	Bizounce	Olivia
2001-07-14	Irresistible	Jessica Simpson
2001-09-01	Fill Me In	Craig David
2001-09-22	One Minute Man	Missy "Misdemeanor" Elliott
2001-11-03	Ugly	Bubba Sparxxx
2002-01-26	We Thuggin'	Fat Joe Featuring R. Kelly
2002-02-16	No More Drama	Mary J. Blige
2002-09-28	If I Could Go!	Angie Martinez Featuring Lil' Mo & Sacario
2002-10-26	Baby	Ashanti
2003-03-15	Superman	Eminem
2003-05-31	If You're Not The One	Daniel Bedingfield
2003-09-13	The Remedy (I Won't Worry)	Jason Mraz
2004-02-14	Through The Wire	Kanye West
2004-04-10	Wanna Get To Know You	G-Unit Featuring Joe
2004-05-08	Game Over (Flip)	Lil' Flip
2004-07-03	Everytime	Britney Spears
2004-10-16	On The Way Down	Ryan Cabrera
2005-06-11	Wait (The Whisper Song)	Ying Yang Twins
2005-08-06	Scars	Papa Roach
2005-11-26	I Think They Like Me	Dem Franchize Boyz Featuring Jermaine Dupri, Da Brat & Bow Wow
2006-05-06	Move Along	The All-American Rejects
2006-05-27	When You're Mad	Ne-Yo
2006-06-17	Gimme That	Chris Brown Featuring Lil Wayne
2007-06-09	This Is My Now	Jordin Sparks
2007-08-04	Shut Up And Drive	Rihanna
2007-12-22	Duffle Bag Boy	Playaz Circle Featuring Lil Wayne
2008-03-08	Shadow Of The Day	Linkin Park
2008-06-07	Dream Big	David Cook
2009-02-21	Prom Queen	Lil Wayne Featuring Shanell AKA SNL
2009-03-07	Sober	P!nk
2009-03-14	Jai Ho! (You Are My Destiny)	A R Rahman & The Pussycat Dolls Featuring Nicole Scherzinger
2009-03-28	Turnin Me On	Keri Hilson Featuring Lil Wayne
2009-05-23	No Surprise	Daughtry
2009-06-20	Goodbye	Kristinia DeBarge
2009-08-08	Here We Go Again	Demi Lovato
2010-05-15	Eenie Meenie	Sean Kingston & Justin Bieber
2010-06-19	Miss Me	Drake Featuring Lil Wayne
2010-07-17	Somebody To Love	Justin Bieber Featuring Usher
2011-01-29	Yeah 3X	Chris Brown
2011-03-05	More	Usher
2011-11-05	Paradise	Coldplay
2012-01-14	Red Solo Cup	Toby Keith
2012-10-06	Pound The Alarm	Nicki Minaj
2013-01-26	It's Time	Imagine Dragons
2013-06-08	Wagon Wheel	Darius Rucker
2013-06-22	#Beautiful	Mariah Carey Featuring Miguel
2013-09-28	That's My Kind Of Night	Luke Bryan
2013-12-28	White Walls	Macklemore & Ryan Lewis Featuring ScHoolboy Q & Hollis
2014-02-15	Can't Remember To Forget You	Shakira Featuring Rihanna
2014-06-21	This Is How We Roll	Florida Georgia Line Ft. Jason Derulo & Luke Bryan
2014-08-02	Love Runs Out	OneRepublic
2015-03-21	All Day	Kanye West Featuring Theophilus London, Allan Kingdom & Paul McCartney
2015-07-18	B**** Better Have My Money	Rihanna
2015-10-24	Hit The Quan	iLoveMemphis
2016-08-27	Sucker For Pain	Lil Wayne, Wiz Khalifa & Imagine Dragons With Logic & Ty Dolla $ign Feat. X Ambassadors
2016-10-01	Perfect Illusion	Lady Gaga
2017-03-25	Mercy	Shawn Mendes
2018-05-05	Motiv8	J. Cole
2018-05-12	Spoil My Night	Post Malone Featuring Swae Lee
2018-05-26	Heaven	Kane Brown
2018-10-20	Never Recover	Lil Baby & Gunna Featuring Drake
2019-06-01	Nightmare	Halsey
2019-06-15	Never Really Over	Katy Perry
2019-09-21	Hollywood's Bleeding	Post Malone
2020-03-14	Woah	Lil Baby
2020-11-28	More Than My Hometown	Morgan Wallen
2021-01-30	Better Together	Luke Combs
2021-05-08	On Me	Lil Baby
2021-06-05	Happier	Olivia Rodrigo
2021-06-26	Having Our Way	Migos Featuring Drake
2021-08-07	If I Didn't Love You	Jason Aldean & Carrie Underwood
2022-02-26	MAMIII	Becky G X Karol G
2022-03-26	Sweetest Pie	Megan Thee Stallion & Dua Lipa
2022-05-07	Thousand Miles	The Kid LAROI
2022-05-14	Keep It Burnin	Future Featuring Kanye West
2022-05-21	The Heart Part 5	Kendrick Lamar
2022-06-04	Grapejuice	Harry Styles
2022-10-29	Pop Out	Lil Baby & Nardo Wick
2022-11-05	Sweet Nothing	Taylor Swift
2022-11-19	Middle Of The Ocean	Drake
2022-12-31	Christmas (Baby Please Come Home)	Darlene Love
2023-02-25	Love You Anyway	Luke Combs
2023-03-18	Man Made A Bar	Morgan Wallen Featuring Eric Church
2023-07-22	Mine (Taylor's Version)	Taylor Swift
2023-10-21	Amen	Drake Featuring Teezo Touchdown
2024-01-20	FTCU	Nicki Minaj
2024-03-30	Never Lose Me	Flo Milli
2024-09-07	Good Graces	Sabrina Carpenter
2024-09-21	Miles On It	Marshmello & Kane Brown
2024-09-28	All Red	Playboi Carti
2024-10-05	Hot To Go!	Chappell Roan
2024-11-09	Darling, I	Tyler, The Creator Featuring Teezo Touchdown
2025-05-17	Blue Strips	Jessie Murph
2025-05-31	I Ain't Coming Back	Morgan Wallen Featuring Post Malone
2025-09-13	My Man On Willpower	Sabrina Carpenter
2025-09-20	What It Sounds Like	HUNTR/X: EJAE, Audrey Nuna & REI AMI
