최초48위 날짜	곡 제목	아티스트
1958-08-09	You Cheated	The Slades
1958-12-06	I Want To Be Happy Cha Cha	Enoch Light & The Light Brigade
1959-01-10	Try Me	James Brown And The Famous Flames
1959-08-15	Tennessee Stud	Eddy Arnold
1959-10-03	Every Little Thing I Do	Dion & The Belmonts
1959-11-14	Poco-Loco	Gene & Eunice
1960-01-09	Let's Try Again	Clyde McPhatter
1960-04-16	Caravan	Santo & Johnny
1960-07-02	Down Yonder	Johnny And The Hurricanes
1960-07-30	Hey Little One	Dorsey Burnette
1960-08-06	Heartbreak (It's Hurtin' Me)	Jon Thomas and Orchestra
1960-09-10	Let The Good Times Roll	Shirley & Lee
1960-12-17	Walk Slow	Little Willie John
1961-04-15	To Be Loved (Forever)	The Pentagons
1961-09-02	Now And Forever	Bert Kaempfert And His Orchestra
1961-10-07	Human	Tommy Hunt
1962-01-27	Maria	Roger Williams
1962-02-24	Lost Someone	James Brown And The Famous Flames
1962-06-16	Balboa Blue	The Marketts
1962-09-15	Baby Elephant Walk	Lawrence Welk And His Orchestra
1962-09-22	Papa-Oom-Mow-Mow	The Rivingtons
1962-09-29	You Can't Judge A Book By The Cover	Bo Diddley
1962-11-24	Don't Ask Me To Be Friends	The Everly Brothers
1963-03-16	That's All	Rick Nelson
1963-06-29	Old Smokey Locomotion	Little Eva
1963-07-13	Come Go With Me	Dion
1963-08-17	Surfin' Hootenanny	Al Casey
1963-12-07	I Got A Woman	Freddie Scott
1964-03-07	Can Your Monkey Do The Dog	Rufus Thomas
1964-04-11	You Can't Do That	The Beatles
1964-05-09	Slip-In Mules (No High Heel Sneakers)	Sugar Pie DeSanto
1964-06-06	Gonna Get Along Without You Now	Skeeter Davis
1964-07-11	Alone With You	Brenda Lee
1964-07-18	Not Fade Away	The Rolling Stones
1964-08-08	You're My Remedy	The Marvelettes
1964-11-07	When You're Young And In Love	Ruby And The Romantics
1965-01-23	I Can't Stop	The Honeycombs
1965-04-03	For Mama (La Mamma)	Connie Francis
1965-06-12	Lipstick Traces (On A Cigarette)	The O'Jays
1965-07-03	You'll Never Walk Alone	Gerry And The Pacemakers
1965-07-17	Meeting Over Yonder	The Impressions
1965-08-28	A Little You	Freddie And The Dreamers
1966-01-29	It's Good News Week	Hedgehoppers Anonymous
1966-03-26	Stop Her On Sight (S.O.S.)	Edwin Starr
1966-04-23	Memories Are Made Of This	The Drifters
1966-05-21	You're The One	The Marvelettes
1966-10-22	Please Mr. Sun	The Vogues
1966-11-19	Nineteen Days	The Dave Clark Five
1967-06-24	Together	The Intruders
1967-07-22	You Wanted Someone To Play With (I Wanted Someone To Love)	Frankie Laine
1968-02-03	Money	The Lovin' Spoonful
1968-02-17	Get Out Now	Tommy James And The Shondells
1968-06-15	You Don't Know What You Mean To Me	Sam & Dave
1968-07-13	The Story Of Rock And Roll	The Turtles
1968-10-05	Street Fighting Man	The Rolling Stones
1968-11-30	Peace Brother Peace	Bill Medley
1968-12-14	Ballad Of Two Brothers	Autry Inman
1969-01-04	Malinda	Bobby Taylor & The Vancouvers
1969-02-15	A Minute Of Your Time	Tom Jones
1969-03-22	A Lover's Question	Otis Redding
1969-06-07	Welcome Me Love	The Brooklyn Bridge Featuring Johnny Maestro
1969-09-06	I Could Never Be President	Johnnie Taylor
1969-11-08	Time Machine	Grand Funk Railroad
1970-04-04	Easy To Be Free	Rick Nelson
1970-05-09	Don't Stop Now/Since I Don't Have You	Eddie Holman
1970-07-18	(How Bout A Little Hand For) The Boys In The Band	The Boys In The Band
1970-08-22	Hummingbird	B.B. King
1970-09-12	We're All Playing In The Same Band	Bert Sommer
1970-10-24	I Do Take You	The Three Degrees
1971-05-01	Lucky Man	Emerson, Lake & Palmer
1972-04-29	Let's Stay Together	Isaac Hayes
1972-05-20	To Get To You	Jerry Wallace
1972-08-12	In The Ghetto	Candi Staton
1972-09-23	Rock Me On The Water	Jackson Browne
1972-10-28	Can't You Hear The Song?	Wayne Newton
1972-12-02	Let It Rain	Eric Clapton
1973-03-17	The Message	Cymande
1973-04-21	Cindy Incidentally	Faces
1973-06-23	The Free Electric Band	Albert Hammond
1973-07-14	Never, Never, Never (Grande, Grande, Grande)	Shirley Bassey
1973-09-22	Sweet Harmony	Smokey Robinson
1973-09-29	(I Don't Want To Love You But) You Got Me Anyway	Sutherland Brothers And Quiver
1974-01-26	Teenage Lament '74	Alice Cooper
1974-02-16	You're So Unique	Billy Preston
1974-07-06	I'm The Leader Of The Gang	Brownsville Station
1974-12-07	You And I	Johnny Bristol
1975-01-18	Sunshine Part II	The O'Jays
1975-03-22	Dance The Kung Fu	Carl Douglas
1975-05-03	One Beautiful Day	Ecstasy, Passion & Pain
1975-06-07	What Can I Do For You?	Labelle
1975-06-21	Please Pardon Me (You Remind Me Of A Friend)	Rufus Featuring Chaka Khan
1975-07-12	Take Me To The River	Syl Johnson
1975-07-26	Oh Me, Oh My (Dreams In My Arms)	Al Green
1975-12-27	This Old Man	Purple Reign
1976-02-14	Lady Bump	Penny Mclean
1976-03-27	If You Only Believe (Jesus For Tonite)	Michel Polnareff
1976-09-04	Hey Shirley (This Is Squirrely)	Shirley & Squirrely
1976-11-13	My Sweet Summer Suite	Love Unlimited Orchestra
1977-03-05	Kong	Dickie Goodman
1977-03-19	You + Me = Love/Let's Go Down To The Disco	Undisputed Truth
1977-05-07	Sleepwalker	The Kinks
1977-07-23	Something About You	LeBlanc & Carr
1977-08-27	Little Darling (i Need You)	The Doobie Brothers
1978-01-07	Wrap Your Arms Around Me	KC And The Sunshine Band
1978-02-11	So Long	Firefall
1978-12-23	The Dream Never Dies	Cooper Brothers
1979-04-28	Dancer	Gino Soccio
1979-06-02	Georgy Porgy	Toto
1979-07-14	Vengeance	Carly Simon
1979-08-18	Turn Off The Lights	Teddy Pendergrass
1979-12-08	Peter Piper	Frank Mills
1980-05-10	White Hot	Red Rider
1980-08-30	Under The Gun	Poco
1980-09-20	Games Without Frontiers	Peter Gabriel
1980-12-06	Stop This Game	Cheap Trick
1980-12-20	You	Earth, Wind & Fire
1981-05-23	I've Been Waiting For You All Of My Life	Paul Anka
1981-06-06	Arc Of A Diver	Steve Winwood
1981-06-20	Promises	Barbra Streisand
1981-08-08	Stranger	Jefferson Starship
1981-12-26	Let Me Love You Once	Greg Lake
1982-01-23	Feel Like A Number	Bob Seger & The Silver Bullet Band
1982-02-20	If Looks Could Kill	Player
1982-09-11	Planet Rock	Afrika Bambaataa & The Soul Sonic Force
1983-01-29	After I Cry Tonight	Lanier & Co.
1983-02-26	I Can't Stand Still	Don Henley
1983-08-27	Blame It On Love	Smokey Robinson & Barbara Mitchell
1983-09-10	High Time	Styx
1983-09-24	The Night	The Animals
1983-11-26	I Need You	The Pointer Sisters
1984-04-14	We're Going All The Way	Jeffrey Osborne
1984-05-26	Believe In Me	Dan Fogelberg
1984-06-09	Don't Waste Your Time	Yarbrough & Peoples
1984-07-14	She Don't Know Me	Bon Jovi
1984-10-20	Body Rock	Maria Vidal
1984-12-08	Had A Dream (Sleeping With The Enemy)	Roger Hodgson
1985-01-26	20/20	George Benson
1985-02-09	Treat Her Like A Lady	The Temptations
1985-03-09	Smalltown Boy	Bronski Beat
1985-05-04	Welcome To The Pleasure Dome	Frankie Goes To Hollywood
1985-07-20	People Get Ready	Jeff Beck & Rod Stewart
1985-10-12	Born In East L.A.	Cheech & Chong
1985-11-02	After The Fire	Roger Daltrey
1986-08-30	Somebody Like You	Thirty Eight Special
1986-09-27	25 Or 6 To 4 (1986)	Chicago
1986-11-29	Nail It To The Wall	Stacy Lattisaw
1987-04-25	Brass Monkey	Beastie Boys
1987-08-15	Kiss And Tell	The Breakfast Club
1987-08-22	Shattered Glass	Laura Branigan
1987-10-03	Dinner With Gershwin	Donna Summer
1988-03-19	Give Me All Your Love	Whitesnake
1988-04-23	Love In The First Degree	Bananarama
1988-10-01	She's On The Left	Jeffrey Osborne
1988-11-12	Boy, I've Been Told	SaFire
1988-12-24	Baby Can I Hold You	Tracy Chapman
1989-02-04	If We Never Meet Again	Tommy Conwell And The Young Rumblers
1989-05-13	Circle	Edie Brickell & New Bohemians
1989-08-12	Jackie Brown	John Mellencamp
1990-03-31	Got To Get	Leila K With Rob 'N' Raz
1990-05-05	Oye Mi Canto (Hear My Voice)	Gloria Estefan
1990-08-25	How Bad Do You Want It?	Don Henley
1990-10-20	The Boomin' System	LL Cool J
1990-12-22	New York Minute	Don Henley
1991-05-18	Whatever You Want	Tony Toni Tone
1992-04-25	Love Me	Tracie Spencer
1992-06-06	Your Song	Rod Stewart
1992-07-11	Remedy	The Black Crowes
1992-08-29	Tequila	A.L.T. And The Lost Civilization
1993-04-03	I See Your Smile	Gloria Estefan
1993-07-24	Cry No More	II D Extreme
1993-11-13	Human Wheels	John Mellencamp
1994-05-07	How Do You Like It?	Keith Sweat
1994-12-31	Blind Man	Aerosmith
1995-10-07	Downtown Venus	P.M. Dawn
1995-11-11	Liquid Swords	Genius/GZA
1995-12-02	Never Alone (Eeyore's Lullaby)	Tyler Collins
1996-08-24	Where Do We Go From Here	Deborah Cox
1997-02-08	Desperately Wanting	Better Than Ezra
1997-04-19	Talk To Me	Wild Orchid
1998-02-14	Light In Your Eyes	Blessid Union Of Souls
1998-06-20	You Won't Forget Me	La Bouche
1998-08-01	Remember When	Color Me Badd
2000-01-22	None Of Ur Friends Business	Ginuwine
2001-05-19	Yellow	Coldplay
2001-06-02	Mad Season	matchbox twenty
2001-06-09	I Like Them Girls	Tyrese
2002-07-27	My Heart Is Lost To You	Brooks & Dunn
2002-10-05	Dirrty	Christina Aguilera Featuring Redman
2002-10-19	American Child	Phil Vassar
2003-07-26	Like A Pimp	David Banner Featuring Lil' Flip
2003-09-06	Faint	Linkin Park
2003-09-13	Girls And Boys	Good Charlotte
2003-12-13	More & More	Joe
2004-08-28	Feelin' Way Too Damn Good	Nickelback
2005-04-23	Anything But Mine	Kenny Chesney
2005-07-23	Sgt. Pepper's Lonely Hearts Club Band	Paul McCartney With U2
2005-08-06	So Seductive	Tony Yayo Featuring 50 Cent
2006-02-11	Goodbye For Now	P.O.D.
2006-03-18	Living In Fast Forward	Kenny Chesney
2006-04-08	Ever The Same	Rob Thomas
2006-05-13	MakeDamnSure	Taking Back Sunday
2006-05-20	We Run This	Missy Elliott
2006-10-21	Everytime Tha Beat Drop	Monica Featuring Dem Franchize Boyz
2006-11-04	Every Mile A Memory	Dierks Bentley
2007-08-11	I Told You So	Keith Urban
2007-10-20	Love Me If You Can	Toby Keith
2008-02-16	Won't Go Home Without You	Maroon 5
2008-03-22	YAHHH!	Soulja Boy Tell'em Featuring Arab
2008-05-17	Love Is A Beautiful Thing	Phil Vassar
2008-08-23	I Still Miss You	Keith Anderson
2009-02-21	Lucky	Jason Mraz & Colbie Caillat
2010-01-09	Steady Mobbin'	Young Money Featuring Gucci Mane
2010-05-15	The Man I Want To Be	Chris Young
2010-07-24	I Never Told You	Colbie Caillat
2010-09-04	Why Wait	Rascal Flatts
2010-10-30	Happy Days Are Here Again / Get Happy	Glee Cast
2010-12-04	Anything Like Me	Brad Paisley
2011-11-12	Sweat	Bow Wow Featuring Lil Wayne
2011-12-24	Bang Bang Pow Pow	T-Pain Featuring Lil Wayne
2012-06-16	Beez In The Trap	Nicki Minaj Featuring 2 Chainz
2012-12-22	Goodbye In Her Eyes	Zac Brown Band
2013-11-09	I Luv This Sh*t	August Alsina Featuring Trinidad James
2014-01-04	Who You Love	John Mayer Featuring Katy Perry
2014-06-28	Or Nah	Ty Dolla $ign Featuring Wiz Khalifa & DJ Mustard
2014-07-05	Who I Am With You	Chris Young
2014-11-08	Welcome To New York	Taylor Swift
2015-10-24	Lose My Mind	Brett Eldredge
2015-11-28	Lay It All On Me	Rudimental Featuring Ed Sheeran
2016-01-23	Irresistible	Fall Out Boy
2016-08-06	From The Ground Up	Dan + Shay
2016-12-17	True Colors	The Weeknd
2017-01-21	Dirty Laundry	Carrie Underwood
2017-03-18	Comin Out Strong	Future Featuring The Weeknd
2017-04-08	KMT	Drake Featuring Giggs
2017-07-15	First Day Out	Tee Grizzley
2017-08-05	Felices Los 4	Maluma
2018-02-10	BBO (Bad Bitches Only)	Migos Featuring 21 Savage
2018-03-10	Good Old Days	Macklemore Featuring Kesha
2018-04-28	Cry Pretty	Carrie Underwood
2018-08-18	Astrothunder	Travis Scott
2018-09-22	Hooked	Dylan Scott
2018-09-29	Hotel Key	Old Dominion
2018-10-27	Flip The Switch	Quavo Featuring Drake
2018-11-10	Lost In Japan	Shawn Mendes X Zedd
2018-12-01	Lie	NF
2018-12-22	Guardian Angel	XXXTENTACION
2019-02-23	Make Up	Ariana Grande
2019-06-08	Easier	5 Seconds Of Summer
2019-08-17	Worth It	YK Osiris
2019-10-26	Good Vibes	Chris Janson
2020-01-11	GANG GANG	JACKBOYS & Sheck Wes
2020-02-01	Circles	Mac Miller
2020-02-29	g n f (Give No Fxk)	Migos, Young Thug & Travis Scott
2020-03-14	Grace	Lil Baby & 42 Dugg
2020-10-17	Outta Time	Bryson Tiller Featuring Drake
2020-11-07	Everywhere But On	Matt Stell
2021-01-02	Take Me Home For Christmas	Dan + Shay
2021-02-06	Skin	Sabrina Carpenter
2021-07-10	Hot Wind Blows	Tyler, The Creator Featuring Lil Wayne
2021-09-04	Summer Of Love	Shawn Mendes & Tainy
2021-10-09	Life Support	YoungBoy Never Broke Again
2021-11-13	Same Boat	Zac Brown Band
2021-11-20	Unloyal	Summer Walker & Ari Lennox
2022-02-05	Waiting On A Miracle	Stephanie Beatriz
2022-03-26	Barbarian	Lil Durk
2022-07-16	2step	Ed Sheeran Featuring Lil Baby
2022-08-27	Never Get Over Me	Rod Wave
2022-09-03	Dah Dah DahDah	Nardo Wick
2022-12-17	On Time	Metro Boomin & John Legend
2023-03-11	X Si Volvemos	Karol G x Romeo Santos
2023-03-18	Neon Star (Country Boy Lullaby)	Morgan Wallen
2023-04-15	Sorry Not Sorry	Tyler, The Creator
2023-06-17	Bread & Butter	Gunna
2023-06-24	Take Two	BTS
2023-07-08	Bye	Peso Pluma
2023-07-22	Timeless (Taylor's Version) (From The Vault)	Taylor Swift
2023-08-05	Super Shy	NewJeans
2023-08-19	Baby Don't Hurt Me	David Guetta, Anne-Marie & Coi Leray
2023-09-30	Crazy	Rod Wave
2023-10-28	Say My Grace	Offset Featuring Travis Scott
2024-03-30	Wildflowers And Wild Horses	Lainey Wilson
2024-06-15	Halfway To Hell	Jelly Roll
2024-07-20	Oak Island	Zach Bryan
2024-08-17	Field Trip	¥$: Kanye West & Ty Dolla $ign Featuring Playboi Carti, Kodak Black & Don Toliver
2024-10-26	Hollon	GloRilla
2024-11-16	Chill Bae	Lil Uzi Vert
2025-01-04	Winter Wonderland	Darlene Love
2025-01-25	Cafe Con Ron	Bad Bunny & Los Pleneros de La Cresta
2025-02-15	Open Hearts	The Weeknd
2025-03-29	HBA	Playboi Carti
2025-04-26	Me Jalo	Fuerza Regida & Grupo Frontera
2025-05-31	Don't We	Morgan Wallen
2025-08-02	Sucka Free	Tyler, the Creator
