최초59위 날짜	곡 제목	아티스트
1958-08-09	No Chemise, Please	Gerry Granahan
1958-08-16	Baubles, Bangles And Beads	The Kirby Stone Four
1958-09-20	Chariot Rock	The Champs
1958-10-04	When I Grow Too Old To Dream	Ed Townsend
1959-06-20	Danny Boy	Sil Austin
1959-07-11	With My Eyes Wide Open I'm Dreaming	Patti Page
1959-08-01	On An Evening In Roma	Dean Martin
1959-10-17	First Love, First Tears	Duane Eddy His Twangy Guitar And The Rebels
1959-10-31	It Happened Today	The Skyliners
1959-12-12	I'll Walk The Line	Don Costa And His Orchestra And Chorus
1960-05-21	Right By My Side	Ricky Nelson
1960-06-11	Alley-Oop	The Dyna-Sores
1960-10-22	Humdinger	Freddy Cannon
1961-05-27	That's The Way With Love	Piero Soffici
1961-08-12	Tears On My Pillow	The McGuire Sisters
1961-09-09	I Wake Up Crying	Chuck Jackson
1961-09-23	Sweet Little You	Neil Sedaka
1961-12-09	Lonesome Number One	Don Gibson
1962-03-03	Our Anniversary	Shep And The Limelites
1962-06-02	My Real Name	Fats Domino
1962-07-07	Woman Is A Man's Best Friend	Teddy & The Twilights
1962-08-18	Above The Stars	Mr. Acker Bilk
1963-03-02	As Long As She Needs Me	Sammy Davis Jr.
1963-04-27	Dearer Than Life	Brook Benton
1963-06-22	There Goes (My Heart Again)	Fats Domino
1963-10-26	Speed Ball	Ray Stevens
1964-04-04	(You Can't Let The Boy Overpower) The Man In You	The Miracles
1964-06-20	The World Of Lonely People	Anita Bryant
1964-07-18	The First Night Of The Full Moon	Jack Jones
1964-08-22	Hello Mudduh, Hello Fadduh! (A Letter From Camp) (New 1964 Version)	Allan Sherman
1965-05-01	The Barracuda	Alvin Cash & The Crawlers
1965-08-14	No Pity (In The Naked City)	Jackie Wilson
1965-08-28	Moon Over Naples	Bert Kaempfert And His Orchestra
1965-09-25	N-E-R-V-O-U-S!	Ian Whitcomb
1965-10-02	High Heel Sneakers	Stevie Wonder
1965-12-11	A Time To Love-A Time To Cry (Petite Fleur)	Lou Johnson
1966-03-19	Tears	Bobby Vinton
1966-04-02	Juanita Banana	The Peels
1966-07-23	Past, Present And Future	The Shangri-Las
1966-10-01	Blue Side Of Lonesome	Jim Reeves
1966-11-26	The Wheel Of Hurt	Al Martino
1966-12-24	Please Don't Ever Leave Me	The Cyrkle
1967-05-13	Out Of Left Field	Percy Sledge
1967-07-01	Graduation Day	The Arbors
1967-08-05	Lonely Drifter	Pieces Of Eight
1967-11-04	Are You Never Coming Home	Sandy Posey
1968-01-27	Oh, How It Hurts	Barbara Mason
1968-04-06	Back On My Feet Again	The Foundations
1968-05-04	We're Rolling On (Part I)	The Impressions
1968-06-08	I'll Never Do You Wrong	Joe Tex
1968-07-27	Baby You Come Rollin' Across My Mind	The Peppermint Trolley Company
1968-10-12	Don't Change Your Love	Five Stairsteps & Cubie
1968-12-28	American Boys	Petula Clark
1969-03-22	Back Door Man	Derek
1969-04-19	Ice Cream Song	The Dynamics
1969-07-19	Girl You're Too Young	Archie Bell & The Drells
1969-08-09	Hey Joe	Wilson Pickett
1969-11-01	Kool And The Gang	Kool & The Gang
1969-11-29	Crumbs Off The Table	The Glass House
1970-01-31	Bold Soul Sister	Ike & Tina Turner
1970-04-18	The Funniest Thing	Dennis Yost And The Classics IV
1970-10-03	Funk # 49	James Gang
1971-05-08	Freedom	Jimi Hendrix
1971-09-18	Is That The Way	Tin Tin
1972-01-29	Under My Wheels	Alice Cooper
1972-02-12	Move 'Em Out	Delaney & Bonnie
1972-03-11	That's What Love Will Make You Do	Little Milton
1972-04-29	Am I Losing You	The Partridge Family Starring Shirley Jones Featuring David Cassidy
1972-09-09	Your Wonderful, Sweet Sweet Love	The Supremes
1973-02-03	Songman	Cashman & West
1973-02-17	Tweedlee Dee	Little Jimmy Osmond
1973-06-30	Finder's Keepers	Chairman Of The Board
1973-09-15	Twisting The Night Away	Rod Stewart
1973-10-27	Outlaw Man	Eagles
1973-11-17	Oh! No Not My Baby	Rod Stewart
1974-04-06	Virginia (Touch Me Like You Do)	Bill Amesbury
1974-07-13	Too Late	Tavares
1974-08-10	You're Welcome, Stop On By	Bobby Womack
1974-10-19	My Country	Jud Strunk
1975-01-25	Day Tripper	Anne Murray
1976-06-26	Vaya Con Dios	Freddy Fender
1976-07-24	Blt	Lee Oskar
1976-07-31	Cotton Candy	The Sylvers
1976-08-07	Honey Child	Bad Company
1976-10-16	The Fez	Steely Dan
1977-05-07	The Whistler	Jethro Tull
1977-07-16	Seaside Woman	Suzy And The Red Stripes
1977-09-24	The Martian Boogie	Brownsville Station
1978-02-11	Take Me To The Kaptin	Prism
1978-04-01	It Amazes Me	John Denver
1978-07-22	New Orleans Ladies	Louisiana's LeRoux
1978-09-09	Raise A Little Hell	Trooper
1978-09-30	Peggy Sue	The Beach Boys
1978-10-21	Listen To Her Heart	Tom Petty
1978-12-09	Driftwood	The Moody Blues
1979-01-27	Moment By Moment	Yvonne Elliman
1979-02-10	Pops, We Love You (A Tribute To Father)	Diana Ross, Marvin Gaye, Smokey Robinson & Stevie Wonder
1979-05-26	One Chain (Don't Make No Prison)	Santana
1979-07-21	You're The Only One	Dolly Parton
1979-10-13	Hell On Wheels	Cher
1980-01-19	Stargazer	Peter Brown
1980-05-24	Here Comes My Girl	Tom Petty And The Heartbreakers
1980-08-30	Honey, Honey	David Hudson
1981-02-28	And Love Goes On	Earth, Wind & Fire
1981-07-11	You Are Forever	Smokey Robinson
1982-02-13	Perhaps Love	Placido Domingo & John Denver
1982-07-03	What Do All The People Know	The Monroes
1982-09-11	He Got You	Ronnie Milsap
1982-10-30	So Much In Love	Timothy B. Schmit
1983-02-26	Always	Firefall
1983-05-28	Love's Got A Line On You	Scandal Featuring Patty Smyth
1983-06-11	Theme From Doctor Detroit	Devo
1983-06-25	Love Never Fails	Greg Kihn Band
1984-04-21	Communication	Spandau Ballet
1984-06-23	The Ghost In You	Psychedelic Furs
1984-12-08	Taxi Dancing	Rick Springfield With Randy Crawford
1985-02-23	Restless Heart	John Waite
1985-06-15	Meeting In The Ladies Room	Klymaxx
1985-11-30	Freedom	The Pointer Sisters
1986-03-01	Let Me Be The One	Five Star
1987-02-28	Coming Up Close	Til Tuesday
1987-03-21	Dance	Ratt
1987-07-11	Under The Boardwalk	Bruce Willis
1987-12-26	Lover's Lane	Georgio
1988-08-27	Make It Last Forever	Keith Sweat (Duet With Jacci McGhee)
1988-10-15	Heart Don't Fail Me Now	Holly Knight
1988-12-03	Best Of Times	Peter Cetera
1989-02-11	The Great Commandment	Camouflage
1989-08-26	You Better Dance	The Jets
1989-10-28	Radar Love	White Lion
1989-12-09	Over And Over	Pajama Party
1990-04-28	Moonlight On Water	Laura Branigan
1990-05-19	That's The Way Of The World	D-Mob With Cathy Dennis
1990-11-10	Each And Every Time	Sweet Sensation
1991-08-24	Latin Active	Lighter Shade Of Brown Featuring Teardrop & Shiro
1991-10-05	She's Gone (Lady)	Steelheart
1992-04-25	She's Got That Vibe	R. Kelly & Public Announcement
1992-07-04	James Brown Is Dead	L.A. Style
1992-09-26	Where Does That Leave Love	George LaMond
1993-07-03	Good Times With Bad Boys	Boy Krazy
1993-10-09	Oh Carolina	Shaggy
1994-03-19	March Of The Pigs	Nine Inch Nails
1994-07-16	Old To The New	Nice & Smooth
1994-08-20	Girls & Boys	Blur
1994-11-19	Can U Get Wit It	Usher
1994-12-17	Girl, You'll Be A Woman Soon (From "Pulp Fiction")	Urge Overkill
1995-03-18	Shook Ones Part II	Mobb Deep
1995-07-22	I Wanna Love Like That	Tony Thompson
1997-05-17	One Night At A Time	George Strait
1997-09-20	As We Lay	Dana
1998-01-10	Roxanne `97 - Puff Daddy Remix	Sting & The Police
1998-01-31	Say You'll Stay	KAI
1998-02-28	What If I Said	Anita Cochran (Duet With Steve Wariner)
1998-05-02	The Unforgiven II	Metallica
1998-06-27	Ninety Nine [Flash The Message]	John Forte
1998-08-01	Can't We Try	Rockell [Duet With Collage]
1998-09-26	Touch Me	Solo
1998-12-05	Tearin' Up My Heart	*NSYNC
1999-02-06	Silly Ho	TLC
1999-02-27	How Do I Deal	Jennifer Love Hewitt
1999-05-08	Down So Long	Jewel
2000-02-19	Best Friend	Puff Daddy Featuring Mario Winans & Hezekiah Walker & The Love Fe
2000-04-15	You Owe Me	NAS Featuring Ginuwine
2000-08-05	Change Your Mind	Sister Hazel
2001-04-21	She Misses Him	Tim Rushlow
2001-04-28	Look At Us	Sarina Paris
2001-06-30	We Need A Resolution	Aaliyah Featuring Timbaland
2001-09-22	So Complicated	Carolyn Dawn Johnson
2002-04-27	How Come You Don't Call Me	Alicia Keys
2002-11-30	In A Little While	Uncle Kracker
2003-06-14	Almost Home	Craig Morgan
2003-07-19	The Love Song	Jeff Bates
2003-10-18	Heaven	Live
2004-01-10	Badaboom	B2K Featuring Fabolous
2004-03-13	I'm Really Hot	Missy Elliott
2004-08-14	Love Song	311
2005-02-05	He Gets That From Me	Reba McEntire
2005-06-04	Songs About Me	Trace Adkins
2005-08-06	Don't Worry 'Bout A Thing	SHeDAISY
2005-09-03	Do You Want Fries With That	Tim McGraw
2005-10-08	Fix You	Coldplay
2005-12-31	Good Ride Cowboy	Garth Brooks
2006-03-11	Rush	Aly & AJ
2006-06-24	Holla At Me	DJ Khaled Featuring Lil Wayne, Paul Wall, Fat Joe, Rick Ross & Pitbull
2006-07-22	Crazy Bitch	Buckcherry
2006-12-09	Dem Jeans	Chingy Featuring Jermaine Dupri
2006-12-23	Upgrade U	Beyonce Featuring Jay Z
2007-01-27	Amarillo Sky	Jason Aldean
2007-04-14	Look After You	The Fray
2007-09-29	All My Friends Say	Luke Bryan
2008-09-20	Magic	Robin Thicke
2008-09-27	Cookie Jar	Gym Class Heroes Featuring The-Dream
2009-01-10	Come On Get Higher	Matt Nathanson
2009-03-21	River Of Love	George Strait
2009-04-11	Love Who You Love	Rascal Flatts
2009-07-04	I Need A Girl	Trey Songz
2009-08-29	It's A Business Doing Pleasure With You	Tim McGraw
2009-10-03	Pursuit Of Happiness (Nightmare)	Kid Cudi Featuring MGMT & Ratatat
2009-11-14	Number One	R. Kelly Featuring Keri Hilson
2010-04-17	Someday	Rob Thomas
2010-09-11	Little White Church	Little Big Town
2010-10-23	All Over Me	Josh Turner
2010-12-25	Welcome Christmas	Glee Cast
2011-06-04	Pure Imagination	Glee Cast
2011-07-09	Man Down	Rihanna
2011-12-17	Girls Just Want To Have Fun	Glee Cast
2012-02-11	Stupid Hoe	Nicki Minaj
2013-02-16	Nothing Like Us	Justin Bieber
2013-04-27	Like Jesus Does	Eric Church
2013-08-24	Hopeless Wanderer	Mumford & Sons
2013-12-21	Change Me	Justin Bieber
2013-12-28	Don't Let Me Be Lonely	The Band Perry
2014-06-28	We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]	Pitbull Featuring Jennifer Lopez & Claudia Leitte
2014-12-27	The Old Rugged Cross	Craig Wayne Boyd
2015-02-07	Often	The Weeknd
2015-11-14	Let Me See Ya Girl	Cole Swindell
2016-03-19	It's You	Zayn
2016-12-03	Hallelujah	Leonard Cohen
2016-12-10	Fresh Eyes	Andy Grammer
2016-12-24	Song For Another Time	Old Dominion
2017-03-25	Happier	Ed Sheeran
2017-04-22	Everybody	Logic
2017-05-13	Good Life	G-Eazy & Kehlani
2017-06-03	Bon Appetit	Katy Perry Featuring Migos
2017-07-01	You Look Good	Lady Antebellum
2017-09-02	Somebody Else Will	Justin Moore
2018-04-21	Diamond Teeth Samurai	YoungBoy Never Broke Again
2018-08-11	Level Up	Ciara
2018-10-13	Hittas	Lil Wayne
2019-01-19	Startender	A Boogie Wit da Hoodie Featuring Offset & Tyga
2019-06-08	Isis	Joyner Lucas Featuring Logic
2019-09-14	Doin' Time	Lana Del Rey
2019-11-02	Baby Sitter	DaBaby Featuring Offset
2019-12-07	Death	Trippie Redd Featuring DaBaby
2019-12-21	Christmas Tree Farm	Taylor Swift
2020-03-07	Bad Bad	YoungBoy Never Broke Again
2020-03-14	How	Lil Baby
2020-04-25	Boyfriend	Selena Gomez
2020-06-06	Blindfold	Gunna Featuring Lil Baby
2020-10-17	Lovesick Girls	BLACKPINK
2020-11-21	So Done	The Kid LAROI
2020-12-19	Under The Mistletoe	Kelly Clarkson & Brett Eldredge
2021-04-17	Momma's House	Dustin Lynch
2021-05-01	Proud Of You	Young Thug Featuring Lil Uzi Vert & Yung Kayo
2021-06-26	Painting Pictures	Polo G
2021-07-10	Sir Baudelaire	Tyler, The Creator Featuring DJ Drama
2021-09-11	Keep My Spirit Alive	Kanye West
2021-10-09	50 Shots	YoungBoy Never Broke Again
2021-11-20	Switch A N*gga Out	Summer Walker
2021-11-27	I Almost Do (Taylor's Version)	Taylor Swift
2022-01-22	IDK That Bitch	Gunna Featuring G Herbo
2022-04-09	Make Up Sex	Machine Gun Kelly X blackbear
2022-05-07	Scrape It Off	Pusha T Featuring Lil Uzi Vert & Don Toliver
2022-05-21	Me Fui de Vacaciones	Bad Bunny
2022-05-28	Mother I Sober	Kendrick Lamar Featuring Beth Gibbons
2022-06-11	See Wat I'm Sayin	Moneybagg Yo
2022-09-17	With A Woman You Love	Justin Moore
2022-12-17	Feel The Fiyaaaah	Metro Boomin & A$AP Rocky Featuring Takeoff
2022-12-31	Someday At Christmas	Lizzo
2023-02-11	Freestyle	Lil Baby
2023-03-18	Wine Into Water	Morgan Wallen
2023-05-20	Go Hard	Lil Baby
2023-06-10	Never Imagined	Lil Durk Featuring Future
2023-06-17	Keep It Low	Moneybagg Yo Featuring Future
2023-07-08	Want Me Dead	Young Thug Featuring 21 Savage
2024-01-27	Letter To My Brudda	21 Savage
2024-04-13	Just For Fun	Beyonce & Willie Jones
2024-04-20	Fever	J. Cole
2024-04-27	Let's Go	Key Glock & Young Dolph
2024-07-27	Road Rage	Eminem, Dem Jointz & Sly Pyper
2024-08-24	Casual	Chappell Roan
2024-09-21	Circadian Rhythm	Drake
2024-10-05	Brazzier	Future
2025-01-25	Are You Even Real	Teddy Swims & GIVEON
2025-04-12	Hampstead	Ariana Grande
2025-07-26	First Place	Justin Bieber
2025-08-02	Don't You Worry Baby	Tyler, the Creator Featuring Madison McFerrin
2025-11-01	wgft	Gunna Featuring Burna Boy
2025-12-06	Trying On Shoes	Tate McRae
