최초58위 날짜	곡 제목	아티스트
1958-08-09	Drip Drop	The Drifters
1958-10-11	Nine More Miles (The "Faster-Faster" Song)	Georgie Young
1958-11-15	Look Who's Blue	Don Gibson
1959-09-05	Somethin Else	Eddie Cochran
1960-02-13	The Happy Muleteer	Ivo Robic
1960-04-16	Ruby	Adam Wade
1960-05-14	Hither And Thither And Yon	Brook Benton
1960-07-02	Banjo Boy	Jan And Kjeld
1960-08-13	Little Bitty Pretty One	Frankie Lymon
1960-09-17	Put Your Arms Around Me Honey	Fats Domino
1961-01-14	Happy Days	Marv Johnson
1961-02-04	Them That Got	Ray Charles and his Orchestra
1961-05-27	Big Big World	Johnny Burnette
1961-07-08	Mom And Dad's Waltz	Patti Page
1961-07-22	Bobby	Neil Scott
1961-10-21	Bright Lights Big City	Jimmy Reed
1961-11-11	The Way I Am	Jackie Wilson
1961-11-18	I'll Be Seeing You	Frank Sinatra
1961-12-02	Three Steps From The Altar	Shep And The Limelites
1962-03-03	My Melancholy Baby	The Marcels
1962-05-19	Hearts	Jackie Wilson
1962-05-26	If I Cried Every Time You Hurt Me	Wanda Jackson
1962-06-30	Where Have You Been (All My Life)	Arthur Alexander
1962-07-07	Keep Your Love Locked (Deep In Your Heart)	Paul Petersen
1962-10-13	If I Didn't Have A Dime (To Play The Jukebox)	Gene Pitney
1963-06-01	Teenage Heaven	Johnny Cymbal
1963-09-21	China Nights (Shina No Yoru)	Kyu Sakamoto
1963-10-12	I'm Confessin' (That I Love You)	Frank Ifield
1963-12-07	Shirl Girl	Wayne Newton And The Newton Brothers
1964-02-01	Watch Your Step	Brooks O'Dell
1964-02-22	I'll Remember (In The Still Of The Night)	Santo & Johnny
1964-08-15	Sole Sole Sole	Siw Malmkvist-Umberto Marcato
1964-08-22	Everybody Needs Somebody To Love	Solomon Burke
1964-09-19	Candy To Me	Eddie Holland
1964-10-03	The James Bond Theme	Billy Strange
1964-11-28	It Ain't Me, Babe	Johnny Cash
1965-02-20	Don't Come Running Back To Me	Nancy Wilson
1965-03-13	Cry	Ray Charles
1965-04-24	She's Coming Home	The Zombies
1965-07-10	Summer Sounds	Robert Goulet
1965-07-17	Boot-Leg	Booker T. & The MG's
1966-01-29	Can You Please Crawl Out Your Window?	Bob Dylan
1966-02-26	A Little Bit Of Soap	The Exciters
1966-03-05	Hide & Seek	The Sheep
1966-05-28	Wang Dang Doodle	Ko Ko Taylor
1966-07-23	Not Responsible	Tom Jones
1966-10-01	My Uncle Used To Love Me But She Died	Roger Miller
1966-10-29	Almost Persuaded No. 2	Ben Colder
1967-03-18	Hung Up In Your Eyes	Brian Hyland
1967-04-01	Mercy, Mercy, Mercy	Marlena Shaw
1967-08-05	Bluebird	Buffalo Springfield
1967-12-09	When You're Gone	Brenda & The Tabulations
1968-03-30	You've Got To Be Loved	The Montanas
1968-06-01	Brooklyn Roads	Neil Diamond
1968-07-06	People Sure Act Funny	Arthur Conley
1968-10-26	Cinderella Sunshine	Paul Revere & The Raiders Featuring Mark Lindsay
1968-12-28	I Put A Spell On You	Creedence Clearwater Revival
1969-01-04	Rockin' In The Same Old Boat	Bobby Bland
1969-01-25	You Got Soul	Johnny Nash
1969-04-05	Move In A Little Closer, Baby	Mama Cass
1969-08-09	I've Lost Everything I've Ever Loved	David Ruffin
1969-11-15	Turn On A Dream	The Box Tops
1969-11-29	Say You Love Me	The Impressions
1969-12-20	Midnight	Dennis Yost And The Classics IV
1970-03-14	Je T'Aime...Moi Non Plus	Jane Birkin Serge Gainsbourg
1970-08-22	Glory Glory	The Rascals
1970-11-14	Let Me Back In	Tyrone Davis
1971-02-20	Whole Lotta Love	C.C.S.
1971-02-27	Bed Of Rose's	The Statler Brothers
1971-04-03	Man In Black	Johnny Cash
1971-05-08	Bad Water	The Raeletts
1972-01-08	Carolyn	Merle Haggard And The Strangers
1972-07-08	Funk Factory	Wilson Pickett
1972-07-29	Beautiful	Gordon Lightfoot
1972-08-05	I Miss You (Part I)	Harold Melvin And The Blue Notes
1973-05-05	If We Try	Don McLean
1973-06-30	Love And Happiness	Earnest Jackson
1974-01-19	Stoned To The Bone - Part 1	James Brown
1974-05-25	Satisfaction Guaranteed (Or Take Your Love Back)	Harold Melvin And The Blue Notes
1974-10-19	Second Avenue	Tim Moore
1974-11-16	Nobody	The Doobie Brothers
1975-07-12	Wooden Heart	Bobby Vinton
1975-07-19	Sneakin' Up Behind You	The Brecker Brothers
1975-09-13	If I Could Only Win Your Love	Emmylou Harris
1975-11-08	Sailing	Rod Stewart
1975-12-27	The Blind Man In The Bleachers	Kenny Starr
1976-01-03	Christmas For Cowboys	John Denver
1976-06-26	You're My Everything	Lee Garrett
1976-09-18	Funny How Time Slips Away	Dorothy Moore
1976-12-18	Baby, I'll Give It To You	Seals & Crofts
1977-04-23	Sing	Tony Orlando & Dawn
1977-05-14	Hold Back The Night	Graham Parker And The Rumour
1977-06-11	The Pretender	Jackson Browne
1977-09-24	Hound Dog Man (Play It Again)	Lenny LeBlanc
1977-10-08	Baby Love	Mother's Finest
1977-11-12	Hard Times	Boz Scaggs
1977-12-03	From Graceland To The Promised Land	Merle Haggard
1978-02-25	Le Spank	Le Pamplemousse
1978-04-01	Put Your Head On My Shoulder	Leif Garrett
1978-04-22	Yank Me, Crank Me	Ted Nugent
1978-06-10	Roll With The Changes	REO Speedwagon
1978-11-04	Searching For A Thrill	Starbuck
1978-12-23	In The Bush	Musique
1979-01-20	This Moment In Time	Engelbert Humperdinck
1979-02-10	Free Me From My Freedom/Tie Me To A Tree (Handcuff Me)	Bonnie Pointer
1979-05-19	Just The Same Way	Journey
1979-07-14	You Angel You	Manfred Mann's Earth Band
1979-08-25	This Is Love	Oak
1979-10-13	Do You Think I'm Disco?	Steve Dahl And Teenage Radiation
1979-11-10	In The Stone	Earth, Wind & Fire
1980-07-26	On The Rebound	Russ Ballard
1980-09-13	I Hear You Now	Jon & Vangelis
1980-10-04	Turn It On Again	Genesis
1980-10-11	Angeline	The Allman Brothers Band
1981-01-31	Skateaway	Dire Straits
1981-04-04	Walking On Thin Ice	Yoko Ono
1981-05-16	Hurry Up And Wait	The Isley Brothers
1981-05-30	You're So Easy To Love	Tommy James
1982-01-16	Falling In Love	Balance
1982-05-01	I'll Drink To You	Duke Jupiter
1982-05-08	Finally	T.G. Sheppard
1982-08-21	Hot Fun In The Summertime	Dayton
1982-10-23	Right Here And Now	Bill Medley
1983-01-22	All Touch	Rough Trade
1983-03-05	Come Give Your Love To Me	Janet Jackson
1983-04-09	Escalator Of Life	Robert Hazard
1983-04-30	Mexican Radio	Wall Of Voodoo
1983-07-09	The Metro	Berlin
1983-09-10	Don't You Know How Much I Love You	Ronnie Milsap
1983-10-01	Fight Fire With Fire	Kansas
1983-10-22	Take Another Picture	Quarterflash
1984-01-28	You're Looking Like Love To Me	Peabo Bryson & Roberta Flack
1984-03-03	This Could Be The Right One	April Wine
1984-04-28	Olympia	Sergio Mendes
1984-05-12	There's No Easy Way	James Ingram
1984-05-26	Original Sin	INXS
1984-06-30	So You Ran	Orion The Hunter
1984-10-06	In The Name Of Love	Ralph MacDonald With Bill Withers
1985-06-29	All You Zombies	Hooters
1985-08-24	You Look Marvelous	Billy Crystal
1986-09-20	The Other Side Of Life	The Moody Blues
1987-03-28	Sexappeal	Georgio
1987-06-13	Why Should I Cry?	Nona Hendryx
1987-09-26	One Lover At A Time	Atlantic Starr
1988-06-25	Wishing I Was Lucky	Wet Wet Wet
1988-08-06	Tell Me	White Lion
1988-10-29	Never Let You Go	Sweet Sensation
1989-02-04	I Wanna Be Loved	House Of Lords
1989-03-04	Into You	Giant Steps
1989-07-01	Joy And Pain	Rob Base & D.J. E-Z Rock
1989-07-29	Don't Say You Love Me	Billy Squier
1989-09-02	Oh Daddy	Adrian Belew
1989-09-23	Puss N' Boots/These Boots (Are Made For Walkin')	Kon Kan
1989-12-09	I Think I Can Beat Mike Tyson	D.J. Jazzy Jeff & The Fresh Prince
1991-07-13	Can I Call You My Girl	PC Quest
1991-10-12	Heaven In The Back Seat	Eddie Money
1991-11-23	Pop That Coochie	The 2 Live Crew
1992-01-18	All She Wrote	Firehouse
1992-03-07	You Are The One	Chris Cuevas
1992-07-25	They Reminisce Over You (T.R.O.Y.)	Pete Rock & C.L. Smooth
1992-11-14	How Do You Do!	Roxette
1992-11-21	Sweet November	Troop
1993-02-06	Understand This Groove	Sound Factory
1993-04-03	Easy	Faith No More
1993-07-10	Dur Dur D'etre BeBe! (It's Tough To Be A Baby)	Jordy
1993-08-28	Step It Up	Stereo MC's
1994-04-09	You Don't Love Me (No, No, No)	Dawn Penn
1994-07-16	What's Up	DJ Miko
1995-01-14	Doll Parts	Hole
1995-01-28	Always And Forever	Luther Vandross
1995-04-15	Think Of You	Usher
1995-06-03	Sick Of Myself	Matthew Sweet
1995-09-30	Crazy Cool	Paula Abdul
1995-12-02	Magic Carpet Ride	The Mighty Dub Katz
1996-01-20	When Love & Hate Collide	Def Leppard
1996-07-20	Mint Car	The Cure
1997-01-04	Little Bitty	Alan Jackson
1997-04-19	Sho Nuff	Tela Featuring Eightball & MJG
1997-08-09	Fix	BLACKstreet With Special Guests Ol' Dirty Bastard & Slash
1998-01-10	Tuck Me In	Kimberly Scott
1998-01-24	Sugar Cane	Spacemonkeyz
1998-02-21	One More Night	Amber
1998-04-25	My Heart Will Go On	Deja Vu
1998-08-08	What I Didn't Know	Athenaeum
1999-02-20	Unsent	Alanis Morissette
1999-10-23	What's My Age Again?	blink-182
1999-11-13	Come On Over	Shania Twain
2000-07-01	Some Things Never Change	Tim McGraw
2000-08-05	Taking You Home	Don Henley
2000-09-30	The Way I Am	Eminem
2001-03-03	Don't Talk	Jon B
2001-03-31	Best I Ever Had (Grey Sky Morning)	Vertical Horizon
2001-12-22	Goodbye	Jagged Edge
2002-02-23	Hey Luv (Anything)	Mobb Deep Featuring 112
2002-04-20	This Woman's Work	Maxwell
2002-09-28	I Do (Wanna Get Close To You)	3LW Featuring P. Diddy & Loon
2002-11-23	Prayer	Disturbed
2003-03-08	Laundromat	Nivea
2003-04-19	Pimp Juice	Nelly
2003-08-30	Light Your A** On Fire	Busta Rhymes
2003-10-11	Low	Kelly Clarkson
2004-05-15	Lying From You	Linkin Park
2004-10-02	You & Me	J-Kwon Featuring Sadiyyah
2004-10-09	Tilt Ya Head Back	Nelly & Christina Aguilera
2004-12-11	Party For Two	Shania Twain With Billy Currington Or Mark McGrath
2006-03-04	Who I Am Hates Who I've Been	Relient K
2006-03-18	Sorry	Madonna
2006-06-10	Soundtrack To Your Life	Ashley Parker Angel
2006-09-02	Show Me The Money	Petey Pablo
2006-09-09	Bring It On Home	Little Big Town
2006-09-16	Vans	The Pack
2006-11-18	Take Me As I Am	Mary J. Blige
2006-12-16	It Just Comes Natural	George Strait
2007-01-06	Lost One	Jay-Z Featuring Chrisette Michele
2007-05-05	Little Wonders	Rob Thomas
2007-08-18	A Different World	Bucky Covington
2008-01-12	He Said She Said	Ashley Tisdale
2008-06-07	Don't Let The Sun Go Down On Me	David Archuleta
2008-08-30	I'll Be Lovin' U Long Time	Mariah Carey
2008-09-20	Johnny & June	Heidi Newfield
2009-02-07	Tell Me Something I Don't Know	Selena Gomez
2009-05-30	Welcome To The World	Kevin Rudolf Featuring Rick Ross
2010-01-09	Never Gonna Be Alone	Nickelback
2010-04-24	Til Summer Comes Around	Keith Urban
2010-06-26	Any Way You Want It/Lovin' Touchin' Squeezin'	Glee Cast
2010-08-28	Circle The Drain	Katy Perry
2010-09-25	Love All Over Me	Monica
2010-11-06	All I Want Is You	Miguel Featuring J. Cole
2011-02-05	Hello World	Lady Antebellum
2011-02-26	P.Y.T. (Pretty Young Thing)	Glee Cast
2011-03-05	Sing	My Chemical Romance
2011-03-19	This Is Country Music	Brad Paisley
2011-04-09	Friday	Rebecca Black
2011-04-23	Beggin' On Your Knees	Victorious Cast Featuring Victoria Justice
2011-06-11	For Good	Glee Cast
2011-09-10	Love Done Gone	Billy Currington
2011-09-24	Police Dog Blues	Hugh Laurie
2011-11-12	The Christmas Song (Chestnuts Roasting On An Open Fire)	Justin Bieber Featuring Usher
2012-05-05	Stay Schemin	Rick Ross Featuring Drake & French Montana
2012-05-26	99 Problems	Tony Lucca
2012-07-28	Take It To The Head	DJ Khaled Featuring Chris Brown, Rick Ross, Nicki Minaj & Lil Wayne
2013-04-13	R.I.P.	Young Jeezy Featuring 2 Chainz
2013-05-04	Fall Down	will.i.am Featuring Miley Cyrus
2013-08-03	The Heart Of Dixie	Danielle Bradbery
2014-03-22	Raging Fire	Phillip Phillips
2014-04-12	Empire	Shakira
2015-02-21	Apparently	J. Cole
2015-03-07	10 Bands	Drake
2015-04-25	King Kunta	Kendrick Lamar
2015-06-20	Ulay, Oh	How I Became The Bomb
2015-10-17	Right Hand	Drake
2016-02-27	Dibs	Kelsea Ballerini
2016-09-24	You & Me	Marc E. Bassy Featuring G-Eazy
2017-02-18	Kelly Price	Migos Featuring Travis Scott
2017-04-22	Fast	Luke Bryan
2017-05-06	God.	Kendrick Lamar
2017-08-05	Most Girls	Hailee Steinfeld
2018-01-27	This Is Me	Keala Settle & The Greatest Showman Ensemble
2018-04-21	Money Bag	Cardi B
2018-06-02	For The First Time	Darius Rucker
2018-08-11	Solo	Clean Bandit Featuring Demi Lovato
2018-08-25	Majesty	Nicki Minaj Featuring Eminem & Labrinth
2018-12-29	MoshPit	Kodak Black Featuring Juice WRLD
2019-01-05	Can't Leave Without It	21 Savage
2019-01-19	You	Jacquees
2019-04-20	Outta My Head	Khalid With John Mayer
2019-08-10	Hot Shower	Chance The Rapper Featuring MadeinTYO & DaBaby
2019-08-17	Trust Issues	Drake
2019-09-21	Internet	Post Malone
2019-12-07	Who Needs Love	Trippie Redd
2020-02-29	Me And My Guitar	A Boogie Wit da Hoodie
2020-03-07	Fine By Time	YoungBoy Never Broke Again
2020-03-14	No Sucker	Lil Baby & Moneybagg Yo
2020-05-16	Six Feet Apart	Luke Combs
2020-08-08	Peace	Taylor Swift
2020-10-24	Baby, I'm Jealous	Bebe Rexha Featuring Doja Cat
2021-01-30	Back To The Streets	Saweetie Featuring Jhene Aiko
2021-06-19	Okay	Lil Baby & Lil Durk
2021-08-07	You	Regard x Troye Sivan x Tate McRae
2021-09-11	Donda	Kanye West
2021-10-09	Nevada	YoungBoy Never Broke Again
2021-12-11	By Your Side	Rod Wave
2022-02-05	No Switch	YoungBoy Never Broke Again
2022-03-12	Me Or Sum	Nardo Wick, Lil Baby & Future
2022-03-26	Headtaps	Lil Durk
2022-04-09	We Go Up	Nicki Minaj & Fivio Foreign
2022-05-14	Back To The Basics	Future
2022-08-27	Forever	Rod Wave
2022-10-22	Billie Eilish.	Armani White
2022-10-29	Shiest Talk	Lil Baby Featuring Pooh Shiesty
2022-12-24	Conceited	SZA
2023-02-04	Forget Me	Lewis Capaldi
2023-03-25	In Ha Mood	Ice Spice
2023-05-06	Haegeum	Agust D
2023-05-20	El Gordo Trae El Mando	Chino Pacas
2023-07-08	Doomsday.	Lyrical Lemonade, Juice WRLD & Cordae
2023-07-22	Never Grow Up (Taylor's Version)	Taylor Swift
2023-12-02	Stories About My Brother	Drake
2023-12-23	Barbie Dangerous	Nicki Minaj
2024-02-03	No Caller ID	Megan Moroney
2024-04-06	So American	Olivia Rodrigo
2024-04-27	Tell Ur Girlfriend	Lay Bankz
2024-06-29	Attitude	Don Toliver Featuring Charlie Wilson & Cash Cobain
2024-07-20	The Great American Bar Scene	Zach Bryan
2024-11-02	Him All Along	Gunna
2025-02-08	Haunted	Kane Brown With Jelly Roll
2025-03-15	I Ain't Sayin'	Jordan Davis
2025-03-29	Twin Trim	Playboi Carti & Lil Uzi Vert
2025-04-26	Te Queria Ver	Aleman X Neton Vega
2025-09-27	Camera	Ed Sheeran
2025-11-29	Robbed You	Summer Walker&Mariah the Scientist
2025-12-20	Is It A Crime	Mariah The Scientist&Kali Uchis
