최초39위 날짜	곡 제목	아티스트
1958-08-09	Angel Baby	Dean Martin
1958-10-18	Fibbin'	Patti Page
1959-01-24	Teasin'	Quaker City Boys
1959-02-14	Nola	Billy Williams
1959-06-20	Graduation's Here	The Fleetwoods
1959-08-29	With Open Arms	Jane Morgan
1959-09-12	The Mummy	Bob McFadden And Dor
1959-10-24	Torquay	Fireballs
1960-01-02	Swingin' On A Rainbow	Frankie Avalon
1960-03-12	String Along	Fabian
1960-09-03	(I Can't Help You) I'm Falling Too	Skeeter Davis
1960-10-22	Tonights The Night	The Shirelles
1961-02-25	(I Wanna) Love My Life Away	Gene Pitney
1961-03-18	Let's Go Again (Where We Went Last Night)	Hank Ballard And The Midnighters
1961-04-15	Theme From Dixie	Duane Eddy
1961-06-03	Halfway To Paradise	Tony Orlando
1961-09-02	Don't Cry, Baby	Etta James
1961-11-11	Please Don't Go	Ral Donner
1961-12-30	The Chipmunk Song (Christmas Don't Be Late)	David Seville And The Chipmunks
1962-06-30	I'll Try Something New	The Miracles
1962-08-04	Mary's Little Lamb	James Darren
1962-11-03	Don't You Believe It	Andy Williams
1962-12-08	Mary Ann Regrets	Burl Ives
1963-05-11	(Today I Met) The Boy I'm Gonna Marry	Darlene Love
1963-05-25	Remember Diana	Paul Anka
1963-07-20	(I Love You) Don't You Forget It	Perry Como
1963-09-14	The Lonely Surfer	Jack Nitzsche
1964-03-21	Baby, Don't You Cry (The New Swingova Rhythm)	Ray Charles and his Orchestra
1964-04-11	We Love You Beatles	The Carefrees
1964-05-16	(The Best Part Of) Breakin' Up	The Ronettes
1964-05-30	Whenever He Holds You	Bobby Goldsboro
1964-11-14	Bless Our Love	Gene Chandler
1964-11-21	You Should Have Seen The Way He Looked At Me	The Dixie Cups
1965-03-20	I Don't Want To Spoil The Party	The Beatles
1965-05-15	Subterranean Homesick Blues	Bob Dylan
1965-08-14	(Say) You're My Girl	Roy Orbison
1965-10-23	Cara-Lin	The Strangeloves
1965-12-04	Just A Little Bit	Roy Head
1966-01-01	Harlem Nocturne	The Viscounts
1966-01-22	Are You There (With Another Girl)	Dionne Warwick
1966-02-12	(You're Gonna) Hurt Yourself	Frankie Valli
1966-05-14	History Repeats Itself	Buddy Starcher
1966-05-21	I'm Comin' Home, Cindy	Trini Lopez
1966-05-28	Twinkle Toes	Roy Orbison
1966-06-18	S.Y.S.L.J.F.M. (The Letter Song)	Joe Tex
1966-07-02	Oh Yeah	The Shadows Of Knight
1966-09-24	God Only Knows	The Beach Boys
1966-11-05	A Satisfied Mind	Bobby Hebb
1966-11-12	Ain't Gonna Lie	Keith
1967-02-25	Are You Lonely For Me	Freddy Scott
1967-03-04	I'll Take Care Of Your Cares	Frankie Laine
1967-03-25	Lady	Jack Jones
1967-04-15	The Girl I Knew Somewhere	The Monkees
1967-06-17	Girls In Love	Gary Lewis And The Playboys
1967-08-05	Out & About	Tommy Boyce & Bobby Hart
1967-08-19	Don't Let The Rain Fall Down On Me	The Critters
1967-08-26	Everybody Needs Love	Gladys Knight And The Pips
1967-09-16	Museum	Herman's Hermits
1967-11-04	You've Made Me So Very Happy	Brenda Holloway
1968-02-17	Strawberry Shortcake	Jay And The Techniques
1968-03-16	Green Light	The American Breed
1968-04-06	Little Green Apples	Roger Miller
1968-05-04	The Unknown Soldier	The Doors
1968-05-25	Paying The Cost To Be The Boss	B.B. King
1968-06-22	Time For Livin'	The Association
1968-11-02	Gentle On My Mind	Glen Campbell
1968-11-16	The Funky Judge	Bull & The Matadors
1968-12-28	People	The Tymes
1969-01-25	Are You Happy	Jerry Butler
1969-03-01	Heaven	The Rascals
1969-03-15	May I	Bill Deal & The Rhondels
1969-03-22	I Don't Know Why	Stevie Wonder
1969-07-19	So I Can Love You	The Emotions
1970-01-24	Cupid	Johnny Nash
1970-02-07	Monster	Steppenwolf
1970-03-28	Temma Harbour	Mary Hopkin
1970-04-25	Come Running	Van Morrison
1970-11-14	I Am Somebody Part II	Johnnie Taylor
1971-07-17	Stop, Look, Listen (To Your Heart)	The Stylistics
1971-07-31	Love Means (You Never Have To Say You're Sorry)	Sounds Of Sunshine
1971-09-11	K-Jee	The Nite-Liters
1971-11-13	What Are You Doing Sunday	Dawn Featuring Tony Orlando
1971-11-27	She's All I Got	Freddie North
1971-12-25	Can I Get A Witness	Lee Michaels
1972-01-15	Looking For A Love	The J. Geils Band
1972-07-22	The Runway	The Grass Roots
1972-09-23	Easy Livin	Uriah Heep
1972-10-28	From The Beginning	Emerson, Lake & Palmer
1972-12-09	What Am I Crying For?	Dennis Yost And The Classics IV
1973-01-13	The Relay	The Who
1973-01-27	Looking Through The Eyes Of Love	The Partridge Family Starring Shirley Jones Featuring David Cassidy
1973-07-14	Swamp Witch	Jim Stafford
1973-09-01	Future Shock	Curtis Mayfield
1973-12-22	Some Guys Have All The Luck	The Persuaders
1974-03-23	I've Got A Thing About You Baby/Take Good Care Of Her	Elvis Presley
1974-04-20	Star Baby	The Guess Who
1974-05-25	Rock Around The Clock	Bill Haley And His Comets
1974-06-01	Daybreak	Nilsson
1974-06-08	No Charge	Melba Montgomery
1974-12-14	The Heartbreak Kid	Bo Donaldson And The Heywoods
1975-08-09	Look At Me (I'm In Love)	Moments
1975-09-27	If I Ever Lose This Heaven	AWB
1975-10-25	Letting Go	Wings
1976-01-31	Break Away	Art Garfunkel
1976-02-21	Renegade	Michael Murphey
1976-04-24	Can't Hide Love	Earth, Wind & Fire
1976-06-12	Dance Wit Me	Rufus Featuring Chaka Khan
1976-12-25	Do What You Want, Be What You Are	Daryl Hall  John Oates
1977-02-19	Fancy Dancer	Commodores
1977-03-19	Spring Rain	Silvetti
1977-04-02	Magical Mystery Tour	Ambrosia
1977-06-04	This Is The Way That I Feel	Marie Osmond
1977-08-20	Sunflower	Glen Campbell
1977-10-29	Do Your Dance - Part 1	Rose Royce
1978-02-18	Galaxy	War
1978-04-22	Rocket Ride	KISS
1978-06-24	Warm Ride	Rare Earth
1978-07-08	Will You Still Love Me Tomorrow	Dave Mason
1978-09-02	Steppin' In A Slide Zone	The Moody Blues
1978-09-23	Paradise By The Dashboard Light	Meat Loaf
1978-10-14	London Town	Wings
1979-01-20	You Took The Words Right Out Of My Mouth	Meat Loaf
1979-07-14	If I Said You Have A Beautiful Body Would You Hold It Against Me	Bellamy Brothers
1979-10-13	Good Friend	Mary Macgregor
1979-12-01	Pretty Girls	Melissa Manchester
1979-12-15	I Still Have Dreams	Richie Furay
1980-02-02	Last Train To London	Electric Light Orchestra
1980-05-24	Don't Say Goodnight (It's Time For Love) (Parts 1 & 2)	The Isley Brothers
1980-06-07	New Romance (It's A Mystery)	Spider
1980-07-05	Atomic	Blondie
1980-09-27	(Sartorial Eloquence) Don't Ya Wanna Play This Game No More?	Elton John
1981-01-17	My Mother's Eyes	Bette Midler
1981-01-31	Who's Making Love	Blues Brothers
1981-05-30	Just So Lonely	Get Wet
1981-06-06	I Can Take Care Of Myself	Billy & The Beaters
1981-06-27	Jones Vs. Jones	Kool & The Gang
1981-09-05	Nicole	Point Blank
1981-09-19	Straight From The Heart	The Allman Brothers Band
1982-03-13	Don't Let Him Know	Prism
1982-06-05	Murphy's Law	Cheri
1982-08-14	I Really Don't Need No Light	Jeffrey Osborne
1983-01-15	Memory	Barry Manilow
1983-03-12	Burning Heart	Vandenberg
1983-03-26	I Don't Care Anymore	Phil Collins
1983-05-28	Looking For A Stranger	Pat Benatar
1983-07-30	Slipping Away	Dave Edmunds
1983-11-12	My Town	Michael Stanley Band
1984-01-14	In The Mood	Robert Plant
1984-04-21	Runaway	Bon Jovi
1984-09-29	(what) In The Name Of Love	Naked Eyes
1985-02-16	Tragedy	John Hunter
1985-03-30	Second Nature	Dan Hartman
1985-05-25	Oh Girl	Boy Meets Girl
1985-06-22	Wake Up (Next To You)	Graham Parker & The Shot
1985-07-27	Let Him Go	Animotion
1987-03-14	Skin Trade	Duran Duran
1987-07-18	Why You Treat Me So Bad	Club Nouveau
1987-10-03	Don't Look Down - The Sequel	Go West
1987-10-24	Let's Work	Mick Jagger
1988-07-09	Tomorrow People	Ziggy Marley And The Melody Makers
1990-01-06	Steamy Windows	Tina Turner
1990-01-20	Nothin' To Hide	Poco
1991-02-16	Spend My Life	Slaughter
1991-03-09	Chasin' The Wind	Chicago
1991-04-13	Temple Of Love	Harriet
1991-07-20	Elevate My Mind	Stereo MC's
1992-02-08	On A Sunday Afternoon	Lighter Shade Of Brown
1992-07-18	Honey Love	R. Kelly & Public Announcement
1993-08-14	What's Up Doc? (Can We Rock)	Fu-Schnickens W/ Shaquille O'Neal
1994-01-22	Miss You In A Heartbeat	Def Leppard
1994-02-12	Will You Be There (In The Morning)	Heart
1995-04-29	I'll Be Around	Rappin' 4-Tay Featuring The Spinners
1995-06-03	Wonderful	Adam Ant
1995-11-18	Cell Therapy	Goodie Mob
1996-03-02	Cumbersome	Seven Mary Three
1996-05-04	Don't Wanna Lose You	Lionel Richie
1997-02-01	Thirty-Three	The Smashing Pumpkins
1997-03-22	Request Line	Zhane
1997-06-21	5 Miles To Empty	Brownstone
1997-07-12	I Wanna Be There	Blessid Union Of Souls
1997-10-11	On My Own	Peach Union
1998-05-23	Get At Me Dog	DMX Featuring Sheek Of The Lox
1998-08-01	Ooh La La	Rod Stewart
1998-12-26	You're Beginning To Get To Me	Clay Walker
1999-04-03	You Got Me	The Roots Featuring Erykah Badu
1999-05-01	Ordinary Life	Chad Brock
1999-06-05	My Favorite Girl	Dave Hollister
1999-09-25	Little Man	Alan Jackson
1999-10-02	Ready To Run	Dixie Chicks
2000-02-12	Smile	Lonestar
2001-01-06	Mamacita	Public Announcement
2001-02-10	Tell Her	Lonestar
2001-04-14	If My Heart Had Wings	Faith Hill
2001-06-09	This Is Me	Dream
2001-11-03	Dance With Me	112
2001-11-17	Love Of A Woman	Travis Tritt
2002-03-16	The Long Goodbye	Brooks & Dunn
2002-05-04	What If She's An Angel	Tommy Shane Steiner
2002-09-21	Where Are You Going	Dave Matthews Band
2003-03-29	Emotional Rollercoaster	Vivian Green
2003-10-25	This One's For The Girls	Martina McBride
2003-11-01	Clubbin	Marques Houston Featuring Joe Budden & Pied Piper
2003-11-29	Wave On Wave	Pat Green
2004-01-03	You Can't Take The Honky Tonk Out Of The Girl	Brooks & Dunn
2004-03-06	In My Daughter's Eyes	Martina McBride
2004-08-21	Accidentally In Love	Counting Crows
2004-10-02	Here For The Party	Gretchen Wilson
2004-11-13	Big Chips	R. Kelly & Jay-Z
2004-11-20	Tempted To Touch	Rupee
2005-01-29	When I Think About Cheatin'	Gretchen Wilson
2005-03-19	Nothin' To Lose	Josh Gracin
2005-05-07	When You Tell Me That You Love Me	American Idol Finalists Season 4
2005-07-30	How To Deal	Frankie J
2005-12-31	Must Be Doin' Somethin' Right	Billy Currington
2006-01-14	Georgia	Ludacris & Field Mob Featuring Jamie Foxx
2006-02-25	When I Get Where I'm Going	Brad Paisley Featuring Dolly Parton
2007-01-06	Through Glass	Stone Sour
2007-04-14	The River	Good Charlotte Featuring M. Shadows And Synyster Gates
2007-10-13	Online	Brad Paisley
2008-05-03	Killa	Cherish Featuring Yung Joc
2009-03-21	All The Above	Maino Featuring T-Pain
2009-08-08	That's Not My Name	The Ting Tings
2009-08-15	Ego	Beyonce
2010-12-25	My Kinda Party	Jason Aldean
2011-01-01	Hold My Hand	Michael Jackson Duet With Akon
2011-07-30	Right There	Nicole Scherzinger Featuring 50 Cent
2011-08-13	Am I The Only One	Dierks Bentley
2012-04-21	Drink On It	Blake Shelton
2012-07-07	One Thing	One Direction
2013-07-27	Tom Ford	JAY-Z
2013-10-05	Hey Girl	Billy Currington
2013-12-14	Sunny And 75	Joe Nichols
2014-07-05	My Eyes	Blake Shelton Featuring Gwen Sebastian
2014-08-02	Word Crimes	Weird Al Yankovic
2014-10-11	i	Kendrick Lamar
2014-11-29	Hold You Down	DJ Khaled Featuring Chris Brown, August Alsina, Future & Jeremih
2015-01-03	Stolen Dance	Milky Chance
2015-05-02	I Really Like You	Carly Rae Jepsen
2015-06-06	Feeling Myself	Nicki Minaj Featuring Beyonce
2016-07-09	Kill Em With Kindness	Selena Gomez
2017-05-06	The Cure	Lady Gaga
2017-07-22	Craving You	Thomas Rhett Featuring Maren Morris
2017-08-05	My Girl	Dylan Scott
2018-04-21	Best Life	Cardi B Featuring Chance The Rapper
2018-06-23	Reborn	KIDS SEE GHOSTS
2018-09-15	Normal	Eminem
2018-10-13	Dope N****z	Lil Wayne Featuring Snoop Dogg
2018-12-15	Uptown Vibes	Meek Mill Featuring Fabolous & Anuel AA
2019-01-12	Drunk Me	Mitchell Tenpenny
2019-03-16	I	Lil Skies
2019-05-04	Clout	Offset Featuring Cardi B
2019-08-10	Gold Roses	Rick Ross Featuring Drake
2019-10-05	I Don't Know About You	Chris Lane
2020-03-21	Venetia	Lil Uzi Vert
2020-03-28	Homemade	Jake Owen
2020-04-04	Escape From LA	The Weeknd
2020-05-16	Landed	Drake
2020-05-23	Supalonely	BENEE Featuring Gus Dapperton
2020-06-13	Heartless	Diplo Presents Thomas Wesley Featuring Morgan Wallen
2020-07-18	44 Bulldog	Pop Smoke
2020-08-08	This Is Me Trying	Taylor Swift
2020-12-26	Tis The Damn Season	Taylor Swift
2021-01-16	Diamonds	Sam Smith
2021-02-13	Finesse Out The Gang Way	Lil Durk Featuring Lil Baby
2021-02-20	Hole In The Bottle	Kelsea Ballerini
2021-07-03	Ball If I Want To	DaBaby
2021-07-24	NDA	Billie Eilish
2021-10-30	Pissed Me Off	Lil Durk
2022-01-22	How Do I Make You Love Me?	The Weeknd
2022-05-14	Voodoo	Future Featuring Kodak Black
2022-06-18	Distraction	Polo G
2023-07-08	Parade On Cleveland	Young Thug Featuring Drake
2023-07-22	Mean (Taylor's Version)	Taylor Swift
2023-09-09	Fear And Friday's (Poem)	Zach Bryan
2023-09-23	Teenage Dream	Olivia Rodrigo
2023-09-30	Long Journey	Rod Wave
2023-11-11	Wonderland (Taylor's Version)	Taylor Swift
2024-02-24	Stars	¥$: Ye & Ty Dolla $ign
2024-03-23	I Wish I Hated You	Ariana Grande
2024-04-13	Ya Ya	Beyonce
2024-04-27	Red Leather	Future, Metro Boomin & J. Cole
2024-05-04	I Look In People's Windows	Taylor Swift
2024-05-25	Boa	Megan Thee Stallion
2024-06-29	The Man He Sees In Me	Luke Combs
2024-07-27	Antichrist	Eminem
2024-10-12	Love You, Miss You, Mean It	Luke Bryan
2025-05-10	Money On Money	Young Thug Featuring Future
2025-08-09	Crazy Train	Ozzy Osbourne
2025-09-13	Don't Worry I'll Make You Worry	Sabrina Carpenter
2025-09-27	No Broke Boys	Disco Lines & Tinashe
