최초33위 날짜	곡 제목	아티스트
1958-10-11	Win Your Love For Me	Sam Cooke
1958-11-01	The Blob	The Five Blobs
1958-11-15	Love Makes The World Go 'round	Perry Como
1959-02-14	There Must Be A Way	Joni James
1959-04-25	I Miss You So	Paul Anka
1959-05-30	I Waited Too Long	LaVern Baker
1959-09-05	My Own True Love	Jimmy Clanton
1959-11-14	I've Been Around	Fats Domino
1959-11-28	(If You Cry) True Love, True Love	The Drifters
1960-01-23	How About That	Dee Clark
1960-03-05	Alvin's Orchestra	David Seville And The Chipmunks
1960-06-04	Think	James Brown And The Famous Flames
1960-06-11	All I Could Do Was Cry	Etta James
1960-09-03	Hot Rod Lincoln	Charlie Ryan and the Timberline Riders
1961-02-04	I'm Learning About Love	Brenda Lee
1961-02-25	Ain't That Just Like A Woman	Fats Domino
1961-03-11	Stayin' In	Bobby Vee
1961-05-13	The Continental Walk	Hank Ballard And The Midnighters
1961-06-10	What A Surprise	Johnny Maestro The Voice Of The Crests
1961-08-26	I Don't Want To Take A Chance	Mary Wells
1962-07-28	Bongo Stomp	Little Joey And The Flips
1962-08-25	The Ballad Of Paladin	Duane Eddy
1962-10-27	Hide & Go Seek, Part I	Bunker Hill
1962-11-03	Workin' For The Man	Roy Orbison
1963-01-19	Trouble Is My Middle Name	Bobby Vinton
1963-03-16	That's The Way Love Is	Bobby Bland
1963-03-23	Days Of Wine And Roses	Henry Mancini And His Orchestra
1963-08-10	Shake! Shake! Shake!	Jackie Wilson
1963-09-14	Desert Pete	The Kingston Trio
1963-11-02	Workout Stevie, Workout	Little Stevie Wonder
1963-11-09	Wild!	Dee Dee Sharp
1963-12-28	Bad Girl	Neil Sedaka
1964-02-01	Girls Grow Up Faster Than Boys	The Cookies
1964-03-14	Miller's Cave	Bobby Bare
1964-04-04	Tell It On The Mountain	Peter, Paul & Mary
1964-06-13	Goodbye Baby (Baby Goodbye)	Solomon Burke
1964-07-04	I'll Be In Trouble	The Temptations
1964-08-08	I Believe	The Bachelors
1964-08-15	She's The One	The Chartbusters
1964-09-26	Always Together	Al Martino
1964-10-24	I've Got Sand In My Shoes	The Drifters
1964-11-21	Who Can I Turn To (When Nobody Needs Me)	Tony Bennett
1965-01-16	Hawaii Tattoo	The Waikikis
1965-03-27	Don't Mess Up A Good Thing	Fontella Bass & Bobby McClure
1965-06-05	Three O'Clock In The Morning	Bert Kaempfert And His Orchestra
1965-11-20	Ring Dang Doo	Sam The Sham and the Pharaohs
1965-11-27	Rusty Bells	Brenda Lee
1965-12-11	Mystic Eyes	Them
1966-01-08	You've Been Cheatin'	The Impressions
1966-01-29	Tell Me Why	Elvis Presley With The Jordanaires
1966-03-05	Long Live Our Love	The Shangri-Las
1966-09-17	There Will Never Be Another You	Chris Montez
1966-09-24	7 And 7 Is	Love
1966-10-08	Just Like A Woman	Bob Dylan
1967-02-25	Indescribably Blue	Elvis Presley With The Jordanaires and The Imperials Quartet
1967-08-05	Your Unchanging Love	Marvin Gaye
1967-09-30	In The Heat Of The Night	Ray Charles
1967-10-14	Memphis Soul Stew	King Curtis
1968-01-20	Explosion (In Your Soul)	Soul Survivors
1968-03-09	Men Are Gettin' Scarce	Joe Tex
1968-04-20	Take Good Care Of My Baby	Bobby Vinton
1968-09-07	Girls Can't Do What The Guys Do	Betty Wright
1968-09-21	Down At Lulu's	Ohio Express
1968-09-28	Who Is Gonna Love Me?	Dionne Warwick
1968-11-02	Lalena	Donovan
1968-12-07	Battle Hymn Of The Republic	Andy Williams with the St. Charles Borromeo Choir
1969-07-19	Abraham, Martin And John	Smokey Robinson & The Miracles
1970-01-24	She Belongs To Me	Rick Nelson
1970-10-31	Ungena Za Ulimwengu (Unite The World)	The Temptations
1970-11-28	Heed The Call	Kenny Rogers & The First Edition
1970-12-12	Only Love Can Break Your Heart	Neil Young
1971-02-13	1900 Yesterday	Liz Damon's Orient Express
1971-04-10	Where Did They Go, Lord/Rags To Riches	Elvis Presley
1971-07-31	Summer Sand	Dawn
1971-12-18	Hallelujah	Sweathog
1972-01-08	George Jackson	Bob Dylan
1972-02-12	Feeling Alright	Joe Cocker
1972-04-29	Help Me Make It Through The Night	Gladys Knight And The Pips
1972-07-22	Superwoman (Where Were You When I Needed You)	Stevie Wonder
1973-03-31	Master Of Eyes (The Deepness Of Your Eyes)	Aretha Franklin
1973-04-14	A Letter To Myself	The Chi-lites
1973-04-28	Oh La De Da	The Staple Singers
1973-07-07	Time To Get Down	The O'Jays
1973-09-29	Jimmy Loves Mary-Anne	Looking Glass
1973-11-24	Sweet Understanding Love	Four Tops
1974-03-02	Energy Crisis '74	Dickie Goodman
1974-07-20	Ballero	War
1974-08-10	River's Risin'	Edgar Winter
1974-10-19	Devotion	Earth, Wind & Fire
1974-11-16	Play Something Sweet (Brickyard Blues)	Three Dog Night
1975-01-04	Ruby, Baby	Billy "Crash" Craddock
1975-04-19	Beer Barrel Polka/Dick And Jane	Bobby Vinton
1975-06-14	Judy Mae	Boomer Castleman
1975-08-23	Two Fine People	Cat Stevens
1975-10-25	Sweet Sticky Thing	Ohio Players
1975-12-20	Volare	Al Martino
1975-12-27	School Boy Crush	AWB
1976-01-10	Hurricane (Part 1)	Bob Dylan
1976-03-13	Take It Like A Man	Bachman-Turner Overdrive
1976-05-15	Anytime (i'll Be There)	Paul Anka
1976-07-03	Somebody's Gettin' It	Johnnie Taylor
1976-09-18	Don't Stop Believin'	Olivia Newton-John
1977-02-05	You've Got Me Runnin'	Gene Cotton
1977-05-07	Cherry Baby	Starz
1977-08-06	(Remember The Days Of The) Old Schoolyard	Cat Stevens
1977-10-22	I Just Want To Make Love To You	Foghat
1978-01-14	Girls' School	Wings
1978-04-01	It's You That I Need	Enchantment
1978-04-08	The Circle Is Small (I Can See It In Your Eyes)	Gordon Lightfoot
1978-07-22	Prove It All Night	Bruce Springsteen
1978-12-09	Run For Home	Lindisfarne
1979-03-31	Chase	Giorgio Moroder
1979-05-12	Don't You Write Her Off	McGuinn, Clark & Hillman
1980-03-15	Back On My Feet Again	The Babys
1980-03-29	Even It Up	Heart
1980-11-01	Could I Have This Dance	Anne Murray
1981-01-17	Cold Love	Donna Summer
1981-01-31	He Can't Love You	Michael Stanley Band
1981-10-03	General Hospi-tale	The Afternoon Delights
1981-11-28	Never Too Much	Luther Vandross
1981-12-12	Poor Man's Son	Survivor
1982-02-06	Sea Of Love	Del Shannon
1982-03-06	I Believe	Chilliwack
1982-03-20	Tell Me Tomorrow - Part I	Smokey Robinson
1982-07-03	This Man Is Mine	Heart
1982-08-14	Your Imagination	Daryl Hall  John Oates
1982-12-25	A Penny For Your Thoughts	Tavares
1983-02-26	The Woman In Me	Donna Summer
1983-06-11	No Time For Talk	Christopher Cross
1983-08-06	The Border	America
1983-10-08	It Must Be Love	Madness
1984-01-28	Nightbird	Stevie Nicks
1984-04-07	The Kid's American	Matthew Wilder
1984-06-09	What Is Love	Howard Jones
1984-07-21	The First Day Of Summer	Tony Carey
1984-11-17	Girls With Guns	Tommy Shaw
1984-12-15	(Pride) In The Name Of Love	U2
1985-02-02	Mistake No. 3	Culture Club
1985-03-30	Why Can't I Have You	The Cars
1986-03-08	Goodbye Is Forever	Arcadia
1986-07-19	Hyperactive	Robert Palmer
1986-12-06	Foolish Pride	Daryl Hall
1986-12-20	Goldmine	The Pointer Sisters
1987-04-04	Light Of Day	The Barbusters (Joan Jett And The Blackhearts)
1987-06-13	I'll Still Be Loving You	Restless Heart
1988-12-24	Ghost Town	Cheap Trick
1990-01-20	Principal's Office	Young M.C.
1990-05-19	Save Me	Fleetwood Mac
1990-06-30	The Ballad Of Jayne	L.A. Guns
1991-01-19	The Shoop Shoop Song (It's In His Kiss)	Cher
1991-09-14	The Sound Of Your Voice	38 Special
1992-02-08	Live And Let Die	Guns N' Roses
1993-01-09	Slow And Sexy	Shabba Ranks (Featuring Johnny Gill)
1993-01-16	Love Shoulda Brought You Home (From "Boomerang")	Toni Braxton
1993-02-27	No Mistakes	Patty Smyth
1993-10-30	Come Inside	Intro
1994-03-26	U Send Me Swingin'	Mint Condition
1994-06-11	(Meet) The Flintstones (From "The Flintstones")	The B.C. 52's
1994-07-23	Fall Down	Toad The Wet Sprocket
1994-08-20	Give It Up	Public Enemy
1995-03-25	You Got It (From "Boys On The Side")	Bonnie Raitt
1996-02-17	Don't Cry	Seal
1996-05-04	Renee	Lost Boyz
1996-11-30	Never Leave Me Alone	Nate Dogg Featuring Snoop Doggy Dogg
1997-01-04	Come See Me	112
1997-05-31	For You	Kenny Lattimore
1997-10-25	Too Gone, Too Long	En Vogue
1998-12-12	Let Me Let Go	Faith Hill
1999-02-27	Hold On To Me	John Michael Montgomery
1999-09-04	Hey Leonardo (She Likes Me For Me)	Blessid Union Of Souls
1999-11-13	Bug A Boo	Destiny's Child
1999-12-25	Got Your Money	Ol' Dirty Bastard Featuring Kelis
2000-09-30	It's My Life	Bon Jovi
2001-02-24	You Make Me Sick	P!nk
2001-04-28	It's A Great Day To Be Alive	Travis Tritt
2001-09-08	Bad Boy For Life	P. Diddy, Black Rob & Mark Curry
2001-10-13	Only In America	Brooks & Dunn
2002-02-23	Young'n (Holla Back)	Fabolous
2002-03-09	The Cowboy In Me	Tim McGraw
2002-09-21	Stingy	Ginuwine
2002-10-12	Cry	Faith Hill
2003-01-11	Do That...	Baby Featuring P. Diddy
2003-05-17	Beware Of The Boys (Mundian To Bach Ke)	Panjabi MC Featuring Jay-Z
2003-10-18	Bigger Than My Body	John Mayer
2004-01-10	The Voice Within	Christina Aguilera
2004-02-07	Gangsta Nation	Westside Connection Featuring Nate Dogg
2004-10-16	Suds In The Bucket	Sara Evans
2004-11-27	Mr. Mom	Lonestar
2004-12-04	The Woman With You	Kenny Chesney
2005-02-05	You're My Better Half	Keith Urban
2005-09-17	Helena (So Long & Goodnight)	My Chemical Romance
2005-12-17	Seasons Of Love	Cast Of Rent
2006-03-25	Always On Your Side	Sheryl Crow & Sting
2006-08-19	If You're Going Through Hell (Before The Devil Even Knows)	Rodney Atkins
2006-08-26	About Us	Brooke Hogan Featuring Paul Wall
2006-09-30	Right Where You Want Me	Jesse McCartney
2007-11-24	My Drink N' My 2 Step	Cassidy Featuring Swizz Beatz
2007-12-29	Girlfriend	Bow Wow & Omarion
2008-03-22	Crying Out For Me	Mario
2008-05-03	I Saw God Today	George Strait
2008-05-17	Whatever It Takes	Lifehouse
2008-05-31	I'm Still A Guy	Brad Paisley
2008-07-05	We Rock	Cast Of Camp Rock
2008-08-09	Should've Said No	Taylor Swift
2008-09-06	The Business	Yung Berg Featuring Casha
2008-11-01	What Them Girls Like	Ludacris Co-Starring Chris Brown & Sean Garrett
2008-12-20	Roll With Me	Montgomery Gentry
2009-01-10	Decode	Paramore
2009-04-04	Hot Revolver	Lil Wayne
2009-05-23	It Happens	Sugarland
2009-09-05	Pretty Wings	Maxwell
2009-10-31	Gettin' You Home	Chris Young
2011-04-09	Best Love Song	T-Pain Featuring Chris Brown
2011-06-11	Light Up The World	Glee Cast
2011-08-06	You And Tequila	Kenny Chesney Featuring Grace Potter
2011-09-17	Blunt Blowin	Lil Wayne
2012-04-07	A Woman Like You	Lee Brice
2012-06-09	Faded	Tyga Featuring Lil Wayne
2012-08-04	5-1-5-0	Dierks Bentley
2013-01-12	Little Things	One Direction
2013-05-25	Bugatti	Ace Hood Featuring Future & Rick Ross
2013-08-31	Little Bit Of Everything	Keith Urban
2014-08-09	I Don't Dance	Lee Brice
2014-09-20	No Mediocre	T.I. Featuring Iggy Azalea
2015-08-29	Again	Fetty Wap
2015-12-05	I'm Comin' Over	Chris Young
2016-05-21	Hype	Drake
2016-08-27	Purple Lamborghini	Skrillex & Rick Ross
2017-05-06	XXX.	Kendrick Lamar Featuring U2
2017-08-05	Everyday We Lit	YFN Lucci Featuring PnB Rock
2017-09-02	Versace On The Floor	Bruno Mars
2017-11-04	When It Rains It Pours	Luke Combs
2018-01-06	The Weekend	SZA
2018-09-22	Self Care	Mac Miller
2019-08-31	Motivation	Normani
2019-09-21	I'm Gonna Be	Post Malone
2019-11-09	Everything We Need	Kanye West Featuring Ty Dolla $ign & Ant Clemons
2019-12-07	Vete	Bad Bunny
2020-02-15	I Do It	Lil Wayne Featuring Big Sean & Lil Baby
2020-03-14	La Dificil	Bad Bunny
2020-03-21	Bigger Than Life	Lil Uzi Vert
2020-05-30	X	Jonas Brothers Featuring Karol G
2020-06-13	Sour Candy	Lady Gaga & BLACKPINK
2020-07-11	How You Like That	BLACKPINK
2020-10-17	Many Men	21 Savage & Metro Boomin
2020-11-21	One Beer	HARDY Featuring Lauren Alaina & Devin Dawson
2021-01-16	Champagne Night	Lady A
2021-05-29	close	J. Cole
2021-06-05	Gang Gang	Polo G & Lil Wayne
2021-10-16	Memory I Don't Mess With	Lee Brice
2021-11-20	Ex For A Reason	Summer Walker & JT
2022-04-16	In My Head	Lil Tjay
2022-05-28	Rich (Interlude)	Kendrick Lamar
2022-10-15	Romantic Homicide	d4vd
2022-11-05	High Infidelity	Taylor Swift
2023-04-08	5 Leaf Clover	Luke Combs
2023-04-15	Dogtooth	Tyler, The Creator
2023-05-06	PRC	Peso Pluma X Natanael Cano
2023-05-27	Area Codes	Kaliii
2023-07-22	Speak Now (Taylor's Version)	Taylor Swift
2023-09-23	Peaches & Eggplants	Young Nudy Featuring 21 Savage
2023-10-14	Daylight	David Kushner
2024-01-27	Sneaky	21 Savage
2024-02-17	On My Mama	Victoria Monet
2024-02-24	Burn	¥$: Ye & Ty Dolla $ign
2024-04-06	Fried (She A Vibe)	Future & Metro Boomin
2024-07-20	Tough	Quavo & Lana Del Rey
2024-08-10	Lonely Road	mgk & Jelly Roll
2024-11-09	Hey Jane	Tyler, The Creator
2025-03-29	Fine Shit	Playboi Carti
2025-06-14	Just Keep Watching	Tate McRae
2025-07-26	Way It Is	Justin Bieber & Gunna
2025-08-02	Big Poe	Tyler, the Creator Featuring Sk8brd
2025-09-13	Goodbye	Sabrina Carpenter
