최초19위 날짜	곡 제목	아티스트
1958-08-09	Left Right Out Of Your Heart (Hi Lee Hi Lo Hi Lup Up Up)	Patti Page
1958-11-15	There Goes My Heart	Joni James
1959-11-28	Always	Sammy Turner
1960-03-26	Little Bitty Girl	Bobby Rydell
1960-06-18	Jealous Of You (Tango Della Gelosia)	Connie Francis
1960-07-02	Won't You Come Home Bill Bailey	Bobby Darin
1960-07-30	Look For A Star	Billy Vaughn And His Orchestra
1960-08-06	Question	Lloyd Price and His Orchestra
1960-10-22	Never On Sunday	Don Costa And His Orchestra And Chorus
1961-02-11	All In My Mind	Maxine Brown
1961-05-13	Bonanza	Al Caiola And His Orchestra
1961-05-27	Girl Of My Best Friend	Ral Donner
1961-07-08	I'm Comin' On On Back To You	Jackie Wilson
1961-09-16	Big Cold Wind	Pat Boone
1961-09-30	The Astronaut (Parts 1 & 2)	Jose Jimenez
1962-02-10	Letter Full Of Tears	Gladys Knight And The Pips
1962-02-17	Shadrack	Brook Benton
1962-03-03	I'm Blue (The Gong-Gong Song)	The Ikettes
1962-04-28	She Can't Find Her Keys	Paul Petersen
1962-08-25	Call Me Mr. In-Between	Burl Ives
1962-10-20	I Left My Heart In San Francisco	Tony Bennett
1962-12-08	Eso Beso (That Kiss!)	Paul Anka
1962-12-22	Let's Go (pony)	The Routers
1963-01-26	Everybody Loves A Lover	The Shirelles
1963-10-05	Part Time Love	Little Johnny Taylor
1963-11-02	Cross Fire!	The Orlons
1964-02-01	Somewhere	The Tymes
1964-06-06	Once Upon A Time	Marvin Gaye & Mary Wells
1964-08-01	Farmer John	The Premiers
1964-08-22	Ain't She Sweet	The Beatles
1964-08-29	Just Be True	Gene Chandler
1964-09-12	In The Misty Moonlight	Jerry Wallace
1964-11-07	I'm Crying	The Animals
1965-01-09	Leader Of The Laundromat	The Detergents
1965-01-16	Don't Forget I Still Love You	Bobbi Martin
1965-02-20	Heart Of Stone	The Rolling Stones
1965-07-10	A World Of Our Own	The Seekers
1965-12-04	Something About You	Four Tops
1966-04-30	Together Again	Ray Charles
1966-07-16	(I Washed My Hands In) Muddy Water	Johnny Rivers
1966-07-23	Love Letters	Elvis Presley
1966-09-10	Wade In The Water	Ramsey Lewis
1966-12-17	Mame	Herb Alpert & The Tijuana Brass
1967-03-11	Epistle To Dippy	Donovan
1967-07-15	Ain't No Mountain High Enough	Marvin Gaye & Tammi Terrell
1967-10-14	You Keep Running Away	Four Tops
1968-01-13	Who Will Answer?	Ed Ames
1968-02-03	Darlin'	The Beach Boys
1968-03-16	Too Much Talk	Paul Revere & The Raiders Featuring Mark Lindsay
1968-06-22	A Man Without Love (Quando M'innamoro)	Engelbert Humperdinck
1968-07-06	D. W. Washburn	The Monkees
1968-07-27	Here Comes The Judge	Pigmeat Markham
1968-08-03	Autumn Of My Life	Bobby Goldsboro
1968-08-17	Sealed With A Kiss	Gary Lewis And The Playboys
1968-12-07	Promises, Promises	Dionne Warwick
1969-02-01	Stand By Your Man	Tammy Wynette
1969-03-08	But You Know I Love You	The First Edition
1969-03-22	The Weight	Aretha Franklin
1969-05-24	Pinball Wizard	The Who
1969-06-14	Everyday With You Girl	Classics IV Featuring Dennis Yost
1969-08-02	Yesterday, When I Was Young	Roy Clark
1969-09-13	The Nitty Gritty	Gladys Knight And The Pips
1969-11-08	Ball Of Fire	Tommy James And The Shondells
1970-01-10	Evil Woman Don't Play Your Games With Me	CROW
1970-02-07	Walkin' In The Rain	Jay & The Americans
1970-02-28	Honey Come Back	Glen Campbell
1970-05-23	What Is Truth	Johnny Cash
1971-01-09	One Man Band	Three Dog Night
1971-04-03	You're All I Need To Get By	Aretha Franklin
1971-04-17	Love's Lines, Angles And Rhymes	The 5th Dimension
1971-10-02	Rain Dance	The Guess Who
1972-01-22	Hey Big Brother	Rare Earth
1972-08-19	Sealed With A Kiss	Bobby Vinton
1972-11-04	Starting All Over Again	Mel And Tim
1973-01-13	Pieces Of April	Three Dog Night
1973-07-07	Daddy Could Swear, I Declare	Gladys Knight And The Pips
1974-01-19	Livin' For You	Al Green
1974-01-26	Walk Like A Man	Grand Funk
1974-02-23	Midnight Rider	Gregg Allman
1974-05-04	My Mistake (Was To Love You)	Diana Ross & Marvin Gaye
1974-06-01	I'm In Love	Aretha Franklin
1974-11-30	Touch Me	Fancy
1975-01-25	Free Bird	Lynyrd Skynyrd
1975-03-01	Movin' On	Bad Company
1975-06-21	The Last Farewell	Roger Whittaker
1975-07-26	Every Time You Touch Me (I Get High)	Charlie Rich
1975-08-09	Slippery When Wet	Commodores
1976-02-14	Somewhere In The Night	Helen Reddy
1976-03-13	The White Knight	Cledus Maggard And The Citizen's Band
1976-05-22	Happy Music	The Blackbyrds
1977-03-26	Crackerbox Palace	George Harrison
1977-11-26	Send In The Clowns	Judy Collins
1978-05-13	Two Doors Down	Dolly Parton
1978-06-10	Deacon Blues	Steely Dan
1978-06-24	Even Now	Barry Manilow
1978-11-25	Dance (Disco Heat)	Sylvester
1978-12-02	Change Of Heart	Eric Carmen
1979-04-28	Precious Love	Bob Welch
1979-07-21	Does Your Mother Know	ABBA
1979-07-28	Do It Or Die	Atlanta Rhythm Section
1979-10-06	The Boss	Diana Ross
1979-11-10	I Know A Heartache When I See One	Jennifer Warnes
1979-11-17	This Night Won't Last Forever	Michael Johnson
1979-12-22	I Want You Tonight	Pablo Cruise
1980-03-29	Three Times In Love	Tommy James
1980-04-12	And The Beat Goes On	The Whispers
1980-04-26	I Pledge My Love	Peaches & Herb
1980-06-28	Should've Never Let You Go	Neil Sedaka & Dara Sedaka
1980-07-26	All Night Long	Joe Walsh
1980-09-06	Boulevard	Jackson Browne
1980-09-20	Don't Ask Me Why	Billy Joel
1980-11-15	Out Here On My Own	Irene Cara
1981-03-14	Hearts On Fire	Randy Meisner
1981-04-11	Don't Stop The Music	Yarbrough & Peoples
1981-05-23	I Missed Again	Phil Collins
1981-06-13	The Waiting	Tom Petty And The Heartbreakers
1981-08-01	Sweet Baby	Stanley Clarke/George Duke
1981-08-15	In The Air Tonight	Phil Collins
1982-07-17	Still They Ride	Journey
1982-08-07	Personally	Karla Bonoff
1982-10-09	What's Forever For	Michael Murphey
1983-01-22	Hand To Hold On To	John Cougar
1983-08-20	Rock 'n' Roll Is King	Electric Light Orchestra
1984-01-21	If I'd Been The One	Thirty Eight Special
1984-02-11	Middle Of The Road	Pretenders
1984-03-03	Yah Mo B There	James Ingram With Michael McDonald
1984-09-01	All Of You	Julio Iglesias & Diana Ross
1984-10-27	Swept Away	Diana Ross
1985-06-01	One Lonely Night	REO Speedwagon
1985-07-13	Just As I Am	Air Supply
1985-09-07	Life In One Day	Howard Jones
1985-10-12	Four In The Morning (I Can't Take Anymore)	Night Ranger
1986-04-26	So Far Away	Dire Straits
1986-07-26	Secret Separation	The Fixx
1986-08-16	All The Love In The World	The Outfield
1986-12-06	(Forever) Live And Die	Orchestral Manoeuvres In The Dark
1986-12-27	The Future's So Bright, I Gotta Wear Shades	Timbuk 3
1987-01-17	All I Wanted	Kansas
1987-04-04	The Honeythief	Hipsway
1987-08-15	Seven Wonders	Fleetwood Mac
1987-10-24	In My Dreams	REO Speedwagon
1987-12-05	Skeletons	Stevie Wonder
1987-12-12	That's What Love Is All About	Michael Bolton
1987-12-26	Animal	Def Leppard
1988-02-20	Push It	Salt-N-Pepa
1988-08-27	All Fired Up	Pat Benatar
1988-11-12	A Word In Spanish	Elton John
1988-12-17	Early In The Morning	Robert Palmer
1989-01-21	Little Liar	Joan Jett & The Blackhearts
1989-06-24	Veronica	Elvis Costello
1989-08-19	Headed For A Heartbreak	Winger
1989-09-09	Talk It Over	Grayson Hugh
1990-07-07	Sittin' In The Lap Of Luxury	Louie Louie
1990-07-21	Don't Go Away Mad (Just Go Away)	Motley Crue
1990-10-27	Fly To the Angels	Slaughter
1990-11-10	Joey	Concrete Blonde
1991-02-16	Heat Of The Moment	After 7
1991-05-25	What Comes Naturally	Sheena Easton
1991-06-01	Don't Treat Me Bad	Firehouse
1992-05-09	Will You Marry Me?	Paula Abdul
1992-05-16	I'm The One You Need	Jody Watley
1992-11-21	Someone To Hold	Trey Lorenz
1993-05-08	Nothin' My Love Can't Fix	Joey Lawrence
1993-06-26	Girl, I've Been Hurt	Snow
1993-08-28	Alright	Kris Kross Featuring Supercat
1993-09-25	Insane In The Brain	Cypress Hill
1993-10-02	Reason To Believe	Rod Stewart
1994-03-12	Stay	Eternal
1994-05-07	Love Sneakin' Up On You	Bonnie Raitt
1994-06-11	Beautiful In My Eyes	Joshua Kadison
1995-02-04	Bang And Blame	R.E.M.
1995-05-20	Ask Of You (From "Higher Learning")	Raphael Saadiq
1995-08-12	Come And Get Your Love	Real McCoy
1996-03-09	The World I Know	Collective Soul
1997-05-24	Secret Garden	Bruce Springsteen
1997-05-31	I Love Me Some Him/I Don't Want To	Toni Braxton
1997-08-30	Someone	SWV (Featuring Puff Daddy)
1998-05-09	Victory	Puff Daddy & The Family Featuring The Notorious B.I.G. & Busta Rh
1998-09-19	Still A G Thang	Snoop Dogg
1999-01-16	Can I Get A...	Jay-Z Featuring Amil (Of Major Coinz) & Ja
1999-04-03	The Animal Song	Savage Garden
1999-07-24	Beautiful Stranger	Madonna
1999-11-20	Back That Thang Up	Juvenile Featuring Mannie Fresh & Lil' Wayne
2000-01-01	Dancin'	Guy
2000-01-22	Learn To Fly	Foo Fighters
2000-04-15	Only God Knows Why	Kid Rock
2000-05-06	Goodbye Earl	Dixie Chicks
2001-06-16	Pop	*NSYNC
2001-08-04	Purple Hills	D12
2001-09-08	Contagious	The Isley Brothers Featuring Ronald Isley
2002-02-23	The Whole World	OutKast Featuring Killer Mike
2002-12-21	When The Last Time	Clipse
2002-12-28	Thugz Mansion	2Pac
2003-06-21	Don't Wanna Try	Frankie J
2003-09-13	Calling All Angels	Train
2003-12-20	Runnin (Dying To Live)	Tupac Featuring The Notorious B.I.G.
2004-06-19	Happy People	R. Kelly
2004-07-31	U Should've Known Better	Monica
2004-11-06	Charlene	Anthony Hamilton
2005-01-22	Daughters	John Mayer
2005-04-16	Number One Spot	Ludacris
2005-05-07	Holiday	Green Day
2005-06-18	Baby I'm Back	Baby Bash Featuring Akon
2005-11-05	Boyfriend	Ashlee Simpson
2006-04-08	Love	Keyshia Cole
2006-05-20	Savin' Me	Nickelback
2006-12-16	Hurt	Christina Aguilera
2007-05-05	Like A Boy	Ciara
2007-10-06	Wake Up Call	Maroon 5
2007-10-13	Take Me There	Rascal Flatts
2007-11-17	I'm So Hood	DJ Khaled Featuring T-Pain, Trick Daddy, Rick Ross & Plies
2008-03-15	Feedback	Janet
2008-04-19	Beat It	Fall Out Boy Featuring John Mayer
2008-05-31	Bye Bye	Mariah Carey
2008-06-07	Last Name	Carrie Underwood
2008-09-06	All Summer Long	Hit Masters
2008-12-20	Beautiful	Akon Featuring Colby O'Donis & Kardinal Offishall
2009-03-07	Diva	Beyonce
2009-05-09	If U Seek Amy	Britney Spears
2009-05-16	Turn My Swag On	Soulja Boy Tell'em
2009-06-06	Mad World	Adam Lambert
2009-07-11	If Today Was Your Last Day	Nickelback
2009-09-26	Be On You	Flo Rida Featuring Ne-Yo
2009-11-14	Untouchable	Taylor Swift
2011-12-10	Fly	Nicki Minaj Featuring Rihanna
2012-04-07	Eyes Open	Taylor Swift
2012-05-19	Springsteen	Eric Church
2013-02-16	Catch My Breath	Kelly Clarkson
2013-03-23	Pour It Up	Rihanna
2013-07-06	I Want Crazy	Hunter Hayes
2013-07-20	Power Trip	J. Cole Featuring Miguel
2013-10-05	Lolly	Maejor Ali Featuring Juicy J & Justin Bieber
2013-11-30	My Hitta	YG Featuring Jeezy & Rich Homie Quan
2014-05-10	La La La	Naughty Boy Featuring Sam Smith
2014-07-12	Somethin' Bad	Miranda Lambert Duet With Carrie Underwood
2014-11-15	Blame	Calvin Harris Featuring John Newman
2015-03-14	She Knows	Ne-Yo Featuring Juicy J
2015-12-05	I'll Show You	Justin Bieber
2016-04-23	Oui	Jeremih
2016-09-24	Luv	Tory Lanez
2016-11-19	OOOUUU	Young M.A
2017-02-18	T-Shirt	Migos
2017-03-25	Green Light	Lorde
2017-06-10	In Case You Didn't Know	Brett Young
2018-06-30	Jocelyn Flores	XXXTENTACION
2019-06-01	Wish Wish	DJ Khaled Featuring Cardi B & 21 Savage
2019-11-09	Selah	Kanye West
2020-03-28	Bean (Kobe)	Lil Uzi Vert Featuring Chief Keef
2020-05-16	D4L	Future, Drake & Young Thug
2020-06-20	Sunday Best	Surfaces
2020-07-18	One Margarita	Luke Bryan
2020-08-15	Move Ya Hips	A$AP Ferg Featuring  Nicki Minaj & MadeinTYO
2020-10-17	Glock In My Lap	21 Savage & Metro Boomin
2020-11-07	Be Like That	Kane Brown With Swae Lee & Khalid
2021-04-24	The Good Ones	Gabby Barrett
2021-05-29	let.go.my.hand	J. Cole, Bas & 6LACK
2021-06-05	1 Step Forward, 3 Steps Back	Olivia Rodrigo
2021-08-21	Leave Before You Love Me	Marshmello X Jonas Brothers
2022-01-22	Fingers Crossed	Lauren Spencer Smith
2022-05-28	Worldwide Steppers	Kendrick Lamar
2022-08-13	Alien Superstar	Beyonce
2022-10-29	Never Hating	Lil Baby & Young Thug
2022-11-19	I Guess It's Fuck Me	Drake
2023-05-20	Eyes Closed	Ed Sheeran
2023-07-08	Oh U Went	Young Thug Featuring Drake
2023-07-22	Enchanted (Taylor's Version)	Taylor Swift
2023-08-12	My Eyes	Travis Scott
2023-09-09	Single Soon	Selena Gomez
2023-09-23	Making The Bed	Olivia Rodrigo
2023-09-30	Come See Me	Rod Wave
2023-11-11	Wildest Dreams (Taylor's Version)	Taylor Swift
2023-11-25	Save Me	Jelly Roll With Lainey Wilson
2024-01-27	N.H.I.E.	21 Savage & Doja Cat
2024-02-10	Selfish	Justin Timberlake
2024-03-02	Pretty Little Poison	Warren Zeiders
2024-03-16	Whatever She Wants	Bryson Tiller
2024-04-20	Crocodile Tearz	J. Cole
2024-07-27	Habits	Eminem & White Gold
2024-10-26	I Love You, I'm Sorry	Gracie Abrams
2025-01-11	Stargazing	Myles Smith
2025-07-05	Sorry I'm Here For Someone Else	Benson Boone
2025-12-13	White Christmas (1947)	Bing CrosbyWith Ken Darby Singers & John Scott Trotter & His Orchestra
