최초8위 날짜	곡 제목	아티스트
1958-08-09	Rebel-'rouser	Duane Eddy His Twangy Guitar And The Rebels
1958-09-13	Western Movies	The Olympics
1958-09-27	Summertime Blues	Eddie Cochran
1958-11-22	I Got Stung	Elvis Presley
1959-02-14	Goodbye Baby	Jack Scott
1959-02-28	Peter Gunn	Ray Anthony and His Orchestra
1959-04-25	Tell Him No	Travis & Bob
1959-07-04	Bobby Sox To Stockings	Frankie Avalon
1959-08-08	What A Diff'rence A Day Makes	Dinah Washington
1959-09-12	I Want To Walk You Home	Fats Domino
1959-10-24	Primrose Lane	Jerry Wallace With The Jewels
1959-12-05	Be My Guest	Fats Domino
1960-03-26	Harbor Lights	The Platters
1960-04-09	Mama	Connie Francis
1960-07-02	My Home Town	Paul Anka
1960-07-16	When Will I Be Loved	The Everly Brothers
1960-07-30	Please Help Me, I'm Falling	Hank Locklin
1960-09-17	Yogi	The Ivy Three
1960-11-26	Alone At Last	Jackie Wilson
1960-12-24	You're Sixteen	Johnny Burnette
1961-03-18	Ebony Eyes	The Everly Brothers
1961-04-15	Asia Minor	Kokomo
1961-04-29	One Mint Julep	Ray Charles
1961-07-15	San Antonio Rose	Floyd Cramer
1961-08-05	Let's Twist Again	Chubby Checker
1961-10-21	Let's Get Together	Hayley Mills and Hayley Mills
1961-12-09	Tonight	Ferrante & Teicher
1962-02-03	Baby It's You	The Shirelles
1962-05-26	P.T. 109	Jimmy Dean
1962-06-09	The One Who Really Loves You	Mary Wells
1962-06-23	Cindy's Birthday	Johnny Crawford
1962-07-07	Snap Your Fingers	Joe Henderson
1962-08-11	You'll Lose A Good Thing	Barbara Lynn
1962-08-18	Little Diane	Dion
1962-12-22	Release Me	Esther Phillips "Little Esther"
1963-01-12	Zip-A-Dee Doo-Dah	Bob B. Soxx And The Blue Jeans
1963-02-09	You've Really Got A Hold On Me	The Miracles
1963-03-09	Wild Weekend	The Rebels
1963-05-18	Reverend Mr. Black	The Kingston Trio
1963-05-25	Take These Chains From My Heart	Ray Charles
1963-06-08	Still	Bill Anderson
1963-08-24	More	Kai Winding & Orchestra
1963-09-07	The Monkey Time	Major Lance
1963-09-21	Mickey's Monkey	The Miracles
1963-11-16	Bossa Nova Baby	Elvis Presley With The Jordanaires
1964-01-04	Quicksand	Martha & The Vandellas
1964-01-11	The Nitty Gritty	Shirley Ellis
1964-02-15	Anyone Who Had A Heart	Dionne Warwick
1964-03-07	Stop And Think It Over	Dale & Grace
1964-05-09	Dead Man's Curve	Jan & Dean
1964-08-22	Walk-Don't Run '64	The Ventures
1964-12-19	Dance, Dance, Dance	The Beach Boys
1965-02-27	The Boy From New York City	The Ad Libs
1965-03-27	Goldfinger	Shirley Bassey
1965-04-10	Nowhere To Run	Martha & The Vandellas
1965-04-24	The Clapping Song (Clap Pat Clap Slap)	Shirley Ellis
1965-05-15	I'll Be Doggone	Marvin Gaye
1965-06-05	Just A Little	The Beau Brummels
1965-06-26	Hush, Hush, Sweet Charlotte	Patti Page
1965-07-17	You Turn Me On (Turn On Song)	Ian Whitcomb And Bluesville
1965-08-14	Don't Just Stand There	Patty Duke
1965-08-28	Hold Me, Thrill Me, Kiss Me	Mel Carter
1965-09-04	Papa's Got A Brand New Bag (Part I)	James Brown And The Famous Flames
1965-09-18	It Ain't Me Babe	The Turtles
1965-10-09	Baby Don't Go	Sonny & Cher
1965-11-20	Ain't That Peculiar	Marvin Gaye
1965-12-18	England Swings	Roger Miller
1966-01-22	A Must To Avoid	Herman's Hermits
1966-04-09	I'm So Lonesome I Could Cry	B.J. Thomas And The Triumphs
1966-05-14	Message To Michael	Dionne Warwick
1966-06-04	It's A Man's Man's Man's World	James Brown And The Famous Flames
1966-06-18	Green Grass	Gary Lewis And The Playboys
1966-07-09	Little Girl	Syndicate Of Sound
1966-07-30	Sweet Pea	Tommy Roe
1966-08-13	Mothers Little Helper	The Rolling Stones
1966-09-03	Working In The Coal Mine	Lee Dorsey
1966-09-17	Wouldn't It Be Nice	The Beach Boys
1966-11-05	If I Were A Carpenter	Bobby Darin
1966-12-31	(I Know) I'm Losing You	The Temptations
1967-01-28	Nashville Cats	The Lovin' Spoonful
1967-03-25	My Cup Runneth Over	Ed Ames
1967-04-01	Strawberry Fields Forever	The Beatles
1967-05-06	Close Your Eyes	Peaches & Herb
1967-06-17	All I Need	The Temptations
1967-07-01	Let's Live For Today	The Grass Roots
1967-07-29	White Rabbit	Jefferson Airplane
1967-09-30	Funky Broadway	Wilson Pickett
1967-11-04	(You Make Me Feel Like) A Natural Woman	Aretha Franklin
1968-02-03	Nobody But Me	The Human Beinz
1968-02-24	I Wonder What She's Doing Tonite	Tommy Boyce & Bobby Hart
1968-04-20	Dance To The Music	Sly & The Family Stone
1968-05-25	Ain't Nothing Like The Real Thing	Marvin Gaye & Tammi Terrell
1968-07-06	Here Comes The Judge	Shorty Long
1968-09-28	I've Gotta Get A Message To You	Bee Gees
1968-12-21	Both Sides Now	Judy Collins
1969-03-01	Baby, Baby Don't Cry	Smokey Robinson & The Miracles
1969-05-31	Gitarzan	Ray Stevens
1969-07-12	The Ballad Of John And Yoko	The Beatles
1969-08-23	Polk Salad Annie	Tony Joe White
1970-01-17	Jam Up Jelly Tight	Tommy Roe
1970-07-18	O-o-h Child/Dear Prudence	The 5 Stairsteps
1970-08-29	(If You Let Me Make Love To You Then) Why Can't I Touch You?	Ronnie Dyson
1970-09-26	Snowbird	Anne Murray
1970-11-14	Somebody's Been Sleeping	100 Proof Aged in Soul
1970-11-28	Montego Bay	Bobby Bloom
1970-12-05	No Matter What	Badfinger
1971-01-23	Your Song	Elton John
1971-02-27	Amos Moses	Jerry Reed
1971-03-13	Have You Ever Seen The Rain/Hey Tonight	Creedence Clearwater Revival
1971-03-27	Help Me Make It Through The Night	Sammi Smith
1971-08-14	What The World Needs Now Is Love/Abraham, Martin and John	Tom Clay
1971-10-16	If You Really Love Me	Stevie Wonder
1971-10-23	Sweet City Woman	Stampeders
1971-12-04	Desiderata	Les Crane
1972-03-25	Jungle Fever	The Chakachas
1972-04-29	A Cowboys Work Is Never Done	Sonny & Cher
1972-05-06	Doctor My Eyes	Jackson Browne
1972-06-17	(Last Night) I Didn't Get To Sleep At All	The 5th Dimension
1972-07-22	How Do You Do?	Mouth & MacNeal
1972-08-26	Coconut	Nilsson
1972-09-02	You Don't Mess Around With Jim	Jim Croce
1972-09-23	Honky Cat	Elton John
1972-11-18	Convention '72	The Delegates
1972-12-09	Ventura Highway	America
1973-01-13	Superfly	Curtis Mayfield
1973-02-17	Don't Expect Me To Be Your Friend	Lobo
1973-04-28	The Twelfth Of Never	Donny Osmond
1973-06-30	Long Train Runnin'	The Doobie Brothers
1973-07-21	Boogie Woogie Bugle Boy	Bette Midler
1973-09-15	Gypsy Man	War
1974-01-12	Living For The City	Stevie Wonder
1974-07-13	You Won't See Me	Anne Murray
1974-08-10	Sideshow	Blue Magic
1974-10-05	Hang On In There Baby	Johnny Bristol
1974-10-26	Sweet Home Alabama	Lynyrd Skynyrd
1974-11-16	Life Is A Rock (But The Radio Rolled Me)	Reunion
1975-01-25	Morning Side Of The Mountain	Donny & Marie Osmond
1975-04-19	What Am I Gonna Do With You	Barry White
1975-04-26	Emma	Hot Chocolate
1975-05-24	I Don't Like To Sleep Alone	Paul Anka with Odia Coates
1975-06-21	Get Down, Get Down (Get On The Floor)	Joe Simon
1975-09-27	Wasted Days And Wasted Nights	Freddy Fender
1975-10-11	Ain't No Way To Treat A Lady	Helen Reddy
1976-03-13	Love Hurts	Nazareth
1976-12-11	Nadia's Theme (The Young And The Restless)	Barry DeVorzon And Perry Botikin Jr.
1977-01-22	After The Lovin'	Engelbert Humperdinck
1977-03-05	Year Of The Cat	Al Stewart
1977-07-09	Jet Airliner	The Steve Miller Band
1977-07-23	Margaritaville	Jimmy Buffett
1978-01-07	Sentimental Lady	Bob Welch
1978-01-28	Come Sail Away	Styx
1978-04-15	Jack And Jill	Raydio
1978-05-13	Count On Me	Jefferson Starship
1978-06-24	Love Is Like Oxygen	Sweet
1978-07-08	Dance With Me	Peter Brown With Betty Wright
1978-08-12	Copacabana (at The Copa)	Barry Manilow
1978-08-26	Magnet And Steel	Walter Egan
1978-11-11	Beast Of Burden	The Rolling Stones
1979-02-10	September	Earth, Wind & Fire
1979-02-17	Lotta Love	Nicolette Larson
1979-05-12	Take Me Home	Cher
1979-07-21	Shine A Little Love	Electric Light Orchestra
1979-11-03	Tusk	Fleetwood Mac
1980-01-12	Ladies Night	Kool & The Gang
1980-02-02	The Long Run	Eagles
1980-03-22	The Second Time Around	Shalamar
1980-04-19	I Can't Tell You Why	Eagles
1980-05-24	Hurt So Bad	Linda Ronstadt
1980-07-26	Tired Of Toein' The Line	Rocky Burnette
1980-10-11	Xanadu	Olivia Newton-John/Electric Light Orchestra
1981-01-10	Tell It Like It Is	Heart
1981-02-21	Giving It Up For Your Love	Delbert McClinton
1981-03-14	The Winner Takes It All	ABBA
1981-06-13	America	Neil Diamond
1981-08-08	Hearts	Marty Balin
1981-09-05	Lady (You Bring Me Up)	Commodores
1981-11-07	I've Done Everything For You	Rick Springfield
1982-03-06	Mirror, Mirror	Diana Ross
1982-04-17	Key Largo	Bertie Higgins
1982-07-17	Tainted Love	Soft Cell
1982-08-21	Vacation	Go-Go's
1982-10-16	You Can Do Magic	America
1983-01-22	Rock The Casbah	The Clash
1983-03-19	Separate Ways (Worlds Apart)	Journey
1983-06-11	Always Something There To Remind Me	Naked Eyes
1983-08-20	(Keep Feeling) Fascination	The Human League
1983-10-22	Delirious	Prince
1983-11-26	Heart And Soul	Huey Lewis & The News
1984-02-11	Pink Houses	John Mellencamp
1984-02-25	Let The Music Play	Shannon
1984-03-03	Wrapped Around Your Finger	The Police
1984-04-07	Adult Education	Daryl Hall  John Oates
1984-04-28	They Don't Know	Tracey Ullman
1984-06-09	Breakdance	Irene Cara
1984-07-21	Legs	ZZ Top
1984-11-03	Blue Jean	David Bowie
1984-12-01	Penny Lover	Lionel Richie
1985-02-02	I Would Die 4 U	Prince And The Revolution
1985-03-23	High On You	Survivor
1985-07-13	Voices Carry	Til Tuesday
1985-07-27	Sentimental Street	Night Ranger
1985-10-26	Fortress Around Your Heart	Sting
1985-12-14	Sleeping Bag	ZZ Top
1986-03-22	King For A Day	Thompson Twins
1986-05-10	Bad Boy	Miami Sound Machine
1986-05-31	Is It Love	Mr. Mister
1986-08-16	Rumors	Timex Social Club
1986-10-25	All Cried Out	Lisa Lisa And Cult Jam With Full Force Featuring Paul Anthony & Bow Legged Lou
1986-11-01	Sweet Love	Anita Baker
1986-12-27	War	Bruce Springsteen
1987-03-07	Big Time	Peter Gabriel
1987-03-28	The Final Countdown	Europe
1987-04-18	The Finer Things	Steve Winwood
1987-07-04	Just To See Her	Smokey Robinson
1987-12-19	Catch Me (I'm Falling) (From The Film "Hiding Out")	Pretty Poison
1988-01-09	Cherry Bomb	John Mellencamp
1988-05-21	Wait	White Lion
1988-06-25	Alphabet St.	Prince
1988-09-17	Nobody's Fool (Theme From "Caddyshack II")	Kenny Loggins
1988-10-01	I Hate Myself For Loving You	Joan Jett & The Blackhearts
1988-10-15	Don't Be Cruel	Bobby Brown
1989-01-14	I Remember Holding You	Boys Club
1989-02-11	I Wanna Have Some Fun	Samantha Fox
1989-04-08	Dreamin'	Vanessa Williams
1989-04-15	Superwoman	Karyn White
1989-06-17	Close My Eyes Forever	Lita Ford (Duet With Ozzy Osbourne)
1989-07-15	What You Don't Know	Expose
1989-08-26	The End Of The Innocence	Don Henley
1989-09-30	Kisses On The Wind	Neneh Cherry
1989-11-18	Didn't I (Blow Your Mind)	New Kids On The Block
1989-12-23	Just Like Jesse James	Cher
1990-03-03	We Can't Go Wrong	The Cover Girls
1990-03-31	Keep It Together	Madonna
1990-04-21	Forever	KISS
1990-04-28	Without You	Motley Crue
1990-06-16	U Can't Touch This	M.C. Hammer
1990-07-14	Enjoy The Silence	Depeche Mode
1990-08-11	King Of Wishful Thinking (From "Pretty Woman")	Go West
1990-10-06	Oh Girl	Paul Young
1990-10-20	Everybody Everybody	Black Box
1990-12-22	Freedom	George Michael
1991-02-16	Disappear	INXS
1991-04-06	Signs	Tesla
1991-06-22	Strike It Up	Black Box
1991-07-06	Gypsy Woman (She's Homeless)	Crystal Waters
1991-08-10	I'll Be There	The Escape Club
1991-08-31	I Can't Wait Another Minute	Hi-Five
1991-09-21	Too Many Walls	Cathy Dennis
1991-10-19	Everybody Plays The Fool	Aaron Neville
1992-03-21	Good For Me	Amy Grant
1992-10-10	People Everyday	Arrested Development
1992-10-17	When I Look Into Your Eyes	Firehouse
1992-10-31	Free Your Mind	En Vogue
1993-03-06	Hip Hop Hooray	Naughty By Nature
1993-06-12	Bad Boys (Theme From "Cops")	Inner Circle
1993-07-03	Dre Day	Dr. Dre
1993-07-17	I'll Never Get Over You (Getting Over Me)	Expose
1994-01-01	What's My Name?	Snoop Dogg
1994-02-12	Linger	The Cranberries
1994-02-19	Understanding	Xscape
1994-03-26	Gin And Juice	Snoop Doggy Dogg
1994-12-24	You Want This/70's Love Groove	Janet Jackson
1995-01-07	Tootsee Roll	69 Boyz
1995-01-21	I'm The Only One	Melissa Etheridge
1995-02-04	Sukiyaki	오후 4:00
1995-02-25	If You Love Me	Brownstone
1995-05-06	I Believe	Blessid Union Of Souls
1995-08-05	Run-Around	Blues Traveler
1995-09-23	I Got 5 On It	Luniz
1995-11-18	Who Can I Run To	Xscape
1996-03-09	Wonderwall	Oasis
1996-04-20	Woo-Hah!! Got You All In Check/Everything Remains Raw	Busta Rhymes
1996-05-04	Count On Me (From "Waiting To Exhale")	Whitney Houston & CeCe Winans
1996-06-01	Fastlove	George Michael
1996-12-07	I Finally Found Someone (From "The Mirror Has Two Faces")	Barbra Streisand & Bryan Adams
1997-03-01	Don't Cry For Me Argentina (From "Evita")	Madonna
1997-05-03	Hard To Say I'm Sorry	Az Yet Featuring Peter Cetera
1997-05-10	Where Have All The Cowboys Gone?	Paula Cole
1997-06-07	G.H.E.T.T.O.U.T.	Changing Faces
1998-04-18	Sex And Candy	Marcy Playground
1998-09-19	Lookin' At Me	Mase Featuring Puff Daddy
1999-02-13	Slide	Goo Goo Dolls
1999-02-27	(God Must Have Spent) A Little More Time On You	*NSYNC
1999-06-12	808	Blaque
1999-10-23	We Can't Be Friends	Deborah Cox With R.L.
1999-12-04	Waiting For Tonight	Jennifer Lopez
2000-04-22	It Feels So Good	Sonique
2001-01-06	Dance With Me	Debelah Morgan
2001-03-24	Put It On Me	Ja Rule Featuring Lil' Mo & Vita
2001-03-31	Get Over Yourself	Eden's Crush
2001-05-26	What Would You Do?	City High
2001-10-20	Izzo (H.O.V.A.)	JAY-Z
2002-05-11	Don't Let Me Get Me	P!nk
2002-08-10	Heaven	DJ Sammy & Yanou Featuring Do
2002-08-17	Just Like A Pill	P!nk
2002-09-07	Happy	Ashanti
2002-11-09	Die Another Day	Madonna
2002-12-21	Don't Mess With My Man	Nivea Featuring Brian & Brandon Casey
2003-03-08	Gossip Folks	Missy "Misdemeanor" Elliott Featuring Ludacris
2003-04-12	Excuse Me Miss	JAY-Z
2003-08-02	In Those Jeans	Ginuwine
2003-08-09	Where Is The Love?	The Black Eyed Peas
2003-10-25	Why Don't You & I	Santana Featuring Alex Band Or Chad Kroeger
2004-07-24	On Fire	Lloyd Banks
2004-10-02	Diary	Alicia Keys Featuring Tony! Toni! Tone!
2004-10-09	Locked Up	Akon Featuring Styles P.
2005-03-26	Caught Up	Usher
2005-04-23	1 Thing	Amerie
2005-05-07	Speed Of Sound	Coldplay
2005-05-21	Slow Down	Bobby Valentino
2005-08-20	Listen To Your Heart	D.H.T.
2005-09-17	Sugar, We're Goin' Down	Fall Out Boy
2005-11-19	I'm Sprung	T-Pain
2005-12-17	When I'm Gone	Eminem
2006-02-11	Unpredictable	Jamie Foxx Featuring Ludacris
2006-06-03	Over My Head (Cable Car)	The Fray
2006-09-09	Show Stopper	Danity Kane
2006-09-23	Far Away	Nickelback
2006-11-25	Show Me What You Got	JAY-Z
2007-01-13	It Ends Tonight	The All-American Rejects
2007-05-12	Never Again	Kelly Clarkson
2007-06-02	Before He Cheats	Carrie Underwood
2007-08-25	Make Me Better	Fabolous Featuring Ne-Yo
2007-10-13	1234	Feist
2007-12-29	Tattoo	Jordin Sparks
2008-08-16	Tonight	Jonas Brothers
2008-11-29	Right Now (Na Na Na)	Akon
2009-09-19	Hotel Room Service	Pitbull
2009-10-03	Forever	Drake Featuring Kanye West, Lil Wayne & Eminem
2010-01-30	Hard	Rihanna Featuring Jeezy
2010-06-05	Can't Be Tamed	Miley Cyrus
2010-06-12	Bulletproof	La Roux
2010-09-18	Take It Off	Ke$ha
2010-10-23	Speak Now	Taylor Swift
2010-11-27	Teenage Dream	Glee Cast
2011-03-05	Never Say Never	Justin Bieber Featuring Jaden Smith
2011-07-23	The Good Life	OneRepublic
2012-01-21	I Won't Give Up	Jason Mraz
2012-09-15	Good Time	Owl City & Carly Rae Jepsen
2012-10-20	Skyfall	Adele
2013-02-16	F**kin Problems	A$AP Rocky Featuring Drake, 2 Chainz & Kendrick Lamar
2013-04-06	Feel This Moment	Pitbull Featuring Christina Aguilera
2013-08-17	Clarity	Zedd Featuring Foxes
2013-09-07	Safe And Sound	Capital Cities
2013-11-23	Dope	Lady Gaga
2014-04-12	The Man	Aloe Blacc
2014-05-03	Not A Bad Thing	Justin Timberlake
2014-08-23	Chandelier	Sia
2014-10-04	Boom Clap	Charli xcx
2015-03-28	Lay Me Down	Sam Smith
2015-04-18	G.D.F.R.	Flo Rida Featuring Sage The Gemini & Lookas
2015-06-06	Hey Mama	David Guetta Featuring Nicki Minaj, Bebe Rexha & Afrojack
2015-07-18	Where Are U Now	Skrillex & Diplo With Justin Bieber
2015-12-12	Like I'm Gonna Lose You	Meghan Trainor Featuring John Legend
2016-03-19	Piece By Piece	Kelly Clarkson
2016-06-11	Dangerous Woman	Ariana Grande
2016-07-16	Don't Mind	Kent Jones
2016-09-24	Send My Love (To Your New Lover)	Adele
2017-02-18	Fake Love	Drake
2017-02-25	Scars To Your Beautiful	Alessia Cara
2017-04-08	Passionfruit	Drake
2017-07-08	Congratulations	Post Malone Featuring Quavo
2017-10-07	Rake It Up	Yo Gotti Featuring Nicki Minaj
2018-02-17	Stir Fry	Migos
2018-04-07	Freaky Friday	Lil Dicky Featuring Chris Brown
2018-05-05	Kevin's Heart	J. Cole
2018-06-16	Yikes	Kanye West
2018-07-14	Emotionless	Drake
2018-08-18	Stargazing	Travis Scott
2018-08-25	Taste	Tyga Featuring Offset
2018-09-01	God Is A Woman	Ariana Grande
2018-09-15	The Ringer	Eminem
2019-04-06	Thotiana	Blueface
2019-04-20	Better	Khalid
2019-04-27	Boy With Luv	BTS Featuring Halsey
2019-08-17	Boyfriend	Ariana Grande & Social House
2019-09-21	Take What You Want	Post Malone Featuring Ozzy Osbourne & Travis Scott
2019-11-30	Everything I Wanted	Billie Eilish
2020-03-21	Lo Mein	Lil Uzi Vert
2020-07-18	Blueberry Faygo	Lil Mosey
2020-08-01	Greece	DJ Khaled Featuring Drake
2020-08-22	Smile	Juice WRLD & The Weeknd
2020-12-05	Monster	Shawn Mendes & Justin Bieber
2021-01-23	Bang!	AJR
2021-05-15	Without You	The Kid LAROI
2021-05-22	interlude	J. Cole
2021-05-29	95.south	J. Cole
2021-09-18	Papi's Home	Drake
2021-11-13	Need To Know	Doja Cat
2022-02-12	Surface Pressure	Jessica Darrow
2022-04-02	Thats What I Want	Lil Nas X
2022-05-14	712PM	Future
2022-05-28	United In Grief	Kendrick Lamar
2022-06-04	Music For A Sushi Restaurant	Harry Styles
2022-07-02	Glimpse Of Us	Joji
2022-10-01	The Kind Of Love We Make	Luke Combs
2022-10-29	Forever	Lil Baby Featuring Fridayy
2022-11-05	You're On Your Own, Kid	Taylor Swift
2022-11-19	Circo Loco	Drake & 21 Savage
2022-12-17	Superhero (Heroes & Villains)	Metro Boomin, Future & Chris Brown
2023-06-03	Where She Goes	Bad Bunny
2023-09-09	Used To Be Young	Miley Cyrus
2023-10-21	Daylight	Drake
2023-12-23	Sleigh Ride	The Ronettes
2024-04-06	We Don't Trust You	Future & Metro Boomin
2024-05-04	Florida!!!	Taylor Swift Featuring Florence + The Machine
2024-12-07	Reincarnated	Kendrick Lamar
2025-01-25	Nuevayol	Bad Bunny
2025-05-03	I Ain't Coming Back	Morgan Wallen & Post Malone
2025-05-31	Superman	Morgan Wallen
2025-09-20	How It's Done	HUNTR/X: EJAE, Audrey Nuna & REI AMI
2025-10-18	The Life Of A Showgirl	Taylor Swift Featuring Sabrina Carpenter
2025-12-20	The Christmas Song (Merry Christmas To You)	Nat "King" Cole
