최초97위 날짜	곡 제목	아티스트
1958-08-09	Sunday Barbecue	Tennessee Ernie Ford
1958-08-16	Ma Ma Ma Marie	The Gaylords
1958-09-27	Many A Time	Steve Lawrence
1959-03-07	Piove (Ciao, Ciao Bambina)	Domenico Modugno
1959-03-14	Chip Off The Old Block	Eddy Arnold
1959-07-04	Sweet Sugar Lips	The Kalin Twins
1959-08-08	Alimony	Frankie Ford
1959-10-31	There's A Girl	Jan & Dean
1959-12-12	Candy Apple Red	Bonnie Guitar
1960-01-23	Livin' Dangerously	The McGuire Sisters
1960-07-30	Theme From Adventures In Paradise	Jerry Byrd
1960-08-27	Revival	Johnny And The Hurricanes
1960-12-17	Blue Christmas	The Browns Featuring Jim Edward Brown
1961-04-15	Ground Hog	The Browns Featuring Jim Edward Brown
1961-05-27	Here's My Confession	Wyatt (Earp) McPherson
1961-07-01	Broken Hearted	The Miracles
1961-08-05	Lovedrops	Mickey & Sylvia
1961-11-11	It Do Me So Good	Ann-Margret
1961-12-23	Free Me	Johnny Preston
1962-02-17	Strange	Patsy Cline
1962-04-14	Operator	Gladys Knight And The Pips
1962-06-30	Shake A Hand	Ruth Brown
1962-10-13	Hail To The Conquering Hero	James Darren
1962-10-20	Limbo Dance	The Champs
1962-11-17	One More Town	The Kingston Trio
1962-12-01	This Land Is Your Land	Ketty Lester
1962-12-29	The (Bossa Nova) Bird	The Dells
1963-01-12	Slop Time	The Sherrys
1963-01-26	The Lone Teen Ranger	Jerry Landis
1963-03-02	Faded Love	Jackie DeShannon
1963-03-30	I'll Make It Alright	The Valentinos (The Lovers)
1963-04-20	Diane	Joe Harnell And His Orchestra
1963-06-29	Hello Jim	Paul Anka
1963-08-03	At The Shore	Johnny Caswell
1963-11-02	31 Flavors	The Shirelles
1963-12-21	Why Do Kids Grow Up	Randy & The Rainbows
1964-01-11	The Son Of Rebel Rouser	Duane Eddy
1964-02-29	Willyam, Willyam	Dee Dee Sharp
1964-03-07	Mo-Onions	Booker T. & The MG's
1964-03-28	How Blue Can You Get	B.B. King And His Orchestra
1964-05-02	Big Party	Barbara & The Browns
1964-05-23	Security	Otis Redding
1964-06-27	Sie Liebt Dich (She Loves You)	Die Beatles
1964-07-18	A Shot In The Dark	Henry Mancini And His Orchestra
1964-08-08	You're No Good	The Swinging Blue Jeans
1964-09-05	Lover's Prayer	Wallace Brothers
1964-09-12	One More Tear	The Raindrops
1964-09-19	Someone, Someone	Brian Poole And The Tremeloes
1964-10-31	Garden In The Rain	Vic Dana
1964-12-05	Pretend You Don't See Her	Bobby Vee
1964-12-12	Fiddler On The Roof	The Village Stompers
1964-12-26	Take This Hurt Off Me	Don Covay
1965-03-27	Teasin' You	Willie Tee
1965-04-03	El Pussy Cat	Mongo Santamaria
1965-04-17	Try To Remember	Roger Williams
1965-04-24	Talk About Love	Adam Faith
1965-05-01	In The Meantime	Georgie Fame And The Blue Flames
1965-06-26	Long Live Love	Sandie Shaw
1965-07-03	Blue Shadows	B.B. King
1965-07-17	From A Window	Chad & Jeremy
1965-07-24	If You Really Want Me To, I'll Go	The Ron-Dels
1965-09-25	How Nice It Is	Billy Stewart
1965-12-25	Good Time Music	The Beau Brummels
1966-01-01	Look In My Eyes	The Three Degrees
1966-01-22	Where The Sun Has Never Shone	Jonathan King
1966-01-29	Is It Me?	Barbara Mason
1966-03-26	Sharing You	Mitty Collier
1966-04-16	I Feel A Sin Coming On	Solomon Burke
1966-04-30	Let's Go Steady Again	Sam Cooke
1966-07-09	All These Things	The Uniques
1966-07-23	Tell Her	Dean Parrish
1966-08-20	In The Basement - Part 1	Etta James & Sugar Pie DeSanto
1966-09-24	Function At The Junction	Shorty Long
1966-10-08	Dommage, Dommage (Too Bad, Too Bad)	Paul Vance
1966-11-26	Behind The Door	Cher
1966-12-10	I'll Be Home	The Platters
1966-12-17	Peak Of Love	Bobby McClure
1966-12-24	Try My Love Again	Bobby Moore's Rhythm Aces featuring Chico
1967-01-07	Fortune Teller	The Hardtimes
1967-01-28	Hard Lovin' Loser	Judy Collins
1967-02-18	People Like You	Eddie Fisher
1967-04-01	Make A Little Love	Lowell Fulsom
1967-05-13	My Old Car	Lee Dorsey
1967-06-24	The Jokers	Peter And Gordon
1967-07-29	Devil's Angels	Davie Allan And The Arrows
1967-08-05	I'll Never Find Another You	Sonny James
1967-08-19	Just Once In A Lifetime	Brenda & The Tabulations
1967-08-26	Love Is A Doggone Good Thing	Eddie Floyd
1967-09-02	Come On Sock It To Me	Syl Johnson
1967-09-16	Wednesday	The Royal Guardsmen
1967-09-30	Louisiana Man	Pozo Seco Singers
1967-10-07	I'm A Fool For You	James Carr
1968-01-20	Blessed Are The Lonely	Robert Knight
1968-04-06	Another Place Another Time	Jerry Lee Lewis
1968-09-07	She's About A Mover	Otis Clay
1968-09-14	(I Can Feel Your Love) Slipping Away	Barbara Mason
1968-10-26	Isn't It Lonely Together	Robert Knight
1968-12-14	The Worm	Jimmy McGriff
1969-01-04	I Can't Help It (If I'm Still In Love With You)	Al Martino
1969-01-25	Fox On The Run	Manfred Mann
1969-02-22	I Don't Want To Cry	Ruby Winters
1969-03-29	God Knows I Love You	Nancy Sinatra
1969-04-19	It's A Groovy World!	The Unifics
1969-04-26	Home To You	Earth Opera
1969-05-10	Ivory	Bob Seger System
1969-05-17	Just A Little Bit	Little Milton
1969-06-21	And She's Mine	Spanky And Our Gang
1969-07-26	Pass The Apple Eve	B.J. Thomas
1969-08-09	Big Bruce	Steve Greenberg
1969-11-08	That's How Heartaches Are Made	The Marvelettes
1969-11-15	Curly	Jimmy Clanton
1969-12-20	Alice's Rock & Roll Restaurant	Arlo Guthrie
1969-12-27	Mr. Limousine Driver	Grand Funk Railroad
1970-02-07	Jesus Is Just Alright	The Byrds
1970-03-14	Mississippi Mama	Owen B.
1970-04-25	Angelica	Oliver
1970-05-09	Check Yourself	I.A.P. Co. (the Italian Asphalt & Pavement Company)
1970-06-06	I Think I Love You Again	Brenda Lee
1970-06-20	He Loves Me All The Way	Tammy Wynette
1970-07-11	Give A Woman Love	Bobbi Martin
1970-09-12	Animal Zoo	Spirit
1970-12-12	Satin Red And Black Velvet Woman	Dave Mason
1971-02-20	Maria (You Were The Only One)	Jimmy Ruffin
1971-02-27	Wild World	The Gentrys
1971-05-01	That Evil Child	B.B. King
1971-05-08	Be Good To Me Baby	Luther Ingram
1971-06-19	I'm Sorry	Bobby Bland
1971-07-17	I Been Moved	Andy Kim
1971-08-07	You've Got To Earn It	The Staple Singers
1971-08-21	Good Enough To Be Your Wife	Jeannie C. Riley
1971-09-25	Black Seeds Keep On Growing	The Main Ingredient
1972-02-12	Get Out Of Bed	Livingston Taylor
1972-03-25	Thank God For You Baby	PG&E
1972-09-30	Take Me Bak 'Ome	Slade
1972-11-11	Suite: Man And Woman	Tony Cole
1972-11-25	America	Simon & Garfunkel
1973-01-27	If It's All Right With You	Dottie West
1973-02-17	Tossin' And Turnin'	Bunny Sigler
1973-02-24	Love Music	The Raiders
1973-05-26	Working Class Hero	Tommy Roe
1973-09-08	Until It's Time For You To Go	The New Birth
1974-03-02	Newsy Neighbors	First Choice
1974-05-18	After Midnight	Maggie Bell
1974-12-07	Rock 'N' Roll (I Gave You The Best Years Of My Life)	Terry Jacks
1975-06-07	Hurt	The Manhattans
1975-06-28	Two Lane Highway	Pure Prairie League
1975-12-06	We All Gotta Stick Together	Four Tops
1975-12-13	Love Hurts	Jim Capaldi
1976-01-10	Valentine Love	Norman Connors
1976-03-27	Love Lifted Me	Kenny Rogers
1976-05-08	Moonlight Serenade	Bobby Vinton
1976-10-09	Can't You See	Waylon Jennings
1976-12-18	All Roads (Lead Back To You)	Donny Most
1977-02-19	My Pearl	Automatic Man
1977-03-05	Try It On	Exile
1977-03-19	It Ain't Easy Comin' Down	Charlene
1977-04-02	Part Time Love	Kerry Chater
1977-07-16	Goodbye My Friend	Engelbert Humperdinck
1977-10-22	My Eyes Get Blurry	Kenny Nolan
1978-03-25	Number One	Eloise Laws
1980-06-28	Dancing With The Mountains	John Denver
1981-10-03	I'm So Glad I'm Standing Here Today	The Crusaders With Joe Cocker
1982-02-20	Start It All Over	McGuffey Lane
1986-11-22	I Want To Make The World Turn Around	The Steve Miller Band
1987-03-07	Boy Toy	Tia
1987-06-13	Certain Things Are Likely	K.T.P.
1987-08-22	Into My Secret	Alisha
1988-07-16	K.I.S.S.I.N.G.	Siedah Garrett
1989-01-14	Let's Put The X In Sex	KISS
1989-06-24	My One Temptation	Mica Paris
1989-07-22	Stop!	Erasure
1989-11-11	Name And Number	Big Noise
1989-12-16	500 Miles	Hooters
1991-01-26	Close To Me	The Cure
1991-02-16	Still Got The Blues	Gary Moore
1991-09-14	Keep Warm	Jinny
1992-03-07	Only Love Can Break Your Heart	St. Etienne
1992-12-26	Crazy Love	CeCe Peniston
1993-03-27	Love Me The Right Way	Rapination & Kym Mazelle
1993-06-19	Falling In Love	New Born
1993-08-14	I'll Sleep When I'm Dead	Bon Jovi
1993-10-23	Why Must We Wait Until Tonight	Tina Turner
1994-03-05	Rock My World (Little Country Girl)	Brooks & Dunn
1994-11-19	Spin The Bottle (From "Reality Bites")	The Juliana Hatfield 3
1995-01-14	Whoomp! (There It Went)	Tag Team, Mickey, Minnie, And Goofy
1995-07-29	Vow	Garbage
1995-08-19	Not Enough	Van Halen
1995-09-16	Not On Your Love	Jeff Carson
1995-12-30	Cold World	Genius/GZA Featuring Inspektah Deck
1996-02-03	Daughter/Yellow Ledbetter	Pearl Jam
1996-09-14	Jump On It	Sir Mix-A-Lot
1997-01-11	The Sound Of My Tears	Deborah Cox
1997-10-25	Pushin' Inside You (From "How Bout It")	Sons Of Funk
1998-05-02	Out Of Sight (YO)	Rufus Blaq
1999-11-13	Simon Says	Pharoahe Monch
2000-03-11	Get Up	Amel Larrieux
2001-05-19	Let's Get Dirty (I Can't Get In Da Club)	Redman Featuring DJ Kool
2001-06-16	Loaded	Ricky Martin
2001-12-15	Freedom	Paul McCartney
2002-01-26	Runaway	NB Ridaz Featuring Angelina
2002-08-24	Blue Jeans	Yasmeen Featuring Ghostface Killah
2002-11-02	The One You Love	Paulina Rubio
2003-03-08	What We Do	Freeway Featuring Jay-Z & Beanie Sigel
2003-03-15	Can't Nobody	Kelly Rowland
2003-10-04	Sympathy For The Devil (Remixes)	The Rolling Stones
2003-11-15	This Is How We Do	Big Tymers
2003-11-29	Never (Past Tense)	The Roc Project Featuring Tina Arena
2004-06-26	Coo-Coo Chee	Ric-A-Che Featuring Darija
2004-09-04	How Did You Know?	Mynt Featuring Kim Sozzi
2005-01-01	A Rose By Any Other Name	Teena Marie Featuring Gerald Levert
2005-02-05	I'll Be Around	Daryl Hall  John Oates
2005-04-30	Sometimes You Can't Make It On Your Own	U2
2005-05-07	Class Reunion (That Used To Be Us)	Lonestar
2005-07-09	An Honest Mistake	The Bravery
2005-12-17	Ella Y Yo	Aventura Featuring Don Omar
2006-04-08	Animals	Nickelback
2006-06-03	I Am Not My Hair	India.Arie
2006-11-04	Long Way 2 Go	Cassie
2006-11-25	High School Never Ends	Bowling For Soup
2007-07-07	Doomsday Clock	The Smashing Pumpkins
2007-08-04	Stranger	Hilary Duff
2007-11-10	Empty Walls	Serj Tankian
2008-02-16	I'm Me	Lil Wayne
2008-04-19	Lost	Michael Buble
2008-08-02	Hero	Nas Featuring Keri Hilson
2008-11-29	Troublemaker	Akon Featuring Sweet Rush
2009-08-15	I Just Call You Mine	Martina McBride
2009-12-05	The Invitation	50 Cent
2010-02-20	Major Tom	Shiny Toy Guns
2010-03-13	Didn't You Know How Much I Loved You	Kellie Pickler
2010-04-24	Give Me A Sign (Forever And Ever)	Breaking Benjamin
2010-08-14	The Crow & The Butterfly	Shinedown
2010-09-11	Trailerhood	Toby Keith
2010-12-18	Don't Cry For Me Argentina (Lea Michele Version)	Glee Cast
2011-04-09	F**k Him He's A DJ	Ke$ha
2011-06-18	Cat Daddy	Rej3ctz
2011-06-25	You	Romeo Santos
2011-07-09	So In Love	Jill Scott Featuring Anthony Hamilton
2011-07-23	Taboo	Don Omar
2011-11-05	Focused	Wale Featuring Kid Cudi
2012-04-07	TTYLXOX	Bella Thorne
2012-06-09	We've Got Tonight	Phillip Phillips
2012-07-14	Windows Down	Big Time Rush
2012-09-01	Oh Love	Green Day
2012-10-20	Lover Of The Light	Mumford & Sons
2012-12-08	Stars	Amanda Brown
2012-12-15	Representin'	Ludacris Featuring Kelly Rowland
2013-01-19	On My Own	Samantha Barks
2013-05-18	Sexy People (The Fiat Song)	Arianna Featuring Pitbull
2015-02-28	I Put A Spell On You	Annie Lennox
2015-03-07	6 Man	Drake
2015-12-19	Daddy	PSY Featuring CL
2015-12-26	Sorry	Rick Ross Featuring Chris Brown
2016-02-13	Bottom Of The Bottle	Curren$Y Featuring August Alsina & Lil Wayne
2016-02-20	Jam	Kevin Gates Featuring Trey Songz, Ty Dolla $ign & Jamie Foxx
2016-11-19	Blessed Up	Meek Mill
2016-12-10	Infinite	Eminem
2017-02-25	Light	Big Sean Featuring Jeremih
2017-03-04	Some Kind Of Drug	G-Eazy Featuring Marc E. Bassy
2017-04-08	Trap Trap Trap	Rick Ross Featuring Young Thug & Wale
2017-08-12	F**k That Check Up	Meek Mill & Lil Uzi Vert
2017-08-19	Learn To Let Go	Kesha
2018-03-24	BoomTrap Protocol	Logic
2018-10-20	Deep End	Lil Baby
2018-11-10	Kamikaze	Lil Mosey
2019-03-09	Same Yung N***a	Gunna Featuring Playboi Carti
2019-09-14	Love Me	Lil Tecca
2019-09-28	1, 2 Many	Luke Combs & Brooks & Dunn
2019-12-21	Lord Above	Fat Joe & Dre Featuring Eminem & Mary J. Blige
2020-02-22	No Judgement	Niall Horan
2020-03-14	Esta Cabron Ser Yo	Bad Bunny X Anuel AA
2020-09-19	Why Would I Stop?	Big Sean
2020-10-10	Money Over Fallouts	Tory Lanez
2020-10-31	Pardon	T.I. Featuring Lil Baby
2020-11-28	Rockstar Chainz	Future
2021-01-23	Girl Like Me	Jazmine Sullivan Featuring H.E.R.
2021-03-20	Life's A Mess II	Juice WRLD, Clever & Post Malone
2021-06-26	Bloody Canvas	Polo G
2021-07-31	30	Pop Smoke Featuring Bizzy Banks
2021-08-28	I Like Dat	T-Pain & Kehlani
2021-10-02	Am I Dreaming	Lil Nas X Featuring Miley Cyrus
2022-02-05	Smoke One	YoungBoy Never Broke Again
2022-02-12	Megan's Piano	Megan Thee Stallion
2022-03-19	Trust Nothing	King Von Featuring Moneybagg Yo
2022-05-21	Young Harleezy	Jack Harlow
2022-06-11	Wild Hearts	Keith Urban
2022-06-18	When I'm Alone	Post Malone
2022-07-23	FYTB	Brent Faiyaz Featuring Joony
2022-08-06	Are You Entertained	Russ & Ed Sheeran
2022-12-24	Water (Drowning Pt. 2)	A Boogie Wit da Hoodie Featuring Kodak Black
2023-05-20	Curtains	Ed Sheeran
2023-07-08	Abracadabra	Young Thug Featuring Travis Scott
2023-09-09	Primera Cita	Carin Leon
2023-11-18	Bleed	The Kid LAROI
2023-12-09	Labios Mordidos	Kali Uchis & Karol G
2024-02-03	When It Comes To You	Fridayy
2024-06-08	Heat Stick	Shoreline Mafia Presents OhGeesy & Fenix Flexin
2024-06-22	Never Let Go	Jung Kook
2024-08-31	New Woman	LISA Featuring Rosalia
2024-11-30	Neon Moon	Brooks & Dunn With Morgan Wallen
2025-02-01	Stoned	Mac Miller
2025-04-05	Sunset Blvd	Selena Gomez & benny blanco
2025-04-26	Not At This Party	Dasha
2025-06-21	King Carter	Lil Wayne
2025-08-16	A Lot More Free	Max McNown
