최초7위 날짜	곡 제목	아티스트
1958-08-09	Hard Headed Woman	Elvis Presley With The Jordanaires
1958-09-13	Born Too Late	Poni-Tails
1958-10-11	The End	Earl Grant
1958-11-01	Tea For Two Cha Cha	The Tommy Dorsey Orchestra
1958-11-29	Lonesome Town	Ricky Nelson
1959-02-07	Lonely Teardrops	Jackie Wilson
1959-02-21	Tall Paul	Annette With The Afterbeats
1959-09-05	Broken-Hearted Melody	Sarah Vaughan
1959-10-10	Poison Ivy	The Coasters
1959-10-24	Just Ask Your Heart	Frankie Avalon
1959-10-31	Deck Of Cards	Wink Martindale
1959-12-26	Among My Souvenirs	Connie Francis
1960-01-23	The Village Of St. Bernadette	Andy Williams
1960-02-20	Let It Be Me	The Everly Brothers
1960-04-02	Footsteps	Steve Lawrence
1960-04-30	Cradle Of Love	Johnny Preston
1960-05-14	Let The Little Girl Dance	Billy Bland
1960-06-11	Love You So	Ron Holden with The Thunderbirds
1960-06-25	A Rockin' Good Way (To Mess Around And Fall In Love)	Dinah Washington & Brook Benton
1960-07-30	Tell Laura I Love Her	Ray Peterson
1960-08-13	Finger Poppin' Time	Hank Ballard And The Midnighters
1960-09-03	Mission Bell	Donnie Brooks
1960-09-17	Kiddio	Brook Benton
1960-10-08	So Sad (To Watch Good Love Go Bad)	The Everly Brothers
1960-10-22	Let's Think About Living	Bob Luman
1960-12-03	He Will Break Your Heart	Jerry Butler
1960-12-24	Many Tears Ago	Connie Francis
1961-02-11	Emotions	Brenda Lee
1961-03-25	Walk Right Back	The Everly Brothers
1961-04-29	Take Good Care Of Her	Adam Wade
1961-05-27	Breakin' In A Brand New Broken Heart	Connie Francis
1961-08-05	Pretty Little Angel Eyes	Curtis Lee
1961-09-16	Without You	Johnny Tillotson
1961-09-23	Who Put The Bomp (In The Bomp, Bomp, Bomp)	Barry Mann
1961-09-30	Mexico	Bob Moore and His Orch.
1961-10-28	Ya Ya	Lee Dorsey
1961-11-11	The Fly	Chubby Checker
1961-11-25	Heartaches	The Marcels
1961-12-16	Let There Be Drums	Sandy Nelson
1962-01-27	When I Fall In Love	The Lettermen
1962-03-17	What's Your Name	Don & Juan
1962-04-21	Lover Please	Clyde McPhatter
1962-06-09	Second Hand Love	Connie Francis
1962-06-23	Playboy	The Marvelettes
1962-07-21	Johnny Get Angry	Joanie Sommers
1962-09-22	You Belong To Me	The Duprees
1962-09-29	Alley Cat	Bent Fabric and His Piano
1962-10-06	Venus In Blue Jeans	Jimmy Clanton
1962-12-29	You Are My Sunshine	Ray Charles
1963-01-19	Two Lovers	Mary Wells
1963-03-02	Blame It On The Bossa Nova	Eydie Gorme
1963-03-30	In Dreams	Roy Orbison
1963-04-27	Don't Say Nothin' Bad (About My Baby)	The Cookies
1963-09-07	Mockingbird	Inez Foxx with Charlie Foxx
1963-09-14	Surfer Girl	The Beach Boys
1963-09-28	Wonderful! Wonderful!	The Tymes
1963-11-02	I Can't Stay Mad At You	Skeeter Davis
1964-01-04	Talk Back Trembling Lips	Johnny Tillotson
1964-06-13	Little Children	Billy J. Kramer With The Dakotas
1964-08-01	Dang Me	Roger Miller
1964-10-03	It Hurts To Be In Love	Gene Pitney
1964-10-17	A Summer Song	Chad & Jeremy
1964-11-28	You Really Got Me	The Kinks
1965-01-09	Amen	The Impressions
1965-01-16	The Jerk	The Larks
1965-02-06	All Day And All Of The Night	The Kinks
1965-02-27	Shake	Sam Cooke
1965-06-12	Engine Engine #9	Roger Miller
1965-07-03	Seventh Son	Johnny Rivers
1965-07-24	What The World Needs Now Is Love	Jackie DeShannon
1965-08-07	I Like It Like That	The Dave Clark Five
1965-10-09	You've Got Your Troubles	The Fortunes
1965-10-16	Just A Little Bit Better	Herman's Hermits
1965-11-06	Positively 4th Street	Bob Dylan
1965-11-27	Taste Of Honey	Herb Alpert & The Tijuana Brass
1965-12-25	Fever	The McCoys
1966-02-26	Don't Mess With Bill	The Marvelettes
1966-05-14	How Does That Grab You, Darlin'?	Nancy Sinatra
1966-06-18	Barefootin'	Robert Parker
1966-07-02	Cool Jerk	The Capitols
1966-07-16	Along Comes Mary	The Association
1966-10-29	What Becomes Of The Brokenhearted	Jimmy Ruffin
1966-12-10	Stop Stop Stop	The Hollies
1966-12-17	Born Free	Roger Williams
1967-02-11	98.6	Keith
1967-02-25	Gimme Some Lovin'	The Spencer Davis Group
1967-03-25	For What It's Worth (Stop, Hey What's That Sound)	Buffalo Springfield
1967-05-13	You Got What It Takes	The Dave Clark Five
1967-07-08	Up -- Up And Away	The 5th Dimension
1967-08-26	Cold Sweat - Part 1	James Brown And The Famous Flames
1967-12-23	Boogaloo Down Broadway	The Fantastic Johnny C
1968-02-10	Goin' Out Of My Head/Can't Take My Eyes Off You	The Lettermen
1968-04-13	The Ballad Of Bonnie And Clyde	Georgie Fame
1968-05-18	Love Is All Around	The Troggs
1968-05-25	The Unicorn	The Irish Rovers
1968-06-15	Think	Aretha Franklin
1968-06-29	Angel Of The Morning	Merrilee Rush & The Turnabouts
1968-08-17	Turn Around, Look At Me	The Vogues
1968-09-14	You're All I Need To Get By	Marvin Gaye & Tammi Terrell
1968-10-12	My Special Angel	The Vogues
1968-10-26	Over You	Gary Puckett And The Union Gap
1969-03-08	This Girl's In Love With You	Dionne Warwick
1969-05-03	Sweet Cherry Wine	Tommy James And The Shondells
1969-05-17	The Boxer	Simon & Garfunkel
1969-05-24	Atlantis	Donovan
1969-07-19	Color Him Father	The Winstons
1969-09-06	Lay Lady Lay	Bob Dylan
1969-10-18	That's The Way Love Is	Marvin Gaye
1969-12-13	Yester-Me, Yester-You, Yesterday	Stevie Wonder
1970-02-28	Psychedelic Shack	The Temptations
1970-03-21	He Ain't Heavy, He's My Brother	The Hollies
1970-04-04	House Of The Rising Sun	Frijid Pink
1970-04-18	Come And Get It	Badfinger
1970-05-30	The Letter	Joe Cocker with Leon Russell & The Shelter People
1970-08-08	Tighter, Tighter	Alive & Kicking
1970-10-03	(I Know) I'm Losing You	Rare Earth
1970-12-19	Stoned Love	The Supremes
1971-01-02	Does Anybody Really Know What Time It Is?	Chicago
1971-02-27	Sweet Mary	Wadsworth Mansion
1971-05-01	Stay Awhile	The Bells
1971-06-05	Sweet And Innocent	Donny Osmond of The Osmonds
1971-08-14	Beginnings/Colour My World	Chicago
1971-08-28	Liar	Three Dog Night
1971-09-11	I Just Want To Celebrate	Rare Earth
1971-11-06	Peace Train	Cat Stevens
1971-12-25	All I Ever Need Is You	Sonny & Cher
1972-01-15	I'd Like To Teach The World To Sing (In Perfect Harmony)	The New Seekers
1972-03-25	The Way Of Love	Cher
1972-05-27	Tumbling Dice	The Rolling Stones
1972-07-29	School's Out	Alice Cooper
1972-08-26	Goodbye To Love	Carpenters
1972-09-09	Rock And Roll Part 2	Gary Glitter
1973-02-03	Trouble Man	Marvin Gaye
1973-02-10	The World Is A Ghetto	War
1973-04-14	Danny's Song	Anne Murray
1973-04-28	Masterpiece	The Temptations
1973-08-18	Get Down	Gilbert O'Sullivan
1973-12-08	The Love I Lost (Part 1)	Harold Melvin And The Blue Notes
1974-01-12	Never, Never Gonna Give Ya Up	Barry White
1974-03-30	Jet	Paul McCartney And Wings
1974-05-11	Tubular Bells	Mike Oldfield
1974-06-08	Help Me	Joni Mitchell
1974-08-24	Wildwood Weed	Jim Stafford
1974-10-19	Never My Love	Blue Swede
1974-10-26	Steppin' Out (Gonna Boogie Tonight)	Tony Orlando & Dawn
1974-12-21	Sha-La-La (Make Me Happy)	Al Green
1975-01-25	One Man Woman/One Woman Man	Paul Anka with Odia Coates
1975-11-29	Low Rider	War
1975-12-13	Nights On Broadway	Bee Gees
1976-02-07	Times Of Your Life	Paul Anka
1976-07-24	Got To Get You Into My Life	The Beatles
1976-09-25	Summer	War
1976-10-30	She's Gone	Daryl Hall  John Oates
1976-11-27	Just To Be Close To You	Commodores
1976-12-04	Beth/Detroit Rock City	KISS
1977-04-30	So In To You	Atlanta Rhythm Section
1977-06-11	Lonely Boy	Andrew Gold
1977-08-27	Just A Song Before I Go	Crosby, Stills & Nash
1977-09-24	Telephone Line	Electric Light Orchestra
1977-11-26	We're All Alone	Rita Coolidge
1978-01-14	Hey Deanie	Shaun Cassidy
1978-03-18	I Go Crazy	Paul Davis
1978-06-03	Imaginary Lover	Atlanta Rhythm Section
1978-06-10	On Broadway	George Benson
1978-07-15	The Groove Line	Heatwave
1978-10-14	Love Is In The Air	John Paul Young
1978-12-09	Time Passages	Al Stewart
1979-01-20	Ooh Baby Baby	Linda Ronstadt
1979-05-05	I Want Your Love	Chic
1979-05-19	Shake Your Body (Down To The Ground)	The Jacksons
1979-07-21	I Want You To Want Me	Cheap Trick
1979-11-17	You Decorated My Life	Kenny Rogers
1979-12-15	You're Only Lonely	J.D. Souther
1980-01-19	We Don't Talk Anymore	Cliff Richard
1980-02-02	Sara	Fleetwood Mac
1980-05-03	You May Be Right	Billy Joel
1980-05-24	Stomp!	The Brothers Johnson
1980-10-11	I'm Alright	Kenny Loggins
1981-04-18	While You See A Chance	Steve Winwood
1981-08-08	Boy From New York City	The Manhattan Transfer
1981-10-31	Hard To Say	Dan Fogelberg
1981-12-19	Why Do Fools Fall In Love	Diana Ross
1982-02-13	The Sweetest Thing (I've Ever Known)	Juice Newton
1982-04-17	Do You Believe In Love	Huey Lewis & The News
1982-06-19	Crimson And Clover	Joan Jett & The Blackhearts
1982-07-10	Love's Been A Little Bit Hard On Me	Juice Newton
1982-08-14	Keep The Fire Burnin'	REO Speedwagon
1982-10-16	Somebody's Baby	Jackson Browne
1983-02-12	You And I	Eddie Rabbitt With Crystal Gayle
1983-04-09	One On One	Daryl Hall  John Oates
1983-05-21	Solitaire	Laura Branigan
1983-07-23	Our House	Madness
1983-09-17	Human Nature	Michael Jackson
1984-02-04	Running With The Night	Lionel Richie
1984-04-28	You Might Think	The Cars
1984-07-14	Almost Paradise...Love Theme From Footloose	Mike Reno And Ann Wilson
1984-09-01	Sunglasses At Night	Corey Hart
1984-09-22	The Warrior	Scandal Featuring Patty Smyth
1984-10-06	The Glamorous Life	Sheila E.
1984-10-20	Cover Me	Bruce Springsteen
1984-10-27	On The Dark Side	John Cafferty & The Beaver Brown Band
1984-11-24	Strut	Sheena Easton
1985-03-23	Private Dancer	Tina Turner
1985-06-08	In My House	Mary Jane Girls
1985-09-21	Pop Life	Prince And The Revolution
1985-10-12	Dancing In The Street	David Bowie & Mick Jagger
1985-11-30	Who's Zoomin' Who	Aretha Franklin
1986-01-11	Tonight She Comes	The Cars
1986-01-25	Walk Of Life	Dire Straits
1986-02-08	Spies Like Us	Paul McCartney
1986-02-22	Life In A Northern Town	The Dream Academy
1986-03-22	Nikita	Elton John
1986-04-12	Let's Go All The Way	Sly Fox
1986-05-10	Take Me Home	Phil Collins
1986-05-31	Something About You	Level 42
1986-06-14	A Different Corner	George Michael
1986-08-30	Sweet Freedom (Theme From "Running Scared")	Michael McDonald
1987-01-24	Someday	Glass Tiger
1987-02-21	Ballerina Girl	Lionel Richie
1987-03-07	(You Gotta) Fight For Your Right (To Party!)	Beastie Boys
1987-05-30	Right On Track	The Breakfast Club
1987-06-06	Wanted Dead Or Alive	Bon Jovi
1987-07-25	Something So Strong	Crowded House
1987-08-01	Cross My Broken Heart (From "Beverly Hills Cop II")	The Jets
1987-08-29	Rock Steady	The Whispers
1987-10-03	Who Will You Run To	Heart
1987-10-31	Let Me Be The One	Expose
1987-12-05	We'll Be Together	Sting
1988-01-23	Tell It To My Heart(Dub)	Taylor Dayne
1988-04-23	I Saw Him Standing There	Tiffany
1988-05-07	Prove Your Love	Taylor Dayne
1988-05-21	Electric Blue	Icehouse
1988-06-18	Circle In The Sand	Belinda Carlisle
1988-07-16	Nite And Day	Al B. Sure!
1988-09-17	If It Isn't Love	New Edition
1988-11-05	Never Tear Us Apart	INXS
1988-12-24	Welcome To The Jungle	Guns N' Roses
1989-01-14	Smooth Criminal	Michael Jackson
1989-02-04	The Way You Love Me	Karyn White
1989-03-04	What I Am	Edie Brickell & New Bohemians
1989-04-01	Walk The Dinosaur	Was (Not Was)
1989-06-24	This Time I Know It's For Real	Donna Summer
1989-07-08	Miss You Like Crazy	Natalie Cole
1989-07-29	Lay Your Hands On Me	Bon Jovi
1989-08-12	I Like It	Dino
1989-09-30	One	Bee Gees
1989-10-14	Bust A Move	Young M.C.
1989-10-28	It's No Crime	Babyface
1989-11-04	Rock Wit'cha	Bobby Brown
1989-11-25	Poison	Alice Cooper
1990-01-06	This One's For The Children	New Kids On The Block
1990-01-27	Free Fallin'	Tom Petty
1990-03-10	No More Lies	Michel'le
1990-04-07	Get Up! (Before The Night Is Over)	Technotronic
1990-06-23	Ready Or Not	After 7
1990-08-04	When I'm Back On My Feet Again	Michael Bolton
1990-09-08	Tonight	New Kids On The Block
1991-02-02	I'm Not In Love	Will To Power
1991-02-16	I'll Give All My Love To You	Keith Sweat
1991-04-13	Rico Suave	Gerardo
1991-04-27	Cry For Help	Rick Astley
1991-07-13	Here I Am (Come And Take Me)	UB40
1991-07-20	Piece Of My Heart	Tara Kemp
1991-09-07	Crazy	Seal
1991-09-14	Time, Love And Tenderness	Michael Bolton
1991-11-23	That's What Love Is For	Amy Grant
1992-01-11	Addams Groove	M.C. Hammer
1992-04-11	I Can't Dance	Genesis
1992-11-21	What About Your Friends	TLC
1992-12-05	Real Love	Mary J. Blige
1992-12-26	Good Enough	Bobby Brown
1993-01-30	Deeper And Deeper	Madonna
1993-02-27	7	Prince And The New Power Generation
1993-04-10	Two Princes	Spin Doctors
1993-06-19	Come Undone	Duran Duran
1993-08-07	If I Had No Loot	Tony Toni Tone
1993-09-11	Will You Be There	Michael Jackson
1993-10-09	Another Sad Love Song	Toni Braxton
1993-11-20	Please Forgive Me	Bryan Adams
1994-02-12	Getto Jam	Domino
1994-03-19	Now And Forever	Richard Marx
1994-05-28	You Mean The World To Me	Toni Braxton
1995-01-07	Before I Let You Go	BLACKstreet
1995-08-26	He's Mine	MoKenStef
1995-11-11	Back For Good	Take That
1995-12-23	I Got Id/Long Road	Pearl Jam
1995-12-30	Before You Walk Out Of My Life/Like This And Like That	Monica
1996-02-24	Jesus To A Child	George Michael
1996-06-22	Theme From Mission: Impossible (From "Mission: Impossible")	Adam Clayton & Larry Mullen
1997-01-11	I'm Still In Love With You	New Edition
1997-04-12	I'll Be	Foxy Brown Featuring Jay-Z
1997-07-19	It's Your Love	Tim McGraw With Faith Hill
1997-07-26	Sunny Came Home	Shawn Colvin
1997-08-02	Do You Know (What It Takes)	Robyn
1997-08-23	Never Make A Promise	Dru Hill
1997-09-06	Barbie Girl	Aqua
1997-11-29	Show Me Love	Robyn
1998-02-14	A Song For Mama	Boyz II Men
1998-03-21	Gone Till November	Wyclef Jean
1998-05-30	The Arms Of The One Who Loves You	Xscape
1998-06-20	They Don't Know	Jon B
1998-10-10	This Kiss	Faith Hill
1998-12-12	Love Like This	Faith Evans
1999-01-09	Trippin'	Total Featuring Missy Elliott
1999-01-16	Lullaby	Shawn Mullins
1999-06-12	That Don't Impress Me Much	Shania Twain
1999-10-02	Someday	Sugar Ray
1999-12-11	U Know What's Up	Donell Jones
2000-01-08	Auld Lang Syne	Kenny G
2000-04-08	There You Go	P!nk
2000-07-22	Higher	Creed
2000-09-09	Wifey	Next
2000-09-16	(Hot S**t) Country Grammar	Nelly
2001-04-07	Jaded	Aerosmith
2001-06-30	Get Ur Freak On	Missy "Misdemeanor" Elliott
2002-02-09	A Woman's Worth	Alicia Keys
2002-03-16	What About Us?	Brandy
2002-03-23	Can't Get You Out Of My Head	Kylie Minogue
2002-05-04	Oops (Oh My)	Tweet
2002-08-31	Long Time Gone	Dixie Chicks
2002-12-07	Gimme The Light	Sean Paul
2003-03-08	Landslide	Dixie Chicks
2003-03-29	How You Gonna Act Like That	Tyrese
2003-11-08	Rain On Me	Ashanti
2003-12-06	Suga Suga	Baby Bash Featuring Frankie J
2004-02-14	Someday	Nickelback
2004-04-10	My Immortal	Evanescence
2004-05-22	All Falls Down	Kanye West Featuring Syleena Johnson
2004-07-03	Freek-A-Leek	Petey Pablo
2004-11-27	Let's Go	Trick Daddy Featuring Lil Jon & Twista
2005-03-05	Rich Girl	Gwen Stefani Featuring Eve
2005-06-18	Switch	Will Smith
2005-06-25	Grind With Me	Pretty Ricky
2005-10-15	Play	David Banner
2005-11-19	Because Of You	Kelly Clarkson
2005-12-03	Hung Up	Madonna
2006-02-18	Yo (Excuse Me Miss)	Chris Brown
2006-04-01	Lean Wit It, Rock Wit It	Dem Franchize Boyz Featuring Lil Peanut & Charlay
2006-05-13	Ms. New Booty	Bubba Sparxxx Featuring Ying Yang Twins & Mr. ColliPark
2006-05-27	Snap Yo Fingers	Lil Jon Featuring E-40 & Sean Paul Of The YoungBloodZ
2006-07-01	Life Is A Highway	Rascal Flatts
2006-08-26	I Write Sins Not Tragedies	Panic! At The Disco
2006-09-02	Get Up	Ciara Featuring Chamillionaire
2006-09-23	Sexy Love	Ne-Yo
2006-10-21	Chain Hang Low	Jibbs
2007-04-21	What I've Done	Linkin Park
2007-07-28	A Bay Bay	Hurricane Chris
2007-08-04	Sorry, Blame It On Me	Akon
2007-09-29	Let It Go	Keyshia Cole Featuring Missy Elliott & Lil Kim
2007-11-03	Cyclone	Baby Bash Featuring T-Pain
2007-11-10	Good Life	Kanye West Featuring T-Pain
2007-12-22	Hate That I Love You	Rihanna Featuring Ne-Yo
2008-02-09	Take You There	Sean Kingston
2008-02-23	New Soul	Yael Naim
2008-03-01	Sensual Seduction	Snoop Dogg
2008-07-12	Bust It Baby Part 2	Plies Featuring Ne-Yo
2008-09-27	Closer	Ne-Yo
2008-10-11	Can't Believe It	T-Pain Featuring Lil Wayne
2008-10-18	Keeps Gettin' Better	Christina Aguilera
2008-12-13	Miss Independent	Ne-Yo
2009-02-14	You Found Me	The Fray
2009-05-30	Don't Trust Me	3OH!3
2009-06-20	Second Chance	Shinedown
2009-08-22	Good Girls Go Bad	Cobra Starship Featuring Leighton Meester
2009-09-19	Obsessed	Mariah Carey
2009-11-07	Meet Me Halfway	The Black Eyed Peas
2010-01-23	Blah Blah Blah	Ke$ha Featuring 3OH!3
2011-02-12	Hey Baby (Drop It To The Floor)	Pitbull Featuring T-Pain
2011-02-19	Rocketeer	Far*East Movement Featuring Ryan Tedder
2011-03-19	Blow	Ke$ha
2011-05-21	Just A Kiss	Lady Antebellum
2011-07-02	Dirt Road Anthem	Jason Aldean
2011-08-06	Tonight Tonight	Hot Chelle Rae
2011-08-20	I Wanna Go	Britney Spears
2011-10-01	You Make Me Feel...	Cobra Starship Featuring Sabi
2011-10-08	Cheers (Drink To That)	Rihanna
2011-10-15	Strange Clouds	B.o.B Featuring Lil Wayne
2012-02-18	Rack City	Tyga
2012-03-17	Young, Wild & Free	Snoop Dogg & Wiz Khalifa Featuring Bruno Mars
2012-03-24	Take Care	Drake Featuring Rihanna
2012-07-21	Titanium	David Guetta Featuring Sia
2012-10-13	Begin Again	Taylor Swift
2012-10-27	Too Close	Alex Clare
2013-02-23	Daylight	Maroon 5
2013-05-18	I Love It	Icona Pop Featuring Charli XCX
2013-11-02	Rap God	Eminem
2014-07-19	Summer	Calvin Harris
2014-08-09	Latch	Disclosure Featuring Sam Smith
2014-11-22	Love Me Harder	Ariana Grande & The Weeknd
2015-01-24	Jealous	Nick Jonas
2015-08-08	My Way	Fetty Wap Featuring Monty
2015-11-21	Focus	Ariana Grande
2016-02-13	Hands To Myself	Selena Gomez
2016-03-12	Me, Myself & I	G-Eazy x Bebe Rexha
2016-07-02	Needed Me	Rihanna
2016-12-31	Deja Vu	J. Cole
2017-05-06	Stay	Zedd & Alessia Cara
2017-06-24	XO TOUR Llif3	Lil Uzi Vert
2018-02-03	Diplomatic Immunity	Drake
2018-02-17	Pray For Me	The Weeknd & Kendrick Lamar
2018-03-03	All The Stars	Kendrick Lamar & SZA
2018-07-14	I'm Upset	Drake
2018-10-13	Uproar	Lil Wayne
2018-10-20	Youngblood	5 Seconds Of Summer
2019-04-27	Dancing With A Stranger	Sam Smith & Normani
2019-06-29	Money In The Grave	Drake Featuring Rick Ross
2019-07-06	Suge	DaBaby
2019-11-09	Follow God	Kanye West
2020-05-16	Pain 1993	Drake Featuring Playboi Carti
2020-07-25	Conversations	Juice WRLD
2021-05-29	pride.is.the.devil	J. Cole & Lil Baby
2021-09-18	In The Bible	Drake Featuring Lil Durk & Giveon
2021-12-18	I Hate U	SZA
2022-01-15	Cold Heart (PNAU Remix)	Elton John & Dua Lipa
2022-01-22	Pushin P	Gunna & Future Featuring Young Thug
2022-04-30	Don't Think Jesus	Morgan Wallen
2022-05-07	Woman	Doja Cat
2022-05-28	Silent Hill	Kendrick Lamar & Kodak Black
2022-07-02	Falling Back	Drake
2022-11-05	Question...?	Taylor Swift
2022-11-19	Privileged Rappers	Drake & 21 Savage
2023-03-11	TQG	Karol G x Shakira
2023-03-18	Thought You Should Know	Morgan Wallen
2023-07-08	Barbie World	Nicki Minaj & Ice Spice With Aqua
2023-08-05	K-POP	Travis Scott, Bad Bunny & The Weeknd
2023-09-23	Bad Idea Right?	Olivia Rodrigo
2023-11-04	Thinkin' Bout Me	Morgan Wallen
2023-11-11	Bad Blood (Taylor's Version)	Taylor Swift
2023-11-18	Now And Then	The Beatles
2024-01-06	Let It Snow! Let It Snow! Let It Snow!	Dean Martin
2024-01-13	Water	Tyla
2024-02-03	Agora Hills	Doja Cat
2024-03-23	Act II: Date @ 8	4batz Featuring Drake
2024-04-13	Jolene	Beyonce
2024-05-04	But Daddy I Love Him	Taylor Swift
2024-05-18	Family Matters	Drake
2024-07-20	Lies Lies Lies	Morgan Wallen
2024-11-09	St. Chroma	Tyler, The Creator Featuring Daniel Caesar
2025-05-31	I Got Better	Morgan Wallen
2025-10-18	Actually Romantic	Taylor Swift
2025-11-08	Folded	Kehlani
2025-12-27	Underneath The Tree	Kelly Clarkson
