최초40위 날짜	곡 제목	아티스트
1958-12-13	Love Of My Life	The Everly Brothers
1959-01-03	Don't Pity Me	Dion & The Belmonts
1959-04-04	Heavenly Lover	Teresa Brewer
1959-07-04	Wonderful You	Jimmie Rodgers
1959-12-12	I'm Movin' On	Ray Charles and his Orchestra
1960-05-28	No If's - No And's	Lloyd Price and His Orchestra
1960-08-06	Sticks And Stones	Ray Charles and his Orchestra
1960-09-10	I Love You In The Same Old Way	Paul Anka
1960-10-29	Just A Little	Brenda Lee
1961-03-25	Your One And Only Love	Jackie Wilson
1961-04-01	Bewildered	James Brown And The Famous Flames
1961-07-08	Nature Boy	Bobby Darin
1961-10-07	Water Boy	Don Shirley Trio
1962-03-31	The Alvin Twist	The Chipmunks With David Seville
1962-07-14	Limbo Rock	The Champs
1963-06-01	That's How Heartaches Are Made	Baby Washington
1963-06-08	The Bounce	The Olympics
1963-07-06	Your Old Stand By	Mary Wells
1963-10-05	Birthday Party	The Pixies Three
1963-10-19	A Love So Fine	The Chiffons
1964-07-11	Lazy Elsie Molly	Chubby Checker
1964-09-05	Sweet William	Millie Small
1964-09-26	Say You	Ronnie Dove
1965-01-16	What Now	Gene Chandler
1965-02-20	Break Away (From That Boy)	The Newbeats
1965-04-03	Come See	Major Lance
1965-05-08	Crazy Downtown	Allan Sherman
1965-05-22	Let's Do The Freddie	Chubby Checker
1965-08-21	All I Really Want To Do	The Byrds
1965-10-16	Ain't It True	Andy Williams
1966-05-28	Dum-De-Da	Bobby Vinton
1966-06-18	The Last Word In Lonesome Is Me	Eddy Arnold
1966-07-23	You Can't Roller Skate In A Buffalo Herd	Roger Miller
1966-11-05	Spinout	Elvis Presley With The Jordanaires
1967-01-21	Wack Wack	The Young Holt Trio
1967-04-22	I'll Try Anything	Dusty Springfield
1967-07-08	Bowling Green	The Everly Brothers
1967-07-22	Love Me Tender	Percy Sledge
1967-11-25	Get It Together (Part 1)	James Brown And The Famous Flames
1968-04-20	The Son Of Hickory Holler's Tramp	O.C. Smith
1968-05-04	Call Me Lightning	The Who
1968-05-18	Jennifer Eccles	The Hollies
1968-07-06	It Should Have Been Me	Gladys Knight And The Pips
1968-09-07	I've Never Found A Girl (To Love Me Like You Do)	Eddie Floyd
1968-10-26	Naturally Stoned	The Avant-Garde
1969-09-13	Nobody But You Babe	Clarence Reid
1969-10-04	You Got Yours And I'll Get Mine	The Delfonics
1969-11-01	Echo Park	Keith Barbour
1969-12-06	Love Will Find A Way	Jackie DeShannon
1970-01-24	Let A Man Come In And Do The Popcorn (Part Two)	James Brown
1970-03-28	Who's Your Baby?	The Archies
1970-05-09	Oh Happy Day	Glen Campbell
1970-07-11	The End Of Our Road	Marvin Gaye
1970-07-25	Trying To Make A Fool Of Me	The Delfonics
1971-02-06	Your Time To Cry	Joe Simon
1971-02-27	Just Seven Numbers (Can Straighten Out My Life)	Four Tops
1971-04-03	Ask Me No Questions	B.B. King
1971-08-07	Resurrection Shuffle	Ashton, Gardner & Dyke
1971-08-28	Where You Lead	Barbra Streisand
1971-10-23	I'm Comin' Home	Tommy James
1971-11-06	Charity Ball	Fanny
1971-11-20	I'd Love To Change The World	Ten Years After
1971-12-04	Your Move (I've Seen All Good People)	Yes
1972-01-15	Me And Bobby McGee	Jerry Lee Lewis
1972-03-11	Until It's Time For You To Go	Elvis Presley
1972-04-01	King Heroin	James Brown
1972-07-22	We're Free	Beverly Bremers
1972-12-16	Angel	Rod Stewart
1973-01-20	I'll Be Your Shelter (In Time Of Storm)	Luther Ingram
1973-06-02	Back When My Hair Was Short	Gunhill Road
1973-07-07	The Plastic Man	The Temptations
1973-11-10	Friends/chapel Of Love	Bette Midler
1973-12-22	Tell Her She's Lovely	El Chicano
1974-08-03	Kung Fu	Curtis Mayfield
1975-02-01	Happy People	The Temptations
1975-03-22	Wolf Creek Pass	C.W. McCall
1975-04-05	Who's Sorry Now	Marie Osmond
1975-06-21	I'll Do For You Anything You Want Me To	Barry White
1975-08-30	Sweet Maxine	The Doobie Brothers
1976-04-03	Hit The Road Jack	Stampeders
1976-05-29	Still Crazy After All These Years	Paul Simon
1976-07-10	Framed	Cheech & Chong
1976-08-07	I'm Gonna Let My Heart Do The Walking	The Supremes
1976-08-28	Teddy Bear	Red Sovine
1976-10-16	Queen Of My Soul	Average White Band
1977-02-05	In The Mood	Henhouse Five Plus Too
1977-06-04	Spirit In The Night	Manfred Mann's Earth Band
1977-06-25	People In Love	10cc
1977-08-06	Livin' In The Life	The Isley Brothers
1978-02-18	Breakdown	Tom Petty And The Heartbreakers
1978-11-11	Like A Sunday In Salem (The Amos & Andy Song)	Gene Cotton
1979-01-27	You Need A Woman Tonight	Captain & Tennille
1979-02-03	You Thrill Me	Exile
1979-03-24	Watch Out For Lucy	Eric Clapton And His Band
1979-05-05	I (Who Have Nothing)	Sylvester
1979-06-09	Good Timin'	The Beach Boys
1979-06-16	Don't Ever Wanna Lose Ya	New England
1979-07-07	Married Men	Bette Midler
1979-09-01	Young Blood	Rickie Lee Jones
1979-12-15	Video Killed The Radio Star	The Buggles
1980-02-16	I Can't Help Myself (Sugar Pie, Honey Bunch)	Bonnie Pointer
1980-07-05	Clones (We're All)	Alice Cooper
1980-07-19	A Lover's Holiday	Change
1980-11-08	Hold On	Kansas
1980-11-22	One-Trick Pony	Paul Simon
1981-01-31	Shine On	L.T.D.
1981-02-28	Too Tight	ConFunkShun
1981-03-28	Who Do You Think You're Foolin'	Donna Summer
1981-04-11	Me (Without You)	Andy Gibb
1981-07-04	Two Hearts	Stephanie Mills Featuring Teddy Pendergrass
1981-07-18	Give It To Me Baby	Rick James
1981-09-12	I'm In Love	Evelyn King
1981-10-03	Burnin' For You	Blue Oyster Cult
1982-05-08	Man On The Corner	Genesis
1982-06-19	Stone Cold	Rainbow
1982-07-03	Angel In Blue	The J. Geils Band
1982-08-28	Love Or Let Me Be Lonely	Paul Davis
1982-09-18	Let It Be Me	Willie Nelson
1983-01-22	Put It In A Magazine	Sonny Charles
1983-02-26	Don't Tell Me You Love Me	Night Ranger
1983-03-19	So Close	Diana Ross
1983-09-03	Hold Me 'til The Mornin' Comes	Paul Anka
1983-09-24	Cold Blooded	Rick James
1983-10-22	Miracles	Stacy Lattisaw
1983-11-05	Spice Of Life	The Manhattan Transfer
1983-11-26	Invisible Hands	Kim Carnes
1983-12-10	The Way He Makes Me Feel	Barbra Streisand
1984-05-05	Catch Me I'm Falling	Real Life
1984-06-02	Music Time	Styx
1984-10-06	The Last Time I Made Love	Joyce Kennedy & Jeffrey Osborne
1984-10-27	Strung Out	Steve Perry
1985-07-20	Forever	Kenny Loggins
1985-08-17	Lay It Down	Ratt
1985-09-07	Spanish Eddie	Laura Branigan
1987-03-07	Don't Leave Me This Way	The Communards
1988-01-09	Just Like Heaven	The Cure
1988-02-06	Rhythm Of Love	Yes
1988-02-20	Live My Life (From The Film "Hiding Out")	Boy George
1988-05-21	Promise Me	The Cover Girls
1989-11-04	Don't Ask Me Why	Eurythmics
1990-01-13	I Want You	Shana
1990-03-31	True Blue Love	Lou Gramm
1990-05-05	Time After Time	Timmy T.
1991-06-29	See The Lights	Simple Minds
1991-07-13	Kissing You	Keith Washington
1991-08-17	Love On A Rooftop	Desmond Child
1991-08-31	Got A Love For You	Jomanda
1992-01-11	Kiss You Back	Digital Underground
1992-08-01	Mr. Loverman (From "Deep Cover")	Shabba Ranks
1993-06-12	Six Feet Deep	Geto Boys
1994-07-23	Thinkin' Problem	David Ball
1994-07-30	Sending My Love	Zhane
1994-08-13	Funky Y-2-C	The Puppies
1994-09-03	Nuttin' But Love	Heavy D & The Boyz
1994-09-10	Do You Wanna Get Funky	C+C Music Factory
1996-08-31	Touch Myself (From "Fled")	T-Boz
1996-10-12	Nowhere To Go	Melissa Etheridge
1997-01-25	I'm Not Giving You Up	Gloria Estefan
1997-04-05	Say... If You Feel Alright	Crystal Waters
1997-04-19	Gangstas Make The World Go Round	Westside Connection
1998-01-10	Don't Be Stupid (You Know I Love You)	Shania Twain
1998-05-23	Who Am I	Beenie Man
1998-12-19	You're Easy On The Eyes	Terri Clark
2000-01-22	Got To Get It	Sisqo Featuring Make It Hot
2000-04-08	Lessons Learned	Tracy Lawrence
2000-05-06	Buy Me A Rose	Kenny Rogers With Alison Krauss & Billy Dean
2000-06-10	The Chain Of Love	Clay Walker
2000-10-21	Who Let The Dogs Out	Baha Men
2000-10-28	Go On	George Strait
2001-02-10	There Is No Arizona	Jamie O'Neal
2001-06-16	I Cry	Ja Rule Featuring Lil' Mo
2002-11-23	My Town	Montgomery Gentry
2002-12-14	Red Rag Top	Tim McGraw
2004-03-27	I Can't Wait	Sleepy Brown Featuring OutKast
2004-04-24	Sweet Southern Comfort	Buddy Jewell
2004-12-25	Welcome To My Life	Simple Plan
2005-04-02	Okay	Nivea Featuring Lil Jon & YoungBloodZ
2005-09-24	Must Be Nice	Lyfe Jennings
2006-08-19	The Riddle	Five For Fighting
2006-09-09	Brand New Girlfriend	Steve Holy
2007-01-13	Tim McGraw	Taylor Swift
2007-04-14	Ticks	Brad Paisley
2007-09-15	Can't Leave 'Em Alone	Ciara Featuring 50 Cent
2008-02-16	Letter To Me	Brad Paisley
2008-03-15	Cleaning This Gun (Come On In Boy)	Rodney Atkins
2008-05-03	Party People	Nelly Featuring Fergie
2008-05-24	Violet Hill	Coldplay
2008-06-28	All Around Me	Flyleaf
2008-07-26	Good Time	Alan Jackson
2009-02-28	Lost!	Coldplay With Jay-Z
2009-08-29	Wanted	Jessie James
2009-09-19	I Will Not Bow	Breaking Benjamin
2009-10-03	I'm Going In	Drake Featuring Lil Wayne & Young Jeezy
2009-10-24	Halo / Walking On Sunshine	Glee Cast
2009-10-31	Good Morning	Chamillionaire
2010-02-13	The Truth	Jason Aldean
2010-03-27	Hillbilly Bone	Blake Shelton Featuring Trace Adkins
2010-04-03	Highway 20 Ride	Zac Brown Band
2010-05-08	Lil Freak	Usher Featuring Nicki Minaj
2010-12-11	Just The Way You Are	Glee Cast
2011-06-11	Pretending	Glee Cast
2011-08-06	Out Of My Head	Lupe Fiasco Featuring Trey Songz
2011-09-24	Made In America	Toby Keith
2011-11-26	Drink In My Hand	Eric Church
2012-04-21	Feel Like A Rock Star	Kenny Chesney & Tim McGraw
2012-09-15	She's So Mean	matchbox twenty
2012-10-06	Cowboys And Angels	Dustin Lynch
2012-12-29	Stupid Boy	Cassadee Pope
2013-02-16	The Only Way I Know	Jason Aldean With Luke Bryan & Eric Church
2013-08-03	Crazy Kids	Ke$ha Featuring will.i.am Or Juicy J
2013-11-30	Hallelujah	Matthew Schuler
2014-01-11	Replay	Zendaya
2014-03-15	I Hold On	Dierks Bentley
2014-11-22	Day Drinking	Little Big Town
2014-12-20	The Blower's Daughter	Matt McAndrew
2015-01-10	Sledgehammer	Fifth Harmony
2015-05-09	Hallelujah	Panic! At The Disco
2015-05-23	Sippin' On Fire	Florida Georgia Line
2015-06-20	Bright	Echosmith
2015-07-11	Fun	Pitbull Featuring Chris Brown
2015-08-15	R.I.C.O.	Meek Mill Featuring Drake
2015-08-29	Loving You Easy	Zac Brown Band
2015-10-10	John Cougar, John Deere, John 3:16	Keith Urban
2016-01-30	Lazarus	David Bowie
2016-04-30	Think Of You	Chris Young Duet With Cassadee Pope
2016-05-21	Still Here	Drake
2016-08-13	THat Part	ScHoolboy Q Featuring Kanye West
2017-01-21	You Was Right	Lil Uzi Vert
2017-02-11	Party	Chris Brown Featuring Usher & Gucci Mane
2017-04-08	No Long Talk	Drake Featuring Giggs
2017-08-12	Back To You	Louis Tomlinson Featuring Bebe Rexha & Digital Farm Animals
2017-11-04	Do Re Mi	blackbear
2018-01-13	Let Me Go	Hailee Steinfeld & Alesso Featuring Florida Georgia Line & Watt
2018-05-12	92 Explorer	Post Malone
2019-02-02	Backin' It Up	Pardison Fontaine Featuring Cardi B
2019-08-17	Rearview Town	Jason Aldean
2020-01-18	What If I Never Get Over You	Lady Antebellum
2020-03-21	P*$$y Fairy (OTW)	Jhene Aiko
2020-05-30	Daisies	Katy Perry
2020-09-05	I Love My Country	Florida Georgia Line
2020-12-26	Gold Rush	Taylor Swift
2021-07-10	Juggernaut	Tyler, The Creator Featuring Lil Uzi Vert & Pharrell Williams
2021-09-11	Remote Control	Kanye West
2021-10-09	No Where	YoungBoy Never Broke Again
2022-02-19	Don't Play That	King Von & 21 Savage
2022-03-19	Beers On Me	Dierks Bentley, BRELAND & HARDY
2022-03-26	Handsomer	Russ Featuring Ktlyn
2022-05-28	Mr. Morale	Kendrick Lamar & Tanna Leone
2022-09-17	Numb	Marshmello & Khalid
2022-10-29	Poland	Lil Yachty
2022-12-24	Ghost In The Machine	SZA Featuring Phoebe Bridgers
2023-01-21	What My World Spins Around	Jordan Davis
2023-02-11	Love Again	The Kid LAROI
2023-05-20	Wild As Her	Corey Kent
2023-07-22	Foolish One (Taylor's Version) (From The Vault)	Taylor Swift
2023-09-30	Nostalgia	Rod Wave & Wet
2023-11-11	How You Get The Girl (Taylor's Version)	Taylor Swift
2023-11-25	Harley Quinn	Fuerza Regida & Marshmello
2024-01-20	Surround Sound	JID Featuring 21 Savage & Baby Tate
2024-01-27	Should've Wore A Bonnet	21 Savage & Brent Faiyaz
2024-04-06	GTA	Future & Metro Boomin
2024-08-31	What Don't Belong To Me	Post Malone
2024-11-09	Judge Judy	Tyler, The Creator
2025-01-25	Kloufrens	Bad Bunny
2025-02-08	Residuals	Chris Brown
2025-03-01	Small Town Fame	Drake
2025-04-26	Indigo	Sam Barber Featuring Avery Anna
2025-05-03	Hard Fought Hallelujah	Brandon Lake X Jelly Roll
2025-06-28	Killin' It Girl	j-hope & GloRilla
2025-09-20	The Dead Dance	Lady Gaga
2025-11-22	wgft	GunnaFeaturingBurna Boy
