최초76위 날짜	곡 제목	아티스트
1958-08-09	Just Married	Marty Robbins
1958-09-06	Where The Blue Of The Night	Tommy Mara
1959-01-10	Teach Me Tonight Cha Cha	The DeCastro Sisters
1959-05-30	Old Spanish Town	The Bell Notes
1959-09-19	Five Feet High And Rising	Johnny Cash
1960-09-10	How High The Moon (Part 1)	Ella Fitzgerald
1960-09-24	Tonight's The Night	The Chiffons
1960-12-31	We Have Love	Dinah Washington
1961-03-11	Won't Be Long	Aretha Franklin With The Ray Bryant Combo
1961-04-01	Little Pedro	The Olympics
1961-05-27	Son-In-Law	Louise Brown
1961-06-24	The Lonely Crowd	Teddy Vann
1961-07-22	Tender Years	George Jones
1961-09-02	Pitter-Patter	The Four Sportsmen
1961-12-30	Please Come Home For Christmas	Charles Brown
1962-02-17	Oliver Twist	Rod McKuen
1962-02-24	Midnight	Johnny Gibson
1962-04-14	Who Will The Next Fool Be	Bobby Bland
1962-08-25	I Want To Be Loved	Dinah Washington
1962-09-01	Too Late To Worry - Too Blue To Cry	Glen Campbell
1962-10-13	409	The Beach Boys
1962-11-03	I'm Here To Get My Baby Out Of Jail	The Everly Brothers
1962-11-17	The Alley Cat Song	David Thorne
1963-01-12	Echo	The Emotions
1963-06-29	Get Him	The Exciters
1963-09-07	Organ Shout	Dave "Baby" Cortez
1963-10-19	Little Eeefin Annie	Joe Perkins
1963-12-28	Come Dance With Me	Jay & The Americans
1964-02-22	Leaving Here	Eddie Holland
1964-07-18	Don't Take Your Love From Me	Gloria Lynne
1964-11-14	Hey Now	Lesley Gore
1965-01-02	Danny Boy	Patti LaBelle And The Blue Belles
1965-03-13	Cupid	Johnny Rivers
1965-05-22	The Mouse	Soupy Sales
1965-08-14	Canadian Sunset	Sounds Orchestral
1965-10-16	The World Through A Tear	Neil Sedaka
1965-10-30	Just One Kiss From You	The Impressions
1966-01-01	C.C. Rider	Bobby Powell
1966-02-12	We Know We're In Love	Lesley Gore
1966-03-05	Take Me For What I'm Worth	The Searchers
1966-03-12	Keep On Running	The Spencer Davis Group
1966-03-26	Wait A Minute	Tim Tam And The Turn-Ons
1966-07-23	Hey You! Little Boo-Ga-Loo	Chubby Checker
1966-08-20	Livin' Above Your Head	Jay & The Americans
1966-09-17	Baby Toys	The Toys
1967-05-20	One Hurt Deserves Another	The Raelets/Ray Charles Orchestra
1967-07-15	Give Me Time	Dusty Springfield
1967-08-12	I'll Turn To Stone	Four Tops
1967-09-23	Knucklehead	Bar-Kays
1967-12-02	Shame On Me	Chuck Jackson
1968-01-20	I Was Made To Love Her	King Curtis & The Kingpins
1968-01-27	(1-2-3-4-5-6-7) Count The Days	Inez & Charlie Foxx
1968-02-17	Stop	Howard Tate
1968-03-30	Come To Me Softly	Jimmy James & The Vagabonds
1968-05-25	Here's To You	Hamilton Camp
1968-09-14	That Kind Of Woman	Merrilee Rush & The Turnabouts
1968-12-14	Do You Wanna Dance	The Mamas & The Papas
1968-12-28	Love Machine	The O'Kaysions
1969-01-04	Chitty Chitty Bang Bang	Paul Mauriat
1969-01-25	I'm Gonna Hold On Long As I Can	The Marvelettes
1969-05-17	Gentle On My Mind	Aretha Franklin
1969-09-06	Rain	Jose Feliciano
1969-11-08	Julia	Ramsey Lewis
1969-11-22	Just A Little Love	B.B. King
1970-01-17	To Be Young, Gifted And Black	Nina Simone
1970-03-28	Silly, Silly, Fool	Dusty Springfield
1970-04-11	Run Sally Run	The Cuff Links
1970-08-15	Something	Booker T. & The MG's
1971-02-13	Ride A White Swan	Tyrannosaurus Rex
1971-05-08	The Animal Trainer And The Toad	Mountain
1971-07-31	Hill Where The Lord Hides	Chuck Mangione
1972-01-08	Love Potion Number Nine	The Coasters
1972-02-19	Will You Still Love Me Tomorrow	Roberta Flack
1972-04-01	Since I Fell For You	Laura Lee
1972-07-22	Vanilla Ólay	Jackie DeShannon
1972-08-19	If I Were A Carpenter	Bob Seger
1972-10-07	One More Chance	Ocean
1973-01-13	Mama Weer All Crazee Now	Slade
1973-02-03	Fever/My Crew	Rita Coolidge
1973-06-02	I'm A Stranger Here	Five Man Electrical Band
1973-12-29	Love, Reign O'er Me	The Who
1974-04-13	Pepper Box	The Peppers
1974-04-20	Power Of Love	Martha Reeves
1974-05-04	Under The Influence Of Love	Love Unlimited
1974-12-21	My Main Man	The Staple Singers
1975-06-21	Feelin' That Glow	Roberta Flack
1975-08-23	Inside My Love	Minnie Riperton
1975-10-18	Salsoul Hustle	The Salsoul Orchestra
1976-01-31	Funky Weekend	The Stylistics
1976-02-07	Make Love To Your Mind	Bill Withers
1976-05-08	Forever Lovers	Mac Davis
1976-05-29	High Out Of Time	Carole King
1976-06-26	Rain, Oh Rain	Fools Gold
1976-09-11	Rocky Mountain Music	Eddie Rabbitt
1976-10-23	Wanna Make Love (Come Flick My BIC)	Sun
1977-06-25	Lose Again	Linda Ronstadt
1977-10-08	Could Heaven Ever Be Like This (Part 1)	Idris Muhammad
1977-11-12	Shake It Well	The Dramatics
1978-03-04	I Can't Hold On	Karla Bonoff
1978-07-22	Runaway Love	Linda Clifford
1978-08-26	California Nights	Sweet
1978-09-09	Long Hot Summer Nights	Wendy Waldman
1978-11-04	New York City	Zwol
1979-05-12	Theme From Ice Castles (Through The Eyes Of Love)	Melissa Manchester
1979-07-07	You're My Weakness	Faith Band
1979-07-14	Here I Go (Fallin' In Love Again)	Frannie Golde
1979-08-18	Hey, St. Peter	Flash And The Pan
1979-11-10	Pow Wow	Cory Daye
1980-04-26	You've Got What I Need	Shooting Star
1980-05-24	Inside Of You	Ray, Goodman & Brown
1980-06-14	The Very Last Time	Utopia
1980-11-08	When We Get Married	Larry Graham
1980-11-22	Blues Power	Eric Clapton And His Band
1981-01-17	Got To Rock On	Kansas
1981-02-07	Wynken, Blynken And Nod	The Doobie Brothers
1981-07-18	Someday, Someway	Robert Gordon
1981-08-01	Secrets	Mac Davis
1981-10-10	Fire In The Sky	The Dirt Band
1981-12-26	The Woman In Me	Crystal Gayle
1982-05-01	If I Could Get You (into my Life)	Gene Cotton
1982-06-26	So Fine	The Oak Ridge Boys
1982-11-20	Stand Or Fall	The Fixx
1983-01-22	Still Taking Chances	Michael Murphey
1983-04-02	Eenie Meenie	Jeffrey Osborne
1983-05-21	Side By Side	Earth, Wind & Fire
1983-11-12	Lady Down On Love	Alabama
1984-01-14	Baby I'm Hooked	ConFunkShun
1984-04-07	When The Lady Smiles	Golden Earring
1984-07-07	A Chance For Heaven	Christopher Cross
1984-07-28	You're The Best Thing	The Style Council
1984-09-01	Here She Comes	Bonnie Tyler
1985-02-16	One Foot Back In Your Door	Roman Holliday
1985-05-11	I Was Born To Love You	Freddie Mercury
1985-05-25	(Come On) Shout	Alex Brown
1985-06-15	The Lady Of My Heart	Jack Wagner
1985-08-10	I Want My Girl	Jesse Johnson's Revue
1986-01-11	Don't Say No Tonight	Eugene Wilde
1986-03-01	Pleasure And Pain	Divinyls
1986-03-22	Heart's On Fire	John Cafferty
1986-03-29	I Engineer	Animotion
1986-04-26	Johnny Come Home	Fine Young Cannibals
1986-07-19	If Anybody Had A Heart	John Waite
1986-09-06	Lonely Is The Night	Air Supply
1987-01-24	A Trick Of The Night	Bananarama
1987-02-14	All I Want	Howard Jones
1987-07-25	Stand Back	The Fabulous Thunderbirds
1989-02-25	Tell Her	Kenny Loggins
1989-04-22	Repetition	Information Society
1990-03-24	Whatcha Gonna Do With My Lovin'	Inner City
1990-04-28	Dub Be Good To Me	Beats International
1990-07-28	I Melt With You	Modern English
1990-08-04	All Lips N' Hips	Electric Boys
1990-09-22	Won't Talk About It	Beats International
1990-10-27	I Don't Love You Anymore	The London Quireboys
1991-08-03	Wanna Dance	Yasmin
1991-08-24	Get Serious	Cut 'N' Move
1991-11-16	Stand By My Woman	Lenny Kravitz
1992-02-15	Blinded By Love	Rhythm Syndicate
1992-03-07	Kissing The Wind	Nia Peeples
1992-05-09	Don't Talk Just Kiss	Right Said Fred
1993-08-28	In The Heart Of A Woman	Billy Ray Cyrus
1993-10-09	Breakadawn	De La Soul
1994-01-29	I Love Music (From "Carlito's Way")	Rozalla
1994-09-03	Your Love Is A...	Whitehead Bros.
1995-02-18	Take You There	Pete Rock & C.L. Smooth
1995-08-12	Hey Man Nice Shot	Filter
1995-10-07	Lie To Me/Something For The Pain	Bon Jovi
1996-03-23	Envy/Firewater	Fat Joe
1996-04-20	Have I Never	A Few Good Men
1997-09-13	It's Alright	Queen Latifah
1997-12-06	Baby You Know	The O'Jays
1997-12-20	Something That We Do	Clint Black
1998-01-31	You Know My Steez	Gang Starr
1998-05-16	Moan & Groan	Mark Morrison
1998-06-13	Know What You Mean	Sister 7
1998-08-01	Here We Go Again	Aretha Franklin
1998-10-31	Whenever You're Near Me	Ace Of Base
1998-11-28	Don't Let This Moment End	Gloria Estefan
1998-12-19	Luv Me, Luv Me	Shaggy Featuring Janet
1999-03-27	Run	Collective Soul
1999-09-04	Southern Gul	Erykah Badu Featuring Rahzel
2000-01-15	The Rockafeller Skank	Fatboy Slim
2000-02-05	Smoke Rings In The Dark	Gary Allan
2000-02-12	Put Your Hand In Mine	Tracy Byrd
2000-03-25	Stay Or Let It Go	Brian McKnight
2000-04-08	Mr. Too Damn Good	Gerald Levert
2000-06-17	I Disappear	Metallica
2000-10-07	Hey Papi	Jay-Z Featuring Memphis Bleek & Amil
2000-12-02	My Love Goes On And On	Chris Cagle
2001-01-06	X	Xzibit
2001-01-20	A Good Day To Run	Darryl Worley
2002-01-05	Chop Suey	System Of A Down
2002-04-13	That's Just Jessie	Kevin Denney
2002-07-20	She Loves Me Not	Papa Roach
2003-02-01	Can't Stop Loving You	Phil Collins
2003-03-08	Beautiful Goodbye	Jennifer Hanson
2003-05-24	Seven Nation Army	The White Stripes
2003-10-18	If I Can't	50 Cent
2004-01-03	Pop That Booty	Marques Houston Featuring Jermaine "JD" Dupri
2004-05-22	Tear It Up	Yung Wun Featuring DMX, Lil' Flip & David Banner
2004-06-05	Everything	Alanis Morissette
2004-11-13	So Cold	Breaking Benjamin
2004-11-27	Knuck If You Buck	Crime Mob Featuring Lil Scrappy
2005-10-22	Do You Want To	Franz Ferdinand
2006-08-05	Swing	Trace Adkins
2007-02-24	From Yesterday	30 Seconds To Mars
2007-05-19	You Raise Me Up	Josh Groban & The African Children's Choir
2007-08-11	Tough	Craig Morgan
2007-09-08	Fabulous	Ashley Tisdale & Lucas Grabeel
2008-03-22	Never	Jaheim
2008-05-10	Customer	Raheem DeVaughn
2008-08-30	Thunder	Boys Like Girls
2008-11-08	Cuddy Buddy	Mike Jones Featuring Trey Songz & Twista
2009-06-27	Strange	Reba
2009-08-01	When Love Takes Over	David Guetta Featuring Kelly Rowland
2009-09-05	I'll Just Hold On	Blake Shelton
2009-10-31	Nobody	Wonder Girls
2010-02-20	F**k Today	Lil Wayne Featuring Gudda
2010-05-29	The Boy Is Mine	Glee Cast
2010-07-31	We'll Be A Dream	WE the Kings Featuring Demi Lovato
2010-08-28	143	Bobby Brackins Featuring Ray J
2010-11-27	What If	Jason Derulo
2011-02-05	Do The John Wall	Troop 41
2011-03-26	Boom	Snoop Dogg Featuring T-Pain
2011-04-23	I Can't Love You Back	Easton Corbin
2011-07-02	Jolene	Vicci Martinez
2011-12-24	Man In The Mirror	Glee Cast
2012-01-07	Better Than I Know Myself	Adam Lambert
2012-06-09	Around My Way (Freedom Ain't Free)	Lupe Fiasco
2013-09-07	Miss Movin' On	Fifth Harmony
2013-10-26	Sirens	Pearl Jam
2013-11-23	Perfume	Britney Spears
2014-01-04	Let It Be	Tessanne Chin & Adam Levine
2014-03-15	Ride	SoMo
2014-04-12	G.U.Y.	Lady Gaga
2014-09-27	Two Night Town	Jason Aldean
2015-10-17	I'm The Plug	Drake & Future
2016-02-20	Bang My Head	David Guetta Featuring Sia & Fetty Wap
2016-05-28	Ain't Your Mama	Jennifer Lopez
2016-12-10	Ain't My Fault	Zara Larsson
2016-12-24	Home	gnash Featuring Johnny Yukon
2017-02-25	Jump Out The Window	Big Sean
2017-04-08	Skepta Interlude	Drake
2017-05-27	Scared To Be Lonely	Martin Garrix & Dua Lipa
2017-06-03	Wokeuplikethis*	Playboi Carti Featuring Lil Uzi Vert
2017-08-26	Patty Cake	Kodak Black
2017-11-04	Go Flex	Post Malone
2018-02-24	For You (Fifty Shades Freed)	Liam Payne & Rita Ora
2018-07-21	Racks Blue	Future
2018-08-11	Ocean	TK Kravitz Featuring Jacqueez
2018-08-18	Could've Been	H.E.R. Featuring Bryson Tiller
2018-09-29	Pretty Little Fears	6LACK Featuring J. Cole
2018-10-13	Start This S**t Off Right	Lil Wayne Featuring Ashanti & Mack Maine
2019-01-19	Ruin My Life	Zara Larsson
2019-02-02	Temptation	Future
2019-04-20	Last Time That I Checc'd	Nipsey Hussle Featuring YG
2019-04-27	That's A Rack	Lil Uzi Vert
2019-08-03	Brown Skin Girl	Beyonce, SAINt JHN & Wizkid Featuring Blue Ivy Carter
2019-09-28	Mood Swings	A Boogie Wit da Hoodie
2019-11-02	Make It Right	BTS Featuring Lauv
2020-03-21	Urgency	Lil Uzi Vert Featuring Syd
2020-03-28	No Auto	Lil Uzi Vert Featuring Lil Durk
2020-04-18	Tycoon	Future
2020-06-06	Daechwita	Agust D
2020-07-18	Diana	Pop Smoke Featuring King Combs
2020-08-22	One Night Standards	Ashley McBryde
2020-09-19	Caramelo	Ozuna x Karol G x Myke Towers
2020-09-26	Cross Roads	YoungBoy Never Broke Again
2020-10-17	RIP Luv	21 Savage & Metro Boomin
2020-11-21	Tragic	The Kid LAROI Featuring YoungBoy Never Brok Again & Internet Money
2020-12-19	Oh Santa!	Mariah Carey Featuring Ariana Grande & Jennifer Hudson
2021-01-30	Undivided	Tim McGraw & Tyler Hubbard
2021-04-03	Deserve You	Justin Bieber
2021-07-03	transparentsoul	Willow Featuring Travis Barker
2021-10-16	Outside (100 MPH)	Meek Mill
2021-11-20	Broken Promises	Summer Walker
2021-11-27	Holy Ground (Taylor's Version)	Taylor Swift
2021-12-25	Go Hard	Juice WRLD
2022-05-07	Neck & Wrist	Pusha T Featuring JAY-Z & Pharrell Williams
2022-07-09	Call Me Everyday	Chris Brown Featuring WizKid
2022-10-29	FR	Lil Baby
2022-12-03	Break My Heart	Rod Wave
2022-12-24	Forgiveless	SZA Featuring Ol' Dirty Bastard
2023-01-07	Santa, Can't You Hear Me	Kelly Clarkson & Ariana Grande
2023-01-28	Vibe	TAEYANG Featuring Jimin
2023-03-18	Outlook	Morgan Wallen
2023-06-10	Grandson	Lil Durk Featuring Kodak Black
2023-07-01	IDK NoMore	Gunna
2023-07-15	All Alone	Lil Uzi Vert
2023-10-21	She Calls Me Back	Noah Kahan With Kacey Musgraves
2024-03-09	Dont Let Me Go	mgk
2024-03-30	Deeper Well	Kacey Musgraves
2024-05-25	Collage	Gunna
2024-08-17	Promotion	¥$: Kanye West & Ty Dolla $ign Featuring Future
2024-09-14	Crazy	LE SSERAFIM
2025-02-01	Rosones	Tito Double P
2025-05-17	Priceless	Maroon 5 & LISA
