최초88위 날짜	곡 제목	아티스트
1958-11-29	A House, A Car And A Wedding Ring	Dale Hawkins
1958-12-27	The Voice In My Heart	Eydie Gorme
1959-01-10	That's Why I Cry	Buddy Knox
1959-04-04	Raining In My Heart	Buddy Holly
1959-06-13	Little Boy Blue	Huelyn Duvall
1959-07-25	Martinique	The Exotic Sounds of Martin Denny
1959-08-01	Bells, Bells, Bells (The Bell Song)	Billy & Lillie
1959-10-17	Love Walked In	The Flamingos
1959-11-14	Wheel Of Fortune	The Knightsbridge Strings
1960-01-30	Secret Of Love	Elton Anderson With Sid Lawrence Combo
1960-03-26	House Of Bamboo	Earl Grant
1960-06-25	Found Love	Jimmy Reed
1960-08-06	I've Been Loved Before	Shirley and Lee
1961-03-04	Tunes Of Glory	Mitch Miller With Orchestra And Chorus
1961-03-11	Milord	Edith Piaf
1961-05-06	(A Ship Will Come) Ein Schiff Wird Kommen	Lale Anderson
1961-06-03	Lonesome Whistle Blues	Freddy King
1961-06-24	Sad Eyes (Don't You Cry)	The Echoes
1962-02-24	Shimmy, Shimmy Walk, Part 1	The Megatons
1962-03-24	Amor	Roger Williams
1962-04-14	March Of The Siamese Children	Kenny Ball and his Jazzmen
1962-07-21	Keep Your Hands In Your Pockets	The Playmates
1962-08-18	Too Bad	Ben E. King
1962-08-25	For All We Know	Dinah Washington
1962-09-01	A Taste Of Honey	The Victor Feldman Quartet
1962-09-15	There Is No Greater Love	The Wanderers
1962-12-01	Getting Ready For The Heartbreak	Chuck Jackson
1962-12-22	White Christmas	The Drifters Featuring Clyde McPhatter And Bill Pinkney
1963-02-09	Don't Let Me Cross Over	Carl Butler & Pearl
1963-03-09	If Mary's There	Brian Hyland
1963-05-11	Mother, Please!	Jo Ann Campbell
1963-06-15	You Know It Ain't Right	Joe Hinton
1963-06-29	Graduation Day	Bobby Pickett
1963-07-20	Love Me All The Way	Kim Weston
1963-09-07	Gone	The Rip Chords
1963-09-28	That's How It Goes	George Maharis
1963-10-19	That's The Only Way	The 4 Seasons
1964-03-14	(The Story Of) Woman, Love And A Man (Part 1)	Tony Clarke
1964-04-18	Why	The Beatles With Tony Sheridan
1964-04-25	Be Anything (But Be Mine)	Gloria Lynne
1964-10-31	Maybe Tonight	The Shirelles
1964-11-14	Stop Takin' Me For Granted	Mary Wells
1965-01-16	The Crusher	The Novas
1965-02-06	Crying In The Chapel	Adam Wade
1965-03-13	This Is It	Jim Reeves
1965-06-26	My Cherie	Al Martino
1965-07-03	Soul Sauce (Guacha Guaro)	Cal Tjader
1965-08-21	Oowee, Oowee	Perry Como
1965-10-02	The Way Of Love	Kathy Kirby
1965-12-04	Let's Move & Groove (Together)	Johnny Nash
1966-01-22	Get Back	Roy Head
1966-03-26	(I'm Just A) Fool For You	Gene Chandler
1966-05-28	Heart's Desire	Billy Joe Royal
1966-06-18	River Deep-Mountain High	Ike & Tina Turner Featuring Tina
1966-07-02	It's An Uphill Climb To The Bottom	Walter Jackson
1966-11-12	A Man And A Woman	Tamiko Jones with Herbie Mann
1966-12-10	I'm Gonna Make You Love Me	Dee Dee Warwick
1967-02-04	Sweetest One	The Metros
1967-02-11	Ooh Baby	Bo Diddley
1967-04-08	Postcard From Jamaica	The Sopwith "Camel"
1967-04-22	You're All I Need	Bobby Bland
1967-06-17	No Good To Cry	The Wildweeds
1967-07-15	Omaha	Moby Grape
1967-08-05	More And More	Andy Williams
1967-11-11	You Are My Sunshine	Mitch Ryder
1968-01-06	Something's Missing	5 Stairsteps and Cubie
1968-01-20	Let The Heartaches Begin	Long John Baldry
1968-03-16	1941	Tom Northcott
1968-05-25	I Have A Dream	Rev. Martin Luther King, Jr.
1968-06-08	Funky Fever	Clarence Carter
1968-06-22	Here Come Da Judge	The Buena Vistas
1968-08-10	Anyway That You Want Me	The American Breed
1968-10-05	You Got The Love	Professor Morrison's Lollipop
1968-10-26	It's Crazy	Eddie Harris
1969-01-25	That's Your Baby	Joe Tex
1969-04-12	Give It Away	The Chi-lites
1969-10-04	Slum Baby	Booker T. & The MG's
1969-10-11	Hold Me	The Baskerville Hounds
1969-11-01	We Must Be In Love	Five Stairsteps & Cubie
1970-01-31	Shades Of Green	The Flaming Ember
1970-03-14	Can't Help Falling In Love	Andy Williams
1970-03-28	I Would Be In Love (Anyway)	Frank Sinatra
1970-05-09	Get Down People	Fabulous Counts
1970-08-22	What A Bummer	The Jaggerz
1970-09-19	Georgia Took Her Back	R.B. Greaves
1970-12-05	Sweet Sweetheart	Bobby Vee
1971-04-10	I'm Girl Scoutin'	The Intruders
1971-04-17	1927 Kansas City	Mike Reilly
1971-06-12	It's So Hard For Me To Say Good-Bye	Eddie Kendricks
1971-07-10	Mother Nature's Wine	Sugarloaf
1972-03-11	Keep On Doin' What You're Doin'	Bobby Byrd
1972-04-15	Rockin' With The King	Canned Heat
1972-07-29	Country Woman	The Magic Lantern
1972-08-19	Goodbye Again	John Denver
1973-06-02	Your Side Of The Bed	Mac Davis
1973-07-07	Black Byrd	Donald Byrd
1973-11-24	Vado Via	Drupi
1974-01-19	Can't Say Nothin'	Curtis Mayfield
1974-02-02	(I'd Know You) Anywhere	Ashford & Simpson
1974-02-23	Try (Try To Fall In Love)	Cooker
1974-03-09	There's Got To Be Rain In Your Life (To Appreciate The Sunshine)	Dorothy Norwood
1974-04-20	If It Feels Good, Do It	Ian Lloyd & Stories
1974-10-19	I Wash My Hands Of The Whole Damn Deal, Part I	The New Birth
1974-11-16	Feel Like Making Love	Bob James
1974-11-23	Let This Be A Lesson To You	The Independents
1974-11-30	I Wouldn't Treat A Dog (The Way You Treated Me)	Bobby Bland
1975-05-17	You Need Love	Styx
1975-05-31	Minnesota	Northern Light
1975-06-28	Baby-Get It On	Ike & Tina Turner
1975-09-06	Shotgun Shuffle	The Sunshine Band
1976-05-29	Music	John Miles
1976-06-26	You're Just The Right Size	The Salsoul Orchestra
1976-09-18	One For The Money (part 1)	The Whispers
1977-01-29	Fly By Night/In The Mood	Rush
1977-03-12	Bodyheat (Part 1)	James Brown
1977-03-19	If You've Got The Time	The Babys
1977-05-14	Capture Your Heart	Blue
1977-09-10	Funk It Up (David's Song)	Sweet
1977-10-22	Avenging Annie	Roger Daltrey
1978-01-07	Boats Against The Current	Eric Carmen
1978-03-25	Disco Rufus	Stargard
1978-10-21	Take Me I'm Yours	Michael Henderson
1979-04-28	How Could This Go Wrong	Exile
1979-08-04	In The Midnight Hour	Samantha Sang
1980-01-12	Let Me Sleep Alone	Cugini
1980-11-08	Let's Do Something Cheap And Superficial	Burt Reynolds
1981-03-28	Where's Your Angel?	Lani Hall
1981-04-11	Don't Know Much	Bill Medley
1981-05-30	I Can't Say Goodbye To You	Helen Reddy
1981-09-26	Let's Dance (Make Your Body Move)	West Street Mob
1982-04-10	Loving You	Chris Rea
1982-08-28	Ain't Nothing Like The Real Thing/You're All I Need To Get By	Chris Christian (with Amy Holland)
1982-10-02	I'm Never Gonna Say Goodbye	Billy Preston
1982-10-16	777-9311	The Time
1983-04-16	Love On My Mind Tonight	The Temptations
1983-06-25	Never Tell An Angel (When Your Heart's On Fire)	The Stompers
1983-08-27	Bad, Bad Billy	Snuff
1983-11-05	Lucky	Eye To Eye
1984-04-07	Love Has Finally Come At Last	Bobby Womack & Patti LaBelle
1984-07-28	Loverboy	Karen Kamon
1984-08-25	Rain	Dragon
1985-02-16	If I Had A Rocket Launcher	Bruce Cockburn
1985-03-16	Follow Your Heart	Triumph
1985-04-06	Back In Stride	Maze Featuring Frankie Beverly
1985-05-18	Imagination	Belouis Some
1985-06-08	Let's Go Out Tonight	Nile Rodgers
1985-10-12	I'll Be There	Kenny Loggins
1986-11-15	Love In Siberia	Laban
1986-12-13	Blame It On The Radio	John Parr
1987-03-21	So Much For Love	The Venetians
1987-04-04	Dancin' With My Mirror	Corey Hart
1988-03-26	She's Only 20	Tami Show
1988-07-16	My Obsession	Icehouse
1988-08-13	I Feel Free	Belinda Carlisle
1988-08-20	Sendin' All My Love	The Jets
1988-11-26	I Believe In You	Stryper
1989-06-17	Darlin' I	Vanessa Williams
1990-02-24	There's A Party Going On	Yvonne
1990-03-10	Bad Love	Eric Clapton
1990-06-23	Chain Of Fools	Little Caesar
1991-07-20	Blind Faith	Warrant
1991-08-17	Just Ask Me To (From "Boyz N The Hood")	Tevin Campbell
1991-10-05	If You're Serious	Riff
1991-11-30	Just Another Girlfriend	Hi-Five
1992-01-11	Wasted Time	Skid Row
1992-07-11	Faces Of Love	Nia Peeples
1992-09-26	It Doesn't Matter	Tyler Collins
1992-11-21	Washed Away	Tom Cochrane
1993-05-15	It's My Life	Dr. Alban
1993-12-25	Rubberband Girl	Kate Bush
1994-02-05	Come Clean	Jeru The Damaja
1994-02-19	Big Time Sensuality	Bjork
1994-02-26	Tryin' To Get Over You	Vince Gill
1994-07-30	Tell Me Where It Hurts	Kathy Troccoli
1994-10-29	You Don't Know Nothin'	For Real
1995-05-20	Just Roll	Fabu
1995-08-12	Listen Me Tic (Woyoi)	Ini Kamoze
1995-09-16	Awake	Letters To Cleo
1995-10-21	West Up!	WC & The Maad Circle
1995-12-23	Gold	Prince
1996-02-10	Celebration/Take Your Chance	Fun Factory
1996-10-05	Maria	Ricky Martin
1997-01-04	Leavin'	The Tony Rich Project
1997-05-31	The Old Apartment	Barenaked Ladies
1997-06-07	Sometimes	The Brand New Heavies
1997-07-12	Serenade	Shades
1997-08-23	Relax & Party	Ivory
1997-12-06	Home	Depeche Mode
1998-01-03	Only If...	Enya
1998-01-31	Tha Hop	Kinsu
1998-05-23	Superhero	Daze
1999-01-23	A Bitter End	Deryl Dodd
1999-02-20	Talk Show Shhh!	Shae Jones
1999-08-07	Everyone Falls In Love	Tanto Metro & Devonte
1999-11-20	Step To This	Master P Featuring D.I.G.
2000-02-05	Re-arranged	Limp Bizkit
2000-03-11	Still In My Heart	Tracie Spencer
2000-07-22	Got It All	Eve & Jadakiss
2000-09-16	Don't Call Me Baby	Madison Avenue
2001-07-21	Midwest Swing	St. Lunatics
2002-09-28	Steve McQueen	Sheryl Crow
2003-03-22	The Wreckoning	Boomkat
2003-06-07	How You Want That	Loon Featuring Kelis
2004-02-14	Some Girls (Dance With Women)	JC Chasez Featuring Dirt McGirt
2005-02-19	Little Sister	Queens Of The Stone Age
2005-03-26	Piggy Bank	50 Cent
2005-07-02	Don't Ask Me How I Know	Bobby Pinson
2006-04-15	Gold Lion	Yeah Yeah Yeahs
2006-05-20	I Dare You	Shinedown
2006-11-11	Our Country	John Mellencamp
2007-02-17	Famous Last Words	My Chemical Romance
2007-08-04	You Can't Stop The Beat	Cast Of Hairspray
2007-09-29	Do It	Nelly Furtado
2008-02-09	Get My Drink On	Toby Keith
2008-03-15	Honey	Erykah Badu
2008-04-05	Going On	Gnarls Barkley
2008-05-17	Sweet And Low	Augustana
2008-06-07	That Song In My Head	Julianne Hough
2008-07-19	Sneakernight	Vanessa Hudgens
2008-08-30	BB Good	Jonas Brothers
2009-09-05	Radar	Britney Spears
2009-10-17	Maybe This Time	Glee Cast Featuring Kristin Chenoweth
2009-11-28	Whatever You Like	Anya Marina
2009-12-26	What I Do	Chris Brown Featuring Plies
2010-06-12	The Boxer	Lee DeWyze
2010-07-10	Talkin' 2 Myself	Eminem Featuring Kobe
2010-10-16	Hope She Cheats On You (With A Basketball Player)	Marsha Ambrosius
2010-11-06	This Ain't No Love Song	Trace Adkins
2011-05-07	Breakthrough	Bridgit Mendler, Adam Hicks, Naomi Scott & Hayley Kiyoko
2011-10-15	After Midnight	blink-182
2011-12-24	ABC	Glee Cast
2012-01-07	Knock Knock	Mac Miller
2012-02-04	Summer Nights	Glee Cast
2012-10-20	Ghosts That We Knew	Mumford & Sons
2012-12-15	Ice	Kelly Rowland Featuring Lil Wayne
2013-02-09	Crying On A Suitcase	Casey James
2013-03-09	As Your Friend	Afrojack Featuring Chris Brown
2013-05-11	Memories Back Then	Hustle Gang Featuring T.I., B.o.B, Kendrick Lamar & Kris Stephens
2013-06-29	I Got You	Jack Johnson
2014-01-11	Heart Attack	Enrique Iglesias
2014-01-25	You Sound Good To Me	Lucy Hale
2014-03-01	You're Mine (Eternal)	Mariah Carey
2014-04-12	Beating Heart	Ellie Goulding
2014-09-13	Cold One	Eric Church
2014-11-29	Where Do Broken Hearts Go	One Direction
2015-01-03	Get On Your Knees	Nicki Minaj Featuring Ariana Grande
2015-02-14	Can't Stop Dancin'	Becky G
2015-03-07	What Kind Of Man	Florence + The Machine
2015-07-25	Lord Knows	Meek Mill
2015-10-10	30 For 30 Freestyle	Drake
2015-11-28	Halo	Jordan Smith
2015-12-05	We Are	Justin Bieber Featuring Nas
2016-07-09	Ain't No Stopping Us Now	Kane Brown
2016-08-20	No Money	Galantis
2017-01-21	Shaky Shaky	Daddy Yankee
2017-06-17	Met Gala	Gucci Mane Featuring Offset
2017-07-15	On Everything	DJ Khaled Featuring Travis Scott, Rick Ross & Big Sean
2018-01-13	Never Enough	Loren Allred
2018-01-20	The Greatest Show	Hugh Jackman, Keala Settle, Zac Efron, Zendaya & The Greatest Showman Ensemble
2018-03-24	Boom!	Lil Yachty Featuring Ugly God
2018-04-14	Tempo	Chris Brown
2018-09-01	Made For Now	Janet & Daddy Yankee
2018-10-27	Rerun	Quavo Featuring Travis Scott
2018-11-03	Suncity	Khalid Featuring Empress Of
2018-12-29	Gnarly	Kodak Black Featuring Lil Pump
2019-01-05	Out For The Night	21 Savage
2019-06-01	Puppet	Tyler, The Creator
2019-08-31	Buy My Own Drinks	Runaway June
2020-02-15	Funeral	Lil Wayne
2020-05-23	Me Vs Me	Moneybagg Yo
2020-05-30	Don't Believe The Hype	Polo G
2020-06-13	Lose Somebody	Kygo & OneRepublic
2020-09-26	Right Foot Creep	YoungBoy Never Broke Again
2021-03-06	Chicken Tendies	Clinton Kane
2021-03-27	Daywalker!	Machine Gun Kelly & CORPSE
2021-04-10	How The Game Go	Rod Wave
2021-04-24	Fifteen (Taylor's Version)	Taylor Swift
2021-07-24	Working	Tate McRae X Khalid
2021-08-07	Better Believe	Belly, The Weeknd & Young Thug
2021-08-21	I Hope Ur Miserable Until Ur Dead	Nessa Barrett
2021-10-02	One Of Me	Lil Nas X Featuring Elton John
2022-02-12	Home Sweet	Russell Dickerson
2022-02-19	Hate Our Love	Queen Naija & Big Sean
2022-05-21	I'd Do Anything To Make You Smile	Jack Harlow
2022-08-20	Kamikaze	YoungBoy Never Broke Again
2022-09-03	54321	Offset
2022-12-03	Down In Atlanta	Pharrell Williams & Travis Scott
2023-03-11	Dirt	Key Glock
2023-08-12	Don't Understand	Post Malone
2023-10-07	HVN On Earth	Lil Tecca & Kodak Black
2024-04-06	Wildflower And Barley	Hozier & Allison Russell
2024-07-13	Smeraldo Garden Marching Band	Jimin & Loco
2024-08-10	Lucky	Halsey
2024-08-17	Slide	¥$: Kanye West & Ty Dolla $ign
2024-08-31	Right About You	Post Malone
2024-10-12	Blow For Blow	Tee Grizzley & J. Cole
2024-11-30	Revolu	Rauw Alejandro & Feid
2025-01-04	Holiday Road	Kesha
2025-02-01	Push 2 Start	Tyla
2025-03-29	South Atlanta Baby	Playboi Carti
2025-05-31	Crazy Eyes	Morgan Wallen
2025-09-06	Sacrifice	Mariah the Scientist
2025-09-20	Love Song	Justin Bieber
