최초43위 날짜	곡 제목	아티스트
1958-11-22	Tunnel Of Love	Doris Day
1959-01-10	The Wedding	June Valli
1959-01-31	Trust In Me	Patti Page
1959-02-21	Who Cares	Don Gibson
1959-05-16	As Time Goes By	Johnny Nash
1959-08-01	Ten Thousand Drums	Carl Smith
1959-09-19	I Got Stripes	Johnny Cash
1959-09-26	Okefenokee	Freddie Cannon
1959-11-14	Wont'cha Come Home	Lloyd Price and His Orchestra
1960-01-30	Baciare Baciare (Kissing Kissing)	Dorothy Collins
1960-05-14	For Love	Lloyd Price and His Orchestra
1960-09-03	Lisa	Jeanne Black
1960-09-24	You're Looking Good	Dee Clark
1960-12-03	Gonzo	James Booker
1961-04-29	Good, Good Lovin'	Chubby Checker
1961-12-09	Up A Lazy River	Si Zentner And His Orchestra
1962-03-24	Walk On The Wild Side	Brook Benton
1962-04-07	Patti Ann	Johnny Crawford
1962-09-15	Mr. Songwriter	Connie Stevens
1962-10-20	No One Will Ever Know	Jimmie Rodgers
1962-10-27	Stormy Monday Blues	Bobby Bland
1963-01-12	Some Kinda Fun	Chris Montez
1963-02-09	Shake Sherry	The Contours
1963-02-16	Puddin N' Tain (Ask Me Again, I'll Tell You The Same)	The Alley Cats
1963-03-30	Love For Sale	Arthur Lyman Group
1963-08-03	Rock Me In The Cradle Of Love	Dee Dee Sharp
1963-09-21	Straighten Up Your Heart	Barbara Lewis
1963-10-05	Treat My Baby Good	Bobby Darin
1964-01-18	The Marvelous Toy	The Chad Mitchell Trio
1964-02-29	Vaya Con Dios	The Drifters
1964-04-25	Make Me Forget	Bobby Rydell
1964-06-13	Good Golly Miss Molly	The Swinging Blue Jeans
1964-06-20	Too Late To Turn Back Now	Brook Benton
1964-07-18	What Have I Got Of My Own	Trini Lopez
1964-08-08	Angelito	Rene & Rene
1964-09-05	I Want You To Meet My Baby	Eydie Gorme
1964-09-26	He's In Town	The Tokens
1964-10-17	Do You Want To Dance	Del Shannon
1964-12-19	Without The One You Love (Life's Not Worth While)	Four Tops
1965-01-02	Roses Are Red My Love	The "You Know Who" Group!
1965-01-09	Boom Boom	The Animals
1965-02-13	At The Club	The Drifters
1965-02-20	Whose Heart Are You Breaking Tonight	Connie Francis
1965-04-24	10 Little Bottles	Johnny Bond
1965-07-17	Who's Cheating Who?	Little Milton
1965-11-20	Cleo's Back	Jr. Walker & The All Stars
1965-12-11	Hole In The Wall	The Packers
1966-08-27	The Tip Of My Fingers	Eddy Arnold
1966-09-24	Sometimes Good Guys Don't Wear White	The Standells
1966-10-29	Come On Up	The Young Rascals
1966-11-12	I Can't Control Myself	The Troggs
1967-04-08	The Loser (With A Broken Heart)	Gary Lewis And The Playboys
1967-05-20	Melancholy Music Man	The Righteous Brothers
1967-09-23	Anything Goes	Harpers Bizarre
1967-11-25	Out Of The Blue	Tommy James And The Shondells
1968-01-20	Everybody Knows	The Dave Clark Five
1968-07-20	With Pen In Hand	Billy Vera
1968-08-31	Give A Damn	Spanky And Our Gang
1968-10-05	Brown Eyed Woman	Bill Medley
1968-10-12	Down On Me	Big Brother And The Holding Company
1968-11-30	Not Enough Indians	Dean Martin
1969-01-25	California Dreamin'	Bobby Womack
1969-09-06	Odds And Ends	Dionne Warwick
1970-02-14	Love Bones	Johnnie Taylor
1970-02-28	Oh What A Day	The Dells
1970-03-14	Take A Look Around	Smith
1970-04-11	Mighty Joe	The Shocking Blue
1970-05-09	The Girls' Song	The 5th Dimension
1970-08-01	My Marie	Engelbert Humperdinck
1970-08-08	Paper Mache	Dionne Warwick
1970-09-19	Soul Shake	Delaney & Bonnie & Friends
1971-01-16	The Green Grass Starts To Grow	Dionne Warwick
1971-01-30	Mother	John Lennon/Plastic Ono Band Yoko Ono/Plastic Ono Band
1971-02-27	Hang On To Your Life	The Guess Who
1971-04-17	Do Me Right	Detroit Emeralds
1971-07-10	Ajax Liquor Store	Hudson and Landry
1971-07-24	Change Partners	Stephen Stills
1971-10-02	Another Time, Another Place	Engelbert Humperdinck
1972-01-29	Those Were The Days	Carroll O'Connor And Jean Stapleton (As The Bunkers)
1972-04-29	Chantilly Lace	Jerry Lee Lewis
1972-06-10	There It Is (Part 1)	James Brown
1973-03-10	Rosalie	Sam Neely
1973-06-30	Hey You! Get Off My Mountain	The Dramatics
1973-08-04	There's No Me Without You	The Manhattans
1973-11-17	Never Let You Go	Bloodstone
1974-05-04	Heavenly	The Temptations
1974-09-07	Rings	Lobo
1974-10-12	Blood Is Thicker Than Water	William DeVaughn
1975-07-19	El Bimbo	Bimbo Jet
1975-10-11	Katmandu	Bob Seger
1975-10-25	Dreaming A Dream	Crown Heights Affair
1976-01-03	Down To The Line	Bachman-Turner Overdrive
1976-03-20	I Heard It Through The Grapevine	Creedence Clearwater Revival Featuring John Fogerty
1976-09-18	Popsicle Toes	Michael Franks
1976-10-02	Don't Think....Feel	Neil Diamond
1976-10-23	I Got To Know	Starbuck
1977-02-05	Do It To My Mind	Johnny Bristol
1977-02-12	Baby Don't You Know	Wild Cherry
1977-03-19	Spring Affair/Winter Melody	Donna Summer
1977-04-09	Phantom Writer	Gary Wright
1977-04-16	You're Throwing A Good Love Away	The Spinners
1977-11-12	Fair Game	Crosby, Stills & Nash
1978-01-14	If You're Not Back In Love By Monday	Millie Jackson
1978-03-04	Everybody Loves A Rain Song	B.J. Thomas
1978-04-22	Let Me Party With You (Part 1) (Party, Party, Party)	Bunny Sigler
1978-07-15	I Don't Wanna Go	Joey Travolta
1978-09-02	Ain't Nothing Gonna Keep Me From You	Teri DeSario
1978-11-04	Champagne Jam	Atlanta Rhythm Section
1978-12-02	Fun Time	Joe Cocker
1979-02-10	Dancing In The City	Marshall Hain
1979-03-03	Goodbye, I Love You	Firefall
1979-09-01	Got To Give In To Love	Bonnie Boyer
1979-09-22	Firecracker	Mass Production
1979-10-06	Remember (Walking In The Sand)	Louise Goffin
1979-11-03	My Forbidden Lover	Chic
1979-12-01	Get It Up	Ronnie Milsap
1980-03-15	Rockin' Into The Night	38 Special
1980-04-26	Let Me Be	Korona
1980-05-03	It's Hard To Be Humble	Mac Davis
1980-06-14	Power	The Temptations
1980-12-13	Switchin' To Glide/This Beat Goes On	The Kings
1981-07-11	It Didn't Take Long	Spider
1981-09-19	Backfired	Debbie Harry
1981-10-17	Heavy Metal (Takin' A Ride)	Don Felder
1981-10-24	Working In The Coal Mine	Devo
1982-01-30	Breakin' Away	Al Jarreau
1982-02-27	You're My Latest, My Greatest Inspiration	Teddy Pendergrass
1982-03-13	I'll Fall In Love Again	Sammy Hagar
1983-04-16	Swingin'	John Anderson
1983-06-18	Inside Love (so Personal)	George Benson
1983-10-08	Unconditional Love	Donna Summer
1984-01-28	Ebony Eyes	Rick James And Smokey Robinson
1984-12-15	Two Tribes	Frankie Goes To Hollywood
1985-06-22	Animal Instinct	Commodores
1985-08-24	Hangin' On A String	Loose Ends
1986-01-25	Somewhere	Barbra Streisand
1986-05-10	Right Between The Eyes	Wax
1986-09-20	Love Always	El DeBarge
1986-09-27	So Far So Good (From "About Last Night")	Sheena Easton
1987-04-04	Boom Boom (Let's Go Back To My Room)	Paul Lekakis
1988-02-20	Never Thought (That I Could Love)	Dan Hill
1988-08-13	Spring Love (Come Back To Me)	Stevie B
1989-01-21	As Long As You Follow	Fleetwood Mac
1990-04-14	Make It Like It Was	Regina Belle
1991-01-05	You Gotta Love Someone	Elton John
1991-04-13	All True Man	Alexander O'Neal
1991-08-03	Can't Forget You	Gloria Estefan
1992-06-20	Closer To Me	The Outfield
1992-10-17	Slow Dance (Hey Mr. DJ)	R. Kelly & Public Announcement
1993-05-01	Buddy X	Neneh Cherry
1993-05-15	Tell Me What You Dream	Restless Heart Featuring Warren Hill
1993-07-03	A Bad Goodbye	Clint Black With Wynonna
1993-11-20	Freakit	Das EFX
1994-01-22	Slow And Easy	Zapp & Roger
1994-03-26	Mother	Danzig
1994-04-16	Hey D.J. (From "Mi Vida Loca")	Lighter Shade Of Brown
1994-07-23	Selling The Drama	Live
1994-08-20	Action	Terror Fabulous Featuring Nadine Sutherland
1995-04-22	Joy	BLACKstreet
1995-07-15	Glaciers Of Ice/Criminology	Chef Raekwon
1995-11-25	Come With Me	Shai
1996-05-04	Machinehead (From "Fear")	Bush
1996-11-02	Birmingham	Amanda Marshall
1997-02-15	It's Your Body	Johnny Gill Featuring Roger Troutman
1997-04-12	Here's Your Sign (Get The Picture)	Bill Engvall With Special Guest Travis Tritt
1997-06-14	Can U Feel It	3rd Party
1998-04-25	I'm Alright	Jo Dee Messina
1998-12-05	A Little Past Little Rock	Lee Ann Womack
1999-01-23	Right On The Money	Alan Jackson
1999-05-08	Gone Crazy	Alan Jackson
1999-08-14	Little Good-Byes	SHeDAISY
2000-01-22	Pop A Top	Alan Jackson
2000-04-15	Whoa!	Black Rob
2000-06-24	Couldn't Last A Moment	Collin Raye
2000-09-16	I Will...But	SHeDAISY
2001-03-24	A Long Walk	Jill Scott
2002-05-25	One Mic	Nas
2002-10-26	I Am Mine	Pearl Jam
2002-12-21	All My Life	Foo Fighters
2003-04-19	The Anthem	Good Charlotte
2004-09-25	She Thinks She Needs Me	Andy Griggs
2005-05-07	Blue Orchid	The White Stripes
2005-08-06	Diamonds From Sierra Leone	Kanye West
2006-02-11	Stick To The Status Quo	High School Musical Cast
2006-05-27	Why	Jason Aldean
2006-06-10	Wanted Dead Or Alive	Chris Daughtry
2006-10-07	That Girl	Frankie J Featuring Mannie Fresh & Chamillionaire
2006-10-21	Would You Go With Me	Josh Turner
2007-02-24	Stupid Boy	Keith Urban
2007-04-07	She's Like The Wind	Lumidee Featuring Tony Sunshine
2007-09-15	Wadsyaname	Nelly
2008-01-12	Hero/Heroine	Boys Like Girls
2008-03-01	Watching Airplanes	Gary Allan
2008-04-26	Shout To The Lord	American Idol Top 8
2008-05-24	Break The Ice	Britney Spears
2008-06-14	Take You Down	Chris Brown
2008-07-12	Life In A Northern Town	Sugarland Featuring Little Big Town & Jake Owen
2008-08-30	Get Back	Demi Lovato
2009-02-07	She Wouldn't Be Gone	Blake Shelton
2009-08-22	Make Her Say	Kid Cudi Featuring Kanye West & Common
2010-02-13	It Kills Me	Melanie Fiona
2010-05-15	Neighbors Know My Name	Trey Songz
2010-11-20	Can't Be Friends	Trey Songz
2011-09-17	Beautiful People	Chris Brown Featuring Benny Benassi
2011-10-01	Pretty Girls	Iyaz Featuring Travie McCoy
2011-11-26	Easy	Rascal Flatts Featuring Natasha Bedingfield
2012-09-01	Over	Blake Shelton
2012-09-15	2 Reasons	Trey Songz Featuring T.I.
2013-06-01	Give It All We Got Tonight	George Strait
2013-07-20	DONE.	The Band Perry
2014-04-26	The Worst	Jhene Aiko
2014-07-26	Bo$$	Fifth Harmony
2014-08-02	We Dem Boyz	Wiz Khalifa
2014-09-27	Roller Coaster	Luke Bryan
2014-10-18	Neon Light	Blake Shelton
2014-11-29	Touchin, Lovin	Trey Songz Featuring Nicki Minaj
2015-02-07	Talladega	Eric Church
2015-02-14	Stuck On A Feeling	Prince Royce Featuring Snoop Dogg
2015-02-28	Make Me Wanna	Thomas Rhett
2015-03-28	I Bet	Ciara
2015-04-04	Ain't Worth The Whiskey	Cole Swindell
2015-07-04	Be Real	Kid Ink Featuring DeJ Loaf
2015-09-05	I Don't Like It, I Love It	Flo Rida Featuring Robin Thicke & Verdine White
2015-09-12	Smoke Break	Carrie Underwood
2015-12-05	Purpose	Justin Bieber
2016-03-12	Something In The Way You Move	Ellie Goulding
2016-04-09	Be Alright	Ariana Grande
2016-04-23	Lights Come On	Jason Aldean
2016-05-14	Sandcastles	Beyonce
2016-07-09	Church Bells	Carrie Underwood
2016-09-24	Pick Up The Phone	Young Thug And Travis Scott Featuring Quavo
2016-11-05	No Problem	Chance The Rapper Featuring Lil Wayne & 2 Chainz
2017-01-14	No Heart	21 Savage & Metro Boomin
2017-03-04	I Got You	Bebe Rexha
2017-06-10	Deja Vu	Lauren Duski
2018-02-03	KEKE	6ix9ine, Fetty Wap & A Boogie Wit da Hoodie
2018-04-14	Hurt You	The Weeknd Featuring Gesaffelstein
2018-04-21	Bickenhead	Cardi B
2018-04-28	Most People Are Good	Luke Bryan
2018-05-19	Dura	Daddy Yankee
2018-08-04	I Was Jack (You Were Diane)	Jake Owen
2018-08-18	Who? What!	Travis Scott
2018-10-20	Venom	Eminem
2018-12-15	MAMA	6ix9ine Featuring Nicki Minaj & Kanye West
2019-01-12	Talk To Me	Tory Lanez & Rich The Kid
2019-01-19	Nothing Breaks Like A Heart	Mark Ronson Featuring Miley Cyrus
2019-02-02	Crushed Up	Future
2019-04-13	My Strange Addiction	Billie Eilish
2019-06-01	Just Us	DJ Khaled Featuring SZA
2019-07-27	Some Of It	Eric Church
2019-08-17	China	Anuel AA, Daddy Yankee, Karol G, Ozuna & J Balvin
2019-10-12	iPHONE	DaBaby & Nicki Minaj
2019-12-28	No Idea	Don Toliver
2020-04-25	Slide	H.E.R. Featuring YG
2020-05-23	3 Headed Goat	Lil Durk Featuring Lil Baby & Polo G
2020-07-18	Yea Yea	Pop Smoke
2020-11-14	Just Like Magic	Ariana Grande
2021-04-03	As I Am	Justin Bieber Featuring Khalid
2021-05-15	I Did It	DJ Khaled Featuring Post Malone, Megan Thee Stallion, Lil Baby & DaBaby
2021-06-19	Still Runnin	Lil Baby, Lil Durk & Meek Mill
2021-07-03	Almost Maybes	Jordan Davis
2021-09-11	24	Kanye West
2021-11-27	Nothing New (Taylor's Version) (From The Vault)	Taylor Swift Featuring Phoebe Bridgers
2022-02-19	Cigarettes	Juice WRLD
2022-03-12	Freaky Deaky	Tyga X Doja Cat
2022-04-16	Slow Down Summer	Thomas Rhett
2022-08-13	Virgo's Groove	Beyonce
2022-12-17	Metro Spider	Metro Boomin & Young Thug
2022-12-24	Gone Girl	SZA
2023-02-11	Whiskey On You	Nate Smith
2023-03-18	Dying Man	Morgan Wallen
2023-06-17	Popular	The Weeknd, Playboi Carti & Madonna
2023-07-15	Tulum	Peso Pluma & Grupo Frontera
2023-08-12	In Your Love	Tyler Childers
2023-08-19	LaLa	Myke Towers
2023-10-14	Un Preview	Bad Bunny
2023-11-11	You Are In Love (Taylor's Version)	Taylor Swift
2024-01-06	I Saw Mommy Kissing Santa Claus	Jackson 5
2024-01-27	Prove It	21 Savage & Summer Walker
2024-04-27	Illusion	Dua Lipa
2024-07-13	Dirt Cheap	Cody Johnson
2025-01-04	Snowman	Sia
2025-02-01	Loco	Neton Vega
2025-02-15	Sao Paulo	The Weeknd & Anitta
2025-03-01	Raining In Houston	Drake
2025-03-08	I Know Love	Tate McRae Featauring The Kid LAROI
2025-03-29	Radar	Playboi Carti
2025-10-04	Pretty & Petty	Cardi B
2025-10-11	ErrTime	Cardi B
2025-11-01	Shot Callin	YoungBoy Never Broke Again
2025-12-06	For Good	Cynthia Erivo&Ariana Grande
2025-12-13	Merry Christmas	Ed Sheeran&Elton John
