최초37위 날짜	곡 제목	아티스트
1958-08-23	Betty Lou Got A New Pair Of Shoes	Bobby Freeman
1959-01-17	Red River Rose	The Ames Brothers
1959-01-31	Blue Hawaii	Billy Vaughn And His Orchestra
1959-07-11	Back In The U.S.A.	Chuck Berry
1959-10-10	You Better Know It	Jackie Wilson
1959-10-24	Some Kind-A Earthquake	Duane Eddy His Twangy Guitar And The Rebels
1960-02-27	Baby What You Want Me To Do	Jimmy Reed
1960-05-07	The Ties That Bind	Brook Benton
1960-07-09	I'm Gettin' Better	Jim Reeves
1960-08-06	Bad Man Blunder	The Kingston Trio
1960-10-01	(I Do The) Shimmy Shimmy	Bobby Freeman
1960-10-08	Let's Have A Party	Wanda Jackson
1960-11-19	Wait For Me	The Playmates
1961-02-25	Wait A Minute	The Coasters
1961-04-15	(Love Theme From) One Eyed Jacks	Ferrante & Teicher
1961-05-06	Saved	LaVern Baker
1961-06-03	The Bilbao Song	Andy Williams
1961-07-01	Jura (I Swear I Love You)	Les Paul And Mary Ford
1961-09-16	Years From Now	Jackie Wilson
1961-11-25	Rock-A-Bye Your Baby With A Dixie Melody	Aretha Franklin
1962-03-10	(Do The New) Continental	The Dovells
1962-04-14	Something's Got A Hold On Me	Etta James
1962-07-14	West Of The Wall	Toni Fisher
1963-06-01	If You Need Me	Solomon Burke
1963-09-21	Why Don't You Believe Me	The Duprees featuring Joey Vann
1963-11-09	Down The Aisle (Wedding Song)	Patti LaBelle And The Blue Belles
1964-03-21	Worried Guy	Johnny Tillotson
1964-04-11	The New Girl In School	Jan & Dean
1964-06-20	I Don't Wanna Be A Loser	Lesley Gore
1964-08-15	Mixed-Up, Shook-Up, Girl	Patty & The Emblems
1965-07-03	I Do	The Marvelows
1965-12-25	Princess In Rags	Gene Pitney
1966-01-29	Recovery	Fontella Bass
1966-06-18	It's Over	Jimmie Rodgers
1966-12-03	(When She Needs Good Lovin') She Comes To Me	The Chicago Loop
1966-12-17	Help Me Girl	The Outsiders
1967-02-11	Ride, Ride, Ride	Brenda Lee
1967-04-01	Wade In The Water	Herb Alpert & The Tijuana Brass
1967-04-15	Tell Me To My Face	Keith
1967-05-06	Walkin' In The Sunshine	Roger Miller
1967-06-03	Hip Hug-Her	Booker T. & The MG's
1967-06-17	Come To The Sunshine	Harpers Bizarre
1967-07-15	Don't Blame The Children	Sammy Davis Jr.
1967-09-23	Blue's Theme	Davie Allan And The Arrows
1967-12-16	Beautiful People	Bobby Vee And The Strangers
1968-03-23	A Question Of Temperature	The Balloon Farm
1968-04-20	Ame Caline (Soul Coaxing)	Raymond Lefevre and His Orchestra
1968-08-24	Don't Give Up	Petula Clark
1968-10-12	I Met Her In Church	The Box Tops
1968-12-14	Goody Goody Gumdrops	1910 Fruitgum Co.
1968-12-21	I Can't Turn You Loose	The Chambers Brothers
1969-03-01	Soulshake	Peggy Scott & Jo Jo Benson
1969-04-19	First Of May	Bee Gees
1969-06-14	The April Fools	Dionne Warwick
1969-07-12	Mrs. Robinson	Booker T. & The MG's
1969-08-23	I'm Free	The Who
1969-09-27	World (Part 1)	James Brown
1969-10-11	Here I Go Again	Smokey Robinson & The Miracles
1969-10-18	By The Time I Get To Phoenix	Isaac Hayes
1969-11-01	Something In The Air	Thunderclap Newman
1970-01-10	Point It Out	Smokey Robinson & The Miracles
1970-07-25	Steal Away	Johnnie Taylor
1970-10-17	Do What You Wanna Do	Five Flights Up
1970-11-07	Make It Easy On Yourself	Dionne Warwick
1970-12-19	Border Song (Holy Moses)/You And Me	Aretha Franklin
1971-03-20	Country Road	James Taylor
1971-04-03	Sit Yourself Down	Stephen Stills
1971-05-01	Battle Hymn Of Lt. Calley	C Company Featuring Terry Nelson
1971-08-21	Mother Freedom	Bread
1972-02-05	Together Let's Find Love	The 5th Dimension
1972-04-01	Could It Be Forever	David Cassidy
1972-06-17	Automatically Sunshine	The Supremes
1972-09-02	Sweet Inspiration/Where You Lead	Barbra Streisand
1972-10-07	Geronimo's Cadillac	Michael Murphey
1972-11-11	All The Young Dudes	Mott The Hoople
1973-02-10	I'm Never Gonna Be Alone Anymore	Cornelius Brothers & Sister Rose
1973-03-10	Soul Song	Joe Stampley
1973-03-31	One Less Set Of Footsteps	Jim Croce
1973-04-21	Step By Step	Joe Simon
1973-05-26	Hearts Of Stone	The Blue Ridge Rangers
1973-06-02	Close Your Eyes	Edward Bear
1973-12-15	Corazón	Carole King
1974-04-27	Thanks For Saving My Life	Billy Paul
1974-05-18	Standing At The End Of The Line	Lobo
1974-08-31	Sugar Baby Love	The Rubettes
1974-09-28	One Day At A Time	Marilyn Sellars
1974-10-12	Higher Plane	Kool & The Gang
1975-02-15	Don't Take Your Love	The Manhattans
1975-03-01	I Get Lifted	George McCrae
1975-04-05	Living A Little, Laughing A Little	The Spinners
1975-06-14	Lizzie And The Rainman	Tanya Tucker
1975-06-21	Black Friday	Steely Dan
1975-08-30	Glasshouse	The Temptations
1975-09-27	I Got Stoned And I Missed It	Jim Stafford
1976-08-21	Springtime Mama	Henry Gross
1976-09-18	(The System Of) Doctor Tarr And Professor Fether	The Alan Parsons Project
1976-11-06	Anything You Want	John Valenti
1977-01-08	Keep Me Cryin'	Al Green
1977-01-29	It Keeps You Runnin'	The Doobie Brothers
1977-02-05	I Like To Do It	KC And The Sunshine Band
1977-04-02	Somethin' 'bout 'cha	Latimore
1977-04-30	Old Fashioned Boy (You're The One)	Stallion
1977-08-13	It's A Crazy World	Mac McAnally
1977-11-05	Changes In Latitudes, Changes In Attitudes	Jimmy Buffett
1978-02-04	I Love You	Donna Summer
1978-09-30	Heartbreaker	Dolly Parton
1979-02-17	You Can Do It	Dobie Gray
1979-04-07	Rubber Biscuit	Blues Brothers
1979-08-04	Kiss In The Dark	Pink Lady
1979-09-01	Girl Of My Dreams	Bram Tchaikovsky
1979-11-17	Confusion	Electric Light Orchestra
1979-12-01	If You Want It	Niteflyte
1980-03-01	Kiss Me In The Rain	Barbra Streisand
1980-07-05	Ashes By Now	Rodney Crowell
1980-10-18	Touch And Go	The Cars
1981-01-31	I Need Your Lovin'	Teena Marie
1981-02-21	Back In Black	AC/DC
1981-03-07	Staying With It	Firefall
1981-04-25	Mister Sandman	Emmylou Harris
1981-05-02	Wasn't That A Party	The Rovers
1981-05-16	I Loved 'em Every One	T.G. Sheppard
1981-10-24	You Saved My Soul	Burton Cummings
1981-11-21	I Want You, I Need You	Chris Christian
1982-02-20	Love Is Like A Rock	Donnie Iris
1982-07-03	Island Of Lost Souls	Blondie
1982-07-24	Nice Girls	Eye To Eye
1982-08-07	Love Plus One	Haircut One Hundred
1982-08-14	Route 101	Herb Alpert
1982-09-18	Holdin' On	Tane Cain
1982-10-30	I Need You	Paul Carrack
1983-02-12	I Knew You When	Linda Ronstadt
1983-05-21	Gimme All Your Lovin	ZZ Top
1983-06-04	All My Life	Kenny Rogers
1983-10-22	Everyday People	Joan Jett & The Blackhearts
1983-12-24	When The Lights Go Out	Naked Eyes
1984-02-11	The Dream	Irene Cara
1984-04-07	One In A Million	The Romantics
1984-06-09	Whisper To A Scream (Birds Fly)	Icicle Works
1984-07-21	Boys Do Fall In Love	Robin Gibb
1984-08-18	My, Oh My	Slade
1984-10-06	Shine Shine	Barry Gibb
1984-11-24	Tears	John Waite
1985-06-01	Show Some Respect	Tina Turner
1985-09-07	Do You Want Crying	Katrina And The Waves
1986-03-01	Needles And Pins	Tom Petty & The Heartbreakers With Stevie Nicks
1986-06-21	Out Of Mind Out Of Sight	Models
1986-11-29	Welcome To The Boomtown	David & David
1987-02-14	Caught Up In The Rapture	Anita Baker
1987-03-07	Don't Need A Gun	Billy Idol
1989-02-11	It's No Secret	Kylie Minogue
1989-05-20	Downtown	One 2 Many
1989-07-29	In My Eyes	Stevie B
1989-12-23	Fool For Your Loving	Whitesnake
1990-04-28	A Little Love	Corey Hart
1990-12-01	And So It Goes	Billy Joel
1991-08-03	Let The Beat Hit 'Em	Lisa Lisa And Cult Jam
1991-12-07	Housecall	Shabba Ranks (Featuring Maxi Priest)
1992-01-04	Save Up All Your Tears	Cher
1992-01-18	Home Sweet Home	Motley Crue
1992-03-21	Baby Hold On To Me	Gerald Levert (Duet With Eddie Levert)
1992-04-04	Too Much Passion	The Smithereens
1992-08-01	Everybody's Free (To Feel Good)	Rozalla
1993-02-13	Everything's Gonna Be Alright	Father M.C.
1993-03-13	I Feel You	Depeche Mode
1994-05-07	Player's Ball	OutKast
1994-12-10	Fa All Y'all	Da Brat
1995-01-07	I Never Seen A Man Cry (aka I Seen A Man Die)	Scarface
1995-02-18	House Of Love	Amy Grant With Vince Gill
1995-10-28	Incarcerated Scarfaces/Ice Cream	Raekwon
1996-02-24	We Got It	Immature (Featuring Smooth)
1996-05-04	A Thin Line Between Love & Hate (From "A Thin Line...")	H-Town
1996-06-08	Flood	Jars Of Clay
1997-01-11	Space Jam (From "Space Jam")	Quad City DJ's
1997-09-27	Backyard Boogie	Mack 10
1998-01-31	32 Flavors	Alana Davis
1998-05-09	Clock Strikes	Timbaland & Magoo
1998-05-23	Imagination	Tamia
1998-12-12	Someone You Used To Know	Collin Raye
1999-02-13	For A Little While	Tim McGraw
1999-02-27	No Place That Far	Sara Evans
1999-06-05	Anyone Else	Collin Raye
1999-06-26	Whatever You Say	Martina McBride
1999-08-28	I Could Not Ask For More	Edwin McCain
2000-06-10	She's More	Andy Griggs
2000-09-02	It Must Be Love	Alan Jackson
2001-02-24	But For The Grace Of God	Keith Urban
2001-06-30	She Couldn't Change Me	Montgomery Gentry
2002-02-02	Bouncin' Back (Bumpin' Me Against The Wall)	Mystikal
2002-04-27	That's When I Love You	Phil Vassar
2002-05-18	Uh Huh	B2K
2002-08-03	The One	Gary Allan
2003-04-26	American Life	Madonna
2003-06-14	4 Ever	Lil' Mo Featuring Fabolous
2004-01-17	Invisible	Clay Aiken
2004-05-08	Don't Take Your Love Away	Avant
2004-06-26	Ocean Avenue	Yellowcard
2005-02-26	Give A Little Bit	Goo Goo Dolls
2005-04-02	Look What You've Done	Jet
2005-09-17	Play Something Country	Brooks & Dunn
2005-10-22	Pretty Vegas	INXS
2005-12-03	Who You'd Be Today	Kenny Chesney
2006-05-27	When The Stars Go Blue	Tim McGraw
2006-10-21	S.E.X.	Lyfe Jennings
2007-04-14	Wasted	Carrie Underwood
2007-07-14	Tambourine	Eve
2007-10-13	The Pretender	Foo Fighters
2007-10-20	The Way I Am	Ingrid Michaelson
2008-02-16	Ready, Set, Don't Go	Billy Ray Cyrus With Miley Cyrus
2008-03-29	I Won't Tell	Fat Joe Featuring J. Holiday
2008-04-19	Nude	Radiohead
2008-05-17	The Way That I Love You	Ashanti
2008-08-09	Handlebars	Flobots
2008-10-04	Need U Bad	Jazmine Sullivan
2009-02-07	Get On Your Boots	U2
2009-05-09	Funny The Way It Is	Dave Matthews Band
2009-05-30	Paranoid	Jonas Brothers
2009-06-06	Ain't No Sunshine	Kris Allen
2009-08-08	Summer Nights	Rascal Flatts
2009-10-03	Uprising	Muse
2009-11-14	Love Me	Justin Bieber
2010-03-13	On To The Next One	Jay-Z + Swizz Beatz
2010-04-24	I'm Awesome	Spose
2010-05-15	If We Ever Meet Again	Timbaland Featuring Katy Perry
2010-06-26	Faithfully	Glee Cast
2010-07-31	Rain Is A Good Thing	Luke Bryan
2010-08-28	All About Tonight	Blake Shelton
2010-10-02	Radioactive	Kings Of Leon
2010-10-23	One Of Us	Glee Cast
2010-10-30	Come Back Song	Darius Rucker
2011-04-02	Blackbird	Glee Cast
2011-08-06	California King Bed	Rihanna
2011-11-26	All Your Life	The Band Perry
2011-12-31	Sleazy Remix 2.0 Get Sleazier	Ke$ha Featuring Lil Wayne, Wiz Khalifa, T.I. & Andre 3000
2012-03-31	Strip	Chris Brown Featuring Kevin K-MAC McCall
2013-06-22	Wasting All These Tears	Cassadee Pope
2013-07-06	No New Friends (SFTB Remix)	DJ Khaled Featuring Drake, Rick Ross & Lil Wayne
2014-07-05	Afire Love	Ed Sheeran
2015-06-06	Please	Sawyer Fredericks
2016-02-13	Stand By You	Rachel Platten
2016-04-23	Father Stretch My Hands, Pt. 1	Kanye West
2016-05-14	Pray You Catch Me	Beyonce
2016-07-02	Huntin', Fishin' And Lovin' Every Day	Luke Bryan
2017-03-18	Selfish	Future Featuring Rihanna
2017-04-01	Dirt On My Boots	Jon Pardi
2017-05-06	Pride.	Kendrick Lamar
2018-07-14	That's How You Feel	Drake
2018-12-22	whoa (mind in awe)	XXXTENTACION
2019-01-12	Best Shot	Jimmie Allen
2019-03-16	Girls Need Love	Summer Walker X Drake
2019-07-27	Antisocial	Ed Sheeran & Travis Scott
2019-09-21	Allergic	Post Malone
2019-10-05	Camelot	NLE Choppa
2019-11-09	Use This Gospel	Kanye West Featuring Clipse & Kenny G
2020-03-21	I'm Sorry	Lil Uzi Vert
2020-04-11	Slow Dance In A Parking Lot	Jordan Davis
2020-07-04	Black Parade	Beyonce
2020-07-18	Gangstas	Pop Smoke
2020-08-08	Invisible String	Taylor Swift
2020-10-17	Fallin'	Why Don't We
2020-11-28	Holiday	Lil Nas X
2021-10-09	On My Side	YoungBoy Never Broke Again
2021-10-23	I Was On A Boat That Day	Old Dominion
2022-01-01	Linus And Lucy (Peanuts Theme)	Vince Guaraldi Trio
2022-01-15	Whiskey And Rain	Michael Ray
2022-03-26	Thinking With My Dick	Kevin Gates Featuring Juicy J
2022-04-02	Blick Blick!	Coi Leray & Nicki Minaj
2022-04-16	Drunk (And I Don't Wanna Go Home)	Elle King & Miranda Lambert
2022-08-20	Umm Hmm	YoungBoy Never Broke Again
2022-09-10	Gatubela	Karol G x Maldy
2022-12-24	Special	SZA
2023-04-01	What He Didn't Do	Carly Pearce
2023-05-13	AMG	Gabito Ballesteros, Peso Pluma & Natanael Cano
2023-08-19	You, Me, & Whiskey	Justin Moore & Priscilla Block
2023-09-09	Holy Roller	Zach Bryan Featuring Sierra Ferrell
2023-10-21	Polar Opposites	Drake
2023-11-25	Northern Attitude	Noah Kahan With Hozier
2024-02-10	Think U The Shit (Fart)	Ice Spice
2024-03-23	Imperfect For You	Ariana Grande
2024-04-13	Daughter	Beyonce
2024-06-22	Bulletproof	Nate Smith
2024-07-27	Lucifer	Eminem & Sly Pyper
2025-03-01	Crying In Chanel	Drake
2025-03-22	I'm Gonna Love You	Cody Johnson & Carrie Underwood
2025-07-26	Walking Away	Justin Bieber
2025-10-04	Magnet	Cardi B
2025-10-25	Bar None	Jordan Davis
2025-12-06	Where Is My Husband!	RAYE
