최초20위 날짜	곡 제목	아티스트
1958-08-09	Endless Sleep	Jody Reynolds
1958-09-13	Down The Aisle Of Love	The Quin-Tones
1958-10-11	Firefly	Tony Bennett
1959-02-07	The Little Space Girl	Jesse Lee Turner
1959-04-11	This Should Go On Forever	Rod Bernard
1959-06-27	Hushabye	The Mystics
1959-08-01	I'll Be Satisfied	Jackie Wilson
1959-08-08	Small World	Johnny Mathis
1959-09-19	Hey Little Girl	Dee Clark
1959-09-26	Makin' Love	Floyd Robinson
1959-10-17	A Worried Man	The Kingston Trio
1959-10-24	Say Man	Bo Diddley
1959-12-05	Come Into My Heart	Lloyd Price and His Orchestra
1959-12-19	I Wanna Be Loved	Ricky Nelson
1960-01-09	First Name Initial	Annette With The Afterbeats
1960-07-30	Trouble In Paradise	The Crests
1960-10-15	(You've Got To) Move Two Mountains	Marv Johnson
1960-10-29	Artificial Flowers	Bobby Darin
1960-12-10	I Gotta Know	Elvis Presley With The Jordanaires
1961-03-18	Hearts Of Stone	Bill Black's Combo
1961-03-25	Model Girl	Johnny Maestro
1961-04-15	Please Tell Me Why	Jackie Wilson
1961-05-13	Just For Old Time's Sake	The McGuire Sisters
1961-06-17	Peanut Butter	The Marathons
1961-07-22	Sacred	The Castells
1961-08-26	I Dreamed Of A Hill-Billy Heaven	Tex Ritter
1961-09-09	Frankie And Johnny	Brook Benton
1961-09-23	Let Me Belong To You	Brian Hyland
1961-10-14	Don't Blame Me	The Everly Brothers
1961-12-02	Gypsy Woman	The Impressions
1961-12-30	There's No Other (Like My Baby)	The Crystals
1962-03-17	Hey, Let's Twist	Joey Dee & the Starliters
1962-05-05	Hide 'Nor Hair	Ray Charles and his Orchestra
1962-07-28	I Need Your Loving	Don Gardner And Dee Dee Ford
1962-09-01	Make It Easy On Yourself	Jerry Butler
1962-09-22	Silver Threads And Golden Needles	The Springfields
1962-10-13	Punish Her	Bobby Vee
1962-11-03	Torture	Kris Jensen
1962-11-24	I've Got A Woman (Part I)	Jimmy McGriff
1963-02-02	My Coloring Book	Sandy Stewart
1963-03-16	Let's Limbo Some More	Chubby Checker
1963-03-23	Let's Turkey Trot	Little Eva
1963-03-30	Don't Set Me Free	Ray Charles and his Orchestra
1963-05-04	Tom Cat	The Rooftop Singers
1963-08-03	Till Then	The Classics
1964-01-18	That Lucky Old Sun	Ray Charles
1964-04-11	Ain't Nothing You Can Do	Bobby Bland
1964-05-02	The Matador	Major Lance
1964-06-20	Tears And Roses	Al Martino
1964-11-28	Reach Out For Me	Dionne Warwick
1964-12-05	Big Man In Town	The 4 Seasons Featuring the "Sound of Frankie Valli"
1965-02-20	Lemon Tree	Trini Lopez
1965-03-13	Midnight Special	Johnny Rivers
1965-05-22	Iko Iko	The Dixie Cups
1965-10-09	Just You	Sonny & Cher
1966-01-01	The Little Girl I Once Knew	The Beach Boys
1966-01-22	Lies	The Knickerbockers
1966-03-26	You Baby	The Turtles
1966-05-14	Nothing's Too Good For My Baby	Stevie Wonder
1966-05-21	Let's Start All Over Again	Ronnie Dove
1966-06-11	(I'm A) Road Runner	Jr. Walker & The All Stars
1966-07-16	You Better Run	The Young Rascals
1966-07-30	I Want You	Bob Dylan
1966-09-03	The Joker Went Wild	Brian Hyland
1966-10-22	All I See Is You	Dusty Springfield
1966-10-29	The Great Airplane Strike	Paul Revere & The Raiders Featuring Mark Lindsay
1966-12-17	It Tears Me Up	Percy Sledge
1967-01-14	(I'm Not Your) Steppin' Stone	The Monkees
1967-02-04	Wild Thing	Senator Bobby Featuring Bill Minkin
1967-04-08	The Love I Saw In You Was Just A Mirage	Smokey Robinson & The Miracles
1967-04-15	Dry Your Eyes	Brenda & The Tabulations
1967-05-27	Sunshine Girl	The Parade
1967-06-03	I Was Kaiser Bill's Batman	Whistling Jack Smith
1967-07-29	There Goes My Everything	Engelbert Humperdinck
1967-08-05	For Your Love	Peaches & Herb
1967-09-02	(I Wanna) Testify	The Parliaments
1967-09-16	Twelve Thirty (Young Girls Are Coming To The Canyon)	The Mamas & The Papas
1967-11-18	Lady Bird	Nancy Sinatra & Lee Hazlewood
1968-01-13	It's Wonderful	The Young Rascals
1968-02-17	There Is	The Dells
1968-06-08	If I Were A Carpenter	Four Tops
1968-07-06	Never Give You Up	Jerry Butler
1968-09-14	Do It Again	The Beach Boys
1968-10-05	(The Lament Of The Cherokee) Indian Reservation	Don Fardon
1968-10-19	All Along The Watchtower	The Jimi Hendrix Experience
1969-02-22	Take Care Of Your Homework	Johnnie Taylor
1969-04-05	The Letter	The Arbors
1969-05-10	I Don't Want Nobody To Give Me Nothing (Open Up The Door, I'll Get It Mysel	James Brown
1969-06-28	Don't Let The Joneses Get You Down	The Temptations
1969-07-05	Let Me	Paul Revere & The Raiders Featuring Mark Lindsay
1969-08-23	Workin' On A Groovy Thing	The 5th Dimension
1969-10-11	What's The Use Of Breaking Up	Jerry Butler
1969-11-01	Jealous Kind Of Fella	Garland Green
1970-04-18	Long Lonesome Highway	Michael Parks
1970-06-06	Reach Out And Touch (Somebody's Hand)	Diana Ross
1970-12-19	He Ain't Heavy...He's My Brother	Neil Diamond
1971-01-30	We Gotta Get You A Woman	Runt
1971-04-03	Free	Chicago
1971-05-29	Toast And Marmalade For Tea	Tin Tin
1971-08-21	Maybe Tomorrow	Jackson 5
1971-10-02	Chirpy Chirpy Cheep Cheep	Mac And Katie Kissoon
1971-11-06	Only You Know And I Know	Delaney & Bonnie
1972-01-22	It's One Of Those Nights (Yes Love)	The Partridge Family Starring Shirley Jones Featuring David Cassidy
1973-02-03	Separate Ways	Elvis Presley
1973-03-31	Hummingbird	Seals & Crofts
1973-09-01	Angel	Aretha Franklin
1973-12-29	D'yer Mak'er	Led Zeppelin
1974-03-23	Mighty Love - Pt. 1	The Spinners
1974-10-19	Give It To The People	The Righteous Brothers
1975-03-08	My Boy	Elvis Presley
1975-04-26	Stand By Me	John Lennon
1975-09-06	Tush	ZZ Top
1975-09-27	Daisy Jane	America
1975-10-04	How Long (Betcha' Got A Chick On The Side)	The Pointer Sisters
1975-11-01	You	George Harrison
1975-11-15	What A Diff'rence A Day Makes	Esther Phillips
1975-12-06	Secret Love	Freddy Fender
1976-01-17	Over My Head	Fleetwood Mac
1976-03-13	Slow Ride	Foghat
1976-04-17	Action	Sweet
1976-04-24	Livin' For The Weekend	The O'Jays
1976-05-22	Young Blood	Bad Company
1976-06-12	Baretta's Theme ("Keep Your Eye On The Sparrow")	Rhythm Heritage
1976-08-21	Young Hearts Run Free	Candi Staton
1976-12-11	Love Ballad	L.T.D.
1977-04-02	Sam	Olivia Newton-John
1977-06-18	Slow Dancin' Don't Turn Me On	Addrisi Brothers
1977-07-09	Love's Grown Deep	Kenny Nolan
1977-10-29	Surfin' USA	Leif Garrett
1977-12-17	Your Smiling Face	James Taylor
1978-02-18	Long, Long Way From Home	Foreigner
1978-03-11	The Way You Do The Things You Do	Rita Coolidge
1978-08-12	Stay/The Load-Out	Jackson Browne
1978-11-04	It's A Laugh	Daryl Hall  John Oates
1979-03-24	Forever In Blue Jeans	Neil Diamond
1979-05-12	I Got My Mind Made Up (You Can Get It Girl)	Instant Funk
1979-07-21	Heart Of The Night	Poco
1979-07-28	Getting Closer	Wings
1979-09-22	I Do Love You	GQ
1980-03-01	When I Wanted You	Barry Manilow
1980-04-26	Think About Me	Fleetwood Mac
1980-08-30	Old-Fashion Love	Commodores
1980-11-08	On The Road Again	Willie Nelson
1980-11-29	Without Your Love	Roger Daltrey
1981-01-17	Suddenly	Olivia Newton-John And Cliff Richard
1981-03-14	Fade Away	Bruce Springsteen
1981-05-23	Say You'll Be Mine	Christopher Cross
1981-09-05	Feels So Right	Alabama
1981-09-26	In Your Letter	REO Speedwagon
1981-12-12	Our Lips Are Sealed	Go-Go's
1982-01-16	I Wouldn't Have Missed It For The World	Ronnie Milsap
1982-02-13	Love Is Alright Tonite	Rick Springfield
1982-03-20	Tonight I'm Yours (Don't Hurt Me)	Rod Stewart
1982-05-08	Hang Fire	The Rolling Stones
1982-09-25	Do You Wanna Touch Me (Oh Yeah)	Joan Jett & The Blackhearts
1982-11-20	Pressure	Billy Joel
1983-01-29	You Got Lucky	Tom Petty And The Heartbreakers
1983-03-26	Little Too Late	Pat Benatar
1983-08-13	Saved By Zero	The Fixx
1983-10-15	Big Log	Robert Plant
1984-03-24	Back Where You Belong	Thirty Eight Special
1984-06-16	Run, Runaway	Slade
1984-08-18	Sexy Girl	Glenn Frey
1984-09-29	The Lucky One	Laura Branigan
1984-10-20	Bop 'til You Drop	Rick Springfield
1984-12-22	Hello Again	The Cars
1985-02-23	Jungle Love	The Time
1985-04-27	Rock And Roll Girls	John Fogerty
1985-10-12	The Way You Do The Things You Do/My Girl	Daryl Hall  John Oates
1985-11-23	Soul Kiss	Olivia Newton-John
1985-12-07	Wrap Her Up	Elton John
1986-02-22	The Sun Always Shines on T.V.	a-ha
1986-03-22	(How To Be A) Millionaire	ABC
1986-05-17	Never As Good As The First Time	Sade
1986-08-30	That Was Then, This Is Now	The Monkees
1986-11-22	Freedom Overspill	Steve Winwood
1987-04-18	Can'tcha Say (You Believe In Me)/Still In Love	Boston
1987-05-16	Se La	Lionel Richie
1987-06-27	Sweet Sixteen	Billy Idol
1987-07-18	Happy	Surface
1987-12-12	I Do You	The Jets
1988-02-13	Pop Goes The World	Men Without Hats
1988-04-16	You Don't Know	Scarlett & Black
1988-04-30	I Wish I Had A Girl	Henry Lee Summer
1988-05-14	My Girl	Suave
1988-09-10	Here With Me	REO Speedwagon
1989-06-24	Coming Home	Cinderella
1989-12-02	Don't Make Me Over	Sybil
1990-01-06	Oh Father	Madonna
1990-03-03	Sometimes She Cries	Warrant
1990-04-14	Heart Of Stone	Cher
1990-06-09	I'll See You In My Dreams	Giant
1990-08-18	Banned In The U.S.A.	Luke Featuring The 2 Live Crew
1991-03-23	I'll Do 4 U	Father M.C.
1991-09-07	My Name Is Not Susan	Whitney Houston
1991-11-23	Ring My Bell	D.J. Jazzy Jeff & The Fresh Prince
1992-01-25	Broken Arrow	Rod Stewart
1992-04-04	We Got A Love Thang	CeCe Peniston
1992-06-20	I Will Remember You	Amy Grant
1992-06-27	You Won't See Me Cry	Wilson Phillips
1992-08-22	Take This Heart	Richard Marx
1992-12-19	Where You Goin' Now	Damn Yankees
1993-06-12	Connected	Stereo MC's
1993-07-17	Can't Get Enough Of Your Love	Taylor Dayne
1993-08-07	Check Yo Self	Ice Cube Featuring Das EFX
1993-10-30	No Rain	Blind Melon
1993-12-04	Sex Me (Parts I & II)	R. Kelly
1994-05-07	Got Me Waiting	Heavy D & The Boyz
1994-08-06	Always	Erasure
1994-08-13	Always In My Heart	Tevin Campbell
1994-08-27	The Way She Loves Me	Richard Marx
1994-12-03	Living In Danger	Ace Of Base
1995-01-28	Every Day Of The Week	Jade
1995-07-15	Misery	Soul Asylum
1995-09-02	December	Collective Soul
1996-05-18	Wonder	Natalie Merchant
1996-08-31	That Girl	Maxi Priest Featuring Shaggy
1997-04-12	I Shot The Sheriff	Warren G
1998-10-10	Just The Two Of Us	Will Smith
1998-12-19	My Favorite Mistake	Sheryl Crow
1999-09-04	Out Of My Head	Fastball
2000-01-22	Meet Virginia	Train
2000-05-06	This Time Around	Hanson
2000-05-13	I Wish	Carl Thomas
2000-07-01	Swear It Again	Westlife
2000-09-16	Bounce With Me	Lil Bow Wow Featuring Xscape
2001-12-29	Where The Stars And Stripes And The Eagle Fly	Aaron Tippin
2002-09-28	Trade It All	Fabolous Featuring P. Diddy & Jagged Edge
2003-01-04	Family Portrait	P!nk
2003-02-15	Lifestyles Of The Rich And Famous	Good Charlotte
2003-03-15	All The Things She Said	t.A.T.u.
2003-05-03	Angel	Amanda Perez
2003-05-24	Fighter	Christina Aguilera
2003-06-21	Put That Woman First	Jaheim
2003-07-26	Intuition	Jewel
2003-09-06	Forever And For Always	Shania Twain
2003-09-20	The Boys Of Summer	The Ataris
2004-05-22	Take My Breath Away	Jessica Simpson
2004-09-18	Breaking The Habit	Linkin Park
2004-11-13	Balla Baby	Chingy
2004-12-18	Broken	Seether Featuring Amy Lee
2005-02-12	Numb/Encore	Jay-Z/Linkin Park
2005-04-30	Karma	Alicia Keys
2005-05-28	Sugar (Gimme Some)	Trick Daddy Featuring Ludacris, Lil' Kim & Cee-Lo
2005-06-18	Collide	Howie Day
2005-12-03	Window Shopper	50 Cent
2006-03-25	Jesus, Take The Wheel	Carrie Underwood
2006-06-10	Black Horse & The Cherry Tree	KT Tunstall
2006-12-09	That's That	Snoop Dogg Featuring R. Kelly
2007-08-11	Same Girl	R. Kelly Duet With Usher
2007-09-29	I Get Money	50 Cent
2008-05-17	Realize	Colbie Caillat
2008-07-05	Play My Music	Jonas Brothers
2008-07-26	I Luv Your Girl	The-Dream
2008-11-22	Addicted	Saving Abel
2008-12-06	Chicken Fried	Zac Brown Band
2009-06-20	I Do Not Hook Up	Kelly Clarkson
2009-08-29	Send It On	Disney's Friends For Change
2009-12-12	I Can Transform Ya	Chris Brown Featuring Lil Wayne & Swizz Beatz
2010-04-24	You And Your Heart	Jack Johnson
2010-06-12	Poker Face	Glee Cast
2011-06-11	Like My Mother Does	Lauren Alaina
2011-07-16	Inventing Shadows	Dia Frampton
2011-09-17	Love On Top	Beyonce
2011-11-12	Princess Of China	Coldplay Featuring Rihanna
2012-10-27	Blown Away	Carrie Underwood
2012-11-03	50 Ways To Say Goodbye	Train
2013-02-16	Little Talks	Of Monsters And Men
2013-03-02	Carry On	fun.
2013-04-27	Mama's Broken Heart	Miranda Lambert
2013-05-11	22	Taylor Swift
2013-06-29	Here's To Never Growing Up	Avril Lavigne
2013-08-03	U.O.E.N.O.	Rocko Featuring Future & Rick Ross
2013-10-12	All Me	Drake Featuring 2 Chainz & Big Sean
2014-04-26	Bottoms Up	Brantley Gilbert
2015-02-14	CoCo	O.T. Genasis
2015-04-11	Take Your Time	Sam Hunt
2015-11-28	Tennessee Whiskey	Chris Stapleton
2016-01-30	I Know What You Did Last Summer	Shawn Mendes & Camila Cabello
2016-03-19	Back To Sleep	Chris Brown
2016-04-09	Middle	DJ Snake Featuring Bipolar Sunshine
2016-09-03	Never Be Like You	Flume Featuring Kai
2016-12-10	Unsteady	X Ambassadors
2017-01-14	This Town	Niall Horan
2017-06-17	Rolex	Ayo & Teo
2017-07-08	Bad Liar	Selena Gomez
2017-09-02	Feels	Calvin Harris Featuring Pharrell Williams, Katy Perry & Big Sean
2017-09-09	Friends	Justin Bieber + BloodPop
2017-10-28	Almost Like Praying	Lin-Manuel Miranda Featuring Artists For Puerto Rico
2017-12-09	Wolves	Selena Gomez X Marshmello
2018-03-03	Lights Down Low	MAX Featuring gnash
2018-05-05	1985 (Intro To The Fall Off)	J. Cole
2018-05-12	Same Bitches	Post Malone Featuring G-Eazy & YG
2018-07-14	Talk Up	Drake Featuring JAY-Z
2018-12-15	What's Free	Meek Mill Featuring Rick Ross & JAY-Z
2019-02-09	Leave Me Alone	Flipp Dinero
2019-07-06	MEGATRON	Nicki Minaj
2019-09-21	Die For Me	Post Malone Featuring Future & Halsey
2019-11-23	One Man Band	Old Dominion
2020-02-01	High Fashion	Roddy Ricch Featuring Mustard
2020-03-07	After Hours	The Weeknd
2020-03-21	That Way	Lil Uzi Vert
2020-03-28	Suicidal	YNW Melly & Juice WRLD
2020-06-06	Does To Me	Luke Combs Featuring Eric Church
2020-09-19	Tap In	Saweetie
2021-03-13	Good Time	Niko Moon
2021-04-03	Hold On	Justin Bieber
2021-05-15	Every Chance I Get	DJ Khaled Featuring Lil Baby & Lil Durk
2021-05-22	My Ex's Best Friend	Machine Gun Kelly X blackbear
2021-05-29	punchin'.the.clock	J. Cole
2021-06-19	Late At Night	Roddy Ricch
2021-09-11	Praise God	Kanye West
2021-10-09	Wockesha	Moneybagg Yo
2021-10-30	Bubbly	Young Thug With Drake & Travis Scott
2021-11-27	Already Dead	Juice WRLD
2022-02-05	The Family Madrigal	Stephanie Beatriz, Olga Merediz & Encanto Cast
2022-02-26	Bussin	Nicki Minaj X Lil Baby
2022-04-09	Soy El Unico	Yahritza y Su Esencia
2022-05-14	Massaging Me	Future
2022-05-28	Count Me Out	Kendrick Lamar
2022-07-02	Calling My Name	Drake
2022-07-23	Get Into It (Yuh)	Doja Cat
2022-11-05	Would've, Could've, Should've	Taylor Swift
2023-07-15	Endless Fashion	Lil Uzi Vert Featuring Nicki Minaj
2023-09-09	Tourniquet	Zach Bryan
2023-09-23	Logical	Olivia Rodrigo
2023-10-21	Bahamas Promises	Drake
2023-10-28	Perro Negro	Bad Bunny & Feid
2023-11-11	All You Had To Do Was Stay (Taylor's Version)	Taylor Swift
2024-01-06	Santa Baby	Eartha Kitt With Henri Rene And His Orchestra
2024-02-03	La Diabla	Xavi
2024-03-09	Made For Me	Muni Long
2024-04-06	Slimed In	Future & Metro Boomin
2024-04-13	Get It Sexyy	Sexyy Red
2024-05-04	I Can Fix Him (No Really I Can)	Taylor Swift
2024-07-27	Renaissance	Eminem
2024-09-28	It's Ok I'm Ok	Tate McRae
2025-03-29	Crush	Playboi Carti & Travis Scott
2025-05-31	20 Cigarettes	Morgan Wallen
2025-06-21	Worst Way	Riley Green
2025-09-13	Sugar Talking	Sabrina Carpenter
2025-12-20	Jingle Bells	Frank SinatraWith The Orchestra & Chorus Of Gordon Jenkins
