최초29위 날짜	곡 제목	아티스트
1958-08-09	Enchanted Island	The Four Lads
1958-09-06	Moon Talk	Perry Como
1958-11-22	Walking Along	The Diamonds
1959-01-03	The Teen Commandments	Paul Anka-Geo. Hamilton IV-Johnny Nash
1959-03-28	Tomboy	Perry Como
1959-08-29	Mona Lisa	Conway Twitty
1959-10-03	Fools Hall Of Fame	Pat Boone
1959-10-10	Come On And Get Me	Fabian
1960-03-12	Outside My Window	The Fleetwoods
1960-04-16	Just One Time	Don Gibson
1960-04-23	Apple Green	June Valli
1960-05-14	Barbara	The Temptations
1960-07-23	Look For A Star	Deane Hawley
1960-12-17	Sad Mood	Sam Cooke
1961-03-04	Ram-Bunk-Shush	The Ventures
1961-05-27	Triangle	Janie Grant
1961-07-01	You Can't Sit Down Part 2	Philip Upchurch Combo
1961-08-19	Right Or Wrong	Wanda Jackson
1961-09-23	Missing You	Ray Peterson
1961-10-21	I Really Love You	The Stereos
1961-12-16	Well, I Told You	The Chantels
1962-03-17	Drums Are My Beat	Sandy Nelson
1962-04-21	The Jam - Part 1	Bobby Gregg and His Friends
1962-07-28	It Started All Over Again	Brenda Lee
1962-10-27	Little Black Book	Jimmy Dean
1962-12-22	Your Cheating Heart	Ray Charles
1963-02-09	Proud	Johnny Crawford
1963-06-08	Come And Get These Memories	Martha & The Vandellas
1963-07-20	Without Love (There Is Nothing)	Ray Charles
1963-08-24	I (Who Have Nothing)	Ben E. King
1963-10-19	Blue Bayou	Roy Orbison
1963-11-30	Saturday Night	The New Christy Minstrels
1964-02-29	What's Easy For Two Is So Hard For One	Mary Wells
1964-03-28	It Hurts Me	Elvis Presley With The Jordanaires
1964-05-16	Kiss Me Sailor	Diane Renay
1964-06-13	Viva Las Vegas	Elvis Presley With The Jordanaires
1964-07-25	Hey Harmonica Man	Stevie Wonder
1964-08-08	Al-Di-La	The Ray Charles Singers
1965-02-27	What Have They Done To The Rain	The Searchers
1965-05-08	Woman's Got Soul	The Impressions
1965-07-03	Give Us Your Blessings	The Shangri-Las
1965-09-04	Shake And Fingerpop	Jr. Walker & The All Stars
1965-11-27	Let Me Be	The Turtles
1966-01-08	A Sweet Woman Like You	Joe Tex
1966-02-19	A Hard Day's Night	Ramsey Lewis Trio
1966-03-26	One More Heartache	Marvin Gaye
1966-04-02	Get Ready	The Temptations
1966-07-09	The Land Of Milk And Honey	The Vogues
1966-08-06	Pretty Flamingo	Manfred Mann
1966-09-10	With A Girl Like You	The Troggs
1966-11-12	Fa-Fa-Fa-Fa-Fa (Sad Song)	Otis Redding
1966-11-19	Secret Love	Billy Stewart
1966-12-31	Help Me Girl	Eric Burdon & The Animals
1967-01-21	Gallant Men	Senator Everett McKinley Dirksen
1967-02-18	Bring It Up	James Brown And The Famous Flames
1967-03-04	So You Want To Be A Rock 'N' Roll Star	The Byrds
1967-03-11	Everybody Needs Somebody To Love	Wilson Pickett
1967-04-22	Gonna Give Her All The Love I've Got	Jimmy Ruffin
1967-05-13	Dead End Street Monologue/Dead End Street	Lou Rawls
1967-05-27	My Girl Josephine	Jerry Jaye
1967-12-02	Beg, Borrow And Steal	Ohio Express
1968-02-10	To Give (The Reason I Live)	Frankie Valli
1968-03-09	Carpet Man	The 5th Dimension
1968-05-25	Does Your Mama Know About Me	Bobby Taylor & The Vancouvers
1968-07-27	Face It Girl, It's Over	Nancy Wilson
1968-12-21	Shame, Shame	Magic Lanterns
1969-04-19	Try A Little Tenderness	Three Dog Night
1969-05-31	Heather Honey	Tommy Roe
1970-08-08	Maybe	The Three Degrees
1970-08-22	Big Yellow Taxi	The Neighborhood
1970-10-17	That's Where I Went Wrong	The Poppy Family (Featuring Susan Jacks)
1970-11-07	Lucretia Mac Evil	Blood, Sweat & Tears
1971-01-16	(Don't Worry) If There's A Hell Below We're All Going To Go	Curtis Mayfield
1971-04-03	Soul Power (Pt. 1)	James Brown
1971-05-01	Baby Let Me Kiss You	King Floyd
1971-05-29	Reach Out I'll Be There	Diana Ross
1971-06-05	The Drum	Bobby Sherman
1971-06-12	Cool Aid	Paul Humphrey & His Cool Aid Chemists
1971-06-26	Albert Flasher/Broken	The Guess Who
1971-08-14	You've Got A Friend	Roberta Flack & Donny Hathaway
1972-02-26	Footstompin' Music	Grand Funk Railroad
1972-03-04	Softly Whispering I Love You	The English Congregation
1972-06-10	Isn't Life Strange	The Moody Blues
1972-08-26	Small Beginnings	Flash
1972-09-16	You're Still A Young Man	Tower Of Power
1972-11-04	Loving You Just Crossed My Mind	Sam Neely
1972-11-25	Rock 'N Roll Soul	Grand Funk Railroad
1973-05-05	Pinball Wizard/See Me, Feel Me	The New Seekers
1973-06-02	And I Love You So	Perry Como
1973-08-25	I Was Checkin' Out She Was Checkin' In	Don Covay
1973-09-08	Nobody Wants You When You're Down And Out	Bobby Womack
1973-09-15	Ghetto Child	The Spinners
1973-10-27	Funky Stuff	Kool & The Gang
1974-03-23	Star	Stealers Wheel
1974-05-18	Mighty Mighty	Earth, Wind & Fire
1974-08-17	My Thang	James Brown
1974-10-12	Straight Shootin' Woman	Steppenwolf
1975-03-08	Never Let Her Go	David Gates
1975-03-22	The South's Gonna Do It	The Charlie Daniels Band
1975-04-05	Butter Boy	Fanny
1976-04-03	Looking For Space	John Denver
1976-05-15	I've Got A Feeling (We'll Be Seeing Each Other Again)	Al Wilson
1976-05-29	One Piece At A Time	Johnny Cash And The Tennessee Three
1976-09-11	I Can't Hear You No More/Music Is My Life	Helen Reddy
1976-10-02	It's O.k.	The Beach Boys
1976-10-23	Did You Boogie (With Your Baby)	Flash Cadillac And The Continental Kids
1976-10-30	This One's For You	Barry Manilow
1978-04-22	Fooling Yourself (The Angry Young Man)	Styx
1978-08-05	Can We Still Be Friends	Todd Rundgren
1978-10-28	I Will Still Love You	Stonebolt
1979-01-06	Instant Replay	Dan Hartman
1979-03-03	Song On The Radio	Al Stewart
1979-05-05	Crazy Love	The Allman Brothers Band
1979-07-28	Weekend	Wet Willie
1979-10-13	Arrow Through Me	Wings
1980-01-12	Chiquitita	ABBA
1980-10-11	Who'll Be The Fool Tonight	Larsen-Feiten Band
1981-02-28	Ah! Leah!	Donnie Iris
1981-05-23	Find Your Way Back	Jefferson Starship
1981-10-24	Alien	Atlanta Rhythm Section
1981-11-28	No Reply At All	Genesis
1982-01-09	Under Pressure	Queen & David Bowie
1982-02-13	Working For The Weekend	Loverboy
1982-09-25	Voyeur	Kim Carnes
1982-11-13	Get Closer	Linda Ronstadt
1982-12-18	On The Wings Of Love	Jeffrey Osborne
1983-01-29	Shock The Monkey	Peter Gabriel
1983-02-12	What About Me	Moving Pictures
1983-03-19	Make Love Stay	Dan Fogelberg
1983-07-30	Stop In The Name Of Love	The Hollies
1983-10-08	Don't Forget To Dance	The Kinks
1983-11-05	Can't Shake Loose	Agnetha Faltskog
1984-01-14	Gold	Spandau Ballet
1984-02-11	Send Me An Angel	Real Life
1984-06-09	My Ever Changing Moods	The Style Council
1984-08-11	Alibis	Sergio Mendes
1984-09-08	Right By Your Side	Eurythmics
1984-10-06	Flesh For Fantasy	Billy Idol
1984-12-08	I Do'wanna Know	REO Speedwagon
1985-03-16	Turn Up The Radio	Autograph
1985-05-04	Vox Humana	Kenny Loggins
1985-05-25	Til My Baby Comes Home	Luther Vandross
1985-07-27	Find A Way	Amy Grant
1985-12-14	Do It For Love	Sheena Easton
1986-07-12	If She Knew What She Wants	The Bangles
1986-09-06	Oh, People	Patti LaBelle
1986-12-20	You Be Illin'	Run-D.M.C.
1987-10-10	Something Real (Inside Me/Inside You)	Mr. Mister
1987-10-17	Holiday	The Other Ones
1988-08-27	Missed Opportunity	Daryl Hall  John Oates
1989-05-06	A Shoulder To Cry On	Tommy Page
1989-05-27	Little Jackie Wants To Be A Star	Lisa Lisa And Cult Jam
1990-03-17	Anything I Want	Kevin Paige
1990-03-31	Love Me For Life	Stevie B
1990-06-02	Cruising For Bruising	Basia
1990-06-16	Nicety	Michel'le
1990-10-13	Crazy	The Boys
1991-08-10	You Could Be Mine	Guns N' Roses
1991-08-31	Pop Goes The Weasel	3rd Bass
1992-01-11	Angel Baby	Angelica
1992-05-09	Take Time	Chris Walker
1992-08-15	You Remind Me (From "Strictly Business")	Mary J. Blige
1992-09-12	Give U My Heart (From "Boomerang")	Babyface (Featuring Toni Braxton)
1992-10-03	Nothing Broken But My Heart	Celine Dion
1992-11-28	Keep The Faith	Bon Jovi
1993-07-31	Something's Goin' On	U.N.V.
1993-11-06	Everybody Hurts	R.E.M.
1993-12-18	All About Soul	Billy Joel
1994-08-06	You Better Wait	Steve Perry
1994-11-05	Lucas With The Lid Off	Lucas
1994-12-10	Be Happy	Mary J. Blige
1995-02-11	Mental Picture	Jon Secada
1995-06-10	Dream About You/Funky Melody	Stevie B
1995-10-28	Let Me Be The One	Blessid Union Of Souls
1996-02-03	Natural One (From "Kids")	Folk Implosion
1996-03-30	Fu-Gee-La	Fugees
1996-04-13	Peaches	The Presidents Of The United States Of America
1996-06-29	It's All The Way Live (Now) (From "Eddie")	Coolio
1996-12-07	Between You And Me	dc Talk
1997-03-01	Things'll Never Change/Rapper's Ball	E-40 Featuring Bo-Rock
1998-03-28	The Party Continues	JD Featuring Da Brat
1999-03-20	Written In The Stars	Elton John & LeAnn Rimes
1999-04-24	One More Try	Divine
1999-08-21	God Must Have Spent A Little More Time On You	Alabama Featuring 'N Sync
1999-09-11	What Ya Want	EVE & Nokio
2000-01-29	My Best Friend	Tim McGraw
2000-02-19	Falls Apart	Sugar Ray
2000-03-04	American Pie	Madonna
2000-07-08	Where I Wanna Be	Donell Jones
2000-12-16	We Danced	Brad Paisley
2001-04-07	One More Day	Diamond Rio
2002-02-02	Good Morning Beautiful	Steve Holy
2002-07-13	I'm Gonna Miss Her (The Fishin' Song)	Brad Paisley
2002-09-21	The Impossible	Joe Nichols
2002-12-14	Disease	matchbox twenty
2003-04-26	That'd Be Alright	Alan Jackson
2003-05-17	Clocks	Coldplay
2003-10-04	Help Pour Out The Rain (Lacey's Song)	Buddy Jewell
2003-10-18	Ooh!	Mary J. Blige
2003-12-27	There Goes My Life	Kenny Chesney
2004-02-07	Remember When	Alan Jackson
2004-04-24	Are You Gonna Be My Girl	Jet
2004-10-02	No Problem	Lil Scrappy
2005-02-26	Bless The Broken Road	Rascal Flatts
2005-06-25	Live Like You Were Dying	Tim McGraw
2005-08-06	Give Me That	Webbie Featuring Bun B
2005-08-27	Mississippi Girl	Faith Hill
2005-09-03	Wake Up	Hilary Duff
2005-10-01	Badd	Ying Yang Twins Featuring Mike Jones & Mr. ColliPark
2006-05-13	For You I Will (Confidence)	Teddy Geiger
2006-07-08	Why You Wanna	T.I.
2007-03-03	Top Back	T.I.
2007-04-07	Over It	Katharine McPhee
2007-07-28	Whine Up	Kat DeLuna Featuring Elephant Man
2007-10-27	Don't Blink	Kenny Chesney
2008-02-02	Flashing Lights	Kanye West Featuring Dwele
2008-07-05	Get Silly	V.I.C.
2008-10-11	All Summer Long	The Rock Heroes
2008-11-29	Just A Dream	Carrie Underwood
2009-02-21	Thinking Of You	Katy Perry
2009-05-16	She's Country	Jason Aldean
2009-08-15	Remember Me	T.I. Featuring Mary J. Blige
2009-12-12	Give It Up To Me	Shakira Featuring Lil Wayne
2010-01-02	Hell Breaks Loose	Eminem Featuring Dr. Dre
2010-01-30	Naturally	Selena Gomez & The Scene
2010-08-07	Lover, Lover	Jerrod Niemann
2010-11-06	We No Speak Americano	Yolanda Be Cool & Dcup
2010-12-18	Hey, Soul Sister	Glee Cast
2011-01-29	Who Dat Girl	Flo Rida Featuring Akon
2011-04-23	Colder Weather	Zac Brown Band
2011-05-28	Rolling In The Deep	Glee Cast Featuring Jonathan Groff
2011-06-11	Run The World (Girls)	Beyonce
2011-12-24	Marry The Night	Lady Gaga
2012-06-09	Somethin' 'Bout A Truck	Kip Moore
2012-07-07	Even If It Breaks Your Heart	Eli Young Band
2012-11-17	Kiss Tomorrow Goodbye	Luke Bryan
2012-12-15	Bandz A Make Her Dance	Juicy J Featuring Lil Wayne & 2 Chainz
2013-01-12	No Worries	Lil Wayne Featuring Detail
2013-04-27	Downtown	Lady Antebellum
2013-09-07	Gas Pedal	Sage The Gemini Featuring IamSu!
2013-09-14	Take Back The Night	Justin Timberlake
2013-09-28	Redneck Crazy	Tyler Farr
2013-11-02	Chinese Food	Alison Gold
2013-11-09	Hold Tight	Justin Bieber
2014-03-15	Paranoid	Ty Dolla $ign Featuring B.o.B
2014-05-31	Midnight	Coldplay
2015-04-11	Outside	Calvin Harris Featuring Ellie Goulding
2015-05-23	Pretty Girls	Britney Spears & Iggy Azalea
2016-01-02	Burning House	Cam
2016-01-16	Break Up In A Small Town	Sam Hunt
2016-08-20	Setting The World On Fire	Kenny Chesney Featuring P!nk
2016-11-26	Chill Bill	Rob $tone Featuring J. Davi$ & Spooks
2016-12-31	4 Your Eyez Only	J. Cole
2017-04-08	Gyalchester	Drake
2017-06-24	Swalla	Jason Derulo Featuring Nicki Minaj & Ty Dolla $ign
2017-07-08	Magnolia	Playboi Carti
2017-07-22	Slippery	Migos Featuring Gucci Mane
2018-02-03	Sky Walker	Miguel Featuring Travis Scott
2018-03-24	Everyday	Logic & Marshmello
2018-05-12	Takin' Shots	Post Malone
2018-08-25	Mercy	Brett Young
2018-11-10	Broken	lovelytheband
2019-02-02	Twerk	City Girls Featuring Cardi B
2019-03-30	You Say	Lauren Daigle
2019-04-13	When The Party's Over	Billie Eilish
2019-09-21	A Thousand Bad Times	Post Malone
2019-12-21	Legends	Juice WRLD
2020-04-18	Catch	Brett Young
2020-05-16	Be Kind	Marshmello & Halsey
2020-09-19	Hit Different	SZA Featuring Ty Dolla $ign
2020-10-03	Cool Again	Kane Brown
2020-10-31	Some Girls	Jameson Rodgers
2021-01-16	Afterglow	Ed Sheeran
2021-03-27	What's Your Country Song	Thomas Rhett
2021-06-05	Hope Ur OK	Olivia Rodrigo
2021-12-25	Girl Of My Dreams	Juice WRLD & SUGA
2022-01-22	Gasoline	The Weeknd
2022-05-07	Plan B	Megan Thee Stallion
2022-05-14	Gold Stacks	Future
2022-06-04	Love Of My Life	Harry Styles
2022-09-10	Beautiful	DJ Khaled Featuring Future & SZA
2022-10-15	Fall In Love	Bailey Zimmerman
2023-03-04	Heart Like A Truck	Lainey Wilson
2023-03-18	Devil Don't Know	Morgan Wallen
2023-07-01	Back To The Moon	Gunna
2023-09-09	Ticking	Zach Bryan
2023-10-14	What It Is (Block Boy)	Doechii Featuring Kodak Black
2023-10-21	Another Late Night	Drake Featuring Lil Yachty
2023-11-11	New Romantics (Taylor's Version)	Taylor Swift
2024-04-20	Pricey	J. Cole Featuring Ari Lennox, Young Dro & Gucci Mane
2024-10-05	Plutoski	Future
2024-11-16	Like Him	Tyler, The Creator Featuring Lola Young
2024-11-23	High Road	Zach Bryan
2025-01-11	BMF	SZA
2025-01-18	Tweaker	GELO
2025-03-01	Moth Balls	PARTYNEXTDOOR & Drake
2025-05-31	Skoal, Chevy, And Browning	Morgan Wallen
2025-09-06	Burning Blue	Mariah the Scientist
2025-12-06	Nobody's Girl	Tate McRae
