최초51위 날짜	곡 제목	아티스트
1958-08-09	Alone With You	Faron Young
1959-01-17	Wiggle, Wiggle	The Accents
1959-05-02	I Still Get A Thrill (Thinking Of You)	Joni James
1959-06-06	Margie	Fats Domino
1959-06-27	Velvet Waters	The Megatrons
1959-09-12	Midnight Flyer	Nat King Cole
1959-10-17	I'll Be Seeing You	Tommy Sands
1960-03-26	The Same Old Me	Guy Mitchell
1960-05-14	Tell Me That You Love Me	Fats Domino
1960-07-23	Wake Me, Shake Me	The Coasters
1960-11-05	The Sundowners	Billy Vaughn And His Orchestra
1960-12-31	Christmas Auld Lang Syne	Bobby Darin
1961-05-27	In My Heart	The Timetones
1961-06-03	Buzz Buzz A-Diddle-It	Freddy Cannon
1961-06-17	Jimmy Martinez	Marty Robbins
1961-07-08	Watch Your Step	Bobby Parker
1961-08-12	Mighty Good Lovin'	The Miracles
1961-09-16	Roll Over Beethoven	The Velaires
1961-10-07	It's Your World	Marty Robbins
1962-02-24	That's My Pa	Sheb Wooley
1962-03-31	Pop-Eye	Huey Smith
1962-04-14	Annie Get Your Yo-Yo	Little Junior Parker
1962-12-22	That's Life (That's Tough)	Gabriel And The Angels
1963-01-05	Coney Island Baby	The Excellents
1963-03-09	Big Wide World	Teddy Randazzo
1963-05-11	Here I Stand	The Rip Chords
1963-06-01	Do It - Rat Now	Bill Black's Combo
1963-06-08	Don't Make My Baby Blue	Frankie Laine
1963-07-06	Shake A Tail Feather	The Five Du-Tones
1963-10-19	September Song	Jimmy Durante
1963-12-21	Long Tall Texan	Murry Kellum
1964-01-25	You're No Good	Betty Everett
1964-02-29	He'll Have To Go	Solomon Burke
1964-05-23	Soul Serenade	King Curtis
1964-06-06	Gonna' Get Along Without You Now	Tracey Dey
1964-06-27	My Baby Don't Dig Me	Ray Charles and his Orchestra
1964-07-18	The World I Used To Know	Jimmie Rodgers
1964-10-17	Good Night Baby	The Butterflys
1964-10-24	Baby Be Mine	The Jelly Beans
1965-01-02	The 81	Candy & The Kisses
1965-02-06	Little Bell	The Dixie Cups
1965-02-13	Voice Your Choice	The Radiants
1965-03-20	Angel	Johnny Tillotson
1965-04-03	You Got What It Takes	Joe Tex
1965-05-15	What Do You Want With Me	Chad & Jeremy
1965-09-18	I'll Take You Where The Music's Playing	The Drifters
1965-09-25	Moonlight And Roses (Bring Mem'ries Of You)	Vic Dana
1965-10-23	I Live For The Sun	The Sunrays
1965-12-25	Crystal Chandelier	Vic Dana
1966-01-08	A Young Girl	Noel Harrison
1966-01-29	Hurt	Little Anthony And The Imperials
1966-03-19	Dear Lover	Mary Wells
1966-05-07	Got My Mojo Working (Part I)	Jimmy Smith
1966-10-22	Mind Excursion	The Trade Winds
1966-11-26	A Symphony For Susan	The Arbors
1967-01-14	Goodnight My Love	The Happenings
1967-02-25	No Fair At All	The Association
1967-05-20	Little Games	The Yardbirds
1967-08-05	Pictures Of Lily	The Who
1967-09-23	Casonova (Your Playing Days Are Over)	Ruby Andrews
1967-10-28	King Midas In Reverse	The Hollies
1967-11-04	Karate-Boo-Ga-Loo	Jerryo
1968-01-06	Dancing Bear	The Mamas & The Papas
1968-02-03	New Orleans	Neil Diamond
1968-02-10	Carmen	Herb Alpert & The Tijuana Brass
1968-04-27	Loving You Has Made Me Bananas	Guy Marks
1968-05-18	I Can Remember	James & Bobby Purify
1968-06-01	Jelly Jungle (Of Orange Marmalade)	Lemon Pipers
1968-06-22	Bring A Little Lovin'	Los Bravos
1968-07-06	It's Nice To Be With You	The Monkees
1968-08-24	Hard To Handle	Otis Redding
1968-09-21	To Wait For Love	Herb Alpert
1968-10-26	I'm In A Different World	Four Tops
1969-01-18	Ob-La-Di, Ob-La-Da	Arthur Conley
1969-05-17	In The Bad, Bad Old Days (Before You Loved Me)	The Foundations
1969-05-31	It's Never Too Late	Steppenwolf
1969-07-12	You Don't Have To Walk In The Rain	The Turtles
1969-10-25	You'll Never Walk Alone	The Brooklyn Bridge
1970-02-07	Hold On	The Rascals
1970-03-14	Can't Help Falling In Love	Al Martino
1970-04-11	Funky Drummer (Part 1)	James Brown
1970-04-25	Children	Joe South
1970-06-06	Open Up My Heart/Nadine	The Dells
1970-06-13	Into The Mystic	Johnny Rivers
1970-07-11	So Much Love	Faith, Hope And Charity
1970-09-12	Rainbow	The Marmalade
1970-10-24	I Just Wanna Keep It Together	Paul Davis
1970-12-05	It's All In Your Mind	Clarence Carter
1971-04-17	Time And Love	Barbra Streisand
1971-04-24	Someone Who Cares	Kenny Rogers & The First Edition
1971-07-10	You're The Reason Why	The Ebonys
1971-07-24	Walk Away	The James Gang
1971-07-31	I'm A Believer	Neil Diamond
1971-08-21	It's Summer	The Temptations
1971-09-18	Crazy Love	Helen Reddy
1971-10-02	Ko-Ko Joe	Jerry Reed
1971-11-06	It's Only Love	Elvis Presley
1972-02-19	Country Wine	The Raiders
1972-05-13	You Are The One	Sugar Bears
1972-10-07	Sweet Caroline (Good Times Never Seemed So Good)	Bobby Womack & Peace
1972-12-09	Work To Do	The Isley Brothers
1973-02-10	Daytime Night-Time	Keith Hampshire
1973-03-03	Control Of Me	Les Emmerson
1973-03-17	Pardon Me Sir	Joe Cocker
1973-07-28	Over The Hills And Far Away	Led Zeppelin
1973-11-17	My Pretending Days Are Over	The Dells
1974-01-12	Love Has No Pride	Linda Ronstadt
1974-02-16	In The Mood	Bette Midler
1974-04-06	Your Cash Ain't Nothin' But Trash	The Steve Miller Band
1975-01-25	As Long As He Takes Care Of Home	Candi Staton
1975-08-16	Can't Give You Anything (but My Love)	The Stylistics
1976-07-17	Roots, Rock, Reggae	Bob Marley And The Wailers
1976-12-04	I Don't Wanna Lose Your Love	The Emotions
1977-02-19	Ha Cha Cha (funktion)	Brass Construction
1977-03-05	Reach	Orleans
1977-05-14	I Wanna Do It To You	Jerry Butler
1977-09-17	Look What You've Done To My Heart	Marilyn McCoo & Billy Davis Jr.
1978-06-17	Darlin'	Paul Davis Feat. Susan Collins
1979-03-24	Our Love Is Insane	Desmond Child And Rouge
1979-06-09	Can't Sleep	Rockets
1980-01-19	Dirty Water	The Inmates
1980-03-29	The Spirit Of Radio	Rush
1980-04-26	Stay In Time	Off Broadway USA
1980-05-31	It's Not A Wonder	Little River Band
1980-08-02	Years From Now	Dr. Hook
1980-11-22	Texas In My Rear View Mirror	Mac Davis
1981-01-10	Teacher Teacher	Rockpile
1981-02-28	Lipstick	Suzi Quatro
1981-09-12	All I Have To Do Is Dream	Andy Gibb & Victoria Principal
1981-11-14	Magic Power	Triumph
1982-02-13	Wanna Be With You	Earth, Wind & Fire
1982-06-26	I'll Find My Way Home	Jon & Vangelis
1983-02-12	The Blues	Randy Newman & Paul Simon
1983-04-02	Outstanding	The Gap Band
1984-01-28	(You Can Still) Rock In America	Night Ranger
1984-07-14	It Can Happen	Yes
1984-08-25	Mama, Weer All Crazee Now	Quiet Riot
1985-01-19	Make No Mistake, He's Mine	Barbra Streisand With Kim Carnes
1985-08-10	Only For Love	Limahl
1985-10-12	All Of Me For All Of You	9.9
1985-11-30	Tears Are Falling	KISS
1985-12-14	Count Me Out	New Edition
1986-01-25	Caravan Of Love	Isley, Jasper, Isley
1986-07-26	With You All The Way	New Edition
1986-08-30	Ruthless People	Mick Jagger
1987-03-07	Ain't So Easy	David & David
1987-03-28	How Much Love	Survivor
1987-09-26	Oh Yeah	Yello
1988-02-20	Never Can Say Goodbye	The Communards
1989-05-13	I'll Be You	The Replacements
1989-08-26	Let The Day Begin	The Call
1989-09-02	Gypsy Road	Cinderella
1990-01-20	Electric Boogie	Marcia Griffiths
1990-09-15	Slow Love	Doc Box & B. Fresh
1991-07-13	Ooh La La	David Hallyday
1991-09-14	Till Somebody Loves You	Henry Lee Summer
1991-11-02	Whispers	Corina
1992-01-11	Ain't Gonna Hurt Nobody	Kid 'N Play
1993-06-19	Touch My Light	Big Mountain
1993-10-16	Runaway Love	En Vogue Featuring FMOB
1994-04-30	Dream On Dreamer	The Brand New Heavies
1994-07-09	I Need Your Love	Boston
1994-09-03	The Lion Sleeps Tonight (Wimoweh)	The Tokens
1995-02-11	Kitty Kitty	69 Boyz
1995-04-22	Craziest	Naughty By Nature
1995-06-03	Emotions	H-Town
1996-10-19	Music Makes Me High	Lost Boyz
1997-05-10	If Tomorrow Never Comes	Joose
1997-06-28	That's Right	DJ Taz Featuring Raheem The Dream
1997-08-30	Hole In My Soul	Aerosmith
1997-09-13	After 12, Before 6	Sam Salter
1997-11-15	Mourn You Til I Join You	Naughty By Nature
1998-05-16	This Is How We Party	S.O.A.P.
1998-08-08	Landslide	Fleetwood Mac
1998-10-03	Invasion Of The Flat Booty B*****s	Too $hort
1999-03-27	I Can't Get Over You	Brooks & Dunn
1999-07-03	My Own Worst Enemy	Lit
1999-10-09	Angels Would Fall	Melissa Etheridge
2000-03-04	Dear Lie	TLC
2000-04-08	Feelin' So Good	Jennifer Lopez Featuring Big Pun & Fat Joe
2000-07-29	I'll Be	Reba McEntire
2000-09-16	Your Everything	Keith Urban
2000-12-02	Stan	Eminem Featuring Dido
2001-07-14	If You Can Do Anything Else	George Strait
2001-07-21	Two People Fell In Love	Brad Paisley
2001-11-10	Love Of My Life	Brian McKnight
2002-05-18	Awnaw	Nappy Roots
2002-12-28	Talkin' To Me	Amerie
2003-02-15	Always	Saliva
2003-03-01	No One Knows	Queens Of The Stone Age
2003-03-15	I'd Do Anything	Simple Plan
2004-01-10	Fallen	Mya
2004-03-13	Hot Mama	Trace Adkins
2004-10-16	Stays In Mexico	Toby Keith
2004-11-27	Somebody Told Me	The Killers
2005-02-19	I Just Wanna Live	Good Charlotte
2005-03-26	That's What I Love About Sunday	Craig Morgan
2005-09-10	Tell Me	Bobby Valentino
2005-10-15	Somebody's Hero	Jamie O'Neal
2005-11-12	Best I Ever Had	Gary Allan
2006-03-11	Perfect Situation	Weezer
2006-05-20	Stay With You	Goo Goo Dolls
2006-06-03	Something's Gotta Give	LeAnn Rimes
2006-12-09	The Saints Are Coming	U2 & Green Day
2007-03-10	Fidelity	Regina Spektor
2008-04-26	Nine In The Afternoon	Panic! At The Disco
2008-07-19	Free Fallin'	John Mayer
2008-07-26	If I Never See Your Face Again	Maroon 5 Featuring Rihanna
2009-08-22	I'm In Miami Trick	LMFAO
2009-09-19	LOL :-)	Trey Songz Featuring Gucci Mane & Soulja Boy Tell'em
2009-09-26	Imma Star (Everywhere We Are)	Jeremih
2009-10-17	Alone	Glee Cast Featuring Kristin Chenoweth
2009-12-26	My Life Would Suck Without You	Glee Cast
2010-06-05	Nightmare	Avenged Sevenfold
2010-07-03	Crazy Town	Jason Aldean
2010-08-14	La La La	Auburn Featuring Iyaz
2010-09-25	Our Kind Of Love	Lady Antebellum
2010-10-09	What I Did For Love	Glee Cast
2011-01-29	Who's That Chick?	David Guetta Featuring Rihanna
2011-03-05	Take Me Or Leave Me	Glee Cast
2011-04-23	This	Darius Rucker
2011-05-07	Determinate	Bridgit Mendler, Adam Hicks, Naomi Scott & Hayley Kiyoko
2011-12-24	Survivor / I Will Survive	Glee Cast
2011-12-31	Let It Rain	David Nail Featuring Sarah Buxton
2012-02-25	Ima Boss	Meek Mill Featuring T.I., Birdman, Lil Wayne, DJ Khaled, Rick Ross & Swizz Beatz
2012-04-21	Right By My Side	Nicki Minaj Featuring Chris Brown
2012-05-12	Banjo	Rascal Flatts
2012-05-26	Leave You Alone	Young Jeezy Featuring Ne-Yo
2012-11-10	The One That Got Away	Jake Owen
2012-12-22	Til My Last Day	Justin Moore
2012-12-29	Beer Money	Kip Moore
2013-03-09	Tornado	Little Big Town
2013-04-27	I Hit It First	Ray J Featuring Bobby Brackins
2013-08-03	Wop	J. Dash
2013-09-21	All Over The Road	Easton Corbin
2013-10-12	The Language	Drake
2013-11-09	The Outsiders	Eric Church
2014-01-04	I Have Nothing	Tessanne Chin
2014-03-08	Helluva Life	Frankie Ballard
2014-04-12	Do You Want To Build A Snowman?	Kristen Bell, Agatha Lee Monn & Katie Lopez
2014-05-10	Sleeping With A Friend	Neon Trees
2014-09-20	Hideaway	Kiesza
2015-03-07	Wonderland	Taylor Swift
2015-05-23	A Guy Walks Into A Bar	Tyler Farr
2015-08-22	Like A Wrecking Ball	Eric Church
2015-08-29	High By The Beach	Lana Del Rey
2015-09-19	Should've Been Us	Tori Kelly
2015-12-19	Nothin' Like You	Dan + Shay
2016-07-02	Uber Everywhere	MadeinTYO
2016-07-16	Wasted Time	Keith Urban
2016-08-13	Head Over Boots	Jon Pardi
2017-01-14	Selfish	PnB Rock
2017-01-21	Chantaje	Shakira Featuring Maluma
2017-04-08	Madiba Riddim	Drake
2017-07-29	Family Feud	JAY-Z Featuring Beyonce
2017-08-12	Whatever You Need	Meek Mill Featuring Chris Brown & Ty Dolla $ign
2018-02-17	Written In The Sand	Old Dominion
2018-07-14	Ratchet Happy Birthday	Drake
2018-09-22	Africa	Weezer
2018-11-17	Space Cadet	Metro Boomin Featuring Gunna
2018-12-15	WAKA	6ix9ine Featuring A Boogie Wit da Hoodie
2018-12-22	I Don't Let Go	XXXTENTACION
2019-01-12	Consequences	Camila Cabello
2019-05-25	Triggered	Jhene Aiko
2019-06-01	I Think	Tyler, The Creator
2019-09-07	I Think He Knows	Taylor Swift
2019-09-28	Living	Dierks Bentley
2019-10-12	RAW SHIT	DaBaby Featuring Migos
2019-11-09	Water	Kanye West Featuring Ant Clemons
2020-03-21	Bust Me	Lil Uzi Vert
2020-05-16	Losses	Drake
2020-07-25	Man Of The Year	Juice WRLD
2020-08-08	Lion King On Ice	J. Cole
2021-02-20	Neighbors	Pooh Shiesty Featuring BIG30
2021-02-27	What It Feels Like	Nipsey Hussle & JAY-Z
2021-04-10	You All Over Me (Taylor's Version) (From The Vault)	Taylor Swift Featuring Maren Morris
2021-06-05	Twerkulator	City Girls
2021-08-28	2055	Sleepy Hallow
2021-10-23	Lo Siento BB:/	Tainy, Bad Bunny & Julieta Venegas
2021-11-27	Better Man (Taylor's Version) (From The Vault)	Taylor Swift
2022-01-15	Chosen	Blxst & Tyga Featuring Ty Dolla $ign
2022-02-12	Rumors	Gucci Mane Featuring Lil Durk
2022-04-30	Shake It	Kay Flock, Cardi B, Dougie B & Bory300
2022-05-21	Andrea	Bad Bunny & Buscabulla
2022-05-28	Savior (Interlude)	Kendrick Lamar
2022-08-13	Heated	Beyonce
2022-08-27	Sweet Little Lies	Rod Wave
2022-09-24	So Good	Halsey
2022-10-15	Evergreen	Omar Apollo
2022-11-12	The Astronaut	JIN
2023-03-18	Me + All Your Reasons	Morgan Wallen
2023-06-17	Am I Dreaming	Metro Boomin, A$AP Rocky & Roisee
2023-07-01	Back At It	Gunna
2023-07-15	Spin Again	Lil Uzi Vert
2023-09-23	Slow Dancing	V
2023-09-30	HG4	Rod Wave
2023-11-25	500lbs	Lil Tecca
2023-12-02	Red Button	Drake
2024-02-03	Murder On The Dancefloor	Sophie Ellis-Bextor
2024-03-09	One Of The Girls	The Weeknd, Jennie & Lily-Rose Depp
2024-04-13	Riiverdance	Beyonce
2024-04-27	Drink N Dance	Future & Metro Boomin
2024-05-04	The Manuscript	Taylor Swift
2024-07-13	Girls	The Kid LAROI
2024-08-10	Did It First	Ice Spice & Central Cee
2024-08-24	Apple	Charli xcx
2024-10-19	Dos Dias	Tito Double P & Peso Pluma
2024-10-26	Passport Junkie	Rod Wave
2024-11-23	Hard Fought Hallelujah	Brandon Lake
2025-01-11	Drive	SZA
2025-01-18	Stuff	Lil Baby Featuring Travis Scott
2025-01-25	La Mudanza	Bad Bunny
2025-05-31	Interlude	Morgan Wallen
2025-06-14	Whim Whamiee	PLUTO & YKNIECE
2025-08-02	Stop Playing With Me	Tyler, the Creator
2025-09-06	Strategy	Twice
