최초26위 날짜	곡 제목	아티스트
1958-09-06	La Paloma	Billy Vaughn And His Orchestra
1958-09-20	Summertime, Summertime	The Jamies
1958-10-04	Treasure Of Your Love	Eileen Rodgers
1958-12-20	Philadelphia U.S.A.	The Nu Tornados
1958-12-27	Love You Most Of All	Sam Cooke
1959-06-06	My Melancholy Baby	Tommy Edwards
1959-07-04	This I Swear	The Skyliners
1959-09-26	Mary Lou	Ronnie Hawkins and The Hawks
1959-11-21	Believe Me	Royal Teens
1960-01-16	Bonnie Came Back	Duane Eddy His Twangy Guitar And The Rebels
1960-04-16	Big Iron	Marty Robbins
1960-04-30	What Am I Living For	Conway Twitty
1960-07-23	Look For A Star - Part I	Garry Mills
1960-09-17	Hot Rod Lincoln	Johnny Bond
1960-10-29	Togetherness	Frankie Avalon
1961-01-21	My Last Date (With You)	Skeeter Davis
1961-01-28	There She Goes	Jerry Wallace
1961-06-24	Wild In The Country	Elvis Presley With The Jordanaires
1961-07-08	Tonight (Could Be The Night)	The Velvets featuring Virgil Johnson
1961-07-22	The Switch-A-Roo	Hank Ballard And The Midnighters
1961-12-30	Baby's First Christmas	Connie Francis
1962-01-27	Twist-Her	Bill Black's Combo
1962-03-03	To A Sleeping Beauty	Jimmy Dean
1962-05-19	You Are Mine	Frankie Avalon
1962-07-14	The Crowd	Roy Orbison
1962-09-01	Till Death Do Us Part	Bob Braun
1963-02-16	Love (Makes the World Go 'round)	Paul Anka
1963-04-13	Don't Be Afraid, Little Darlin'	Steve Lawrence
1963-05-04	Days Of Wine And Roses	Andy Williams
1963-06-01	Let's Go Steady Again	Neil Sedaka
1963-07-27	Don't Say Goodnight And Mean Goodbye	The Shirelles
1963-09-07	Wait Til' My Bobby Gets Home	Darlene Love
1963-10-19	Hello Heartache, Goodbye Love	Little Peggy March
1963-11-23	Walking Proud	Steve Lawrence
1964-01-11	For Your Precious Love	Garnet Mimms & The Enchanters
1964-03-14	My Bonnie (My Bonnie Lies Over The Ocean)	The Beatles With Tony Sheridan
1964-05-16	My Girl Sloopy	The Vibrations
1964-05-30	The Very Thought Of You	Rick Nelson
1964-07-11	Remember Me	Rita Pavone
1964-08-01	You're My World	Cilla Black
1964-09-19	It's All Over Now	The Rolling Stones
1964-10-17	Girl (Why You Wanna Make Me Blue)	The Temptations
1965-04-17	Come And Stay With Me	Marianne Faithfull
1965-05-08	I Do Love You	Billy Stewart
1965-08-28	Ju Ju Hand	Sam The Sham and the Pharaohs
1965-11-13	Where Have All The Flowers Gone	Johnny Rivers
1966-03-05	I See The Light	The Five Americans
1966-03-19	Husbands And Wives	Roger Miller
1966-04-16	Somewhere	Len Barry
1966-05-14	Love's Made A Fool Of You	Bobby Fuller Four
1966-10-15	Summer Samba (So Nice)	Walter Wanderley
1966-10-22	All Strung Out	Nino Tempo & April Stevens
1966-11-12	I Just Don't Know What To Do With Myself	Dionne Warwick
1966-12-03	The Wheel Of Hurt	Margaret Whiting
1967-02-11	Hello Hello	The Sopwith "Camel"
1967-06-24	Tramp	Otis & Carla
1967-09-30	The Cat In The Window (The Bird In The Sky)	Petula Clark
1967-11-25	Glad To Be Unhappy	The Mamas & The Papas
1967-12-16	By The Time I Get To Phoenix	Glen Campbell
1968-02-10	Some Velvet Morning	Nancy Sinatra & Lee Hazlewood
1968-03-23	I'm Gonna Make You Love Me	Madeline Bell
1968-04-20	Jennifer Juniper	Donovan
1968-06-29	Choo Choo Train	The Box Tops
1968-08-24	(Love Is Like A) Baseball Game	The Intruders
1968-08-31	Please Return Your Love To Me	The Temptations
1968-09-28	Special Occasion	Smokey Robinson & The Miracles
1969-03-01	There'll Come A Time	Betty Everett
1969-05-31	Where's The Playground Susie	Glen Campbell
1969-09-06	Birthday	Underground Sunshine
1969-10-11	Carry Me Back	The Rascals
1969-11-15	Reuben James	Kenny Rogers & The First Edition
1969-11-29	Mind, Body and Soul	The Flaming Ember
1970-03-07	Never Had A Dream Come True	Stevie Wonder
1970-04-25	Everybody's Out Of Town	B.J. Thomas
1970-11-28	Let's Work Together	Canned Heat
1971-01-23	Stop The War Now	Edwin Starr
1971-05-29	(For God's Sake) Give More Power To The People	The Chi-lites
1971-06-26	Puppet Man/Resurrection Shuffle	Tom Jones
1971-10-23	Loving Her Was Easier (Than Anything I'll Ever Do Again)	Kris Kristofferson
1971-11-13	Absolutely Right	Five Man Electrical Band
1971-11-27	One Tin Soldier, The Legend of Billy Jack	Coven
1972-01-01	An American Trilogy	Mickey Newbury
1972-07-08	All The Kings Horses	Aretha Franklin
1972-11-11	Elected	Alice Cooper
1972-12-16	Long Dark Road	The Hollies
1974-05-11	The Payback - Part I	James Brown
1974-07-27	Fish Ain't Bitin'	Lamont Dozier
1974-09-07	Don't Change Horses (In The Middle Of A Stream)	Tower Of Power
1974-12-07	Willie And The Hand Jive	Eric Clapton
1975-01-25	Ready	Cat Stevens
1975-05-24	Rainy Day People	Gordon Lightfoot
1975-06-07	Shakey Ground	The Temptations
1975-06-28	Baby That's Backatcha	Smokey Robinson
1975-08-23	Rendezvous	The Hudson Brothers
1975-12-13	I'm On Fire	5000 Volts
1976-01-31	Paloma Blanca	George Baker Selection
1976-11-06	A Dose Of Rock 'N' Roll	Ringo Starr
1977-06-25	Ariel	Dean Friedman
1977-09-03	Edge Of The Universe	Bee Gees
1978-10-14	Josie	Steely Dan
1979-02-10	Take Me To The River	Talking Heads
1979-03-10	Haven't Stopped Dancing Yet	Gonzalez
1979-04-21	Superman	Herbie Mann
1979-05-26	Such A Woman	Tycoon
1979-09-01	Highway Song	Blackfoot
1979-11-24	Dream Police	Cheap Trick
1980-02-09	Why Me	Styx
1980-03-15	99	Toto
1980-11-08	She's So Cold	The Rolling Stones
1981-08-22	Don't Give It Up	Robbie Patton
1981-09-05	Love On A Two Way Street	Stacy Lattisaw
1982-02-20	Abacab	Genesis
1982-03-06	Call Me	Skyy
1982-04-03	Juke Box Hero	Foreigner
1982-06-12	When It's Over	Loverboy
1982-06-26	Break It Up	Foreigner
1982-10-23	Sweet Time	REO Speedwagon
1982-11-27	I.g.y. (what A Beautiful World)	Donald Fagen
1983-02-26	On The Loose	Saga
1983-04-30	Some Kind Of Friend	Barry Manilow
1983-07-09	Wishing (If I Had A Photograph Of You)	A Flock Of Seagulls
1984-01-21	Baby I Lied	Deborah Allen
1984-03-24	Let's Stay Together	Tina Turner
1984-05-12	White Horse	Laid Back
1984-07-07	Don't Walk Away	Rick Springfield
1984-07-21	Romancing The Stone	Eddy Grant
1984-11-24	I Can't Drive 55	Sammy Hagar
1985-04-27	Forever Man	Eric Clapton
1985-05-18	Celebrate Youth	Rick Springfield
1985-06-29	Getcha Back	The Beach Boys
1985-11-02	Boy In The Box	Corey Hart
1985-11-09	So In Love	Orchestral Manoeuvres In The Dark
1986-01-18	Face The Face	Pete Townshend
1986-04-19	Saturday Love	Cherrelle With Alexander O'Neal
1986-05-24	Tomorrow Doesn't Matter Tonight	Starship
1986-10-25	In Your Eyes (Theme From "Say Anything")	Peter Gabriel
1986-11-22	What About Love	Til Tuesday
1987-05-23	Heartbreak Beat	Psychedelic Furs
1987-08-08	Hearts On Fire	Bryan Adams
1988-01-09	Power Of Love	Laura Branigan
1988-10-29	Time And Tide	Basia
1988-11-19	Edge Of A Broken Heart	Vixen
1988-12-10	Not Just Another Girl	Ivan Neville
1989-05-06	Seventeen	Winger
1989-07-22	Send Me An Angel '89	Real Life
1989-11-18	Me So Horny	The 2 Live Crew
1990-05-19	Expression	Salt-N-Pepa
1990-11-24	B.B.D. (I Thought It Was Me)?	Bell Biv DeVoe
1991-01-12	Anything Is Possible	Debbie Gibson
1991-05-11	It's A Shame (My Sister)	Monie Love Featuring True Image
1991-08-17	Hard To Handle	The Black Crowes
1992-01-25	Love Me All Up	Stacy Earl
1992-02-01	I've Got A Lot To Learn About Love	The Storm
1992-03-14	Until Your Love Comes Back Around	RTZ
1992-05-23	Nu Nu	Lidell Townsell
1992-07-11	Just For Tonight	Vanessa Williams
1992-08-08	Jam	Michael Jackson
1993-01-23	I Love You Period	Dan Baird
1993-07-17	Girl U For Me/Lose Control	Silk
1994-01-22	Dreams	Gabrielle
1994-01-29	Jessie	Joshua Kadison
1994-05-21	Pumps And A Bump	M.C. Hammer
1994-07-16	Willing To Forgive	Aretha Franklin
1994-08-06	Back In The Day	Ahmad
1995-04-22	I Live My Life For You	Firehouse
1995-05-20	Give It 2 You	Da Brat
1996-01-27	Set U Free	Planet Soul
1996-07-06	Blue	LeAnn Rimes
1996-08-31	Why Does It Hurt So Bad (From "Waiting To Exhale")	Whitney Houston
1997-05-10	Staring At The Sun	U2
1997-06-21	You Bring Me Up	K-Ci & JoJo
1998-01-10	Going Back To Cali	The Notorious B.I.G.
1998-05-02	A Rose Is Still A Rose	Aretha Franklin
1998-05-30	Raise The Roof	Luke Featuring No Good But So Good
1998-08-01	Cleopatra's Theme	Cleopatra
1998-11-07	All The Places (I Will Kiss You)	Aaron Hall
1999-01-09	Pushin' Weight	Ice Cube Featuring Mr. Short Khop
1999-04-17	We Like To Party!	Vengaboys
1999-10-23	Vivrant Thing	Q-Tip
1999-11-13	Gotta Man	Eve
2000-08-12	What'Chu Like	Da Brat Featuring Tyrese
2000-08-19	Purest Of Pain (A Puro Dolor)	Son By Four
2000-12-16	My First Love	Avant Featuring KeKe Wyatt
2001-03-03	Could It Be	Jaheim
2001-04-21	Oochie Wally	QB Finest Featuring Nas & Bravehearts
2001-06-09	Don't Happen Twice	Kenny Chesney
2001-07-21	She's All I Got	Jimmy Cozier
2001-08-04	Take You Out	Luther Vandross
2001-09-22	What I Really Meant To Say	Cyndi Thomson
2002-01-26	Break Ya Neck	Busta Rhymes
2002-05-11	My List	Toby Keith
2002-09-14	Unbroken	Tim McGraw
2002-09-21	Ten Rounds With Jose Cuervo	Tracy Byrd
2003-06-21	Never Scared	Bone Crusher Featuring Killer Mike & T.I.
2003-11-15	I Love This Bar	Toby Keith
2004-05-01	When The Sun Goes Down	Kenny Chesney & Uncle Kracker
2004-06-12	Dude	Beenie Man Featuring Ms. Thing
2004-12-18	Hush	LL Cool J Featuring 7 Aurelius
2005-12-17	Heard 'Em Say	Kanye West Featuring Adam Levine
2006-02-04	We Belong Together	Gavin DeGraw
2007-05-19	Icky Thump	The White Stripes
2007-08-18	Do You	Ne-Yo
2007-09-15	First Time	Lifehouse
2008-01-12	Misery Business	Paramore
2008-02-02	Into The Night	Santana Featuring Chad Kroeger
2009-04-18	How Do You Sleep?	Jesse McCartney Featuring Ludacris
2009-07-04	Whatever It Is	Zac Brown Band
2009-11-14	Superstar	Taylor Swift
2009-11-21	Favorite Girl	Justin Bieber
2009-12-19	Money To Blow	Birdman Featuring Lil Wayne & Drake
2010-06-05	Dream On	Glee Cast Featuring Neil Patrick Harris
2010-10-16	The Only Exception	Glee Cast
2010-11-20	Felt Good On My Lips	Tim McGraw
2010-12-25	Right Thru Me	Nicki Minaj
2011-04-09	Next To You	Chris Brown Featuring Justin Bieber
2011-05-14	Backseat	New Boyz Featuring The Cataracs & Dev
2011-11-26	Superman	Taylor Swift
2012-02-18	Smooth Criminal	Glee Cast Featuring 2Cellos
2012-04-28	Somebody That I Used To Know	Glee Cast
2012-08-11	We Run The Night	Havana Brown Featuring Pitbull
2013-02-09	Every Storm (Runs Out Of Rain)	Gary Allan
2013-03-16	Poetic Justice	Kendrick Lamar Featuring Drake
2013-06-08	Clouds	Zach Sobiech
2013-10-12	Night Train	Jason Aldean
2013-11-23	We Were Us	Keith Urban And Miranda Lambert
2013-12-28	Marry Me	Jason Derulo
2014-06-21	Believe Me	Lil Wayne Featuring Drake
2014-06-28	Hangover	PSY Featuring Snoop Dogg
2014-07-05	Beachin'	Jake Owen
2014-08-30	Really Don't Care	Demi Lovato Featuring Cher Lloyd
2014-10-25	EW!	Jimmy Fallon Featuring will.i.am
2014-12-06	Mary, Did You Know?	Pentatonix
2015-03-07	Energy	Drake
2015-05-30	Slow Motion	Trey Songz
2015-06-06	Kick The Dust Up	Luke Bryan
2015-07-04	Flex (Ooh Ooh Ooh)	Rich Homie Quan
2015-09-05	House Party	Sam Hunt
2016-03-26	Exchange	Bryson Tiller
2016-10-08	This Girl	Kungs vs Cookin' On 3 Burners
2017-02-11	Water Under The Bridge	Adele
2017-05-13	Swang	Rae Sremmurd
2017-11-04	What Ifs	Kane Brown Featuring Lauren Alaina
2018-04-14	Try Me	The Weeknd
2018-07-28	One Kiss	Calvin Harris & Dua Lipa
2018-08-18	R.I.P Screw	Travis Scott
2018-10-13	Dark Side Of The Moon	Lil Wayne Featuring Nicki Minaj
2018-11-03	Fine China	Future & Juice WRLD
2019-01-26	Beautiful	Bazzi Featuring Camila Cabello
2019-02-23	Fake Smile	Ariana Grande
2019-04-20	Racks In The Middle	Nipsey Hussle Featuring Roddy Ricch & Hit-Boy
2019-06-22	Act Up	City Girls
2020-02-01	You Should Be Sad	Halsey
2020-03-28	Yessirskiii	Lil Uzi Vert & 21 Savage
2020-04-04	RITMO (Bad Boys For Life)	Black Eyed Peas X J Balvin
2020-07-04	Hard To Forget	Sam Hunt
2020-08-01	Bluebird	Miranda Lambert
2020-08-08	Mirrorball	Taylor Swift
2020-10-17	Rich N*gga Sh*t	21 Savage & Metro Boomin Featuring Young Thug
2021-03-27	No More Parties	Coi Leray Featuring Lil Durk
2021-06-26	No Return	Polo G Featuring The Kid LAROI & Lil Durk
2021-07-03	Gone	Dierks Bentley
2021-07-17	Single Saturday Night	Cole Swindell
2021-09-11	Jesus Lord	Kanye West
2021-09-18	Fountains	Drake Featuring Tems
2021-10-09	Cold Beer Calling My Name	Jameson Rodgers Featuring Luke Combs
2021-11-20	Mafia	Travis Scott
2021-12-04	Can I Get It	Adele
2022-02-05	Love Nwantiti (Ah Ah Ah)	CKay
2022-03-26	Petty Too	Lil Durk Featuring Future
2022-05-07	Doin' This	Luke Combs
2022-05-14	Chickens	Future Featuring EST Gee
2022-05-21	Ojitos Lindos	Bad Bunny & Bomba Estereo
2022-06-25	Cash In Cash Out	Pharrell Williams Featuring 21 Savage & Tyler, The Creator
2022-07-23	Like I Love Country Music	Kane Brown
2022-08-13	I'm That Girl	Beyonce
2022-10-29	Not Finished	Lil Baby
2022-11-05	The Great War	Taylor Swift
2023-07-08	Sabor Fresa	Fuerza Regida
2023-07-22	Dear John (Taylor's Version)	Taylor Swift
2023-08-12	Telekinesis	Travis Scott Featuring SZA & Future
2023-10-07	Boys Of Faith	Zach Bryan Featuring Bon Iver
2023-10-21	All The Parties	Drake Featuring Chief Keef
2023-11-04	My Love Mine All Mine	Mitski
2023-12-02	Evil Ways	Drake Featuring J. Cole
2024-01-06	Wonderful Christmastime	Paul McCartney
2024-02-17	Where The Wild Things Are	Luke Combs
2024-02-24	Back To Me	¥$: Ye & Ty Dolla $ign
2024-04-13	Bodyguard	Beyonce
2024-05-04	imgonnagetyouback	Taylor Swift
2024-05-25	One Of Wun	Gunna
2024-09-07	Coincidence	Sabrina Carpenter
2024-10-05	Ski	Future
2025-03-01	Something About You	PARTYNEXTDOOR & Drake
2025-08-02	Blue Strips	jessie murph
2025-10-04	Safe	Cardi B Featuring Kehlani
2025-11-15	This Is Halloween	The Citizens of Halloween
