최초34위 날짜	곡 제목	아티스트
1958-09-13	Dance Everyone Dance	Betty Madigan
1958-11-29	I'll Remember Tonight	Pat Boone
1959-09-26	You're Gonna Miss Me	Connie Francis
1959-11-14	If I Give My Heart To You	Kitty Kallen
1959-12-26	The Happy Reindeer	Dancer, Prancer And Nervous
1960-01-09	Talk That Talk	Jackie Wilson
1960-03-12	Chattanooga Shoe Shine Boy	Freddy Cannon
1960-06-04	Oh, Little One	Jack Scott
1960-09-24	Yes Sir, That's My Baby	Ricky Nelson
1960-12-03	My Dearest Darling	Etta James
1960-12-10	Ballad Of The Alamo	Marty Robbins
1961-02-25	No One	Connie Francis
1961-03-18	Your Friends	Dee Clark
1961-07-08	The Graduation Song... Pomp And Circumstance	Adrian Kimberly
1961-07-15	Rainin' In My Heart	Slim Harpo
1962-01-27	Pocketful Of Miracles	Frank Sinatra
1962-02-17	The Greatest Hurt	Jackie Wilson
1962-03-03	Twistin' Postman	The Marvelettes
1962-03-10	He Knows I Love Him Too Much	The Paris Sisters
1962-09-15	Stop The Wedding	Etta James
1963-01-19	See See Rider	LaVern Baker
1963-07-20	Be True To Yourself	Bobby Vee
1964-02-08	You'll Never Walk Alone	Patti LaBelle And The Blue Belles
1964-05-23	Kiss Me Quick	Elvis Presley With The Jordanaires
1964-06-06	Wrong For Each Other	Andy Williams
1964-06-20	Rock Me Baby	B.B. King
1964-08-01	Do I Love You?	The Ronettes
1964-09-26	Some Day We're Gonna Love Again	The Searchers
1964-10-03	You'll Never Get To Heaven (If You Break My Heart)	Dionne Warwick
1964-10-31	I Don't Want To See Tomorrow	Nat King Cole
1965-01-09	Wild One	Martha & The Vandellas
1965-01-30	Use Your Head	Mary Wells
1965-04-03	If I Ruled The World	Tony Bennett
1965-07-03	I'll Keep Holding On	The Marvelettes
1965-08-14	One Dyin' And A Buryin'	Roger Miller
1965-09-18	Who'll Be The Next In Line	The Kinks
1965-11-06	I Miss You So	Little Anthony And The Imperials
1966-04-02	Inside-Looking Out	The Animals
1966-05-14	I Can't Grow Peaches On A Cherry Tree	Just Us
1966-05-28	The Ballad Of Irving	Frank Gallop
1966-07-30	Billy And Sue	B.J. Thomas And The Triumphs
1967-01-14	There's Got To Be A Word!	The Innocence
1967-04-29	Music To Watch Girls By	Andy Williams
1967-06-24	The Oogum Boogum Song	Brenton Wood
1967-08-12	Baby You're A Rich Man	The Beatles
1967-11-18	Homburg	Procol Harum
1967-12-09	Paper Cup	The 5th Dimension
1967-12-30	Baby You Got It	Brenton Wood
1968-01-27	The Lesson	Vikki Carr
1968-02-17	You	Marvin Gaye
1968-03-30	Tapioca Tundra	The Monkees
1968-08-17	Hitch It To The Horse	The Fantastic Johnny C
1968-09-07	I Get The Sweetest Feeling	Jackie Wilson
1969-03-22	Sophisticated Cissy	The Meters
1969-03-29	No, Not Much	The Vogues
1969-04-12	Is It Something You've Got	Tyrone Davis
1969-05-03	To Know You Is To Love You	Bobby Vinton
1969-05-24	Nothing But A Heartache	The Flirtations
1969-07-12	The Days Of Sand And Shovels	Bobby Vinton
1969-09-20	Daddy's Little Man	O.C. Smith
1969-11-29	I Guess The Lord Must Be In New York City	Nilsson
1970-02-14	One Tin Soldier	The Original Caste
1970-02-21	Breaking Up Is Hard To Do	Lenny Welch
1970-08-29	I Want To Take You Higher	Ike & Tina Turner & The Ikettes
1970-12-26	I'm Not My Brothers Keeper	The Flaming Ember
1971-02-06	Get Up, Get Into It, Get Involved (Pt. 1)	James Brown
1971-02-27	Burning Bridges	The Mike Curb Congregation
1971-04-24	Friends	Elton John
1971-05-29	Me And My Arrow	Nilsson
1971-08-21	Mighty Clouds Of Joy	B.J. Thomas
1971-12-18	Behind Blue Eyes	The Who
1972-03-25	Glory Bound	The Grass Roots
1972-06-03	Love Theme From "The Godfather" (Speak Softly Love)	Andy Williams
1972-11-04	Don't Do It	The Band
1972-12-09	Sunny Days	Lighthouse
1972-12-16	Alive	Bee Gees
1973-03-17	Good Morning Heartache	Diana Ross
1973-06-30	Give Your Baby A Standing Ovation	The Dells
1973-12-01	Be	Neil Diamond
1974-01-12	Painted Ladies	Ian Thomas
1974-03-02	Last Kiss	Wednesday
1974-03-23	We're Getting Careless With Our Love	Johnnie Taylor
1974-04-27	Outside Woman	Bloodstone
1974-10-26	Second Avenue	Garfunkel
1974-11-16	You Can Have Her	Sam Neely
1975-01-11	The Entertainer	Billy Joel
1975-03-01	I've Been This Way Before	Neil Diamond
1975-09-27	You're All I Need To Get By	Tony Orlando & Dawn
1975-10-25	There Goes Another Love Song	The Outlaws
1976-07-10	Good Vibrations	Todd Rundgren
1976-10-02	Sunrise	Eric Carmen
1976-12-18	Don't Take Away The Music	Tavares
1977-01-15	Drivin' Wheel	Foghat
1977-03-26	All Strung Out On You	John Travolta
1977-05-14	Cinderella	Firefall
1977-06-11	Slowdown	John Miles
1978-05-06	Ego	Elton John
1978-09-09	Think It Over	Cheryl Ladd
1979-03-31	Dog + Butterfly	Heart
1979-04-07	Bustin' Loose	Chuck Brown & The Soul Searchers
1979-04-28	Roller	April Wine
1979-06-02	Saturday Night, Sunday Morning	Thelma Houston
1979-06-09	Little Bit Of Soap	Nigel Olsson
1979-12-08	Love Pains	Yvonne Elliman
1980-01-12	Savannah Nights	Tom Johnston
1980-02-09	Lost Her In The Sun	John Stewart
1980-03-15	I Thank You	ZZ Top
1980-04-19	Carrie	Cliff Richard
1980-09-20	You're Supposed To Keep Your Love For Me	Jermaine Jackson
1980-10-18	I'm Almost Ready	Pure Prairie League
1980-12-13	Girls Can Get It	Dr. Hook
1981-04-25	The Party's Over (Hopelessly In Love)	Journey
1981-05-16	Blessed Are The Believers	Anne Murray
1981-07-11	A Life Of Illusion	Joe Walsh
1981-09-19	Chloe	Elton John
1982-01-23	More Than Just The Two Of Us	Sneaker
1983-07-02	Don't Pay The Ferryman	Chris de Burgh
1983-11-05	Automatic Man	Michael Sembello
1983-11-12	Queen Of The Broken Hearts	Loverboy
1983-11-26	The Smile Has Left Your Eyes	Asia
1984-04-14	Holding Out For A Hero	Bonnie Tyler
1984-06-30	Prime Time	The Alan Parsons Project
1984-09-15	Only When You Leave	Spandau Ballet
1984-12-15	The Belle Of St. Mark	Sheila E.
1985-07-27	Not Enough Love In The World	Don Henley
1985-08-17	I Wonder If I Take You Home	Lisa Lisa And Cult Jam With Full Force
1985-08-24	Live Every Moment	REO Speedwagon
1985-09-14	No Lookin' Back	Michael McDonald
1985-10-12	Communication	The Power Station
1985-11-02	The Night Is Still Young	Billy Joel
1985-11-16	Girls Are More Fun	Ray Parker Jr.
1986-05-10	Feel It Again	Honeymoon Suite
1986-10-04	Paranoimia	Art Of Noise With Max Headroom
1987-04-04	I Will Be There	Glass Tiger
1988-06-18	Black And Blue	Van Halen
1989-01-21	Back On Holiday	Robbie Nevil
1989-07-22	Me Myself And I	De La Soul
1989-10-14	Let Go	Sharon Bryant
1990-04-14	Wild Women Do (From "Pretty Woman")	Natalie Cole
1991-01-19	Does She Love That Man?	Breathe Featuring David Glasper
1991-02-16	It Never Rains (In Southern California)	Tony Toni Tone
1991-04-13	Stone Cold Gentleman	Ralph Tresvant
1991-11-02	Just Want To Hold You	Jasmine Guy
1992-01-25	In My Dreams	The Party
1992-05-02	Nothing Else Matters	Metallica
1992-06-13	Not The Only One	Bonnie Raitt
1992-07-18	Why	Annie Lennox
1993-01-23	It's Gonna Be A Lovely Day	The S.O.U.L. S.Y.S.T.E.M.
1993-01-30	Stand Up (Kick Love Into Motion)	Def Leppard
1993-09-04	Creep	Radiohead
1993-10-16	Let Me Ride	Dr. Dre
1994-06-25	Moving On Up	M People
1994-07-16	The Place Where You Belong (From "Beverly Hills Cop III")	Shai
1994-08-20	Booti Call	BLACKstreet
1995-06-17	I Like	Kut Klose
1995-07-15	Best Friend	Brandy
1995-12-16	Blessed	Elton John
1997-03-01	What They Do	The Roots
1997-08-16	Take It To The Streets	Rampage Featuring Billy Lawrence
1997-09-27	You Light Up My Life	LeAnn Rimes
1998-09-12	Movin' On	Mya Featuring Silkk The Shocker
1999-02-06	Stand Beside Me	Jo Dee Messina
1999-03-13	You Were Mine	Dixie Chicks
1999-05-08	Wish You Were Here	Mark Wills
1999-09-18	You Had Me From Hello	Kenny Chesney
2000-02-19	Love Is Blind	Eve Featuring Faith Evans
2000-02-26	One Night Stand	J-Shin Featuring LaTocha Scott
2000-12-23	I Lost It	Kenny Chesney
2000-12-30	Born To Fly	Sara Evans
2001-02-10	My Everything	98 Degrees
2001-04-07	Breathless	The Corrs
2001-10-06	Where I Come From	Alan Jackson
2001-12-22	Run	George Strait
2002-02-09	The World's Greatest	R. Kelly
2002-06-29	Gots Ta Be	B2K
2002-08-24	By The Way	Red Hot Chili Peppers
2002-11-16	I'm Gonna Getcha Good!	Shania Twain
2003-02-01	Fall Into Me	Emerson Drive
2003-11-29	I Melt	Rascal Flatts
2004-09-04	Let Me In	Young Buck
2005-02-12	Like Toy Soldiers	Eminem
2005-06-11	I'm A Hustla	Cassidy
2005-06-18	Making Memories Of Us	Keith Urban
2005-11-05	Unbreakable	Alicia Keys
2006-02-11	We're All In This Together	High School Musical Cast
2006-06-17	Summertime	Kenny Chesney
2006-08-19	Leave The Pieces	The Wreckers
2006-10-28	I Loved Her First	Heartland
2007-03-03	Boston	Augustana
2007-06-30	Lean Like A Cholo	Down A.K.A. Kilo
2007-09-08	Gotta Go My Own Way	Zac Efron & Vanessa Anne Hudgens
2007-09-15	You Know What It Is	T.I. Featuring Wyclef Jean
2008-11-29	Chinese Democracy	Guns N' Roses
2008-12-27	Right Here (Departed)	Brandy
2009-05-23	1, 2, 3, 4	Plain White T's
2009-10-31	Only You Can Love Me This Way	Keith Urban
2009-11-07	Sweet Caroline	Glee Cast
2009-11-14	Forever & Always	Taylor Swift
2009-12-05	Do I	Luke Bryan
2010-03-27	Heartbreak Warfare	John Mayer
2010-05-08	Gimmie That Girl	Joe Nichols
2010-07-03	This Afternoon	Nickelback
2010-07-24	Pray For You	Jaron And The Long Road To Love
2010-08-14	Free	Zac Brown Band
2010-08-21	Pretty Boy Swag	Soulja Boy Tell'em
2010-09-25	If It's Love	Train
2010-12-11	Kush	Dr. Dre Featuring Snoop Dogg & Akon
2011-02-19	Marry Me	Train
2011-02-26	Firework	Glee Cast
2011-05-21	A Little Bit Stronger	Sara Evans
2011-05-28	Friday	Glee Cast
2011-09-24	Wanted You More	Lady Antebellum
2012-02-11	You	Chris Young
2012-08-04	Settle Down	No Doubt
2012-08-18	(Kissed You) Good Night	Gloriana
2012-10-06	Your Body	Christina Aguilera
2013-08-10	Beneath Your Beautiful	Labrinth Featuring Emeli Sande
2013-08-31	See You Again	Carrie Underwood
2013-10-19	Walking On Air	Katy Perry
2013-11-09	Sweeter Than Fiction	Taylor Swift
2014-04-12	Drink To That All Night	Jerrod Niemann
2014-06-14	Good Girls	5 Seconds Of Summer
2014-12-13	Yellow Flicker Beat	Lorde
2014-12-20	Make It Rain	Ed Sheeran
2015-01-03	My Baby's Got A Smile On Her Face	Craig Wayne Boyd
2016-04-23	Famous	Kanye West
2016-07-23	M.I.L.F. $	Fergie
2016-09-10	Tiimmy Turner	Desiigner
2016-12-17	Six Feet Under	The Weeknd
2016-12-31	She's Mine Pt. 2	J. Cole
2017-02-18	Better Man	Little Big Town
2017-04-22	Look At Me!	XXXTENTACION
2018-05-12	Candy Paint	Post Malone
2018-06-09	One Number Away	Luke Combs
2019-08-10	Otro Trago	Sech, Darell, Nicky Jam, Ozuna & Anuel AA
2019-09-21	Staring At The Sun	Post Malone Featuring SZA
2019-10-12	223's	YNW Melly & 9lokknine
2019-12-07	Graveyard	Halsey
2020-02-08	Anyone	Demi Lovato
2020-02-15	Kinfolks	Sam Hunt
2020-03-21	Celebration Station	Lil Uzi Vert
2020-05-16	Demons	Drake Featuring Fivio Foreign & Sosa Geek
2020-05-30	Trillionaire	Future Featuring YoungBoy Never Broke Again
2020-07-18	Aim For The Moon	Pop Smoke Featuring Quavo
2020-07-25	Stay High	Juice WRLD
2020-11-07	Tyler Herro	Jack Harlow
2020-12-26	No Body, No Crime	Taylor Swift Featuring HAIM
2021-03-20	Real As It Gets	Lil Baby Featuring EST Gee
2021-06-19	How It Feels	Lil Baby & Lil Durk
2021-10-16	A-O-K	Tai Verdes
2021-12-25	Burn	Juice WRLD
2022-02-26	Worst Day	Future
2022-03-26	Golden Child	Lil Durk
2022-05-21	Efecto	Bad Bunny
2023-06-17	TQM	Fuerza Regida
2023-07-22	When Emma Falls In Love (Taylor's Version) (From The Vault)	Taylor Swift
2023-08-12	Skitzo	Travis Scott Featuring Young Thug
2023-08-26	Bury Me In Georgia	Kane Brown
2023-10-28	Baby Nueva	Bad Bunny
2023-12-02	Exes	Tate McRae
2023-12-23	Needle	Nicki Minaj Featuring Drake
2024-01-06	This Christmas	Donny Hathaway
2024-02-24	Vultures	¥$: Ye & Ty Dolla $ign Featuring Lil Durk & Bump J
2024-03-09	Praise Jah In The Moonlight	YG Marley
2024-05-04	I Hate It Here	Taylor Swift
2024-08-31	California Sober	Post Malone Featuring Chris Stapleton
2024-11-30	Que Pasaria...	Rauw Alejandro & Bad Bunny
2025-03-29	Toxic	Playboi Carti & Skepta
2025-04-19	Caramel	Sleep Token
2025-05-31	Kiss Her In Front Of You	Morgan Wallen
2025-06-14	Am I Okay?	Megan Moroney
