최초86위 날짜	곡 제목	아티스트
1958-08-09	Moonlight Bay	The Drifters
1959-05-16	Judy	David Seville
1959-05-30	It's Only The Good Times	Tommy Edwards
1959-07-04	La Plume De Ma Tante	Hugo & Luigi
1959-07-18	Oh, What A Fool	The Impalas
1959-12-12	Teach Me Tiger	April Stevens
1960-04-23	My Empty Room	Little Anthony And The Imperials
1960-06-25	You've Got The Power	James Brown And The Famous Flames
1961-01-07	If I Knew	Nat King Cole
1961-01-21	I Remember	Maurice Williams & The Zodiacs
1961-02-25	Ja-Da	Johnny And The Hurricanes
1961-08-05	Here In My Heart	Al Martino
1961-11-25	Steps 1 And 2	Jack Scott
1962-02-03	Love Is The Sweetest Thing	Saverio Saridis
1962-03-31	Ain't That Loving You	Bobby Bland
1962-05-26	Drum Stomp	Sandy Nelson
1962-06-16	Marianna	Johnny Mathis
1962-12-15	Twilight Time	Andy Williams
1963-01-12	Trouble In Mind	Aretha Franklin
1963-05-04	Ann-Marie	The Belmonts
1963-07-27	Dancin' Holiday	The Olympics
1964-01-04	For Your Sweet Love	The Cascades
1964-03-21	Lazy Lady	Fats Domino
1964-04-18	Somebody Stole My Dog	Rufus Thomas
1964-08-08	Sunny	Neil Sedaka
1964-08-29	Father Sebastian	The Ramblers
1964-10-17	The Things In This House	Bobby Darin
1964-11-21	Sometimes I Wish I Were A Boy	Lesley Gore
1965-01-16	Blind Man	Little Milton
1965-03-27	Come Back Baby	Roddie Joy
1965-06-26	Then I'll Count Again	Johnny Tillotson
1965-09-18	You're Gonna Make Me Cry	O.V. Wright
1965-11-06	So Long Babe	Nancy Sinatra
1966-07-16	La Bamba - Part I	Trini Lopez
1966-11-26	Games That Lovers Play	Wayne Newton
1967-03-18	Mr. Farmer	The Seeds
1967-07-29	I Can't Go On Livin' Baby Without You	Nino Tempo & April Stevens
1967-11-04	Lovey Dovey/You're So Fine	Bunny Sigler
1968-01-27	Cross My Heart	Billy Stewart
1968-03-23	Baby You're So Right For Me	Brenda & The Tabulations
1968-05-18	A Tribute To A King	William Bell
1968-07-20	Young Boy	Barbara Greene
1968-08-17	Montage From How Sweet It Is (I Know That You Know)	The Love Generation
1968-09-07	If Love Is In Your Heart	Friend And Lover
1968-10-19	Where Do I Go	Carla Thomas
1968-12-28	Tit For Tat (Ain't No Taking Back)	James Brown
1969-01-11	Eloise	Barry Ryan
1969-03-01	Anything You Choose	Spanky And Our Gang
1969-04-26	Any Day Now	Percy Sledge
1969-05-10	Love Is Just A Four-Letter Word	Joan Baez
1969-05-31	Never Gonna Let Him Know	Debbie Taylor
1969-06-28	Dammit Isn't God's Last Name	Frankie Laine
1969-08-09	In My Room	Sagittarius
1969-08-30	Farewell Love Scene	Romeo & Juliet Soundtrack
1969-09-06	Sausalito (Is The Place To Go)	Ohio Express
1969-12-06	Happy	Paul Anka
1970-01-03	I'm Gonna Love You	The Intrigues
1970-01-17	I Started Loving You Again	Al Martino
1970-01-31	Country Preacher	Cannonball Adderley
1970-04-11	Buffalo Soldier	Flamingos
1970-05-16	Darkness, Darkness	The Youngbloods
1970-06-06	Primrose Lane	O.C. Smith
1970-10-24	Dreams	Buddy Miles
1971-01-16	We Got To Live Together - Part I	Buddy Miles
1971-03-06	Tulsa	Billy Joe Royal
1971-06-05	I Don't Wanna Lose You	Johnnie Taylor
1971-07-03	I Need Someone (To Love Me)	Z.Z. Hill
1972-02-12	Bedtime Story	Tammy Wynette
1972-03-11	(Love Me) Love The Life I Lead	The Fantastics
1972-05-13	Too Beautiful To Last	Engelbert Humperdinck
1972-05-20	Don't Want To Say Goodbye	Raspberries
1972-05-27	Ain't That Loving You (For More Reasons Than One)	Isaac Hayes & David Porter
1972-06-17	Nobody But You	Kenny Loggins With Jim Messina
1972-07-08	Tell Me This Is A Dream	The Delfonics
1972-08-19	Melissa	The Allman Brothers Band
1972-10-21	Dinah Flo	Boz Scaggs
1972-11-04	Together Alone	Melanie
1972-11-25	Annabelle	Daniel Boone
1972-12-09	Me And My Baby Got A Good Thing Going	Lyn Collins
1972-12-23	One Way Out	The Allman Brothers Band
1973-04-14	River Road	Uncle Dog
1973-04-21	Delta Queen	Don Fardon
1973-05-05	Only Love	Bill Quateman
1973-06-02	Don't Let It Get You Down	The Crusaders
1973-06-09	What's Your Mama's Name	Tanya Tucker
1973-07-14	You Always Come Back (To Hurting Me)	Johnny Rodriguez
1973-09-22	As Time Goes By	Nilsson
1973-12-08	Love Me For What I Am/there Ain't No Way	Lobo
1973-12-29	This Is Your Song	Don Goodwin
1974-04-13	Loving Arms	Kris Kristofferson & Rita Coolidge
1974-06-29	I'm Falling In Love With You	Little Anthony And The Imperials
1974-07-20	Rings	Reuben Howell
1974-08-17	The Man That Turned My Mama On	Tanya Tucker
1974-11-02	Don't Eat The Yellow Snow	Frank Zappa
1974-11-16	Just One Look	Anne Murray
1974-11-23	U.S. Of A	Donna Fargo
1976-03-13	Train Called Freedom	South Shore Commission
1976-07-10	Better Place To Be (Parts 1 & 2)	Harry Chapin
1976-08-07	You To Me Are Everything	Broadway
1976-08-28	Let Me In	Derringer
1976-12-25	Heart On My Sleeve	Bryan Ferry
1977-01-22	Prisoner (Captured By Your Eyes)	L.A. Jets
1977-03-19	Wake Up And Be Somebody	Brainstorm
1977-06-11	Land Of Make Believe	Chuck Mangione With The Hamilton Philharmonic Orchestra
1977-08-27	Nothing But A Breeze	Jesse Winchester
1977-10-08	Disco 9000	Johnnie Taylor
1978-04-22	It's A Heartache	Juice Newton
1978-05-06	Do You Wanna Dance	Ramones
1978-08-19	It's Really You	The Tarney/Spencer Band
1978-09-16	In For The Night	The Dirt Band
1978-10-28	Get Back	Billy Preston
1979-03-03	Don't Stop Me Now	Queen
1979-04-07	Body Heat	Alicia Bridges
1979-09-15	Crank It Up (Funk Town) Pt. 1	Peter Brown
1979-10-27	Touch Me When We're Dancing	Bama
1979-12-08	Lay It On The Line	Triumph
1980-02-16	I Like To Rock	April Wine
1980-04-05	I Don't Need You Anymore	Together? (Soundtrack) Featuring Jackie DeShannon
1980-06-14	Sisters Of The Moon	Fleetwood Mac
1980-08-02	Wango Tango	Ted Nugent
1980-08-09	Everything Is Alright	Spider
1980-09-06	You Can Call Me Blue	Michael Johnson
1980-11-01	More Bounce To The Ounce Part I	Zapp
1981-04-25	Heaven In Your Arms	Dan Hartman
1981-08-08	Just Like Paradise	Larry John McNally
1982-06-12	How Can You Love Me	Ambrosia
1983-06-11	The Celtic Soul Brothers	Dexys Midnight Runners
1983-09-17	What's She Got	Liquid Gold
1983-10-08	Four Little Diamonds	Electric Light Orchestra
1983-10-29	Lady, Lady, Lady	Joe "Bean" Esposito
1984-03-03	Flashes	Tiggi Clay
1984-06-09	Wonderland	Big Country
1984-08-11	Beatstreet	Grand Master Melle Mel And The Furious Five With Mr Ness & Cowboy
1984-09-08	Anywhere With You	Rubber Rodeo
1984-09-29	Don't Be My Enemy	Wang Chung
1984-12-15	Thief Of Hearts	Melissa Manchester
1985-05-18	Little Sheila	Slade
1985-05-25	Go For Soda	Kim Mitchell
1986-01-11	Let Me Down Easy	Roger Daltrey
1986-01-18	Your Personal Touch	Evelyn "Champagne" King
1986-06-21	Land Of La La	Stevie Wonder
1986-07-26	I'm Your Man	Barry Manilow
1987-02-14	Make It Mean Something	Rob Jungklas
1987-03-21	The Boy In The Bubble	Paul Simon
1987-04-18	Battleship Chains	The Georgia Satellites
1987-05-23	Man Against The World	Survivor
1987-09-26	Rev It Up	Newcity Rockers
1988-01-30	Stimulation	Wa Wa Nee
1988-11-05	Got A New Love	Good Question
1989-06-17	Waiting Game	Swing Out Sister
1989-06-24	Pop Song 89	R.E.M.
1989-09-02	Walkin' Shoes	Tora Tora
1990-02-17	2001-2-3	The Chimes
1990-11-10	Don't You Wanna Be Mine	Denise Lopez
1991-06-22	Lift Me Up	Yes
1991-08-17	Wishing On The Same Star	Keedy
1991-11-09	For Your Mind	Robbie Nevil
1992-01-25	She Ain't Pretty	The Northern Pikes
1992-05-02	What You Give	Tesla
1992-05-23	This Is The Way We Roll	M.C. Hammer
1992-05-30	Take My Advice	Kym Sims
1992-11-07	I'm Overjoyed	Nona Gaye
1993-01-02	Love's Taken Over	Chante Moore
1993-02-13	Losin' Myself	Debbie Gibson
1993-02-27	Happy Days	Silk
1993-03-20	Who Got The Props	Black Moon
1993-04-03	Roll Wit Tha Flava	The Flavor Unit MC's
1993-05-08	La La Love	Bobby Ross Avila
1993-07-03	I Should Be Laughing	Patty Smyth
1994-04-30	El Trago (The Drink)	2 In A Room
1994-11-26	Sun's Gonna Rise	Sass Jordan
1995-07-29	Died In Your Arms	Intonation Featuring Joee
1995-10-28	Forever Tonight	Peter Cetera & Crystal Bernard
1996-02-17	Microphone Master	Das EFX (Featuring Mobb Deep)
1996-03-16	Let Your Soul Be Your Pilot	Sting
1996-07-13	Guilty (From "Seven")	Gravity Kills
1996-08-10	Wishes (From "Kazaam")	Nathan Morris
1996-10-05	DJ Girl	Katalina
1997-07-12	Summertime Summertime	Corina
1997-08-16	Drink, Swear, Steal & Lie	Michael Peterson
1997-10-04	Off The Books	The Beatnuts Featuring Big Punisher & Cuban Link
1998-02-28	The Day That She Left Tulsa (In A Chevy)	Wade Hayes
1998-05-23	Have Fun, Go Mad	Blair
1998-06-06	I Wanna Get Next To You	Christion
1998-08-08	Love For Free	Rell Featuring Jay-Z
1998-09-26	98 Thug Paradise	Tragedy, Capone, Infinite
1998-10-24	If I Lost You	Travis Tritt
1998-12-19	Fire Escape	Fastball
1999-03-27	Nas Is Like	Nas
1999-04-17	Slam Dunk	Five
1999-05-15	Maybe Not Tonight	Sammy Kershaw & Lorrie Morgan
1999-10-23	Lightning Does The Work	Chad Brock
2000-07-08	Take That	Torrey Carter Featuring Missy "Misdemeanor" Elliott
2001-03-17	Change The Game	Jay-Z, Beanie Sigel And Memphis Bleek
2001-04-07	Too Little Too Late	Barenaked Ladies
2002-03-02	I Miss You	DMX Featuring Faith Evans
2002-04-20	No Matta What (Party All Night)	Toya
2002-05-04	Overprotected	Britney Spears
2002-07-27	Hate To Say I Told You So	The Hives
2002-11-09	Hit The Freeway	Toni Braxton Featuring Loon
2003-03-01	Ma, I Don't Love Her	Clipse Featuring Faith Evans
2003-03-22	All I Need	Fat Joe Featuring Tony Sunshine & Armageddon
2003-10-11	Pon De River, Pon De Bank	Elephant Man
2004-06-19	You're The Only One	Maria Mena
2004-11-13	White Houses	Vanessa Carlton
2005-02-19	I'm Not Okay (I Promise)	My Chemical Romance
2005-02-26	La La	Ashlee Simpson
2005-03-26	Trying To Find Atlantis	Jamie O'Neal
2005-11-05	Shine On	Ryan Cabrera
2006-03-04	Talk	Coldplay
2006-06-17	One	Mary J. Blige And U2
2007-02-10	Phantom Limb	The Shins
2007-03-17	Hillbilly Deluxe	Brooks & Dunn
2007-04-28	Que Hiciste	Jennifer Lopez
2007-06-23	All Good Things (Come To An End)	Nelly Furtado
2007-07-21	Before It's Too Late (Sam And Mikaela's Theme)	Goo Goo Dolls
2007-09-29	Inconsolable	Backstreet Boys
2008-01-12	Funkytown	Alvin And The Chipmunks
2008-01-19	Through The Fire And Flames	DragonForce
2008-08-02	Te Quiero	Flex
2008-11-01	All I Ever Wanted	Chuck Wicks
2008-12-27	Arab Money	Busta Rhymes Featuring Ron Browz
2010-09-04	Give A Little More	Maroon 5
2010-09-11	The Man Who Can't Be Moved	The Script
2010-11-20	Sick	New Hollow
2011-06-25	Best Friend's Brother	Victorious Cast Featuring Victoria Justice
2011-07-23	Watch Me	Bella Thorne & Zendaya
2011-08-27	Don't Stop The Party	The Black Eyed Peas
2011-09-03	Don't Hold Your Breath	Nicole Scherzinger
2011-10-01	Far Away	Tyga Featuring Chris Richardson
2011-10-29	Calling All The Monsters	China Anne McClain
2011-11-19	All I Want For Christmas Is You (SuperFestive!)	Justin Bieber Duet With Mariah Carey
2011-11-26	Cost Of Livin'	Ronnie Dunn
2011-12-03	Hit Me With Your Best Shot / One Way Or Another	Glee Cast
2011-12-17	I'm The Only One	Glee Cast
2011-12-31	Round Of Applause	Waka Flocka Flame Featuring Drake
2012-01-07	Drummer Boy	Justin Bieber Featuring Busta Rhymes
2012-02-25	Don't Stop (Color On The Walls)	Foster The People
2012-04-28	Roxanne	Juliet Simms
2012-05-05	Way Too Cold	Kanye West Featuring DJ Khaled
2012-06-02	Got My Country On	Chris Cagle
2012-09-29	This Kiss	Carly Rae Jepsen
2012-12-08	Seven Nation Army	Melanie Martinez
2013-01-12	Young & Gettin' It	Meek Mill Featuring Kirko Bangz
2013-02-02	Long Live A$AP	A$AP Rocky
2013-02-09	Riff Off: Mickey / Like A Virgin / Hit Me With Your Best Shot...	The Barden Bellas, The Treblemakers & The BU Harmonics
2013-12-21	I. Crawl	Childish Gambino
2014-02-22	Thinking About You	Calvin Harris Featuring Ayah Marar
2014-03-22	The Devil Is A Lie	Rick Ross Featuring JAY Z
2014-07-12	Chainsaw	The Band Perry
2014-10-11	Later On	The Swon Brothers
2014-11-01	Burnin' Up	Jessie J Featuring 2 Chainz
2015-04-25	Go Hard Or Go Home	Wiz Khalifa & Iggy Azalea
2015-10-17	Jugg	Fetty Wap Featuring Monty
2015-10-31	Nothing But Trouble (Instagram Models)	Lil Wayne & Charlie Puth
2015-11-14	Hold My Hand	Jess Glynne
2016-05-21	Views	Drake
2016-07-09	What The World Needs Now Is Love	Broadway For Orlando
2016-12-10	Slumber Party	Britney Spears Featuring Tinashe
2017-01-14	My Sh*t	A Boogie Wit da Hoodie
2017-02-04	Timeless	A Boogie Wit da Hoodie Featuring DJ SPINKING
2017-02-25	Owe Me	Big Sean
2017-07-29	Moonlight	JAY-Z
2017-08-05	Jerika	Jake Paul & Erika Costell Featuring Uncle Kade
2017-10-21	Beast Mode	A Boogie Wit da Hoodie Featuring PnB Rock & YoungBoy Never Broke Again
2017-12-30	Untouchable	Eminem
2018-03-03	At The Club	Jacquees X DeJ Loaf
2018-06-02	Champion	NAV Featuring Travis Scott
2018-08-11	Nevermind	Dennis Lloyd
2018-10-13	Perfect Strangers	Lil Wayne
2018-10-27	Biggest Alley Oop	Quavo
2019-01-05	1.5	21 Savage
2019-03-02	365	Zedd & Katy Perry
2019-03-09	Lick	Offset
2019-10-05	Adicto	Tainy, Anuel AA & Ozuna
2019-10-12	By My Lonely	Kevin Gates
2019-12-21	Candy	Doja Cat
2020-01-25	Conversations In The Dark	John Legend
2020-02-29	Come Around Me	Justin Bieber
2020-05-02	I Dare You	Kelly Clarkson
2020-05-09	Diamonds	YoungBoy Never Broke Again
2020-05-16	Humble	Lil Baby
2020-06-06	Gimmick	Gunna
2020-06-13	Hasta Que Dios Diga	Anuel AA & Bad Bunny
2020-07-25	My Affection	Summer Walker & PARTYNEXTDOOR
2020-08-22	Freestyle	Rod Wave
2020-09-19	Lets Link	WhoHeem
2020-11-07	Practice	DaBaby
2020-11-28	Plastic	Future & Lil Uzi Vert
2020-12-05	Pain Away	Meek Mill Featuring Lil Durk
2021-01-09	Refugee	Lil Durk
2021-01-23	Outlaw	Morgan Wallen Featuring Ben Burgess
2021-06-26	Go Part 1	Polo G Featuring G Herbo
2021-07-31	Demeanor	Pop Smoke Featuring Dua Lipa
2021-08-07	Next Girl	Carly Pearce
2021-08-21	Lose	KSI x Lil Wayne
2021-09-04	MP5	Trippie Redd Featuring SoFaygo
2021-10-02	Tales Of Dominica	Lil Nas X
2021-12-25	From My Window	Juice WRLD
2022-01-22	Flooded	Gunna
2022-02-05	2Hoo	YoungBoy Never Broke Again
2022-02-12	Shotta Flow 6	NLE Choppa
2022-04-30	Leave You Alone	Kane Brown
2022-08-20	Top Sound	YoungBoy Never Broke Again
2022-08-27	Pieces	Rod Wave
2022-09-10	Let's Pray	DJ Khaled Featuring Don Toliver & Travis Scott
2022-10-15	Out In The Middle	Zac Brown Band
2023-02-04	Fully Loaded	Trippie Redd, Future & Lil Baby
2023-02-11	Fin de Semana	Junior H X Oscar Maydon
2023-02-18	Back End	Finesse2Tymes
2023-03-11	Pero Tu	Karol G & Quevedo
2023-04-08	The Light	Juice WRLD
2023-06-10	You Got Em	Lil Durk
2023-07-08	Nueva Vida	Peso Pluma
2024-02-24	You're Gonna Go Far	Noah Kahan
2024-06-29	Burgundy	$uicideboy$
2024-07-27	PJ	BossMan Dlow & Lil Baby
2024-09-07	Pretty Slowly	Benson Boone
2024-12-07	No One Mourns The Wicked	Ariana Grande Featuring Andy Nyman, Courtney-Mae Briggs, Jeff Goldblum, Sharon D. Clarke & Jenna Boyd
2024-12-14	Dancing Through Life	Jonathan Bailey Featuring Ariana Grande, Ethan Slater, Marissa Bode & Cynthia Erivo
2025-01-18	Stiff Gang	Lil Baby
2025-03-29	Overly	Playboi Carti
2025-04-19	Back To Me	The Marias
2025-05-24	You Had To Be There	Megan Moroney & Kenny Chesney
2025-07-19	Takedown	JEONGYEON, JIHYO & CHAEYOUNG
2025-07-26	405	Justin Bieber
2025-08-23	Lost	Bailey Zimmerman & The Kid LAROI
2025-11-29	Home	NF
2025-12-27	Where You From	21 Savage
