최초12위 날짜	곡 제목	아티스트
1958-08-09	If Dreams Came True	Pat Boone
1958-10-25	Forget Me Not	Kalin Twins
1959-04-11	Since I Don't Have You	The Skyliners
1959-04-18	The Tijuana Jail	The Kingston Trio
1959-05-02	Enchanted	The Platters
1959-06-06	Endlessly	Brook Benton
1959-08-15	My Wish Came True	Elvis Presley With The Jordanaires
1959-11-28	Misty	Johnny Mathis
1959-12-19	This Friendly World	Fabian
1960-05-28	Young Emotions	Ricky Nelson
1960-06-25	Wonderful World	Sam Cooke
1960-08-20	(You Were Made For) All My Love	Jackie Wilson
1960-12-17	Lonely Teenager	Dion
1961-02-11	Wings Of A Dove	Ferlin Husky
1961-03-04	You Can Have Her	Roy Hamilton
1961-04-22	Please Love Me Forever	Cathy Jean and The Roommates
1961-04-29	Baby Blue	The Echoes
1961-05-27	Hello Walls	Faron Young
1961-06-17	You Always Hurt The One You Love	Clarence Henry
1961-08-12	I'll Be There	Damita Jo
1961-08-26	I'm Gonna Knock On Your Door	Eddie Hodges
1961-09-02	I Fall To Pieces	Patsy Cline
1961-09-16	A Little Bit Of Soap	The Jarmels
1961-12-23	I Don't Know Why	Linda Scott
1961-12-30	White Christmas (1947)	Bing Crosby With Ken Darby Singers & John Scott Trotter & His Orchestra
1962-03-17	Smoky Places	The Corsairs Featuring Jay "Bird" Uzzell
1962-04-07	Love Me Warm And Tender	Paul Anka
1962-07-28	Dancin' Party	Chubby Checker
1962-09-01	What's A Matter Baby (Is It Hurting You)	Timi Yuro
1962-10-06	Rain Rain Go Away	Bobby Vinton
1962-11-03	Close To Cathy	Mike Clifford
1962-11-17	Nothing Can Change This Love	Sam Cooke
1962-12-08	(Dance With The) Guitar Man	Duane Eddy and the Rebelettes
1962-12-15	Rumors	Johnny Crawford
1962-12-22	Keep Your Hands Off My Baby	Little Eva
1963-02-09	Half Heaven - Half Heartache	Gene Pitney
1963-02-23	Little Town Flirt	Del Shannon
1963-05-04	Mecca	Gene Pitney
1963-06-22	Birdland	Chubby Checker
1963-07-27	Not Me	The Orlons
1963-09-28	A Walkin' Miracle	The Essex Featuring Anita Humes
1963-11-02	That Sunday, That Summer	Nat King Cole
1963-11-09	Fools Rush In	Rick Nelson
1963-12-21	Loddy Lo	Chubby Checker
1964-01-11	As Usual	Brenda Lee
1964-02-08	Talking About My Baby	The Impressions
1964-03-14	I Only Want To Be With You	Dusty Springfield
1964-03-21	Kissin' Cousins	Elvis Presley With The Jordanaires
1964-04-25	That's The Way Boys Are	Lesley Gore
1964-08-01	Nobody I Know	Peter And Gordon
1964-08-22	People Say	The Dixie Cups
1964-09-05	And I Love Her	The Beatles
1964-09-26	Maybelline	Johnny Rivers
1964-11-28	Ask Me	Elvis Presley With The Jordanaires
1965-01-09	Sha La La	Manfred Mann
1965-02-13	Bye, Bye, Baby (Baby, Goodbye)	The 4 Seasons Featuring the "Sound of Frankie Valli"
1965-04-10	Do You Wanna Dance?	The Beach Boys
1965-05-22	Baby The Rain Must Fall	Glenn Yarbrough
1965-06-05	Queen Of The House	Jody Miller
1965-07-10	A Walk In The Black Forest	Horst Jankowski
1965-10-23	Liar, Liar	The Castaways
1965-12-04	Run, Baby Run (Back Into My Arms)	The Newbeats
1965-12-25	Don't Think Twice	The Wonder Who?
1966-03-12	The Cheater	Bob Kuban And The In-Men
1966-04-23	This Old Heart Of Mine (Is Weak For You)	The Isley Brothers
1966-05-07	Try Too Hard	The Dave Clark Five
1966-06-25	Oh How Happy	Shades Of Blue
1966-07-02	Don't Bring Me Down	The Animals
1966-08-13	This Door Swings Both Ways	Herman's Hermits
1966-09-17	Born A Woman	Sandy Posey
1966-10-29	Go Away Little Girl	The Happenings
1966-12-31	Single Girl	Sandy Posey
1967-02-11	Stand By Me	Spyder Turner
1967-07-29	I Take It Back	Sandy Posey
1967-08-26	Heroes And Villains	The Beach Boys
1967-09-30	You Know What I Mean	The Turtles
1967-10-14	Hey Baby (They're Playing Our Song)	The Buckinghams
1967-10-28	People Are Strange	The Doors
1967-11-04	I'm Wondering	Stevie Wonder
1967-11-18	Let It Out (Let It All Hang Out)	The Hombres
1967-11-25	Pata Pata	Miriam Makeba
1968-08-03	Pictures Of Matchstick Men	The Status Quo
1968-08-17	Dream A Little Dream Of Me	Mama Cass With The Mamas & The Papas
1968-09-21	Revolution	The Beatles
1968-11-09	Piece Of My Heart	Big Brother And The Holding Company
1969-02-01	If I Can Dream	Elvis Presley
1969-03-15	Games People Play	Joe South
1969-05-03	Gimme Gimme Good Lovin'	Crazy Elephant
1969-06-14	More Today Than Yesterday	Spiral Starecase
1969-09-20	Hurt So Bad	The Lettermen
1970-01-31	Early In The Morning	Vanity Fare
1970-02-14	Walk A Mile In My Shoes	Joe South and The Believers
1970-04-11	The Bells	The Originals
1970-09-26	Groovy Situation	Gene Chandler
1970-10-31	Express Yourself	Charles Wright And The Watts 103rd Street Rhythm Band
1970-11-28	See Me, Feel Me	The Who
1971-08-07	Bring The Boys Home	Freda Payne
1971-11-13	Never My Love	The 5th Dimension
1971-12-04	Everybody's Everything	Santana
1971-12-25	Respect Yourself	The Staple Singers
1972-04-29	The Family Of Man	Three Dog Night
1972-05-13	Vincent (Starry, Starry Night)/Castles In The Air	Don McLean
1972-06-10	It's Going To Take Some Time	Carpenters
1972-07-22	Take It Easy	Eagles
1972-08-26	Motorcycle Mama	Sailcat
1972-12-30	Something's Wrong With Me	Austin Roberts
1973-03-17	I'm Just A Singer (In A Rock And Roll Band)	The Moody Blues
1973-04-21	Stir It Up	Johnny Nash
1973-05-05	Peaceful	Helen Reddy
1973-09-01	If You Want Me To Stay	Sly & The Family Stone
1973-09-15	Saturday Night's Alright For Fighting	Elton John
1973-10-27	Knockin' On Heaven's Door	Bob Dylan
1973-11-17	You're A Special Part Of Me	Diana Ross & Marvin Gaye
1974-03-02	I Love	Tom T. Hall
1974-03-09	Love Song	Anne Murray
1974-06-01	My Girl Bill	Jim Stafford
1974-08-10	Takin' Care Of Business	Bachman-Turner Overdrive
1974-10-19	You Little Trustmaker	The Tymes
1974-11-30	I've Got The Music In Me	The Kiki Dee Band
1975-01-04	Must Of Got Lost	The J. Geils Band
1975-01-11	Bungle In The Jungle	Jethro Tull
1975-03-01	I'm A Woman	Maria Muldaur
1975-03-29	Shame, Shame, Shame	Shirley And Company
1975-05-10	It's A Miracle	Barry Manilow
1975-05-17	Killer Queen	Queen
1975-06-21	Only Women	Alice Cooper
1975-09-20	That's The Way Of The World	Earth, Wind & Fire
1975-12-13	Venus And Mars Rock Show	Wings
1976-01-24	Rock And Roll All Nite (live)	KISS
1976-02-28	Wake Up Everybody (Part 1)	Harold Melvin And The Blue Notes
1976-03-20	Fanny (Be Tender With My Love)	Bee Gees
1976-04-24	There's A Kind Of Hush (All Over The World)	Carpenters
1976-07-24	The Boys Are Back In Town	Thin Lizzy
1976-08-28	Baby, I Love Your Way	Peter Frampton
1976-09-18	With Your Love	Jefferson Starship
1976-10-09	Getaway	Earth, Wind & Fire
1976-10-23	I Only Want To Be With You	Bay City Rollers
1976-11-06	(Don't Fear) The Reaper	Blue Oyster Cult
1977-01-08	I Never Cry	Alice Cooper
1977-03-12	Boogie Child	Bee Gees
1977-06-11	Ain't Gonna Bump No More (with No Big Fat Woman)	Joe Tex
1977-11-26	We Just Disagree	Dave Mason
1977-12-24	You Can't Turn Me Off (In The Middle Of Turning Me On)	High Inergy
1978-03-11	The Name Of The Game	ABBA
1978-07-08	Bluer Than Blue	Michael Johnson
1978-07-29	Runaway	Jefferson Starship
1978-08-12	Life's Been Good	Joe Walsh
1978-09-16	Fool If You Think It's Over	Chris Rea
1978-10-07	Hollywood Nights	Bob Seger & The Silver Bullet Band
1978-10-21	Right Down The Line	Gerry Rafferty
1978-12-23	How You Gonna See Me Now	Alice Cooper
1979-02-17	Got To Be Real	Cheryl Lynn
1979-04-07	I Just Fall In Love Again	Anne Murray
1979-06-09	Disco Nights (Rock-Freak)	G.Q.
1979-09-29	Cruel To Be Kind	Nick Lowe
1979-10-27	Dirty White Boy	Foreigner
1979-12-01	Broken Hearted Me	Anne Murray
1980-01-19	Better Love Next Time	Dr. Hook
1980-02-23	Daydream Believer	Anne Murray
1980-05-24	I Can't Help It	Andy Gibb & Olivia Newton-John
1980-07-26	One Fine Day	Carole King
1980-11-15	Lovely One	The Jacksons
1980-11-29	You've Lost That Lovin' Feeling	Daryl Hall  John Oates
1981-06-06	How 'bout Us	Champaign
1981-06-20	I Love You	Climax Blues Band
1981-08-01	Gemini Dream	The Moody Blues
1981-10-03	The Beach Boys Medley	The Beach Boys
1982-03-20	Bobbie Sue	The Oak Ridge Boys
1982-04-17	(Oh) Pretty Woman	Van Halen
1982-05-08	The Beatles' Movie Medley	The Beatles
1982-10-02	Blue Eyes	Elton John
1982-10-23	Gypsy	Fleetwood Mac
1983-02-12	Goody Two Shoes	Adam Ant
1983-03-05	All Right	Christopher Cross
1983-05-07	Even Now	Bob Seger & The Silver Bullet Band
1983-05-21	Photograph	Def Leppard
1983-06-11	Faithfully	Journey
1983-07-09	I'm Still Standing	Elton John
1983-07-23	1999	Prince
1983-10-08	How Am I Supposed To Live Without You	Laura Branigan
1984-02-04	I Still Can't Get Over Loving You	Ray Parker Jr.
1984-04-14	Eat It	Weird Al Yankovic
1984-07-07	Magic	The Cars
1984-08-25	Round And Round	Ratt
1984-09-08	Lights Out	Peter Wolf
1985-02-09	Solid	Ashford & Simpson
1985-02-23	Mr. Telephone Man	New Edition
1985-03-30	Just Another Night	Mick Jagger
1985-05-04	That Was Yesterday	Foreigner
1985-06-01	Just A Gigolo/I Ain't Got Nobody	David Lee Roth
1985-06-22	Smuggler's Blues	Glenn Frey
1985-11-16	You Are My Lady	Freddie Jackson
1986-05-31	Move Away	Culture Club
1986-06-21	I Wanna Be A Cowboy	Boys Don't Cry
1986-07-12	Like A Rock	Bob Seger
1986-10-11	Heaven In Your Eyes	Loverboy
1987-05-09	What's Going On	Cyndi Lauper
1987-06-06	Nothing's Gonna Change My Love For You	Glenn Medeiros
1987-06-27	Lessons In Love	Level 42
1987-07-25	Girls, Girls, Girls	Motley Crue
1987-08-01	Kiss Him Goodbye	The Nylons
1987-08-29	Love Power	Dionne Warwick & Jeffrey Osborne
1987-09-19	Wipeout	Fat Boys & The Beach Boys
1988-01-23	There's The Girl	Heart
1988-06-18	Kiss Me Deadly	Lita Ford
1988-07-16	Lost In You	Rod Stewart
1988-07-23	Parents Just Don't Understand	D.J. Jazzy Jeff & The Fresh Prince
1988-10-08	Fallen Angel	Poison
1988-10-15	Forever Young	Rod Stewart
1988-10-29	Chains Of Love	Erasure
1988-11-19	Don't Know What You Got (Till It's Gone)	Cinderella
1989-04-29	Rocket	Def Leppard
1989-05-06	Thinking Of You	SaFire
1989-06-03	Everlasting Love	Howard Jones
1989-07-01	I Won't Back Down	Tom Petty
1989-10-07	It's Not Enough	Starship
1990-03-03	Too Late To Say Goodbye	Richard Marx
1990-09-22	Can't Stop Falling Into Love	Cheap Trick
1990-09-29	Heart Of Stone	Taylor Dayne
1990-12-22	Miracle (From "Young Guns II")	Jon Bon Jovi
1991-01-12	Miles Away	Winger
1991-03-30	I'll Be By Your Side	Stevie B
1991-04-13	Round And Round	Tevin Campbell
1991-08-03	The Dream Is Still Alive	Wilson Phillips
1991-11-23	Street Of Dreams	Nia Peeples
1991-12-21	Keep Coming Back	Richard Marx
1992-01-18	No Son Of Mine	Genesis
1992-02-01	The Way I Feel About You	Karyn White
1992-03-14	Missing You Now	Michael Bolton
1992-06-27	Hold On My Heart	Genesis
1992-10-31	Have You Ever Needed Someone So Bad	Def Leppard
1992-11-28	Layla	Eric Clapton
1992-12-12	Love Is On The Way	Saigon Kick
1993-07-10	Dazzey Duks	Duice
1993-10-09	Cryin'	Aerosmith
1993-10-23	Two Steps Behind (From "Last Action Hero")	Def Leppard
1994-01-08	Keep Ya Head Up	2Pac
1994-06-25	Anytime You Need A Friend	Mariah Carey
1995-10-07	I Hate U	Prince
1996-02-03	Tonite's Tha Night	Kris Kross
1996-03-30	1979	The Smashing Pumpkins
1996-06-01	Insensitive (From "Bed Of Roses")	Jann Arden
1996-07-20	Kissin' You	Total
1996-08-03	Elevators (Me & You)	OutKast
1996-12-14	When You Love A Woman	Journey
1997-02-01	Ooh Aah... Just A Little Bit	Gina G
1997-02-22	On & On	Erykah Badu
1997-07-26	Smile	Scarface Featuring 2Pac & Johnny P
1997-08-16	C U When U Get There (From "Nothing To Lose")	Coolio Featuring 40 Thevz
1997-09-06	Invisible Man	98 Degrees
1997-09-20	Up Jumps Da Boogie	Magoo And Timbaland
1997-11-22	Sock It 2 Me	Missy "Misdemeanor" Elliott Featuring Da Brat
1998-04-04	Bitter Sweet Symphony	The Verve
1998-08-01	Friend Of Mine	Kelly Price
1998-09-19	Thinkin' Bout It	Gerald Levert
1998-10-24	Westside	TQ
1998-10-31	Come And Get With Me	Keith Sweat Featuring Snoop Dogg
1999-04-10	When I Close My Eyes	Shanice
1999-05-01	Sweet Lady	Tyrese
1999-05-08	Fly Away	Lenny Kravitz
1999-07-03	No Pigeons	Sporty Thievz Featuring Mr. Woods
1999-10-16	If I Could Turn Back The Hands Of Time	R. Kelly
2000-02-05	Take A Picture	Filter
2000-12-02	She Bangs	Ricky Martin
2001-11-10	Everywhere	Michelle Branch
2002-04-27	Escape	Enrique Iglesias
2002-05-25	Rainy Dayz	Mary J. Blige Featuring Ja Rule
2003-05-10	I Can	Nas
2003-09-13	Can't Hold Us Down	Christina Aguilera Featuring Lil' Kim
2004-07-31	Leave (Get Out)	JoJo
2004-11-13	Oye Mi Canto	N.O.R.E. Featuring Daddy Yankee, Nina Sky, Gem Star & Big Mato
2005-02-26	Get Right	Jennifer Lopez
2005-10-29	Your Body	Pretty Ricky
2006-04-22	Walk Away	Kelly Clarkson
2006-05-06	Let U Go	Ashley Parker Angel
2006-07-15	Somewhere Over The Rainbow	Katharine McPhee
2006-09-02	Do It To It	Cherish Featuring Sean Paul Of The YoungBloodZ
2006-12-23	You Don't Know	Eminem, 50 Cent, Lloyd Banks & Ca$his
2007-02-10	On The Hotline	Pretty Ricky
2007-03-10	Ice Box	Omarion
2007-04-28	I'm A Flirt	R. Kelly Or Bow Wow (Featuring T.I. & T-Pain)
2008-01-05	Sweetest Girl (Dollar Bill)	Wyclef Jean Featuring Akon, Lil Wayne & Niia
2008-02-16	Like You'll Never See Me Again	Alicia Keys
2008-04-05	Stop And Stare	OneRepublic
2008-04-12	You're Gonna Miss This	Trace Adkins
2008-05-03	Say	John Mayer
2008-09-06	Put On	Young Jeezy Featuring Kanye West
2009-04-11	I Love College	Asher Roth
2009-07-18	Fallin' For You	Colbie Caillat
2010-05-15	Breakeven	The Script
2010-10-23	Runaway	Kanye West Featuring Pusha T
2011-05-14	Written In The Stars	Tinie Tempah Featuring Eric Turner
2011-06-04	Hair	Lady Gaga
2011-08-13	Otis	Jay Z Kanye West Featuring Otis Redding
2011-12-24	We Are Young	Glee Cast
2012-02-18	Ass Back Home	Gym Class Heroes Featuring Neon Hitch
2012-04-28	Feel So Close	Calvin Harris
2012-08-04	Take A Little Ride	Jason Aldean
2012-08-11	Want U Back	Cher Lloyd
2012-09-29	Clique	Kanye West, Jay-Z, Big Sean
2013-03-02	I Will Wait	Mumford & Sons
2013-06-29	Boys 'Round Here	Blake Shelton Featuring Pistol Annies & Friends
2013-10-05	Work B**ch!	Britney Spears
2013-12-07	Midnight Memories	One Direction
2013-12-14	Bound 2	Kanye West
2014-08-09	Burnin' It Down	Jason Aldean
2014-08-23	Bailando	Enrique Iglesias Featuring Descemer Bueno & Gente de Zona
2014-11-29	Tuesday	I LOVE MAKONNEN Featuring Drake
2014-12-13	The Hanging Tree	James Newton Howard Featuring Jennifer Lawrence
2014-12-27	Only	Nicki Minaj Featuring Drake, Lil Wayne & Chris Brown
2015-06-13	Talking Body	Tove Lo
2015-08-08	Worth It	Fifth Harmony Featuring Kid Ink
2015-10-31	Downtown	Macklemore & Ryan Lewis Featuring Eric Nally, Melle Mel, Kool Moe Dee & Grandmaster Caz
2015-11-07	Jumpman	Drake & Future
2016-01-02	In The Night	The Weeknd
2016-03-05	One Call Away	Charlie Puth
2016-12-17	Starving	Hailee Steinfeld & Grey Featuring Zedd
2017-08-19	Redbone	Childish Gambino
2017-08-26	Bank Account	21 Savage
2017-12-30	Gummo	6ix9ine
2018-02-17	Let You Down	NF
2018-05-19	Whatever It Takes	Imagine Dragons
2018-07-28	Delicate	Taylor Swift
2018-09-15	Fall	Eminem
2018-12-15	Breathin	Ariana Grande
2019-02-16	A Lot	21 Savage
2019-06-08	The London	Young Thug, J. Cole & Travis Scott
2020-04-18	The Bones	Maren Morris
2020-04-25	My Oh My	Camila Cabello Featuring DaBaby
2020-07-25	Blood On My Jeans	Juice WRLD
2020-08-22	Rags2Riches	Rod Wave Featuring ATR Son Son
2020-11-21	Hawai	Maluma & The Weeknd
2020-12-05	Body	Megan Thee Stallion
2020-12-26	It's Beginning To Look A Lot Like Christmas	Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra
2021-01-23	Lonely	Justin Bieber & benny blanco
2021-04-24	Beat Box	SpotemGottem Featuring Pooh Shiesty Or DaBaby
2021-05-01	Solid	Young Thug & Gunna Featuring Drake
2021-05-29	Seeing Green	Nicki Minaj, Drake & Lil Wayne
2021-06-05	Brutal	Olivia Rodrigo
2021-09-11	Ok Ok	Kanye West
2021-09-18	N 2 Deep	Drake Featuring Future
2022-05-14	Love You Better	Future
2022-06-18	Cooped Up	Post Malone Featuring Roddy Ricch
2022-11-19	Broke Boys	Drake & 21 Savage
2022-12-24	Blind	SZA
2023-01-21	Under The Influence	Chris Brown
2023-04-01	All Of The Girls You Loved Before	Taylor Swift
2023-10-21	Gently	Drake Featuring Bad Bunny
2023-11-11	Blank Space (Taylor's Version)	Taylor Swift
2023-11-25	White Horse	Chris Stapleton
2024-04-27	I Like The Way You Kiss Me	Artemas
2024-05-04	loml	Taylor Swift
2024-05-18	Meet The Grahams	Kendrick Lamar
2024-06-01	Chihiro	Billie Eilish
2024-07-06	Pour Me A Drink	Post Malone Featuring Blake Shelton
2024-07-13	Cowgirls	Morgan Wallen Featuring ERNEST
2024-08-10	Who	Jimin
2024-08-17	Guess	Charli xcx Featuring Billie Eilish
2025-01-04	It's Beginning To Look A Lot Like Christmas	Michael Buble
2025-02-15	Cry For Me	The Weeknd
2025-08-30	Good News	Shaboozey
2025-09-13	Nobody's Son	Sabrina Carpenter
2025-10-18	Honey	Taylor Swift
2025-11-22	Travelin' Soldier	Cody Johnson & The Rockin' CJB
