최초17위 날짜	곡 제목	아티스트
1958-08-09	One Summer Night	The Danleers
1958-09-20	Stupid Cupid	Connie Francis
1958-10-04	Promise Me, Love	Andy Williams
1958-11-01	Pussy Cat	The Ames Brothers
1958-11-29	Poor Boy	The Royaltones
1959-07-11	You're So Fine	The Falcons
1959-07-18	Twixt Twelve And Twenty	Pat Boone
1959-09-12	I'm Gonna Be A Wheel Some Day	Fats Domino
1959-11-07	Unforgettable	Dinah Washington
1960-01-09	Smokie - Part 2	Bill Black's Combo
1960-04-02	Teddy	Connie Francis
1960-05-07	Fame And Fortune	Elvis Presley With The Jordanaires
1960-10-01	You Mean Everything To Me	Neil Sedaka
1961-01-28	I Count The Tears	The Drifters
1961-03-11	Little Boy Sad	Johnny Burnette
1961-07-22	Cupid	Sam Cooke
1961-09-09	I Just Don't Understand	Ann-Margret
1961-09-23	More Money For You And Me	The Four Preps
1962-03-10	Tuff	Ace Cannon
1962-03-31	Come Back Silly Girl	The Lettermen
1962-04-28	Soul Twist	King Curtis And The Noble Knights
1962-07-14	Having A Party	Sam Cooke
1962-08-11	Twist And Shout	The Isley Brothers
1962-09-15	Send Me The Pillow You Dream On	Johnny Tillotson
1962-09-22	Beechwood 4-5789	The Marvelettes
1962-10-20	Don't Go Near The Indians	Rex Allen
1962-11-03	What Kind Of Fool Am I	Sammy Davis Jr.
1962-11-10	James (Hold The Ladder Steady)	Sue Thompson
1962-12-29	Chains	The Cookies
1963-03-09	Alice In Wonderland	Neil Sedaka
1963-04-20	Follow The Boys	Connie Francis
1963-05-04	Young And In Love	Dick and DeeDee
1963-06-01	El Watusi	Ray Barretto
1963-06-22	Wildwood Days	Bobby Rydell
1963-07-13	Harry The Hairy Ape	Ray Stevens
1963-07-27	Ring Of Fire	Johnny Cash
1963-09-28	The Kind Of Boy You Can't Forget	The Raindrops
1963-11-09	The Grass Is Greener	Brenda Lee
1963-12-07	Twenty Four Hours From Tulsa	Gene Pitney
1964-02-08	Hooka Tooka	Chubby Checker
1964-03-07	The Shelter Of Your Arms	Sammy Davis Jr.
1964-05-16	Wish Someone Would Care	Irma Thomas
1964-06-20	Today	The New Christy Minstrels
1964-07-04	What's The Matter With You Baby	Marvin Gaye & Mary Wells
1964-08-15	Steal Away	Jimmy Hughes
1964-09-12	Clinging Vine	Bobby Vinton
1964-10-17	Matchbox	The Beatles
1964-11-07	I Like It	Gerry And The Pacemakers
1964-11-21	Is It True	Brenda Lee
1965-04-10	Long Lonely Nights	Bobby Vinton
1965-06-19	Before And After	Chad & Jeremy
1965-08-14	I'm A Fool	Dino, Desi & Billy
1965-08-28	Since I Lost My Baby	The Temptations
1965-11-06	Everyone's Gone To The Moon	Jonathan King
1965-12-11	I'm A Man	The Yardbirds
1966-03-12	Batman Theme	The Marketts
1966-04-09	Little Latin Lupe Lu	Mitch Ryder And The Detroit Wheels
1966-07-02	Double Shot (Of My Baby's Love)	Swingin' Medallions
1966-09-03	Warm And Tender Love	Percy Sledge
1966-10-08	Mr. Dieingly Sad	The Critters
1966-12-17	(Come 'round Here) I'm The One You Need	The Miracles
1967-01-28	I've Passed This Way Before	Jimmy Ruffin
1967-08-12	Soul Finger	Bar-Kays
1967-08-26	To Love Somebody	Bee Gees
1967-09-23	I Had A Dream	Paul Revere & The Raiders Featuring Mark Lindsay
1967-12-30	Next Plane To London	The Rose Garden
1968-02-10	My Baby Must Be A Magician	The Marvelettes
1968-04-13	Playboy	Gene And Debbe
1968-06-08	Like To Get To Know You	Spanky And Our Gang
1968-06-29	Tip-Toe Thru' The Tulips With Me	Tiny Tim
1968-08-31	Soul-Limbo	Booker T. & The MG's
1968-12-28	Bring It On Home To Me	Eddie Floyd
1969-02-15	Ramblin' Gamblin' Man	Bob Seger System
1969-06-07	Morning Girl	The Neon Philharmonic
1969-12-13	Eleanor Rigby	Aretha Franklin
1969-12-27	Friendship Train	Gladys Knight And The Pips
1970-06-13	Come Saturday Morning	The Sandpipers
1970-08-29	Tell It All Brother	Kenny Rogers & The First Edition
1970-09-05	Hand Me Down World	The Guess Who
1970-12-19	Be My Baby	Andy Kim
1971-01-30	Born To Wander	Rare Earth
1971-03-13	Don't Let The Green Grass Fool You	Wilson Pickett
1971-05-01	Timothy	The Buoys
1971-07-17	I Don't Want To Do Wrong	Gladys Knight And The Pips
1971-08-07	Rings	Cymarron
1971-11-20	Easy Loving	Freddie Hart
1971-12-04	A Natural Man	Lou Rawls
1972-02-12	Stay With Me	Faces
1972-09-09	Join Together	The Who
1972-11-18	Thunder And Lightning	Chi Coltrane
1972-12-09	Operator (That's Not the Way it Feels)	Jim Croce
1972-12-30	Walk On Water	Neil Diamond
1973-03-10	Do You Want To Dance?	Bette Midler
1973-05-19	Out Of The Question	Gilbert O'Sullivan
1973-05-26	The Right Thing To Do	Carly Simon
1973-06-02	Steamroller Blues/Fool	Elvis Presley
1973-06-23	I'm Doin' Fine Now	New York City
1973-07-28	So Very Hard To Go	Tower Of Power
1973-12-01	Let Me Serenade You	Three Dog Night
1974-03-16	Sexy Mama	Moments
1974-03-23	My Sweet Lady	Cliff DeYoung
1974-07-20	Finally Got Myself Together (I'm A Changed Man)	The Impressions
1974-08-03	If You Talk In Your Sleep	Elvis Presley
1974-12-14	Ain't Too Proud To Beg	The Rolling Stones
1975-03-15	To The Door Of The Sun (Alle Porte Del Sole)	Al Martino
1975-08-30	Holdin' On To Yesterday	Ambrosia
1975-09-20	Solitaire	Carpenters
1976-08-07	I'm Easy	Keith Carradine
1976-11-27	The Best Disco In Town	The Ritchie Family
1977-01-29	Jeans On	David Dundas
1977-07-16	High School Dance	The Sylvers
1977-08-27	How Much Love	Leo Sayer
1977-09-24	Don't Worry Baby	B.J. Thomas
1977-12-24	Swingtown	The Steve Miller Band
1978-03-18	(What A)  Wonderful World	Art Garfunkel With James Taylor & Paul Simon
1978-04-29	Sweet Talkin' Woman	Electric Light Orchestra
1978-05-27	Movin' Out (Anthony's Song)	Billy Joel
1978-08-12	King Tut	Steve Martin And The Toot Uncommons
1978-10-14	She's Always A Woman	Billy Joel
1978-12-16	Sweet Life	Paul Davis
1979-03-31	Crazy Love	Poco
1979-07-21	Days Gone Down (Still Got The Light In Your Eyes)	Gerry Rafferty
1979-10-13	Spooky	Atlanta Rhythm Section
1979-12-01	If You Remember Me	Chris Thompson & Night
1980-03-01	September Morn'	Neil Diamond
1980-08-23	JoJo	Boz Scaggs
1981-03-14	A Little In Love	Cliff Richard
1981-05-09	Ain't Even Done With The Night	John Cougar
1981-07-18	Winning	Santana
1981-08-15	The Stroke	Billy Squier
1981-09-05	Fire And Ice	Pat Benatar
1981-11-07	Say Goodbye To Hollywood	Billy Joel
1981-11-14	Just Once	Quincy Jones Featuring James Ingram
1981-12-26	Take My Heart (You Can Have It If You Want It)	Kool & The Gang
1982-05-01	Goin' Down	Greg Guidry
1982-07-03	Play The Game Tonight	Kansas
1982-09-18	Only Time Will Tell	Asia
1982-10-23	Don't Fight It	Kenny Loggins with Steve Perry
1982-11-06	Love Come Down	Evelyn King
1982-11-20	American Heartbeat	Survivor
1983-02-05	Allentown	Billy Joel
1983-03-19	Fall In Love With Me	Earth, Wind & Fire
1983-07-09	All This Love	Debarge
1983-12-03	In A Big Country	Big Country
1984-05-26	Dancing In The Sheets	Shalamar
1984-09-29	Torture	The Jacksons
1984-11-17	The War Song	Culture Club
1984-12-01	It Ain't Enough	Corey Hart
1985-01-05	Understanding	Bob Seger
1985-02-02	Love Light In Flight	Stevie Wonder
1985-05-11	New Attitude	Patti LaBelle
1985-06-15	The NeverEnding Story	Limahl
1985-12-28	Love Is The Seventh Wave	Sting
1986-02-01	Goodbye	Night Ranger
1986-03-22	Beat's So Lonely	Charlie Sexton
1986-08-16	Suzanne	Journey
1986-11-01	Girl Can't Help It	Journey
1986-12-20	You Know I Love You ... Don't You?	Howard Jones
1987-05-30	If She Would Have Been Faithful. . .	Chicago
1987-08-22	Living In A Box	Living In A Box
1987-10-24	You Are The Girl	The Cars
1988-07-02	Beds Are Burning	Midnight Oil
1988-07-30	The Colour Of Love	Billy Ocean
1988-08-20	Rag Doll	Aerosmith
1989-08-12	No More Rhyme	Debbie Gibson
1989-09-16	Soul Provider	Michael Bolton
1990-05-05	Room At The Top	Adam Ant
1990-05-26	Your Baby Never Looked Good In Blue	Expose
1991-06-15	Mama Said Knock You Out	LL Cool J
1991-07-06	Never Gonna Let You Down	Surface
1991-08-03	Love And Understanding	Cher
1992-02-15	Keep It Comin'	Keith Sweat
1992-12-26	Little Miss Can't Be Wrong	Spin Doctors
1993-05-01	If I Ever Lose My Faith In You	Sting
1993-06-12	Three Little Pigs	Green Jelly
1993-06-26	More And More	Captain Hollywood Project
1994-01-22	Mr. Vain	Culture Beat
1994-03-26	Groove Thang	Zhane
1994-06-11	Don't Take The Girl	Tim McGraw
1994-07-30	Crazy	Aerosmith
1995-03-04	If You Think You're Lonely Now	K-Ci Hailey
1995-07-15	Feel Me Flow	Naughty By Nature
1995-08-05	Every Little Thing I Do	Soul For Real
1995-10-07	I'll Be There For You/This House Is Not A Home	The Rembrandts
1996-05-04	Who Do U Love	Deborah Cox
1996-05-25	Get Money	Junior M.A.F.I.A. Featuring The Notorious B.I.G.
1996-11-30	What Kind Of Man Would I Be	Mint Condition
1997-10-11	You Should Be Mine (Don't Waste Your Time)	Brian McKnight Featuring Mase
1998-02-07	I Do	Lisa Loeb
1998-05-16	Money, Power & Respect	The Lox [Featuring DMX & Lil' Kim]
1998-11-28	Love Me	112 Featuring Mase
1998-12-05	Thank U	Alanis Morissette
1999-02-06	Miami	Will Smith
1999-02-13	I Don't Want To Miss A Thing	Mark Chesnutt
1999-08-07	The Day The World Went Away	Nine Inch Nails
1999-09-04	Never Gonna Let You Go	Faith Evans
2000-05-06	Wobble Wobble	504 Boyz
2000-08-26	Desert Rose	Sting Featuring Cheb Mami
2001-10-06	I'm A Thug	Trick Daddy
2001-12-01	Girls, Girls, Girls	JAY-Z
2002-02-02	Roll Out (My Business)	Ludacris
2002-07-20	Soak Up The Sun	Sheryl Crow
2002-11-23	dontchange	Musiq
2003-04-19	The Jump Off	Lil' Kim Featuring Mr. Cheeks
2003-04-26	Hell Yeah	Ginuwine Featuring Baby
2003-09-06	It's Five O'Clock Somewhere	Alan Jackson & Jimmy Buffett
2003-11-29	Wat Da Hook Gon Be	Murphy Lee Featuring Jermaine Dupri
2004-11-27	Shorty Wanna Ride	Young Buck
2004-12-18	Dare You To Move	Switchfoot
2005-01-29	Karma	Lloyd Banks Featuring Avant
2005-08-20	These Words	Natasha Bedingfield
2005-12-03	Here We Go	Trina Featuring Kelly Rowland
2006-09-30	I Know You See It	Yung Joc Featuring Brandy 'Ms. B.' Hambrick
2006-12-23	Keep Holding On	Avril Lavigne
2007-03-31	If Everyone Cared	Nickelback
2007-08-04	Potential Breakup Song	Aly & AJ
2007-09-01	S.O.S.	Jonas Brothers
2007-09-15	So Small	Carrie Underwood
2007-10-06	LoveStoned	Justin Timberlake
2007-11-24	Shawty Is A 10	The-Dream
2007-12-15	Until The End Of Time	Justin Timberlake Duet With Beyonce
2008-05-03	The Boss	Rick Ross Featuring T-Pain
2008-06-07	It's Not My Time	3 Doors Down
2008-09-06	One Step At A Time	Jordin Sparks
2008-10-18	Light On	David Cook
2009-02-07	Untouched	The Veronicas
2009-05-02	Crazier	Taylor Swift
2009-05-30	Beautiful	Eminem
2009-08-01	Please Don't Leave Me	P!nk
2009-10-03	Successful	Drake Featuring Trey Songz & Lil Wayne
2009-10-31	Who Says	John Mayer
2010-01-09	One Time	Justin Bieber
2010-03-06	According To You	Orianthi
2010-10-16	Gonorrhea	Lil Wayne Featuring Drake
2010-11-13	Sparks Fly	Taylor Swift
2010-11-27	Stuck Like Glue	Sugarland
2011-03-19	Jar Of Hearts	Christina Perri
2011-07-16	Stitch By Stitch	Javier Colon
2011-08-06	Motivation	Kelly Rowland Featuring Lil Wayne
2011-08-27	Remind Me	Brad Paisley Duet With Carrie Underwood
2011-10-29	It Girl	Jason Derulo
2012-05-12	Work Hard, Play Hard	Wiz Khalifa
2012-05-19	Climax	Usher
2012-05-26	Dance Again	Jennifer Lopez Featuring Pitbull
2012-06-16	Die In Your Arms	Justin Bieber
2012-08-11	Let's Go	Calvin Harris Featuring Ne-Yo
2012-11-24	Adorn	Miguel
2012-12-15	Swimming Pools (Drank)	Kendrick Lamar
2013-01-19	Don't Stop The Party	Pitbull Featuring TJR
2013-05-11	#thatPOWER	will.i.am Featuring Justin Bieber
2013-10-12	Sail	AWOLNATION
2014-05-03	West Coast	Lana Del Rey
2014-06-07	Birthday	Katy Perry
2015-01-24	Elastic Heart	Sia
2015-03-14	I Want You To Know	Zedd Featuring Selena Gomez
2015-11-07	Renegades	X Ambassadors
2016-04-23	2 Phones	Kevin Gates
2016-08-06	Make Me...	Britney Spears Featuring G-Eazy
2017-07-29	Now Or Never	Halsey
2018-05-12	Stay	Post Malone
2018-07-14	Survival	Drake
2018-10-13	Can't Be Broken	Lil Wayne
2019-02-23	NASA	Ariana Grande
2019-05-04	Earth	Lil Dicky
2019-06-08	Whiskey Glasses	Morgan Wallen
2019-07-13	God's Country	Blake Shelton
2019-10-26	Lights Up	Harry Styles
2019-11-09	Closed On Sunday	Kanye West
2020-01-25	Good News	Mac Miller
2020-04-11	Turks	NAV, Gunna & Travis Scott
2020-05-02	Jump	DaBaby Featuring YoungBoy Never Broke Again
2020-06-20	Falling	Trevor Daniel
2020-08-22	Mood Swings	Pop Smoke Featuring Lil Tjay
2020-10-24	One Of Them Girls	Lee Brice
2020-11-07	Said Sum	Moneybagg Yo
2021-03-13	You Broke Me First.	Tate McRae
2021-09-11	Moon	Kanye West
2021-10-23	Who Want Smoke??	Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage
2022-09-10	God Did	DJ Khaled Featuring Rick Ross, Lil Wayne, JAY-Z, John Legend & Fridayy
2022-12-24	Low	SZA
2023-05-20	Cupid	Fifty Fifty
2023-08-12	Topia Twins	Travis Scott Featuring Rob49 & 21 Savage
2023-09-09	Spotless	Zach Bryan Featuring The Lumineers
2023-10-21	8am In Charlotte	Drake
2024-03-23	Supernatural	Ariana Grande
2024-05-11	Push Ups	Drake
2024-06-01	Wildflower	Billie Eilish
2024-08-10	Guy For That	Post Malone Featuring Luke Combs
2024-11-30	Whatchu Kno About Me	GloRilla & Sexyy Red
2025-01-25	Voy A Llevarte Pa PR	Bad Bunny
2025-02-08	Fat Juicy & Wet	Sexyy Red & Bruno Mars
2025-03-29	Good Credit	Playboi Carti & Kendrick Lamar
2025-04-05	I'm A Little Crazy	Morgan Wallen
2025-07-12	Mystical Magical	Benson Boone
2025-07-26	Yukon	Justin Bieber
2025-09-13	When Did You Get Hot?	Sabrina Carpenter
