최초31위 날짜	곡 제목	아티스트
1958-08-09	What Am I Living For	Chuck Willis
1958-10-18	Gee, But It's Lonely	Pat Boone
1959-02-07	I'm A Man	Fabian
1959-02-28	(I'll Be With You In) Apple Blossom Time	Tab Hunter
1959-04-18	Everybody Likes To Cha Cha Cha	Sam Cooke
1959-05-16	Guess Who	Jesse Belvin
1959-12-19	Marina	Rocco Granata and the International Quintet
1960-01-23	If I Had A Girl	Rod Lauren
1960-03-26	About This Thing Called Love	Fabian
1960-07-09	One Of Us (Will Weep Tonight)	Patti Page
1960-07-16	There's Something On Your Mind (Part 2)	Bobby Marchan
1960-08-06	Is There Any Chance	Marty Robbins
1960-09-24	Anymore	Teresa Brewer
1960-12-10	Am I Losing You	Jim Reeves
1960-12-24	Doll House	Donnie Brooks
1961-01-21	Main Theme from Exodus (Ari's Theme)	Mantovani & His Orch.
1961-03-25	That's It - I Quit - I'm Movin' On	Sam Cooke
1961-04-22	Tenderly	Bert Kaempfert And His Orchestra
1961-08-12	A Tear	Gene McDaniels
1961-09-16	Lover's Island	The Blue Jays
1961-10-21	Anybody But Me	Brenda Lee
1962-02-24	Surfer's Stomp	The Marketts
1962-04-21	Anything That's Part Of You	Elvis Presley With The Jordanaires
1962-08-11	Have A Good Time	Sue Thompson
1962-12-15	Spanish Lace	Gene McDaniels
1963-05-11	A Love She Can Count On	The Miracles
1963-08-03	Be Careful Of Stones That You Throw	Dion
1963-09-21	Please Don't Talk To The Lifeguard	Diane Ray
1964-01-18	Need To Belong	Jerry Butler
1964-05-09	The Pink Panther Theme	Henry Mancini And His Orchestra
1964-10-24	20-75	Willie Mitchell
1964-11-07	Cousin Of Mine	Sam Cooke
1964-12-12	Gone, Gone, Gone	The Everly Brothers
1964-12-19	She Understands Me	Johnny Tillotson
1965-01-09	Do-Wacka-Do	Roger Miller
1965-02-27	It's Alright	Adam Faith With The Roulettes
1965-03-06	A Change Is Gonna Come	Sam Cooke
1965-03-27	I Must Be Seeing Things	Gene Pitney
1965-05-08	The Entertainer	Tony Clarke
1965-10-09	Kansas City Star	Roger Miller
1965-12-25	Let's Get Together	We Five
1966-03-05	Breakin' Up Is Breakin' My Heart	Roy Orbison
1966-03-19	The Rains Came	Sir Douglas Quintet
1966-04-16	Satisfaction	Otis Redding
1966-06-25	I Love You 1000 Times	The Platters
1966-07-09	Hey Joe	The Leaves
1966-07-16	Let's Go Get Stoned	Ray Charles
1966-12-17	It's Only Love	Tommy James And The Shondells
1967-02-18	Hey, Leroy, Your Mama's Callin' You	Jimmy Castor
1967-03-18	Pucker Up Buttercup	Jr. Walker & The All Stars
1967-04-08	What A Woman In Love Won't Do	Sandy Posey
1967-04-22	Sunday For Tea	Peter And Gordon
1967-07-08	Shake, Rattle & Roll	Arthur Conley
1967-09-16	Making Every Minute Count	Spanky And Our Gang
1967-10-28	Child Of Clay	Jimmie Rodgers
1967-12-02	Wild Honey	The Beach Boys
1967-12-30	The Other Man's Grass Is Always Greener	Petula Clark
1968-01-13	Two Little Kids	Peaches & Herb
1968-07-06	Yester Love	Smokey Robinson & The Miracles
1968-08-03	Lover's Holiday	Peggy Scott & Jo Jo Benson
1968-10-12	Hip City - Pt. 2	Jr. Walker & The All Stars
1968-10-26	Shoot'em Up, Baby	Andy Kim
1968-11-30	Les Bicyclettes De Belsize	Engelbert Humperdinck
1968-12-14	Goodbye My Love	James Brown
1969-01-04	My Song	Aretha Franklin
1969-04-19	Snatching It Back	Clarence Carter
1969-05-31	The River Is Wide	The Grass Roots
1969-06-14	The Windmills Of Your Mind	Dusty Springfield
1969-06-28	No Matter What Sign You Are	Diana Ross & The Supremes
1969-09-20	Move Over	Steppenwolf
1969-10-11	In A Moment	The Intrigues
1970-02-07	Fancy	Bobbie Gentry
1970-05-16	Airport Love Theme (Gwen And Vern)	Vincent Bell
1970-11-21	As The Years Go By	Mashmakhan
1971-03-06	Theme From Love Story	Francis Lai And His Orchestra
1971-04-17	Dream Baby (How Long Must I Dream)	Glen Campbell
1971-10-02	The Breakdown (Part I)	Rufus Thomas
1971-11-06	Long Ago And Far Away	James Taylor
1972-03-11	Ring The Living Bell	Melanie
1972-06-03	Old Man	Neil Young
1973-02-10	Harry Hippie	Bobby Womack & Peace
1973-03-17	Give Me Your Love	Barbara Mason
1973-03-24	Kissing My Love	Bill Withers
1973-05-05	Cherry Cherry from Hot August Night	Neil Diamond
1973-05-26	Super Fly Meets Shaft	John & Ernest
1973-08-25	The Hurt	Cat Stevens
1973-11-10	Ecstasy	Ohio Players
1974-02-16	Can This Be Real	Natural Four
1974-04-27	I'm A Train	Albert Hammond
1974-09-28	Papa Don't Take No Mess (Part I)	James Brown
1974-10-12	Kings Of The Party	Brownsville Station
1974-11-30	Let's Straighten It Out	Latimore
1975-03-15	Part Of The Plan	Dan Fogelberg
1975-04-05	Tangled Up In Blue	Bob Dylan
1975-07-12	It's All Down To Goodnight Vienna/Oo-Wee	Ringo Starr
1975-11-08	Give It What You Got/Peace Pipe	B.T. Express
1976-05-01	Shout It Out Loud	KISS
1977-03-05	Moody Blue/she Thinks I Still Care	Elvis Presley
1977-04-30	Sometimes	Facts Of Life
1977-09-10	So You Win Again	Hot Chocolate
1978-03-11	Poor Poor Pitiful Me	Linda Ronstadt
1978-05-13	Do You Believe In Magic	Shaun Cassidy
1978-07-15	Hot Love, Cold World	Bob Welch
1979-01-13	A Man I'll Never Be	Boston
1979-02-03	Shattered	The Rolling Stones
1979-06-02	(If Loving You Is Wrong) I Don't Want To Be Right	Barbara Mandrell
1979-06-23	Shakedown Cruise	Jay Ferguson
1979-11-17	Victim Of Love	Elton John
1980-05-17	Let Me Be The Clock	Smokey Robinson
1980-05-31	Gee Whiz	Bernadette Peters
1980-06-14	We Were Meant To Be Lovers	Photoglo
1980-08-09	I Can't Let Go	Linda Ronstadt
1980-09-13	Hey There Lonely Girl	Robert John
1980-10-18	The Legend Of Wooley Swamp	The Charlie Daniels Band
1981-03-07	(Ghost) Riders In The Sky	Outlaws
1982-04-24	Genius Of Love	Tom Tom Club
1982-05-22	Shanghai Breezes	John Denver
1982-07-24	Hooked On Swing	Larry Elgart And His Manhattan Swing Orchestra
1982-08-07	I Found Somebody	Glenn Frey
1982-09-25	You Dropped A Bomb On Me	The Gap Band
1983-03-19	My Kind Of Lady	Supertramp Featuring Rick Davies
1983-04-09	I Like It	Debarge
1983-08-06	Pieces Of Ice	Diana Ross
1984-02-11	Bang Your Head (Metal Health)	Quiet Riot
1984-03-17	Livin' In Desperate Times	Olivia Newton-John
1984-05-19	It's My Life	Talk Talk
1985-01-12	Tender Years	John Cafferty & The Beaver Brown Band
1985-06-01	Invisible	Alison Moyet
1987-05-16	Get That Love	Thompson Twins
1987-08-15	Since You've Been Gone	The Outfield
1988-02-27	Twilight World	Swing Out Sister
1988-04-02	Going Back To Cali (From "Less Than Zero")	LL Cool J
1988-04-30	Kiss And Tell (From "Bright Lights, Big City")	Bryan Ferry
1988-05-14	I'm Still Searching	Glass Tiger
1988-08-20	Sayin' Sorry (Don't Make It Right)	Denise Lopez
1988-08-27	I Don't Want To Be A Hero	Johnny Hates Jazz
1988-10-08	Superstitious	Europe
1988-11-05	Downtown Life	Daryl Hall  John Oates
1989-01-14	Kiss	The Art Of Noise Featuring Tom Jones
1989-05-20	I Only Wanna Be With You	Samantha Fox
1989-08-12	Cover Of Love	Michael Damian
1989-10-21	Glamour Boys	Living Colour
1989-12-16	I Live By The Groove	Paul Carrack
1990-04-14	The Secret Garden	Quincy Jones
1990-07-28	Pure	Lightning Seeds
1990-09-15	Tell Me Something	Indecent Obsession
1991-01-05	Gentle	Dino
1991-03-16	Something In My Heart	Michel'le
1992-02-15	There Will Never Be Another Tonight	Bryan Adams
1992-05-23	Silent Prayer	Shanice
1993-04-24	So Alone	Men At Large
1993-05-29	Dedicated	R. Kelly & Public Announcement
1993-07-17	Run To You	Whitney Houston
1993-10-16	Very Special	Big Daddy Kane Feat. Spinderella, L. Williams & K. Anderson
1994-02-26	(Lay Your Head On My) Pillow	Tony Toni Tone
1994-09-24	Letitgo	Prince
1994-11-12	Get Over It	Eagles
1995-04-15	Tell Me When	The Human League
1995-08-19	Any Man Of Mine/Whose Bed Have Your Boots Been Under?	Shania Twain
1995-10-07	Til You Do Me Right	After 7
1996-01-06	Love U 4 Life	Jodeci
1996-08-24	Who You Are	Pearl Jam
1997-08-09	ESPN Presents The Jock Jam	Various Artists
1997-08-30	Do You Like This	Rome
1998-02-21	Am I Dreaming	Ol Skool [Featuring Keith Sweat & Xscape]
1998-08-01	Woof Woof	69 Boyz
1999-12-11	When I Said I Do	Clint Black
2000-01-29	What Do You Say	Reba
2000-04-08	How Do You Like Me Now?!	Toby Keith
2000-04-22	The Best Day	George Strait
2000-12-23	Without You	Dixie Chicks
2000-12-30	Just Friends (Sunny)	Musiq
2001-07-07	There She Goes	Babyface
2001-08-25	Start The Commotion	The Wiseguys
2001-12-15	Dig In	Lenny Kravitz
2002-03-30	Blessed	Martina McBride
2002-06-29	Call Me	Tweet
2003-05-17	Like A Stone	Audioslave
2003-05-31	I Believe	Diamond Rio
2003-06-07	Three Wooden Crosses	Randy Travis
2003-08-16	Celebrity	Brad Paisley
2004-07-03	Whiskey Girl	Toby Keith
2004-10-02	Days Go By	Keith Urban
2004-10-09	Nolia Clap	Juvenile, Wacko & Skip
2004-11-27	Vertigo	U2
2005-02-12	Hope	Twista Featuring Faith Evans
2005-02-26	Sunday Morning	Maroon 5
2005-04-09	The Hand That Feeds	Nine Inch Nails
2005-10-29	Lighters Up	Lil' Kim
2005-12-03	Come A Little Closer	Dierks Bentley
2006-05-20	Girl Next Door	Saving Jane
2006-05-27	Gettin' Some	Shawnna
2006-07-08	Torn	LeToya
2006-10-07	Hate Me	Blue October
2006-11-25	Once In A Lifetime	Keith Urban
2007-03-10	Year 3000	Jonas Brothers
2007-05-05	Better Than Me	Hinder
2007-09-08	You Are The Music In Me	Zac Efron & Vanessa Anne Hudgens
2007-09-15	I Got It From My Mama	will.i.am
2007-10-27	Do It Well	Jennifer Lopez
2008-03-22	Dey Know	Shawty Lo
2008-09-06	The Day That Never Comes	Metallica
2008-12-06	Bust Your Windows	Jazmine Sullivan
2008-12-27	I'm So Paid	Akon Featuring Lil Wayne & Young Jeezy
2009-01-03	Put It On Ya	Plies Featuring Chris J
2009-11-07	Papers	Usher
2009-11-28	Defying Gravity	Glee Cast
2009-12-05	Happy	Leona Lewis
2010-06-05	I Dreamed A Dream	Glee Cast Featuring Idina Menzel
2010-08-07	Gettin' Over You	David Guetta & Chris Willis Featuring Fergie & LMFAO
2010-08-14	Smile	Uncle Kracker
2010-10-23	2012 (It Ain't The End)	Jay Sean Featuring Nicki Minaj
2010-11-27	Start Me Up / Livin' On A Prayer	Glee Cast
2011-01-22	Somewhere With You	Kenny Chesney
2011-04-30	Don't You Wanna Stay	Jason Aldean With Kelly Clarkson
2011-06-11	I Won't Let Go	Rascal Flatts
2011-12-10	Talk That Talk	Rihanna Featuring Jay-Z
2011-12-17	We Owned The Night	Lady Antebellum
2012-02-25	A Thousand Years	Christina Perri
2013-06-08	Fine China	Chris Brown
2014-03-01	Drink A Beer	Luke Bryan
2014-05-03	Human	Christina Perri
2014-07-26	Come With Me Now	KONGOS
2014-08-23	Bartender	Lady Antebellum
2014-12-13	Night Changes	One Direction
2015-01-24	Heroes (We Could Be)	Alesso Featuring Tove Lo
2015-03-28	Believe	Mumford & Sons
2015-07-04	The Night Is Still Young	Nicki Minaj
2015-12-05	The Feeling	Justin Bieber Featuring Halsey
2016-04-16	You Should Be Here	Cole Swindell
2016-12-17	Reminder	The Weeknd
2017-05-27	Hurricane	Luke Combs
2018-02-03	Roll In Peace	Kodak Black Featuring XXXTENTACION
2018-03-17	Outside Today	YoungBoy Never Broke Again
2018-08-18	No Bystanders	Travis Scott
2018-12-15	Dangerous	Meek Mill Featuring Jeremih & PnB Rock
2019-01-12	She Got The Best Of Me	Luke Combs
2019-04-13	Wish You Were Gay	Billie Eilish
2019-05-04	Envy Me	Calboy
2019-05-11	Here With Me	Marshmello Featuring CHVRCHES
2019-08-24	All To Myself	Dan + Shay
2019-09-14	Knockin' Boots	Luke Bryan
2020-02-01	Those Kinda Nights	Eminem Featuring Ed Sheeran
2020-02-08	B.I.T.C.H.	Megan Thee Stallion
2020-03-14	Emotionally Scarred	Lil Baby
2020-06-13	After A Few	Travis Denning
2020-07-18	Got It On Me	Pop Smoke
2020-11-21	Love You Like I Used To	Russell Dickerson
2020-11-28	Drankin N Smokin	Future & Lil Uzi Vert
2021-03-20	Just The Way	Parmalee x Blanco Brown
2021-05-08	Time Today	Moneybagg Yo
2021-05-15	Track Star	Mooski
2021-05-22	We're Good	Dua Lipa
2021-06-19	2040	Lil Baby & Lil Durk
2022-01-22	Is There Someone Else?	The Weeknd
2022-05-21	Neverita	Bad Bunny
2022-09-10	Big Time	DJ Khaled Featuring Future & Lil Baby
2022-10-08	Son Of A Sinner	Jelly Roll
2022-12-17	Raindrops (Insane)	Metro Boomin & Travis Scott
2022-12-31	You're A Mean One, Mr. Grinch	Thurl Ravenscroft
2023-06-17	Bzrp Music Sessions, Vol. 55	Bizarrap & Peso Pluma
2023-07-01	Attention	Doja Cat
2023-07-15	Aye	Lil Uzi Vert Featuring Travis Scott
2023-07-22	Castles Crumbling (Taylor's Version) (From The Vault)	Taylor Swift Featuring Hayley Williams
2023-09-09	El Dorado	Zach Bryan
2023-11-11	I Wish You Would (Taylor's Version)	Taylor Swift
2024-01-27	Pop Ur Sht	21 Savage, Young Thug & Metro Boomin
2024-04-13	Spaghettii	Beyonce, Linda Martell & Shaboozey
2024-06-01	The Diner	Billie Eilish
2024-07-27	Trouble	Eminem
2025-01-04	Christmastime Is Here	Vince Guaraldi Trio
2025-01-11	Wind Up Missin' You	Tucker Wetmore
2025-01-25	Perfumito Nuevo	Bad Bunny & RaiNao
2025-03-01	Deeper	PARTYNEXTDOOR
2025-03-15	Liar	Jelly Roll
2025-05-31	TN	Morgan Wallen
2025-09-13	We Almost Broke Up Again Last Night	Sabrina Carpenter
2025-11-22	Gabriela	KATSEYE
