최초22위 날짜	곡 제목	아티스트
1958-08-09	Guess Things Happen That Way	Johnny Cash And The Tennessee Two
1958-08-16	Somebody Touched Me	Buddy Knox with the Rhythm Orchids
1958-10-25	Ten Commandments Of Love	Harvey & The Moonglows
1959-01-31	La Bamba	Ritchie Valens
1959-04-04	If I Didn't Care	Connie Francis
1959-05-02	Poor Jenny	The Everly Brothers
1959-10-17	The Angels Listened In	The Crests
1960-02-20	Rockin' Little Angel	Ray Smith
1960-03-05	Delaware	Perry Como
1960-04-16	Don't Throw Away All Those Teardrops	Frankie Avalon
1960-05-21	Lonely Weekends	Charlie Rich
1960-06-18	Another Sleepless Night	Jimmy Clanton
1960-11-26	Like Strangers	The Everly Brothers
1960-12-03	I'll Save The Last Dance For You	Damita Jo
1961-02-04	C'est Si Bon (It's So Good)	Conway Twitty
1961-02-18	What A Price	Fats Domino
1961-02-25	Angel On My Shoulder	Shelby Flint
1961-08-19	One Summer Night	The Diamonds
1961-11-04	What A Party	Fats Domino
1962-01-20	Funny How Time Slips Away	Jimmy Elledge
1962-01-27	If You Gotta Make A Fool Of Somebody	James Ray
1962-02-24	The Cajun Queen	Jimmy Dean
1962-04-07	You Win Again	Fats Domino
1962-05-19	Tell Me	Dick and DeeDee
1962-05-26	Twistin' Matilda (and the channel)	Jimmy Soul
1962-06-23	Village Of Love	Nathaniel Mayer And The Fabulous Twilights
1962-06-30	I Love You	The Volume's
1962-07-28	Welcome Home Baby	The Shirelles
1962-09-22	A Wonderful Dream	The Majors
1962-10-06	It Might As Well Rain Until September	Carole King
1963-01-12	Wiggle Wobble	Les Cooper and the Soul Rockers
1963-02-16	Call On Me	Bobby Bland
1963-02-23	Cast Your Fate To The Wind	Vince Guaraldi Trio
1963-05-18	Ain't That A Shame!	The 4 Seasons
1963-07-13	Falling	Roy Orbison
1963-07-27	My True Confession	Brook Benton
1963-11-09	You Lost The Sweetest Boy	Mary Wells
1963-12-14	Living A Lie	Al Martino
1963-12-28	Can I Get A Witness	Marvin Gaye
1964-05-30	I Don't Want To Be Hurt Anymore	Nat King Cole
1964-08-22	Handy Man	Del Shannon
1965-01-09	As Tears Go By	Marianne Faithfull
1965-04-10	Send Me The Pillow You Dream On	Dean Martin
1965-05-01	Got To Get You Off My Mind	Solomon Burke
1965-06-05	L-O-N-E-L-Y	Bobby Vinton
1965-07-03	Shakin' All Over	The Guess Who
1965-08-21	You'd Better Come Home	Petula Clark
1965-11-13	Say Something Funny	Patty Duke
1966-02-26	Call Me	Chris Montez
1966-03-19	My Baby Loves Me	Martha & The Vandellas
1966-04-09	Walkin' My Cat Named Dog	Norma Tanega
1966-06-04	Come On Let's Go	The McCoys
1966-06-18	Mama	B.J. Thomas
1966-08-06	Trains And Boats And Planes	Dionne Warwick
1966-10-15	I Really Don't Want To Know	Ronnie Dove
1966-10-29	The Hair On My Chinny Chin Chin	Sam The Sham and the Pharaohs
1966-12-10	But It's Alright	J.J. Jackson
1966-12-24	I Need Somebody	? (Question Mark) & The Mysterians
1967-03-18	Ups And Downs	Paul Revere & The Raiders
1967-08-19	Let The Good Times Roll & Feel So Good	Bunny Sigler
1967-11-04	The Look Of Love	Dusty Springfield
1967-11-18	Kentucky Woman	Neil Diamond
1967-12-02	Stag-O-Lee	Wilson Pickett
1967-12-30	And Get Away	The Esquires
1968-01-27	Love Power	The Sandpebbles
1968-02-10	I Can Take Or Leave Your Loving	Herman's Hermits
1968-06-01	I Will Always Think About You	The New Colony Six
1968-10-26	Shape Of Things To Come	Max Frost And The Troopers
1968-11-16	Fool For You	The Impressions
1968-12-07	Bang-Shang-A-Lang	The Archies
1969-04-26	Brother Love's Travelling Salvation Show	Neil Diamond
1969-05-17	Stand!	Sly & The Family Stone
1969-05-31	Happy Heart	Andy Williams
1969-07-05	Medicine Man (Part I)	Buchanan Brothers
1969-07-19	I Can Sing A Rainbow/Love Is Blue	The Dells
1969-10-18	Sugar On Sunday	The Clique
1969-11-29	Undun	The Guess Who
1970-03-14	Oh Me Oh My (I'm A Fool For You Baby)	Lulu
1970-04-25	You're The One-Part II	Little Sister
1970-09-26	Neanderthal Man	Hotlegs
1970-10-24	Closer To Home (I'm Your Captain)	Grand Funk Railroad
1970-10-31	God, Love And Rock & Roll	Teegarden & Van Winkle
1971-07-03	Never Can Say Goodbye	Isaac Hayes
1971-07-17	High Time We Went/Black-Eyed Blues	Joe Cocker
1971-08-07	Double Barrel	Dave & Ansil Collins
1971-10-02	Make It Funky (Part 1)	James Brown
1972-03-04	I Can't Help Myself (Sugar Pie, Honey Bunch)	Donnie Elbert
1972-04-08	Crazy Mama	J.J. Cale
1972-05-27	Me And Julio Down By The Schoolyard	Paul Simon
1972-06-24	Living In A House Divided	Cher
1972-08-19	Happy	The Rolling Stones
1972-11-04	I Believe In Music	Gallery
1973-03-10	Peaceful Easy Feeling	Eagles
1973-07-14	Doing It To Death	Fred Wesley & The J.B.'s
1973-07-28	Misdemeanor	Foster Sylvers
1973-08-25	How Can I Tell Her	Lobo
1973-10-06	You've Never Been This Far Before	Conway Twitty
1973-11-17	Nutbush City Limits	Ike & Tina Turner
1974-07-20	Machine Gun	Commodores
1974-09-28	Free Man In Paris	Joni Mitchell
1974-11-23	People Gotta Move	Gino Vannelli
1974-11-30	After The Goldrush	Prelude
1974-12-07	Woman To Woman	Shirley Brown
1975-01-25	Struttin'	Billy Preston
1975-03-22	Emotion	Helen Reddy
1975-04-05	Satin Soul	Love Unlimited Orchestra
1975-05-17	The Immigrant	Neil Sedaka
1975-08-23	Help Me Rhonda	Johnny Rivers
1975-09-20	The Proud One	The Osmonds
1975-11-22	Operator	The Manhattan Transfer
1975-12-20	For The Love Of You (Part 1&2)	The Isley Brothers
1975-12-27	Part Time Love	Gladys Knight And The Pips
1976-03-20	Cupid	Tony Orlando & Dawn
1976-05-22	Love Really Hurts Without You	Billy Ocean
1976-09-18	Shower The People	James Taylor
1977-02-19	Save It For A Rainy Day	Stephen Bishop
1977-03-05	Long Time	Boston
1977-06-04	Whodunit	Tavares
1977-12-24	My Way	Elvis Presley
1978-06-24	I Was Only Joking	Rod Stewart
1978-07-22	Thank God It's Friday	Love And Kisses
1978-07-29	FM (No Static At All)	Steely Dan
1978-09-09	Two Tickets To Paradise	Eddie Money
1978-12-16	Part-Time Love	Elton John
1979-04-07	Maybe I'm A Fool	Eddie Money
1979-06-09	Ain't Love A Bitch	Rod Stewart
1979-09-29	What Cha Gonna Do With My Lovin'	Stephanie Mills
1980-08-02	Stand By Me	Mickey Gilley
1980-10-11	How Do I Survive	Amy Holland
1980-11-08	That Girl Could Sing	Jackson Browne
1980-12-06	Deep Inside My Heart	Randy Meisner
1981-02-14	Heartbreak Hotel	The Jacksons
1981-03-28	Precious To Me	Phil Seymour
1981-04-25	Time Out Of Mind	Steely Dan
1981-07-18	Seven Year Ache	Rosanne Cash
1981-09-26	Breaking Away	Balance
1981-10-24	She's A Bad Mama Jama (She's Built, She's Stacked)	Carl Carlton
1981-12-12	My Girl (Gone, Gone, Gone)	Chilliwack
1982-05-29	Still In Saigon	The Charlie Daniels Band
1982-08-28	And I Am Telling You I'm Not Going	Jennifer Holliday
1982-12-04	Love Me Tomorrow	Chicago
1983-01-15	Love In Store	Fleetwood Mac
1983-06-18	We Two	Little River Band
1983-09-24	Dead Giveaway	Shalamar
1983-12-03	Ain't Nobody	Rufus And Chaka Khan
1984-03-24	Runner	Manfred Mann's Earth Band
1984-04-07	Come Back And Stay	Paul Young
1984-05-05	A Fine Fine Day	Tony Carey
1984-06-30	Modern Day Delilah	Van Stephenson
1984-07-28	I'm Free (Heaven Helps The Man)	Kenny Loggins
1985-07-06	Tough All Over	John Cafferty & The Beaver Brown Band
1985-08-17	State Of the Heart	Rick Springfield
1985-09-21	There Must Be An Angel	Eurythmics
1985-10-19	Sunset Grill	Don Henley
1986-03-22	Another Night	Aretha Franklin
1986-03-29	No Easy Way Out	Robert Tepper
1986-05-17	Rough Boy	ZZ Top
1986-07-19	Dreams	Van Halen
1986-08-16	One Step Closer To You	Gavin Christopher
1986-10-04	Love Walks In	Van Halen
1987-04-18	Smoking Gun	The Robert Cray Band
1988-04-02	Rock Of Life	Rick Springfield
1988-05-07	Pamela	Toto
1988-09-24	Staying Together	Debbie Gibson
1989-02-18	All She Wants Is	Duran Duran
1989-03-25	Cryin'	Vixen
1990-08-18	The Other Side	Aerosmith
1991-12-14	Live For Loving You	Gloria Estefan
1992-03-21	What Becomes Of The Brokenhearted	Paul Young
1993-07-24	One Woman	Jade
1993-10-23	Soul To Squeeze (From "Coneheads")	Red Hot Chili Peppers
1994-05-28	I'll Take You There (From "Threesome")	General Public
1994-11-05	Thuggish Ruggish Bone	Bone Thugs-N-Harmony
1995-02-18	I Miss You	N2U
1995-04-22	I'm Goin' Down	Mary J. Blige
1995-11-25	Dreaming Of You	Selena
1996-01-06	Bullet With Butterfly Wings	The Smashing Pumpkins
1996-02-24	No One Else	Total
1996-03-30	I Want To Come Over	Melissa Etheridge
1996-06-01	Get On Up	Jodeci
1996-09-21	Use Your Heart	SWV
1996-10-19	Po Pimp	Do Or Die (Featuring Twista)
1997-01-11	Street Dreams	Nas
1997-02-15	When You're Gone/Free To Decide	The Cranberries
1997-06-07	Thinking Of You	Tony Toni Tone
1997-06-28	Butterfly Kisses	Raybon Bros.
1999-02-27	When A Woman's Fed Up	R. Kelly
2000-02-12	Shake Your Bon-Bon	Ricky Martin
2000-07-01	Yes!	Chad Brock
2000-09-09	Faded	SoulDecision Featuring Thrust
2001-07-14	Music	Erick Sermon Featuring Marvin Gaye
2001-08-04	I Wanna Be Bad	Willa Ford
2001-08-25	The Space Between	Dave Matthews Band
2001-11-17	Lifetime	Maxwell
2001-12-15	#1	Nelly
2002-04-20	Saturday (Oooh! Ooooh!)	Ludacris Featuring Sleepy Brown
2002-05-04	A New Day Has Come	Celine Dion
2002-08-31	The Good Stuff	Kenny Chesney
2002-09-28	Good Times	Styles
2002-12-21	Who's Your Daddy?	Toby Keith
2003-04-12	Have You Forgotten?	Darryl Worley
2003-06-28	Beer For My Horses	Toby Keith Duet With Willie Nelson
2003-08-09	Love At 1st Sight	Mary J. Blige Featuring Method Man
2003-08-23	I Want You	Thalia Featuring Fat Joe
2003-09-27	What Was I Thinkin'	Dierks Bentley
2004-05-22	Redneck Woman	Gretchen Wilson
2004-06-26	Don't Tell Me	Avril Lavigne
2004-12-18	Baby It's You	JoJo Featuring Bow Wow
2004-12-25	What U Gon' Do	Lil Jon & The East Side Boyz Featuring Lil Scrappy
2005-03-05	Across The Universe	Various Artists
2005-06-18	Trapped In The Closet	R. Kelly
2005-08-06	Back Then	Mike Jones
2006-02-04	L.O.V.E.	Ashlee Simpson
2007-03-03	Snow ((Hey Oh))	Red Hot Chili Peppers
2007-05-26	Outta My System	Bow Wow Featuring T-Pain & Johnta Austin
2007-07-14	Never Wanted Nothing More	Kenny Chesney
2008-01-05	Just Fine	Mary J. Blige
2008-06-07	I Still Haven't Found What I'm Looking For	David Cook
2009-01-03	Pop Champagne	Jim Jones & Ron Browz Featuring Juelz Santana
2009-03-28	Rockin' That Thang	The-Dream
2009-07-25	Love Drunk	Boys Like Girls
2009-10-03	21 Guns	Green Day
2010-03-13	Tie Me Down	New Boyz Featuring Ray J
2010-07-17	POWER	Kanye West
2010-09-11	Erase Me	Kid Cudi Featuring Kanye West
2010-12-18	Dog Days Are Over	Glee Cast
2011-04-16	John	Lil Wayne Featuring Rick Ross
2011-05-07	Country Girl (Shake It For Me)	Luke Bryan
2011-05-14	I Feel Pretty / Unpretty	Glee Cast
2011-10-29	God Gave Me You	Blake Shelton
2011-12-17	I Don't Want This Night To End	Luke Bryan
2012-03-03	Love You Like A Love Song	Selena Gomez & The Scene
2012-06-23	All Around The World	Justin Bieber Featuring Ludacris
2012-08-11	Pontoon	Little Big Town
2012-12-08	Va Va Voom	Nicki Minaj
2013-06-01	Young And Beautiful	Lana Del Rey
2013-06-08	Highway Don't Care	Tim McGraw With Taylor Swift
2013-07-27	Body Party	Ciara
2013-11-02	Gorilla	Bruno Mars
2014-09-13	Guts Over Fear	Eminem Featuring Sia
2015-08-08	She's Kinda Hot	5 Seconds Of Summer
2015-09-05	Classic Man	Jidenna Featuring Roman GianArthur
2015-09-12	Uma Thurman	Fall Out Boy
2015-12-05	WTF (Where They From)	Missy Elliott Featuring Pharrell Williams
2016-12-31	She's Mine, Pt. 1	J. Cole
2017-02-25	No Favors	Big Sean Featuring Eminem
2017-04-15	The Heart Part 4	Kendrick Lamar
2017-09-02	Praying	Kesha
2018-03-10	44 More	Logic
2018-03-17	Top Off	DJ Khaled Featuring JAY Z, Future & B
2018-08-11	Get Along	Kenny Chesney
2019-02-23	Bloodline	Ariana Grande
2019-06-08	Con Calma	Daddy Yankee & Katy Perry Featuring Snow
2019-07-06	Rodeo	Lil Nas X & Cardi B Or Nas
2019-09-21	On The Road	Post Malone Featuring Meek Mill & Lil Baby
2019-10-26	On Chill	Wale Featuring Jeremih
2020-03-21	Homecoming	Lil Uzi Vert
2020-04-18	Find My Way	DaBaby
2020-07-18	Dior	Pop Smoke
2020-07-25	The Adventures Of Moon Man & Slim Shady	Kid Cudi & Eminem
2020-08-22	Die From A Broken Heart	Maddie & Tae
2020-12-05	Stay	BTS
2021-01-02	(There's No Place Like) Home For The Holidays (1959)	Perry Como With Mitchell Ayers And His Orchestra
2021-01-30	Bad Boy	Juice WRLD & Young Thug
2021-04-10	Richer	Rod Wave Featuring Polo G
2021-08-21	Volvi	Aventura x Bad Bunny
2021-09-11	Sharing Locations	Meek Mill Featuring Lil Baby & Lil Durk
2021-09-18	IMY2	Drake Featuring Kid Cudi
2021-11-27	I Bet You Think About Me (Taylor's Version) (From The Vault)	Taylor Swift Featuring Chris Stapleton
2022-02-05	Buy Dirt	Jordan Davis Featuring Luke Bryan
2022-04-02	What Happened To Virgil	Lil Durk Featuring Gunna
2022-05-21	Yo No Soy Celoso	Bad Bunny
2022-05-28	Purple Hearts	Kendrick Lamar, Summer Walker & Ghostface Killah
2022-06-04	Cinema	Harry Styles
2022-06-11	True Love	Kanye West & XXXTENTACION
2022-06-18	Take My Name	Parmalee
2022-07-09	Left And Right	Charlie Puth Featuring Jung Kook
2022-08-13	Church Girl	Beyonce
2022-09-03	Pink Venom	BLACKPINK
2022-10-01	5 Foot 9	Tyler Hubbard
2022-10-29	Stand On It	Lil Baby
2022-12-17	Too Many Nights	Metro Boomin Featuring Don Toliver & Future
2023-01-28	Escapism	RAYE Featuring 070 Shake
2023-06-10	Stand By Me	Lil Durk Featuring Morgan Wallen
2023-07-22	Sparks Fly (Taylor's Version)	Taylor Swift
2023-08-26	Mi Ex Tenia Razon	Karol G
2023-09-09	Overtime	Zach Bryan
2023-10-28	Nadie Sabe	Bad Bunny
2024-02-03	Igual Que Un Angel	Kali Uchis & Peso Pluma
2024-04-27	We Still Don't Trust You	Future, Metro Boomin & The Weeknd
2024-06-01	L'amour De Ma Vie	Billie Eilish
2024-08-03	High Road	Koe Wetzel & Jessie Murph
2024-09-07	Juno	Sabrina Carpenter
2024-10-26	TGIF	GloRilla
2024-11-09	Tu Boda	Oscar Maydon & Fuerza Regida
2024-11-23	Sailor Song	Gigi Perez
2024-11-30	No One Noticed	The Marias
2025-03-08	Revolving Door	Tate McRae
2025-05-31	Eyes Are Closed	Morgan Wallen
2025-11-08	Back In The Saddle	Luke Combs
2025-12-20	It's Beginning To Look A Lot Like Christmas	Perry ComoAnd The Fontane Sisters WithMitchell Ayres And His Orchestra
2025-12-27	FDO	Pooh Shiesty
