최초11위 날짜	곡 제목	아티스트
1958-08-09	Yakety Yak	The Coasters
1958-10-04	How The Time Flies	Jerry Wallace
1958-12-13	Bimbombey	Jimmie Rodgers
1959-01-24	May You Always	The McGuire Sisters
1959-02-14	The Hawaiian Wedding Song (Ke Kali Nei Au)	Andy Williams
1959-03-28	Please Mr. Sun	Tommy Edwards
1959-05-02	Three Stars	Tommy Dee with Carol Kay and the Teen-Aires
1959-05-30	Goodbye Jimmy, Goodbye	Kathy Linden
1959-06-13	So Fine	The Fiestas
1959-07-11	I Only Have Eyes For You	The Flamingos
1959-08-29	It Was I	Skip And Flip
1959-09-19	Kissin' Time	Bobby Rydell
1960-05-28	Cherry Pie	Skip And Flip
1960-08-27	Dreamin'	Johnny Burnette
1960-09-24	Pineapple Princess	Annette With The Afterbeats
1960-10-29	Summer's Gone	Paul Anka
1960-11-05	Don't Be Cruel	Bill Black's Combo
1961-02-11	Once In Awhile	The Chimes
1961-03-04	Good Time Baby	Bobby Rydell
1961-04-01	Think Twice	Brook Benton
1961-05-27	Little Devil	Neil Sedaka
1961-11-11	A Wonder Like You	Rick Nelson
1961-11-18	You're The Reason	Bobby Edwards
1961-12-09	Moon River	Jerry Butler
1961-12-23	Moon River	Henry Mancini And His Orchestra
1962-04-21	Dear One	Larry Finnegan
1962-06-02	Conscience	James Darren
1962-06-16	Don't Play That Song (You Lied)	Ben E. King
1963-02-16	He's Sure The Boy I Love	The Crystals
1963-03-16	One Broken Heart For Sale	Elvis Presley With The Mello Men
1963-05-25	Hot Pastrami	The Dartells
1963-10-12	Honolulu Lulu	Jan & Dean
1963-10-26	Talk To Me	Sunny & The Sunglows
1963-12-14	Little Red Rooster	Sam Cooke
1964-01-18	Whispering	Nino Tempo & April Stevens
1964-03-14	Good News	Sam Cooke
1964-03-21	Hi-Heel Sneakers	Tommy Tucker
1964-04-11	The Way You Do The Things You Do	The Temptations
1964-06-06	Do You Love Me	The Dave Clark Five
1964-07-18	Good Times	Sam Cooke
1964-08-15	(You Don't Know) How Glad I Am	Nancy Wilson
1964-09-05	Selfish One	Jackie Ross
1964-09-26	Haunted House	Jumpin' Gene Simmons
1964-10-03	Baby I Need Your Loving	Four Tops
1965-02-06	Let's Lock The Door (And Throw Away The Key)	Jay & The Americans
1965-03-20	Red Roses For A Blue Lady	Bert Kaempfert And His Orchestra
1965-07-24	(Such An) Easy Question	Elvis Presley With The Jordanaires
1965-08-14	I Want Candy	The Strangeloves
1965-08-21	Baby, I'm Yours	Barbara Lewis
1965-09-04	Nothing But Heartaches	The Supremes
1965-10-09	I'm Yours	Elvis Presley
1965-10-30	Make Me Your Baby	Barbara Lewis
1965-12-11	Hang On Sloopy	Ramsey Lewis Trio
1966-01-22	Just Like Me	Paul Revere & The Raiders Featuring Mark Lindsay
1966-02-12	Going To A Go-Go	The Miracles
1966-02-26	Zorba The Greek	Herb Alpert & The Tijuana Brass
1966-03-19	Love Makes The World Go Round	Deon Jackson
1966-04-23	A Sign Of The Times	Petula Clark
1966-05-14	Shapes Of Things	The Yardbirds
1966-07-09	Dirty Water	The Standells
1966-09-24	Eleanor Rigby	The Beatles
1966-12-03	Coming On Strong	Brenda Lee
1966-12-10	Whispers (Gettin' Louder)	Jackie Wilson
1967-01-07	Coming Home Soldier	Bobby Vinton
1967-02-11	I Had Too Much To Dream (Last Night)	The Electric Prunes
1967-02-18	Green, Green Grass Of Home	Tom Jones
1967-02-25	Mercy, Mercy, Mercy	Cannonball Adderley
1967-05-27	On A Carousel	The Hollies
1967-07-01	Ding Dong! The Witch Is Dead	The Fifth Estate
1967-08-19	Silence Is Golden	The Tremeloes
1967-09-02	Words	The Monkees
1967-09-16	There Is A Mountain	Donovan
1967-10-21	Get On Up	The Esquires
1967-12-09	(The Lights Went Out In) Massachusetts	Bee Gees
1967-12-30	Honey Chile	Martha Reeves & The Vandellas
1968-01-27	Susan	The Buckinghams
1968-02-17	Baby, Now That I've Found You	The Foundations
1968-04-20	Scarborough Fair (/Canticle)	Simon & Garfunkel
1968-04-27	If You Can Want	Smokey Robinson & The Miracles
1968-05-25	Take Time To Know Her	Percy Sledge
1968-09-21	Time Has Come Today	The Chambers Brothers
1968-11-02	Suzie Q. (Part One)	Creedence Clearwater Revival
1969-01-11	Cinnamon	Derek
1969-01-25	Going Up The Country	Canned Heat
1969-03-08	I've Gotta Be Me	Sammy Davis Jr.
1969-04-26	Do Your Thing	The Watts 103rd Street Rhythm Band
1969-07-26	Mother Popcorn (You Got To Have A Mother For Me) Part 1	James Brown
1969-11-08	Is That All There Is	Peggy Lee
1970-05-02	Something's Burning	Kenny Rogers & The First Edition
1970-05-09	Woodstock	Crosby, Stills, Nash & Young
1970-08-22	Lay A Little Lovin' On Me	Robin McNamara
1970-09-19	Don't Play That Song	Aretha Franklin with The Dixie Flyers
1970-10-24	Still Water (Love)	Four Tops
1970-11-14	Cry Me A River	Joe Cocker
1970-11-28	You Don't Have To Say You Love Me/Patch It Up	Elvis Presley
1970-12-26	5-10-15-20 (25-30 Years Of Love)	The Presidents
1971-01-02	For The Good Times	Ray Price
1971-02-20	Watching Scotty Grow	Bobby Goldsboro
1971-04-10	Wild World	Cat Stevens
1971-05-01	Power To The People	John Lennon/Plastic Ono Band Yoko Ono/Plastic Ono Band
1971-05-15	Love Her Madly	The Doors
1971-07-03	She's Not Just Another Woman	The 8th Day
1971-09-18	Stick-Up	The Honey Cone
1971-11-06	Tired Of Being Alone	Al Green
1972-01-29	Drowning In The Sea Of Love	Joe Simon
1972-07-01	Amazing Grace	The Pipes And Drums And The Military Band Of The Royal Scots Dragoon Guards
1972-08-19	The Happiest Girl In The Whole U.S.A.	Donna Fargo
1972-09-02	The Guitar Man	Bread
1972-09-23	Power Of Love	Joe Simon
1972-10-07	Play Me	Neil Diamond
1972-10-21	Tight Rope	Leon Russell
1972-11-04	Listen To The Music	The Doobie Brothers
1973-01-13	Living In The Past	Jethro Tull
1973-05-12	Reeling In The Years	Steely Dan
1973-06-30	One Of A Kind (Love Affair)	The Spinners
1973-08-18	I Believe In You (You Believe In Me)	Johnnie Taylor
1973-10-13	Yes We Can Can	The Pointer Sisters
1974-04-13	A Very Special Love Song	Charlie Rich
1974-05-25	I Won't Last A Day Without You	Carpenters
1974-07-13	One Hell Of A Woman	Mac Davis
1974-08-24	Shinin' On	Grand Funk
1974-11-23	The Need To Be	Jim Weatherly
1974-11-30	Wishing You Were Here	Chicago
1974-12-14	You Got The Love	Rufus Featuring Chaka Khan
1975-02-08	Doctor's Orders	Carol Douglas
1975-02-15	Look In My Eyes Pretty Woman	Tony Orlando & Dawn
1975-06-21	Take Me In Your Arms (Rock Me)	The Doobie Brothers
1975-08-02	The Way We Were/try To Remember	Gladys Knight And The Pips
1975-10-25	Brazil	The Ritchie Family
1975-11-08	Do It Any Way You Wanna	People's Choice
1975-12-20	Our Day Will Come	Frankie Valli
1976-01-17	Country Boy (You Got Your Feet In L.A.)	Glen Campbell
1976-06-05	Rhiannon (Will You Ever Win)	Fleetwood Mac
1976-07-03	Never Gonna Fall In Love Again	Eric Carmen
1976-07-24	Take The Money And Run	Steve Miller
1976-08-07	If You Know What I Mean	Neil Diamond
1976-09-18	Say You Love Me	Fleetwood Mac
1976-10-09	A Little Bit More	Dr. Hook
1976-10-23	That'll Be The Day	Linda Ronstadt
1977-04-02	Carry On Wayward Son	Kansas
1977-05-14	Lido Shuffle	Boz Scaggs
1977-06-25	Life In The Fast Lane	Eagles
1977-09-03	Barracuda	Heart
1977-10-08	On And On	Stephen Bishop
1977-11-19	Just Remember I Love You	Firefall
1978-03-11	Peg	Steely Dan
1978-04-29	Running On Empty	Jackson Browne
1978-05-27	Disco Inferno	The Trammps
1978-06-10	Baby Hold On	Eddie Money
1978-07-08	Two Out Of Three Ain't Bad	Meat Loaf
1978-11-18	Ready To Take A Chance Again	Barry Manilow
1978-12-09	Strange Way	Firefall
1979-05-26	Love Takes Time	Orleans
1979-06-09	Deeper Than The Night	Olivia Newton-John
1979-08-11	I Was Made For Lovin' You	KISS
1979-10-13	Heaven Must Have Sent You	Bonnie Pointer
1979-11-10	Good Girls Don't	The Knack
1980-01-26	I Wanna Be Your Lover	Prince
1980-02-09	This Is It	Kenny Loggins
1980-02-23	Romeo's Tune	Steve Forbert
1980-08-02	In America	The Charlie Daniels Band
1980-09-06	Into The Night	Benny Mardones
1980-11-01	Jesse	Carly Simon
1981-03-07	I Ain't Gonna Stand For It	Stevie Wonder
1981-05-02	Her Town Too	James Taylor & J.D. Souther
1981-06-20	This Little Girl	Gary U.S. Bonds
1981-11-07	When She Was My Girl	Four Tops
1982-01-09	Yesterday's Songs	Neil Diamond
1982-01-30	Comin' In And Out Of Your Life	Barbra Streisand
1982-02-06	Cool Night	Paul Davis
1982-03-13	Spirits In The Material World	The Police
1982-04-17	Edge Of Seventeen (Just Like The White Winged Dove)	Stevie Nicks
1982-06-19	Body Language	Queen
1982-10-23	Break It To Me Gently	Juice Newton
1982-12-11	It's Raining Again	Supertramp Featuring Roger Hodgson
1983-02-05	The Other Guy	Little River Band
1983-08-20	Hot Girls In Love	Loverboy
1983-10-08	Promises, Promises	Naked Eyes
1984-05-19	Head Over Heels	Go-Go's
1984-07-21	Doctor! Doctor!	Thompson Twins
1985-04-06	Somebody	Bryan Adams
1985-08-17	You Spin Me Round (Like A Record)	Dead Or Alive
1985-09-21	Dare Me	The Pointer Sisters
1985-12-21	Perfect Way	Scritti Politti
1986-03-01	A Love Bizarre	Sheila E.
1986-11-22	I'll Be Over You	Toto
1987-04-18	Walking Down Your Street	The Bangles
1987-06-13	Meet Me Half Way	Kenny Loggins
1988-03-26	(Sittin' On) The Dock Of The Bay	Michael Bolton
1988-09-10	Another Part Of Me	Michael Jackson
1988-12-10	The Promise	When In Rome
1989-01-28	Holding On	Steve Winwood
1989-05-13	Electric Youth	Debbie Gibson
1989-07-29	Crazy About Her	Rod Stewart
1989-09-09	Keep On Movin'	Soul II Soul Featuring Caron Wheeler
1989-10-07	Don't Look Back	Fine Young Cannibals
1989-11-25	Get On Your Feet	Gloria Estefan
1989-12-09	Leave A Light On	Belinda Carlisle
1989-12-16	Don't Close Your Eyes	KIX
1990-01-13	Swing The Mood	Jive Bunny & The Mastermixers
1990-01-20	When The Night Comes	Joe Cocker
1990-02-10	Peace In Our Time	Eddie Money
1990-03-31	All My Life	Linda Ronstadt (Featuring Aaron Neville)
1990-06-02	The Humpty Dance	Digital Underground
1990-08-25	Could This Be Love	Seduction
1990-12-01	So Close	Daryl Hall  John Oates
1991-05-04	Voices That Care	Voices That Care
1991-06-15	Couple Days Off	Huey Lewis & The News
1991-07-06	How Can I Ease The Pain	Lisa Fischer
1991-07-13	Lily Was Here	David A. Stewart Introducing Candy Dulfer
1991-10-05	Now That We Found Love	Heavy D & The Boyz
1992-03-21	Justified And Ancient	The KLF Featuring Tammy Wynette
1992-08-15	Come & Talk To Me	Jodeci
1992-10-03	Do I Have To Say The Words?	Bryan Adams
1992-12-12	To Love Somebody	Michael Bolton
1993-01-23	When She Cries	Restless Heart
1993-02-13	Here We Go Again!	Portrait
1993-08-14	Whoot, There It Is	95 South
1993-10-02	I Get Around	2Pac
1993-10-30	What Is Love	Haddaway
1994-02-19	Because The Night	10,000 Maniacs
1994-08-13	Shine	Collective Soul
1994-10-08	100% Pure Love	Crystal Waters
1995-01-28	The Rhythm Of The Night	Corona
1996-03-23	Real Love	The Beatles
1996-03-30	All The Things (Your Man Won't Do) (From "Don't Be A Menace...")	Joe
1996-08-03	Who Will Save Your Soul	Jewel
1996-10-19	If Your Girl Only Knew	Aaliyah
1997-02-15	Cold Rock A Party	MC Lyte
1997-04-05	Everyday Is A Winding Road	Sheryl Crow
1997-08-30	All For You	Sister Hazel
1998-01-17	I Don't Want To Wait	Paula Cole
1998-11-28	The Power Of Good-Bye	Madonna
1998-12-26	Goodbye	Spice Girls
1999-02-20	Taking Everything	Gerald Levert
2000-01-29	Then The Morning Comes	Smash Mouth
2000-07-29	Let's Get Married	Jagged Edge
2000-08-12	I Need You	LeAnn Rimes
2000-09-30	Wonderful	Everclear
2000-11-18	Between Me And You	Ja Rule Featuring Christina Milian
2000-12-30	I Just Wanna Love U (Give It 2 Me)	JAY-Z
2001-01-27	Stronger	Britney Spears
2001-03-17	Crazy	K-Ci & JoJo
2001-07-07	Superwoman Pt. II	Lil' Mo Featuring Fabolous
2001-11-24	Gone	*NSYNC
2002-03-02	Can't Fight The Moonlight	LeAnn Rimes
2002-05-18	Pass The Courvoisier Part II	Busta Rhymes Featuring P. Diddy & Pharrell
2002-07-20	Still Fly	Big Tymers
2002-10-12	Like I Love You	Justin Timberlake
2003-05-31	No Letting Go	Wayne Wonder
2004-03-06	Numb	Linkin Park
2004-07-31	Jesus Walks	Kanye West
2004-08-14	I Like That	Houston Featuring Chingy, Nate Dogg & I-20
2004-09-25	Why?	Jadakiss Featuring Anthony Hamilton
2005-03-19	Mockingbird	Eminem
2005-09-03	Just The Girl	The Click Five
2006-01-28	One Wish	Ray J
2006-09-30	Ring The Alarm	Beyonce
2006-12-30	Promise	Ciara
2007-07-07	Thnks Fr Th Mmrs	Fall Out Boy
2007-10-06	How Far We've Come	matchbox twenty
2008-02-09	Love Like This	Natasha Bedingfield Featuring Sean Kingston
2008-08-23	A Little Bit Longer	Jonas Brothers
2008-09-20	Just Stand Up!	Artists Stand Up To Cancer
2008-10-25	Better In Time	Leona Lewis
2008-11-15	You're Not Sorry	Taylor Swift
2009-01-31	I Hate This Part	The Pussycat Dolls
2009-03-14	Mad	Ne-Yo
2009-03-28	Here Comes Goodbye	Rascal Flatts
2009-06-06	No Boundaries	Kris Allen
2009-09-26	She Wolf	Shakira
2009-10-10	Cowboy Casanova	Carrie Underwood
2010-02-13	Carry Out	Timbaland Featuring Justin Timberlake
2010-05-08	My Chick Bad	Ludacris Featuring Nicki Minaj
2010-11-06	Mean	Taylor Swift
2010-11-13	Whip My Hair	WILLOW
2010-12-04	Forget You	Glee Cast Featuring Gwyneth Paltrow
2011-02-26	What The Hell	Avril Lavigne
2011-03-26	Coming Home	Diddy - Dirty Money Featuring Skylar Grey
2011-06-11	I Love You This Big	Scotty McCreery
2011-10-22	In The Dark	Dev
2011-11-05	Mistletoe	Justin Bieber
2011-12-03	Rumour Has It / Someone Like You	Glee Cast
2012-03-10	So Good	B.o.B
2012-06-16	Back In Time	Pitbull
2012-12-15	Girl On Fire	Alicia Keys Featuring Nicki Minaj
2013-07-27	Same Love	Macklemore & Ryan Lewis Featuring Mary Lambert
2013-10-12	23	Mike WiLL Made-It Featuring Miley Cyrus, Wiz Khalifa & Juicy J
2013-12-07	Diana	One Direction
2014-04-19	Best Day Of My Life	American Authors
2014-07-26	Dirt	Florida Georgia Line
2014-12-06	I Don't F**k With You	Big Sean Featuring E-40
2015-03-21	I Don't Mind	Usher Featuring Juicy J
2015-09-19	Cool For The Summer	Demi Lovato
2016-05-14	Sorry	Beyonce
2016-08-06	Rise	Katy Perry
2016-12-31	Immortal	J. Cole
2017-01-07	Caroline	Amine
2017-06-03	Say You Won't Let Go	James Arthur
2017-06-10	Issues	Julia Michaels
2017-09-30	Slow Hands	Niall Horan
2017-11-04	I Get The Bag	Gucci Mane Featuring Migos
2018-01-06	Love.	Kendrick Lamar Featuring Zacari
2018-04-07	Mine	Bazzi
2018-04-21	Be Careful	Cardi B
2018-05-12	Paranoid	Post Malone
2018-06-02	Friends	Marshmello & Anne-Marie
2018-06-09	In My Blood	Shawn Mendes
2018-06-16	All Mine	Kanye West
2018-09-08	IDOL	BTS Featuring Nicki Minaj
2018-10-27	Trip	Ella Mai
2018-11-03	Taki Taki	DJ Snake Featuring Selena Gomez, Ozuna & Cardi B
2018-12-22	Wake Up In The Sky	Gucci Mane X Bruno Mars X Kodak Black
2019-06-22	Pop Out	Polo G Featuring Lil Tjay
2019-08-24	Hot Girl Summer	Megan Thee Stallion, Nicki Minaj & Ty Dolla $ign
2019-11-16	Hot	Young Thug Featuring Gunna
2019-11-23	Even Though I'm Leaving	Luke Combs
2019-12-21	BOP	DaBaby
2020-01-18	Ballin'	Mustard & Roddy Ricch
2020-03-21	P2	Lil Uzi Vert
2020-03-28	Hot Girl Bummer	blackbear
2020-05-09	Righteous	Juice WRLD
2020-07-18	The Woo	Pop Smoke Featuring 50 Cent & Roddy Ricch
2021-02-27	Love Story (Taylor's Version)	Taylor Swift
2021-04-10	Tombstone	Rod Wave
2021-05-22	Miss The Rage	Trippie Redd & Playboi Carti
2021-07-10	You Right	Doja Cat & The Weeknd
2021-08-14	Happier Than Ever	Billie Eilish
2021-09-11	Off The Grid	Kanye West
2021-09-18	No Friends In The Industry	Drake
2021-11-20	Escape Plan	Travis Scott
2022-01-22	Sacrifice	The Weeknd
2022-05-14	I'm On One	Future Featuring Drake
2022-05-28	Father Time	Kendrick Lamar Featuring Sampha
2022-11-12	Shirt	SZA
2022-11-19	Hours In Silence	Drake & 21 Savage
2023-02-11	Made You Look	Meghan Trainor
2023-03-18	Ain't That Some	Morgan Wallen
2023-05-06	La Bebe	Yng Lvcas x Peso Pluma
2023-06-24	Sure Thing	Miguel
2023-07-15	Flooded The Face	Lil Uzi Vert
2023-08-12	I Know ?	Travis Scott
2023-09-23	Get Him Back!	Olivia Rodrigo
2023-10-21	Rich Baby Daddy	Drake Featuring Sexyy Red & SZA
2023-11-25	Houdini	Dua Lipa
2023-12-02	You Broke My Heart	Drake
2024-03-30	End Of Beginning	Djo
2024-04-20	Wanna Be	GloRilla & Megan Thee Stallion
2024-05-04	Fresh Out The Slammer	Taylor Swift
2024-12-07	Dodger Blue	Kendrick Lamar Featuring Wallie the Sensei, Siete7x & Roddy Ricch
2025-10-18	Ruin The Friendship	Taylor Swift
2025-12-06	Choosin' Texas	Ella Langley
