최초57위 날짜	곡 제목	아티스트
1959-02-07	Gazachstahagen	The Wild-Cats
1959-02-28	Blah, Blah, Blah	Nicola Paone
1959-04-11	The Beat	The Rockin R's
1959-05-23	Rockin' Crickets	Hot-Toddys featuring Bill Pennell
1959-05-30	Frankie's Man, Johnny	Johnny Cash
1959-11-21	Pretend	Carl Mann
1959-12-26	Happy Anniversary	Jane Morgan
1960-05-14	Earth Angel	Johnny Tillotson
1961-03-18	Honky Tonk (Part 2)	Bill Doggett
1961-08-12	Mr. Happiness	Johnny Maestro with The Coeds
1961-09-02	Lonely Street	Clarence Henry
1961-09-16	Don't Get Around Much Anymore	The Belmonts
1961-09-23	Juke Box Saturday Night	Nino & The Ebb Tides
1962-01-27	I Could Have Loved You So Well	Ray Peterson
1962-02-10	Happy Jose (Ching-Ching)	Jack Ross
1962-10-27	He Thinks I Still Care	Connie Francis
1963-01-05	My Wife Can't Cook	Lonnie Russ
1963-03-16	Let's Stomp	Bobby Comstock
1963-03-30	He's Got The Power	The Exciters
1963-05-04	How Can I Forget	Jimmy Holiday
1963-08-03	Brenda	The Cupids
1963-11-09	Night Life	Rusty Draper
1963-12-28	The Impossible Happened	Little Peggy March
1964-02-01	Tonight You're Gonna Fall In Love With Me	The Shirelles
1964-09-12	Invisible Tears	The Ray Conniff Singers
1964-09-26	Gonna Send You Back To Walker (Gonna Send You Back To Georgia)	The Animals
1964-10-10	I Wanna Be With You	Nancy Wilson
1964-11-14	Runnin' Out Of Fools	Aretha Franklin
1964-12-19	The Price	Solomon Burke
1965-05-15	Think Of The Good Times	Jay & The Americans
1965-05-22	Al's Place	Al (He's the King) Hirt
1965-05-29	Wishing It Was You	Connie Francis
1965-06-26	Tell Her (You Love Her Every Day)	Frank Sinatra
1965-09-18	First I Look At The Purse	The Contours
1966-02-26	Waitin' In Your Welfare Line	Buck Owens
1966-03-12	This Can't Be True	Eddie Holman
1966-06-11	Wiederseh'n	Al Martino
1966-07-23	I'm A Nut	Leroy Pullins
1966-10-29	Changes	Crispian St. Peters
1967-03-04	Spooky	Mike Sharpe
1967-03-25	Tiny Bubbles	Don Ho and the Aliis
1967-06-10	Misty Blue	Eddy Arnold
1967-07-01	Why (Am I Treated So Bad)	The Sweet Inspirations
1968-01-20	I'm Coming Home	Tom Jones
1968-02-24	Love Is Blue	Al Martino
1968-03-23	Hey Hey Bunny	John Fred And The Playboys
1968-03-30	Sound Asleep	The Turtles
1968-04-20	Jumbo	Bee Gees
1968-06-29	Back In Love Again	The Buckinghams
1968-10-19	I Ain't Got To Love Nobody Else	The Masqueraders
1968-11-16	From The Teacher To The Preacher	Gene Chandler & Barbara Acklin
1969-01-25	Not On The Outside	The Moments
1969-03-08	Who's Making Love	Young-Holt Unlimited
1969-04-12	Day After Day (It's Slippin' Away)	Shango
1969-05-10	Foolish Fool	Dee Dee Warwick
1969-08-02	Tell All The People	The Doors
1969-10-11	The Train	1910 Fruitgum Co.
1970-02-14	Won't Find Better (Than Me)	The New Hope
1970-03-14	Rag Mama Rag	The Band
1970-04-04	Come Together	Ike & Tina Turner & The Ikettes
1970-04-18	Capture The Moment	Jay & The Americans
1970-08-01	Sunshine	The Archies
1970-09-05	Ball And Chain	Tommy James
1971-03-20	Angel Baby	Dusk
1971-04-10	Who Gets The Guy	Dionne Warwick
1971-10-09	Talk It Over In The Morning	Anne Murray
1971-10-30	You Think You're Hot Stuff	Jean Knight
1971-11-20	Mammy Blue	Pop-Tops
1972-03-11	Diamonds Are Forever	Shirley Bassey
1972-03-25	Goin' Down (On The Road To L.A.)	Terry Black & Laurel Ward
1972-04-08	Money Runner	Quincy Jones
1972-06-10	Woman Is The Nigger Of The World	John Lennon/Plastic Ono Band With Elephant's Memory
1972-10-21	A Lonely Man/The Man & The Woman (The Boy & The Girl)	The Chi-lites
1972-11-25	Why Can't We Be Lovers	Holland-Dozier
1972-12-09	992 Arguments	The O'Jays
1973-04-21	Let Your Yeah Be Yeah	Brownsville Station
1973-08-25	Bongo Rock	The Incredible Bongo Band
1973-09-01	Billion Dollar Babies	Alice Cooper
1973-11-10	Little Girl Gone	Donna Fargo
1974-03-23	I Wish It Was Me	Tyrone Davis
1974-04-20	Touch And Go	Al Wilson
1974-08-10	Between Her Goodbye And My Hello	Gladys Knight And The Pips
1974-08-31	You Can't Be A Beacon (if Your Light Don't Shine)	Donna Fargo
1974-10-26	Don't Send Nobody Else	Ace Spectrum
1974-11-02	Pretzel Logic	Steely Dan
1974-12-07	Someday	Dave Loggins
1975-05-03	My Little Lady	Bloodstone
1975-08-02	Blue Sky	Joan Baez
1975-10-18	What's Happened To Blue Eyes/You Ain't Never Been Loved (Like I'm Gonna Lov	Jessi Colter
1975-11-08	Summer Of '42	Biddu Orchestra
1975-12-20	Lonely School Year	The Hudson Brothers
1976-06-05	Bigfoot	Bro Smith
1977-04-09	Roots Medley	Quincy Jones
1977-07-02	Don't Turn The Light Out	Cliff Richard
1977-07-16	Runaway	Bonnie Raitt
1977-11-12	The Happy Girls	Helen Reddy
1978-03-11	Storybook Children (Daybreak)	Bette Midler
1978-04-22	Music, Harmony And Rhythm	Brooklyn Dreams
1978-05-13	Wheel In The Sky	Journey
1978-06-10	Weekend Lover	Odyssey
1979-06-02	Feel The Need	Leif Garrett
1979-07-14	Rock Me	Nick Gilder
1979-09-29	Then You Can Tell Me Goodbye	Toby Beau
1979-12-22	Since You Been Gone	Rainbow
1980-01-05	Move Your Boogie Body	Bar-Kays
1980-04-12	A Certain Girl	Warren Zevon
1980-09-06	Late At Night	England Dan Seals
1981-03-28	It's My Job	Jimmy Buffett
1981-06-27	Sign Of The Gypsy Queen	April Wine
1982-05-01	The Gigolo	O'Bryan
1982-08-21	She Got The Goldmine (i Got The Shaft)	Jerry Reed
1982-09-25	Machinery	Sheena Easton
1982-11-06	Cool Magic	The Steve Miller Band
1982-11-20	Tough World	Donnie Iris
1982-12-25	Psychobabble	The Alan Parsons Project
1983-01-22	Are You Serious	Tyrone Davis
1983-12-03	Magnetic	Earth, Wind & Fire
1984-04-21	Hunters Of The Night	Mr. Mister
1984-08-11	Happy Ending	Joe Jackson
1984-10-06	New Girl Now	Honeymoon Suite
1984-10-27	Shangri-La	The Steve Miller Band
1985-02-23	Yo Little Brother	Nolan Thomas
1985-03-23	Rain Forest	Paul Hardcastle
1985-04-20	Lonely In Love	Giuffria
1985-05-11	Steady	Jules Shear
1985-06-08	Dangerous	Natalie Cole
1985-11-23	Hurts To Be In Love	Gino Vannelli
1986-01-25	Own The Night	Chaka Khan
1986-04-05	The Power Of Love	Jennifer Rush
1986-05-24	If Your Heart Isn't In It	Atlantic Starr
1986-09-20	Give Me The Reason	Luther Vandross
1986-10-25	California Dreamin'	The Beach Boys
1987-01-10	French Kissin	Debbie Harry
1987-01-24	Girlfriend	Bobby Brown
1987-02-21	Someone Like You	Daryl Hall
1987-04-11	It's Tricky	Run-D.M.C.
1987-05-09	Living In A Dream	Pseudo Echo
1988-02-27	Save Your Love	Great White
1988-03-12	Talking Back To The Night	Steve Winwood
1988-05-28	Take It While It's Hot	Sweet Sensation
1988-06-25	Darlin' Danielle Don't	Henry Lee Summer
1988-10-01	Inside A Dream	Jane Wiedlin
1988-12-03	Girls Ain't Nothing But Trouble	D.J. Jazzy Jeff & The Fresh Prince
1989-03-25	It's Only Love	Simply Red
1989-05-13	Closer Than Friends	Surface
1990-06-02	The Downeaster "Alexa"	Billy Joel
1991-03-30	Highwire	The Rolling Stones
1991-04-27	Step On	Happy Mondays
1991-11-23	What Time Is Love?	The KLF
1992-05-09	The Choice Is Yours	Black Sheep
1992-07-18	Scenario	A Tribe Called Quest
1992-12-26	Reminisce	Mary J. Blige
1993-01-09	Homies	Lighter Shade Of Brown
1993-02-06	Murder She Wrote	Chaka Demus & Pliers
1993-03-13	Tell The Truth	Jude Cole
1993-03-27	Passionate Kisses	Mary Chapin Carpenter
1993-04-03	How I'm Comin'	LL Cool J
1993-05-15	That's The Way Love Is	Bobby Brown
1993-08-21	It's For You (From "The Meteor Man")	Shanice
1993-11-06	Nothing 'Bout Me	Sting
1994-04-30	Neon Moonlight	Rosco Martinez
1994-06-25	Part Time Lover/I'm Still In Love With You	H-Town/Al B. Sure!
1994-07-16	Maybe Love Will Change Your Mind	Stevie Nicks
1994-08-20	Afro Puffs	The Lady Of Rage
1994-10-29	Undone - The Sweater Song	Weezer
1995-01-07	Black Coffee	Heavy D & The Boyz
1995-02-11	Tour	Capleton
1995-03-25	(She's Got) Skillz	All-4-One
1995-07-08	Baby Baby	Corona
1995-07-22	I Love You/You Bring Me Joy	Mary J. Blige
1995-09-16	MC's Act Like They Don't Know	KRS-One
1997-01-04	Macarena Christmas	Los Del Rio
1997-03-08	Do G's Get To Go To Heaven?	Richie Rich
1997-03-22	It's Alright, It's Ok	Leah Andreone
1997-07-19	Last Night On Earth	U2
1997-12-06	I'm Not A Player	Big Punisher
1997-12-27	Still Waters (Run Deep)	Bee Gees
1998-04-04	Just Be Straight With Me	Silkk The Shocker Featuring Master P, Destiny's Child, O'Dell, Mo
1998-07-18	There You Are	Sam Salter
1998-10-17	No Fool No More	En Vogue
1998-11-28	Daysleeper	R.E.M.
1999-06-05	Strong Enough	Cher
2000-01-29	The Great Beyond	R.E.M.
2000-03-04	This Woman Needs	SHeDAISY
2000-09-16	It's Always Somethin'	Joe Diffie
2000-10-21	Open My Heart	Yolanda Adams
2000-10-28	Bad Boyz	Shyne Featuring Barrington Levy
2000-12-02	Last Resort	Papa Roach
2001-02-10	Babylon	David Gray
2001-03-03	Thank You For Loving Me	Bon Jovi
2001-09-22	Clint Eastwood	Gorillaz
2003-02-22	I Wish You'd Stay	Brad Paisley
2003-03-15	Can't Stop	Red Hot Chili Peppers
2003-08-23	99.9% Sure (I've Never Been Here Before)	Brian McComas
2003-08-30	Signs Of Love Makin'	Tyrese
2004-01-24	Honesty (Write Me A List)	Rodney Atkins
2004-05-01	I Want You	Janet Jackson
2004-06-19	Jook Gal (Wine Wine)	Elephant Man
2004-10-02	Dangerously In Love	Beyonce
2004-10-30	Shadow	Ashlee Simpson
2005-12-24	Confessions Of A Broken Heart (Daughter To Father)	Lindsay Lohan
2006-01-14	Hypnotize	System Of A Down
2006-07-08	Single	Natasha Bedingfield
2006-08-12	Number One	Pharrell Featuring Kanye West
2006-11-18	Push It	Rick Ross
2006-12-16	Some People Change	Montgomery Gentry
2007-04-14	Grace Kelly	MIKA
2007-10-06	Proud Of The House We Built	Brooks & Dunn
2008-01-26	What Do Ya Think About That	Montgomery Gentry
2008-02-23	What Is It	Baby Bash Featuring Sean Kingston
2008-05-17	Give It 2 Me	Madonna
2008-10-11	Ready For Whatever	T.I.
2009-03-14	Shone	Flo Rida Featuring Pleasure P
2009-03-21	Don't Think I Can't Love You	Jake Owen
2009-04-11	Let's Get Crazy	Hannah Montana
2009-04-25	Candle (Sick And Tired)	The White Tie Affair
2009-06-20	Echo	Gorilla Zoe
2009-12-19	Bonfire	Craig Morgan
2010-02-20	You And Me	Dave Matthews Band
2010-03-06	Hero	Christopher Wilde
2010-03-20	That's How Country Boys Roll	Billy Currington
2010-06-12	Up To The Mountain	Crystal Bowersox
2010-07-03	9 AM In Dallas	Drake
2010-12-25	Baby, It's Cold Outside	Glee Cast
2011-03-26	Do You Wanna Touch Me (Oh Yeah)	Glee Cast Featuring Gwyneth Paltrow
2011-04-16	When I'm Gone	Wiz Khalifa
2011-06-04	Ballin'	Young Jeezy Featuring Lil Wayne
2011-06-11	1+1	Beyonce
2011-07-02	Heartless	Dia Frampton
2011-07-16	I Won't Back Down	Blake Shelton & Dia Frampton
2011-09-17	Gucci Gucci	Kreayshawn
2011-12-17	Perfect	Glee Cast
2012-08-25	Amen	Meek Mill Featuring Drake
2012-09-15	Truck Yeah	Tim McGraw
2012-11-10	Lovin' You Is Fun	Easton Corbin
2012-12-22	Love And War	Tamar Braxton
2014-02-08	For The First Time In Forever	Kristen Bell & Idina Menzel
2014-03-08	Everything Is AWESOME!!!	Tegan And Sara Featuring The Lonely Island
2014-03-15	Take Me Home	Cash Cash Featuring Bebe Rexha
2014-11-08	Sunshine & Whiskey	Frankie Ballard
2015-10-17	RGF Island	Fetty Wap
2016-04-30	Promise	Kid Ink Featuring Fetty Wap
2016-06-04	Mind Reader	Dustin Lynch
2016-09-03	You Don't Own Me	Grace Featuring G-Eazy
2016-12-31	Everybody Dies	J. Cole
2017-03-11	Shining	DJ Khaled Featuring Beyonce & JAY Z
2017-07-01	How Not To	Dan + Shay
2017-12-23	Light It Up	Luke Bryan
2018-04-21	She Bad	Cardi B & YG
2018-05-05	OTW	Khalid, Ty Dolla $ign & 6LACK
2018-05-12	Sugar Wraith	Post Malone
2018-07-14	March 14	Drake
2018-10-13	Problems	Lil Wayne
2018-12-15	Respect The Game	Meek Mill
2019-01-26	Saturday Nights	Khalid & Kane Brown
2019-02-02	Jumpin On A Jet	Future
2019-06-01	Jealous	DJ Khaled Featuring Chris Brown, Lil Wayne & Big Sean
2019-07-27	Remember The Name	Ed Sheeran Featuring Eminem & 50 Cent
2019-08-17	Talk You Out Of It	Florida Georgia Line
2019-09-07	Cornelia Street	Taylor Swift
2019-10-26	Make No Sense	YoungBoy Never Broke Again
2020-02-01	Black Swan	BTS
2020-02-22	Know Your Worth	Khalid x Disclosure
2020-05-30	Be Something	Polo G Featuring Lil Baby
2020-06-06	Wunna	Gunna
2020-06-13	After Party	Don Toliver
2020-07-04	Bleed	A Boogie Wit da Hoodie
2020-07-18	Creature	Pop Smoke Featuring Swae Lee
2020-08-08	Epiphany	Taylor Swift
2020-10-17	Brand New Draco	21 Savage & Metro Boomin
2020-11-28	Iris	Phoebe & Maggie
2020-12-26	Evermore	Taylor Swift Featuring Bon Iver
2021-01-16	Take You Dancing	Jason Derulo
2021-03-06	Golden	Harry Styles
2021-07-10	I Don't Do Drugs	Doja Cat Featuring Ariana Grande
2021-08-07	Over The Top	Smiley Featuring Drake
2021-11-13	Knowing You	Kenny Chesney
2022-02-12	High	The Chainsmokers
2022-04-02	Sometimes	Juice WRLD
2022-05-07	Hold That Heat	Southside, Travis Scott & Future
2022-09-10	Keep Going	DJ Khaled Featuring Lil Durk, 21 Savage & Roddy Ricch
2022-10-22	No Se Va	Grupo Frontera
2022-10-29	Cost To Be Alive	Lil Baby & Rylo Rodriguez
2022-12-17	Days That End In Why	Morgan Wallen
2023-05-27	Waffle House	Jonas Brothers
2023-07-15	Mojabi Ghost	Tainy & Bad Bunny
2023-07-22	Last Kiss (Taylor's Version)	Taylor Swift
2023-10-28	Mercedes Carota	Bad Bunny & YOVNGCHIMI
2023-11-25	Can't Have Mine	Dylan Scott
2023-12-16	My House	Beyonce
2024-01-27	Red Sky	21 Savage, Tommy Newport & Mikky Ekko
2024-07-06	Parking Lot	Mustard & Travis Scott
2024-07-20	The Way Back	Zach Bryan
2024-10-05	South Of France	Future
2024-10-26	Turtle Race	Rod Wave
2024-11-09	Heart Of A Woman	Summer Walker
2025-01-18	F U 2x	Lil Baby
2025-03-29	Emergence	Sleep Token
2025-04-05	Just Us	Jack Harlow & Doja Cat
2025-04-26	Friends Like That	John Morgan Featuring Jason Aldean
2025-07-26	Sweet Spot	Justin Bieber & Sexyy Red
