최초46위 날짜	곡 제목	아티스트
1958-10-25	Give Myself A Party	Don Gibson
1958-12-13	Sing Sing Sing	Bernie Lowe Orchestra
1959-07-18	Like Young	Andre Previn With David Rose
1959-07-25	The Quiet Three	Duane Eddy His Twangy Guitar And The Rebels
1959-08-22	Linda Lu	Ray Sharpe
1959-11-07	Joey's Song	Bill Haley And His Comets
1959-11-14	I Dig Girls	Bobby Rydell
1960-02-20	Darling Lorraine	The Knockouts
1960-03-26	Paradise	Sammy Turner
1960-12-31	Bumble Bee	LaVern Baker
1961-02-18	What Would I Do	Mickey & Sylvia
1961-03-11	I Pity The Fool	Bobby Bland
1961-05-13	(It Never Happens) In Real Life	Chuck Jackson
1961-07-15	You'll Answer To Me	Patti Page
1961-11-25	Under The Moon Of Love	Curtis Lee
1962-04-28	You Talk About Love	Barbara George
1962-09-22	Every Night (Without You)	Paul Anka
1962-10-13	The Things We Did Last Summer	Shelley Fabares
1962-12-01	Stubborn Kind Of Fellow	Marvin Gaye
1963-03-02	Every Day I Have To Cry	Steve Alaimo
1963-08-10	How Many Teardrops	Lou Christie
1964-01-25	In The Summer Of His Years	Connie Francis
1964-04-18	I Can't Stand It	Soul Sisters
1964-08-29	Little Latin Lupe Lu	The Kingsmen
1965-01-16	Makin' Whoopee	Ray Charles
1965-03-27	You Better Get It	Joe Tex
1965-04-10	Anytime At All	Frank Sinatra
1965-04-24	I Can't Stop Thinking Of You	Bobbi Martin
1965-05-15	Yes It Is	The Beatles
1965-07-31	Seein' The Right Love Go Wrong	Jack Jones
1965-09-18	If I Didn't Love You	Chuck Jackson
1965-10-30	Steppin' Out	Paul Revere & The Raiders
1965-12-04	Road Runner	The Gants
1965-12-11	Crawling Back	Roy Orbison
1966-03-12	Up And Down	The McCoys
1966-03-26	The One On The Right Is On The Left	Johnny Cash
1966-04-23	One Track Mind	The Knickerbockers
1966-07-30	Whole Lot Of Shakin' In My Heart (Since I Met You)	The Miracles
1966-10-15	In Our Time	Nancy Sinatra
1967-01-07	I (Who Have Nothing)	Terry Knight and The Pack
1967-06-10	Let Yourself Go	James Brown And The Famous Flames
1967-07-15	Airplane Song (My Airplane)	The Royal Guardsmen
1967-09-16	Put Your Mind At Ease	Every Mothers' Son
1967-12-23	In The Misty Moonlight	Dean Martin
1968-03-16	Maybe Just Today	Bobby Vee And The Strangers
1968-04-20	Rice Is Nice	The Lemon Pipers
1968-06-15	United	Peaches & Herb
1968-08-17	Understanding	Ray Charles
1968-11-30	Shake	Shadows Of Knight
1969-02-08	Condition Red	The Goodees
1969-04-19	Apricot Brandy	Rhinoceros
1969-06-14	I'm A Drifter	Bobby Goldsboro
1969-07-19	I'd Rather Be An Old Man's Sweetheart (Than A Young Man's Fool)	Candi Staton
1969-08-30	Your Husband - My Wife	Brooklyn Bridge
1969-10-04	The Weight	Supremes & Temptations
1969-11-08	Doin' Our Thing	Clarence Carter
1970-02-28	I've Gotta Make You Love Me	Steam
1970-03-14	My Elusive Dreams	Bobby Vinton
1970-04-11	I Could Write A Book	Jerry Butler
1970-06-13	Who's Gonna Take The Blame	Smokey Robinson & The Miracles
1970-07-04	Canned Ham	Norman Greenbaum
1970-10-03	Sunday Morning Coming Down	Johnny Cash
1971-07-31	She Didn't Do Magic/I'm The Only One	Lobo
1971-10-02	Annabella	Hamilton, Joe Frank & Reynolds
1972-01-22	Ain't Nobody Home	B.B. King
1972-03-11	Love Me, Love Me Love	Frank Mills
1972-03-25	Now Run And Tell That	Denise LaSalle
1972-04-08	Son Of My Father	Giorgio
1972-06-03	Walk In The Night	Jr. Walker & The All Stars
1972-08-05	We've Come Too Far To End It Now	Smokey Robinson & The Miracles
1972-09-09	America	Yes
1972-10-21	Don't Hide Your Love	Cher
1972-11-11	That's How Love Goes	Jermaine Jackson
1972-12-02	Baby Sitter	Betty Wright
1973-02-10	You've Got To Take It (If You Want It)	The Main Ingredient
1973-03-10	Today I Started Loving You Again	Bettye Swann
1974-04-06	Would You Lay With Me (in A Field Of Stone)	Tanya Tucker
1974-07-27	Put Out The Light	Joe Cocker
1974-08-17	Don't Knock My Love	Diana Ross & Marvin Gaye
1974-09-21	It Could Have Been Me	Sami Jo
1974-11-16	In The Bottle	Brother To Brother
1975-04-26	Runaway	Charlie Kulis
1975-09-20	7-6-5-4-3-2-1 (Blow Your Whistle)	Gary Toms Empire
1975-11-15	Change With The Times	Van Mccoy
1976-06-12	Yes, Yes, Yes	Bill Cosby
1976-07-17	It Keeps You Runnin'	Carly Simon
1976-08-28	Hard Work	John Handy
1976-11-13	I Can't Live A Dream	The Osmonds
1976-12-11	I Kinda Miss You	The Manhattans
1977-03-26	Love In 'C' Minor	The Heart And Soul Orchestra
1977-05-21	This Girl (Has Turned Into A Woman)	Mary Macgregor
1977-06-11	Do What You Wanna Do	T-Connection
1977-07-23	Lady (put The Light On Me)	Brownsville Station
1977-08-06	Walk Right In	Dr. Hook
1978-02-18	Mind Bender	Stillwater
1978-05-20	Since You Been Gone	Head East
1978-12-23	Hold Me, Touch Me	Paul Stanley
1979-01-20	The Football Card	Glenn Sutton
1979-02-17	I Go To Rio	Pablo Cruise
1979-04-21	Feelin' Satisfied	Boston
1979-10-06	Get A Move On	Eddie Money
1980-02-02	I Don't Want To Talk About It	Rod Stewart
1980-03-15	Where Does The Lovin' Go	David Gates
1980-07-19	It's For You	Player
1980-07-26	Landlord	Gladys Knight And The Pips
1981-01-24	Fool That I Am	Rita Coolidge
1981-03-28	Games	Phoebe Snow
1981-09-26	Love All The Hurt Away	Aretha Franklin And George Benson
1982-05-15	Secret Journey	The Police
1982-06-12	Just Another Day In Paradise	Bertie Higgins
1982-12-04	Used To Be	Charlene & Stevie Wonder
1983-03-05	It's Raining Men	The Weather Girls
1983-04-30	Never Give Up	Sammy Hagar
1983-05-21	Fool Moon Fire	Walter Egan
1983-06-25	Candy Girl	New Edition
1983-08-13	Midnight Blue	Louise Tucker
1984-01-14	Take Me Back	Bonnie Tyler
1984-02-25	If Only You Knew	Patti LaBelle
1984-03-24	Rebel Yell	Billy Idol
1984-05-05	Give Me Tonight	Shannon
1984-05-26	Wouldn't It Be Good	Nik Kershaw
1984-07-28	Hold Me	Teddy Pendergrass And Whitney Houston
1985-04-06	Say It Again	Santana
1985-05-11	Walking On The Chinese Wall	Philip Bailey
1985-10-12	You Wear It Well	El DeBarge With DeBarge
1985-11-02	America	Prince And The Revolution
1986-01-18	Go	Asia
1986-03-15	Do Me Baby	Meli'sa Morgan
1986-04-26	Restless	Starpoint
1986-11-29	Don't Stand So Close To Me '86	The Police
1987-02-28	Fire	Bruce Springsteen
1987-04-04	Keep Your Eye On Me	Herb Alpert
1987-11-07	Beat Patrol	Starship
1988-01-30	I Need A Man	Eurythmics
1989-06-17	Fascination Street	The Cure
1989-07-08	Fire Woman	The Cult
1989-09-16	Love Cries	Stage Dolls
1990-03-24	A Face In The Crowd	Tom Petty
1990-04-07	Lambada	Kaoma
1990-04-21	Hurting Kind (I've Got My Eyes On You)	Robert Plant
1990-07-07	The Blues	Tony Toni Tone
1990-10-06	I'd Rather Go Blind	Sydney Youngblood
1991-02-09	This Is Ponderous	2nu
1991-03-02	Mother's Pride	George Michael
1991-05-11	Bitter Tears	INXS
1991-10-05	Everyotherday	Or-N-More (Featuring Father M.C.)
1991-10-19	The Devil Came Up To Michigan	K.M.C. KRU
1991-11-23	All I Need Is You	Blue Train
1992-01-11	I Wanna Be Your Girl	Icy Blu
1993-04-10	Beautiful Girl	INXS
1993-07-17	ABC-123	Levert
1993-08-14	Chattahoochee	Alan Jackson
1994-03-12	It's All Good	M.C. Hammer
1994-05-21	The More You Ignore Me, The Closer I Get	Morrissey
1994-06-04	Love On My Mind	Xscape
1995-06-03	Close To You	Fun Factory
1995-07-15	Human Nature	Madonna
1995-10-14	Feel The Funk (From "Dangerous Minds")	Immature
1995-11-25	Danger	Blahzay Blahzay
1996-01-06	I Remember	Boyz II Men
1996-07-06	Your Loving Arms	Billie Ray Martin
1996-12-07	Bittersweet Me	R.E.M.
1997-01-18	Ain't Nobody (From "Beavis And Butt-Head Do America")	LL Cool J
1997-03-15	Just Another Day	John Mellencamp
1997-06-07	The Perfect Drug (From "Lost Highway")	Nine Inch Nails
1997-07-12	Gimme Some Love	Gina G
1997-10-18	Have A Little Mercy	4
1997-11-08	Last Night's Letter	K-Ci & JoJo
1998-02-28	What Would Happen	Meredith Brooks
1998-11-28	Everything's Gonna Be Alright	Sweetbox
1999-03-13	Busy Man	Billy Ray Cyrus
1999-07-03	Tonight The Heartache's On Me	Dixie Chicks
1999-09-04	The Secret Of Life	Faith Hill
1999-10-30	Lonely And Gone	Montgomery Gentry
2001-09-01	Downtime	Jo Dee Messina
2001-12-29	Wrapped Up In You	Garth Brooks
2002-03-23	Rapture (Tastes So Sweet)	iio
2002-10-26	Oh Yeah!	Big Tymers Featuring Tateeze, Boo & Gotti
2003-01-11	Make It Clap	Busta Rhymes Featuring Spliff Star
2004-02-21	In My Life	Juvenile Featuring Mannie Fresh
2004-04-03	Perfect	Sara Evans
2004-10-02	Too Much Of A Good Thing	Alan Jackson
2005-03-12	Signs	Snoop Dogg Featuring Charlie Wilson & Justin Timberlake
2005-04-16	Almost	Bowling For Soup
2006-01-21	Boondocks	Little Big Town
2006-12-02	Let's Ride	The Game
2007-04-07	Everything	Michael Buble
2007-05-12	Stand	Rascal Flatts
2007-07-21	How Do I Breathe	Mario
2007-09-01	Clothes Off!!	Gym Class Heroes
2007-09-08	Bet On It	Zac Efron
2007-11-17	Free And Easy (Down The Road I Go)	Dierks Bentley
2008-03-08	Calabria 2007	Enur Featuring Natasja
2008-06-28	Better As A Memory	Kenny Chesney
2008-08-09	Buzzin'	Shwayze Featuring Cisco Adler
2009-07-04	Best Days Of Your Life	Kellie Pickler
2009-09-26	Take A Bow	Glee Cast
2010-02-27	Pants On The Ground	General Larry Platt
2010-03-20	All The Way Turnt Up	Roscoe Dash Featuring Soulja Boy Tell'em
2010-12-25	Memories	David Guetta Featuring Kid Cudi
2011-02-05	Who Are You When I'm Not Looking	Blake Shelton
2011-03-19	Let Me Down Easy	Billy Currington
2011-06-18	Hello	Martin Solveig & Dragonette
2011-10-22	Here For A Good Time	George Strait
2012-05-05	Dancin' Away With My Heart	Lady Antebellum
2012-06-02	UP!	LoveRance Featuring IamSu & Skipper or 50 Cent
2012-08-11	Lemme See	Usher Featuring Rick Ross
2013-03-09	Kiss You	One Direction
2013-05-25	Pirate Flag	Kenny Chesney
2013-06-29	Anywhere With You	Jake Owen
2013-07-13	Beat This Summer	Brad Paisley
2013-11-23	Get Me Bodied	Beyonce
2014-03-08	Compass	Lady Antebellum
2014-05-10	Move That Doh	Future Featuring Pharrell, Pusha T & Casino
2014-11-08	Baby Don't Lie	Gwen Stefani
2015-07-25	Love You Like That	Canaan Smith
2015-08-01	Tonight Looks Good On You	Jason Aldean
2016-02-06	Stay A Little Longer	Brothers Osborne
2016-04-30	New Romantics	Taylor Swift
2016-07-09	Really Really	Kevin Gates
2016-11-05	Middle Of A Memory	Cole Swindell
2016-12-17	All I Know	The Weeknd Featuring Future
2017-01-21	Wanna Be That Song	Brett Eldredge
2017-02-18	Make Me (Cry)	Noah Cyrus Featuring Labrinth
2017-03-11	Draco	Future
2017-06-10	Swish Swish	Katy Perry Featuring Nicki Minaj
2017-07-08	God, Your Mama, And Me	Florida Georgia Line Featuring Backstreet Boys
2017-09-16	No Such Thing As A Broken Heart	Old Dominion
2017-09-23	Transportin'	Kodak Black
2017-12-02	Pills And Automobiles	Chris Brown Featuring Yo Gotti, A Boogie Wit da Hoodie & Kodak Black
2017-12-16	Rubbin Off The Paint	YBN Nahmir
2018-01-13	Like I Loved You	Brett Young
2018-03-17	No Excuses	Meghan Trainor
2018-05-05	Friends	J. Cole Featuring kiLL edward
2018-05-12	Otherside	Post Malone
2018-05-26	Shoota	Playboi Carti Featuring Lil Uzi Vert
2018-06-09	TATI	6ix9ine Featuring DJ SPINKING
2018-08-25	Taking A Walk	Trippie Redd
2018-09-08	Drew Barrymore	Bryce Vine
2018-12-15	Pure Cocaine	Lil Baby
2018-12-29	Calling My Spirit	Kodak Black
2019-01-26	Girl Like You	Jason Aldean
2019-03-09	Take It From Me	Jordan Davis
2019-04-06	Put A Date On It	Yo Gotti Featuring Lil Baby
2019-04-13	All The Good Girls Go To Hell	Billie Eilish
2019-08-17	The Ones That Didn't Make It Back Home	Justin Moore
2019-12-14	Into The Unknown	Idina Menzel & AURORA
2020-02-29	To Die For	Sam Smith
2020-03-28	BEST ON EARTH	Russ & BIA
2020-04-04	What She Wants Tonight	Luke Bryan
2020-07-25	Screw Juice	Juice WRLD
2020-09-19	Heather	Conan Gray
2020-11-28	Stripes Like Burberry	Future & Lil Uzi Vert
2021-01-23	865	Morgan Wallen
2021-04-24	X Gon' Give It To Ya	DMX
2021-05-01	Diamonds Dancing	Young Thug & Gunna Featuring Travis Scott
2021-06-19	Who I Want	Lil Baby & Lil Durk
2021-11-27	I Knew You Were Trouble (Taylor's Version)	Taylor Swift
2022-01-22	Alotta Cake	Gunna
2022-02-26	City Of Gods	Fivio Foreign, Kanye West & Alicia Keys
2022-03-26	Something In The Way	Nirvana
2022-05-14	Holy Ghost	Future
2022-06-18	I Cannot Be (A Sadder Song)	Post Malone Featuring Gunna
2022-08-20	I Know	YoungBoy Never Broke Again
2022-10-15	Free Mind	Tems
2023-08-12	Lost Forever	Travis Scott Featuring Westside Gunn
2023-09-16	Demons	Doja Cat
2024-02-03	La Victima	Xavi
2024-05-04	Peter	Taylor Swift
2024-07-20	Better Days	Zach Bryan Featuring John Mayer
2024-10-05	Ocean	Future
2024-10-26	Angel With An Attitude	Rod Wave
2024-11-09	I Killed You	Tyler, The Creator
2025-02-15	Baptized In Fear	The Weeknd
2025-03-29	Trim	Playboi Carti & Future
2025-04-05	Call Me When You Break Up	Selena Gomez, benny blanco & Gracie Abrams
2025-05-31	Genesis	Morgan Wallen
2025-08-23	Just Say Dat	Gunna
2025-10-04	Hello	Cardi B
