최초49위 날짜	곡 제목	아티스트
1958-08-09	Come What May	Clyde McPhatter
1959-02-07	Good Rockin' Tonight	Pat Boone
1959-05-02	Lovey Dovey	Clyde McPhatter
1959-09-12	The Caterpillar Crawl	The Strangers
1959-10-10	Boo Boo Stick Beat	Chet Atkins
1960-12-31	Twistin' Bells	Santo & Johnny
1961-04-22	Ain't It, Baby	The Miracles
1961-04-29	Foolin' Around	Kay Starr
1961-05-27	Glory Of Love	The Roommates
1961-08-26	Nothing But Good	Hank Ballard And The Midnighters
1961-09-02	Baby, You're Right	James Brown And The Famous Flames
1961-09-09	Magic Moon (Clair De Lune)	The Rays
1962-09-15	The Boys' Night Out	Patti Page
1962-12-22	You Threw A Lucky Punch	Gene Chandler
1963-01-05	Ten Little Indians	The Beach Boys
1963-01-26	Strange I Know	The Marvelettes
1963-02-02	Java	Floyd Cramer
1963-04-06	I Got A Woman	Rick Nelson
1963-06-08	Little Latin Lupe Lu	The Righteous Brothers
1963-07-20	Summer's Comin'	Kirby St. Romain
1963-09-07	It's Too Late	Wilson Pickett
1963-11-09	Point Panic	The Surfaris
1963-12-14	You're Good For Me	Solomon Burke
1964-02-01	My One And Only, Jimmy Boy	The Girlfriends
1964-02-22	That Girl Belongs To Yesterday	Gene Pitney
1964-03-21	My True Carrie, Love	Nat King Cole
1964-10-03	(There's) Always Something There To Remind Me	Lou Johnson
1964-11-14	Jump Back	Rufus Thomas
1964-11-21	Ain't Doing Too Bad (Part 1)	Bobby Bland
1965-07-31	Nobody Knows What's Goin' On (In My Mind But Me)	The Chiffons
1966-06-25	Have I Stayed Too Long	Sonny & Cher
1966-07-30	Can I Trust You?	The Bachelors
1966-08-20	You You You	Mel Carter
1966-09-03	Sugar And Spice	The Cryan' Shames
1966-09-10	The Philly Freeze	Alvin Cash & The Registers
1966-09-17	World Of Fantasy	The Five Stairsteps
1966-09-24	In The Arms Of Love	Andy Williams
1966-11-05	Up Tight	Ramsey Lewis
1966-12-03	Wish You Were Here, Buddy	Pat Boone
1967-01-14	Another Night	Dionne Warwick
1967-04-08	Summer Wine	Nancy Sinatra with Lee Hazlewood
1967-06-17	Funny Familiar Forgotten Feelings	Tom Jones
1967-07-22	Take Me (Just As I Am)	Solomon Burke
1967-09-30	You've Got To Pay The Price	Al Kent
1967-12-02	Soul Man	Ramsey Lewis
1967-12-23	What's It Gonna Be	Dusty Springfield
1968-02-03	No Sad Songs	Joe Simon
1968-03-09	For Your Precious Love	Jackie Wilson & Count Basie
1968-05-11	Look To Your Soul	Johnny Rivers
1968-06-08	If You Don't Want My Love	Robert John
1968-08-10	Yesterday's Dreams	Four Tops
1969-01-25	Rainbow Ride	Andy Kim
1969-03-08	Lovin' Things	The Grass Roots
1969-04-05	When He Touches Me (Nothing Else Matters)	Peaches & Herb
1969-04-12	Playgirl	Thee Prophets
1969-04-19	I Like What You're Doing (To Me)	Carla Thomas
1969-09-06	Change Of Heart	Dennis Yost And The Classics IV
1969-12-13	You Got To Pay The Price	Gloria Taylor
1969-12-27	What You Gave Me	Marvin Gaye & Tammi Terrell
1970-08-22	Stealing In The Name Of The Lord	Paul Kelly
1970-10-03	We Can Make Music	Tommy Roe
1970-11-07	Fresh Air	Quicksilver Messenger Service
1970-11-28	So Close	Jake Holmes
1971-01-02	Stealer	Free
1971-02-20	I'm So Proud	The Main Ingredient
1971-05-29	13 Questions	Seatrain
1971-06-26	I Know I'm In Love	Chee-Chee & Peppy
1971-10-30	Spill The Wine	The Isley Brothers
1971-12-18	Let It Be	Joan Baez
1972-01-01	Satisfaction	Smokey Robinson & The Miracles
1972-04-01	Afro-Strut	The Nite-Liters
1972-04-22	Be My Lover	Alice Cooper
1972-12-09	In Heaven There Is No Beer	Clean Living
1973-04-28	Who Was It?	Hurricane Smith
1973-08-18	Everyone's Agreed That Everything Will Turn Out Fine	Stealers Wheel
1973-11-17	Country Sunshine	Dottie West
1973-12-29	A Song I'd Like To Sing	Kris Kristofferson & Rita Coolidge
1974-04-27	Dance With The Devil	Cozy Powell
1974-06-15	Can You Handle It?	Graham Central Station
1974-06-22	Living In The U.s.a.	The Steve Miller Band
1975-03-08	My Elusive Dreams	Charlie Rich
1975-05-31	Sail On Sailor	The Beach Boys
1975-09-13	Por Amor Viviremos	Captain & Tennille
1975-11-08	Mexico	James Taylor
1975-11-22	Skybird	Tony Orlando & Dawn
1976-01-10	Play On Love	Jefferson Starship
1976-05-15	Falling Apart At The Seams	Marmalade
1976-07-03	I Wanna Stay With You	Gallagher And Lyle
1976-07-17	Hot Stuff/fool To Cry	The Rolling Stones
1976-07-24	Foxy Lady	Crown Heights Affair
1976-07-31	Everything's Coming Up Love	David Ruffin
1976-10-16	Message In Our Music	The O'Jays
1976-10-30	Mr. Melody	Natalie Cole
1976-12-11	Ob-la-di, Ob-la-da	The Beatles
1977-04-09	Tie Your Mother Down	Queen
1977-04-30	You Are On My Mind	Chicago
1977-07-09	Here Comes Summer	Wildfire
1977-10-08	It's In His Kiss (The Shoop Shoop Song)	Kate Taylor
1978-01-14	The Next Hundred Years	Al Martino
1978-03-11	Hollywood	Boz Scaggs
1978-04-08	Your Love Is So Good For Me	Diana Ross
1978-05-20	The Wanderer	Leif Garrett
1978-06-10	You Got It	Diana Ross
1978-07-08	You Can't Dance	England Dan & John Ford Coley
1978-08-26	If You Wanna Do A Dance	The Spinners
1978-09-30	Holding On (When Love Is Gone)	L.T.D.
1979-04-21	I Need Your Help Barry Manilow	Ray Stevens
1979-06-09	One More Minute	Saint Tropez
1979-07-07	Wasn't It Good	Cher
1979-12-22	Mistrusted Love	Mistress
1980-03-01	I Wish I Was Eighteen Again	George Burns
1980-03-15	What I Like About You	The Romantics
1980-05-31	Don't Push It Don't Force It	Leon Haywood
1980-11-08	Who Were You Thinkin' Of	The Doolittle Band
1981-09-12	Tempted	Squeeze
1981-11-07	When She Dances	Joey Scarbury
1982-01-23	Little Darlin'	Sheila
1982-05-22	How Long	Rod Stewart
1983-02-26	Betcha She Don't Love You	Evelyn King
1983-06-11	Cool Places	Sparks & Jane Wiedlin
1983-09-17	Someone Belonging To Someone	Bee Gees
1983-11-26	I Am Love	Jennifer Holliday
1984-11-17	Heaven's On fire	KISS
1985-05-25	Do You Wanna Get Away	Shannon
1985-11-02	Like To Get To Know You Well	Howard Jones
1987-05-09	I'm No Angel	The Gregg Allman Band
1988-03-26	I Want You So Bad	Heart
1988-06-25	Forgive Me For Dreaming	Elisa Fiorillo
1988-07-30	Say It's Gonna Rain	Will To Power
1989-03-18	Bring Down The Moon	Boy Meets Girl
1989-04-15	Let The River Run (Theme From "Working Girl")	Carly Simon
1989-10-28	Talk To Myself	Christopher Williams
1990-04-07	Have A Heart	Bonnie Raitt
1990-05-05	All That Glitters Isn't Gold	The Cover Girls
1990-07-07	Welcome To The Real World	Jane Child
1990-07-28	Bang Bang	Danger Danger
1991-01-26	No Matter What	George LaMond (Duet With Brenda K. Starr)
1991-07-13	Love Desire	Sandee
1991-08-31	There She Goes	The La's
1991-09-21	Face The Music	RTZ
1991-09-28	Tonite	DJ Quik
1991-11-09	A Day In My Life (Without You)	Lisette Melendez
1992-05-02	Please Don't Go	Boyz II Men
1992-06-13	Anything At All	Mitch Malloy
1992-08-08	Twilight Zone	2 Unlimited
1992-10-17	You Gotta Believe	Marky Mark & The Funky Bunch
1993-03-13	Little Bird	Annie Lennox
1994-06-04	Bizarre Love Triangle	FRENTE!
1994-08-13	Nappy Heads	Fugees
1995-06-03	Grapevyne	Brownstone
1995-08-26	The Bomb! (These Sounds Fall Into My Mind)	The Bucketheads
1996-03-30	Only Love (The Ballad Of Sleeping Beauty)	Sophie B. Hawkins
1996-09-14	E-Bow The Letter	R.E.M.
1996-12-07	Do You Miss Me	Jocelyn Enriquez
1997-01-04	Knocks Me Off My Feet	Donell Jones
1998-04-04	Strawberries	Smooth
1998-07-04	Spark	Tori Amos
1998-11-28	Can't Get Enough	Willie Max Featuring Raphael Saadiq
1999-01-16	For You I Will	Aaron Tippin
1999-04-03	What's So Different	Ginuwine
1999-05-22	Anything But Down	Sheryl Crow
1999-08-28	You've Got A Way	Shania Twain
1999-10-30	American Woman	Lenny Kravitz
2000-01-08	This Gift	98 Degrees
2000-05-06	Someday Out Of The Blue	Elton John
2000-05-13	Nothing As It Seems	Pearl Jam
2000-06-17	Unconditional	Clay Davidson
2000-09-23	What You Want	DMX Featuring Sisqo
2001-06-09	Baby, Come Over (This Is Our Night)	Samantha Mumba
2001-12-01	I'm A Survivor	Reba
2002-06-22	Someone To Love You	Ruff Endz
2002-11-23	The Zephyr Song	Red Hot Chili Peppers
2003-05-31	What Would You Do?	The Isley Brothers Featuring Ronald Isley
2004-05-15	8th World Wonder	Kimberley Locke
2004-12-11	How Am I Doin'	Dierks Bentley
2005-07-23	Untitled (How Can This Happen To Me?)	Simple Plan
2005-11-26	Can I Have It Like That	Pharrell Featuring Gwen Stefani
2006-03-04	Crash	Gwen Stefani
2006-06-17	Don't Forget To Remember Me	Carrie Underwood
2007-02-24	Smile	Lily Allen
2007-06-23	Anonymous	Bobby Valentino Featuring Timbaland
2007-12-15	How 'Bout Them Cowgirls	George Strait
2008-11-15	So Fly	Slim Featuring Yung Joc
2009-01-03	Just Like Me	Jamie Foxx Featuring T.I.
2009-01-10	Lovebug	Jonas Brothers
2009-01-31	Country Boy	Alan Jackson
2009-03-21	Stanky Legg	GS Boyz
2009-11-28	Southern Voice	Tim McGraw
2010-05-01	Hello Goodbye	Glee Cast
2010-05-15	Beamer, Benz, Or Bentley	Lloyd Banks Featuring Juelz Santana
2010-06-05	Touchin On My	3OH!3
2010-07-03	Up All Night	Drake Featuring Nicki Minaj
2011-03-05	Sing	Glee Cast
2011-03-12	Don't You Want Me	Glee Cast
2011-04-30	Did It On'em	Nicki Minaj
2011-05-28	Jar Of Hearts	Glee Cast
2011-07-23	If Heaven Wasn't So Far Away	Justin Moore
2011-11-19	That Way	Wale Featuring Jeremih & Rick Ross
2012-03-10	Sorry For Party Rocking	LMFAO
2012-06-30	You Don't Know Her Like I Do	Brantley Gilbert
2013-01-12	Ready Or Not	Bridgit Mendler
2013-05-04	If I Didn't Have You	Thompson Square
2014-03-29	Love Is An Open Door	Kristen Bell & Santino Fontana
2014-05-03	Mmm Yeah	Austin Mahone Featuring Pitbull
2014-06-28	Lettin' The Night Roll	Justin Moore
2014-07-05	Cut Her Off	KCamp Featuring 2 Chainz
2014-07-26	Wasted	Tiesto Featuring Matthew Koma
2014-08-30	Best Mistake	Ariana Grande Featuring Big Sean
2014-11-22	Somewhere In My Car	Keith Urban
2015-03-14	Glory	Common & John Legend
2015-09-12	This Could Be Us	Rae Sremmurd
2015-12-05	No Pressure	Justin Bieber Featuring Big Sean
2016-02-27	Backroad Song	Granger Smith
2016-05-21	Childs Play	Drake
2016-11-19	Litty	Meek Mill Featuring Tory Lanez
2016-11-26	1 Night	Lil Yachty
2017-03-25	Dive	Ed Sheeran
2017-04-08	Jorja Interlude	Drake
2017-09-16	Sauce It Up	Lil Uzi Vert
2017-10-14	Glorious	Macklemore Featuring Skylar Grey
2018-01-27	Yours	Russell Dickerson
2018-02-17	El Farsante	Ozuna & Romeo Santos
2018-02-24	X	ScHoolboy Q, 2 Chainz & Saudi
2018-03-31	Found / Tonight	Lin-Manuel Miranda & Ben Platt
2018-06-09	IDGAF	Dua Lipa
2018-06-23	Up Down	Morgan Wallen Featuring Florida Georgia Line
2018-09-01	Break Up In The End	Cole Swindell
2019-03-02	Red Room	Offset
2019-03-09	Legacy	Offset Featuring Travis Scott & 21 Savage
2019-05-11	Walk Me Home	P!nk
2019-06-29	Go Loko	YG, Tyga & Jon Z
2019-08-24	Queen Of Mean	Sarah Jeffery
2019-09-07	Miss Americana & The Heartbreak Prince	Taylor Swift
2019-10-12	POP STAR	DaBaby Featuring Kevin Gates
2019-11-02	Love You Too Late	Cole Swindell
2019-11-30	Reply	A Boogie Wit da Hoodie Featuring Lil Uzi Vert
2020-02-15	South Of The Border	Ed Sheeran Featuring Camila Cabello & Cardi B
2020-03-07	Make Me Want To	Jimmie Allen
2020-03-14	Ignorantes	Bad Bunny & Sech
2020-07-11	Wash Us In The Blood	Kanye West Featuring Travis Scott
2020-07-18	Make It Rain	Pop Smoke Featuring Rowdy Rebel
2020-10-24	24	Money Man Featuring Lil Baby
2020-11-14	Nasty	Ariana Grande
2020-12-26	She Knows This	Kid Cudi
2021-04-10	Hard For The Next	Moneybagg Yo & Future
2021-07-17	Wasting Time	Brent Faiyaz Featuring Drake
2021-07-31	Tell The Vision	Pop Smoke Featuring Kanye West & Pusha T
2021-09-04	Matt Hardy 999	Trippie Redd Featuring Juice WRLD
2021-11-20	Constant Bulls**t	Summer Walker
2021-11-27	Bad Man (Smooth Criminal)	Polo G
2021-12-04	Hold On	Adele
2021-12-18	Wandered To LA.	Juice WRLD & Justin Bieber
2022-01-29	Eazy	The Game & Kanye West
2022-04-09	Nobody Like U	4*TOWN (From Disney And Pixar's Turning Red)
2022-05-21	Otro Atardecer	Bad Bunny & The Marias
2022-06-18	Hold My Hand	Lady Gaga
2022-09-10	Use This Gospel (Remix)	DJ Khaled Featuring Kanye West & Eminem
2022-12-17	Tennessee Fan	Morgan Wallen
2023-03-04	Hope	NF
2023-06-17	It Matters To Her	Scotty McCreery
2023-07-15	I Gotta	Lil Uzi Vert
2023-08-12	Looove	Travis Scott Featuring Kid Cudi
2024-03-09	Get In With Me	BossMan Dlow
2024-06-08	Think I'm In Love With You	Chris Stapleton
2024-06-22	Close To You	Gracie Abrams
2024-08-03	Chk Chk Boom	Stray Kids
2024-10-26	Fall Fast In Love	Rod Wave
2024-11-23	This World's A Giant	Zach Bryan
2025-03-29	Charge Dem Hoes A Fee	Playboi Carti, Future & Travis Scott
2025-06-07	Dark Til Daylight	Morgan Wallen
2025-07-26	Butterflies	Justin Bieber
2025-08-23	Hell At Night	BigXthaPlug & Ella Langley
2025-11-01	Graveyard Whistling	Morgan Wallen
