최초78위 날짜	곡 제목	아티스트
1958-08-09	Harvey's Got A Girl Friend	Royal Teens
1958-08-30	Little Brass Band	David Seville
1958-11-15	Almost In Your Arms	Johnny Nash
1958-12-27	Diamond Ring	Jerry Wallace
1959-02-21	Hurtin' Inside	Brook Benton
1959-03-07	Miss You	Jaye P. Morgan
1959-04-25	I Never Felt Like This	Jack Scott
1959-05-30	Someone To Come Home To	The Ames Brothers
1959-07-18	Rockin' In The Jungle	The Eternals
1960-01-09	Promise Me A Rose (A Slight Detail)	Anita Bryant
1960-01-23	Let The Good Times Roll	Ray Charles
1960-07-09	Maria	Johnny Mathis
1960-08-20	Bongo Bongo Bongo	Preston Epps
1960-08-27	Kommotion	Duane Eddy
1960-10-08	It's Not The End Of Everything	Tommy Edwards
1960-10-15	My Hero	The Blue Notes
1960-12-31	Spoonful	Etta & Harvey
1961-01-14	I Don't Want Nobody (To Have My Love But You)	Ella Johnson With Buddy Johnson
1961-06-03	Summertime	The Marcels
1961-06-10	Big Boss Man	Jimmy Reed
1961-07-01	Hold Back The Tears	The Delacardos
1961-07-15	Joanie	Frankie Calen
1962-05-19	Deep In The Heart Of Texas	Duane Eddy
1962-09-15	So What	Bill Black's Combo
1962-12-15	Desafinado (Slightly Out Of Tune)	Pat Thomas
1963-01-12	Red Pepper I	Roosevelt Fountain And Pens Of Rhythm
1963-02-02	Willie Can	Sue Thompson
1963-03-23	Pepino's Friend Pasqual (The Italian Pussy-Cat)	Lou Monte
1963-04-27	Call Me Irresponsible	Frank Sinatra
1963-06-01	Forever	The Marvelettes
1963-08-17	Pay Back	Etta James
1963-09-14	Chinese Checkers	Booker T. & The MG's
1963-11-23	Two-Ten, Six-Eighteen (Doesn't Anybody Know My Name)	Jimmie Rodgers
1964-01-04	The Cheer Leader	Paul Petersen
1964-01-18	Since I Found A New Love	Little Johnny Taylor
1964-01-25	Do-Wah-Diddy	The Exciters
1964-04-04	To Each His Own	The Tymes
1964-09-05	A Quiet Place	Garnet Mimms & The Enchanters
1965-01-16	Blind Man	Bobby Bland
1965-06-19	The Puzzle Song (A Puzzle In Song)	Shirley Ellis
1965-07-03	Operator	Brenda Holloway
1965-07-31	Forget Domani	Frank Sinatra
1965-08-28	Summer Wind	Wayne Newton
1965-09-04	You Better Go	Derek Martin
1965-11-20	Honky Tonk '65	Lonnie Mack
1965-12-18	I Really Love You	Dee Dee Sharp
1966-04-23	I Surrender	Fontella Bass
1966-08-20	(We'll Be) United	The Intruders
1966-10-15	Happiness	Shades Of Blue
1966-10-29	Take Good Care Of Her	Mel Carter
1967-04-22	I Love You More Than Words Can Say	Otis Redding
1967-09-09	Laura (Tell Me What He's Got That I Ain't Got)	Brook Benton
1967-09-30	Judy	Elvis Presley
1967-11-11	Go With Me	Gene And Debbe
1967-11-18	Can't Stop Loving You	The Last Word
1967-12-09	Can't Help But Love You	The Standells
1968-02-03	United (Part 1)	The Music Makers
1968-10-19	Oh Lord, Why Lord	Los Pop Tops
1969-02-08	The Grooviest Girl In The World	The Fun And Games
1969-04-19	Zazueira (Za-zoo-wher-a)	Herb Alpert & The Tijuana Brass
1969-05-10	I Can't Say No To You	Betty Everett
1969-07-19	Willie & Laura Mae Jones	Dusty Springfield
1969-08-23	Chelsea Morning	Judy Collins
1969-12-20	Lady-O	The Turtles
1970-01-31	Barbara, I Love You	New Colony Six
1970-02-07	Mornin Mornin	Bobby Goldsboro
1970-07-25	Let The Music Take Your Mind	Kool & The Gang
1970-08-01	Humphrey The Camel	Jack Blanchard & Misty Morgan
1970-08-08	Drop By My Place	Little Carl Carlton
1970-09-12	Yours Love	Joe Simon
1971-05-29	Red Eye Blues	Red Eye
1971-07-03	Never Dreamed You'd Leave In Summer	Stevie Wonder
1971-09-18	Get It While You Can	Janis Joplin
1971-11-06	You Send Me	Ponderosa Twins + One
1971-12-18	Fool Me	Joe South
1972-01-08	Get Up And Get Down	The Dramatics
1972-07-08	Butterfly	Danyel Gerard
1972-08-26	What A Wonderful Thing We Have	The Fabulous Rhinestones
1972-11-18	I Found My Dad	Joe Simon
1973-01-20	One Last Time	Glen Campbell
1973-02-17	Slow Motion (Part 1)	Johnny Williams
1973-03-10	Bell Bottom Blues	Eric Clapton
1973-06-02	Avenging Annie	Andy Pratt
1973-10-27	Roll In My Sweet Baby's Arms/I'm So Lonesome I Could Cry	Hank Wilson
1974-06-15	Who Are You	B.B. King
1974-07-13	I've Been Born Again	Johnnie Taylor
1975-01-11	Don't Cha Love It	The Miracles
1975-04-12	Toby/that's How Long	The Chi-lites
1975-05-17	This Ol' Cowboy	The Marshall Tucker Band
1975-06-14	Blanket On The Ground	Billie Jo Spears
1975-08-09	Waterfall	Carly Simon
1975-09-27	Party Music	Pat Lundi
1975-12-13	I'm On Fire	Jim Gilstrap
1975-12-27	Almost Saturday Night	John Fogerty
1976-03-20	If Love Must Go	Dobie Gray
1976-08-21	Rescue Me	Melissa Manchester
1976-08-28	We're All Alone	Frankie Valli
1976-09-18	The Princess And The Punk	Barry Mann
1977-06-11	Burnin' Sky	Bad Company
1977-10-08	Be My Lady	The Meters
1978-04-15	House Of The Rising Sun	Santa Esmeralda
1978-05-27	Hold On To The Night	Starz
1979-03-10	Wheels Of Life	Gino Vannelli
1979-10-13	All Things Are Possible	Dan Peek
1979-11-17	When I Think Of You	Leif Garrett
1980-01-12	Make Believe It's Your First Time	Bobby Vinton
1980-05-10	I Was Looking For Someone To Love	Leif Garrett
1980-06-07	Love And Loneliness	The Motors
1980-07-19	Just Can't Wait	The J. Geils Band
1980-08-02	Cry Just A Little	Paul Davis
1980-09-27	Running Back	Eddie Money
1981-02-14	Watching You	Slave
1981-06-20	Another Ticket	Eric Clapton
1981-08-29	La-Di-Da	Sad Cafe
1982-02-13	Opposites Do Attract	All Sports Band
1982-06-12	Route 66	The Manhattan Transfer
1982-08-21	Seasons Of The Heart	John Denver
1982-09-25	When I'm Holding You Tight	Michael Stanley Band
1983-03-12	Keep It Tight	Single Bullet Theory
1983-06-25	Drop The Pilot	Joan Armatrading
1983-07-02	You Are In My System	Robert Palmer
1983-08-13	Radio Free Europe	R.E.M.
1983-09-10	Hang On Now	Kajagoogoo
1983-11-05	Favorite Waste Of Time	Bette Midler
1983-11-19	No One Can Love You More Than Me	Melissa Manchester
1984-07-21	Feels So Real (Won't Let Go)	Patrice Rushen
1984-08-11	You Were Made For Me	Irene Cara
1984-12-15	I Wanna Go Back	Billy Satellite
1985-04-06	Will The Wolf Survive	Los Lobos
1985-07-20	Take No Prisoners (In The Game Of Love)	Peabo Bryson
1985-07-27	Bit By Bit (Theme From Fletch)	Stephanie Mills
1986-03-08	It's All Right (Baby's Coming Back)	Eurythmics
1987-03-21	Showing Out (Get Fresh At The Weekend)	Mel & Kim
1987-09-05	Heartache	Pepsi & Shirlie
1987-09-19	Love Is A House	Force M.D.'s
1987-12-19	Someone To Love Me For Me	Lisa Lisa And Cult Jam Featuring Full Force
1988-05-14	Love Struck	Jesse Johnson
1989-03-18	This Time	Kiara (Duet With Shanice Wilson)
1989-04-01	I Can't Face The Fact	Gina Go-Go
1989-05-20	For The Love Of Money	BulletBoys
1990-03-31	99 Worlds	Peter Wolf
1990-06-02	When Something Is Wrong With My Baby	Linda Ronstadt (Featuring Aaron Neville)
1990-06-30	Don't You Love Me	49-ers
1990-08-04	Same Old Look	Jimmy Ryser
1990-09-29	Same Ol' Situation (S.O.S.)	Motley Crue
1990-11-24	Me-U=Blue	Glenn Medeiros (Featuring The Stylistics)
1991-04-13	Word Of Mouth	Mike + The Mechanics
1991-05-18	Uncle Tom's Cabin	Warrant
1991-07-06	Someone	The Rembrandts
1991-07-20	Pump It (Nice An' Hard)	Icy Blu
1991-08-03	Hey Stoopid	Alice Cooper
1991-09-28	Why Can't You Come Home	Ex-Girlfriend
1991-11-30	Word To The Badd!!	Jermaine Jackson
1992-01-11	Be True To Yourself	2nd II None
1992-01-18	Every Road Leads Back To You	Bette Midler
1992-09-05	Get With U	Lidell Townsell & M.T.F.
1993-01-23	Sleeping With You	Firehouse
1993-04-10	Good Ol' Days	Levert
1993-05-08	Kiss Of Life	Sade
1993-10-23	Jimmy Olsen's Blues	Spin Doctors
1994-03-05	Sweet Lullaby	Deep Forest
1994-05-07	You	Candlebox
1994-10-15	Hungah	Karyn White
1994-11-26	Supernova	Liz Phair
1995-01-07	Till You Love Me	Reba McEntire
1995-01-14	Biological Didn't Bother	Shaquille O'Neal
1996-03-23	Give Me...A Reason	Buffy
1996-04-06	High And Dry	Radiohead
1996-05-18	Love Don't Live Here Anymore	Madonna
1996-07-06	One More Try	Kristine W
1996-09-07	Just Because I Love You	Lina Santiago
1997-01-04	Every Light In The House	Trace Adkins
1997-05-31	The New Pollution	Beck
1997-08-30	Happy With You	Samantha Cole
1997-10-25	Alright	Jamiroquai
1998-05-09	Blue On Black	The Kenny Wayne Shepherd Band
1999-01-16	Never There	Cake
1999-03-13	At The Stars	Better Than Ezra
1999-10-23	The Dolphin's Cry	Live
2000-07-29	Sour Girl	Stone Temple Pilots
2001-05-05	Rose Bouquet	Phil Vassar
2001-08-18	Why They Call It Falling	Lee Ann Womack
2001-09-15	I'll Fly With You (L'amour Toujours)	Gigi D'Agostino
2003-02-08	Breathe	Telepopmusik
2003-04-05	Don't Dream It's Over	Sixpence None The Richer
2003-10-11	24's	T.I.
2003-12-06	Love You More	Ginuwine
2004-05-29	This Way	Dilated Peoples Featuring Kanye West
2005-07-02	Like You	Daddy Yankee
2005-09-24	Georgia Rain	Trisha Yearwood
2005-10-22	If You Were Mine	Marcos Hernandez
2005-12-24	Amor Eterno	Cristian Castro
2006-06-24	Kick Push	Lupe Fiasco
2006-07-15	Is It Any Wonder?	Keane
2006-09-02	Entourage	Omarion
2006-09-09	Ride For You	Danity Kane
2006-11-04	The Pick Of Destiny	Tenacious D
2007-02-24	Not Fade Away	Sheryl Crow
2007-03-17	Circle	Marques Houston
2007-09-15	Coffee Shop	Yung Joc Featuring Gorilla Zoe
2008-03-29	God Must Be Busy	Brooks & Dunn
2008-09-20	Energy	Keri Hilson
2008-10-18	Go Girl	Ciara Featuring T-Pain
2008-11-22	It's A New Day	will.i.am
2009-01-10	I Don't Care	Apocalyptica Featuring Adam Gontier
2009-05-16	America's Suitehearts	Fall Out Boy
2009-10-17	Careful	Paramore
2009-10-24	Under	Pleasure P
2009-11-14	Regret	LeToya Featuring Ludacris
2009-12-05	Endless Love	Glee Cast
2010-03-20	Feel It	Three 6 Mafia Vs. Tiesto With Sean Kingston & Flo Rida
2010-03-27	Just Breathe	Pearl Jam
2010-05-08	Borderline / Open Your Heart	Glee Cast
2010-07-03	I Keep On Loving You	Reba
2010-12-04	Smoke A Little Smoke	Eric Church
2011-01-29	Shake Me Down	Cage The Elephant
2011-07-16	Afraid To Sleep	Vicci Martinez
2011-08-27	We Don't Get Down Like Y'all	T.I. Featuring B.o.B.
2011-10-01	Love Don't Run	Steve Holy
2012-01-14	Storm Warning	Hunter Hayes
2012-01-28	Called Out In The Dark	Snow Patrol
2012-02-18	Wanna Be Startin' Somethin'	Glee Cast
2012-04-14	She Doesn't Mind	Sean Paul
2012-07-21	I Wish You Would	DJ Khaled Featuring Kanye West & Rick Ross
2012-08-04	Runaways	The Killers
2012-10-13	Dance For You	Beyonce
2013-06-29	Who I Am	Danielle Bradbery
2013-09-07	Darte Un Beso	Prince Royce
2013-10-05	Monster	Imagine Dragons
2013-10-12	Own It	Drake
2013-11-02	Let Me Go	Avril Lavigne Featuring Chad Kroeger
2014-03-22	Sanctified	Rick Ross Featuring Kanye West & Big Sean
2014-10-25	The Days	Avicii
2014-12-06	Baby It's Cold Outside	Idina Menzel Duet With Michael Buble
2015-05-09	American Oxygen	Rihanna
2015-05-23	Coffee	Miguel
2015-07-25	Bad For You	Meek Mill Featuring Nicki Minaj
2015-08-15	Fire N Gold	Bea Miller
2015-08-22	Charged Up	Drake
2015-10-17	Plastic Bag	Drake & Future
2016-01-30	Blackstar	David Bowie
2016-03-19	Might Be	DJ Luke Nasty
2016-11-05	Capsize	Frenship & Emily Warren
2017-01-21	Parachute	Chris Stapleton
2017-03-18	Make Love	Gucci Mane & Nicki Minaj
2017-04-01	Liability	Lorde
2017-04-29	The One	The Chainsmokers
2017-05-06	Peek A Boo	Lil Yachty Featuring Migos
2017-11-25	Questions	Chris Brown
2018-02-17	Beautiful Trauma	P!nk
2018-03-31	When We	Tank
2018-06-16	Welcome To The Party	Diplo, French Montana & Lil Pump Featuring Zhavia Ward
2018-06-30	Ocean	Martin Garrix Featuring Khalid
2018-09-01	Chanel (Go Get It)	Young Thug Featuring Gunna & Lil Baby
2018-10-13	Used 2	Lil Wayne
2018-12-15	Pay You Back	Meek Mill Featuring 21 Savage
2019-04-06	Confessions Of A Dangerous Mind	Logic
2019-06-15	On My Way To You	Cody Johnson
2019-07-06	Bacc At It Again	Yella Beezy, Gucci Mane & Quavo
2019-07-13	When I Grow Up	NF
2019-08-24	Daddy	Blueface & Rich The Kid
2019-12-28	Let Me Know (I Wonder Why Freestyle)	Juice WRLD
2020-03-07	Dive Bar	Garth Brooks & Blake Shelton
2020-03-14	Same Thing	Lil Baby
2020-04-18	The Greatest	Rod Wave
2020-04-25	Sigues Con El	Arcangel x Sech
2020-06-06	Nasty Girl / On Camera	Gunna
2020-12-12	Booker T	Bad Bunny
2020-12-26	Mr. Solo Dolo III	Kid Cudi
2021-01-02	The First Noel	Gabby Barrett
2021-03-06	Opp Stoppa	YBN Nahmir Featuring 21 Savage
2021-05-29	White Teeth	YoungBoy Never Broke Again
2021-07-24	The Jackie	Bas With J. Cole & Lil TJay
2021-08-28	Mind Of Melvin	YNW Melly Featuring Lil Uzi Vert
2021-10-16	Last One Standing	Skylar Grey, Polo G, Mozzy & Eminem
2021-10-30	Rich N***a Shit	Young Thug With Juice WRLD
2021-11-27	Put On A Smile	Silk Sonic (Bruno Mars & Anderson .Paak)
2022-02-19	Black Summer	Red Hot Chili Peppers
2022-04-09	Tom's Diner	AnnenMayKantereit & Giant Rooks
2022-05-07	Rock N Roll	Pusha T Featuring Kanye West & Kid Cudi
2022-07-09	Psychic	Chris Brown Featuring Jack Harlow
2022-09-10	No Secret	DJ Khaled Featuring Drake
2022-10-08	Static	Steve Lacy
2022-10-22	Dark Red	Steve Lacy
2023-07-08	Money On The Dresser	Young Thug
2023-07-15	Died And Came Back	Lil Uzi Vert
2023-10-28	Baticano	Bad Bunny
2024-01-06	Jingle Bells	Meghan Trainor
2024-06-29	Tore Up	Don Toliver
2024-08-31	Never Love You Again	Post Malone Featuring Sierra Ferrell
2024-11-23	For Me	Loe Shimmy & Brent Faiyaz
2025-01-04	Run Rudolph Run	Mark Ambor
2025-02-01	Nadie	Tito Double P
2025-05-03	Steve's Lava Chicken	Jack Black
2025-06-28	Half The Plot	Lil Tecca
2025-07-26	Ace Trumpets	Clipse
2025-11-08	What You Is	YoungBoy Never Broke Again& Mellow Rackz
2025-12-06	Nice To Each Other	Olivia Dean
