최초65위 날짜	곡 제목	아티스트
1958-08-23	When Will I Know	George Hamilton IV
1959-02-28	Are You Lonesome Tonight	Jaye P. Morgan
1959-11-21	Honestly And Truly	Tommy Edwards
1960-02-27	Sleepy Lagoon	The Platters
1960-03-05	Clementine	Jan & Dean
1960-10-29	Patsy	Jack Scott
1960-11-26	The Green Leaves Of Summer	The Brothers Four
1961-01-14	Don't Read The Letter	Patti Page
1961-02-25	When I Fall In Love	Etta Jones
1961-04-08	Ling-Ting-Tong	Buddy Knox
1961-11-25	My Heart Belongs To Only You	Jackie Wilson
1962-03-03	Bandit Of My Dreams	Eddie Hodges
1962-04-28	Patricia - Twist	Perez Prado And His Orchestra
1962-10-06	...And Then There Were Drums	Sandy Nelson
1962-12-15	Road Hog	John D. Loudermilk
1963-01-05	You're Gonna Need Me	Barbara Lynn
1963-03-30	Sax Fifth Avenue	Johnny Beecher and his Buckingham Road Quintet
1963-04-13	Amy	Paul Petersen
1963-06-01	Patty Baby	Freddy Cannon
1963-08-03	I Will Love You	Richard Chamberlain
1964-05-16	Loving You More Every Day	Etta James
1964-05-23	The Loneliest Night	Dale & Grace
1964-10-10	Try Me	Jimmy Hughes
1964-11-14	Little Honda	The Beach Boys
1965-01-02	Getting Mighty Crowded	Betty Everett
1965-02-13	Comin' On Too Strong	Wayne Newton
1965-05-29	The Climb	The Kingsmen
1965-07-10	One Monkey Don't Stop No Show	Joe Tex
1965-08-21	Here I Am	Dionne Warwick
1966-02-19	Michelle	Bud Shank
1966-04-16	Follow Me	Lyme & Cybelle
1966-05-14	He Cried	The Shangri-Las
1966-06-04	Truly Julie's Blues (I'll Be There)	Bob Lind
1966-07-02	Neighbor, Neighbor	Jimmy Hughes
1966-07-23	Lara's Theme from "Dr. Zhivago"	Roger Williams
1966-10-01	Poverty	Bobby Bland
1966-10-08	Can't Satisfy	The Impressions
1966-12-03	We Got A Thing That's In The Groove	The Capitols
1967-02-25	There Goes My Everything	Jack Greene
1967-05-13	It's All Over Now	Casinos
1967-07-08	Summer And Sandy	Lesley Gore
1967-08-26	Funky Broadway Part I	Dyke And The Blazers
1967-09-02	Turn On Your Love Light	Oscar Toney, Jr.
1967-10-14	Purple Haze	The Jimi Hendrix Experience
1967-12-09	Ooh Baby	Deon Jackson
1968-02-24	This Is The Thanks I Get	Barbara Lynn
1968-03-30	Sit With The Guru	Strawberry Alarm Clock
1968-06-29	The Doctor	Mary Wells
1968-08-17	God Bless Our Love	The Ballads
1968-09-21	(There's) Always Something There To Remind Me	Dionne Warwick
1968-12-14	I Walk Alone	Marty Robbins
1968-12-21	Good Time Girl	Nancy Sinatra
1968-12-28	Season Of The Witch, Pt. 1	Vanilla Fudge
1969-05-03	Love Is All I Have To Give	The Checkmates, Ltd.
1969-07-19	The Feeling Is Right	Clarence Carter
1969-09-27	I Want You To Know	The New Colony Six
1969-11-01	Since I Met You, Baby	Sonny James
1969-12-06	Ballad Of Easy Rider	The Byrds
1969-12-20	Volunteers	Jefferson Airplane
1970-04-04	Living Loving Maid (She's Just A Woman)	Led Zeppelin
1971-09-25	Think His Name	Johnny Rivers
1971-11-13	Rub It In	Layng Martine
1972-02-05	Another Puff	Jerry Reed
1972-03-18	Cheer	Potliquor
1972-05-06	Jubilation	Paul Anka
1972-07-15	Men Of Learning	Vigrass & Osborne
1972-08-05	Look What They've Done To My Song, Ma	Ray Charles
1972-08-19	Starman	David Bowie
1972-11-11	If You Can Beat Me Rockin' (You Can Have My Chair)	Laura Lee
1972-12-09	Day And Night	The Wackers
1973-01-13	Anthem	Wayne Newton
1973-02-24	Palace Guard	Rick Nelson And The Stone Canyon Band
1973-08-18	Sixty Minute Man/Mother-In-Law	Clarence Carter
1973-09-08	Slick	Willie Hutch
1973-10-20	This Time It's Real	Tower Of Power
1973-12-01	It's All Over	The Independents
1974-01-12	Hangin' Around	Edgar Winter Group
1974-02-02	Raised On Robbery	Joni Mitchell
1974-02-16	Jessica	The Allman Brothers Band
1974-12-07	Sexy Ida (Part 1)	Ike & Tina Turner
1975-02-01	Hoppy, Gene And Me	Roy Rogers
1975-11-15	Bringing It Back	Elvis Presley
1976-02-07	Honey I	George McCrae
1976-02-28	If I Only Knew	Ozark Mountain Daredevils
1976-04-10	Here, There And Everywhere	Emmylou Harris
1976-05-15	Lookin' Out For #1	Bachman-Turner Overdrive
1976-08-14	Ode To Billy Joe - Main Title	Bobbie Gentry
1976-12-18	Sixteen Reasons	Laverne & Shirley
1977-01-29	Baby, You Look Good To Me Tonight	John Denver
1977-02-05	Daddy Cool	Boney M.
1977-03-05	Race Among The Ruins	Gordon Lightfoot
1977-08-13	Down The Hall	The 4 Seasons
1977-09-10	The Right Feeling At The Wrong Time	Hot
1977-11-12	Stone Cold Sober	Crawler
1978-07-08	This Night Won't Last Forever	Bill LaBounty
1978-10-28	Mellow Lovin'	Judy Cheeks
1979-03-17	Contact	Edwin Starr
1979-04-21	Heart To Heart	Errol Sober
1979-05-05	(Sittin' On) The Dock Of The Bay	Sammy Hagar
1979-09-29	Girls Talk	Dave Edmunds
1979-12-01	I Just Can't Control Myself	Nature's Divine
1980-04-19	After You	Dionne Warwick
1980-07-05	Stop Your Sobbing	Pretenders
1980-08-16	(Call Me) When The Spirit Moves You	Touch
1980-11-01	Let's Be Lovers Again	Eddie Money (with Valerie Carter)
1981-02-14	I Don't Want To Know Your Name	Glen Campbell
1981-07-04	Some Changes Are For Good	Dionne Warwick
1981-08-08	Jolé Blon	Gary U.S. Bonds
1981-09-12	Dedicated To The One I Love	Bernadette Peters
1981-11-28	Talking Out Of Turn	The Moody Blues
1981-12-26	Wkrp In Cincinnati	Steve Carlisle
1982-02-20	Here To Love You	The Doobie Brothers
1982-07-17	No One Like You	Scorpions
1982-08-07	Foolin' Yourself	Aldo Nova
1982-09-25	Close Enough To Perfect	Alabama
1982-10-23	She's Tight	Cheap Trick
1982-12-04	Goodbye To You	Scandal Featuring Patty Smyth
1983-01-15	Are You Getting Enough Happiness	Hot Chocolate
1983-04-16	Wind Beneath My Wings	Lou Rawls
1983-05-21	Front Page Story	Neil Diamond
1984-01-21	Tell Me If You Still Care	The S.O.S. Band
1984-02-11	She's Trouble	Musical Youth
1984-11-03	The Medicine Song	Stephanie Mills
1984-12-08	Heaven (Must Be There)	Eurogliders
1985-02-09	Go For It	Kim Wilde
1985-10-12	All Fall Down	Five Star
1985-11-09	The Oak Tree	Morris Day
1985-12-14	Dangerous	Loverboy
1986-03-01	Jimmy Mack	Sheena Easton
1986-05-17	Hands Across America	Voices Of America
1986-12-06	Goin' To The Bank	Commodores
1986-12-13	Some People	Paul Young
1987-06-20	Weapons Of Love	The Truth
1987-09-12	World Where You Live	Crowded House
1987-10-24	Follow You	Glen Burtnick
1987-10-31	Crazy Crazy Nights	KISS
1988-04-09	Hot Hot Hot!!!	The Cure
1988-09-24	Powerful Stuff (From "Cocktail")	The Fabulous Thunderbirds
1988-12-24	Forever Young	Alphaville
1989-02-25	Fading Away	Will To Power
1989-05-20	Stop	Sam Brown
1989-07-08	Love Train	Holly Johnson
1990-03-31	Living In Oblivion	Anything Box
1990-09-08	I Won't Give Up On You	TKA
1990-11-03	Love Is A Rock	REO Speedwagon
1990-11-24	Tick Tock	Vaughan Brothers
1991-01-05	Give It To Me Good	Trixter
1991-11-23	Conviction Of The Heart	Kenny Loggins
1993-01-09	Shamrocks And Shenanigans (Boom Shalock Lock Boom)	House Of Pain
1993-05-08	Let's Go Through The Motions (From "Who's The Man?")	Jodeci
1993-06-12	Deeper	Boss
1993-07-17	Big Gun (From "Last Action Hero")	AC/DC
1994-01-15	We Ain't Goin' Out Like That	Cypress Hill
1994-04-02	Electric Relaxation (Relax Yourself Girl)	A Tribe Called Quest
1994-10-08	Whipped	Jon Secada
1995-02-11	Pimp Of The Year	Dru Down
1995-07-08	So In Love With You	U.N.V.
1995-08-26	We Must Be In Love	Pure Soul
1995-10-07	A Mover La Colita	Artie The 1 Man Party
1995-12-02	Boom Boom Boom	The Outhere Brothers
1996-01-20	I Will Remember You	Sarah McLachlan
1996-02-24	Can't Be Wasting My Time (From "Don't Be A Menace...")	Mona Lisa Featuring Lost Boyz
1996-09-07	Baby Luv	Groove Theory
1996-11-16	Strawberry Wine	Deana Carter
1997-04-12	Precious Declaration	Collective Soul
1997-05-17	Silent All These Years	Tori Amos
1997-10-18	The Way That You Talk	Jagged Edge Featuring Da Brat & JD
1997-12-06	All Of My Days	Changing Faces (Featuring Jay-Z)
1998-05-02	Then What?	Clay Walker
1998-09-26	You Only Have To Say You Love Me	Hannah Jones
1998-12-19	Home Alone	R. Kelly Featuring Keith Murray
1999-08-21	Who Needs Pictures	Brad Paisley
1999-09-18	I'll Still Love You More	Trisha Yearwood
1999-10-23	I'll Go Crazy	Andy Griggs
2000-01-29	Do It Again (Put Ya Hands Up)	Jay-Z Featuring Beanie Sigel & Amil
2000-03-11	I Need A Hot Girl	Hot Boys
2000-06-17	More	Trace Adkins
2000-08-05	Cold Day In July	Dixie Chicks
2000-12-09	Rollin'	Limp Bizkit
2001-01-06	Where Are You Christmas?	Faith Hill
2001-09-22	Set It Off	Juvenile
2002-01-05	From Her Mama (Mama Got A**)	Juvenile
2003-02-01	Come Close To Me	Common Featuring Mary J. Blige
2003-04-19	Times Like These	Foo Fighters
2003-08-02	Send The Pain Below	Chevelle
2003-11-22	Party To Damascus	Wyclef Jean Featuring Missy Elliott
2004-03-20	Figured You Out	Nickelback
2004-05-08	whoknows	Musiq
2005-04-16	E-Pro	Beck
2005-05-14	If Heaven	Andy Griggs
2005-07-30	Playa's Only	R. Kelly Featuring The Game
2005-10-29	I Don't Care	Ricky Martin Featuring Fat Joe & Amerie
2005-11-26	Hustler's Ambition	50 Cent
2006-05-06	A Little Less Sixteen Candles, A Little More Touch Me	Fall Out Boy
2006-09-23	The Kill (Bury Me)	30 Seconds To Mars
2006-11-18	Tu Amor	RBD
2007-05-12	Signal Fire	Snow Patrol
2007-07-14	Lucky Man	Montgomery Gentry
2007-09-08	Everyday	Zac Efron & Vanessa Anne Hudgens
2007-12-22	Work That	Mary J. Blige
2008-05-17	We Made It	Busta Rhymes Featuring Linkin Park
2008-07-12	Come On Over	Jessica Simpson
2008-12-13	Last Of A Dying Breed	Ludacris Co-Starring Lil Wayne
2009-09-12	Runaway	Love And Theft
2009-10-31	No Air	Glee Cast
2009-12-12	Video Phone	Beyonce Featuring Lady Gaga
2010-05-15	Gypsy	Shakira
2010-10-16	I Am Not A Human Being	Lil Wayne
2010-10-23	Papa Can You Hear Me?	Glee Cast
2011-05-14	Time After Time	Javier Colon
2011-05-28	Isn't She Lovely	Glee Cast
2011-08-06	Up All Night	blink-182
2011-09-17	My Body	Young The Giant
2011-10-08	It's Not Unusual	Glee Cast
2011-11-19	Body 2 Body	Ace Hood Featuring Chris Brown
2012-01-14	Wish You Were Here	Avril Lavigne
2012-03-10	Cough Syrup	Glee Cast
2012-05-12	How Will I Know	Glee Cast
2012-11-03	Put It Down	Brandy Featuring Chris Brown
2012-11-10	I Almost Do	Taylor Swift
2013-07-13	People Like Us	Kelly Clarkson
2013-10-05	A Light That Never Comes	Linkin Park X Steve Aoki
2013-10-12	Pound Cake / Paris Morton Music 2	Drake Featuring JAY-Z
2013-12-28	Radio	Darius Rucker
2014-07-19	Good Kisser	Usher
2014-08-02	I'm Ready	AJR
2015-01-03	Masterpiece	Jessie J
2015-11-28	History	One Direction
2016-02-13	Walking On A Dream	Empire Of The Sun
2016-03-05	Jimmy Choo	Fetty Wap
2016-08-06	Fix	Chris Lane
2016-12-24	Black Barbies	Nicki Minaj X Mike WiLL Made-It
2017-01-21	You're Welcome	Dwayne Johnson
2017-04-29	Call On Me	Starley
2017-05-20	Yeah Boy	Kelsea Ballerini
2017-11-04	Relationship	Young Thug Featuring Future
2018-01-06	Eye 2 Eye	Huncho Jack Featuring Takeoff
2018-02-03	Sick Boy	The Chainsmokers
2018-02-17	One Foot	WALK THE MOON
2018-03-03	Paramedic!	SOB X RBE
2018-04-14	The Long Way	Brett Eldredge
2018-05-19	Youth	Shawn Mendes Featuring Khalid
2018-06-09	Infrared	Pusha T
2018-07-21	31 Days	Future
2018-07-28	Growing Pains	Alessia Cara
2018-09-01	Promises	Calvin Harris & Sam Smith
2018-09-15	Nice Guy	Eminem & Jessie Reyez
2018-10-13	Took His Time	Lil Wayne
2018-12-22	What Are You So Afraid Of	XXXTENTACION
2019-02-02	Never Stop	Future
2019-03-09	How Did I Get Here	Offset Featuring  J. Cole
2019-03-23	Maze	Juice WRLD
2019-04-06	Down To The Honkytonk	Jake Owen
2019-04-13	Double Up	Nipsey Hussle Featuring Belly & DOM KENNEDY
2019-05-11	Before I Let Go	Beyonce
2019-05-18	Big Ole Freak	Megan Thee Stallion
2019-06-01	Running Out Of Time	Tyler, The Creator
2019-07-13	Que Pretendes	J Balvin & Bad Bunny
2019-11-30	We Were	Keith Urban
2020-03-21	Happiness Over Everything (H.O.E.)	Jhene Aiko Featuring Future & Miguel
2020-04-04	homecoming queen?	Kelsea Ballerini
2020-05-09	Sasuke	Lil Uzi Vert
2020-05-16	Social Distancing	Lil Baby
2020-05-23	Zoo York	Lil Tjay Featuring Fivio Foreign & Pop Smoke
2020-06-06	SkyBox	Gunna
2020-06-27	Tommy Lee	Tyla Yaweh & Post Malone
2020-07-18	West Coast Shit	Pop Smoke Featuring Tyga & Quavo
2020-08-22	Girl Of My Dreams	Rod Wave
2020-09-19	Wolves	Big Sean Featuring Post Malone
2020-09-26	Gone Too Soon	Andrew Jannakos
2020-11-14	My Hair	Ariana Grande
2020-11-21	Don't Need Friends	NAV Featuring Lil Baby
2020-12-12	Dicked Down In Dallas	Trey Lewis
2021-04-10	Blame On You	Rod Wave
2021-04-24	Forever & Always (Taylor's Version)	Taylor Swift
2021-05-15	Quicksand	Morray
2021-06-26	Malibu	Migos Featuring Polo G
2021-08-28	Paralyzed	Sueco
2022-01-15	Do It To It	Acraze Featuring Cherish
2022-01-22	Dawn FM	The Weeknd
2022-03-12	Beautiful Lies	Yung Bleu & Kehlani
2022-03-26	Grow Up/Keep It On Speaker	Lil Durk
2022-08-06	Progress	John Rich
2022-11-05	Monotonia	Shakira + Ozuna
2023-03-18	Last Drive Down Main	Morgan Wallen
2023-06-03	Angel, Pt. 1	Kodak Black, NLE Choppa, Jimin, JVKE & Muni Long
2023-07-15	Mama, I'm Sorry	Lil Uzi Vert
2023-08-05	Shake Sumn	DaBaby
2023-09-02	Johnny Dang	That Mexican OT, Paul Wall & DRODi
2023-10-28	No Me Quiero Casar	Bad Bunny
2024-01-13	Segun Quien	Maluma & Carin Leon
2024-02-24	Beg Forgiveness	¥$: Ye & Ty Dolla $ign
2024-03-30	FRI(END)S	V
2024-04-13	Desert Eagle	Beyonce
2024-04-20	Stealth Mode	J. Cole Featuring Bas
2024-08-31	Hide My Gun	Post Malone Featuring HARDY
2024-11-09	I Hope You Find Your Way Home	Tyler, The Creator
2024-12-14	Misfit	Juice WRLD
2025-01-18	Listen Up	Lil Baby
2025-02-15	Niagara Falls	The Weeknd
2025-03-29	Olympian	Playboi Carti
2025-04-05	Mona Lisa	j-hope
2025-04-26	Somethin' 'Bout A Woman	Thomas Rhett Featuring Teddy Swims
2025-05-31	Miami	Morgan Wallen
2025-06-21	Bells	Lil Wayne
2025-07-05	Tu Sancho	Fuerza Regida
2025-07-26	P.O.V.	Clipse Featuring Tyler, the Creator
