최초69위 날짜	곡 제목	아티스트
1958-08-16	Midnight	Paul Anka
1958-11-01	Just Young	Andy Rose
1958-12-20	Cinderella	The Four Preps
1959-01-24	The Worryin' Kind	Tommy Sands And The Raiders
1959-04-25	77 Sunset Strip	The Big Sound Of Don Ralke
1959-05-30	I Must Be Dreaming	Nat King Cole
1959-07-18	Bei Mir Bist Du Schön	Louis Prima And Keely Smith
1959-10-03	Plenty Good Lovin'	Connie Francis
1959-10-31	Breaking Up Is Hard To Do	Jivin' Gene And The Jokers
1959-12-12	Just To Be With You	The Passions
1960-05-07	Is It Wrong (For Loving You)	Webb Pierce
1960-06-25	Comin' Down With Love	Mel Gadson
1960-07-16	Johnny Freedom	Johnny Horton
1960-09-24	And Now	Della Reese
1961-03-11	It's Unbelievable	The Larks
1961-04-22	The Charanga	Merv Griffin
1961-05-13	Lullaby Of The Leaves	The Ventures
1961-06-03	Miss Fine	The New Yorkers
1961-06-24	A Scottish Soldier (Green Hills of Tyrol)	Andy Stewart
1961-12-02	I Cried My Last Tear	Ernie K-Doe
1962-03-03	Lose Her	Bobby Rydell
1962-03-17	Yes Indeed	Pete Fountain
1962-03-31	Midnight Special, Part 1	Jimmy Smith
1962-04-14	Chapel By The Sea	Billy Vaughn And His Orchestra
1962-05-26	Love Can't Wait	Marty Robbins
1962-06-02	That's My Desire	Yvonne Baker and the Sensations
1962-06-30	Tennessee	Jan & Dean
1963-01-05	I May Not Live To See Tomorrow	Brian Hyland
1963-02-09	How Much Is That Doggie In The Window	Baby Jane & The Rockabyes
1963-03-09	Bossa Nova U.S.A.	The Dave Brubeck Quartet
1963-06-08	Hobo Flats - Part I	Jimmy Smith
1964-02-01	Pink Dominos	The Crescents Featuring Chiyo
1964-03-07	Tell Me Baby	Garnet Mimms
1964-04-04	Sha-La-La	The Shirelles
1964-05-02	Come To Me	Otis Redding
1964-08-01	Oh! Baby (We Got A Good Thing Goin')	Barbara Lynn
1964-10-10	I Wouldn't Trade You For The World	The Bachelors
1965-01-23	Hey-Da-Da-Dow	The Dolphins
1965-05-01	(See You At The) "Go-Go"	Dobie Gray
1965-11-06	Remember When	Wayne Newton
1966-01-22	Rainbow '65 (Part I)	Gene Chandler
1966-07-30	Lonely Soldier	Mike Williams
1966-09-17	Dianne, Dianne	Ronny And The Daytonas
1966-12-31	There's Something On Your Mind	Baby Ray
1967-02-04	I Got To Go Back (And Watch That Little Girl Dance)	The McCoys
1967-04-15	Girl I Need You	The Artistics
1967-05-13	Just Look What You've Done	Brenda Holloway
1967-08-05	It's A Happening World	The Tokens
1968-03-02	Thank U Very Much	The Scaffold
1968-04-20	100 Years	Nancy Sinatra
1968-06-15	I Got You Babe	Etta James
1968-08-03	Mrs. Bluebird	Eternity's Children
1968-09-21	Down Here On The Ground	Lou Rawls
1968-10-19	A Little Less Conversation	Elvis Presley With The Jordanaires
1969-02-15	30-60-90	Willie Mitchell
1969-03-01	Witchi Tai To	Everything Is Everything
1969-08-23	The Young Folks	Diana Ross & The Supremes
1969-11-01	Proud Mary	The Checkmates, Ltd. Featuring Sonny Charles
1969-11-08	Delta Lady	Joe Cocker
1969-12-27	Turn! Turn! Turn!/To Everything There Is A Season	Judy Collins
1970-03-21	1984	Spirit
1970-04-11	But For Love	Jerry Naylor
1970-09-12	Going To The Country	The Steve Miller Band
1970-09-19	Uncle John's Band	The Grateful Dead
1970-10-24	Just Let It Come	Alive 'N Kickin'
1970-11-14	I Need Help (I Can't Do It Alone) Pt. 1	Bobby Byrd
1970-12-12	Where Did All The Good Times Go	Dennis Yost And The Classics IV
1971-03-20	If It's Real What I Feel	Jerry Butler Featuring Brenda Lee Eager
1971-05-01	C'mon	Poco
1971-05-29	Help Me Make It Through The Night	Joe Simon
1971-08-14	Come Back Home	Bobby Goldsboro
1971-12-18	Get Down	Curtis Mayfield
1972-04-08	Living Without You	Manfred Mann's Earth Band
1972-07-08	Francene	ZZ Top
1972-09-02	In The Quiet Morning	Joan Baez
1972-09-16	In Time	Engelbert Humperdinck
1972-11-04	Guilty	Al Green
1973-09-29	Tonight	Raspberries
1974-01-12	Please, Daddy	John Denver
1974-03-23	Goin' Down Slow	Bobby "Blue" Bland
1974-05-04	A Dream Goes On Forever	Todd Rundgren
1974-05-11	Who Is He And What Is He To You	Creative Source
1974-05-25	Time Will Tell	Tower Of Power
1974-06-15	The Lone Ranger	Oscar Brown Jr.
1974-08-17	Walk On	Neil Young
1974-08-31	My Love	Margie Joseph
1974-09-28	Do It, Fluid	The Blackbyrds
1975-03-22	Leona	Wet Willie
1975-08-02	Action Speaks Louder Than Words	Chocolate Milk
1975-11-15	King Kong - Pt. I	The Jimmy Castor Bunch
1975-12-13	Drive My Car	Gary Toms Empire
1975-12-27	Somewhere In The Night	Batdorf & Rodney
1976-02-07	What's The Name Of This Funk (spider Man)	Ramsey Lewis
1976-03-27	Mighty High	Mighty Clouds Of Joy
1976-04-03	Sally	Grand Funk Railroad
1976-05-01	Jasper	Jim Stafford
1976-06-19	Nutbush City Limits	Bob Seger
1976-09-11	Party	Van Mccoy
1977-05-07	Sound And Vision	David Bowie
1977-09-24	Good Morning Judge	10cc
1977-11-19	You're Moving Out Today	Carole Bayer Sager
1977-12-10	Heaven's Just A Sin Away	The Kendalls
1978-04-08	I Love My Music	Wild Cherry
1978-04-29	You Got That Right	Lynyrd Skynyrd
1978-06-17	Over The Rainbow	Gary Tanner
1978-12-16	Well All Right	Santana
1979-03-17	Make It Last	Brooklyn Dreams
1979-04-21	Love Is Gonna Come At Last	Badfinger
1979-07-21	Light My Fire/137 Disco Heaven	Amii Stewart
1979-09-01	Best Beat In Town	Switch
1979-09-29	Hello, Hello, Hello	New England
1980-04-05	Baby Don't Go	Karla Bonoff
1980-12-27	What Can You Get A Wookiee For Christmas (When He Already Owns A Comb?)	The Star Wars Intergalactic Droid Choir & Chorale
1981-02-28	Don't You Know What Love Is	Touch
1981-04-25	That Didn't Hurt Too Bad	Dr. Hook
1981-06-27	She Did It	Michael Damian
1981-10-17	Still	John Schneider
1982-01-09	Closer To The Heart	Rush
1982-04-24	All Night With Me	Laura Branigan
1982-12-18	Cross My Heart	Lee Ritenour
1983-02-12	Too Much Love To Hide	Crosby, Stills & Nash
1983-10-15	Don't Girls Get Lonely	Glenn Shorrock
1984-02-18	Look At That Cadillac	Stray Cats
1984-03-03	Encore	Cheryl Lynn
1984-10-27	Love Kills	Freddie Mercury
1984-11-10	After All	Al Jarreau
1984-11-17	Edge of a Dream	Joe Cocker
1984-12-01	The Gap	Thompson Twins
1984-12-08	Sunshine In The Shade	The Fixx
1985-08-17	In And Out Of Love	Bon Jovi
1985-10-19	Hard Times For Lovers	Jennifer Holliday
1985-12-21	Can You Feel The Beat	Lisa Lisa And Cult Jam With Full Force
1986-07-05	Headlines	Midnight Star
1986-09-13	Spirit In The Sky	Doctor And The Medics
1987-01-10	I'm Not Perfect (But I'm Perfect For You)	Grace Jones
1987-03-14	Have You Ever Loved Somebody	Freddie Jackson
1987-05-16	Should I See	Frozen Ghost
1987-11-28	Guaranteed For Life	Millions Like Us
1988-02-20	It's The End Of The World As We Know It (And I Feel Fine)	R.E.M.
1988-04-09	Samantha (What You Gonna Do?)	Cellarful Of Noise
1988-04-23	Get It On	Kingdom Come
1989-02-25	Got It Made	Crosby, Stills, Nash & Young
1989-07-29	Come Home With Me Baby	Dead Or Alive
1990-02-17	That's What I Like	Jive Bunny & The Mastermixers
1990-03-10	Anytime	McAuley Schenker Group
1990-04-28	Spin That Wheel	Hi Tek 3 Featuring Ya Kid K
1990-09-08	Only Women Bleed	Favorite Angel
1990-09-15	I Wanna Get Back With You	Louie Louie
1991-01-05	House Full Of Reasons	Jude Cole
1991-02-02	Melt In Your Mouth	Candyman
1991-03-30	Deep, Deep Trouble	The Simpsons Featuring Bart & Homer
1992-07-18	Brainstorming	M.C. Brains
1992-09-12	Real Love	Slaughter
1992-12-26	Pleasure	The Soup Dragons
1993-07-03	Walking In My Shoes	Depeche Mode
1993-07-24	Killer/Papa Was A Rollin' Stone	George Michael
1993-11-27	Fields Of Gray	Bruce Hornsby
1993-12-04	Method Man	Wu-Tang Clan
1993-12-18	Looking For Mr. Do Right	Jade
1994-01-08	John Deere Green	Joe Diffie
1994-03-19	Since I Don't Have You	Guns N' Roses
1994-08-13	Take It Easy	Mad Lion
1995-02-04	Cocktales	Too $hort
1995-02-11	Nika	Vicious
1995-03-25	Fat Boy	Max-A-Million
1995-07-08	Survival Of The Fittest	Mobb Deep
1995-07-22	The I.N.C. Ride	Masta Ace Incorporated
1995-12-02	We've Got It Goin' On	Backstreet Boys
1996-09-28	Walls (From "She's The One")	Tom Petty And The Heartbreakers
1996-11-09	The Child (Inside)	Qkumba Zoo
1996-11-30	I Don't Need Your Love	Angelina
1997-02-08	Friends	John Michael Montgomery
1997-09-06	Down For Yours	Nastyboy Klick Featuring Roger Troutman
1997-09-27	I'm Not A Fool	Immature
1998-05-02	A Promise I Make	Dakota Moon
1998-12-05	Hooch	Everything
1999-03-20	Keepin' Up	Alabama
1999-05-15	Everytime I Cry	Terri Clark
1999-10-30	Guerrilla Radio	Rage Against The Machine
2000-03-18	Do What You Gotta Do	Garth Brooks
2000-10-07	Deep Inside Of You	Third Eye Blind
2000-10-14	Californication	Red Hot Chili Peppers
2002-08-17	All Eyez On Me	Monica
2002-12-28	Cochise	Audioslave
2003-04-12	Still Ballin	2Pac Featuring Trick Daddy
2003-07-19	Tell Me Something Bad About Tulsa	George Strait
2003-08-23	Hole In The World	Eagles
2003-11-22	Still Frame	Trapt
2004-05-29	Where Are We Runnin'?	Lenny Kravitz
2004-07-10	Freaks	Play-N-Skillz Featuring Krayzie Bone & Adina Howard
2004-11-13	Getting Away With Murder	Papa Roach
2005-06-11	All Because Of You	Marques Houston Featuring Young Rome
2006-02-25	In The Sun	Michael Stipe
2006-04-01	Cheatin'	Sara Evans
2006-05-06	The Lucky One	Faith Hill
2006-06-10	Takin' It To The Streets	Taylor Hicks
2007-07-07	Dance Tonight	Paul McCartney
2007-11-10	Me Enamora	Juanes
2008-05-17	Last Time	Trey Songz
2008-06-28	Homecoming	Kanye West Featuring Chris Martin
2008-10-04	Go Hard	DJ Khaled Featuring Kanye West & T-Pain
2009-05-30	Always The Love Songs	Eli Young Band
2009-07-11	Lost You Anyway	Toby Keith
2010-05-15	Backwoods	Justin Moore
2010-06-19	Good Vibrations	Glee Cast
2010-07-03	Sex Room	Ludacris Featuring Trey Songz
2011-04-16	The Story	Sara Ramirez
2011-05-28	Jack Sparrow	The Lonely Island Featuring Michael Bolton
2011-07-09	Shake Senora	Pitbull Featuring T-Pain & Sean Paul
2011-10-08	Fix A Heart	Demi Lovato
2011-12-03	You And  I / You And I	Glee Cast
2012-01-07	Scary Monsters And Nice Sprites	Skrillex
2012-02-25	Gotta Have It	Jay Z Kanye West
2012-04-14	Magic	Future Featuring T.I.
2012-11-03	Numb	Usher
2013-01-12	I Dreamed A Dream	Anne Hathaway
2013-04-13	Levitate	Hadouken!
2013-07-06	Black Skinhead	Kanye West
2013-07-20	How Many Drinks?	Miguel
2013-09-28	Atlas	Coldplay
2014-03-22	Everything I Shouldn't Be Thinking About	Thompson Square
2014-05-03	John Doe	B.o.B Featuring Priscilla
2014-09-06	Fight Night	Migos
2014-10-18	Bumpin' The Night	Florida Georgia Line
2014-11-29	No Love	August Alsina
2014-12-27	Close Your Eyes	Parmalee
2015-10-17	Scholarships	Drake & Future
2016-11-12	Shout Out To My Ex	Little Mix
2016-12-17	A Lonely Night	The Weeknd
2017-09-23	B.E.D.	Jacquees
2017-12-02	Female	Keith Urban
2018-01-06	Thunder/Young Dumb & Broke (Medley)	Imagine Dragons + Khalid
2018-01-27	Red Roses	Lil Skies Featuring Landon Cube
2018-06-23	Cudi Montage	KIDS SEE GHOSTS
2018-09-08	I Am Who They Say I Am	YoungBoy Never Broke Again Featuring Kevin Gates & Quando Rondo
2018-12-08	Come Out And Play	Billie Eilish
2019-04-20	Monopoly	Ariana Grande & Victoria Monet
2019-05-11	Baila Baila Baila	Ozuna x Daddy Yankee x J Balvin x Farruko x Anuel AA
2019-08-10	Takeaway	The Chainsmokers & ILLENIUM Featuring Lennon Stella
2019-09-14	Babushka Boi	A$AP Rocky
2019-10-12	XXL	DaBaby
2019-11-16	Slow Dancing In The Dark	Joji
2020-01-04	Happy Xmas (War Is Over)	John Legend
2020-01-11	GATTI	JACKBOYS, Pop Smoke & Travis Scott
2020-02-15	King Of My City	A Boogie Wit da Hoodie
2020-04-04	Repeat After Me (Interlude)	The Weeknd
2020-04-11	Underdog	Alicia Keys
2020-05-02	SAD SHIT	DaBaby
2020-05-30	Ridin Strikers	Future
2020-09-19	Lithuania	Big Sean Featuring Travis Scott
2020-11-07	The Other Guy	Luke Combs
2020-12-05	Fly To My Room	BTS
2021-03-27	The Business	Tiesto
2021-04-10	Big Purr (Prrdd)	Coi Leray & Pooh Shiesty
2021-04-17	Hellcats & Trackhawks	Lil Durk
2021-08-14	Getting Older	Billie Eilish
2021-09-04	Don't Go	Skrillex, Justin Bieber & Don Toliver
2021-10-09	I Can't Take It Back	YoungBoy Never Broke Again
2021-10-16	On My Soul	Meek Mill
2021-10-23	Jugaste y Sufri	Eslabon Armado Featuring DannyLux
2021-10-30	Stressed	Young Thug With J. Cole & T-Shyne
2021-11-06	Switches & Dracs	Moneybagg Yo Featuring Lil Durk & EST Gee
2021-11-27	Babe (Taylor's Version) (From The Vault)	Taylor Swift
2022-03-26	Blocklist	Lil Durk
2022-04-30	Give Heaven Some Hell	HARDY
2022-10-29	Danger	Lil Baby
2023-02-18	10:35	Tiesto Featuring Tate McRae
2023-03-04	No Time Wasted	Polo G & Future
2023-03-18	Good Girl Gone Missin'	Morgan Wallen
2023-04-08	Don't Play With It	Lola Brooke X Latto X Yung Miami Or Featuring Billy B
2023-05-13	Wreckage	Nate Smith
2023-05-27	Fragil	Yahritza y Su Esencia x Grupo Frontera
2023-06-17	Ocean Spray	Moneybagg Yo
2023-07-22	Ours (Taylor's Version)	Taylor Swift
2023-09-23	Angels Don't Always Have Wings	Thomas Rhett
2023-12-23	Run For The Hills	Tate McRae
2024-01-27	J Christ	Lil Nas X
2024-04-06	La People II	Peso Pluma, Tito Double P & Joel de La P
2024-07-06	Reloj	Peso Pluma & Ivan Cornejo
2024-07-20	Purple Gas	Zach Bryan & Noeline Hofmann
2024-07-27	Bad One	Eminem & White Gold
2024-08-03	Lithonia	Childish Gambino
2024-10-12	Burning Down	Alex Warren
2024-11-30	Tu Con El	Rauw Alejandro
2024-12-14	Ma Meilleure Ennemie	Stromae & Pomme
2025-01-04	No More Hiding	SZA
2025-02-15	Take Me Back To LA	The Weeknd
2025-03-08	cLOUDs	J. Cole
2025-03-22	How Bad Do U Want Me	Lady Gaga
2025-03-29	Munyun	Playboi Carti
2025-05-31	The Dealer	Morgan Wallen Featuring ERNEST
2025-06-28	Lemon Drop	ATEEZ
2025-10-11	Ninja	Young Thug
2025-11-15	Take Me Thru Dere	Metro Boomin,Quavo, Breskii & YKNIECE
2025-11-29	No	Summer Walker
2025-12-13	3,2,1	Tucker Wetmore
