최초91위 날짜	곡 제목	아티스트
1958-08-09	All I Have To Do Is Dream	The Everly Brothers
1959-03-14	Oh Why	The Teddy Bears
1959-05-16	Russian Band Stand	Spencer & Spencer with the Sonia Pryor Choir
1959-06-06	Straight Flush	The Frantics
1959-08-15	Furry Murray	The Tradewinds
1959-08-29	Twice As Nice	Clyde McPhatter
1959-09-05	I Cried	Joe Damiano
1959-11-14	Old Shep	Ralph DeMarco
1960-01-16	Cry Me A River	Janice Harper
1960-04-23	Someone Loves You, Joe	The Singing Belles
1960-05-07	Put Your Arms Around Me Honey	Ray Smith
1960-05-28	Down The Aisle	Ike Clanton
1960-07-23	Whip It On Me	Jessie Hill
1960-08-13	Do You Mind?	Anthony Newley
1960-10-08	Wait	Jimmy Clanton
1960-10-15	Harmony	Billy Bland
1960-11-05	Kissin' And Twistin'	Fabian
1960-12-03	You Are My Sunshine	Johnny And The Hurricanes
1961-01-21	Gift Of Love	Van Dykes
1961-03-11	Canadian Sunset	Etta Jones
1961-04-08	Mr. Pride	Chuck Jackson
1961-04-15	Come On Over	The Strollers
1961-05-06	Life's A Holiday	Jerry Wallace
1961-05-20	Pick Me Up On Your Way Down	Pat Zill
1961-06-03	A Little Feeling (Called Love)	Jack Scott
1961-07-15	Wishin' On A Rainbow	Phill Wilson
1961-09-16	Signed, Sealed And Delivered	Rusty Draper
1961-10-21	Broken Heart And A Pillow Filled With Tears	Patti Page
1961-11-18	Love (I'm So Glad) I Found You	The Spinners
1962-02-24	It's Magic	The Platters
1962-03-03	Joey Baby	Anita & Th' So-And-So's
1962-03-10	Baby It's Cold Outside	Ray Charles & Betty Carter
1962-05-05	Walk On With The Duke	The Duke Of Earl
1962-06-16	Dancin' The Strand	Maureen Gray
1962-08-18	Poor Little Puppet	Cathy Carroll
1962-09-01	Oh! What It Seemed To Be	The Castells
1962-10-27	Further More	Ray Stevens
1962-11-03	Magic Wand	Don & Juan
1963-01-12	Look At Me	Dobie Gray
1963-01-26	The Same Old Hurt	Burl Ives
1963-02-02	From The Bottom Of My Heart (Dammi, Dammi, Dammi)	Dean Martin
1963-02-09	Remember Baby	Shep And The Limelites
1963-02-16	I'd Rather Be Here In Your Arms	The Duprees
1963-02-23	The 2,000 Pound Bee (Part 2)	The Ventures
1963-03-09	Meditation (Meditacao)	Pat Boone
1963-04-13	Hot Cakes! 1st Serving	Dave "Baby" Cortez
1963-05-11	Shy Girl	The Cascades
1963-06-15	Say Wonderful Things	Ronnie Carroll
1963-06-29	Guilty	Jim Reeves
1963-11-23	Rumble	Jack Nitzsche
1964-01-11	The Feeling Is Gone	Bobby Bland
1964-02-01	So Far Away	Hank Jacobs
1964-02-08	Ask Me	Inez Foxx
1964-03-14	Stockholm	Lawrence Welk And His Orchestra
1964-05-23	Tequila	Bill Black's Combo
1964-06-20	I Wanna Be Loved	Dean And Jean
1964-07-04	Dream Lover	The Paris Sisters
1964-09-19	I Wanna Thank You	The Enchanters
1964-09-26	Society Girl	The Rag Dolls
1964-11-21	High Heel Sneakers	Jerry Lee Lewis
1964-12-19	You're The Only World I Know	Sonny James
1965-01-02	Maybe	The Shangri-Las
1965-01-09	Are You Still My Baby	The Shirelles
1965-01-30	No Faith, No Love	Mitty Collier
1965-02-13	Somewhere	P.J. Proby
1965-03-27	Losing You	Dusty Springfield
1965-04-10	Every Night, Every Day	Jimmy McCracklin
1965-04-24	Hawaii Honeymoon	The Waikikis
1965-05-15	It Ain't No Big Thing	Radiants
1965-05-29	When The Ship Comes In	Peter, Paul & Mary
1965-06-05	You'll Miss Me (When I'm Gone)	Fontella Bass & Bobby McClure
1965-06-12	Ain't It A Shame	Major Lance
1965-07-03	The First Thing Ev'ry Morning (And The Last Thing Ev'ry Night)	Jimmy Dean
1965-07-17	Follow Me	The Drifters
1965-07-31	Around The Corner	The Duprees
1965-09-04	Simpel Gimpel	Horst Jankowski
1965-09-11	Can't Let You Out Of My Sight	Chuck Jackson & Maxine Brown
1965-10-23	Early Morning Rain	Peter, Paul & Mary
1965-11-06	I Have Dreamed	Chad & Jeremy
1965-11-20	Try To Remember	The Brothers Four
1966-01-01	Black Nights	Lowell Fulsom
1966-01-22	Goodnight My Love	Ben E. King
1966-02-12	Don't Forget About Me	Barbara Lewis
1966-04-02	You're Just About To Lose Your Clown	Ray Charles
1966-04-16	Too Slow	The Impressions
1966-04-23	Pin The Tail On The Donkey	Paul Peek
1966-06-04	He Will Break Your Heart	The Righteous Brothers
1966-06-11	Count Down	Dave "Baby" Cortez
1966-06-25	It's That Time Of The Year	Len Barry
1966-07-23	Freddie Feelgood (And His Funky Little Five Piece Band)	Ray Stevens
1966-08-27	Dear Mrs. Applebee	Flip Cartridge
1966-09-03	Who Do You Think You Are	The Shindogs
1966-09-10	Campfire Girls	Billy Joe Royal
1966-09-17	Bad Little Woman	The Shadows Of Knight
1966-12-24	Going Nowhere	Los Bravos
1967-02-11	Feel So Bad	Little Milton
1967-02-25	Just Be Sincere	Jackie Wilson
1967-03-25	Hold On I'm Coming	Chuck Jackson & Maxine Brown
1967-04-08	Sing Along With Me	Tommy Roe
1967-05-06	Daddy's Home	Chuck Jackson & Maxine Brown
1967-05-27	Hello, Hello	Claudine Longet
1967-06-24	Some Kind Of Wonderful	Soul Brothers Six
1967-07-01	Why (Am I Treated So Bad)	Bobby Powell
1967-07-08	Up-Up And Away	The Johnny Mann Singers
1967-07-15	What Am I Living For	Percy Sledge
1967-08-12	Get The Message	Brian Hyland
1967-10-28	Give Everybody Some	The Bar-Kays
1967-11-11	For Once In My Life	Tony Bennett
1967-12-02	Here Comes Heaven	Eddy Arnold
1968-01-27	Rosanna's Going Wild	Johnny Cash
1968-02-17	(Mama Come Quick, and Bring Your) Lickin' Stick	George Torrence & The Naturals
1968-03-02	Funky North Philly	Bill Cosby
1968-04-20	Your Heart Is Free Just Like The Wind	Vikki Carr
1968-06-01	San Francisco Girls (Return of the Native)	Fever Tree
1968-07-20	Georgia On My Mind	Wes Montgomery
1968-08-10	Soul Meeting	The Soul Clan
1968-10-12	The Biplane, Ever More	The Irish Rovers
1968-10-19	Up-Hard	Willie Mitchell
1968-12-21	Don't Pat Me On The Back And Call Me Brother	John W. Anderson presents KaSandra
1968-12-28	Stay Close To Me	Five Stairsteps & Cubie
1969-01-25	You've Got The Power	The Esquires
1969-02-08	Me About You	The Lovin' Spoonful
1969-03-29	The Wedding Cake	Connie Francis
1969-04-12	Breakfast In Bed	Dusty Springfield
1969-04-26	From Both Sides Now	Dion
1969-05-17	My Wife, My Dog, My Cat	The Maskman & The Agents
1969-06-07	Brown Arms In Houston	Orpheus
1969-06-28	Gotta Get To Know You	Bobby Bland
1969-07-05	Never Comes The Day	The Moody Blues
1969-08-23	Who Do You Love	Quicksilver Messenger Service
1969-09-20	All I Have To Offer You (Is Me)	Charley Pride
1969-10-18	Love In The City	The Turtles
1970-03-21	Funky Chicken (Part 1)	Willie Henderson And The Soul Explosions
1970-04-04	If Only I Had My Mind On Something Else	Bee Gees
1970-04-25	Cole, Cooke & Redding	Wilson Pickett
1970-05-16	Let This Be A Letter (To My Baby)	Jackie Wilson
1970-07-11	Down By The River	The Brooklyn Bridge
1970-07-25	Baby, Is There Something On Your Mind	McKinley Travis
1970-10-17	I'm Better Off Without You	The Main Ingredient
1970-11-07	Alright In The City	Dunn & McCashen
1971-01-09	There It Goes Again	Barbara And The Uniques
1971-02-27	Bell Bottom Blues	Derek & The Dominos
1971-04-10	You And Your Folks, Me And My Folks	Funkadelic
1971-07-03	Take My Hand	Kenny Rogers & The First Edition
1971-07-31	Bright Lights, Big City	Sonny James
1971-08-21	Hymn 43	Jethro Tull
1971-08-28	Wear This Ring (With Love)	Detroit Emeralds
1971-09-25	Solo	Billie Sans
1971-10-23	Baby, I'm Yours	Jody Miller
1971-12-04	Help Me Make It Through The Night	O.C. Smith
1971-12-18	She's All I Got	Johnny Paycheck
1972-02-26	Together Again	Bobby Sherman
1972-03-11	Brandy	Scott English
1972-03-18	Son Of My Father	Chicory
1972-04-22	School Teacher	Kenny Rogers & The First Edition
1972-04-29	Eve	Jim Capaldi
1972-07-29	Down On Me	Janis Joplin
1972-09-02	Down By The River	Albert Hammond
1972-09-16	(They Long To Be) Close To You	Jerry Butler & Brenda Lee Eager
1972-09-30	Buzzy Brown	Tim Davis
1972-11-04	Deteriorata	National Lampoon
1972-11-11	Misty Blue	Joe Simon
1972-12-30	Jesus Was A Capricorn	Kris Kristofferson
1973-02-03	Blind Eye/Sweet Lorraine	Uriah Heep
1973-02-10	Sugar Magnolia	Grateful Dead
1973-02-17	Breaking Up Somebody's Home	Albert King
1973-03-03	Names, Tags, Numbers & Labels	The Association
1973-03-17	Stop, Wait & Listen	Circus
1973-05-26	A Little Bit Like Magic	King Harvest
1973-06-02	Together We Can Make Such Sweet Music	The Spinners
1973-06-16	I Don't Want To Make You Wait	The Delfonics
1973-08-25	The Long Way Home	Neil Diamond
1973-10-13	Love Is All	Engelbert Humperdinck
1973-10-27	Stealin'	Uriah Heep
1974-03-02	What Is Hip?	Tower Of Power
1974-03-09	The Crude Oil Blues	Jerry Reed
1974-03-30	Might Just Take Your Life	Deep Purple
1974-04-13	Loving You	Johnny Nash
1974-07-27	Ma! (He's Making Eyes At Me)	Lena Zavaroni
1974-08-24	Ain't No Love In The Heart Of The City	Bobby Bland
1974-11-02	Candy's Going Bad	Golden Earring
1974-12-21	Mine For Me	Rod Stewart
1974-12-28	Ms. Grace	The Tymes
1975-01-04	Words (are Impossible)	Margie Joseph
1975-02-22	Charmer	Tim Moore
1975-03-01	Smokin' Room	Carl Carlton
1975-03-15	Only One Woman	Nigel Olsson
1975-04-19	Check It Out	Bobby Womack
1975-04-26	Don't Leave Me In The Morning	Odia Coates
1975-05-10	Shackin' Up	Barbara Mason
1975-05-24	99 Miles From L.a.	Albert Hammond
1975-06-07	Astral Man	Nektar
1975-06-14	No Charge	Shirley Caesar
1975-06-21	Cry Cry Cry	Shirley And Company
1975-08-30	For Your Love	Christopher Paul And Shawn
1975-09-13	When You're Young And In Love	The Choice Four
1975-09-27	Living For The City	Ray Charles
1975-10-04	Rockin' And Rollin' On The Streets Of Hollywood	Buddy Miles
1975-10-11	We Been Singin' Songs	Baron Stewart
1975-11-29	Everything's The Same (Ain't Nothing Changed)	Billy Swan
1975-12-06	Bye Bye Baby	U.S. 1
1975-12-13	The Zip	MFSB
1976-02-07	Disco Sax/for The Love Of You	Houston Person
1976-02-14	Daydreamer	C.C. & Company
1976-02-28	Texas	The Charlie Daniels Band
1976-03-13	The Call	Anne Murray
1976-04-03	I'm So Lonesome I Could Cry	Terry Bradshaw
1976-05-15	The Fonz Song	The Heyettes
1976-05-22	This Is It	Melba Moore
1976-06-26	I Hope We Get To Love In Time	Marilyn McCoo & Billy Davis Jr.
1976-08-07	Can't Change My Heart	Cate Bros.
1976-11-13	Full Time Thing (Between Dusk And Dawn)	Whirlwind
1976-11-27	Dog Eat Dog	Ted Nugent
1976-12-11	Makes You Blind	The Glitter Band
1976-12-18	Laid Back Love	Major Harris
1977-02-05	Up Your Nose	Gabriel Kaplan
1977-02-12	Love To The World	L.T.D.
1977-04-23	Arrested For Driving While Blind	ZZ Top
1977-07-23	Flame	Steve Sperry
1977-08-27	Let's Clean Up The Ghetto	Philadelphia International All Stars
1977-09-10	C'est La Vie	Greg Lake
1977-09-24	Some Enchanted Evening	Jane Olivor
1978-02-18	1,000 Laughs	Eloise Laws
1978-06-10	Midnight Light	LeBlanc & Carr
1978-07-22	Makin' Love	Climax Blues Band
1978-09-30	When You Feel Love	Bob Mcgilpin
1978-11-25	Dancing In Paradise	El Coco
1978-12-09	Let The Song Last Forever	Dan Hill
1978-12-16	I'm Gonna Make You Love Me	The Blend
1979-02-10	Shoot Me (With Your Love)	Tasha Thomas
1979-03-03	This Is It	Dan Hartman
1979-03-10	Lazy Eyes	T.M.G.
1979-11-17	I Do The Rock	Tim Curry
1979-12-15	Cruel Shoes	Steve Martin
1980-06-07	I Can Survive	Triumph
1980-06-21	Only The Lonely (Have A Reason To Be Sad)	La Flavour
1980-12-27	Spend The Night In Love	The 4 Seasons
1981-03-14	The Rambler	Molly Hatchet
1981-11-21	Snap Shot	Slave
1981-12-12	Sharing The Love	Rufus With Chaka Khan
1982-02-27	Running	Chubby Checker
1982-03-27	Over The Line	Eddie Schwartz
1983-06-11	Keep It Confidential	Nona Hendryx
1983-09-10	Take Away	Big Ric
1984-04-14	Hands Across The Sea	Modern English
1985-03-30	Injured In The Game of Love	Donnie Iris
1985-04-20	High School Nights	Dave Edmunds
1985-06-08	Real Love	Dolly Parton (Duet With Kenny Rogers)
1985-08-17	Fright Night	The J. Geils Band
1986-02-15	Wood Beez (Pray Like Aretha Franklin)	Scritti Politti
1986-03-15	Shelter Me	Joe Cocker
1986-05-03	Once In A Lifetime	Talking Heads
1986-05-24	Vanity Kills	ABC
1986-12-27	Dancin' In My Sleep	Secret Ties
1987-05-23	Little Suzi	Tesla
1987-07-18	Niagara Falls	Chicago
1987-10-24	American Dream	Simon F
1988-04-30	Love Changes Everything	Honeymoon Suite
1988-07-02	Theme From S-Express	S-Express
1988-07-09	Too Much Ain't Enough Love	Jimmy Barnes
1988-07-23	Coming To America	The System
1988-09-24	Button Off My Shirt	Paul Carrack
1988-10-15	Live It Up	Gardner Cole
1989-02-25	Falling Out Of Love	Ivan Neville
1989-06-17	You Are The One	TKA
1990-12-15	Love Me Just For Me	Special Generation
1991-04-13	Nightgown	Candyman
1991-11-23	Double Good Everything	Smokey Robinson
1991-11-30	Then Came You	T.P.E.
1992-01-25	Butt Naked	Charm
1992-08-01	I've Got Mine	Glenn Frey
1993-04-24	Sweet On U	Lo-Key?
1993-05-15	Lost In Your Eyes	The Jeff Healey Band
1993-06-12	Gold Diggin' Girls	MC Nas-D & DJ Fred
1994-02-12	Krazy	Blackgirl
1994-04-16	My Sharona (From "Reality Bites")	The Knack
1994-04-30	It Ain't Hard To Tell	Nas
1994-07-16	Wink	Neal McCoy
1994-09-03	Love Is Strong	The Rolling Stones
1995-01-07	The Santa Claus Boogie	The Tractors
1995-05-20	Lifestyles Of The Rich And Shameless	Lost Boyz
1995-06-03	I Like It (I Wanna Be Where You Are)	Grand Puba
1995-07-01	Fire	Subway
1996-04-06	Round We Go	Big Sister
1996-05-04	Don't Rush	Silk
1997-01-25	Another You, Another Me	Brady Seals
1997-04-12	Under The Water	Merril Bainbridge
1997-06-07	It Must Be Love	Robin S.
1997-07-12	Get Your Groove On (From "Baps")	Gyrl
1997-08-23	Stranger In Moscow	Michael Jackson
1998-05-16	Sweet Honesty	M:G
1998-08-01	Cover You In Kisses	John Michael Montgomery
1999-01-23	Hot Spot	Foxy Brown
1999-09-11	Bliss	Tori Amos
2000-05-20	Love Sets You Free	Kelly Price & Friends
2000-12-02	Do You	Funkmaster Flex Featuring DMX
2001-08-18	Ghetto Girls	Lil Bow Wow
2001-09-22	Castles In The Sky	Ian Van Dahl Featuring Marsha
2002-04-27	Tell Me What's It Gonna Be	Brian McKnight Featuring Jermaine Dupri
2002-10-26	Downfall	TRUSTcompany
2003-01-04	Come Into My World	Kylie Minogue
2003-05-17	Roll Wit M.V.P. (We Be Like! The La La Song)	Stagga Lee
2003-12-13	I Can't Take You Anywhere	Scotty Emerick With Toby Keith
2004-02-28	Slow	Kylie Minogue
2005-03-12	In The Kitchen	R. Kelly
2005-03-19	How Do You Get That Lonely	Blaine Larsen
2005-05-21	She's No You	Jesse McCartney
2006-07-22	Bojangles	Pitbull
2007-04-21	Release	Timbaland Featuring Justin Timberlake
2007-07-14	G.N.O. (Girl's Night Out)	Miley Cyrus
2008-01-26	Anyone Else But You	Michael Cera & Ellen Page
2008-06-21	Rise Above This	Seether
2008-11-01	Be OK	Ingrid Michaelson
2008-11-08	Lloro Por Ti	Enrique Iglesias
2008-12-27	When It Hurts	Avant
2009-03-21	Kids	MGMT
2009-09-05	Closer To Love	Mat Kearney
2009-10-24	Rain	Creed
2010-02-20	American Star	Lil Wayne Featuring Shanell AKA SNL
2010-05-08	Still	Tim McGraw
2010-07-31	Ordinary Girl	Hannah Montana
2010-10-09	Loving You No More	Diddy - Dirty Money Featuring Drake
2010-10-23	Like We Used To	A Rocket To The Moon
2010-12-25	Strip Me	Natasha Bedingfield
2011-03-19	The Shape I'm In	Joe Nichols
2011-09-10	What The Water Gave Me	Florence + The Machine
2011-10-22	Run The World (Girls)	Glee Cast
2011-10-29	Good Good Night	Roscoe Dash
2012-01-28	Video Games	Lana Del Rey
2012-03-10	Make It Nasty	Tyga
2012-10-20	The Scientist	Glee Cast
2012-11-10	Stay Stay Stay	Taylor Swift
2013-01-12	King Wizard	Kid Cudi
2013-02-16	Let Me Love You (Until You Learn To Love Yourself)	Glee Cast
2013-06-08	Heads Carolina, Tails California	Danielle Bradbery
2013-06-29	Please Remember Me	Danielle Bradbery
2013-07-27	Picasso Baby	JAY-Z
2013-09-14	Rock N Roll	Avril Lavigne
2015-01-10	Break The Rules	Charli xcx
2015-04-04	Wesley's Theory	Kendrick Lamar Featuring George Clinton & Thundercat
2015-04-11	Baby Blue	Action Bronson Featuring Chance The Rapper
2015-04-18	Good Lovin	Ludacris Featuring Miguel
2015-07-25	Jump Out The Face	Meek Mill Featuring Future
2015-09-26	Dark Times	The Weeknd Featuring Ed Sheeran
2015-12-26	Already Callin' You Mine	Parmalee
2016-01-09	Little More (Royalty)	Chris Brown
2016-01-16	Stick Talk	Future
2016-10-08	Cancer	Twenty One Pilots
2016-10-22	Don't Touch My Hair	Solange Featuring Sampha
2017-03-11	Super Trapper	Future
2017-06-17	Run Me Dry	Bryson Tiller
2017-07-29	Get Low	Zedd & Liam Payne
2017-08-12	Imitadora	Romeo Santos
2017-09-16	Depression & Obsession	XXXTENTACION
2017-09-23	Dark Queen	Lil Uzi Vert
2017-10-28	Dear Hate	Maren Morris Featuring Vince Gill
2017-11-04	Too Hotty	Quavo, Takeoff & Offset
2017-12-16	It's Everyday Bro	Jake Paul Featuring Team 10
2018-02-24	Black Panther	Kendrick Lamar
2018-03-17	Stranger Things	Joyner Lucas & Chris Brown
2018-09-22	Come Back To Earth	Mac Miller
2018-11-03	Yacht Club	Lil Yachty Featuring Juice WRLD
2018-12-15	Global	Lil Baby
2019-03-09	Speed It Up	Gunna
2019-03-23	Flaws And Sins	Juice WRLD
2019-05-18	Middle Child	PnB Rock & XXXTENTACION
2019-05-25	Paradise	Bazzi
2019-06-01	Weather The Storm	DJ Khaled Featuring Meek Mill & Lil Baby
2019-06-15	Shut Up About Politics	John Rich Featuring The Five
2019-06-22	Te Robare	Nicky Jam X Ozuna
2020-02-01	Surf	Mac Miller
2020-03-14	We Should	Lil Baby & Young Thug
2020-05-23	Viral Moment	Lil Durk
2020-09-26	Lonely If You Are	Chase Rice
2020-10-03	Me Gusta	Anitta Featuring Cardi B & Myke Towers
2020-10-10	Drunk Face	Machine Gun Kelly
2020-10-17	Said N Done	21 Savage & Metro Boomin
2020-12-26	Damaged	Kid Cudi
2021-02-13	Kanye Krazy	Lil Durk
2021-04-03	Somebody	Justin Bieber
2021-05-22	Tampa	Cico P
2021-09-04	Get Ready	Rod Wave Featuring Kodak Black
2021-10-16	Feelin Like Tunechi	Lil Wayne Featuring Rich The Kid
2021-10-30	Let Somebody Go	Coldplay X Selena Gomez
2021-11-13	Ya Superame (En Vivo Desde Culiacan, Sinaloa)	Grupo Firme
2022-01-01	Hibachi	Roddy Ricch Featuring Kodak Black & 21 Savage
2022-03-05	Poppin	Yeat
2022-04-30	Desesperados	Rauw Alejandro & Chencho Corleone
2022-07-09	Burglars & Murderers	Lil Durk Featuring EST Gee
2022-07-23	Ghetto Gatsby	Brent Faiyaz Featuring Alicia Keys
2022-08-06	Love Lost	Mac Miller
2022-10-01	Hell Yeah	Little Big Town
2022-10-22	World's Smallest Violin	AJR
2023-03-25	Rose Colored Lenses	Miley Cyrus
2023-08-05	Thang For You	Rylo Rodriguez Featuring NoCap
2023-12-16	But I Got A Beer In My Hand	Luke Bryan
2024-02-10	First Love	Oscar Ortiz X Edgardo Nunez
2024-04-20	Magnetic	ILLIT
2024-06-29	Thorns	$uicideboy$
2024-07-06	Vino Tinto	Peso Pluma, Natanael Cano & Gabito Ballesteros
2024-07-20	Like Ida	Zach Bryan
2024-07-27	Indifferent	Megan Moroney
2024-09-14	Love You Again	Chase Matthew
2024-09-21	Disco	Surf Curse
2024-12-14	KTM Drip	Juice WRLD
2025-01-25	Bigger Houses	Dan + Shay
2025-04-12	Hometown Home	LOCASH
2025-05-03	Forever To Me	Cole Swindell
2025-05-24	Nope Your Too Late I Already Died	wifiskeleton & i wanna be a jack-o-lantern
2025-08-16	Oh, What A Wretched Man I Am!	$uicideboy$
2025-08-30	Let Down	Radiohead
2025-09-06	Lover Girl	Laufey
2025-09-20	She Ready	Key Glock
2025-11-01	Loser	Tame Impala
2025-11-15	I Ain't Coming Back	Morgan WallenFeaturingPost Malone
2025-12-06	As Long As You're Mine	Cynthia Erivo& Jonathan Bailey
2025-12-20	Gone Gone Gone	David Guetta,Teddy Swims&Tones And I
