최초70위 날짜	곡 제목	아티스트
1958-08-09	Try The Impossible	Lee Andrews And The Hearts
1958-12-13	I Want To Be Happy Cha Cha	The Tommy Dorsey Orchestra Starring Warren Covington
1959-01-17	Yellow Bird	The Mills Brothers
1959-01-31	Raspberries, Strawberries	The Kingston Trio
1959-03-07	Bunny Hop	The Applejacks
1959-05-09	I Told Myself A Lie	Clyde McPhatter
1959-06-13	Sweet Chile	Sheb Wooley
1959-12-26	Do-Re-Mi	Mitch Miller
1960-01-16	Skokiaan (South African Song)	Bill Haley And His Comets
1960-05-07	Easy Lovin'	Wade Flemons
1960-05-14	Besame Mucho (Part I)	The Coasters
1960-07-23	Do You Mind?	Andy Williams
1960-10-22	Theme From The Sundowners	Felix Slatkin Orchestra and Chorus
1960-11-12	(Theme from) "The Dark At The Top Of The Stairs"	Ernie Freeman
1960-12-10	Groovy Tonight	Bobby Rydell
1961-03-11	All Of Everything	Frankie Avalon
1961-04-01	Little Miss Stuck-Up	The Playmates
1961-06-24	Daydreams	Johnny Crawford
1961-10-07	Cinderella	Paul Anka
1962-03-03	Bermuda	Linda Scott
1962-07-28	I Just Can't Help It	Jackie Wilson
1962-11-24	Somebody Have Mercy	Sam Cooke
1963-01-26	Molly	Bobby Goldsboro
1963-06-08	A Stranger In Your Town	The Shacklefords
1963-06-29	Give Us Your Blessing	Ray Peterson
1963-08-31	This Is All I Ask	Tony Bennett
1963-10-26	Sweet Impossible You	Brenda Lee
1963-11-02	Strange Feeling	Billy Stewart
1963-12-21	Baby I Do Love You	The Galens
1964-02-22	Little Boxes	Pete Seeger
1964-04-18	You Lied To Your Daddy	The Tams
1964-09-12	Hold Me	P.J. Proby
1964-11-28	Chained And Bound	Otis Redding
1965-01-16	Lovely, Lovely (Loverly, Loverly)	Chubby Checker
1965-02-13	Diamond Head	The Ventures
1965-06-26	I Love You So	Bobbi Martin
1965-07-03	Temptation 'Bout To Get Me	The Knight Bros.
1965-08-14	Tickle Me	Elvis Presley With The Jordanaires
1965-12-04	The Revolution Kind	Sonny
1965-12-18	Our World	Johnny Tillotson
1966-01-22	Love (Makes Me Do Foolish Things)	Martha & The Vandellas
1966-04-16	Hi Heel Sneakers - Pt. 1	Ramsey Lewis Trio
1966-05-14	The Teaser	Bob Kuban And The In-Men
1966-06-04	Batman & His Grandmother	Dickie Goodman
1966-09-10	Get Away	Georgie Fame And The Blue Flames
1966-10-01	It Hurts Me	Bobby Goldsboro
1967-02-25	I Wish You Could Be Here	The Cyrkle
1967-03-25	That Acapulco Gold	The Rainy Daze
1967-04-15	Cry To Me	Freddie Scott
1967-06-17	You Can't Stand Alone	Wilson Pickett
1967-07-22	My World Fell Down	Sagittarius
1967-08-26	Slim Jenkin's Place	Booker T. & The MG's
1967-10-14	Baby I'm Lonely	The Intruders
1967-11-18	Nine Pound Steel	Joe Simon
1967-11-25	Sweet, Sweet Lovin'	The Platters
1968-10-12	Ice In The Sun	The Status Quo
1968-11-16	For Once In My Life	Jackie Wilson
1969-01-25	Looking Back	Joe Simon
1969-04-26	When You Dance	Jay & The Americans
1969-05-10	Where Do You Go To (My Lovely)	Peter Sarstedt
1969-05-24	Marley Purt Drive	Jose Feliciano
1969-11-15	I Still Believe In Tomorrow	John & Anne Ryder
1970-04-11	Is Anybody Goin' To San Antone	Charley Pride
1970-05-16	Grover Henson Feels Forgotten	Bill Cosby
1970-06-20	She Didn't Know (She Kept On Talking)	Dee Dee Warwick
1970-07-25	Song From M*A*S*H	Al DeLory
1971-02-13	(She's A) Very Lovely Woman/The Long Way Around	Linda Ronstadt
1971-05-08	Nevada Fighter	Michael Nesmith & The First National Band
1971-07-17	In These Changing Times	Four Tops
1971-08-07	He's Gonna Step On You Again	John Kongos
1971-08-21	We Are Neighbors	The Chi-lites
1971-09-11	I'd Rather Be Sorry	Ray Price
1971-09-25	All My Trials	Ray Stevens
1971-11-06	I Like What You Give	Nolan
1972-02-19	Keep Playin' That Rock 'N' Roll	Edgar Winter's White Trash
1972-04-15	Nutrocker	Emerson, Lake & Palmer
1972-06-10	Guns, Guns, Guns	The Guess Who
1972-07-08	Bed And Board	Barbara Mason
1972-08-26	My Guy	Petula Clark
1972-12-09	What Would The Children Think	Rick Springfield
1973-01-06	You're A Lady	Dawn Featuring Tony Orlando
1973-03-24	Boo, Boo, Don't 'Cha Be Blue	Tommy James
1973-04-28	Nobody Wins	Brenda Lee
1973-05-05	Everything's Been Changed	The 5th Dimension
1973-05-19	First Cut Is The Deepest	Keith Hampshire
1973-08-11	Didn't I	Sylvia (R&B)
1973-10-20	Ridin' My Thumb To Mexico	Johnny Rodriguez
1974-02-23	Get That Gasoline Blues	NRBQ
1974-03-09	That's The Sound That Lonely Makes	Tavares
1974-06-01	Sleepin'	Diana Ross
1974-10-19	The Player - Part 1	First Choice
1974-11-23	Mississippi Cotton Picking Delta Town	Charley Pride
1975-02-22	I Won't Last A Day Without You/Let Me Be The One	Al Wilson
1975-03-22	The Pill	Loretta Lynn
1975-05-17	Thank You Baby	The Stylistics
1975-08-23	Flyin' High	The Blackbyrds
1975-11-22	Is It Love That We're Missin'	Quincy Jones (feat. The Brothers Johnson)
1976-03-27	New Orleans	The Staple Singers
1976-07-24	Hell Cat	Bellamy Brothers
1976-10-02	Gimme Your Money Please	Bachman-Turner Overdrive
1976-11-27	Help Wanted	The Hudson Brothers
1977-02-05	Shakey Ground	Phoebe Snow
1977-07-16	I'm Going Down	Rose Royce
1978-01-14	Was Dog A Doughnut	Cat Stevens
1978-02-11	Supernature	Cerrone
1978-02-18	Home Bound	Ted Nugent
1978-03-18	Let's Live Together	Cazz
1978-04-01	Kings And Queens	Aerosmith
1978-04-15	Bombs Away	Bob Weir
1978-08-12	He's So Fine	Kristy And Jimmy McNichol
1979-02-03	Not Fade Away	Tanya Tucker
1979-02-24	Love Struck	Stonebolt
1979-03-24	Love And Desire (Part I)	Arpeggio
1979-06-02	Dance With You	Carrie Lucas
1979-09-01	The Topical Song	The Barron Knights
1980-01-26	Too Late	Journey
1980-02-16	Goodnight My Love	Mike Pinera
1980-03-01	Desire	Rockets
1980-03-29	High On Your Love	Debbie Jacobs
1980-05-03	Somewhere In America	Survivor
1980-06-07	Slipstream	Allan Clarke
1980-07-19	If I Were You	Toby Beau
1980-10-18	Love Theme From Shogun (Mariko's Theme)	Meco
1980-11-08	Sherry	Robert John
1981-01-10	Fashion	David Bowie
1981-04-11	Shotgun Rider	Delbert McClinton
1981-08-01	Pay You Back With Interest	Gary O'
1981-09-05	Shake It Up Tonight	Cheryl Lynn
1981-11-21	Controversy	Prince
1982-01-16	Southern Pacific	Neil Young / Crazy Horse
1982-04-10	Hollywood	Shooting Star
1982-04-24	Teach Me Tonight	Al Jarreau
1982-07-03	Happy Hour	Deodato
1982-10-30	Attack Of The Name Game	Stacy Lattisaw
1983-01-08	Painted Picture	Commodores
1983-02-19	New Frontier	Donald Fagen
1983-03-26	Walking In L.a.	Missing Persons
1983-10-29	Wherever I Lay My Hat (That's My Home)	Paul Young
1984-01-28	Love Has A Mind Of Its Own	Donna Summer
1984-02-04	Just One More Time	The Headpins
1984-02-25	Breaking Up Is Hard On You	The American Comedy Network
1984-06-30	Break-A-Way	Tracey Ullman
1984-12-08	The Wild Life	Bananarama
1985-07-20	Tired Of Being Blonde	Carly Simon
1986-05-10	Is That It?	Katrina And The Waves
1986-05-24	Say It, Say It	E.G. Daily
1986-07-05	In The Shape Of A Heart	Jackson Browne
1986-11-29	Miami	Bob Seger
1987-01-24	Suburbia	Pet Shop Boys
1987-01-31	Someone	El DeBarge
1987-05-16	Meet El Presidente	Duran Duran
1987-07-25	In Love With Love	Debbie Harry
1987-10-31	Learning To Fly	Pink Floyd
1987-12-19	Criticize	Alexander O'Neal
1988-06-25	Colors	Ice-T
1989-01-14	Posse On Broadway	Sir Mix-A-Lot
1989-06-03	I Like	Guy
1989-08-19	Nature Of Love	Waterfront
1990-03-10	I'll Be There	Joyce "Fenderella" Irby
1990-06-16	Counting The Days	Joey Kid
1990-07-28	Don't You Come Cryin'	Linear
1991-07-20	Break Up To Make Up	Cynthia
1992-05-09	It's Not A Love Thing	Geoffrey Williams
1992-06-06	This Is The Last Time	Laura Enea
1993-04-03	She's Not Cryin' Anymore	Billy Ray Cyrus
1994-01-01	Fast As You	Dwight Yoakam
1994-02-12	Betcha'll Never Find	Chantay Savage
1994-02-26	One On One	To Be Continued...
1994-08-13	Weekend Love	Queen Latifah
1996-02-10	Energy	Devone
1996-08-10	All Along	Blessid Union Of Souls
1996-10-05	You'll Be Mine (Party Time)	Gloria Estefan
1996-11-02	You Can Make History (Young Again)	Elton John
1997-06-07	Step Into A World (Rapture's Delight)	KRS-One
1997-08-16	[Freak] And U Know It	Adina Howard
1997-09-06	Supernatural	Wild Orchid
1997-09-13	Need Your Love	Big Bub Featuring Queen Latifah & Heavy D
1997-11-01	The Rest Of Mine	Trace Adkins
1998-02-21	Nothin' Move But The Money	Mic Geronimo Featuring DMX & Black Rob
1998-03-07	Life In Mono	Mono
1998-09-26	Dr. Greenthumb	Cypress Hill
1998-11-14	How's It Goin' Down	DMX Featuring Faith Evans
1998-11-28	If I Can't Have You	L.F.O. (Lyte Funky Ones) (Featuring Kayo)
1999-02-20	Father Of Mine	Everclear
1999-04-03	One	Creed
1999-06-05	It's Over Now	Deborah Cox
1999-08-21	Sunshine	Coko
1999-09-25	Wanna Be A Baller	Lil' Troy Featuring Yungsta, Fat Pat, Lil' Will, Hawk, Big T
2000-01-01	Left & Right	D'Angelo Featuring Method Man And Redman
2000-07-15	Same Script, Different Cast	Whitney Houston & Deborah Cox
2000-10-07	My Baby You	Marc Anthony
2000-12-09	Original Prankster	The Offspring
2001-05-05	Angel	Lionel Richie
2001-06-30	La Bomba	Azul Azul
2002-05-11	Toxicity	System Of A Down
2002-09-28	In Da Wind	Trick Daddy Featuring Cee-Lo & Big Boi
2003-07-26	What The World Needs	Wynonna
2003-08-23	Breathe	Blu Cantrell Featuring Sean Paul
2003-11-15	Hot & Wet	112 Featuring Ludacris
2004-05-29	Still In Love	Teena Marie Featuring Baby
2004-06-05	Time's Up!	Jadakiss Featuring Nate Dogg
2005-04-16	Jerk It Out	Caesars
2005-09-17	Just Want You To Know	Backstreet Boys
2006-01-14	Remedy	Seether
2006-09-09	Sunshine And Summertime	Faith Hill
2007-09-01	Int'l Players Anthem (I Choose You)	UGK Featuring OutKast
2007-09-08	I Don't Dance	Corbin Bleu & Lucas Grabeel
2008-01-12	Pictures Of You	The Last Goodnight
2008-03-01	The Prayer (Live)	Celine Dion & Josh Groban
2008-05-31	I Will Possess Your Heart	Death Cab For Cutie
2008-09-20	Check Yes Juliet (Run Baby Run)	WE the Kings
2008-11-15	I'll Walk	Bucky Covington
2008-12-20	Shattered Glass	Britney Spears
2009-02-21	Absolute	The Fray
2009-06-20	Hey	Mitchel Musso
2009-08-22	Trust	Keyshia Cole Duet With Monica
2009-09-19	I Look To You	Whitney Houston
2009-12-19	Eight Second Ride	Jake Owen
2010-05-15	A House Is Not A Home	Glee Cast
2010-06-05	I Gotta Get To You	George Strait
2010-11-20	Get Back Up	T.I. Featuring Chris Brown
2010-12-11	Show Me How You Burlesque	Christina Aguilera
2011-03-26	Beautiful Lasers (2 Ways)	Lupe Fiasco Featuring MDMA
2011-05-21	Not Ready To Die	Avenged Sevenfold
2011-07-16	Little Bad Girl	David Guetta Featuring Taio Cruz & Ludacris
2012-02-04	The First Time Ever I Saw Your Face	Glee Cast
2012-03-17	Roman Reloaded	Nicki Minaj Featuring Lil Wayne
2012-05-19	It's A Man's, Man's, Man's World	Juliet Simms
2012-07-28	Promises	NERO
2012-09-01	The Wind	Zac Brown Band
2012-10-06	To The World	Kanye West, R. Kelly
2012-12-29	Let It Be	Terry McDermott
2013-02-09	Stubborn Love	The Lumineers
2014-03-08	Do I Wanna Know?	Arctic Monkeys
2014-06-21	Ultraviolence	Lana Del Rey
2015-04-25	Ride Out	Kid Ink, Tyga, Wale, YG & Rich Homie Quan
2015-07-04	The Matrimony	Wale Featuring Usher
2016-05-28	Go Ahead And Break My Heart	Blake Shelton Featuring Gwen Stefani
2016-11-05	Key To The Streets	YFN Lucci Featuring Migos & Trouble
2016-11-19	Offended	Meek Mill Featuring Young Thug & 21 Savage
2017-01-14	How I'll Always Be	Tim McGraw
2017-02-25	Sacrifices	Big Sean Featuring Migos
2017-04-08	Since Way Back	Drake Featuring PARTYNEXTDOOR
2017-07-08	Good Drank	2 Chainz x Gucci Mane x Quavo
2018-01-27	Rewrite The Stars	Zac Efron & Zendaya
2018-07-07	Hope	XXXTENTACION
2018-08-11	Sin Pijama	Becky G + Natti Natasha
2018-08-18	1942	G-Eazy Featuring Yo Gotti & YBN Nahmir
2018-09-22	Hurt Feelings	Mac Miller
2018-12-15	Championships	Meek Mill
2019-01-05	Break Da Law	21 Savage
2019-02-23	Love Someone	Lukas Graham
2019-03-09	Outstanding	Gunna
2019-04-20	There Was This Girl	Riley Green
2019-06-01	New Magic Wand	Tyler, The Creator
2019-06-15	The Search	NF
2019-07-06	It's You	Ali Gatie
2019-07-13	Out The Mud	Lil Baby Featuring Future
2019-08-31	Sup Mate	Young Thug Featuring Future
2019-10-26	All Dat	Moneybagg Yo X Megan Thee Stallion
2019-11-16	It All Comes Out In The Wash	Miranda Lambert
2019-12-14	Show Yourself	Idina Menzel & Evan Rachel Wood
2020-06-06	Met Gala	Gunna
2020-10-03	Without You	Luke Combs Featuring Amanda Shires
2020-11-14	Obvious	Ariana Grande
2020-12-05	Telepathy	BTS
2021-03-27	On The Ground	ROSE
2021-06-19	Lying	Lil Baby & Lil Durk
2021-08-14	Billie Bossa Nova	Billie Eilish
2021-09-11	Lord I Need You	Kanye West
2022-01-22	South To West	Gunna
2022-04-16	Envolver	Anitta
2022-06-18	Love/Hate Letter To Alcohol	Post Malone Featuring Fleet Foxes
2022-07-16	Good Love	City Girls & Usher
2022-08-13	All Up In Your Mind	Beyonce
2022-10-29	Russian Roulette	Lil Baby
2023-07-08	Hellcat Kenny	Young Thug Featuring Lil Uzi Vert
2023-07-15	Patience	Lil Uzi Vert Featuring Don Toliver
2023-10-28	Vuelve Candy B	Bad Bunny
2024-01-27	Dark Days	21 Savage & Mariah The Scientist
2024-02-03	Skin And Bones	David Kushner
2024-04-13	Oh Louisiana	Beyonce
2024-07-13	Rockstar	LISA
2024-09-28	Nel	Fuerza Regida
2024-10-05	Oath	Future
2024-11-02	I Luv Her	GloRilla & T-Pain
2025-01-04	Crybaby	SZA
2025-03-01	Greedy	PARTYNEXTDOOR & Drake
2025-04-05	This Town's Been Too Good To Us	Dylan Scott
2025-05-17	Hands Of Time	Eric Church
2025-05-24	Past Self	Sleep Token
2025-05-31	Leavin's The Least I Could Do	Morgan Wallen
2025-06-28	Won't Stop	Gunna
2025-07-26	Swag	Justin Bieber, Cash Cobain & Eddie Benjamin
2025-08-23	Sakpase	Gunna
2025-10-04	Man Of Your Word	Cardi B Featuring Dougie F
2025-11-22	Went Legit	G Herbo
2025-11-29	Sorry	NFWithJames Arthur
