최초38위 날짜	곡 제목	아티스트
1958-10-18	The Hula Hoop Song	Teresa Brewer
1958-11-08	All Over Again	Johnny Cash
1958-11-29	A Part Of Me	Jimmy Clanton
1958-12-20	Big Bopper's Wedding	Big Bopper
1959-01-24	Rocka-Conga	The Applejacks
1959-02-21	Plain Jane	Bobby Darin
1959-03-14	The Hanging Tree	Marty Robbins
1959-06-06	So Close	Brook Benton
1959-06-20	The Class	Chubby Checker
1959-08-01	Since You've Been Gone	Clyde McPhatter
1959-09-19	I'm A Hog For You	The Coasters
1959-11-28	Talk To Me	Frank Sinatra
1959-12-19	Mighty Good	Ricky Nelson
1960-02-27	China Doll	The Ames Brothers
1960-04-30	Fannie Mae	Buster Brown
1960-07-23	Heartbreak (It's Hurtin' Me)	Little Willie John
1960-08-13	In The Still Of The Night	Dion & The Belmonts
1960-09-03	It Only Happened Yesterday	Jack Scott
1960-12-03	Natural Born Lover	Fats Domino
1961-01-21	My Last Date (With You)	Joni James
1961-04-08	Ginnie Bell	Paul Dino
1961-04-15	Like, Long Hair	Paul Revere & The Raiders
1961-05-13	I'm In The Mood For Love	The Chimes
1961-06-17	Better Tell Him No	The Starlets
1961-12-30	Hey! Little Girl	Del Shannon
1962-01-27	Poor Fool	Ike & Tina Turner
1962-04-07	Cry Baby Cry	The Angels
1962-07-14	Stranger On The Shore	Andy Williams
1962-09-22	I'm The Girl From Wolverton Mountain	Jo Ann Campbell
1962-09-29	I Love You The Way You Are	Bobby Vinton
1962-12-01	Mama Sang A Song	Walter Brennan
1963-01-19	Let's Kiss And Make Up	Bobby Vinton
1963-03-30	Why Do Lovers Break Each Other's Heart?	Bob B. Soxx And The Blue Jeans
1963-07-13	Swinging On A Star	Big Dee Irwin (with Little Eva)
1963-07-27	Hootenanny	The Glencoves
1964-03-14	Puppy Love	Barbara Lewis
1964-04-04	My Heart Cries For You	Ray Charles
1964-05-09	Stay Awhile	Dusty Springfield
1964-07-04	Giving Up	Gladys Knight And The Pips
1964-08-08	I'm Into Somethin' Good	Earl-Jean
1964-11-28	Shaggy Dog	Mickey Lee Lane
1965-08-28	You Tell Me Why	The Beau Brummels
1965-10-16	What Color (Is A Man)	Bobby Vinton
1965-12-04	(All Of A Sudden) My Heart Sings	Mel Carter
1966-01-15	I've Got To Be Somebody	Billy Joe Royal
1966-02-05	Tijuana Taxi	Herb Alpert & The Tijuana Brass
1966-05-14	Love Me With All Of Your Heart	The Bachelors
1966-08-20	Tar And Cement	Verdelle Smith
1967-02-25	Wish You Didn't Have To Go	James & Bobby Purify
1967-09-09	Little Ole Wine Drinker, Me	Dean Martin
1967-11-04	Big Boss Man	Elvis Presley
1967-11-25	Mr. Dream Merchant	Jerry Butler
1967-12-16	Beautiful People	Kenny O'Dell
1968-02-17	Born Free	The Hesitations
1968-10-26	Take Me For A Little While	Vanilla Fudge
1968-11-23	Do Something To Me	Tommy James And The Shondells
1968-12-07	Kentucky Woman	Deep Purple
1969-02-15	Does Anybody Know I'm Here	The Dells
1969-04-19	Don't Touch Me	Bettye Swann
1969-05-31	Seattle	Perry Como
1969-06-21	Special Delivery	1910 Fruitgum Co.
1969-07-05	The Minotaur	Dick Hyman & His Electric Eclectics
1969-08-09	Moonflight	Vik Venus Alias: Your Main Moon Man
1969-09-27	I'm A Better Man	Engelbert Humperdinck
1970-06-13	(You've Got Me) Dangling On A String	Chairman Of The Board
1970-06-27	I Want To Take You Higher	Sly & The Family Stone
1970-09-12	Everything's Tuesday	Chairman Of The Board
1971-01-23	Most Of All	B.J. Thomas
1971-09-11	I Likes To Do It	The People's Choice
1971-09-18	Surrender	Diana Ross
1971-10-09	MacArthur Park (Part II)	Four Tops
1972-05-06	Mister Can't You See	Buffy Sainte-Marie
1972-06-17	Long Haired Lover From Liverpool	Little Jimmy Osmond With The Mike Curb Congregation
1972-09-02	This World	The Staple Singers
1972-09-30	If You Leave Me Tonight I'll Cry	Jerry Wallace
1972-10-14	Rock Me Baby	David Cassidy
1972-12-09	Theme From The Men	Isaac Hayes
1973-05-12	Blue Suede Shoes	Johnny Rivers
1973-09-22	To Know You Is To Love You	B.B. King
1973-12-22	I Can't Stand The Rain	Ann Peebles
1974-02-09	I Shall Sing	Garfunkel
1974-12-07	Whatever You Got, I Want	Jackson 5
1975-05-17	Trampled Under Foot	Led Zeppelin
1975-08-16	(Shu-Doo-Pa-Poo-Poop) Love Being Your Fool	Travis Wammack
1975-09-20	Your Love	Graham Central Station
1975-12-27	Fire On The Mountain	The Marshall Tucker Band
1976-05-29	It's Over	Boz Scaggs
1976-07-10	Silver Star	The 4 Seasons
1976-07-31	C'mon Marianne	Donny Osmond
1976-11-13	Give It Up (turn It Loose)	Tyrone Davis
1976-12-04	Whenever I'm Away From You	John Travolta
1977-05-07	Back In The Saddle	Aerosmith
1977-05-28	Everybody Be Dancin'	Starbuck
1977-06-18	Peace Of Mind	Boston
1977-11-05	Thunder In My Heart	Leo Sayer
1978-01-21	(You're My) Soul And Inspiration	Donny & Marie Osmond
1978-06-10	Stay	Rufus/Chaka Khan
1978-06-17	Everybody Dance	Chic
1978-06-24	Dance Across The Floor	Jimmy "Bo" Horne
1978-11-04	Flying High	Commodores
1978-11-25	On The Shelf	Donny & Marie Osmond
1978-12-09	Can You Fool	Glen Campbell
1979-08-18	You Gonna Make Me Love Somebody Else	The Jones Girls
1979-09-08	Hold On	Triumph
1979-12-22	Train, Train	Blackfoot
1980-01-12	I'd Rather Leave While I'm In Love	Rita Coolidge
1980-03-15	Baby Talks Dirty	The Knack
1980-05-31	Love Stinks	The J. Geils Band
1980-06-21	Angel Say No	Tommy Tutone
1980-09-20	First Time Love	Livingston Taylor
1980-11-22	If You Should Sail	Nielsen/Pearson
1981-10-31	Promises In The Dark	Pat Benatar
1981-11-28	Twilight	Electric Light Orchestra
1981-12-12	Wrack My Brain	Ringo Starr
1982-04-03	Just Can't Win 'em All	Stevie Woods
1982-05-22	Circles	Atlantic Starr
1982-06-05	Friends In Love	Dionne Warwick & Johnny Mathis
1982-07-03	Dancing In The Street	Van Halen
1982-08-28	Let Me Go	Ray Parker Jr.
1982-09-18	Oh Julie	Barry Manilow
1982-10-02	You Keep Runnin' Away	38 Special
1982-10-23	Young Love	Air Supply
1983-01-08	Two Less Lonely People In The World	Air Supply
1983-02-19	Tied Up	Olivia Newton-John
1983-03-19	Winds Of Change	Jefferson Starship
1983-06-11	The Closer You Get	Alabama
1983-08-13	It's Inevitable	Charlie
1984-03-17	Don't Let Go	Wang Chung
1984-06-30	Farewell My Summer Love	Michael Jackson
1984-07-21	10-9-8	Face To Face
1984-08-18	Two Sides Of Love	Sammy Hagar
1985-01-12	In Neon	Elton John
1985-03-09	The Borderlines	Jeffrey Osborne
1985-06-01	Lucky In Love	Mick Jagger
1985-12-14	Sun City	Artists United Against Apartheid
1986-04-12	A Little Bit Of Love (Is All It Takes)	New Edition
1986-05-24	Where Do The Children Go	Hooters
1987-02-14	Without Your Love	Toto
1987-07-25	One For The Mockingbird	Cutting Crew
1987-10-17	Notorious	Loverboy
1987-12-05	I Don't Mind At All	Bourgeois Tagg
1988-05-07	Ritual	Dan Reed Network
1988-07-30	In Your Soul	Corey Hart
1988-12-03	Symptoms Of True Love	Tracie Spencer
1989-05-27	Giving Up On Love	Rick Astley
1989-10-28	My Heart Skips A Beat	The Cover Girls
1990-03-17	A Girl Like You	The Smithereens
1990-05-19	Getting Away With It	Electronic
1990-10-13	Lies	En Vogue
1991-03-23	Ride The Wind	Poison
1991-06-22	Does Anybody Really Fall In Love Anymore?	Kane Roberts
1992-02-01	Too Blind To See It	Kym Sims
1992-02-29	Move Any Mountain	The Shamen
1992-05-16	You Think You Know Her	Cause And Effect
1992-10-10	Constant Craving	k.d. lang
1992-11-07	How About That	Bad Company
1993-01-23	Quality Time	Hi-Five
1993-10-16	Something In Your Eyes	Bell Biv DeVoe
1994-05-28	Objects In The Rear View Mirror May Appear Closer Than...	Meat Loaf
1994-12-17	When We Dance	Sting
1995-02-04	Foolin' Around	Changing Faces
1995-02-11	Mishale	Andru Donalds
1995-03-18	Get Down	Craig Mack
1995-04-08	Get Ready For This	2 Unlimited
1995-11-04	Ain't Nuthin' But A She Thing	Salt-N-Pepa
1996-05-04	Chains	Tina Arena
1996-08-31	Tucker's Town	Hootie & The Blowfish
1997-02-01	Nothin' But The Cavi Hit (From "Rhyme & Reason")	Mack 10 & Tha Dogg Pound
1997-06-07	It's No Good	Depeche Mode
1997-09-20	I Say A Little Prayer	Diana King
1998-06-06	Cheers 2 U	Playa
1998-12-05	Real World	matchbox 20
1998-12-12	It Must Be Love	Ty Herndon
1999-02-27	Meanwhile	George Strait
1999-05-01	I'll Think Of A Reason Later	Lee Ann Womack
1999-08-07	A Night To Remember	Joe Diffie
2000-06-10	Graduation (Friends Forever)	Vitamin C
2000-07-22	Simple Kind Of Life	No Doubt
2000-08-12	Prayin' For Daylight	Rascal Flatts
2000-09-02	One Voice	Billy Gilman
2000-11-25	911	Wyclef Jean Featuring Mary J. Blige
2001-05-12	Maybe I Deserve	Tank
2001-05-26	If I Fall You're Going Down With Me	Dixie Chicks
2001-09-15	Angry All The Time	Tim McGraw
2001-12-08	You Gets No Love	Faith Evans
2003-02-15	You Can't Hide Beautiful	Aaron Lines
2003-05-24	Raining On Sunday	Keith Urban
2003-06-28	Pump It Up	Joe Budden
2003-08-09	Did My Time	Korn
2003-09-27	Dance With My Father	Luther Vandross
2003-12-20	Cowboys Like Us	George Strait
2004-02-21	I Wanna Do It All	Terri Clark
2004-06-26	Let's Be Us Again	Lonestar
2004-11-06	In A Real Love	Phil Vassar
2004-11-20	That's What It's All About	Brooks & Dunn
2005-04-02	Baby Girl	Sugarland
2005-07-16	Fast Cars And Freedom	Rascal Flatts
2005-09-24	A Real Fine Place To Start	Sara Evans
2006-02-25	Upside Down	Jack Johnson
2006-03-11	Your Man	Josh Turner
2006-09-23	Here It Goes Again	OK Go
2007-07-14	Wipe Me Down	Lil Boosie Featuring Foxx & Webbie
2007-11-03	Hood Figga	Gorilla Zoe
2008-01-12	Pop Bottles	Birdman Featuring Lil Wayne
2008-07-19	Out Here Grindin	DJ Khaled Featuring Akon, Plies, Young Jeezy, Rick Ross, Ace Hood, Trick Daddy & Lil' Boosie
2008-11-01	Freeze	T-Pain Featuring Chris Brown
2009-10-31	Drop It Low	Ester Dean Featuring Chris Brown
2009-11-28	White Liar	Miranda Lambert
2009-12-19	Consider Me Gone	Reba
2010-06-19	Got Your Back	T.I. Featuring Keri Hilson
2010-07-03	Waka Waka (This Time For Africa)	Shakira Featuring Freshlyground
2010-10-09	Listen	Glee Cast
2010-11-27	Stop! In The Name Of Love / Free Your Mind	Glee Cast
2010-12-18	(I've Had) The Time Of My Life	Glee Cast
2011-02-19	Rhythm of Love	Plain White T's
2011-02-26	Thriller / Heads Will Roll	Glee Cast
2011-04-30	Old Alabama	Brad Paisley Featuring Alabama
2011-08-06	The Adventures Of Rain Dance Maggie	Red Hot Chili Peppers
2011-10-22	Better With The Lights Off	New Boyz Feat. Chris Brown
2011-12-17	Tattoos On This Town	Jason Aldean
2011-12-31	Lotus Flower Bomb	Wale Featuring Miguel
2012-02-11	Tonight Is The Night	Outasight
2012-06-23	My Homies Still	Lil Wayne Featuring Big Sean
2013-06-29	Rich As F**k	Lil Wayne Featuring 2 Chainz
2013-09-14	Beware	Big Sean Featuring Lil Wayne & Jhene Aiko
2014-01-18	Let It Go	Demi Lovato
2014-03-15	When She Says Baby	Jason Aldean
2014-05-31	Rewind	Rascal Flatts
2014-08-09	Studio	ScHoolboy Q Featuring BJ The Chicago Kid
2015-01-03	Shotgun Rider	Tim McGraw
2015-07-11	Sangria	Blake Shelton
2015-08-22	Rotten To The Core	Dove Cameron, Cameron Boyce, Booboo Stewart & Sofia Carson
2015-09-05	Straight Outta Compton	N.W.A
2016-02-13	Home Alone Tonight	Luke Bryan Featuring Karen Fairchild
2016-05-14	All Night	Beyonce
2016-05-21	Grammys	Drake Featuring Future
2017-02-25	Moves	Big Sean
2017-04-08	Blem	Drake
2017-04-22	The Fighter	Keith Urban Featuring Carrie Underwood
2017-08-05	Drowning	A Boogie Wit da Hoodie Featuring Kodak Black
2017-08-19	You Da Baddest	Future Featuring Nicki Minaj
2017-10-21	No Promises	Cheat Codes Featuring Demi Lovato
2018-04-21	Get Up 10	Cardi B
2018-07-14	Peak	Drake
2018-08-18	Can't Say	Travis Scott
2018-11-17	Don't Come Out The House	Metro Boomin Featuring 21 Savage
2019-01-12	Swervin	A Boogie Wit da Hoodie Featuring 6ix9ine
2019-02-02	Keanu Reeves	Logic
2019-02-23	In My Head	Ariana Grande
2019-03-23	Hear Me Calling	Juice WRLD
2019-05-11	Eyes On You	Chase Rice
2019-09-07	The Archer	Taylor Swift
2020-01-11	Out West	JACKBOYS Featuring Young Thug
2020-02-01	Blue World	Mac Miller
2020-03-14	PTSD	G Herbo Featuring Chance The Rapper, Juice WRLD & Lil Uzi Vert
2020-06-06	Dollaz On My Head	Gunna Featuring Young Thug
2020-06-27	Walk Em Down	NLE Choppa Featuring Roddy Ricch
2020-07-04	Here And Now	Kenny Chesney
2020-07-25	Tell Me U Luv Me	Juice WRLD & Trippie Redd
2020-09-12	Over Now	Calvin Harris X The Weeknd
2021-10-16	Gyalis	Capella Grey
2021-11-06	Lets Go Brandon	Loza Alexander
2022-02-05	Cold December	Rod Wave
2022-04-16	When You're Gone	Shawn Mendes
2022-04-30	To The Moon!	JNR CHOI & Sam Tompkins
2022-12-31	Happy Xmas (War Is Over)	John & Yoko/The Plastic Ono Band With The Harlem Community Choir
2023-02-25	Lost	Linkin Park
2023-03-18	Tennessee Numbers	Morgan Wallen
2023-06-03	America Has A Problem	Beyonce Featuring Kendrick Lamar
2023-08-12	Til Further Notice	Travis Scott Featuring James Blake & 21 Savage
2023-09-09	Smaller Acts	Zach Bryan
2023-10-28	Seda	Bad Bunny & Bryant Myers
2024-01-13	Save Me The Trouble	Dan + Shay
2024-02-17	Bandit	Don Toliver
2024-02-24	16 Carriages	Beyonce
2024-03-16	Like What (Freestyle)	Cardi B
2024-03-23	Intro (End Of The World)	Ariana Grande
2024-04-06	Everyday Hustle	Future, Metro Boomin & Rick Ross
2024-04-20	Ready '24	J. Cole Featuring Cam'Ron
2025-01-04	Merry Christmas	Ed Sheeran & Elton John
2025-01-25	Ketu Tecre	Bad Bunny
2025-03-29	K Pop	Playboi Carti
2025-04-12	Dandelion	Ariana Grande
2025-11-01	Pixelated Kisses	Joji
2025-11-08	Lover Girl	Megan Thee Stallion
2025-12-27	Santa, Can't You Hear Me	Kelly Clarkson&Ariana Grande
