최초35위 날짜	곡 제목	아티스트
1958-08-16	Blue Blue Day	Don Gibson
1959-01-03	C'mon Everybody	Eddie Cochran
1959-05-23	Someone	Johnny Mathis
1959-08-22	The Way I Walk	Jack Scott
1959-11-28	Midnight Stroll	The Revels
1960-01-09	Just Come Home	Hugo & Luigi
1960-01-30	Little Things Mean A Lot	Joni James
1960-06-25	Theme For Young Lovers	Percy Faith And His Orchestra
1960-07-16	Is A Blue Bird Blue	Conway Twitty
1961-01-21	The Magnificent Seven	Al Caiola And His Orchestra
1961-02-04	Lost Love	H.B. Barnum
1961-04-15	Brass Buttons	The String-A-Longs
1961-06-17	Count Every Star	Donnie and The Dreamers
1961-06-24	Three Hearts In A Tangle	Roy Drusky
1961-09-02	Transistor Sister	Freddy Cannon
1961-09-09	Kissin' On The Phone	Paul Anka
1961-09-16	Jeremiah Peabody's Poly Unsaturated Quick Dissolving Fast Acting Pleasant T	Ray Stevens
1962-01-13	Johnny Will	Pat Boone
1962-01-20	Dreamy Eyes	Johnny Tillotson
1962-02-24	What's So Good About Good-by	The Miracles
1962-04-07	If A Woman Answers (Hang Up The Phone)	Leroy Van Dyke
1962-05-26	Night Train	James Brown And The Famous Flames
1962-06-09	Lemon Tree	Peter, Paul & Mary
1962-11-10	Susie Darlin'	Tommy Roe
1962-11-17	Pop Pop Pop - Pie	The Sherrys
1963-04-06	Yakety Sax	Boots Randolph and his Combo
1963-11-02	Red Sails In The Sunset	Fats Domino
1963-12-28	Stewball	Peter, Paul & Mary
1964-01-11	I Gotta Dance To Keep From Crying	The Miracles
1964-01-18	Tra La La La Suzy	Dean And Jean
1964-02-08	I Can't Stop Talking About You	Steve & Eydie
1964-02-29	Going Going Gone	Brook Benton
1964-03-21	Understand Your Man	Johnny Cash
1964-05-09	Thank You Girl	The Beatles
1964-07-04	Tennessee Waltz	Sam Cooke
1964-10-10	That's What Love Is Made Of	The Miracles
1964-10-24	Mercy, Mercy	Don Covay & The Goodtimers
1964-11-21	When You Walk In The Room	The Searchers
1964-11-28	Slaughter On Tenth Avenue	The Ventures
1965-06-05	Concrete And Clay	Eddie Rambeau
1965-08-21	I'll Always Love You	The Spinners
1965-08-28	I Don't Wanna Lose You Baby	Chad & Jeremy
1965-10-09	Heartaches By The Number	Johnny Tillotson
1965-11-06	Respect	Otis Redding
1966-01-15	Under Your Spell Again	Johnny Rivers
1966-03-12	Batman Theme	Neal Hefti
1966-06-11	Come Running Back	Dean Martin
1966-07-02	Day For Decision	Johnny Sea
1966-07-23	The Impossible Dream (The Quest)	Jack Jones
1966-12-24	Pandora's Golden Heebie Jeebies	The Association
1967-01-28	Blue Autumn	Bobby Goldsboro
1967-02-25	All	James Darren
1967-04-08	No Milk Today	Herman's Hermits
1967-04-15	Show Me	Joe Tex
1967-05-20	Making Memories	Frankie Laine
1967-07-01	You Must Have Been A Beautiful Baby	The Dave Clark Five
1967-10-14	A Banda (Ah Bahn-da)	Herb Alpert & The Tijuana Brass
1967-12-30	Too Much Of Nothing	Peter, Paul & Mary
1968-04-13	Security	Etta James
1968-05-25	My Girl/Hey Girl	Bobby Vee
1968-07-27	Eleanor Rigby	Ray Charles
1968-08-17	You Met Your Match	Stevie Wonder
1968-10-12	Help Yourself	Tom Jones
1968-10-26	Break Your Promise	The Delfonics
1969-01-25	Ready Or Not Here I Come (Can't Hide From Love)	The Delfonics
1969-02-01	Baby Let's Wait	The Royal Guardsmen
1969-03-01	To Susan On The West Coast Waiting	Donovan
1969-04-12	Memories	Elvis Presley
1969-05-24	Don't Let Me Down	The Beatles With Billy Preston
1969-06-14	I've Been Hurt	Bill Deal & The Rhondels
1969-07-05	We Got More Soul	Dyke And The Blazers
1969-07-12	With Pen In Hand	Vikki Carr
1969-07-19	Abraham, Martin And John	Moms Mabley
1969-08-09	Clean Up Your Own Back Yard	Elvis Presley
1969-08-23	True Grit	Glen Campbell
1969-12-27	Sunday Mornin'	Oliver
1970-05-16	Hey Lawdy Mama	Steppenwolf
1970-06-27	Baby Hold On	The Grass Roots
1971-06-12	Lowdown	Chicago
1971-07-03	Escape-ism (Part 1)	James Brown
1971-07-24	Chicago	Graham Nash
1971-10-02	All Day Music	War
1971-12-11	I'm A Greedy Man - Part I	James Brown
1972-03-11	The Nickel Song	Melanie
1972-12-16	I Didn't Know I Loved You (Till I Saw You Rock And Roll)	Gary Glitter
1973-02-24	Jesus Is Just Alright	The Doobie Brothers
1973-03-03	Don't Cross The River	America
1973-03-17	Hello Hurray	Alice Cooper
1973-05-26	I Can Understand It	The New Birth
1973-06-02	Let's Pretend	Raspberries
1973-07-28	Soul Makossa	Manu Dibango
1973-09-22	Hey Girl (i Like Your Style)	The Temptations
1973-11-10	Check It Out	Tavares
1974-01-12	American Tune	Paul Simon
1974-08-17	Happiness Is Just Around The Bend	The Main Ingredient
1974-11-09	Doraville	Atlanta Rhythm Section
1975-05-24	Bloody Well Right	Supertramp
1975-06-14	T-R-O-U-B-L-E	Elvis Presley
1975-07-12	Spirit Of The Boogie/Summer Madness	Kool & The Gang
1975-08-02	Bluebird	Helen Reddy
1975-11-15	Diamonds And Rust	Joan Baez
1976-01-10	Let's Live Together	The Road Apples
1976-03-06	Hold Back The Night	The Trammps
1976-05-22	I.O.U.	Jimmy Dean
1976-06-05	Crazy On You	Heart
1976-09-25	Superstar	Paul Davis
1977-07-02	All You Get From Love Is A Love Song	Carpenters
1978-04-01	Boogie Shoes	KC And The Sunshine Band
1978-07-01	It's The Same Old Song	KC And The Sunshine Band
1978-08-12	Mr. Blue Sky	Electric Light Orchestra
1978-11-04	Themes From The Wizard Of Oz	Meco
1978-12-02	This Is Love	Paul Anka
1978-12-23	My Best Friend's Girl	The Cars
1979-02-03	One Last Kiss	The J. Geils Band
1979-09-08	Saturdaynight	Herman Brood
1979-09-29	Ain't That A Shame	Cheap Trick
1979-11-03	Fins	Jimmy Buffett
1980-02-02	You Know That I Love You	Santana
1980-02-23	Let Me Go, Love	Nicolette Larson & Michael McDonald
1980-03-08	When A Man Loves A Woman	Bette Midler
1980-04-05	Years	Wayne Newton
1980-05-17	Headed For A Fall	Firefall
1980-11-08	You Shook Me All Night Long	AC/DC
1981-04-25	Turn Me Loose	Loverboy
1981-08-08	Don't Want To Wait Anymore	The Tubes
1981-10-24	In The Dark	Billy Squier
1982-04-10	Pop Goes The Movies Part I	Meco
1982-06-12	I Don't Know Where To Start	Eddie Rabbitt
1982-07-03	Be Mine Tonight	Neil Diamond
1983-01-29	Bad Boy	Ray Parker Jr.
1983-02-19	I'm Alive	Neil Diamond
1983-08-13	Fake Friends	Joan Jett & The Blackhearts
1983-09-10	You're Driving Me Out Of My Mind	Little River Band
1983-10-08	What Am I Gonna Do (I'm So In Love With You)	Rod Stewart
1983-12-17	I Won't Stand In Your Way	Stray Cats
1984-06-30	Obscene Phone Caller	Rockwell
1984-10-27	A Girl In Trouble (Is A Temporary Thing)	Romeo Void
1985-03-02	I Wanna Hear It From Your Lips	Eric Carmen
1985-05-11	Lost In Love	New Edition
1985-08-31	When Your Heart Is Weak	Cock Robin
1986-08-09	Hanging On A Heart Attack	Device
1986-08-30	Velcro Fly	ZZ Top
1987-02-28	We Connect	Stacey Q
1987-09-05	Making Love In The Rain	Herb Alpert
1987-11-14	Sugar Free	Wa Wa Nee
1988-05-21	Da'Butt (From The "School Daze" Soundtrack)	E.U.
1988-06-18	Heart Of Mine	Boz Scaggs
1988-07-09	Trouble	Nia Peeples
1988-09-03	Look Out Any Window	Bruce Hornsby & The Range
1988-10-08	Indestructible	Four Tops
1989-03-18	Feels So Good	Van Halen
1989-04-01	Radio Romance	Tiffany
1989-04-08	One	Metallica
1990-06-09	Always And Forever	Whistle
1990-07-07	Kiss This Thing Goodbye	Del Amitri
1990-08-18	We're All In the Same Gang	The West Coast Rap All-Stars
1990-10-20	Ooops Up	Snap!
1991-04-06	Together Forever	Lisette Melendez
1991-05-11	How Much Is Enough	The Fixx
1991-05-25	People Are Still Having Sex	LaTour
1991-06-01	(If There Was) Any Other Way	Celine Dion
1991-06-29	Life Goes On	Poison
1991-10-19	Power Windows	Billy Falcon
1992-01-11	The Unforgiven	Metallica
1992-05-16	Smells Like Nirvana	Weird Al Yankovic
1992-09-12	Restless Heart	Peter Cetera
1992-10-03	Divine Thing	The Soup Dragons
1992-12-19	Who's Gonna Ride Your Wild Horses	U2
1993-10-16	Ruffneck	MC Lyte
1993-11-20	(I Know I Got) Skillz	Shaquille O'Neal
1996-04-06	Feels So Good (Show Me Your Love)	Lina Santiago
1996-06-29	Tres Delinquentes	Delinquent Habits
1997-01-11	ATLiens	OutKast
1997-03-15	Head Over Heels	Allure Featuring NAS
1997-04-12	Falling In Love (Is Hard On The Knees)	Aerosmith
1997-06-21	Call Me	Le Click
1997-07-19	Smokin' Me Out	Warren G Featuring Ronald Isley
1997-09-06	All I Want (From "GOOD Burger")	702
1997-10-18	Avenues	Refugee Camp All Stars Featuring Pras (With Ky-mani)
1997-11-15	They Like It Slow	H-Town
1998-12-05	I'll Never Break Your Heart	Backstreet Boys
1999-01-09	Hold Me	Brian McKnight Featuring Tone & Kobe Bryant
1999-06-12	Holla Holla	Ja Rule
1999-07-31	Everything Is Everything	Lauryn Hill
2000-01-15	You Can Do It	Ice Cube Featuring Mack 10 & Ms. Toi
2000-03-04	I Don't Wanna	Aaliyah
2000-09-16	Aaron's Party (Come Get It)	Aaron Carter
2000-10-28	The Little Girl	John Michael Montgomery
2000-12-02	Just Another Day In Paradise	Phil Vassar
2001-06-30	I Could Not Ask For More	Sara Evans
2001-08-11	When I Think About Angels	Jamie O'Neal
2001-09-01	Where The Blacktop Ends	Keith Urban
2002-02-23	Wrapped Around	Brad Paisley
2002-03-16	Welcome To Atlanta	Jermaine Dupri & Ludacris
2002-04-13	I Breathe In, I Breathe Out	Chris Cagle
2002-04-20	Young	Kenny Chesney
2002-05-25	I Don't Have To Be Me ('til Monday)	Steve Azar
2002-06-15	I Should Be Sleeping	Emerson Drive
2002-09-14	I Keep Looking	Sara Evans
2002-11-16	Work In Progress	Alan Jackson
2003-02-01	Something	Lasgo
2003-03-01	Blowin' Me Up (With Her Love)	JC Chasez
2003-11-29	Me Against The Music	Britney Spears Featuring Madonna
2004-03-06	Little Moments	Brad Paisley
2004-03-27	Come Clean	Hilary Duff
2004-07-10	Scandalous	Mis-Teeq
2004-08-07	Somebody	Reba McEntire
2004-09-04	Let's Get Away	T.I.
2004-10-23	I Hate Everything	George Strait
2005-08-13	Something More	Sugarland
2005-08-27	Make Her Feel Good	Teairra Mari
2005-12-31	Kryptonite (I'm On It)	Purple Ribbon All-Stars
2006-02-11	What I've Been Looking For	Lucas Grabeel & Ashley Tisdale
2006-04-01	Tell Me When To Go	E-40 Featuring Keak Da Sneak
2006-05-13	Best Friend	50 Cent & Olivia
2006-05-20	Girl	Paul Wall
2006-10-21	Give It Away	George Strait
2006-11-04	My Little Girl	Tim McGraw
2006-11-11	Gallery	Mario Vazquez
2006-11-25	She's Everything	Brad Paisley
2008-09-20	Don't Think I Don't Think About It	Darius Rucker
2009-07-04	Sideways	Dierks Bentley
2009-10-24	American Ride	Toby Keith
2009-11-21	Body Language	Jesse McCartney Featuring T-Pain
2009-12-26	Gangsta Luv	Snoop Dogg Featuring The-Dream
2010-02-27	Why Don't We Just Dance	Josh Turner
2010-05-01	Hello	Glee Cast Featuring Jonathan Groff
2010-05-22	Lose My Mind	Young Jeezy Featuring Plies
2010-09-25	A Year Without Rain	Selena Gomez & The Scene
2011-05-28	(It) Feels So Good	Steven Tyler
2011-12-24	Keep Me In Mind	Zac Brown Band
2012-04-21	Over You	Miranda Lambert
2012-09-15	Heart Attack	Trey Songz
2013-08-03	Don't Drop That Thun Thun!	The FiNATTiCZ
2014-02-22	Whatever She's Got	David Nail
2014-04-05	Doin' What She Likes	Blake Shelton
2014-06-21	Automatic	Miranda Lambert
2014-09-20	0 To 100 / The Catch Up	Drake
2015-01-17	Only One	Kanye West Featuring Paul McCartney
2015-04-25	Homegrown	Zac Brown Band
2016-04-16	Drunk On Your Love	Brett Eldredge
2016-04-30	Somewhere On A Beach	Dierks Bentley
2016-05-14	Freedom	Beyonce Featuring Kendrick Lamar
2016-07-02	Cut It	O.T. Genasis Featuring Young Dolph
2016-09-24	Peter Pan	Kelsea Ballerini
2017-04-08	Teenage Fever	Drake
2017-05-06	Feel.	Kendrick Lamar
2017-07-29	4:44	JAY-Z
2017-11-25	Ghostface Killers	21 Savage, Offset & Metro Boomin Featuring Travis Scott
2018-04-14	I Was Never There	The Weeknd Featuring Gesaffelstein
2018-09-08	Sunrise, Sunburn, Sunset	Luke Bryan
2018-11-17	I'm A Mess	Bebe Rexha
2019-01-19	Undecided	Chris Brown
2019-04-13	Xanny	Billie Eilish
2019-06-29	Omerta	Drake
2020-03-28	Homesick	Kane Brown
2020-05-02	@ MEH	Playboi Carti
2020-05-16	When To Say When	Drake
2020-07-25	Fighting Demons	Juice WRLD
2020-08-08	Seven	Taylor Swift
2020-09-26	My Window	YoungBoy Never Broke Again Featuring Lil Wayne
2020-10-31	Whole Lotta Choppas	Sada Baby Featuring Nicki Minaj
2020-11-14	Off The Table	Ariana Grande Featuring The Weeknd
2020-11-21	What That Speed Bout!?	Mike WiLL Made-It, Nicki Minaj & YoungBoy Never Broke Again
2021-05-08	Shottas (Lala)	Moneybagg Yo
2021-09-18	The Remorse	Drake
2022-07-23	Master Of Puppets	Metallica
2022-08-27	Yungen	Rod Wave Featuring Jack Harlow
2022-10-22	Victoria's Secret	Jax
2023-03-18	Whiskey Friends	Morgan Wallen
2023-06-10	Pelle Coat	Lil Durk
2023-07-08	Lady Gaga	Peso Pluma, Gabito Ballesteros & Junior H
2023-07-22	Electric Touch (Taylor's Version) (From The Vault)	Taylor Swift Featuring Fall Out Boy
2024-01-27	Dangerous	21 Savage, Lil Durk & Metro Boomin
2024-02-03	Wild Ones	Jessie Murph & Jelly Roll
2024-04-20	H.Y.B.	J. Cole Featuring Bas & Central Cee
2024-05-04	How Did It End?	Taylor Swift
2024-06-22	Sweet Dreams	Koe Wetzel
2024-06-29	Remember Him That Way	Luke Combs
2024-09-07	Don't Smile	Sabrina Carpenter
2024-10-26	Last Lap	Rod Wave
2025-03-01	Spider-Man Superman	PARTYNEXTDOOR & Drake
2025-07-26	Things You Do	Justin Bieber
2025-08-23	After All The Bars Are Closed	Thomas Rhett
2025-09-06	Hell At Night	BigXthaPlug Featuring Ella Langley
2025-11-29	Fear	NF
2025-12-20	Rudolph The Red-Nosed Reindeer	Gene Autry& The Pinafores
