최초85위 날짜	곡 제목	아티스트
1958-09-06	I'll Make It All Up To You	Jerry Lee Lewis And His Pumping Piano
1958-12-13	I Just Thought You'd Like To Know	Johnny Cash And The Tennessee Two
1958-12-20	Seven Minutes In Heaven	Poni-Tails
1959-01-17	Teasable, Pleasable You	Buddy Knox
1959-02-07	Madrid	Nat King Cole
1959-03-14	I Kneel At Your Throne	Joe Medlin
1959-05-02	Peace	The McGuire Sisters
1959-05-30	Talk Of The School	Sonny James
1959-08-15	Don't Tell Me Your Troubles	Don Gibson
1960-07-23	Down The Street To 301	Johnny Cash And The Tennessee Two
1960-08-06	Cool Water	Jack Scott
1960-10-15	Don't Let Love Pass Me By	Frankie Avalon
1960-10-22	The Girl With The Story In Her Eyes	Safaris with The Phantom's Band
1961-02-25	A Texan And A Girl From Mexico	Anita Bryant
1961-04-01	I Told You So	Jimmy Jones
1961-05-27	Driving Wheel	Junior Parker
1961-06-24	(Theme From) "Goodbye Again"	Ferrante & Teicher
1961-07-08	Point Of No Return	Adam Wade
1961-08-26	Black Land Farmer	Wink Martindale
1961-10-07	The Door To Paradise	Bobby Rydell
1961-12-30	Pop Goes The Weasel	Anthony Newley
1962-07-21	I'm Hanging Up My Heart For You	Solomon Burke
1962-07-28	La Bomba	The Tokens
1962-08-25	So Wrong	Patsy Cline
1962-10-06	What Kind Of Fool Am I	Anthony Newley
1962-11-10	Don't Ever Leave Me	Bob And Earl
1963-02-09	I Will Live My Life For You	Tony Bennett
1963-04-20	How Can I Forget	Ben E. King
1963-06-01	These Arms Of Mine	Otis Redding
1963-07-13	Tears Of Joy	Chuck Jackson
1963-07-20	A Letter From Betty	Bobby Vee
1963-10-12	Toys In The Attic	Joe Sherman, his Orchestra and Chorus
1963-11-02	Cuando Calienta El Sol (When The Sun Is Hot)	Steve Allen and His Orchestra with The Copacabana Trio
1964-01-25	Saginaw, Michigan	Lefty Frizzell
1964-03-14	Custom Machine	Bruce & Terry
1964-03-21	The Boy With The Beatle Hair	The Swans
1964-04-04	A Letter To The Beatles	The Four Preps
1964-05-30	Tell Me Mamma	Christine Quaite
1964-06-20	My Dreams	Brenda Lee
1964-07-18	The Mexican Shuffle	Herb Alpert's Tijuana Brass
1964-10-31	Up Above My Head (I Hear Music In The Air)	Al (He's the King) Hirt
1964-12-05	Hey Little One	J. Frank Wilson and The Cavaliers
1964-12-19	Party Girl	Tommy Roe
1965-01-02	Percolatin'	Willie Mitchell
1965-02-20	Jerk And Twine	Jackie Ross
1965-06-05	Keep On Trying	Bobby Vee
1965-06-26	Are You Sincere	Trini Lopez
1965-07-17	Justine	The Righteous Brothers
1965-11-20	If You Don't (Love Me, Tell Me So)	Barbara Mason
1965-12-25	Just One More Day	Otis Redding
1966-04-09	May My Heart Be Cast Into Stone	The Toys
1966-06-04	Just A Little Misunderstanding	The Contours
1966-06-18	Don't Touch Me	Jeannie Seely
1966-10-01	My Sweet Potato	Booker T. & The MG's
1966-10-08	Stop, Look And Listen	The Chiffons
1966-11-12	Pouring Water On A Drowning Man	James Carr
1966-12-10	I Wanna Meet You	The Cryan' Shames
1967-02-04	The Little Black Egg	The Nightcrawlers
1967-07-08	I'll Always Have Faith In You	Carla Thomas
1967-07-29	Nearer To You	Betty Harris
1967-09-23	It Could Be We're In Love	The Cryan' Shames
1967-10-14	Tell Him	Patti Drew
1968-01-27	Malayisha	Miriam Makeba
1968-04-13	Up On The Roof	The Cryan' Shames
1968-07-20	Snoopy For President	The Royal Guardsmen
1968-08-17	I Am Your Man	Bobby Taylor & The Vancouvers
1968-10-26	Soul Drippin'	The Mauds
1968-11-16	Aunt Dora's Love Soul Shack	Arthur Conley
1969-02-22	Great Balls Of Fire	Tiny Tim
1969-03-01	No Not Much	The Smoke Ring
1969-06-07	I Threw It All Away	Bob Dylan
1969-12-06	Swingin' Tight	Bill Deal & The Rhondels
1970-01-24	The Gangs Back Again	Kool & The Gang
1970-01-31	Compared To What	Les McCann & Eddie Harris
1970-04-04	July 12, 1939	Charlie Rich
1970-05-30	Man Of Constant Sorrow	Ginger Baker's Air Force
1970-08-08	It's Your Life	Andy Kim
1970-09-12	Greenwood Mississippi	Little Richard
1970-11-28	This Is My Love Song	The Intruders
1971-03-20	I Pity The Fool	Ann Peebles
1971-07-17	How Did We Lose It Baby	Jerry Butler
1971-10-16	Hot Pants - I'm Coming, Coming, I'm Coming	Bobby Byrd
1972-03-18	Rock Me On The Water	Linda Ronstadt
1972-05-06	Ain't That Peculiar	Fanny
1972-06-10	I Only Have Eyes For You	Jerry Butler
1972-10-21	The Mosquito	The Doors
1972-11-25	I Guess I'll Miss The Man	The Supremes
1973-03-03	Good Morning	Michael Redway
1973-10-20	Redneck Friend	Jackson Browne
1974-03-30	Best Thing That Ever Happened To Me	The Persuaders
1974-05-18	Something	Johnny Rodriguez
1974-07-13	Love Is The Message	MFSB Featuring The Three Degrees
1974-08-17	Makin' The Best Of A Bad Situation	Dick Feller
1974-09-14	All Shook Up	Suzi Quatro
1975-02-22	Isn't It Lonely Together	Stark & McBrien
1975-03-15	I'll Be Holding On	Al Downing
1975-04-19	Sandy	The Hollies
1976-05-15	Kentucky Moonrunner	Cledus Maggard And The Citizen's Band
1976-05-22	It Should Have Been Me	Yvonne Fair
1976-09-04	Free Spirit	Atlanta Rhythm Section
1976-11-13	Someday (I Didn't Want To Have to be the One)	Henry Gross
1976-12-25	You're My Driving Wheel	The Supremes
1977-06-25	Break It To Me Gently	Aretha Franklin
1978-07-29	Break It To Them Gently	Burton Cummings
1979-01-20	Mary's Boy Child / Oh My Lord	Boney M.
1979-02-10	For You And I	10cc
1979-03-03	The Man With The Child In His Eyes	Kate Bush
1980-04-19	Say Goodbye To Little Jo	Steve Forbert
1981-02-21	Long Time Lovin' You	McGuffey Lane
1981-11-14	Destroyer	The Kinks
1983-04-16	Count On Me	Gerard McMahon
1983-06-04	Dancing In The Shadows	After The Fire
1983-10-29	Is This The End	New Edition
1983-12-03	All The Right Moves	Jennifer Warnes/Chris Thompson
1983-12-10	Memphis	Joe Jackson
1984-07-14	South Central Rain (I'm Sorry)	R.E.M.
1984-08-25	Video	Jeff Lynne
1984-10-20	High Energy	Evelyn Thomas
1984-11-17	Sex Shooter	Apollonia 6
1984-11-24	Love Again	John Denver & Sylvie Vartan
1985-01-12	Fools Like Me	Lorenzo Lamas
1985-04-06	Go Down Easy	Dan Fogelberg
1985-09-28	One In A Million	Eddie & The Tide
1985-11-02	Welcome To Paradise	John Waite
1986-01-11	Good Friends	Joni Mitchell
1986-02-08	Just Another Day	Oingo Boingo
1986-05-17	Don't Walk Away	Robert Tepper
1986-09-06	The Hunter	GTR
1986-11-01	This Love	Bad Company
1986-12-06	That's Life	David Lee Roth
1987-05-09	Something In My House	Dead Or Alive
1987-10-10	(You're Puttin') A Rush On Me	Stephanie Mills
1987-11-21	Strap Me In	The Cars
1988-03-05	Winter Games	David Foster
1988-03-26	Ooo La La La	Teena Marie
1988-09-17	Hands On The Radio	Henry Lee Summer
1988-11-19	You Make Me Work	Cameo
1989-02-18	Imagine	Tracie Spencer
1989-09-23	Love's About to Change My Heart	Donna Summer
1989-10-14	Hungry	Winger
1990-01-20	Timeless Love (From "Shocker")	Saraya
1990-03-10	Imagination	Xymox
1990-07-14	A Dreams A Dream	Soul II Soul
1990-10-27	Biscuit's In The House	Biscuit
1991-07-20	Monster	Fred Schneider
1991-09-28	Good Time	Ziggy Marley And The Melody Makers
1991-11-23	Thinking Of You	Grandmaster Slice
1992-05-16	Goodbye	Tevin Campbell
1992-11-07	I'm Still Waiting	Jodeci
1993-10-30	I'm A Player	Too $hort
1994-08-06	On Point	House Of Pain
1994-08-20	When I Give My Love	Keith Sweat
1994-11-26	Back Up Off Me!	Doctor Dre & Ed Lover
1995-02-11	Supa Star	Group Home
1996-06-08	Heartspark Dollarsign	Everclear
1996-11-23	Just The Way (Playas Play)	Alfonzo Hunter
1997-11-01	Go Away	Lorrie Morgan
1998-01-03	Did I Shave My Legs For This?	Deana Carter
1998-02-28	Love Of My Life	Sammy Kershaw
1998-07-04	Whatuon	LaTanya Featuring Twista
1998-09-05	I Wasn't With It	Jesse Powell
1998-12-05	Celebrity Skin	Hole
1999-07-31	Almost Home	Mary Chapin Carpenter
2000-05-20	Me Neither	Brad Paisley
2001-05-12	Dream On	Depeche Mode
2001-08-04	Miss California	Dante Thomas Featuring Pras
2001-09-22	Girl Next Door	Musiq Soulchild Featuring Ayana
2002-04-06	Song For The Lonely	Cher
2002-04-20	It's Goin' Down	X-Ecutioners
2002-07-27	Give It To Her	Tanto Metro & Devonte
2002-09-28	My Friends Over You	New Found Glory
2003-02-01	Take You Home	Angie Martinez Featuring Kelis
2004-01-03	Gangsta Girl	Big Tymers Featuring R. Kelly
2004-03-06	Gal Yuh Ah Lead	T.O.K.
2004-04-17	Wild West Show	Big & Rich
2004-05-01	What's It Like	Jagged Edge
2004-08-28	Who Is She 2 U	Brandy
2005-03-26	God's Will	Martina McBride
2005-04-30	Hello Tomorrow	Squeak E. Clean Featuring Karen O
2005-12-31	Rakata	Wisin & Yandel
2006-03-25	Bring Out The Freak In You	Lil Rob
2006-04-15	Speak	Godsmack
2006-05-20	The Seashores Of Old Mexico	George Strait
2006-08-05	How 'Bout You	Eric Church
2006-09-16	The Party's Just Begun	The Cheetah Girls
2006-12-16	Dangerous	Ying Yang Twins Featuring Wyclef
2008-04-19	Supernatural Superserious	R.E.M.
2009-01-10	Without You	Hinder
2009-04-18	Things That Matter	Rascal Flatts
2009-06-06	Insane	Eminem
2009-08-08	Sound Of Madness	Shinedown
2010-04-10	One Day	Matisyahu
2010-10-30	Way Out Here	Josh Thompson
2010-11-13	Long Live	Taylor Swift
2011-01-08	I Am The Champion	B.o.B
2011-01-15	Marry You	Bruno Mars
2011-06-04	I Smile	Kirk Franklin
2012-01-07	First Of The Year (Equinox)	Skrillex
2012-05-26	The Prayer	Christina Aguilera & Chris Mann
2012-06-16	I'm All Yours	Jay Sean Featuring Pitbull
2012-10-13	Lover's Eyes	Mumford & Sons
2013-02-09	Bellas Finals: Price Tag / Don't You (Forget About Me)...	The Barden Bellas
2013-06-22	I Knew You Were Trouble	Michelle Chamuel
2013-09-07	Wildfire	John Mayer
2013-10-05	You Make Me	Avicii
2014-02-08	El Perdedor	Enrique Iglesias Featuring Marco Antonio Solis
2014-04-19	Lookin' For That Girl	Tim McGraw
2014-07-12	Song About A Girl	Eric Paslay
2014-09-06	Hookah	Tyga Featuring Young Thug
2014-09-20	Seen It All	Jeezy Featuring Jay Z
2014-10-11	24 Hours	TeeFLii Featuring 2 Chainz
2015-09-19	Losers	The Weeknd Featuring Labrinth
2016-05-07	Moolah	Young Greatness
2016-07-23	Bored To Death	blink-182
2016-10-22	CRZY	Kehlani
2016-12-17	Distraction	Kehlani
2017-06-17	Self-Made	Bryson Tiller
2018-02-10	Auto Pilot	Migos
2018-05-12	Ye vs The People	Kanye West Featuring T.I.
2018-06-16	Humility	Gorillaz Featuring George Benson
2018-12-15	Oodles O' Noodles Babies	Meek Mill
2019-02-09	Roses	benny blanco & Juice WRLD Featuring Brendon Urie
2019-05-11	CHopstix	ScHoolboy Q + Travis Scott
2019-06-01	What's Good	Tyler, The Creator
2019-08-10	Leave Me Alone	NF
2019-08-17	Club Paradise	Drake
2019-11-16	In My Room	Frank Ocean
2019-12-21	Bad Vibes Forever	XXXTENTACION Featuring PnB Rock & Trippie Redd
2020-03-07	Long RD	YoungBoy Never Broke Again
2020-04-25	July	Noah Cyrus & Leon Bridges
2020-05-02	CHAMPION	DaBaby
2020-12-26	Heaven On Earth	Kid Cudi
2021-04-10	Pills & Billz	Rod Wave
2021-05-15	Durag Activity	Baby Keem & Travis Scott
2021-06-26	Party Lyfe	Polo G Featuring DaBaby
2021-11-06	Like A Lady	Lady A
2021-11-27	Sad Beautiful Tragic (Taylor's Version)	Taylor Swift
2022-01-01	Moved To Miami	Roddy Ricch Featuring Lil Baby
2022-01-22	Don't Break My Heart	The Weeknd
2022-03-26	Federal Nightmares	Lil Durk
2022-04-23	Complete Mess	5 Seconds Of Summer
2022-06-25	DFMU	Ella Mai
2023-02-11	Do It Again	NLE Choppa & 2Rare
2023-02-25	Hey Mor	Ozuna Featuring Feid
2023-04-22	Careful	NF & Cordae
2023-09-02	Amargura	Karol G
2023-12-30	Lace It	Juice WRLD, Eminem & benny blanco
2024-08-24	Housekeeping Knows	Drake Featuring Latto
2024-09-21	Ruby Rosary	A$AP Rocky Featuring J. Cole
2024-10-05	Made My Hoe Faint	Future
2024-12-07	Hello Miss Johnson	Jack Harlow
2025-02-01	5 Dollar Pony Rides	Mac Miller
2025-03-22	Zombieboy	Lady Gaga
2025-03-29	Dis 1 Got It	Playboi Carti
2025-10-04	Better Than You	Cardi B Featuring Cash Cobain
2025-11-29	Give Me A Reason	NF
