최초25위 날짜	곡 제목	아티스트
1958-10-04	Itchy Twitchy Feeling	Bobby Hendricks
1958-11-22	A Letter To An Angel	Jimmy Clanton
1958-12-06	Need You	Donnie Owens
1959-06-27	The Wonder Of You	Ray Peterson
1959-08-08	Mona Lisa	Carl Mann
1959-08-15	Robbin' The Cradle	Tony Bellus
1959-11-21	Reveille Rock	Johnny And The Hurricanes
1960-01-23	Lucky Devil	Carl Dobkins, Jr.
1960-02-27	Country Boy	Fats Domino
1960-03-19	Am I That Easy To Forget	Debbie Reynolds
1960-04-02	Starbright	Johnny Mathis
1960-11-26	Ol' Mac Donald	Frank Sinatra
1961-01-07	You Are The Only One	Ricky Nelson
1961-01-21	Lovey Dovey	Buddy Knox
1961-02-25	Jimmy's Girl	Johnny Tillotson
1961-03-18	The Watusi	The Vibrations
1961-04-08	Once Upon A Time	Rochell And The Candles With Johnny Wyatt
1961-05-06	Funny	Maxine Brown
1961-07-08	Ole Buttermilk Sky	Bill Black's Combo
1961-07-22	Heart And Soul	Jan & Dean
1961-07-29	The Fish	Bobby Rydell
1961-08-19	I'm A Telling You	Jerry Butler
1961-09-09	I'll Never Smile Again	The Platters
1961-09-16	Nag	The Halos
1961-10-07	Take Five	The Dave Brubeck Quartet
1961-10-21	Stick Shift	Duals
1961-10-28	Foot Stomping - Part 1	The Flares
1961-11-04	Candy Man	Roy Orbison
1962-06-23	Teach Me Tonight	George Maharis
1962-07-14	Little Bitty Pretty One	Clyde McPhatter
1962-10-13	Hully Gully Baby	The Dovells
1962-11-03	Warmed Over Kisses (Left Over Love)	Brian Hyland
1962-11-24	Léah	Roy Orbison
1963-02-02	The Cinnamon Cinder (It's A Very Nice Dance)	The Pastel Six
1963-06-08	Pushover	Etta James
1963-06-29	String Along	Rick Nelson
1963-08-17	I Wonder	Brenda Lee
1963-08-24	Twist It Up	Chubby Checker
1963-09-28	Only In America	Jay & The Americans
1963-10-12	Bust Out	The Busters
1963-10-19	I'll Take You Home	The Drifters
1963-11-30	I Adore Him	The Angels
1964-02-15	It's All In The Game	Cliff Richard
1964-02-22	Letter From Sherry	Dale Ward
1964-03-14	Who Do You Love	The Sapphires
1964-04-11	Think	Brenda Lee
1964-04-25	Forever	Pete Drake And His Talking Steel Guitar
1964-05-09	Ebb Tide	Lenny Welch
1964-06-13	Be Anything (But Be Mine)	Connie Francis
1964-07-04	I'll Touch A Star	Terry Stafford
1964-08-29	I'll Cry Instead	The Beatles
1964-10-10	Slow Down	The Beatles
1964-12-05	Sidewalk Surfin'	Jan & Dean
1965-01-16	Too Many Fish In The Sea	The Marvelettes
1965-01-30	You're Nobody Till Somebody Loves You	Dean Martin
1965-02-27	I've Got A Tiger By The Tail	Buck Owens
1965-04-24	When I'm Gone	Brenda Holloway
1965-05-15	We're Gonna Make It	Little Milton
1965-05-29	Dream On Little Dreamer	Perry Como
1965-08-14	Pretty Little Baby	Marvin Gaye
1965-10-09	Ride Away	Roy Orbison
1965-10-16	Home Of The Brave	Jody Miller
1965-10-30	Not The Lovin' Kind	Dino, Desi & Billy
1965-11-13	Where Do You Go	Cher
1965-12-11	Kiss Away	Ronnie Dove
1966-01-22	Thunderball	Tom Jones
1966-04-30	Frankie And Johnny	Elvis Presley
1966-05-28	Backstage	Gene Pitney
1966-06-25	Crying	Jay & The Americans
1966-09-03	The Dangling Conversation	Simon & Garfunkel
1966-10-01	Summer Wind	Frank Sinatra
1966-12-10	Run, Run, Look And See	Brian Hyland
1967-01-28	Try A Little Tenderness	Otis Redding
1967-05-20	Yellow Balloon	The Yellow Balloon
1967-05-27	Shake A Tail Feather	James & Bobby Purify
1967-07-29	I Like The Way	Tommy James And The Shondells
1967-08-12	In The Chapel In The Moonlight	Dean Martin
1967-09-23	Love Bug Leave My Heart Alone	Martha & The Vandellas
1967-11-04	The Last Waltz	Engelbert Humperdinck
1967-12-02	Yesterday	Ray Charles
1968-01-13	Love Me Two Times	The Doors
1968-01-27	She's A Rainbow	The Rolling Stones
1968-02-10	Skip A Rope	Henson Cargill
1968-05-25	The Happy Song (Dum-Dum)	Otis Redding
1968-06-15	(You Keep Me) Hangin' On	Joe Simon
1968-09-28	Magic Bus	The Who
1968-11-09	Court Of Love	The Unifics
1968-11-16	Hi-Heel Sneakers	Jose Feliciano
1968-12-07	Quick Joey Small (Run Joey Run)	Kasenetz-Katz Singing Orchestral Circus
1969-01-04	This Is My Country	The Impressions
1969-02-08	California Soul	The 5th Dimension
1969-03-15	I Got A Line On You	Spirit
1969-04-12	I'll Try Something New	Supremes & Temptations
1970-01-03	Up On Cripple Creek	The Band
1970-01-24	Wonderful World, Beautiful People	Jimmy Cliff
1970-05-02	You Need Love Like I Do (Don't You)	Gladys Knight And The Pips
1970-07-04	Sugar Sugar/Cole, Cooke & Redding	Wilson Pickett
1970-08-01	Silver Bird	Mark Lindsay
1970-10-10	Long Long Time	Linda Ronstadt
1970-12-26	Can't Stop Loving You	Tom Jones
1971-02-27	(Do The) Push And Pull Part I	Rufus Thomas
1971-04-24	I Play And Sing	Dawn
1971-09-04	If Not For You	Olivia Newton-John
1971-10-16	Stagger Lee	Tommy Roe
1972-03-25	We've Got To Get It On Again	Addrisi Brothers
1972-06-10	Someday Never Comes	Creedence Clearwater Revival
1972-07-01	How Can I Be Sure	David Cassidy
1972-07-22	People Make The World Go Round	The Stylistics
1973-02-03	You Turn Me On, I'm A Radio	Joni Mitchell
1973-06-02	No More Mr. Nice Guy	Alice Cooper
1973-11-24	Ooh Baby	Gilbert O'Sullivan
1974-02-16	Jim Dandy	Black Oak Arkansas
1974-04-20	Piano Man	Billy Joel
1974-06-29	If You Wanna Get To Heaven	Ozark Mountain Daredevils
1975-05-03	Autobahn	Kraftwerk
1975-06-07	Remember What I Told You To Forget/My Ship	Tavares
1976-02-28	Tracks Of My Tears	Linda Ronstadt
1976-04-03	Good Hearted Woman	Waylon & Willie
1976-07-03	Making Our Dreams Come True	Cyndi Grecco
1976-07-24	I Need To Be In Love	Carpenters
1976-08-07	Sophisticated Lady (She's A Different Lady)	Natalie Cole
1976-10-02	One Love In My Lifetime	Diana Ross
1977-01-08	This Song	George Harrison
1977-02-26	Living Next Door To Alice	Smokie
1977-04-02	Gloria	Enchantment
1977-04-16	Free	Deniece Williams
1977-06-04	Uptown Festival (Part 1)	Shalamar
1977-07-16	Luckenbach, Texas (Back To The Basics Of Love)	Waylon Jennings
1977-09-03	Christine Sixteen	KISS
1978-02-18	Theme From Close Encounters	Meco
1978-04-15	Thank You For Being A Friend	Andrew Gold
1978-07-22	Songbird	Barbra Streisand
1978-08-05	I've Had Enough	Wings
1978-08-19	You	Rita Coolidge
1978-09-02	Macho Man	Village People
1978-09-16	Close The Door	Teddy Pendergrass
1979-02-17	Baby I'm Burnin'	Dolly Parton
1979-07-21	Shadows In The Moonlight	Anne Murray
1979-10-13	Dependin' On You	The Doobie Brothers
1979-11-24	Rainbow Connection	Kermit (Jim Henson)
1980-02-23	Wonderland	Commodores
1980-08-16	Make A Little Magic	The Dirt Band
1981-07-04	Fool In Love With You	Jim Photoglo
1981-11-21	Sausalito Summernight	Diesel
1981-12-26	Steal The Night	Stevie Woods
1982-04-17	Baby Makes Her Blue Jeans Talk	Dr. Hook
1982-05-08	Theme From Magnum P.i.	Mike Post
1982-05-29	My Girl	Donnie Iris
1982-07-17	Going To A Go-Go	The Rolling Stones
1982-08-14	Kids In America	Kim Wilde
1983-01-29	Heart Of The Night	Juice Newton
1983-03-26	Poison Arrow	ABC
1983-05-07	It Might Be You	Stephen Bishop
1983-09-17	Don't You Get So Mad	Jeffrey Osborne
1983-10-01	Kiss The Bride	Elton John
1983-11-19	Tender Is The Night	Jackson Browne
1984-03-10	Almost Over You	Sheena Easton
1984-05-26	Rock You Like A Hurricane	Scorpions
1984-11-24	Teacher Teacher	38 Special
1984-12-15	We Are The Young	Dan Hartman
1985-02-23	Rockin' At Midnight	The Honeydrippers
1985-03-23	Take Me With U	Prince And The Revolution Duet With Apollonia
1985-09-28	Every Step Of The Way	John Waite
1985-12-14	Object Of My Desire	Starpoint
1986-02-22	He'll Never Love You (Like I Do)	Freddie Jackson
1986-12-06	Wild Wild Life	Talking Heads
1987-01-17	Falling In Love (Uh-Oh)	Miami Sound Machine
1987-09-26	Fake	Alexander O'Neal
1987-11-07	Boys Night Out	Timothy B. Schmit
1988-07-02	Tall Cool One	Robert Plant
1988-11-26	Small World	Huey Lewis & The News
1988-12-03	Till I Loved You	Barbra Streisand & Don Johnson
1989-01-07	Wild World	Maxi Priest
1989-05-27	Voices Of Babylon	The Outfield
1989-06-10	Cuddly Toy (Feel For Me)	Roachford
1989-07-08	My Brave Face	Paul McCartney
1989-10-21	I Feel The Earth Move	Martika
1990-07-21	Bad Of The Heart	George LaMond
1990-09-29	Dirty Cash (Money Talks)	The Adventures Of Stevie V
1991-04-13	How To Dance	Bingo Boys Featuring Princessa
1991-05-25	My Heart Is Failing Me	Riff
1991-06-15	Love At First Sight	Styx
1991-08-24	Just Like You	Robbie Nevil
1991-12-14	Forever My Lady	Jodeci
1992-07-18	They Want EFX	Das EFX
1993-07-17	By The Time This Night Is Over	Kenny G With Peabo Bryson
1993-09-25	Break It Down Again	Tears For Fears
1993-10-16	Hey Jealousy	Gin Blossoms
1993-11-27	Both Sides Of The Story	Phil Collins
1994-02-05	Found Out About You	Gin Blossoms
1994-04-16	Feenin'	Jodeci
1994-08-13	Come To My Window	Melissa Etheridge
1995-05-13	Cotton Eye Joe	Rednex
1995-09-16	I Like It, I Love It	Tim McGraw
1995-09-30	Sugar Hill	AZ
1995-11-04	Pretty Girl	Jon B
1996-09-28	Missing You (From "Set It Off")	Brandy, Tamia, Gladys Knight & Chaka Khan
1997-02-15	I Like It	The Blackout Allstars
1997-03-22	Let It Go (From "Set It Off")	Ray J
1997-08-30	More Than This	10,000 Maniacs
1997-09-13	I Miss My Homies	Master P Featuring Pimp C And The Shocker
1997-10-25	Love Gets Me Every Time	Shania Twain
1998-02-21	Love You Down	INOJ/LATHUN
1998-04-04	Rain	SWV
1998-07-11	Shorty (You Keep Playin' With My Mind)	Imajin Featuring Keith Murray
1999-08-21	Better Days (And The Bottom Drops Out)	Citizen King
1999-11-13	Larger Than Life	Backstreet Boys
1999-12-04	Will 2K	Will Smith Featuring K-Ci
2000-02-19	Untitled (How Does It Feel)	D'Angelo
2000-03-25	Forgot About Dre	Dr. Dre Featuring Eminem
2000-08-26	That's The Way	Jo Dee Messina
2001-01-06	So In Love With Two	Mikaila
2001-06-09	Ain't Nothing 'Bout You	Brooks & Dunn
2001-06-16	Grown Men Don't Cry	Tim McGraw
2001-09-15	I'm A Believer	Smash Mouth
2001-10-06	Can't Deny It	Fabolous Featuring Nate Dogg
2001-11-10	Raise Up	Petey Pablo
2002-02-16	Standing Still	Jewel
2002-03-30	More Than A Woman	Aaliyah
2002-08-03	Courtesy Of The Red, White And Blue (The Angry American)	Toby Keith
2003-01-11	I Should Be...	Dru Hill
2003-03-15	Man To Man	Gary Allan
2003-03-22	Travelin' Soldier	Dixie Chicks
2003-08-09	Red Dirt Road	Brooks & Dunn
2004-08-21	So Sexy	Twista Featuring R. Kelly
2005-01-01	Encore	Eminem, Dr. Dre & 50 Cent
2005-10-22	More Than Words	Frankie J
2006-08-05	Call On Me	Janet & Nelly
2007-03-31	Candyman	Christina Aguilera
2007-07-14	Life's What You Make It	Hannah Montana
2008-01-12	I Don't Wanna Be In Love (Dance Floor Anthem)	Good Charlotte
2008-03-08	When You Look Me In The Eyes	Jonas Brothers
2009-05-23	Old Time's Sake	Eminem Featuring Dr. Dre
2009-11-07	Toes	Zac Brown Band
2009-12-05	Half Of My Heart	John Mayer
2009-12-19	Evacuate The Dancefloor	Cascada
2010-05-08	American Honey	Lady Antebellum
2010-08-14	There Goes My Baby	Usher
2010-10-02	Fancy	Drake Featuring T.I. & Swizz Beatz
2010-12-18	Christmas Lights	Coldplay
2012-07-14	The Fighter	Gym Class Heroes Featuring Ryan Tedder
2012-12-08	Over You	Cassadee Pope
2013-02-23	Hall Of Fame	The Script Featuring will.i.am
2013-05-11	Troublemaker	Olly Murs Featuring Flo Rida
2013-06-08	Next To Me	Emeli Sande
2013-09-14	Give It 2 U	Robin Thicke Featuring Kendrick Lamar
2013-10-12	It Goes Like This	Thomas Rhett
2013-12-07	What Now	Rihanna
2016-10-08	Hymn For The Weekend	Coldplay
2017-06-03	Slide	Calvin Harris Featuring Frank Ocean & Migos
2018-04-28	Barbie Tingz	Nicki Minaj
2018-08-18	Yosemite	Travis Scott
2018-10-20	STOOPID	6ix9ine Featuring Bobby Shmurda
2019-02-23	Ghostin	Ariana Grande
2019-06-29	Rumor	Lee Brice
2019-07-27	Cross Me	Ed Sheeran Featuring Chance The Rapper & PnB Rock
2020-03-21	Prices	Lil Uzi Vert
2020-04-04	Hardest To Love	The Weeknd
2020-04-18	Heart On Ice	Rod Wave
2020-05-16	Not You Too	Drake Featuring Chris Brown
2020-11-28	Starting Over	Chris Stapleton
2020-12-05	Somebody's Problem	Morgan Wallen
2021-05-29	the.climb.back	J. Cole
2021-07-03	Telepatia	Kali Uchis
2021-09-18	You Only Live Twice	Drake Featuring Lil Wayne & Rick Ross
2021-10-16	Pepas	Farruko
2021-11-20	Bitter	Summer Walker & Cardi B
2021-11-27	Red (Taylor's Version)	Taylor Swift
2022-05-14	Provenza	Karol G
2022-06-04	Keep Driving	Harry Styles
2022-09-17	Detox	Lil Baby
2022-10-01	Shut Down	BLACKPINK
2023-01-28	Bebe Dame	Fuerza Regida X Grupo Frontera
2023-03-11	Painting Pictures	Superstar Pride
2023-07-15	Suicide Doors	Lil Uzi Vert
2023-08-05	Dial Drunk	Noah Kahan With Post Malone
2023-08-12	Delresto (Echoes)	Travis Scott & Beyonce
2023-09-23	Love Is Embarrassing	Olivia Rodrigo
2023-09-30	Boyz Don't Cry	Rod Wave
2023-10-14	Better Place	*NSYNC
2023-11-04	Good Good	Usher, Summer Walker & 21 Savage
2024-01-06	Little Saint Nick	The Beach Boys
2024-03-09	The Painter	Cody Johnson
2024-03-23	Bye	Ariana Grande
2024-05-04	The Black Dog	Taylor Swift
2024-06-01	Blue	Billie Eilish
2024-07-27	Brand New Dance	Eminem
2024-08-31	Losers	Post Malone Featuring Jelly Roll
2024-10-05	Lil Demon	Future
2025-03-29	Backd00r	Playboi Carti Featuring Kendrick Lamar & Jhene Aiko
2025-05-17	Burning Blue	Mariah The Scientist
2025-05-31	Falling Apart	Morgan Wallen
2025-11-29	Travelin' Soldier	Cody Johnson
