최초93위 날짜	곡 제목	아티스트
1958-08-09	I Believe In You	Robert & Johnny
1958-08-16	Down In Virginia	Jimmy Reed
1958-09-06	Guess I've Been Around Too Long	Carl Smith
1958-09-27	We Have Love	Jackie Wilson
1958-10-04	It's Raining Outside	The Platters
1958-11-29	A House, A Car And A Wedding Ring	Mike Preston
1959-01-17	I'll Sail My Ship Alone	Jerry Lee Lewis And His Pumping Piano
1959-06-06	Pointed Toe Shoes	Carl Perkins
1959-07-25	Summer's Love	Richard Barrett With The Chantels
1959-08-08	Who Shot Sam	George Jones
1959-09-12	Fog Cutter	The Frantics
1959-10-10	Bad Girl	The Miracles
1959-11-21	The Story Of Our Love	Johnny Mathis
1959-12-12	Ebb Tide	Bobby Freeman
1960-01-16	Teenage Hayride	Tender Slim
1960-01-23	Since I Made You Cry	The Rivieras
1960-03-05	A Closer Walk	Pete Fountain
1960-04-09	What Do You Want?	Bobby Vee
1960-04-16	How Deep Is The Ocean	Miss Toni Fisher
1960-04-30	(Doin' The) Lovers Leap	Webb Pierce
1960-09-10	Nobody Knows You When You're Down And Out	Nina Simone
1960-11-05	(Theme From) The Sundowners	Mantovani & His Orchestra
1960-12-03	Sweet Dreams	Don Gibson
1960-12-24	Someday You'll Want Me To Want You	Brook Benton
1961-01-07	Oh Lonesome Me	Johnny Cash With The Gene Lowery Singers
1961-01-14	You've Got To Love Her With A Feeling	Freddy King
1961-05-20	For Your Love	The Wanderers
1961-07-29	Now You Know	Little Willie John
1961-09-23	It's All Right	Sam Cooke
1961-09-30	Pocketful Of Rainbows	Deane Hawley
1961-12-09	She Really Loves You	Timi Yuro
1961-12-30	The Twist	Ernie Freeman
1962-02-10	Aw Shucks, Hush Your Mouth	Jimmy Reed
1962-04-14	Doin' The Continental Walk	Danny & The Juniors
1962-04-21	I Found Love	Jackie Wilson & Linda Hopkins
1962-05-19	Jane, Jane, Jane	The Kingston Trio
1962-09-01	I Wouldn't Know (What To Do)	Dinah Washington
1962-09-15	I Really Don't Want To Know	Solomon Burke
1962-12-01	This Land Is Your Land	The New Christy Minstrels
1962-12-22	Three Hearts In A Tangle	James Brown And The Famous Flames
1963-01-12	Big Boat	Peter, Paul & Mary
1963-02-23	Don't Fence Me In	George Maharis
1963-03-09	Don't Be Cruel	Barbara Lynn
1963-03-23	Cigarettes And Coffee Blues	Marty Robbins
1963-06-22	Banzai Pipeline	Henry Mancini And His Orchestra
1963-07-20	Summertime	Chris Columbo Quintet
1963-07-27	What A Fool I've Been	Carla Thomas
1963-08-10	Saturday Sunshine	Burt Bacharach
1963-09-14	Your Baby's Gone Surfin'	Duane Eddy
1963-09-21	Lonely Drifter	The O'Jays
1963-10-05	Where Did The Good Times Go	Dick and DeeDee
1963-11-09	Saltwater Taffy	Morty Jay And The Surferin' Cats
1963-11-30	Baby, What's Wrong	Lonnie Mack
1963-12-14	Surfer Street	The Allisons
1963-12-28	Here Comes The Boy	Tracey Dey
1964-03-14	I Wonder Who's Kissing Her Now	Bobby Darin
1964-03-21	Run, Run, Run	The Supremes
1964-04-04	I Can't Wait Until I See My Baby	Justine Washington
1964-05-09	Little Donna	The Rivieras
1964-07-04	All My Loving	The Hollyridge Strings
1964-07-11	Oh, Rock My Soul (Part I)	Peter, Paul & Mary
1964-10-10	Somebody New	Chuck Jackson
1964-10-17	Don't Spread It Around	Barbara Lynn
1964-11-07	That's Where It's At	Sam Cooke
1964-12-05	I Won't Forget You	Jim Reeves
1965-02-13	I'm Over You	Jan Bradley
1965-03-13	Pass Me By	Peggy Lee
1965-04-03	I Can't Explain	The Who
1965-04-24	Ain't No Telling	Bobby Bland
1965-06-12	It's Almost Tomorrow	Jimmy Velvet
1965-06-19	From The Bottom Of My Heart (I Love You)	The Moody Blues
1965-07-31	Ain't That Love	Four Tops
1965-08-21	What Are We Going To Do?	David Jones
1965-09-04	Too Hot To Hold	Major Lance
1965-10-30	Don't Have To Shop Around	The Mad Lads
1965-11-27	For You	The Spellbinders
1966-01-15	Think Twice	Jackie Wilson And LaVern Baker
1966-03-19	The Boogaloo Party	The Flamingos
1966-05-07	Still	The Sunrays
1966-07-30	Drive My Car	Bob Kuban And The In-Men
1966-09-17	Fiddle Around	Jan & Dean
1966-10-01	Philly Dog	Herbie Mann
1966-10-15	Dommage, Dommage (Too Bad, Too Bad)	Jerry Vale
1966-11-12	It's-A-Happening	The Magic Mushrooms
1967-01-07	The Shadow Of Your Smile	Boots Randolph
1967-02-25	Gonna Get Along Without Ya' Now	Trini Lopez
1967-03-18	It's A Happening Thing	The Peanut Butter Conspiracy
1967-04-29	Tears, Tears, Tears	Ben E. King
1967-05-06	Got To Have You Back	The Isley Brothers
1967-07-08	Temptation	Boots Randolph
1967-07-15	I Could Be So Happy	The Magnificent Men
1967-07-29	Darling Be Home Soon	Bobby Darin
1967-08-12	There Must Be A Way	Jimmy Roselli
1967-10-21	To Sir, With Love	Herbie Mann
1967-11-18	Pony With The Golden Mane	Every Mothers' Son
1967-11-25	Alligator Bogaloo	Lou Donaldson
1967-12-09	A Letter To Dad	Every Father's Teenage Son
1968-01-27	Up Tight, Good Man	Laura Lee
1968-02-03	Give My Love A Try	Linda Jones
1968-03-30	Up To My Neck In High Muddy Water	Linda Ronstadt & The Stone Poneys
1968-04-20	Love In Them There Hills	The Vibrations
1968-06-01	Lonely Is The Name	Sammy Davis Jr.
1968-06-29	Forget Me Not	Martha Reeves & The Vandellas
1968-07-27	Life	Sly & The Family Stone
1968-08-24	M'Lady	Sly & The Family Stone
1968-09-14	Do The Best You Can	The Hollies
1968-10-12	Harper Valley P.T.A.	King Curtis & The Kingpins
1968-11-23	Hard To Handle	Patti Drew
1968-12-14	Don't Be Afraid (Do As I Say)	Frankie Karl & The Dreams
1969-02-15	My Special Prayer	Percy Sledge
1969-03-01	Switch It On	Cliff Nobles & Co.
1969-06-07	I Need You Now	Ronnie Dove
1969-07-12	I'll Never Fall In Love Again	Burt Bacharach
1969-08-02	The Hunter	Ike & Tina Turner
1969-09-06	MacArthur Park	Waylon Jennings & The Kimberlys
1969-11-29	No One Better Than You	Petula Clark
1969-12-20	How I Miss You Baby	Bobby Womack
1970-02-28	Rock Island Line	Johnny Cash
1970-04-04	Hang On Sloopy	The Lettermen
1970-05-09	Tobacco Road	Jamul
1970-06-13	Feelings	Barry Mann
1970-06-20	Dear Ann	George Baker Selection
1970-07-25	The Lights Of Tucson	Jim Campbell
1970-08-01	No Arms Can Ever Hold You	Bobby Vinton
1970-10-24	Father Come On Home	Pacific Gas And Electric
1970-11-14	That's The Way I Want Our Love	Joe Simon
1970-11-21	I Gotta Let You Go	Martha Reeves & The Vandellas
1970-12-05	Where Have All Our Heroes Gone	Bill Anderson
1970-12-12	Wrap It Up	Archie Bell & The Drells
1971-01-09	Now I'm A Woman	Nancy Wilson
1971-02-13	Carolina Day	Livingston Taylor
1971-03-06	Super Highway	Ballin' Jack
1971-04-03	Adrienne	Tommy James
1971-04-10	When You Dance I Can Really Love	Neil Young
1971-04-24	Empty Arms	Sonny James
1971-06-05	Your Love Is So Doggone Good	The Whispers
1971-06-12	California Earthquake	Norman Greenbaum
1971-07-10	We're All Goin' Home	Bobby Bloom
1971-07-17	Love Is Life	Earth, Wind & Fire
1971-09-04	Carey	Joni Mitchell
1971-09-25	Can You Get To That	Funkadelic
1971-10-02	All My Hard Times	Joe Simon
1971-10-16	Walk Easy My Son	Jerry Butler
1972-01-01	Long Time To Be Alone	The New Colony Six
1972-01-22	Rock & Roll Stew...Part 1	Traffic
1972-03-11	You Got Me Walking	Jackie Wilson
1972-03-18	Sweet Sixteen	B.B. King
1972-04-15	You Were Made For Me	Luther Ingram
1972-04-29	I Just Wanna Be Your Friend	Lighthouse
1972-06-17	Getting It On/Ride, Sally, Ride	Dennis Coffey & The Detroit Guitar Band
1972-06-24	It's The Same Old Love	The Courtship
1972-08-05	Couldn't I Just Tell You	Todd Rundgren
1972-08-19	I Could Never Be Happy	The Emotions
1972-10-07	Dedicated To The One I Love	The Temprees
1972-11-04	I Got A Thing About You Baby	Billy Lee Riley
1972-11-25	Do Ya	The Move
1973-01-13	She's Got To Be A Saint	Ray Price
1973-02-10	We're Gonna Have A Good Time	Rare Earth
1973-03-31	Kufanya Mapenzi (Making Love)	Ramsey Lewis
1973-04-21	Fool Like You	Tim Moore
1973-06-30	You Were Always There	Donna Fargo
1973-09-08	Make Me Twice The Man	New York City
1974-03-23	Mr. Natural	Bee Gees
1974-06-08	Dancin' (On A Saturday Night)	Flash Cadillac And The Continental Kids
1974-06-22	Georgia Porcupine	George Fischoff
1974-06-29	Wake Up And Love Me	April
1974-07-06	Good Things Don't Last Forever	Ecstasy, Passion & Pain
1975-01-11	What A Man, My Man Is	Lynn Anderson
1975-03-08	Turn To Stone	Joe Walsh
1975-05-10	One More Tomorrow	Henry Gross
1975-06-07	Run Tell The People	Daniel Boone
1975-06-28	Wonderful Baby	Don McLean
1975-08-23	House Of Strangers	Jim Gilstrap
1975-11-22	I'll Go To My Grave Loving You	The Statler Brothers
1976-01-24	One Fine Day	Julie
1976-01-31	Young Love	Ray Stevens
1976-02-07	Sweet Loving Man	Morris Albert
1976-02-21	Nursery Rhymes (Part I)	People's Choice
1976-07-31	Rock Creek Park	The Blackbyrds
1976-09-11	Fire	Mother's Finest
1977-01-08	Feelings	Walter Jackson
1977-01-22	Pirate	Cher
1977-02-05	Spend Some Time	Elvin Bishop Featuring Mickey Thomas
1977-03-26	Six Packs A Day	Billy Lemmons
1977-04-23	Deeply	Anson Williams
1977-06-11	Dance And Shake Your Tambourine	Universal Robot Band
1977-09-17	If I Have To Go Away	Jigsaw
1977-10-29	We Never Danced To A Love Song	The Manhattans
1978-09-23	The Joker	Snail
1981-12-05	I'm Your Superman	All Sports Band
1982-03-13	Sad Girl	GQ
1983-05-21	Whatever Happened To Old Fashioned Love	B.J. Thomas
1986-07-05	This Is The Time	Dennis DeYoung
1986-07-12	I Wouldn't Lie	Yarbrough & Peoples
1986-10-18	Gravity	James Brown
1987-02-07	Ronnies Rapp	Ron And The D.C. Crew
1987-02-21	All I Know Is The Way I Feel	The Pointer Sisters
1987-04-11	One Simple Thing	Stabilizers
1988-04-30	I Wasn't The One (Who Said Goodbye)	Agnetha Faltskog/Peter Cetera
1989-05-13	Now You're In Heaven	Julian Lennon
1989-08-05	Nightrain	Guns N' Roses
1989-08-26	Still Cruisin'	The Beach Boys
1989-09-30	Edie (Ciao Baby)	The Cult
1989-11-11	Big Talk	Warrant
1990-08-11	Holding My Heart	Bang
1991-02-23	How Can You Expect To Be Taken Seriously?	Pet Shop Boys
1992-01-04	Martika's Kitchen	Martika
1992-03-28	IOU	Arthur Baker Featuring Nikeeta
1992-07-18	So What'cha Want	Beastie Boys
1993-06-26	Should've Been A Cowboy	Toby Keith
1993-07-03	U Don't Hear Me Tho'	Rodney O & Joe Cooley
1993-10-23	Written On Ya Kitten	Naughty By Nature
1993-12-18	Here Come The Lords	Lords Of The Underground
1994-04-23	I Got Cha Opin	Black Moon
1994-05-21	Old Times' Sake (From "Above The Rim")	Sweet Sable
1994-06-04	Bucktown	Smif-N-Wessun
1995-01-28	Only One Road	Celine Dion
1995-02-04	That's Just What You Are	Aimee Mann
1995-05-13	Rainy Days	General Public
1995-08-05	How Deep Is Your Love	Portrait
1996-04-13	Drop	The Pharcyde
1996-05-25	Let's Lay Together (From "Don't Be A Menace...")	The Isley Brothers
1996-11-02	Don't Go Away	Fun Factory
1997-02-15	Drop Dead Gorgeous	Republica
1997-04-19	Just The Way You Like It	Tasha Holiday
1997-11-22	You Walked In	Lonestar
1998-07-18	There Goes My Baby	Trisha Yearwood
1998-10-31	The Street Mix	Mag 7
1998-11-28	Only You	Tami Davis
1999-05-08	Nothing Really Matters	Madonna
2000-09-16	Pull Over	Trina
2001-01-06	Bouncing Off The Ceiling (Upside Down)	A*Teens
2001-03-10	Get Crunked Up	Iconz Featuring Tony Manshino
2002-01-19	Thank You	Lil Bow Wow Featuring Jagged Edge & Fundisha
2003-09-27	Rest In Pieces	Saliva
2003-11-29	Find A Way	Dwele
2004-08-28	New Day	Patti LaBelle
2004-11-13	Westside Story	The Game Featuring 50 Cent
2004-12-04	Hey Now (Mean Muggin)	Xzibit Featuring Keri Hilson
2005-02-12	Pain	Jimmy Eat World
2005-07-16	My Sister	Reba McEntire
2005-09-17	Footprints	T.O.K.
2005-10-01	Sittin' Sidewayz	Paul Wall Featuring Big Pokey
2006-07-08	I Can't Unlove You	Kenny Rogers
2006-07-15	Crowded	Jeannie Ortega Featuring Papoose
2006-07-22	Angelito	Don Omar
2007-05-12	I Don't Need A Man	The Pussycat Dolls
2008-01-05	Falling In Love At A Coffee Shop	Landon Pigg
2008-10-25	The Shock Of The Lightning	Oasis
2009-03-14	O... Saya	M.I.A. & A R Rahman
2009-07-25	Shining Down	Lupe Fiasco Featuring Matthew Santos
2009-08-08	Too Many Rappers	Beastie Boys Featuring Nas
2009-08-15	Sooner Or Later	Michelle Branch
2009-11-07	Bust A Move	Glee Cast
2010-01-23	Love This Pain	Lady Antebellum
2010-02-27	Ain't Leavin Without You	Jaheim
2010-05-15	Halfway There	Big Time Rush
2010-05-29	Rose's Turn	Glee Cast
2010-06-12	Who Dat	J. Cole
2010-06-19	Loser	Glee Cast
2010-07-03	Lay Me Down	The Dirty Heads Featuring Rome
2010-12-11	Crazy Beautiful Life	Ke$ha
2011-01-01	When A Woman Loves	R. Kelly
2011-06-11	As Long As You're There	Glee Cast
2011-12-24	I'll Be Home For Christmas	Kelly Clarkson
2012-07-28	Something To Do With My Hands	Thomas Rhett
2013-03-09	Hold On	Alabama Shakes
2013-05-18	Ready	Fabolous Featuring Chris Brown
2013-06-01	I Am Beautiful	Candice Glover
2013-08-17	Chloe (You're The One I Want)	Emblem3
2013-10-26	Someone Else	Miley Cyrus
2014-01-04	Old School Love	Lupe Fiasco Featuring Ed Sheeran
2014-11-22	Made Me	Snootie Wild Featuring K Camp
2014-12-27	Come Join The Murder	The White Buffalo & The Forest Rangers
2015-03-21	Adore	Cashmere Cat Featuring Ariana Grande
2015-05-30	Beautiful Life	Nick Fradiani
2015-06-13	You Changed Me	Jamie Foxx Featuring Chris Brown
2015-07-04	Sparks	Hilary Duff
2016-04-02	Something New	Zendaya Featuring Chris Brown
2016-04-16	Digits	Young Thug
2016-06-04	Blessings	Chance The Rapper Featuring Ty Dolla $ign
2016-11-19	Blue Notes	Meek Mill
2016-12-17	We Know The Way	Opetaia Foa'i & Lin-Manuel Miranda
2017-02-18	Culture	Migos Featuring DJ Khaled
2017-02-25	Now & Later	Sage The Gemini
2017-03-11	Dancing On My Own	Calum Scott
2017-03-25	Hearts Don't Break Around Here	Ed Sheeran
2017-04-22	Conscience	Kodak Black Featuring Future
2017-05-20	Sweet Creature	Harry Styles
2018-03-03	Get You	Daniel Caesar Featuring Kali Uchis
2018-10-20	Maybe It's Time	Bradley Cooper
2018-10-27	Huncho Dreams	Quavo
2018-11-03	Kiss And Make Up	Dua Lipa & BLACKPINK
2019-01-05	Gun Smoke	21 Savage
2019-01-12	Solo de Mi	Bad Bunny
2019-04-13	Dedication	Nipsey Hussle Featuring Kendrick Lamar
2019-08-17	Fear Inoculum	Tool
2020-02-01	Stepdad	Eminem
2020-02-15	Get Me	Justin Bieber Featuring Kehlani
2020-03-07	Shake The Room	Pop Smoke Featuring Quavo
2020-05-30	33	Polo G
2020-08-22	La Jeepeta	Nio Garcia x Anuel AA x Myke Towers x Brray x Juanka
2021-01-09	Death Ain't Easy	Lil Durk
2021-01-23	Wonderin' Bout The Wind	Morgan Wallen
2021-09-04	What's Wrong	Rod Wave
2022-01-15	Black Ball	YoungBoy Never Broke Again & Birdman
2022-01-22	Every Angel Is Terrifying	The Weeknd
2022-03-19	Straight To It	King Von Featuring Fivio Foreign
2022-07-23	Heal Your Heart (Interlude)	Brent Faiyaz
2022-10-01	Love In The Way	BLEU & Nicki Minaj
2022-12-31	Kid On Christmas	Pentatonix Featuring Meghan Trainor
2023-01-21	Black	YoungBoy Never Broke Again
2023-06-24	The Hillbillies	Baby Keem & Kendrick Lamar
2023-07-08	Rosa Pastel	Peso Pluma & Jasiel Nunez
2023-07-15	That Fiya	Lil Uzi Vert
2023-08-05	Cool With You	NewJeans
2023-09-02	Summer Too Hot	Chris Brown
2023-09-30	Rap Beef	Rod Wave
2024-01-13	Burn, Burn, Burn	Zach Bryan
2024-02-24	Good (Don't Die)	¥$: Ye & Ty Dolla $ign
2024-03-30	Mr Pot Scraper	BossMan Dlow
2024-04-06	Best For Me	Joyner Lucas & Jelly Roll
2024-07-20	Northern Thunder	Zach Bryan
2024-08-24	She's Somebody's Daughter (Reimagined)	Drew Baldridge
2024-10-26	Waited 2 Late	Rod Wave
2024-12-21	White Christmas	V & Bing Crosby
2025-03-22	Killah	Lady Gaga Featuring Gesaffelstein
2025-06-21	Cotton Candy	Lil Wayne & 2 Chainz
2025-07-26	Shyne	Travis Scott & Glorilla
2025-08-23	Country Song Came On	Luke Bryan
2025-11-15	Come N Go	Yeat
2025-11-22	Amor	Emmanuel Cortes
2025-12-27	Dog $hit	21 Savage&GloRilla
