최초41위 날짜	곡 제목	아티스트
1958-08-09	Secretly	Jimmie Rodgers
1958-08-23	Over And Over	Bobby Day
1958-09-06	Come Closer To Me (Acercate Mas)	Nat King Cole
1958-10-25	Baby Face	Little Richard
1958-11-29	Mr. Success	Frank Sinatra
1959-06-13	Gidget	Jimmy Darren
1959-07-18	Remember When	The Platters
1959-11-14	The Clouds	The Spacemen
1960-01-09	Mary Don't You Weep	Stonewall Jackson
1960-01-30	Waltzing Matilda	Jimmie Rodgers
1960-02-20	Eternally	Sarah Vaughan
1960-06-25	Something Happened	Paul Anka
1960-11-26	Ruby Duby Du From Key Witness	Charles Wolcott
1961-01-28	Don't Believe Him, Donna	Lenny Miles
1961-05-06	African Waltz	Cannonball Adderley Orchestra
1961-06-17	Stick With Me Baby	The Everly Brothers
1961-07-29	No, No, No	The Chanters
1961-08-19	A Thing Of The Past	The Shirelles
1961-10-07	Movin'	Bill Black's Combo
1962-05-12	Itty Bitty Pieces	James Ray
1962-05-19	Count Every Star	Linda Scott
1962-06-23	Fortuneteller	Bobby Curtola
1962-06-30	Born To Lose	Ray Charles
1962-07-21	But Not For Me	Ketty Lester
1962-08-04	Steel Men	Jimmy Dean
1962-11-17	I'll Bring It Home To You	Carla Thomas
1963-06-08	What A Guy	The Raindrops
1963-06-15	I'm Saving My Love	Skeeter Davis
1964-02-08	Comin' In The Back Door	The Baja Marimba Band
1964-02-15	Wow Wow Wee (He's The Boy For Me)	The Angels
1964-02-29	Gonna Send You Back To Georgia (A City Slick)	Timmy Shaw
1964-04-04	From Me To You	The Beatles
1964-05-09	Can You Do It	The Contours
1964-08-29	Hey Girl Don't Bother Me	The Tams
1964-10-31	All Cried Out	Dusty Springfield
1964-11-14	I Had A Talk With My Man	Mitty Collier
1964-12-05	We Could	Al Martino
1965-01-09	Promised Land	Chuck Berry
1965-04-10	Mr. Pitiful	Otis Redding
1965-05-08	It's Got The Whole World Shakin'	Sam Cooke
1965-09-18	It's Gonna Take A Miracle	The Royalettes
1966-01-29	Michael	The C.O.D.'s
1966-03-05	Andrea	The Sunrays
1966-03-12	The Dedication Song	Freddy Cannon
1966-08-20	A Million And One	Dean Martin
1966-10-29	I Want To Be With You	Dee Dee Warwick
1966-11-19	All That I Am	Elvis Presley With The Jordanaires
1967-04-08	Laudy Miss Claudy	The Buckinghams
1967-05-27	Can't Seem To Make You Mine	The Seeds
1967-07-22	Joy	Mitch Ryder
1967-08-19	I Take What I Want	James & Bobby Purify
1967-10-21	Why Do Fools Fall In Love	The Happenings
1968-02-03	Back Up Train	Al Greene & The Soul Mate's
1968-03-02	Mission-Impossible	Lalo Schifrin
1968-09-28	I Wish It Would Rain	Gladys Knight And The Pips
1968-11-09	I've Got Dreams To Remember	Otis Redding
1969-02-01	Soul Sister, Brown Sugar	Sam & Dave
1969-04-12	Johnny One Time	Brenda Lee
1969-08-23	Muddy River	Johnny Rivers
1969-09-20	Lowdown Popcorn	James Brown
1969-10-11	Don't It Make You Want To Go Home	Joe South and The Believers
1969-12-20	Kozmic Blues	Janis Joplin
1970-01-03	Okie From Muskogee	Merle Haggard And The Strangers
1970-01-24	When Julie Comes Around	The Cuff Links
1970-02-07	How Can I Forget/Gonna Give Her All The Love I've Got	Marvin Gaye
1970-04-04	Let's Give Adam And Eve Another Chance	Gary Puckett And The Union Gap
1970-08-15	Wigwam	Bob Dylan
1971-01-02	If You Were Mine	Ray Charles
1971-08-07	Watching The River Flow	Bob Dylan
1971-11-27	Till	Tom Jones
1971-12-25	Nothing To Hide	Tommy James
1972-01-15	My Boy	Richard Harris
1972-02-05	Daisy Mae	Hamilton, Joe Frank & Reynolds
1972-04-08	Tiny Dancer	Elton John
1972-07-08	You Said A Bad Word	Joe Tex
1973-04-07	Superman	Donna Fargo
1973-05-19	Drinking Wine Spo-dee O'dee	Jerry Lee Lewis
1973-08-25	Baby I've Been Missing You	The Independents
1973-09-29	Rhapsody In Blue	Deodato
1973-10-27	Raised On Rock/For Ol' Times Sake	Elvis Presley
1974-02-09	Daddy What If	Bobby Bare
1974-06-08	One Chain Don't Make No Prison	Four Tops
1974-06-29	La Grange	ZZ Top
1974-11-09	The Black-Eyed Boys	Paper Lace
1974-11-23	Heavy Fallin' Out	The Stylistics
1975-02-01	Changes	David Bowie
1975-03-08	Good Times, Rock & Roll	Flash Cadillac And The Continental Kids
1975-11-29	Love Power	Willie Hutch
1976-02-21	The Homecoming	Hagood Hardy
1976-03-06	Banapple Gas	Cat Stevens
1976-05-01	When Love Has Gone Away	Richard Cocciante
1976-07-10	Livin' Ain't Livin'	Firefall
1976-10-02	Take A Hand	Rick Springfield
1977-07-16	I Don't Love You Anymore	Teddy Pendergrass
1977-08-06	Superman	Celi Bee & The Buzzy Bunch
1977-08-13	Rock And Roll Never Forgets	Bob Seger
1977-08-27	A Real Mother For Ya	Johnny Guitar Watson
1977-10-29	Doctor Love	First Choice
1978-01-07	Bloat On Featuring the Bloaters	Cheech & Chong
1978-01-14	Tried To Love	Peter Frampton
1978-02-11	Curious Mind (Um, Um, Um, Um, Um, Um)	Johnny Rivers
1978-05-13	(I Will Be Your) Shadow In The Street	Allan Clarke
1978-08-05	I Need To Know	Tom Petty And The Heartbreakers
1978-09-23	All I See Is Your Face	Dan Hill
1978-10-21	Ease On Down The Road	Diana Ross & Michael Jackson
1979-01-06	Mary Jane	Rick James
1979-02-10	Sing For The Day	Styx
1979-04-07	Souvenirs	Voyage
1979-04-14	Keep On Dancin'	Gary's Gang
1979-04-21	Bridge Over Troubled Water	Linda Clifford
1979-05-12	Good Times Roll	The Cars
1979-06-16	(Wish I Could Fly Like) Superman	The Kinks
1979-09-15	Children Of The Sun	Billy Thorpe
1979-11-24	It's All I Can Do	The Cars
1980-01-19	She's In Love With You	Suzi Quatro
1980-02-02	Lonely Eyes	Robert John
1980-02-09	Looks Like Love Again	Dann Rogers
1980-03-22	Women	Foreigner
1980-09-27	Red Light	Linda Clifford
1981-05-16	But You Know I Love You	Dolly Parton
1981-06-06	Give A Little Bit More	Cliff Richard
1981-08-08	Nightwalker	Gino Vannelli
1982-04-10	Shine On	George Duke
1982-04-17	I'll Try Something New	A Taste Of Honey
1982-05-08	Since You're Gone	The Cars
1982-09-18	Workin' For A Livin'	Huey Lewis & The News
1982-11-06	State Of Independence	Donna Summer
1982-12-04	Whatcha Gonna Do	Chilliwack
1983-01-15	All Those Lies	Glenn Frey
1983-04-02	Take The Short Way Home	Dionne Warwick
1983-04-30	Minimum Love	Mac McAnally
1984-12-01	Hands Tied	Scandal Featuring Patty Smyth
1985-02-02	Do It Again	The Kinks
1985-03-09	Beat Of A Heart	Scandal Featuring Patty Smyth
1985-03-30	The Word Is Out	Jermaine Stewart
1985-04-27	We Close Our Eyes	Go West
1985-08-10	Stir It Up	Patti LaBelle
1985-12-14	To Live And Die In L.A.	Wang Chung
1986-02-08	The Super Bowl Shuffle	The Chicago Bears Shufflin' Crew
1986-05-31	Pretty In Pink	Psychedelic Furs
1986-08-16	Walk Like A Man (From "A Fine Mess")	Mary Jane Girls
1986-11-01	Can't Wait Another Minute	Five Star
1986-12-20	Tasty Love	Freddie Jackson
1987-09-05	Back To Paradise (From "Revenge Of The Nerds II")	Thirty Eight Special
1988-04-09	Are You Sure	So
1988-06-18	Should I Say Yes?	Nu Shooz
1988-08-13	Knocked Out	Paula Abdul
1988-10-22	You Came	Kim Wilde
1989-07-29	It Isn't, It Wasn't, It Ain't Never Gonna Be	Aretha Franklin/Whitney Houston
1989-11-04	The Way To Your Heart	Soulsister
1991-02-16	Don't Hold Back Your Love	Daryl Hall  John Oates
1991-03-30	Easy Come Easy Go	Winger
1991-04-13	Let's Chill	Guy
1991-09-28	After The Summer's Gone	PC Quest
1991-11-16	Groovy Train	The Farm
1992-02-29	Stay	Jodeci
1994-02-12	Life (Everybody Needs Somebody To Love)	Haddaway
1994-07-30	I'm Not Over You	CeCe Peniston
1994-10-01	Love Is All Around	Wet Wet Wet
1994-10-15	Closer	Nine Inch Nails
1994-11-26	Something's Always Wrong	Toad The Wet Sprocket
1994-12-17	Dance Naked	John Mellencamp
1995-03-18	Foe Tha Love Of $	Bone Thugs-N-Harmony Featuring Eazy-E
1996-08-24	Like A Woman	The Tony Rich Project
1996-09-14	The Things That You Do	Gina Thompson
1996-11-09	That Thing You Do! (From "That Thing You Do!")	The Wonders
1997-02-01	Without Love	Donna Lewis
1997-05-03	Too Late, Too Soon	Jon Secada
1997-08-30	When I Die	No Mercy
1998-08-29	Horse & Carriage	Cam'Ron Featuring Mase
1998-11-28	Whatcha Wanna Do?	Mia X Featuring Charlie Wilson
1998-12-05	Wide Open Spaces	Dixie Chicks
1999-01-23	There You Have It	BlackHawk
1999-06-19	With You	Lila McCann
1999-10-30	Candy	Mandy Moore
2001-08-04	Flavor Of The Weak	American Hi-Fi
2002-01-05	Alive	P.O.D.
2002-04-27	I'm Movin' On	Rascal Flatts
2002-06-22	Don't Say Goodbye	Paulina Rubio
2002-11-09	Starry Eyed Surprise	Oakenfold Featuring Shifty Shellshock
2003-06-07	What A Beautiful Day	Chris Cagle
2004-01-10	Not Today	Mary J. Blige Featuring Eve
2004-01-17	Fallen	Sarah McLachlan
2004-08-21	Whiskey Lullaby	Brad Paisley Featuring Alison Krauss
2005-02-05	Nobody's Home	Avril Lavigne
2005-05-07	Under Pressure	The Used And My Chemical Romance
2005-07-30	Free Yourself	Fantasia
2005-10-15	Something To Be Proud Of	Montgomery Gentry
2005-11-19	Shake	Ying Yang Twins Featuring Pitbull
2006-01-07	Turn It Up	Chamillionaire Featuring Lil' Flip
2006-03-18	Rodeo	Juvenile
2006-04-01	World Wide Suicide	Pearl Jam
2006-07-01	I Love My B****	Busta Rhymes Featuring will.i.am & Kelis
2006-07-08	Doing Too Much	Paula DeAnda Featuring Baby Bash
2006-12-02	You Save Me	Kenny Chesney
2006-12-16	Unappreciated	Cherish
2007-01-06	Hip Hop Is Dead	Nas Featuring will.i.am
2007-02-10	Nothing Left To Lose	Mat Kearney
2007-09-29	Can't Tell Me Nothing	Kanye West
2007-11-03	If You're Reading This	Tim McGraw
2007-12-01	Get Buck In Here	DJ Felli Fel Featuring Diddy, Akon, Ludacris & Lil Jon
2007-12-15	Shoulda Let You Go	Keyshia Cole Introducing Amina
2008-07-19	Home	Blake Shelton
2008-08-23	Here I Am	Rick Ross Featuring Nelly & Avery Storm
2008-08-30	Everybody Wants To Go To Heaven	Kenny Chesney With The Wailers
2008-12-20	Already Gone	Sugarland
2009-04-25	Don't Forget	Demi Lovato
2010-02-13	I Wanna Rock	Snoop Dogg
2010-04-03	Temporary Home	Carrie Underwood
2010-09-18	Pretty Good At Drinkin' Beer	Billy Currington
2010-10-30	River Deep, Mountain High	Glee Cast
2010-11-13	The Story Of Us	Taylor Swift
2010-11-27	One Love (People Get Ready)	Glee Cast
2011-08-20	I'm Into You	Jennifer Lopez Featuring Lil Wayne
2011-10-01	Take Over Control	Afrojack Featuring Eva Simons
2011-10-22	Crawling Back To You	Daughtry
2012-04-07	Alone With You	Jake Owen
2013-03-02	Two Black Cadillacs	Carrie Underwood
2013-08-03	Hey Pretty Girl	Kip Moore
2013-11-16	Recovery	Justin Bieber
2013-12-21	Drunk Last Night	Eli Young Band
2013-12-28	Confident	Justin Bieber Featuring Chance The Rapper
2014-03-29	Cop Car	Keith Urban
2014-05-24	Get Me Some Of That	Thomas Rhett
2014-08-02	Yeah	Joe Nichols
2014-08-23	Meanwhile Back At Mama's	Tim McGraw Featuring Faith Hill
2014-12-13	***Flawless	Beyonce Featuring Nicki Minaj Or Chimamanda Ngozi Adichie
2015-02-07	I See You	Luke Bryan
2015-05-30	Nasty	Bandit Gang Marco Featuring Dro
2015-09-12	Buy Me A Boat	Chris Janson
2016-05-14	Daddy Lessons	Beyonce
2016-06-18	T-Shirt	Thomas Rhett
2016-07-09	Wicked	Future
2016-09-10	Gangsta	Kehlani
2017-01-07	Both	Gucci Mane Featuring Drake
2017-01-21	How Far I'll Go	Auli'i Cravalho
2017-02-18	Play That Song	Train
2017-03-11	How Would You Feel (Paean)	Ed Sheeran
2018-04-14	New Freezer	Rich The Kid Featuring Kendrick Lamar
2018-05-05	Window Pain (Outro)	J. Cole
2018-05-26	X	Nicky Jam x J Balvin
2018-06-23	All Girls Are The Same	Juice WRLD
2018-07-14	After Dark	Drake Featuring Static Major & Ty Dolla $ign
2018-08-18	NC-17	Travis Scott
2018-10-20	Always Remember Us This Way	Lady Gaga
2019-03-23	Empty	Juice WRLD
2019-04-13	You Should See Me In A Crown	Billie Eilish
2019-04-20	Kill This Love	BLACKPINK
2019-11-16	Time	NF
2020-02-15	Juicy	Doja Cat & Tyga
2020-06-06	Cooler Than A Bitch	Gunna Featuring Roddy Ricch
2020-07-18	Something Special	Pop Smoke
2020-08-15	Done	Chris Janson
2020-08-22	Nobody's Love	Maroon 5
2020-12-19	Errbody	Lil Baby
2020-12-26	Tequila Shots	Kid Cudi
2021-07-03	Settling Down	Miranda Lambert
2021-07-10	AM	Nio Garcia X J Balvin X Bad Bunny
2021-08-07	Not Sober	The Kid LAROI Featuring Polo G & Stunna Gambino
2021-09-04	We Didn't Have Much	Justin Moore
2021-10-16	Love Again	Dua Lipa
2021-11-13	Overpass Graffiti	Ed Sheeran
2021-11-20	Throw It Away	Summer Walker
2021-12-04	Strangers By Nature	Adele
2022-03-19	To Be Loved By You	Parker McCollum
2022-05-28	Crown	Kendrick Lamar
2022-08-13	Plastic Off The Sofa	Beyonce
2022-11-05	Glitch	Taylor Swift
2023-03-18	Hope That's True	Morgan Wallen
2023-04-01	Bloody Mary	Lady Gaga
2023-06-10	War Bout It	Lil Durk Featuring 21 Savage
2023-06-17	Calling	Metro Boomin, Swae Lee & NAV Featuring A Boogie Wit da Hoodie
2023-08-05	Deli	Ice Spice
2023-09-09	Jake's Piano - Long Island	Zach Bryan
2024-01-06	Have Yourself A Merry Little Christmas	Michael Buble
2024-04-06	Ain't No Love	Future & Metro Boomin
2024-04-27	Out Of My Hands	Future & Metro Boomin
2024-08-17	360	Charli xcx
2024-08-24	Red Wine Supernova	Chappell Roan
2024-09-07	Lie To Girls	Sabrina Carpenter
2024-11-30	2 Hands	Tate McRae
2025-01-11	Scorsese Baby Daddy	SZA
2025-03-29	Pop Out	Playboi Carti
2025-05-31	If You Were Mine	Morgan Wallen
2025-08-02	Sugar On My Tongue	Tyler, the Creator
2025-09-27	12 To 12	sombr
