최초44위 날짜	곡 제목	아티스트
1958-09-20	The Green Mosquito	The Tune Rockers
1958-10-25	Leave Me Alone (Let Me Cry)	Dicky Doo And The Don'ts
1958-12-06	Cimarron (Roll On)	Billy Vaughn And His Orchestra
1958-12-27	Green Chri$tma$	Stan Freberg
1959-01-31	Let's Love	Johnny Mathis
1959-06-27	I Can't Get You Out Of My Heart	Al Martino
1959-07-11	There Is Something On Your Mind	Big Jay McNeely And Band
1959-10-10	Where	The Platters
1959-12-12	Smooth Operator	Sarah Vaughan
1960-04-30	Just A Closer Walk With Thee	Jimmie Rodgers
1960-06-04	The Way Of A Clown	Teddy Randazzo
1960-06-25	Walking The Floor Over You	Pat Boone
1960-11-26	Dear John	Pat Boone
1960-12-10	I Missed Me	Jim Reeves
1961-01-28	The Tear Of The Year	Jackie Wilson
1961-05-06	Underwater	The Frogmen
1961-08-26	Starlight, Starbright	Linda Scott
1961-12-09	Tonight	Eddie Fisher
1962-03-03	Lizzie Borden	The Chad Mitchell Trio
1962-03-17	Cry To Me	Solomon Burke
1962-05-12	At The Club	Ray Charles and his Orchestra
1962-06-23	Swingin' Gently	Earl Grant
1962-08-11	Ben Crazy	Dickie Goodman
1963-01-19	The Love Of A Boy	Timi Yuro
1963-01-26	Lovesick Blues	Frank Ifield
1963-02-09	The Ballad Of Jed Clampett	Flatt & Scruggs
1963-04-27	Locking Up My Heart	The Marvelettes
1963-06-15	Sweet Dreams (Of You)	Patsy Cline
1963-08-31	When A Boy Falls In Love	Mel Carter
1963-11-30	The Matador	Johnny Cash
1963-12-14	Misery	The Dynamics
1964-02-08	Harlem Shuffle	Bob And Earl
1964-05-02	In My Lonely Room	Martha & The Vandellas
1964-06-13	Sugar And Spice	The Searchers
1964-10-24	Funny Girl	Barbra Streisand
1964-10-31	Teen Beat '65	Sandy Nelson
1964-11-14	Wendy	The Beach Boys
1964-12-19	Run, Run, Run	The Gestures
1965-08-14	New Orleans	Eddie Hodges
1965-12-25	Seesaw	Don Covay & The Goodtimers
1966-02-26	Get Out Of My Life, Woman	Lee Dorsey
1966-04-30	Tippy Toeing	The Harden Trio
1966-07-02	Take This Heart Of Mine	Marvin Gaye
1966-07-30	5 D (Fifth Dimension)	The Byrds
1966-08-20	Misty	Groove Holmes
1967-01-28	Papa Was Too	Joe Tex
1967-02-11	I've Got To Have A Reason	The Dave Clark Five
1967-03-25	Morningtown Ride	The Seekers
1967-07-29	You Only Live Twice	Nancy Sinatra
1967-08-12	Shoot Your Shot	Jr. Walker & The All Stars
1967-10-21	Rock 'N' Roll Woman	Buffalo Springfield
1967-11-04	Just One Look	The Hollies
1967-11-18	You Don't Know Me	Elvis Presley With The Jordanaires
1967-12-23	Windy	Wes Montgomery
1968-03-23	Suddenly You Love Me	The Tremeloes
1968-05-25	Wear It On Our Face	The Dells
1968-07-27	Here I Am Baby	The Marvelettes
1968-10-12	Poor Baby	The Cowsills
1968-10-19	Do The Choo Choo	Archie Bell & The Drells
1968-12-28	Put Your Head On My Shoulder	The Lettermen
1969-03-08	Honey (I Miss You)	O.C. Smith
1969-04-12	The Pledge Of Allegiance	Red Skelton
1969-04-19	Wishful Sinful	The Doors
1969-07-19	Memphis Underground	Herbie Mann
1969-11-22	Roosevelt And Ira Lee (Night of the Mossacin)	Tony Joe White
1969-12-20	Don't Let Love Hang You Up	Jerry Butler
1970-03-21	Walking Through The Country	The Grass Roots
1970-05-09	Miss America	Mark Lindsay
1970-05-23	The Seeker	The Who
1970-10-03	If I Didn't Care	The Moments
1970-11-14	And The Grass Won't Pay No Mind	Mark Lindsay
1971-03-13	Cherish What Is Dear To You (While It's Near to You)	Freda Payne
1971-05-01	Pushbike Song	The Mixtures
1971-06-26	Light Sings	The 5th Dimension
1971-11-20	It's A Cryin' Shame	Gayle McCormick
1972-02-19	Do The Funky Penguin Part I	Rufus Thomas
1972-05-13	Hearsay	The Soul Children
1972-07-08	We're On Our Way	Chris Hodge
1972-07-29	Honky Tonk - Part 1	The James Brown Soul Train
1972-11-25	So Long Dixie	Blood, Sweat & Tears
1972-12-09	I Got A Bag Of My Own	James Brown
1972-12-30	No	Bulldog
1973-08-18	Love, Love, Love	Donny Hathaway
1974-03-23	On A Night Like This	Bob Dylan
1974-03-30	Honey Please, Can't Ya See	Barry White
1974-12-28	Funky President (People It's Bad)/Coldblooded	James Brown
1975-02-08	Ain't That Peculiar	Diamond Reo
1975-03-29	I Wanna Learn A Love Song	Harry Chapin
1975-04-19	Sun Goddess	Ramsey Lewis And Earth, Wind & Fire
1975-05-17	I Want To Be Free	Ohio Players
1975-07-05	Make The World Go Away	Donny & Marie Osmond
1976-01-17	Woman Tonight	America
1976-02-28	til It's Time To Say Goodbye	Jonathan Cain
1976-11-13	It's Only Love	ZZ Top
1976-12-18	Flight '76	The Walter Murphy Band
1977-06-25	Amarillo	Neil Sedaka
1977-12-10	Don't Ask My Neighbors	The Emotions
1978-01-14	How Can I Leave You Again	John Denver
1978-01-28	Sweet Music Man	Kenny Rogers
1978-02-11	Cocomotion	El Coco
1978-04-01	Little One	Chicago
1978-04-15	Sweet, Sweet Smile	Carpenters
1978-05-06	Ain't Gonna Eat Out My Heart Anymore	Angel
1978-11-04	Got To Have Loving	Don Ray
1978-11-18	Dreadlock Holiday	10cc
1978-12-09	Here Comes The Night	Nick Gilder
1979-03-17	Just One Look	Linda Ronstadt
1979-04-07	Here Comes The Night	The Beach Boys
1979-05-19	Diamonds	Chris Rea
1979-06-09	Dance Away	Roxy Music
1979-08-11	We've Got Love	Peaches & Herb
1979-10-06	I've Never Been In Love	Suzi Quatro
1980-03-15	Us And Love (We Go Together)	Kenny Nolan
1980-03-22	My Heroes Have Always Been Cowboys	Willie Nelson
1980-07-05	Everything Works If You Let It	Cheap Trick
1980-10-18	Let Me Talk	Earth, Wind & Fire
1980-11-01	Cry Like A Baby	Kim Carnes
1980-12-27	Need Your Loving Tonight	Queen
1981-01-24	Love T.K.O.	Teddy Pendergrass
1981-08-01	Tom Sawyer	Rush
1982-01-16	If I Were You	Lulu
1982-02-20	Let's Get It Up	AC/DC
1982-03-20	Another Sleepless Night	Anne Murray
1982-05-08	Work That Body	Diana Ross
1982-05-29	A Night To Remember	Shalamar
1982-12-25	I Gotta Try	Michael McDonald
1983-04-16	Love My Way	Psychedelic Furs
1983-09-17	How Can I Refuse	Heart
1983-12-03	Allergies	Paul Simon
1984-03-03	She Was Hot	The Rolling Stones
1984-04-21	Illegal Alien	Genesis
1984-07-07	A Little Love	Juice Newton
1984-08-25	High On Emotion	Chris de Burgh
1984-10-06	You Take Me Up	Thompson Twins
1984-12-08	Don't Stop	Jeffrey Osborne
1985-04-27	Baby Come And Get It	The Pointer Sisters
1985-06-29	Centerfield	John Fogerty
1985-10-12	Tonight It's You	Cheap Trick
1986-06-28	The Finest	The S.O.S. Band
1987-01-24	I Need Your Loving	The Human League
1987-05-09	Show Me	The Cover Girls
1987-05-23	Same Ole Love (365 Days A Year)	Anita Baker
1987-08-15	Say You Really Want Me	Kim Wilde
1987-10-24	No One In The World	Anita Baker
1988-01-23	In God's Country	U2
1988-08-27	The Right Stuff	Vanessa Williams
1988-11-12	Any Love	Luther Vandross
1989-03-11	Can You Stand The Rain	New Edition
1989-08-12	Trouble Me	10,000 Maniacs
1990-02-03	If You Leave Me Now	Jaya
1990-07-28	Talk To Me	Anita Baker
1990-08-18	Cuts Both Ways	Gloria Estefan
1990-09-22	How Much Love	Vixen
1991-03-23	Call It Poison	The Escape Club
1991-04-27	Heartbreak Station	Cinderella
1992-01-25	Send Me An Angel	Scorpions
1992-03-07	A Deeper Love/Pride In The Name Of Love	Clivilles & Cole
1992-03-14	Stars	Simply Red
1992-04-25	Don't Be Afraid	Aaron Hall
1992-06-06	Why Me Baby?	Keith Sweat
1992-06-13	Maria	TKA
1992-06-20	Sometimes I Rhyme Slow	Nice & Smooth
1992-11-14	Chains Around My Heart	Richard Marx
1993-05-15	The Morning Papers	Prince And The New Power Generation
1993-06-26	Love No Limit	Mary J. Blige
1993-07-17	Hero	David Crosby & Phil Collins
1994-02-26	Cannonball	The Breeders
1994-04-30	I Want You	Juliet Roberts
1994-07-02	(She's) Some Kind Of Wonderful	Huey Lewis & The News
1994-11-26	Fade Into You	Mazzy Star
1995-04-29	I'd Rather Be Alone	IV Xample
1995-07-22	Sprinkle Me	E-40 (Featuring Suga T)
1995-08-05	So Many Tears	2Pac
1996-01-27	Get Together	Big Mountain
1996-05-11	The 13th	The Cure
1997-03-15	I'm Not Feeling You	Yvette Michele
1997-06-07	Come On	Billy Lawrence Featuring MC Lyte
1997-11-29	So Help Me Girl	Gary Barlow
1998-10-10	I Had No Right	P.M. Dawn
1998-12-12	We Really Shouldn't Be Doing This	George Strait
1999-01-30	It's All Been Done	Barenaked Ladies
1999-05-08	Drive Me Wild	Sawyer Brown
1999-09-04	All That I Can Say	Mary J. Blige
2000-04-15	Been There	Clint Black With Steve Wariner
2000-09-09	The Light	Common
2001-02-10	One Woman Man	Dave Hollister
2001-03-24	After Party	Koffee Brown
2001-05-26	Mrs. Steven Rudy	Mark McGuinn
2001-09-22	Every Other Time	LFO
2001-10-06	I Would've Loved You Anyway	Trisha Yearwood
2001-12-29	I'm Tryin'	Trace Adkins
2002-07-13	Walking Away	Craig David
2002-09-28	Running Away	Hoobastank
2002-10-12	Somewhere Out There	Our Lady Peace
2003-06-07	In Love Wit Chu	Da Brat Featuring Cherish
2003-11-29	Clap Back	Ja Rule
2004-05-22	Desperately	George Strait
2004-07-17	Loco	David Lee Murphy
2005-10-29	Better Life	Keith Urban
2006-02-11	Nasty Girl	The Notorious B.I.G. Featuring Diddy, Nelly, Jagged Edge & Avery Storm
2007-03-17	Pain	Three Days Grace
2007-05-19	Stolen	Dashboard Confessional
2008-08-16	You Look Good In My Shirt	Keith Urban
2008-09-13	Waitin' On A Woman	Brad Paisley
2008-11-01	Get Up	50 Cent
2008-12-06	I'd Come For You	Nickelback
2009-03-14	Cowgirls Don't Cry	Brooks & Dunn Featuring Reba McEntire
2009-04-18	It's America	Rodney Atkins
2009-06-06	Note To God	Charice
2009-08-08	Wetter (Calling You Daddy)	Twista Featuring Erika Shevon
2009-09-26	Small Town USA	Justin Moore
2009-11-14	Funhouse	P!nk
2010-02-20	Knockout	Lil Wayne Featuring Nicki Minaj
2010-04-03	I'm Back	T.I.
2010-04-10	Everything To Me	Monica
2010-06-12	Hallelujah	Lee DeWyze
2010-06-19	Yeah Ya Know (Takers)	T.I.
2010-06-26	Over The Rainbow	Glee Cast
2011-02-26	Bills, Bills, Bills	Glee Cast
2011-04-23	Heart Like Mine	Miranda Lambert
2011-05-14	Born This Way	Glee Cast
2011-07-30	Booty Wurk (One Cheek At A Time)	T-Pain Featuring Joey Galaxy
2011-08-27	Who Gon Stop Me	Jay Z Kanye West
2011-11-26	Baggage Claim	Miranda Lambert
2011-12-03	When We Stand Together	Nickelback
2012-02-25	Home	Dierks Bentley
2012-09-15	Time Is Love	Josh Turner
2012-10-06	I Can Only Imagine	David Guetta Featuring Chris Brown & Lil Wayne
2013-07-27	I'm Out	Ciara Featuring Nicki Minaj
2013-08-10	Tapout	Rich Gang Featuring Lil Wayne, Birdman, Future, Mack Maine, Nicki Minaj
2014-02-15	Invisible	Hunter Hayes
2014-06-21	Beat Of The Music	Brett Eldredge
2015-02-07	Sun Daze	Florida Georgia Line
2015-05-23	Don't It	Billy Currington
2015-08-08	One Hell Of An Amen	Brantley Gilbert
2015-09-12	Planez	Jeremih Featuring J. Cole
2015-10-24	Levels	Nick Jonas
2015-11-14	Break Up With Him	Old Dominion
2016-03-26	Sugar	Robin Schulz Featuring Francesco Yates
2016-05-21	U With Me?	Drake
2016-07-30	Toothbrush	DNCE
2016-08-13	Record Year	Eric Church
2016-10-15	It Don't Hurt Like It Used To	Billy Currington
2016-12-17	Rockin'	The Weeknd
2017-03-11	Love	Lana Del Rey
2017-09-09	It's A Vibe	2 Chainz Featuring Ty Dolla $ign, Trey Songz & Jhene Aiko
2017-09-23	The Race	Tay-K
2017-09-30	Dusk Till Dawn	Zayn Featuring Sia
2018-03-03	Five More Minutes	Scotty McCreery
2018-07-28	Summertime Magic	Childish Gambino
2018-11-24	Armed And Dangerous	Juice WRLD
2018-12-15	KIKA	6ix9ine Featuring Tory Lanez
2019-01-19	Good Girl	Dustin Lynch
2019-06-01	You Stay	DJ Khaled Featuring Meek Mill, J Balvin, Lil Baby & Jeremih
2019-07-20	Under The Sun	Dreamville Featuring J. Cole, Lute & DaBaby
2019-08-03	GIRL	Maren Morris
2019-10-26	Lonely Child	YoungBoy Never Broke Again
2019-11-30	Jerry Sprunger	Tory Lanez & T-Pain
2020-05-02	PICK UP	DaBaby Featuring Quavo
2020-08-08	Illicit Affairs	Taylor Swift
2020-09-26	Drug Addiction	YoungBoy Never Broke Again
2020-10-10	Forget Me Too	Machine Gun Kelly & Halsey
2021-02-27	Damage	H.E.R.
2021-11-20	Reciprocate	Summer Walker
2021-12-04	Cry Your Heart Out	Adele
2022-04-09	She's All I Wanna Be	Tate McRae
2022-05-14	Honest	Justin Bieber & Don Toliver
2022-05-21	Aguacero	Bad Bunny
2022-10-15	Last Last	Burna Boy
2022-12-24	Notice Me	SZA
2023-03-18	Keith Whitley	Morgan Wallen
2023-05-13	See You Again	Tyler, The Creator Featuring Kali Uchis
2023-06-17	Annihilate	Metro Boomin, Swae Lee, Lil Wayne & Offset
2023-09-09	Tradesman	Zach Bryan
2023-11-04	Too Much	The Kid LAROI, Jung Kook & Central Cee
2024-04-13	Tyrant	Beyonce & Dolly Parton
2024-05-04	Cassandra	Taylor Swift
2024-06-08	U My Everything	Sexyy Red & Drake
2024-10-26	Federal Nightmares	Rod Wave
2024-12-07	Defying Gravity	Cynthia Erivo Featuring Ariana Grande
2025-01-18	By Myself	Lil Baby & Rylo Rodriguez Featuring Rod Wave
2025-03-08	Dear God	Tate McRae
2025-07-05	Shake It To The Max (Fly)	MOLIY, Silent Addy, Skillibeng & Shenseea
2025-08-02	Ring Ring Ring	Tyler, the Creator
2025-12-06	Anything But Love	Tate McRae
