최초23위 날짜	곡 제목	아티스트
1958-08-09	For Your Precious Love	Jerry Butler and The Impressions
1958-10-11	For My Good Fortune	Pat Boone
1959-02-14	The Lonely One	Duane Eddy His Twangy Guitar And The Rebels
1959-03-21	Raw-Hide	Link Wray And The Wraymen
1959-03-28	Where Were You (On Our Wedding Day)?	Lloyd Price
1959-04-18	For A Penny	Pat Boone
1959-06-06	Crossfire	Johnny And The Hurricanes
1959-09-05	See You In September	The Tempos
1959-09-12	The Three Bells (The Jimmy Brown Story)	Dick Flood
1959-11-14	Love Potion No. 9	The Clovers
1959-12-19	Tear Drop	Santo & Johnny
1960-03-05	(There Was A) Tall Oak Tree	Dorsey Burnette
1960-04-16	Money (That's what I want)	Barrett Strong
1960-05-14	The Madison	Al Brown's Tunetoppers Featuring Cookie Brown
1960-07-09	Runaround	The Fleetwoods
1960-08-27	Hello Young Lovers	Paul Anka
1960-09-10	Ta Ta	Clyde McPhatter
1961-01-28	The Hoochi Coochi Coo	Hank Ballard And The Midnighters
1961-06-03	Lullaby Of Love	Frank Gari
1961-06-17	Little Egypt (Ying-Yang)	The Coasters
1961-07-08	It Keeps Rainin'	Fats Domino
1961-11-25	September In The Rain	Dinah Washington
1961-12-30	Rock-A-Hula Baby	Elvis Presley With The Jordanaires
1962-04-07	Nut Rocker	B. Bumble & The Stingers
1962-05-19	Caterina	Perry Como
1962-06-23	Any Day Now (My Wild Beautiful Bird)	Chuck Jackson
1962-08-11	Little Red Rented Rowboat	Joe Dowell
1962-09-15	Shame On Me	Bobby Bare
1962-12-29	Santa Claus Is Coming To Town	The 4 Seasons
1963-03-09	Butterfly Baby	Bobby Rydell
1963-06-22	Shut Down	The Beach Boys
1963-06-29	If My Pillow Could Talk	Connie Francis
1963-11-16	Cry To Me	Betty Harris
1963-12-21	In My Room	The Beach Boys
1964-01-04	Kansas City	Trini Lopez
1964-01-11	When The Lovelight Starts Shining Through His Eyes	The Supremes
1964-03-14	Oh Baby Don't You Weep (Part 1)	James Brown And The Famous Flames
1964-04-25	Hey, Bobba Needle	Chubby Checker
1964-05-02	Nadine (Is It You?)	Chuck Berry
1964-10-03	From A Window	Billy J. Kramer With The Dakotas
1964-12-05	Walking In The Rain	The Ronettes
1965-01-09	Walk Away	Matt Monro
1965-02-20	Paper Tiger	Sue Thompson
1965-04-10	If I Loved You	Chad & Jeremy
1965-04-17	Red Roses For A Blue Lady	Wayne Newton
1965-05-08	It's Gonna Be Alright	Gerry And The Pacemakers
1965-05-22	Reelin' And Rockin'	The Dave Clark Five
1965-07-03	Catch The Wind	Donovan
1965-07-10	Oo Wee Baby, I Love You	Fred Hughes
1965-07-24	Set Me Free	The Kinks
1965-10-30	I Want To (Do Everything For You)	Joe Tex
1966-01-01	It's My Life	The Animals
1966-01-15	Satin Pillows	Bobby Vinton
1966-03-26	It's Too Late	Bobby Goldsboro
1966-07-09	Rain	The Beatles
1966-12-10	Holy Cow	Lee Dorsey
1966-12-24	Mustang Sally	Wilson Pickett
1967-02-18	It's Now Winters Day	Tommy Roe
1967-03-25	Niki Hoeky	P.J. Proby
1967-06-03	When You're Young And In Love	The Marvelettes
1967-07-08	For Your Precious Love	Oscar Toney, Jr.
1967-07-29	More Love	Smokey Robinson & The Miracles
1967-08-26	Fakin' It	Simon & Garfunkel
1967-09-16	Things I Should Have Said	The Grass Roots
1967-10-21	Let Love Come Between Us	James & Bobby Purify
1967-12-30	Wear Your Love Like Heaven	Donovan
1968-01-20	Tell Mama	Etta James
1968-02-10	Tomorrow	Strawberry Alarm Clock
1968-04-06	Cab Driver	The Mills Brothers
1968-05-11	Soul Serenade	Willie Mitchell
1968-08-24	Halfway To Paradise	Bobby Vinton
1968-11-23	Cycles	Frank Sinatra
1969-02-01	Hey Jude	Wilson Pickett
1969-06-07	Cissy Strut	The Meters
1969-07-12	I Turned You On	The Isley Brothers
1969-09-20	What Kind Of Fool Do You Think I Am	Bill Deal & The Rhondels
1969-11-29	Try A Little Kindness	Glen Campbell
1970-01-24	She	Tommy James And The Shondells
1970-02-14	Baby Take Me In Your Arms	Jefferson
1970-04-25	Tennessee Bird Walk	Jack Blanchard & Misty Morgan
1970-06-27	Spirit In The Dark	Aretha Franklin with The Dixie Flyers
1970-11-28	Yellow River	Christie
1971-04-03	Blue Money	Van Morrison
1971-05-22	Woodstock	Matthews' Southern Comfort
1971-06-05	Right On The Tip Of My Tongue	Brenda & The Tabulations
1971-09-11	Bangla-Desh/Deep Blue	George Harrison
1971-10-02	The Story In Your Eyes	The Moody Blues
1971-10-23	Birds Of A Feather	The Raiders
1972-01-15	Once You Understand	Think
1972-03-25	Runnin' Away	Sly & The Family Stone
1972-04-08	The Day I Found Myself	The Honey Cone
1972-10-28	Don't Ever Be Lonely (A Poor Little Fool Like Me)	Cornelius Brothers & Sister Rose
1972-11-11	Spaceman	Nilsson
1973-03-17	Big City Miss Ruth Ann	Gallery
1973-06-23	You'll Never Get To Heaven (If You Break My Heart)	The Stylistics
1973-09-01	A Million To One/Young Love	Donny Osmond
1973-10-20	Rocky Mountain Way	Joe Walsh
1974-03-23	Rock And Roll, Hoochie Koo	Rick Derringer
1974-04-13	Touch A Hand, Make A Friend	The Staple Singers
1974-04-27	Let It Ride	Bachman-Turner Overdrive
1975-01-18	Ride 'em Cowboy	Paul Davis
1975-06-14	I Wanna Dance Wit' Choo (Doo Dat Dance), Part I	Disco Tex & The Sex-O-Lettes
1975-08-09	Just A Little Bit Of You	Michael Jackson
1975-10-04	Gone At Last	Paul Simon/Phoebe Snow
1975-11-01	Born To Run	Bruce Springsteen
1976-05-08	Come On Over	Olivia Newton-John
1976-07-10	Today's The Day	America
1977-01-08	Shake Your Rump To The Funk	The Bar-Kays
1977-03-19	Here Come Those Tears Again	Jackson Browne
1977-05-14	Dancin' Man	Q
1977-10-01	Jungle Love	The Steve Miller Band
1977-11-05	She Did It	Eric Carmen
1977-11-19	Daybreak	Barry Manilow
1977-12-10	Gone Too Far	England Dan & John Ford Coley
1978-02-18	Ffun	ConFunkShun
1978-04-08	Before My Heart Finds Out	Gene Cotton
1978-06-24	Follow You Follow Me	Genesis
1978-09-30	Come Together	Aerosmith
1979-04-07	I Don't Know If It's Right	Evelyn "Champagne" King
1979-08-04	People Of The South Wind	Kansas
1979-10-13	Where Were You When I Was Falling In Love	Lobo
1980-01-26	Third Time Lucky (First Time I Was A Fool)	Foghat
1980-03-15	Heartbreaker	Pat Benatar
1980-04-26	Any Way You Want It	Journey
1980-05-17	Do Right	Paul Davis
1980-05-24	Train In Vain (Stand By Me)	The Clash
1980-10-04	No Night So Long	Dionne Warwick
1980-12-13	Sequel	Harry Chapin
1981-03-07	Living In A Fantasy	Leo Sayer
1981-05-30	Since I Don't Have You	Don McLean
1982-01-23	She's Got A Way	Billy Joel
1982-03-20	Daddy's Home	Cliff Richard
1982-04-03	My Guy	Sister Sledge
1982-05-29	Fantasy	Aldo Nova
1982-07-03	Forget Me Nots	Patrice Rushen
1982-09-11	Hot In The City	Billy Idol
1982-12-04	Missing You	Dan Fogelberg
1983-05-28	Stranger In My House	Ronnie Milsap
1983-06-11	Try Again	Champaign
1983-08-27	After The Fall	Journey
1983-11-12	Love Is A Stranger	Eurythmics
1983-11-19	Send Her My Love	Journey
1983-12-03	Souls	Rick Springfield
1984-02-11	So Bad	Paul McCartney
1984-03-03	This Woman	Kenny Rogers
1984-05-12	No More Words	Berlin
1984-07-21	No Way Out	Jefferson Starship
1984-10-13	Go Insane	Lindsey Buckingham
1985-03-09	Naughty Naughty	John Parr
1986-04-26	I Do What I Do... (Theme For 9 1/2 Weeks)	John Taylor
1986-07-05	Mountains	Prince And The Revolution
1987-03-28	As We Lay	Shirley Murdock
1987-05-23	You Can Call Me Al	Paul Simon
1987-07-18	Moonlighting (Theme)	Al Jarreau
1987-08-29	Give To Live	Sammy Hagar
1987-09-05	Mary's Prayer	Danny Wilson
1988-01-30	Honestly	Stryper
1988-03-26	When We Was Fab	George Harrison
1988-04-23	Fishnet	Morris Day
1988-07-30	Love Changes (Everything)	Climie Fisher
1989-08-12	Hooked On You	Sweet Sensation
1989-09-23	Runnin' Down A Dream	Tom Petty
1989-10-07	(You're My One And Only) True Love	Seduction
1989-11-11	Sunshine	Dino
1989-12-23	Rock And A Hard Place	The Rolling Stones
1990-08-18	I Didn't Want To Need You	Heart
1991-01-12	Hang In Long Enough	Phil Collins
1991-02-02	I Don't Know Anybody Else	Black Box
1991-02-09	Moneytalks	AC/DC
1991-07-06	I'll Never Let You Go	Steelheart
1991-10-19	Kiss Them For Me	Siouxsie & The Banshees
1991-11-23	Something Got Me Started	Simply Red
1992-01-11	Mind Playing Tricks On Me	Geto Boys
1992-05-16	Money Don't Matter 2 Night	Prince And The N.P.G.
1992-09-12	Jesus He Knows Me	Genesis
1992-12-19	The Last Song	Elton John
1993-07-24	Fields Of Gold	Sting
1993-09-25	When I Fall In Love (From "Sleepless In Seattle")	Celine Dion And Clive Griffin
1993-12-11	Time And Chance	Color Me Badd
1994-01-29	U.N.I.T.Y.	Queen Latifah
1994-02-19	Choose	Color Me Badd
1994-05-07	Born To Roll	Masta Ace Incorporated
1994-06-18	Misled	Celine Dion
1994-10-01	Bop Gun (One Nation)	Ice Cube Featuring George Clinton
1995-05-27	No More "I Love You's"	Annie Lennox
1996-03-02	Hook	Blues Traveler
1996-05-04	Just A Girl	No Doubt
1996-08-31	Jealousy	Natalie Merchant
1996-09-21	Macarena	Los Del Rio
1997-05-03	Your Woman	White Town
1997-07-26	How Do I Live (From "Con Air")	Trisha Yearwood
1997-10-18	I Care 'Bout You	Milestone
1998-01-10	Lollipop (Candyman)	Aqua
1998-07-04	Whatcha Gone Do?	Link
1998-08-15	Gotta Be	Jagged Edge
1999-11-13	Man! I Feel Like A Woman!	Shania Twain
1999-11-20	I Want It All	Warren G Featuring Mack 10
2000-01-01	Big Deal	LeAnn Rimes
2000-01-08	Stay The Night	IMx
2000-05-20	Separated	Avant
2000-07-29	The Next Episode	Dr. Dre Featuring Snoop Dogg
2000-09-09	Lucky	Britney Spears
2000-11-04	You're A God	Vertical Horizon
2001-03-24	Southern Hospitality	Ludacris
2001-04-07	No More (Baby I'ma Do Right)	3LW
2001-05-19	What It Feels Like For A Girl	Madonna
2001-11-10	Smooth Criminal	Alien Ant Farm
2002-03-23	Hands Clean	Alanis Morissette
2002-08-31	Why Don't We Fall In Love	Amerie
2002-09-07	Love At First Sight	Kylie Minogue
2002-11-02	Somebody Like You	Keith Urban
2002-12-07	These Days	Rascal Flatts
2002-12-28	She'll Leave You With A Smile	George Strait
2003-01-18	19 Somethin'	Mark Wills
2003-06-21	My Front Porch Looking In	Lonestar
2003-11-15	Bright Lights	matchbox twenty
2004-05-29	Hey Mama	The Black Eyed Peas
2004-11-13	1985	Bowling For Soup
2005-04-09	U Don't Know Me	T.I.
2005-05-28	Girl	Destiny's Child
2005-06-04	Girlfight	Brooke Valentine Featuring Lil Jon & Big Boi
2005-09-24	La Tortura	Shakira Feat. Alejandro Sanz
2006-02-11	Get'cha Head In The Game	Andrew Seeley
2006-04-01	Fresh Azimiz	Bow Wow Featuring J-Kwon & Jermaine Dupri
2006-04-15	Who Says You Can't Go Home	Bon Jovi
2007-09-22	The Great Escape	Boys Like Girls
2007-11-10	Baby Don't Go	Fabolous Featuring Jermaine Dupri
2008-08-16	Corona And Lime	Shwayze
2008-09-13	All Summer Long	Kid Rock
2009-07-18	Her Diamonds	Rob Thomas
2009-11-14	The Other Side Of The Door	Taylor Swift
2009-12-19	Fifteen	Taylor Swift
2010-03-27	Say Something	Timbaland Featuring Drake
2010-05-01	Not Myself Tonight	Christina Aguilera
2010-05-29	Jessie's Girl	Glee Cast
2010-06-26	Undo It	Carrie Underwood
2010-07-10	No Love	Eminem Featuring Lil Wayne
2010-10-09	Telephone	Glee Cast
2011-01-29	H*A*M	Kanye West Jay Z
2011-02-26	I Do	Colbie Caillat
2011-03-26	Landslide	Glee Cast Featuring Gwyneth Paltrow
2011-05-07	Price Tag	Jessie J Featuring B.o.B
2011-05-21	For The First Time	The Script
2011-10-22	Take A Back Road	Rodney Atkins
2012-07-21	Come Over	Kenny Chesney
2013-11-09	Love More	Chris Brown Featuring Nicki Minaj
2014-02-15	Brave	Sara Bareilles
2014-03-15	Partition	Beyonce
2014-08-02	American Kids	Kenny Chesney
2014-08-09	Come Get It Bae	Pharrell Williams
2014-11-15	Fireball	Pitbull Featuring John Ryan
2015-03-07	Prayer In C	Lillywood & Robin Schulz
2015-06-20	This Summer's Gonna Hurt...	Maroon 5
2016-02-06	Say It	Tory Lanez
2016-03-12	Hide Away	Daya
2016-04-02	Youth	Troye Sivan
2016-12-24	Love Me Now	John Legend
2016-12-31	For Whom The Bell Tolls	J. Cole
2017-01-07	Hallelujah	Pentatonix
2017-07-29	The Story Of O.J.	JAY-Z
2018-04-21	I Do	Cardi B Featuring SZA
2018-05-12	Zack And Codeine	Post Malone
2018-09-15	Greatest	Eminem
2019-03-30	Be Alright	Dean Lewis
2019-05-04	Pure Water	Mustard & Migos
2019-09-07	The Man	Taylor Swift
2019-11-09	On God	Kanye West
2020-02-22	Yikes	Nicki Minaj
2020-02-29	Numbers	A Boogie Wit da Hoodie Featuring Roddy Ricch, Gunna & London On Da Track
2020-03-14	Commercial	Lil Baby Featuring Lil Uzi Vert
2020-04-11	Believe It	PARTYNEXTDOOR & Rihanna
2020-04-25	Level Of Concern	Twenty One Pilots
2020-06-20	Death Bed	Powfu Featuring beabadoobee
2020-08-08	August	Taylor Swift
2020-09-19	Lovin' On You	Luke Combs
2020-11-21	ily	Surf Mesa Featuring Emilee
2021-06-26	Straightenin	Migos
2021-07-10	Lil Bit	Nelly & Florida Georgia Line
2021-10-23	Chasing After You	Ryan Hurd With Maren Morris
2021-12-04	My Little Love	Adele
2022-01-15	Better Days	NEIKED X Mae Muller X Polo G
2022-01-22	Thought I Was Playing	Gunna & 21 Savage
2022-02-26	Still D.R.E.	Dr. Dre Featuring Snoop Dogg
2022-05-21	Churchill Downs	Jack Harlow Featuring Drake
2022-05-28	Savior	Kendrick Lamar, Baby Keem, & Sam Dew
2022-07-02	Currents	Drake
2022-11-12	In My Head	Juice WRLD
2022-12-17	Umbrella	Metro Boomin, 21 Savage & Young Nudy
2023-01-21	Until I Found You	Stephen Sanchez
2023-02-04	Wait In The Truck	HARDY Featuring Lainey Wilson
2023-02-18	Going, Going, Gone	Luke Combs
2023-05-27	Dancin' In The Country	Tyler Hubbard
2023-07-08	Next Thing You Know	Jordan Davis
2023-08-12	Modern Jam	Travis Scott Featuring Teezo Touchdown
2023-09-09	Summertime's Close	Zach Bryan
2023-09-16	Last Time I Saw You	Nicki Minaj
2023-09-23	Lacy	Olivia Rodrigo
2024-02-10	Big Foot	Nicki Minaj
2024-02-24	Fuk Sumn	¥$: Ye & Ty Dolla $ign
2024-03-23	Eternal Sunshine	Ariana Grande
2024-05-04	thanK you aIMee	Taylor Swift
2024-08-24	Big Dawgs	Hanumankind X Kalmi
2024-08-31	Wrong Ones	Post Malone Featuring Tim McGraw
2024-10-05	Too Fast	Future
2025-01-25	Velda	Bad Bunny, Omar Courtz & Dei V
2025-08-09	Which One	Drake & Central Cee
2025-08-30	Free	Rumi, JINU, EJAE & Andrew Choi
